app/javascript/mastodon/locales/co.json (before)
{
  "account.add_or_remove_from_list": "Aghjustà o toglie da e liste",
  "account.badges.bot": "Bot",
  "account.block": "Bluccà @{name}",
  "account.block_domain": "Piattà tuttu da {domain}",
  "account.blocked": "Bluccatu",
  "account.direct": "Missaghju direttu @{name}",
  "account.domain_blocked": "Duminiu piattatu",
  "account.edit_profile": "Mudificà u prufile",
  "account.endorse": "Fà figurà nant'à u prufilu",
  "account.follow": "Siguità",
  "account.followers": "Abbunati",
  "account.followers.empty": "Nisunu hè abbunatu à st'utilizatore.",
  "account.follows": "Abbunamenti",
  "account.follows.empty": "St'utilizatore ùn seguita nisunu.",
  "account.follows_you": "Vi seguita",
  "account.hide_reblogs": "Piattà spartere da @{name}",
  "account.link_verified_on": "A prupietà di stu ligame hè stata verificata u {date}",
  "account.locked_info": "U statutu di vita privata di u contu hè chjosu. U pruprietariu esamina manualmente e dumande d'abbunamentu.",
  "account.media": "Media",
  "account.mention": "Mintuvà @{name}",
  "account.moved_to": "{name} hè partutu nant'à:",
  "account.mute": "Piattà @{name}",
  "account.mute_notifications": "Piattà nutificazione da @{name}",
  "account.muted": "Piattatu",
  "account.posts": "Statuti",
  "account.posts_with_replies": "Statuti è risposte",
  "account.report": "Palisà @{name}",
  "account.requested": "In attesa d'apprubazione. Cliccate per annullà a dumanda",
  "account.share": "Sparte u prufile di @{name}",
  "account.show_reblogs": "Vede spartere da @{name}",
  "account.unblock": "Sbluccà @{name}",
  "account.unblock_domain": "Ùn piattà più {domain}",
  "account.unendorse": "Ùn fà figurà nant'à u prufilu",
  "account.unfollow": "Ùn siguità più",
  "account.unmute": "Ùn piattà più @{name}",
  "account.unmute_notifications": "Ùn piattà più nutificazione da @{name}",
  "alert.unexpected.message": "Un prublemu inaspettatu hè accadutu.",
  "alert.unexpected.title": "Uups!",
  "boost_modal.combo": "Pudete appughjà nant'à {combo} per saltà quessa a prussima volta",
  "bundle_column_error.body": "C'hè statu un prublemu caricandu st'elementu.",
  "bundle_column_error.retry": "Pruvà torna",
  "bundle_column_error.title": "Errore di cunnessione",
  "bundle_modal_error.close": "Chjudà",
  "bundle_modal_error.message": "C'hè statu un prublemu caricandu st'elementu.",
  "bundle_modal_error.retry": "Pruvà torna",
  "column.blocks": "Utilizatori bluccati",
  "column.community": "Linea pubblica lucale",
  "column.direct": "Missaghji diretti",
  "column.domain_blocks": "Duminii piattati",
  "column.favourites": "Favuriti",
  "column.follow_requests": "Dumande d'abbunamentu",
  "column.home": "Accolta",
  "column.lists": "Liste",
  "column.mutes": "Utilizatori piattati",
  "column.notifications": "Nutificazione",
  "column.pins": "Statuti puntarulati",
  "column.public": "Linea pubblica glubale",
  "column_back_button.label": "Ritornu",
  "column_header.hide_settings": "Piattà i parametri",
  "column_header.moveLeft_settings": "Spiazzà à manca",
  "column_header.moveRight_settings": "Spiazzà à diritta",
  "column_header.pin": "Puntarulà",
  "column_header.show_settings": "Mustrà i parametri",
  "column_header.unpin": "Spuntarulà",
  "column_subheading.settings": "Parametri",
  "community.column_settings.media_only": "Solu media",
  "compose_form.direct_message_warning": "Solu l'utilizatori mintuvati puderenu vede stu statutu.",
  "compose_form.direct_message_warning_learn_more": "Amparà di più",
  "compose_form.hashtag_warning": "Stu statutu ùn hè \"Micca listatu\" è ùn sarà micca listatu indè e circate da hashtag. Per esse vistu in quesse, u statutu deve esse \"Pubblicu\".",
  "compose_form.lock_disclaimer": "U vostru contu ùn hè micca {locked}. Tuttu u mondu pò seguitavi è vede i vostri statuti privati.",
  "compose_form.lock_disclaimer.lock": "privatu",
  "compose_form.placeholder": "À chè pensate?",
  "compose_form.poll.add_option": "Aghjustà una scelta",
  "compose_form.poll.duration": "Durata di u scandagliu",
  "compose_form.poll.option_placeholder": "Scelta {number}",
  "compose_form.poll.remove_option": "Toglie sta scelta",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Indicà u media cum'è sensibile",
  "compose_form.sensitive.marked": "Media indicatu cum'è sensibile",
  "compose_form.sensitive.unmarked": "Media micca indicatu cum'è sensibile",
  "compose_form.spoiler.marked": "Testu piattatu daret'à un'avertimentu",
  "compose_form.spoiler.unmarked": "Testu micca piattatu",
  "compose_form.spoiler_placeholder": "Scrive u vostr'avertimentu quì",
  "confirmation_modal.cancel": "Annullà",
  "confirmations.block.block_and_report": "Bluccà è signalà",
  "confirmations.block.confirm": "Bluccà",
  "confirmations.block.message": "Site sicuru·a che vulete bluccà @{name}?",
  "confirmations.delete.confirm": "Toglie",
  "confirmations.delete.message": "Site sicuru·a che vulete supprime stu statutu?",
  "confirmations.delete_list.confirm": "Toglie",
  "confirmations.delete_list.message": "Site sicuru·a che vulete supprime sta lista?",
  "confirmations.domain_block.confirm": "Piattà tuttu u duminiu",
  "confirmations.domain_block.message": "Site sicuru·a che vulete piattà tuttu à {domain}? Saria forse abbastanza di bluccà ò piattà alcuni conti da quallà. Ùn viderete più nunda da quallà indè e linee pubbliche o e nutificazione. I vostri abbunati da stu duminiu saranu tolti.",
  "confirmations.mute.confirm": "Piattà",
  "confirmations.mute.message": "Site sicuru·a che vulete piattà @{name}?",
  "confirmations.redraft.confirm": "Sguassà è riscrive",
  "confirmations.redraft.message": "Site sicuru·a chè vulete sguassà stu statutu è riscrivelu? I favuriti è spartere saranu persi, è e risposte diventeranu orfane.",
  "confirmations.reply.confirm": "Risponde",
  "confirmations.reply.message": "Risponde avà sguasserà u missaghju chì scrivite. Site sicuru·a chì vulete cuntinuà?",
  "confirmations.unfollow.confirm": "Disabbunassi",
  "confirmations.unfollow.message": "Site sicuru·a ch'ùn vulete più siguità @{name}?",
  "embed.instructions": "Integrà stu statutu à u vostru situ cù u codice quì sottu.",
  "embed.preview": "Assumiglierà à qualcosa cusì:",
  "emoji_button.activity": "Attività",
  "emoji_button.custom": "Persunalizati",
  "emoji_button.flags": "Bandere",
  "emoji_button.food": "Manghjusca è Bienda",
  "emoji_button.label": "Mette un'emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Ùn c'hè nunda! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Oggetti",
  "emoji_button.people": "Parsunaghji",
  "emoji_button.recent": "Assai utilizati",
  "emoji_button.search": "Cercà...",
  "emoji_button.search_results": "Risultati di a cerca",
  "emoji_button.symbols": "Simbuli",
  "emoji_button.travel": "Lochi è Viaghju",
  "empty_column.account_timeline": "Nisun statutu quì!",
  "empty_column.account_unavailable": "Prufile micca dispunibule",
  "empty_column.blocks": "Per avà ùn avete bluccatu manc'un utilizatore.",
  "empty_column.community": "Ùn c'hè nunda indè a linea lucale. Scrivete puru qualcosa!",
  "empty_column.direct": "Ùn avete ancu nisun missaghju direttu. S'è voi mandate o ricevete unu, u vidarete quì.",
  "empty_column.domain_blocks": "Ùn c'hè manc'un duminiu bluccatu avà.",
  "empty_column.favourited_statuses": "Ùn avete manc'unu statutu favuritu. Quandu aghjusterate unu à i vostri favuriti, sarà mustratu quì.",
  "empty_column.favourites": "Nisunu hà aghjustatu stu statutu à i so favuriti. Quandu qualch'unu farà quessa, u so contu sarà mustratu quì.",
  "empty_column.follow_requests": "Ùn avete manc'una dumanda d'abbunamentu. Quandu averete una, sarà mustrata quì.",
  "empty_column.hashtag": "Ùn c'hè ancu nunda quì.",
  "empty_column.home": "A vostr'accolta hè viota! Pudete andà nant'à {public} o pruvà a ricerca per truvà parsone da siguità.",
  "empty_column.home.public_timeline": "a linea pubblica",
  "empty_column.list": "Ùn c'hè ancu nunda quì. Quandu membri di sta lista manderanu novi statuti, i vidarete quì.",
  "empty_column.lists": "Ùn avete manc'una lista. Quandu farete una, sarà mustrata quì.",
  "empty_column.mutes": "Per avà ùn avete manc'un utilizatore piattatu.",
  "empty_column.notifications": "Ùn avete ancu nisuna nutificazione. Interact with others to start the conversation.",
  "empty_column.public": "Ùn c'hè nunda quì! Scrivete qualcosa in pubblicu o seguitate utilizatori d'altri servori per empie a linea pubblica",
  "follow_request.authorize": "Auturizà",
  "follow_request.reject": "Righjittà",
  "getting_started.developers": "Sviluppatori",
  "getting_started.directory": "Annuariu di i prufili",
  "getting_started.documentation": "Ducumentazione",
  "getting_started.heading": "Per principià",
  "getting_started.invite": "Invità ghjente",
  "getting_started.open_source_notice": "Mastodon ghjè un lugiziale liberu. Pudete cuntribuisce à u codice o a traduzione, o palisà un bug, nant'à GitHub: {github}.",
  "getting_started.security": "Sicurità",
  "getting_started.terms": "Cundizione di u serviziu",
  "hashtag.column_header.tag_mode.all": "è {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "senza {additional}",
  "hashtag.column_settings.select.no_options_message": "Nisuna sugestione trova",
  "hashtag.column_settings.select.placeholder": "Entrà l'hashtag…",
  "hashtag.column_settings.tag_mode.all": "Tutti quessi",
  "hashtag.column_settings.tag_mode.any": "Unu di quessi",
  "hashtag.column_settings.tag_mode.none": "Nisunu di quessi",
  "hashtag.column_settings.tag_toggle": "Inchjude tag addiziunali per sta colonna",
  "home.column_settings.basic": "Bàsichi",
  "home.column_settings.show_reblogs": "Vede e spartere",
  "home.column_settings.show_replies": "Vede e risposte",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# ghjornu} other {# ghjorni}}",
  "intervals.full.hours": "{number, plural, one {# ora} other {# ore}}",
  "intervals.full.minutes": "{number, plural, one {# minuta} other {# minute}}",
  "introduction.federation.action": "Cuntinuà",
  "introduction.federation.federated.headline": "Federata",
  "introduction.federation.federated.text": "I statuti pubblichi da l'altri servori di u fediverse saranu mustrati nant'à a linea pubblica glubale.",
  "introduction.federation.home.headline": "Accolta",
  "introduction.federation.home.text": "I statuti da a ghjente che vo siguitate saranu affissati nant'à a linea d'accolta. Pudete seguità qualvogliasia nant'à tutti i servori!",
  "introduction.federation.local.headline": "Lucale",
  "introduction.federation.local.text": "I statuti pubblichi da quelli chì sò nant'a listessu servore chì voi ponu esse visti indè a linea pubblica lucale.",
  "introduction.interactions.action": "Finisce u tutoriale!",
  "introduction.interactions.favourite.headline": "Favuritu",
  "introduction.interactions.favourite.text": "Pudete salvà un statutu per ritruvallu più tardi, è fà sapè à l'autore chì v'hè piaciutu, l'aghustendu à i vostri favuriti.",
  "introduction.interactions.reblog.headline": "Sparte",
  "introduction.interactions.reblog.text": "Pudete sparte i statuti d'altre persone à i vostri abbunati cù u buttone di spartera.",
  "introduction.interactions.reply.headline": "Risponde",
  "introduction.interactions.reply.text": "Pudete risponde à d'altre persone o a i vostri propii statuti, cio chì i ligarà indè una cunversazione.",
  "introduction.welcome.action": "Andemu!",
  "introduction.welcome.headline": "Primi passi",
  "introduction.welcome.text": "Benvenutu·a indè u fediverse! In qualchi minuta, puderete diffonde missaghji è parlà à i vostri amichi nant'à una varietà maiò di servori. Mà quess'istanza, {domain}, hè speciale—ghjè induve hè uspitatu u vostru prufile, allora ricurdatevi di u so nome.",
  "keyboard_shortcuts.back": "rivultà",
  "keyboard_shortcuts.blocked": "per apre una lista d'utilizatori bluccati",
  "keyboard_shortcuts.boost": "sparte",
  "keyboard_shortcuts.column": "fucalizà un statutu indè una colonna",
  "keyboard_shortcuts.compose": "fucalizà nant'à l'area di ridazzione",
  "keyboard_shortcuts.description": "Descrizzione",
  "keyboard_shortcuts.direct": "per apre una culonna di missaghji diretti",
  "keyboard_shortcuts.down": "falà indè a lista",
  "keyboard_shortcuts.enter": "apre u statutu",
  "keyboard_shortcuts.favourite": "aghjunghje à i favuriti",
  "keyboard_shortcuts.favourites": "per apre a lista di i favuriti",
  "keyboard_shortcuts.federated": "per apre a linea pubblica glubale",
  "keyboard_shortcuts.heading": "Accorte cù a tastera",
  "keyboard_shortcuts.home": "per apre a linea d'accolta",
  "keyboard_shortcuts.hotkey": "Accorta",
  "keyboard_shortcuts.legend": "vede a legenda",
  "keyboard_shortcuts.local": "per apre a linea pubblica lucale",
  "keyboard_shortcuts.mention": "mintuvà l'autore",
  "keyboard_shortcuts.muted": "per apre a lista di l'utilizatori piattati",
  "keyboard_shortcuts.my_profile": "per apre u vostru prufile",
  "keyboard_shortcuts.notifications": "per apre a culonna di nutificazione",
  "keyboard_shortcuts.pinned": "per apre a lista di statuti puntarulati",
  "keyboard_shortcuts.profile": "per apre u prufile di l'autore",
  "keyboard_shortcuts.reply": "risponde",
  "keyboard_shortcuts.requests": "per apre a lista di dumande d'abbunamentu",
  "keyboard_shortcuts.search": "fucalizà nant'à l'area di circata",
  "keyboard_shortcuts.start": "per apre a culonna \"per principià\"",
  "keyboard_shortcuts.toggle_hidden": "vede/piattà u testu daretu à l'avertimentu CW",
  "keyboard_shortcuts.toggle_sensitivity": "vede/piattà i media",
  "keyboard_shortcuts.toot": "scrive un novu statutu",
  "keyboard_shortcuts.unfocus": "ùn fucalizà più l'area di testu",
  "keyboard_shortcuts.up": "cullà indè a lista",
  "lightbox.close": "Chjudà",
  "lightbox.next": "Siguente",
  "lightbox.previous": "Pricidente",
  "lightbox.view_context": "Vede u cuntestu",
  "lists.account.add": "Aghjunghje à a lista",
  "lists.account.remove": "Toglie di a lista",
  "lists.delete": "Supprime a lista",
  "lists.edit": "Mudificà a lista",
  "lists.edit.submit": "Cambià u titulu",
  "lists.new.create": "Aghjustà una lista",
  "lists.new.title_placeholder": "Titulu di a lista",
  "lists.search": "Circà indè i vostr'abbunamenti",
  "lists.subheading": "E vo liste",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Caricamentu...",
  "media_gallery.toggle_visible": "Cambià a visibilità",
  "missing_indicator.label": "Micca trovu",
  "missing_indicator.sublabel": "Ùn era micca pussivule di truvà sta risorsa",
  "mute_modal.hide_notifications": "Piattà nutificazione da st'utilizatore?",
  "navigation_bar.apps": "Applicazione per u telefuninu",
  "navigation_bar.blocks": "Utilizatori bluccati",
  "navigation_bar.community_timeline": "Linea pubblica lucale",
  "navigation_bar.compose": "Scrive un novu statutu",
  "navigation_bar.direct": "Missaghji diretti",
  "navigation_bar.discover": "Scopre",
  "navigation_bar.domain_blocks": "Duminii piattati",
  "navigation_bar.edit_profile": "Mudificà u prufile",
  "navigation_bar.favourites": "Favuriti",
  "navigation_bar.filters": "Parolle silenzate",
  "navigation_bar.follow_requests": "Dumande d'abbunamentu",
  "navigation_bar.follows_and_followers": "Abbunati è abbunamenti",
  "navigation_bar.info": "À prupositu di u servore",
  "navigation_bar.keyboard_shortcuts": "Accorte cù a tastera",
  "navigation_bar.lists": "Liste",
  "navigation_bar.logout": "Scunnettassi",
  "navigation_bar.mutes": "Utilizatori piattati",
  "navigation_bar.personal": "Persunale",
  "navigation_bar.pins": "Statuti puntarulati",
  "navigation_bar.preferences": "Preferenze",
  "navigation_bar.profile_directory": "Annuariu di i prufili",
  "navigation_bar.public_timeline": "Linea pubblica glubale",
  "navigation_bar.security": "Sicurità",
  "notification.favourite": "{name} hà aghjuntu u vostru statutu à i so favuriti",
  "notification.follow": "{name} v'hà seguitatu",
  "notification.mention": "{name} v'hà mintuvatu",
  "notification.poll": "Un scandagliu induve avete vutatu hè finitu",
  "notification.reblog": "{name} hà spartutu u vostru statutu",
  "notifications.clear": "Purgà e nutificazione",
  "notifications.clear_confirmation": "Site sicuru·a che vulete toglie tutte ste nutificazione?",
  "notifications.column_settings.alert": "Nutificazione nant'à l'urdinatore",
  "notifications.column_settings.favourite": "Favuriti:",
  "notifications.column_settings.filter_bar.advanced": "Affissà tutte e categurie",
  "notifications.column_settings.filter_bar.category": "Barra di ricerca pronta",
  "notifications.column_settings.filter_bar.show": "Mustrà",
  "notifications.column_settings.follow": "Abbunati novi:",
  "notifications.column_settings.mention": "Minzione:",
  "notifications.column_settings.poll": "Risultati:",
  "notifications.column_settings.push": "Nutificazione Push",
  "notifications.column_settings.reblog": "Spartere:",
  "notifications.column_settings.show": "Mustrà indè a colonna",
  "notifications.column_settings.sound": "Sunà",
  "notifications.filter.all": "Tuttu",
  "notifications.filter.boosts": "Spartere",
  "notifications.filter.favourites": "Favuriti",
  "notifications.filter.follows": "Abbunamenti",
  "notifications.filter.mentions": "Minzione",
  "notifications.filter.polls": "Risultati di u scandagliu",
  "notifications.group": "{count} nutificazione",
  "poll.closed": "Chjosu",
  "poll.refresh": "Attualizà",
  "poll.total_votes": "{count, plural, one {# votu} other {# voti}}",
  "poll.vote": "Vutà",
  "poll_button.add_poll": "Aghjustà un scandagliu",
  "poll_button.remove_poll": "Toglie u scandagliu",
  "privacy.change": "Mudificà a cunfidenzialità di u statutu",
  "privacy.direct.long": "Mandà solu à quelli chì so mintuvati",
  "privacy.direct.short": "Direttu",
  "privacy.private.long": "Mustrà solu à l'abbunati",
  "privacy.private.short": "Privatu",
  "privacy.public.long": "Mustrà à tuttu u mondu nant'à e linee pubbliche",
  "privacy.public.short": "Pubblicu",
  "privacy.unlisted.long": "Ùn mette micca nant'à e linee pubbliche",
  "privacy.unlisted.short": "Micca listatu",
  "regeneration_indicator.label": "Caricamentu…",
  "regeneration_indicator.sublabel": "Priparazione di a vostra pagina d'accolta!",
  "relative_time.days": "{number}ghj",
  "relative_time.hours": "{number}o",
  "relative_time.just_now": "avà",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Annullà",
  "report.forward": "Trasferisce à {target}",
  "report.forward_hint": "U contu hè nant'à un'altru servore. Vulete ancu mandà una copia anonima di u signalamentu quallà?",
  "report.hint": "U signalamentu sarà mandatu à i muderatori di u servore. Pudete spiegà perchè avete palisatu stu contu quì sottu:",
  "report.placeholder": "Altri cummenti",
  "report.submit": "Mandà",
  "report.target": "Signalamentu",
  "search.placeholder": "Circà",
  "search_popout.search_format": "Ricerca avanzata",
  "search_popout.tips.full_text": "I testi simplici rimandanu i statuti ch'avete scritti, aghjunti à i vostri favuriti, spartuti o induve quelli site mintuvatu·a, è ancu i cugnomi, nomi pubblichi è hashtag chì currispondenu.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "statutu",
  "search_popout.tips.text": "Un testu simplice rimanda i nomi pubblichi, cugnomi è hashtag",
  "search_popout.tips.user": "utilizatore",
  "search_results.accounts": "Ghjente",
  "search_results.hashtags": "Hashtag",
  "search_results.statuses": "Statuti",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {risultatu} other {risultati}}",
  "status.admin_account": "Apre l'interfaccia di muderazione per @{name}",
  "status.admin_status": "Apre stu statutu in l'interfaccia di muderazione",
  "status.block": "Bluccà @{name}",
  "status.cancel_reblog_private": "Ùn sparte più",
  "status.cannot_reblog": "Stu statutu ùn pò micca esse spartutu",
  "status.copy": "Cupià ligame indè u statutu",
  "status.delete": "Toglie",
  "status.detailed_status": "Vista in ditagliu di a cunversazione",
  "status.direct": "Mandà un missaghju @{name}",
  "status.embed": "Integrà",
  "status.favourite": "Aghjunghje à i favuriti",
  "status.filtered": "Filtratu",
  "status.load_more": "Vede di più",
  "status.media_hidden": "Media piattata",
  "status.mention": "Mintuvà @{name}",
  "status.more": "Più",
  "status.mute": "Piattà @{name}",
  "status.mute_conversation": "Piattà a cunversazione",
  "status.open": "Apre stu statutu",
  "status.pin": "Puntarulà à u prufile",
  "status.pinned": "Statutu puntarulatu",
  "status.read_more": "Leghje di più",
  "status.reblog": "Sparte",
  "status.reblog_private": "Sparte à l'audienza uriginale",
  "status.reblogged_by": "{name} hà spartutu",
  "status.reblogs.empty": "Per avà nisunu hà spartutu u statutu. Quandu qualch'unu u sparterà, u so contu sarà mustratu quì.",
  "status.redraft": "Sguassà è riscrive",
  "status.reply": "Risponde",
  "status.replyAll": "Risponde à tutti",
  "status.report": "Palisà @{name}",
  "status.sensitive_warning": "Cuntinutu sensibile",
  "status.share": "Sparte",
  "status.show_less": "Ripiegà",
  "status.show_less_all": "Ripiegà tuttu",
  "status.show_more": "Slibrà",
  "status.show_more_all": "Slibrà tuttu",
  "status.show_thread": "Vede u filu",
  "status.unmute_conversation": "Ùn piattà più a cunversazione",
  "status.unpin": "Spuntarulà da u prufile",
  "suggestions.dismiss": "Righjittà a pruposta",
  "suggestions.header": "Site forse interessatu·a da…",
  "tabs_bar.federated_timeline": "Glubale",
  "tabs_bar.home": "Accolta",
  "tabs_bar.local_timeline": "Lucale",
  "tabs_bar.notifications": "Nutificazione",
  "tabs_bar.search": "Cercà",
  "time_remaining.days": "{number, plural, one {# ghjornu ferma} other {# ghjorni fermanu}}",
  "time_remaining.hours": "{number, plural, one {# ora ferma} other {# ore fermanu}}",
  "time_remaining.minutes": "{number, plural, one {# minuta ferma} other {# minute fermanu}} left",
  "time_remaining.moments": "Ci fermanu qualchi mumentu",
  "time_remaining.seconds": "{number, plural, one {# siconda ferma} other {# siconde fermanu}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} parlanu",
  "ui.beforeunload": "A bruttacopia sarà persa s'ellu hè chjosu Mastodon.",
  "upload_area.title": "Drag & drop per caricà un fugliale",
  "upload_button.label": "Aghjunghje un media (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Limita di caricamentu di fugliali trapassata.",
  "upload_error.poll": "Ùn si pò micca caricà fugliali cù i scandagli.",
  "upload_form.description": "Discrive per i malvistosi",
  "upload_form.focus": "Cambià a vista",
  "upload_form.undo": "Sguassà",
  "upload_progress.label": "Caricamentu...",
  "video.close": "Chjudà a video",
  "video.exit_fullscreen": "Caccià u pienu screnu",
  "video.expand": "Ingrandà a video",
  "video.fullscreen": "Pienu screnu",
  "video.hide": "Piattà a video",
  "video.mute": "Surdina",
  "video.pause": "Pausa",
  "video.play": "Lettura",
  "video.unmute": "Caccià a surdina"
}

app/javascript/mastodon/locales/co.json (after)
{
  "account.add_or_remove_from_list": "Aghjunghje o toglie da e liste",
  "account.badges.bot": "Bot",
  "account.block": "Bluccà @{name}",
  "account.block_domain": "Piattà tuttu da {domain}",
  "account.blocked": "Bluccatu",
  "account.cancel_follow_request": "Annullà a dumanda d'abbunamentu",
  "account.direct": "Missaghju direttu @{name}",
  "account.domain_blocked": "Duminiu piattatu",
  "account.edit_profile": "Mudificà u prufile",
  "account.endorse": "Fà figurà nant'à u prufilu",
  "account.follow": "Siguità",
  "account.followers": "Abbunati",
  "account.followers.empty": "Nisunu hè abbunatu à st'utilizatore.",
  "account.follows": "Abbunamenti",
  "account.follows.empty": "St'utilizatore ùn seguita nisunu.",
  "account.follows_you": "Vi seguita",
  "account.hide_reblogs": "Piattà spartere da @{name}",
  "account.link_verified_on": "A prupietà di stu ligame hè stata verificata u {date}",
  "account.locked_info": "U statutu di vita privata di u contu hè chjosu. U pruprietariu esamina manualmente e dumande d'abbunamentu.",
  "account.media": "Media",
  "account.mention": "Mintuvà @{name}",
  "account.moved_to": "{name} hè partutu nant'à:",
  "account.mute": "Piattà @{name}",
  "account.mute_notifications": "Piattà nutificazione da @{name}",
  "account.muted": "Piattatu",
  "account.posts": "Statuti",
  "account.posts_with_replies": "Statuti è risposte",
  "account.report": "Palisà @{name}",
  "account.requested": "In attesa d'apprubazione. Cliccate per annullà a dumanda",
  "account.share": "Sparte u prufile di @{name}",
  "account.show_reblogs": "Vede spartere da @{name}",
  "account.unblock": "Sbluccà @{name}",
  "account.unblock_domain": "Ùn piattà più {domain}",
  "account.unendorse": "Ùn fà figurà nant'à u prufilu",
  "account.unfollow": "Ùn siguità più",
  "account.unmute": "Ùn piattà più @{name}",
  "account.unmute_notifications": "Ùn piattà più nutificazione da @{name}",
  "alert.unexpected.message": "Un prublemu inaspettatu hè accadutu.",
  "alert.unexpected.title": "Uups!",
  "autosuggest_hashtag.per_week": "{count} per settimana",
  "boost_modal.combo": "Pudete appughjà nant'à {combo} per saltà quessa a prussima volta",
  "bundle_column_error.body": "C'hè statu un prublemu caricandu st'elementu.",
  "bundle_column_error.retry": "Pruvà torna",
  "bundle_column_error.title": "Errore di cunnessione",
  "bundle_modal_error.close": "Chjudà",
  "bundle_modal_error.message": "C'hè statu un prublemu caricandu st'elementu.",
  "bundle_modal_error.retry": "Pruvà torna",
  "column.blocks": "Utilizatori bluccati",
  "column.community": "Linea pubblica lucale",
  "column.direct": "Missaghji diretti",
  "column.domain_blocks": "Duminii piattati",
  "column.favourites": "Favuriti",
  "column.follow_requests": "Dumande d'abbunamentu",
  "column.home": "Accolta",
  "column.lists": "Liste",
  "column.mutes": "Utilizatori piattati",
  "column.notifications": "Nutificazione",
  "column.pins": "Statuti puntarulati",
  "column.public": "Linea pubblica glubale",
  "column_back_button.label": "Ritornu",
  "column_header.hide_settings": "Piattà i parametri",
  "column_header.moveLeft_settings": "Spiazzà à manca",
  "column_header.moveRight_settings": "Spiazzà à diritta",
  "column_header.pin": "Puntarulà",
  "column_header.show_settings": "Mustrà i parametri",
  "column_header.unpin": "Spuntarulà",
  "column_subheading.settings": "Parametri",
  "community.column_settings.media_only": "Solu media",
  "compose_form.direct_message_warning": "Solu l'utilizatori mintuvati puderenu vede stu statutu.",
  "compose_form.direct_message_warning_learn_more": "Amparà di più",
  "compose_form.hashtag_warning": "Stu statutu ùn hè \"Micca listatu\" è ùn sarà micca listatu indè e circate da hashtag. Per esse vistu in quesse, u statutu deve esse \"Pubblicu\".",
  "compose_form.lock_disclaimer": "U vostru contu ùn hè micca {locked}. Tuttu u mondu pò seguitavi è vede i vostri statuti privati.",
  "compose_form.lock_disclaimer.lock": "privatu",
  "compose_form.placeholder": "À chè pensate?",
  "compose_form.poll.add_option": "Aghjunghje scelta",
  "compose_form.poll.duration": "Durata di u scandagliu",
  "compose_form.poll.option_placeholder": "Scelta {number}",
  "compose_form.poll.remove_option": "Toglie sta scelta",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Indicà u media cum'è sensibile",
  "compose_form.sensitive.marked": "Media indicatu cum'è sensibile",
  "compose_form.sensitive.unmarked": "Media micca indicatu cum'è sensibile",
  "compose_form.spoiler.marked": "Testu piattatu daret'à un'avertimentu",
  "compose_form.spoiler.unmarked": "Testu micca piattatu",
  "compose_form.spoiler_placeholder": "Scrive u vostr'avertimentu quì",
  "confirmation_modal.cancel": "Annullà",
  "confirmations.block.block_and_report": "Bluccà è signalà",
  "confirmations.block.confirm": "Bluccà",
  "confirmations.block.message": "Site sicuru·a che vulete bluccà @{name}?",
  "confirmations.delete.confirm": "Toglie",
  "confirmations.delete.message": "Site sicuru·a che vulete supprime stu statutu?",
  "confirmations.delete_list.confirm": "Toglie",
  "confirmations.delete_list.message": "Site sicuru·a che vulete supprime sta lista?",
  "confirmations.domain_block.confirm": "Piattà tuttu u duminiu",
  "confirmations.domain_block.message": "Site sicuru·a che vulete piattà tuttu à {domain}? Saria forse abbastanza di bluccà ò piattà alcuni conti da quallà. Ùn viderete più nunda da quallà indè e linee pubbliche o e nutificazione. I vostri abbunati da stu duminiu saranu tolti.",
  "confirmations.mute.confirm": "Piattà",
  "confirmations.mute.message": "Site sicuru·a che vulete piattà @{name}?",
  "confirmations.redraft.confirm": "Sguassà è riscrive",
  "confirmations.redraft.message": "Site sicuru·a chè vulete sguassà stu statutu è riscrivelu? I favuriti è spartere saranu persi, è e risposte diventeranu orfane.",
  "confirmations.reply.confirm": "Risponde",
  "confirmations.reply.message": "Risponde avà sguasserà u missaghju chì scrivite. Site sicuru·a chì vulete cuntinuà?",
  "confirmations.unfollow.confirm": "Disabbunassi",
  "confirmations.unfollow.message": "Site sicuru·a ch'ùn vulete più siguità @{name}?",
  "embed.instructions": "Integrà stu statutu à u vostru situ cù u codice quì sottu.",
  "embed.preview": "Assumiglierà à qualcosa cusì:",
  "emoji_button.activity": "Attività",
  "emoji_button.custom": "Persunalizati",
  "emoji_button.flags": "Bandere",
  "emoji_button.food": "Manghjusca è Bienda",
  "emoji_button.label": "Mette un'emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Ùn c'hè nunda! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Oggetti",
  "emoji_button.people": "Parsunaghji",
  "emoji_button.recent": "Assai utilizati",
  "emoji_button.search": "Cercà...",
  "emoji_button.search_results": "Risultati di a cerca",
  "emoji_button.symbols": "Simbuli",
  "emoji_button.travel": "Lochi è Viaghju",
  "empty_column.account_timeline": "Nisun statutu quì!",
  "empty_column.account_unavailable": "Prufile micca dispunibule",
  "empty_column.blocks": "Per avà ùn avete bluccatu manc'un utilizatore.",
  "empty_column.community": "Ùn c'hè nunda indè a linea lucale. Scrivete puru qualcosa!",
  "empty_column.direct": "Ùn avete ancu nisun missaghju direttu. S'è voi mandate o ricevete unu, u vidarete quì.",
  "empty_column.domain_blocks": "Ùn c'hè manc'un duminiu bluccatu avà.",
  "empty_column.favourited_statuses": "Ùn avete manc'unu statutu favuritu. Quandu aghjunghjerate unu à i vostri favuriti, sarà mustratu quì.",
  "empty_column.favourites": "Nisunu hà aghjuntu stu statutu à i so favuriti. Quandu qualch'unu farà quessa, u so contu sarà mustratu quì.",
  "empty_column.follow_requests": "Ùn avete manc'una dumanda d'abbunamentu. Quandu averete una, sarà mustrata quì.",
  "empty_column.hashtag": "Ùn c'hè ancu nunda quì.",
  "empty_column.home": "A vostr'accolta hè viota! Pudete andà nant'à {public} o pruvà a ricerca per truvà parsone da siguità.",
  "empty_column.home.public_timeline": "a linea pubblica",
  "empty_column.list": "Ùn c'hè ancu nunda quì. Quandu membri di sta lista manderanu novi statuti, i vidarete quì.",
  "empty_column.lists": "Ùn avete manc'una lista. Quandu farete una, sarà mustrata quì.",
  "empty_column.mutes": "Per avà ùn avete manc'un utilizatore piattatu.",
  "empty_column.notifications": "Ùn avete ancu nisuna nutificazione. Interact with others to start the conversation.",
  "empty_column.public": "Ùn c'hè nunda quì! Scrivete qualcosa in pubblicu o seguitate utilizatori d'altri servori per empie a linea pubblica",
  "follow_request.authorize": "Auturizà",
  "follow_request.reject": "Righjittà",
  "getting_started.developers": "Sviluppatori",
  "getting_started.directory": "Annuariu di i prufili",
  "getting_started.documentation": "Ducumentazione",
  "getting_started.heading": "Per principià",
  "getting_started.invite": "Invità ghjente",
  "getting_started.open_source_notice": "Mastodon ghjè un lugiziale liberu. Pudete cuntribuisce à u codice o a traduzione, o palisà un bug, nant'à GitHub: {github}.",
  "getting_started.security": "Sicurità",
  "getting_started.terms": "Cundizione di u serviziu",
  "hashtag.column_header.tag_mode.all": "è {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "senza {additional}",
  "hashtag.column_settings.select.no_options_message": "Nisuna sugestione trova",
  "hashtag.column_settings.select.placeholder": "Entrà l'hashtag…",
  "hashtag.column_settings.tag_mode.all": "Tutti quessi",
  "hashtag.column_settings.tag_mode.any": "Unu di quessi",
  "hashtag.column_settings.tag_mode.none": "Nisunu di quessi",
  "hashtag.column_settings.tag_toggle": "Inchjude tag addiziunali per sta colonna",
  "home.column_settings.basic": "Bàsichi",
  "home.column_settings.show_reblogs": "Vede e spartere",
  "home.column_settings.show_replies": "Vede e risposte",
  "home.column_settings.update_live": "Mette à ghjornu in tempu reale",
  "intervals.full.days": "{number, plural, one {# ghjornu} other {# ghjorni}}",
  "intervals.full.hours": "{number, plural, one {# ora} other {# ore}}",
  "intervals.full.minutes": "{number, plural, one {# minuta} other {# minute}}",
  "introduction.federation.action": "Cuntinuà",
  "introduction.federation.federated.headline": "Federata",
  "introduction.federation.federated.text": "I statuti pubblichi da l'altri servori di u fediverse saranu mustrati nant'à a linea pubblica glubale.",
  "introduction.federation.home.headline": "Accolta",
  "introduction.federation.home.text": "I statuti da a ghjente che vo siguitate saranu affissati nant'à a linea d'accolta. Pudete seguità qualvogliasia nant'à tutti i servori!",
  "introduction.federation.local.headline": "Lucale",
  "introduction.federation.local.text": "I statuti pubblichi da quelli chì sò nant'a listessu servore chì voi ponu esse visti indè a linea pubblica lucale.",
  "introduction.interactions.action": "Finisce u tutoriale!",
  "introduction.interactions.favourite.headline": "Favuritu",
  "introduction.interactions.favourite.text": "Pudete salvà un statutu per ritruvallu più tardi, è fà sapè à l'autore chì v'hè piaciutu, l'aghustendu à i vostri favuriti.",
  "introduction.interactions.reblog.headline": "Sparte",
  "introduction.interactions.reblog.text": "Pudete sparte i statuti d'altre persone à i vostri abbunati cù u buttone di spartera.",
  "introduction.interactions.reply.headline": "Risponde",
  "introduction.interactions.reply.text": "Pudete risponde à d'altre persone o a i vostri propii statuti, cio chì i ligarà indè una cunversazione.",
  "introduction.welcome.action": "Andemu!",
  "introduction.welcome.headline": "Primi passi",
  "introduction.welcome.text": "Benvenutu·a indè u fediverse! In qualchi minuta, puderete diffonde missaghji è parlà à i vostri amichi nant'à una varietà maiò di servori. Mà quess'istanza, {domain}, hè speciale—ghjè induve hè uspitatu u vostru prufile, allora ricurdatevi di u so nome.",
  "keyboard_shortcuts.back": "rivultà",
  "keyboard_shortcuts.blocked": "per apre una lista d'utilizatori bluccati",
  "keyboard_shortcuts.boost": "sparte",
  "keyboard_shortcuts.column": "fucalizà un statutu indè una colonna",
  "keyboard_shortcuts.compose": "fucalizà nant'à l'area di ridazzione",
  "keyboard_shortcuts.description": "Descrizzione",
  "keyboard_shortcuts.direct": "per apre una culonna di missaghji diretti",
  "keyboard_shortcuts.down": "falà indè a lista",
  "keyboard_shortcuts.enter": "apre u statutu",
  "keyboard_shortcuts.favourite": "aghjunghje à i favuriti",
  "keyboard_shortcuts.favourites": "per apre a lista di i favuriti",
  "keyboard_shortcuts.federated": "per apre a linea pubblica glubale",
  "keyboard_shortcuts.heading": "Accorte cù a tastera",
  "keyboard_shortcuts.home": "per apre a linea d'accolta",
  "keyboard_shortcuts.hotkey": "Accorta",
  "keyboard_shortcuts.legend": "vede a legenda",
  "keyboard_shortcuts.local": "per apre a linea pubblica lucale",
  "keyboard_shortcuts.mention": "mintuvà l'autore",
  "keyboard_shortcuts.muted": "per apre a lista di l'utilizatori piattati",
  "keyboard_shortcuts.my_profile": "per apre u vostru prufile",
  "keyboard_shortcuts.notifications": "per apre a culonna di nutificazione",
  "keyboard_shortcuts.pinned": "per apre a lista di statuti puntarulati",
  "keyboard_shortcuts.profile": "per apre u prufile di l'autore",
  "keyboard_shortcuts.reply": "risponde",
  "keyboard_shortcuts.requests": "per apre a lista di dumande d'abbunamentu",
  "keyboard_shortcuts.search": "fucalizà nant'à l'area di circata",
  "keyboard_shortcuts.start": "per apre a culonna \"per principià\"",
  "keyboard_shortcuts.toggle_hidden": "vede/piattà u testu daretu à l'avertimentu CW",
  "keyboard_shortcuts.toggle_sensitivity": "vede/piattà i media",
  "keyboard_shortcuts.toot": "scrive un novu statutu",
  "keyboard_shortcuts.unfocus": "ùn fucalizà più l'area di testu",
  "keyboard_shortcuts.up": "cullà indè a lista",
  "lightbox.close": "Chjudà",
  "lightbox.next": "Siguente",
  "lightbox.previous": "Pricidente",
  "lightbox.view_context": "Vede u cuntestu",
  "lists.account.add": "Aghjunghje à a lista",
  "lists.account.remove": "Toglie di a lista",
  "lists.delete": "Supprime a lista",
  "lists.edit": "Mudificà a lista",
  "lists.edit.submit": "Cambià u titulu",
  "lists.new.create": "Aghjunghje",
  "lists.new.title_placeholder": "Titulu di a lista",
  "lists.search": "Circà indè i vostr'abbunamenti",
  "lists.subheading": "E vo liste",
  "load_pending": "{count, plural, one {# entrata nova} other {# entrate nove}}",
  "loading_indicator.label": "Caricamentu...",
  "media_gallery.toggle_visible": "Cambià a visibilità",
  "missing_indicator.label": "Micca trovu",
  "missing_indicator.sublabel": "Ùn era micca pussivule di truvà sta risorsa",
  "mute_modal.hide_notifications": "Piattà nutificazione da st'utilizatore?",
  "navigation_bar.apps": "Applicazione per u telefuninu",
  "navigation_bar.blocks": "Utilizatori bluccati",
  "navigation_bar.community_timeline": "Linea pubblica lucale",
  "navigation_bar.compose": "Scrive un novu statutu",
  "navigation_bar.direct": "Missaghji diretti",
  "navigation_bar.discover": "Scopre",
  "navigation_bar.domain_blocks": "Duminii piattati",
  "navigation_bar.edit_profile": "Mudificà u prufile",
  "navigation_bar.favourites": "Favuriti",
  "navigation_bar.filters": "Parolle silenzate",
  "navigation_bar.follow_requests": "Dumande d'abbunamentu",
  "navigation_bar.follows_and_followers": "Abbunati è abbunamenti",
  "navigation_bar.info": "À prupositu di u servore",
  "navigation_bar.keyboard_shortcuts": "Accorte cù a tastera",
  "navigation_bar.lists": "Liste",
  "navigation_bar.logout": "Scunnettassi",
  "navigation_bar.mutes": "Utilizatori piattati",
  "navigation_bar.personal": "Persunale",
  "navigation_bar.pins": "Statuti puntarulati",
  "navigation_bar.preferences": "Preferenze",
  "navigation_bar.profile_directory": "Annuariu di i prufili",
  "navigation_bar.public_timeline": "Linea pubblica glubale",
  "navigation_bar.security": "Sicurità",
  "notification.and_n_others": "è {count, plural, one {# altru} other {# altri}}",
  "notification.favourite": "{name} hà aghjuntu u vostru statutu à i so favuriti",
  "notification.follow": "{name} v'hà seguitatu",
  "notification.mention": "{name} v'hà mintuvatu",
  "notification.poll": "Un scandagliu induve avete vutatu hè finitu",
  "notification.reblog": "{name} hà spartutu u vostru statutu",
  "notifications.clear": "Purgà e nutificazione",
  "notifications.clear_confirmation": "Site sicuru·a che vulete toglie tutte ste nutificazione?",
  "notifications.column_settings.alert": "Nutificazione nant'à l'urdinatore",
  "notifications.column_settings.favourite": "Favuriti:",
  "notifications.column_settings.filter_bar.advanced": "Affissà tutte e categurie",
  "notifications.column_settings.filter_bar.category": "Barra di ricerca pronta",
  "notifications.column_settings.filter_bar.show": "Mustrà",
  "notifications.column_settings.follow": "Abbunati novi:",
  "notifications.column_settings.mention": "Minzione:",
  "notifications.column_settings.poll": "Risultati:",
  "notifications.column_settings.push": "Nutificazione Push",
  "notifications.column_settings.reblog": "Spartere:",
  "notifications.column_settings.show": "Mustrà indè a colonna",
  "notifications.column_settings.sound": "Sunà",
  "notifications.filter.all": "Tuttu",
  "notifications.filter.boosts": "Spartere",
  "notifications.filter.favourites": "Favuriti",
  "notifications.filter.follows": "Abbunamenti",
  "notifications.filter.mentions": "Minzione",
  "notifications.filter.polls": "Risultati di u scandagliu",
  "notifications.group": "{count} nutificazione",
  "poll.closed": "Chjosu",
  "poll.refresh": "Attualizà",
  "poll.total_votes": "{count, plural, one {# votu} other {# voti}}",
  "poll.vote": "Vutà",
  "poll_button.add_poll": "Aghjunghje",
  "poll_button.remove_poll": "Toglie u scandagliu",
  "privacy.change": "Mudificà a cunfidenzialità di u statutu",
  "privacy.direct.long": "Mandà solu à quelli chì so mintuvati",
  "privacy.direct.short": "Direttu",
  "privacy.private.long": "Mustrà solu à l'abbunati",
  "privacy.private.short": "Privatu",
  "privacy.public.long": "Mustrà à tuttu u mondu nant'à e linee pubbliche",
  "privacy.public.short": "Pubblicu",
  "privacy.unlisted.long": "Ùn mette micca nant'à e linee pubbliche",
  "privacy.unlisted.short": "Micca listatu",
  "regeneration_indicator.label": "Caricamentu…",
  "regeneration_indicator.sublabel": "Priparazione di a vostra pagina d'accolta!",
  "relative_time.days": "{number}ghj",
  "relative_time.hours": "{number}o",
  "relative_time.just_now": "avà",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Annullà",
  "report.forward": "Trasferisce à {target}",
  "report.forward_hint": "U contu hè nant'à un'altru servore. Vulete ancu mandà una copia anonima di u signalamentu quallà?",
  "report.hint": "U signalamentu sarà mandatu à i muderatori di u servore. Pudete spiegà perchè avete palisatu stu contu quì sottu:",
  "report.placeholder": "Altri cummenti",
  "report.submit": "Mandà",
  "report.target": "Signalamentu",
  "search.placeholder": "Circà",
  "search_popout.search_format": "Ricerca avanzata",
  "search_popout.tips.full_text": "I testi simplici rimandanu i statuti ch'avete scritti, aghjunti à i vostri favuriti, spartuti o induve quelli site mintuvatu·a, è ancu i cugnomi, nomi pubblichi è hashtag chì currispondenu.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "statutu",
  "search_popout.tips.text": "Un testu simplice rimanda i nomi pubblichi, cugnomi è hashtag",
  "search_popout.tips.user": "utilizatore",
  "search_results.accounts": "Ghjente",
  "search_results.hashtags": "Hashtag",
  "search_results.statuses": "Statuti",
  "search_results.statuses_fts_disabled": "A ricerca di i cuntinuti di i statuti ùn hè micca attivata nant'à stu servore Mastodon.",
  "search_results.total": "{count, number} {count, plural, one {risultatu} other {risultati}}",
  "status.admin_account": "Apre l'interfaccia di muderazione per @{name}",
  "status.admin_status": "Apre stu statutu in l'interfaccia di muderazione",
  "status.block": "Bluccà @{name}",
  "status.cancel_reblog_private": "Ùn sparte più",
  "status.cannot_reblog": "Stu statutu ùn pò micca esse spartutu",
  "status.copy": "Cupià ligame indè u statutu",
  "status.delete": "Toglie",
  "status.detailed_status": "Vista in ditagliu di a cunversazione",
  "status.direct": "Mandà un missaghju @{name}",
  "status.embed": "Integrà",
  "status.favourite": "Aghjunghje à i favuriti",
  "status.filtered": "Filtratu",
  "status.load_more": "Vede di più",
  "status.media_hidden": "Media piattata",
  "status.mention": "Mintuvà @{name}",
  "status.more": "Più",
  "status.mute": "Piattà @{name}",
  "status.mute_conversation": "Piattà a cunversazione",
  "status.open": "Apre stu statutu",
  "status.pin": "Puntarulà à u prufile",
  "status.pinned": "Statutu puntarulatu",
  "status.read_more": "Leghje di più",
  "status.reblog": "Sparte",
  "status.reblog_private": "Sparte à l'audienza uriginale",
  "status.reblogged_by": "{name} hà spartutu",
  "status.reblogs.empty": "Per avà nisunu hà spartutu u statutu. Quandu qualch'unu u sparterà, u so contu sarà mustratu quì.",
  "status.redraft": "Sguassà è riscrive",
  "status.reply": "Risponde",
  "status.replyAll": "Risponde à tutti",
  "status.report": "Palisà @{name}",
  "status.sensitive_warning": "Cuntinutu sensibile",
  "status.share": "Sparte",
  "status.show_less": "Ripiegà",
  "status.show_less_all": "Ripiegà tuttu",
  "status.show_more": "Slibrà",
  "status.show_more_all": "Slibrà tuttu",
  "status.show_thread": "Vede u filu",
  "status.unmute_conversation": "Ùn piattà più a cunversazione",
  "status.unpin": "Spuntarulà da u prufile",
  "suggestions.dismiss": "Righjittà a pruposta",
  "suggestions.header": "Site forse interessatu·a da…",
  "tabs_bar.federated_timeline": "Glubale",
  "tabs_bar.home": "Accolta",
  "tabs_bar.local_timeline": "Lucale",
  "tabs_bar.notifications": "Nutificazione",
  "tabs_bar.search": "Cercà",
  "time_remaining.days": "{number, plural, one {# ghjornu ferma} other {# ghjorni fermanu}}",
  "time_remaining.hours": "{number, plural, one {# ora ferma} other {# ore fermanu}}",
  "time_remaining.minutes": "{number, plural, one {# minuta ferma} other {# minute fermanu}} left",
  "time_remaining.moments": "Ci fermanu qualchi mumentu",
  "time_remaining.seconds": "{number, plural, one {# siconda ferma} other {# siconde fermanu}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} parlanu",
  "trends.refresh": "Attualizà",
  "ui.beforeunload": "A bruttacopia sarà persa s'ellu hè chjosu Mastodon.",
  "upload_area.title": "Drag & drop per caricà un fugliale",
  "upload_button.label": "Aghjunghje un media (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Limita di caricamentu di fugliali trapassata.",
  "upload_error.poll": "Ùn si pò micca caricà fugliali cù i scandagli.",
  "upload_form.description": "Discrive per i malvistosi",
  "upload_form.edit": "Mudificà",
  "upload_form.undo": "Sguassà",
  "upload_modal.analyzing_picture": "Analisi di u ritrattu…",
  "upload_modal.apply": "Affettà",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Ditettà testu da u ritrattu",
  "upload_modal.edit_media": "Cambià media",
  "upload_modal.hint": "Cliccate o sguillate u chjerchju nant'à a vista per sceglie u puntu fucale chì sarà sempre in vista indè tutte e miniature.",
  "upload_modal.preview_label": "Vista ({ratio})",
  "upload_progress.label": "Caricamentu...",
  "video.close": "Chjudà a video",
  "video.exit_fullscreen": "Caccià u pienu screnu",
  "video.expand": "Ingrandà a video",
  "video.fullscreen": "Pienu screnu",
  "video.hide": "Piattà a video",
  "video.mute": "Surdina",
  "video.pause": "Pausa",
  "video.play": "Lettura",
  "video.unmute": "Caccià a surdina"
}

app/javascript/mastodon/locales/co.json (diff)
@@ -1,9 +1,10 @@
 {
-  "account.add_or_remove_from_list": "Aghjustà o toglie da e liste",
+  "account.add_or_remove_from_list": "Aghjunghje o toglie da e liste",
   "account.badges.bot": "Bot",
   "account.block": "Bluccà @{name}",
   "account.block_domain": "Piattà tuttu da {domain}",
   "account.blocked": "Bluccatu",
+  "account.cancel_follow_request": "Annullà a dumanda d'abbunamentu",
   "account.direct": "Missaghju direttu @{name}",
   "account.domain_blocked": "Duminiu piattatu",
   "account.edit_profile": "Mudificà u prufile",
@@ -37,6 +38,7 @@
   "account.unmute_notifications": "Ùn piattà più nutificazione da @{name}",
   "alert.unexpected.message": "Un prublemu inaspettatu hè accadutu.",
   "alert.unexpected.title": "Uups!",
+  "autosuggest_hashtag.per_week": "{count} per settimana",
   "boost_modal.combo": "Pudete appughjà nant'à {combo} per saltà quessa a prussima volta",
   "bundle_column_error.body": "C'hè statu un prublemu caricandu st'elementu.",
   "bundle_column_error.retry": "Pruvà torna",
@@ -71,7 +73,7 @@
   "compose_form.lock_disclaimer": "U vostru contu ùn hè micca {locked}. Tuttu u mondu pò seguitavi è vede i vostri statuti privati.",
   "compose_form.lock_disclaimer.lock": "privatu",
   "compose_form.placeholder": "À chè pensate?",
-  "compose_form.poll.add_option": "Aghjustà una scelta",
+  "compose_form.poll.add_option": "Aghjunghje scelta",
   "compose_form.poll.duration": "Durata di u scandagliu",
   "compose_form.poll.option_placeholder": "Scelta {number}",
   "compose_form.poll.remove_option": "Toglie sta scelta",
@@ -123,8 +125,8 @@
   "empty_column.community": "Ùn c'hè nunda indè a linea lucale. Scrivete puru qualcosa!",
   "empty_column.direct": "Ùn avete ancu nisun missaghju direttu. S'è voi mandate o ricevete unu, u vidarete quì.",
   "empty_column.domain_blocks": "Ùn c'hè manc'un duminiu bluccatu avà.",
-  "empty_column.favourited_statuses": "Ùn avete manc'unu statutu favuritu. Quandu aghjusterate unu à i vostri favuriti, sarà mustratu quì.",
-  "empty_column.favourites": "Nisunu hà aghjustatu stu statutu à i so favuriti. Quandu qualch'unu farà quessa, u so contu sarà mustratu quì.",
+  "empty_column.favourited_statuses": "Ùn avete manc'unu statutu favuritu. Quandu aghjunghjerate unu à i vostri favuriti, sarà mustratu quì.",
+  "empty_column.favourites": "Nisunu hà aghjuntu stu statutu à i so favuriti. Quandu qualch'unu farà quessa, u so contu sarà mustratu quì.",
   "empty_column.follow_requests": "Ùn avete manc'una dumanda d'abbunamentu. Quandu averete una, sarà mustrata quì.",
   "empty_column.hashtag": "Ùn c'hè ancu nunda quì.",
   "empty_column.home": "A vostr'accolta hè viota! Pudete andà nant'à {public} o pruvà a ricerca per truvà parsone da siguità.",
@@ -156,7 +158,7 @@
   "home.column_settings.basic": "Bàsichi",
   "home.column_settings.show_reblogs": "Vede e spartere",
   "home.column_settings.show_replies": "Vede e risposte",
-  "home.column_settings.update_live": "Update in real-time",
+  "home.column_settings.update_live": "Mette à ghjornu in tempu reale",
   "intervals.full.days": "{number, plural, one {# ghjornu} other {# ghjorni}}",
   "intervals.full.hours": "{number, plural, one {# ora} other {# ore}}",
   "intervals.full.minutes": "{number, plural, one {# minuta} other {# minute}}",
@@ -218,11 +220,11 @@
   "lists.delete": "Supprime a lista",
   "lists.edit": "Mudificà a lista",
   "lists.edit.submit": "Cambià u titulu",
-  "lists.new.create": "Aghjustà una lista",
+  "lists.new.create": "Aghjunghje",
   "lists.new.title_placeholder": "Titulu di a lista",
   "lists.search": "Circà indè i vostr'abbunamenti",
   "lists.subheading": "E vo liste",
-  "load_pending": "{count, plural, one {# new item} other {# new items}}",
+  "load_pending": "{count, plural, one {# entrata nova} other {# entrate nove}}",
   "loading_indicator.label": "Caricamentu...",
   "media_gallery.toggle_visible": "Cambià a visibilità",
   "missing_indicator.label": "Micca trovu",
@@ -251,6 +253,7 @@
   "navigation_bar.profile_directory": "Annuariu di i prufili",
   "navigation_bar.public_timeline": "Linea pubblica glubale",
   "navigation_bar.security": "Sicurità",
+  "notification.and_n_others": "è {count, plural, one {# altru} other {# altri}}",
   "notification.favourite": "{name} hà aghjuntu u vostru statutu à i so favuriti",
   "notification.follow": "{name} v'hà seguitatu",
   "notification.mention": "{name} v'hà mintuvatu",
@@ -281,7 +284,7 @@
   "poll.refresh": "Attualizà",
   "poll.total_votes": "{count, plural, one {# votu} other {# voti}}",
   "poll.vote": "Vutà",
-  "poll_button.add_poll": "Aghjustà un scandagliu",
+  "poll_button.add_poll": "Aghjunghje",
   "poll_button.remove_poll": "Toglie u scandagliu",
   "privacy.change": "Mudificà a cunfidenzialità di u statutu",
   "privacy.direct.long": "Mandà solu à quelli chì so mintuvati",
@@ -316,7 +319,7 @@
   "search_results.accounts": "Ghjente",
   "search_results.hashtags": "Hashtag",
   "search_results.statuses": "Statuti",
-  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
+  "search_results.statuses_fts_disabled": "A ricerca di i cuntinuti di i statuti ùn hè micca attivata nant'à stu servore Mastodon.",
   "search_results.total": "{count, number} {count, plural, one {risultatu} other {risultati}}",
   "status.admin_account": "Apre l'interfaccia di muderazione per @{name}",
   "status.admin_status": "Apre stu statutu in l'interfaccia di muderazione",
@@ -370,14 +373,22 @@
   "time_remaining.moments": "Ci fermanu qualchi mumentu",
   "time_remaining.seconds": "{number, plural, one {# siconda ferma} other {# siconde fermanu}}",
   "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} parlanu",
+  "trends.refresh": "Attualizà",
   "ui.beforeunload": "A bruttacopia sarà persa s'ellu hè chjosu Mastodon.",
   "upload_area.title": "Drag & drop per caricà un fugliale",
   "upload_button.label": "Aghjunghje un media (JPEG, PNG, GIF, WebM, MP4, MOV)",
   "upload_error.limit": "Limita di caricamentu di fugliali trapassata.",
   "upload_error.poll": "Ùn si pò micca caricà fugliali cù i scandagli.",
   "upload_form.description": "Discrive per i malvistosi",
-  "upload_form.focus": "Cambià a vista",
+  "upload_form.edit": "Mudificà",
   "upload_form.undo": "Sguassà",
+  "upload_modal.analyzing_picture": "Analisi di u ritrattu…",
+  "upload_modal.apply": "Affettà",
+  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
+  "upload_modal.detect_text": "Ditettà testu da u ritrattu",
+  "upload_modal.edit_media": "Cambià media",
+  "upload_modal.hint": "Cliccate o sguillate u chjerchju nant'à a vista per sceglie u puntu fucale chì sarà sempre in vista indè tutte e miniature.",
+  "upload_modal.preview_label": "Vista ({ratio})",
   "upload_progress.label": "Caricamentu...",
   "video.close": "Chjudà a video",
   "video.exit_fullscreen": "Caccià u pienu screnu",
