app/javascript/mastodon/locales/cy.json (before)
{
  "account.add_or_remove_from_list": "Ychwanegu neu Dileu o'r rhestrau",
  "account.badges.bot": "Bot",
  "account.block": "Blocio @{name}",
  "account.block_domain": "Cuddio popeth rhag {domain}",
  "account.blocked": "Blociwyd",
  "account.direct": "Neges breifat @{name}",
  "account.domain_blocked": "Parth wedi ei guddio",
  "account.edit_profile": "Golygu proffil",
  "account.endorse": "Arddangos ar fy mhroffil",
  "account.follow": "Dilyn",
  "account.followers": "Dilynwyr",
  "account.followers.empty": "Nid oes neb yn dilyn y defnyddiwr hwn eto.",
  "account.follows": "Yn dilyn",
  "account.follows.empty": "Nid yw'r defnyddiwr hwn yn dilyn unrhyw un eto.",
  "account.follows_you": "Yn eich dilyn chi",
  "account.hide_reblogs": "Cuddio bwstiau o @{name}",
  "account.link_verified_on": "Gwiriwyd perchnogaeth y ddolen yma ar {date}",
  "account.locked_info": "Mae'r statws preifatrwydd cyfrif hwn wedi'i osod i gloi. Mae'r perchennog yn adolygu'r sawl sy'n gallu eu dilyn.",
  "account.media": "Cyfryngau",
  "account.mention": "Crybwyll @{name}",
  "account.moved_to": "Mae @{name} wedi symud i:",
  "account.mute": "Tawelu @{name}",
  "account.mute_notifications": "Cuddio hysbysiadau o @{name}",
  "account.muted": "Distewyd",
  "account.posts": "Tŵtiau",
  "account.posts_with_replies": "Tŵtiau ac atebion",
  "account.report": "Adrodd @{name}",
  "account.requested": "Aros am gymeradwyaeth. Cliciwch er mwyn canslo cais dilyn",
  "account.share": "Rhannwch broffil @{name}",
  "account.show_reblogs": "Dangos bwstiau o @{name}",
  "account.unblock": "Dadflocio @{name}",
  "account.unblock_domain": "Dadguddio {domain}",
  "account.unendorse": "Peidio a'i arddangos ar fy mhroffil",
  "account.unfollow": "Dad-ddilyn",
  "account.unmute": "Dad-dawelu @{name}",
  "account.unmute_notifications": "Dad-dawelu hysbysiadau o @{name}",
  "alert.unexpected.message": "Digwyddodd gwall annisgwyl.",
  "alert.unexpected.title": "Wps!",
  "boost_modal.combo": "Mae modd gwasgu {combo} er mwyn sgipio hyn tro nesa",
  "bundle_column_error.body": "Aeth rhywbeth o'i le tra'n llwytho'r elfen hon.",
  "bundle_column_error.retry": "Ceisiwch eto",
  "bundle_column_error.title": "Gwall rhwydwaith",
  "bundle_modal_error.close": "Cau",
  "bundle_modal_error.message": "Aeth rhywbeth o'i le tra'n llwytho'r elfen hon.",
  "bundle_modal_error.retry": "Ceiswich eto",
  "column.blocks": "Defnyddwyr a flociwyd",
  "column.community": "Ffrwd lleol",
  "column.direct": "Negeseuon preifat",
  "column.domain_blocks": "Parthau cuddiedig",
  "column.favourites": "Ffefrynnau",
  "column.follow_requests": "Ceisiadau dilyn",
  "column.home": "Hafan",
  "column.lists": "Rhestrau",
  "column.mutes": "Defnyddwyr a ddistewyd",
  "column.notifications": "Hysbysiadau",
  "column.pins": "Tŵtiau wedi eu pinio",
  "column.public": "Ffrwd y ffederasiwn",
  "column_back_button.label": "Nôl",
  "column_header.hide_settings": "Cuddio dewisiadau",
  "column_header.moveLeft_settings": "Symud y golofn i'r chwith",
  "column_header.moveRight_settings": "Symud y golofn i'r dde",
  "column_header.pin": "Pinio",
  "column_header.show_settings": "Dangos gosodiadau",
  "column_header.unpin": "Dadbinio",
  "column_subheading.settings": "Gosodiadau",
  "community.column_settings.media_only": "Cyfryngau yn unig",
  "compose_form.direct_message_warning": "Mi fydd y tŵt hwn ond yn cael ei anfon at y defnyddwyr sy'n cael eu crybwyll.",
  "compose_form.direct_message_warning_learn_more": "Dysgu mwy",
  "compose_form.hashtag_warning": "Ni fydd y tŵt hwn wedi ei restru o dan unrhyw hashnod gan ei fod heb ei restru. Dim ond tŵtiau cyhoeddus gellid chwilota amdanynt drwy hashnod.",
  "compose_form.lock_disclaimer": "Nid yw eich cyfri wedi'i {locked}. Gall unrhyw un eich dilyn i weld eich tŵtiau dilynwyr-yn-unig.",
  "compose_form.lock_disclaimer.lock": "wedi ei gloi",
  "compose_form.placeholder": "Beth sydd ar eich meddwl?",
  "compose_form.poll.add_option": "Ychwanegu Dewisiad",
  "compose_form.poll.duration": "Cyfnod pleidlais",
  "compose_form.poll.option_placeholder": "Dewisiad {number}",
  "compose_form.poll.remove_option": "Tynnu'r dewisiad",
  "compose_form.publish": "Tŵt",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marcio cyfryngau fel eu bod yn sensitif",
  "compose_form.sensitive.marked": "Cyfryngau wedi'u marcio'n sensitif",
  "compose_form.sensitive.unmarked": "Nid yw'r cyfryngau wedi'u marcio'n sensitif",
  "compose_form.spoiler.marked": "Testun wedi ei guddio gan rybudd",
  "compose_form.spoiler.unmarked": "Nid yw'r testun wedi ei guddio",
  "compose_form.spoiler_placeholder": "Ysgrifenwch eich rhybudd yma",
  "confirmation_modal.cancel": "Canslo",
  "confirmations.block.block_and_report": "Rhwystro ac Adrodd",
  "confirmations.block.confirm": "Blocio",
  "confirmations.block.message": "Ydych chi'n sicr eich bod eisiau blocio {name}?",
  "confirmations.delete.confirm": "Dileu",
  "confirmations.delete.message": "Ydych chi'n sicr eich bod eisiau dileu y tŵt hwn?",
  "confirmations.delete_list.confirm": "Dileu",
  "confirmations.delete_list.message": "Ydych chi'n sicr eich bod eisiau dileu y rhestr hwn am byth?",
  "confirmations.domain_block.confirm": "Cuddio parth cyfan",
  "confirmations.domain_block.message": "A ydych yn hollol, hollol sicr eich bod am flocio y {domain} cyfan? Yn y nifer helaeth o achosion mae blocio neu tawelu ambell gyfrif yn ddigonol ac yn well. Ni fyddwch yn gweld cynnwys o'r parth hwnnw mewn unrhyw ffrydiau cyhoeddus na chwaith yn eich hysbysiadau. Bydd hyn yn cael gwared o'ch dilynwyr o'r parth hwnnw.",
  "confirmations.mute.confirm": "Tawelu",
  "confirmations.mute.message": "Ydych chi'n sicr eich bod am ddistewi {name}?",
  "confirmations.redraft.confirm": "Dileu & ailddrafftio",
  "confirmations.redraft.message": "Ydych chi'n siwr eich bod eisiau dileu y tŵt hwn a'i ailddrafftio? Bydd ffefrynnau a bwstiau'n cael ei colli, a bydd ymatebion i'r tŵt gwreiddiol yn cael eu hamddifadu.",
  "confirmations.reply.confirm": "Ateb",
  "confirmations.reply.message": "Bydd ateb nawr yn cymryd lle y neges yr ydych yn cyfansoddi ar hyn o bryd. Ydych chi'n sicr yr ydych am barhau?",
  "confirmations.unfollow.confirm": "Dad-ddilynwch",
  "confirmations.unfollow.message": "Ydych chi'n sicr eich bod am ddad-ddilyn {name}?",
  "embed.instructions": "Mewnblannwch y tŵt hwn ar eich gwefan drwy gopïo'r côd isod.",
  "embed.preview": "Dyma sut olwg fydd arno:",
  "emoji_button.activity": "Gweithgarwch",
  "emoji_button.custom": "Unigryw",
  "emoji_button.flags": "Baneri",
  "emoji_button.food": "Bwyd a Diod",
  "emoji_button.label": "Mewnosodwch emoji",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Dim emojau!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Gwrthrychau",
  "emoji_button.people": "Pobl",
  "emoji_button.recent": "Defnyddir yn aml",
  "emoji_button.search": "Chwilio...",
  "emoji_button.search_results": "Canlyniadau chwilio",
  "emoji_button.symbols": "Symbolau",
  "emoji_button.travel": "Teithio & Llefydd",
  "empty_column.account_timeline": "Dim tŵtiau fama!",
  "empty_column.account_unavailable": "Proffil ddim ar gael",
  "empty_column.blocks": "Nid ydych wedi blocio unrhyw ddefnyddwyr eto.",
  "empty_column.community": "Mae'r ffrwd lleol yn wag. Ysgrifenwch rhywbeth yn gyhoeddus i gael dechrau arni!",
  "empty_column.direct": "Nid oes gennych unrhyw negeseuon preifat eto. Pan y byddwch yn anfon neu derbyn un, mi fydd yn ymddangos yma.",
  "empty_column.domain_blocks": "Nid oes yna unrhyw barthau cuddiedig eto.",
  "empty_column.favourited_statuses": "Nid oes gennych unrhyw hoff dwtiau eto. Pan y byddwch yn hoffi un, mi fydd yn ymddangos yma.",
  "empty_column.favourites": "Nid oes neb wedi hoffi'r tŵt yma eto. Pan bydd rhywun yn ei hoffi, byddent yn ymddangos yma.",
  "empty_column.follow_requests": "Nid oes gennych unrhyw geisiadau dilyn eto. Pan dderbyniwch chi un, byddent yn ymddangos yma.",
  "empty_column.hashtag": "Nid oes dim ar yr hashnod hwn eto.",
  "empty_column.home": "Mae eich ffrwd gartref yn wag! Ymwelwch a {public} neu defnyddiwch y chwilotwr i ddechrau arni ac i gwrdd a defnyddwyr eraill.",
  "empty_column.home.public_timeline": "y ffrwd gyhoeddus",
  "empty_column.list": "Nid oes dim yn y rhestr yma eto. Pan y bydd aelodau'r rhestr yn cyhoeddi statws newydd, mi fydd yn ymddangos yma.",
  "empty_column.lists": "Nid oes gennych unrhyw restrau eto. Pan grëwch chi un, mi fydd yn ymddangos yma.",
  "empty_column.mutes": "Nid ydych wedi tawelu unrhyw ddefnyddwyr eto.",
  "empty_column.notifications": "Nid oes gennych unrhyw hysbysiadau eto. Rhyngweithiwch ac eraill i ddechrau'r sgwrs.",
  "empty_column.public": "Does dim byd yma! Ysgrifennwch rhywbeth yn gyhoeddus, neu dilynwch ddefnyddwyr o achosion eraill i'w lenwi",
  "follow_request.authorize": "Caniatau",
  "follow_request.reject": "Gwrthod",
  "getting_started.developers": "Datblygwyr",
  "getting_started.directory": "Cyfeiriadur proffil",
  "getting_started.documentation": "Dogfennaeth",
  "getting_started.heading": "Dechrau",
  "getting_started.invite": "Gwahodd pobl",
  "getting_started.open_source_notice": "Mae Mastodon yn feddalwedd côd agored. Mae modd cyfrannu neu adrodd materion ar GitHUb ar {github}.",
  "getting_started.security": "Diogelwch",
  "getting_started.terms": "Telerau Gwasanaeth",
  "hashtag.column_header.tag_mode.all": "a {additional}",
  "hashtag.column_header.tag_mode.any": "neu {additional}",
  "hashtag.column_header.tag_mode.none": "heb {additional}",
  "hashtag.column_settings.select.no_options_message": "Dim awgrymiadau i'w weld",
  "hashtag.column_settings.select.placeholder": "Mewnbynnu hashnodau…",
  "hashtag.column_settings.tag_mode.all": "Pob un o'r rhain",
  "hashtag.column_settings.tag_mode.any": "Unrhyw un o'r rhain",
  "hashtag.column_settings.tag_mode.none": "Dim o'r rhain",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Syml",
  "home.column_settings.show_reblogs": "Dangos bŵstiau",
  "home.column_settings.show_replies": "Dangos ymatebion",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# ddydd} other {# o ddyddiau}}",
  "intervals.full.hours": "{number, plural, one {# awr} other {# o oriau}}",
  "intervals.full.minutes": "{number, plural, one {# funud} other {# o funudau}}",
  "introduction.federation.action": "Nesaf",
  "introduction.federation.federated.headline": "Ffederasiwn",
  "introduction.federation.federated.text": "Bydd pyst cyhoeddus o gweinyddion arall yn y Ffedysawd yn cael ai arddangos yn ffrwd y ffederasiwn.",
  "introduction.federation.home.headline": "Hafan",
  "introduction.federation.home.text": "Bydd pyst o bobl rydych yn ei ddilyn yn dangos yn eich ffrwd gatref. Gallwch dilyn unrhyw un ar unrhyw gweinydd!",
  "introduction.federation.local.headline": "Lleol",
  "introduction.federation.local.text": "Bydd pyst gyhoeddus o bobl ar yr un gweinydd a chi yn cael ei arddangos yn y ffrwd lleol.",
  "introduction.interactions.action": "Gorffen tiwtorial!",
  "introduction.interactions.favourite.headline": "Ffefryn",
  "introduction.interactions.favourite.text": "Gallwch cadw tŵt am hwyrach, a gadael i'r awdur gwybod roeddech yn ei hoffi, trwy ei hoffi.",
  "introduction.interactions.reblog.headline": "Hwb",
  "introduction.interactions.reblog.text": "Gallwch rhannu tŵtiau pobl eraill gyda'ch dilynwyr trwy eu bŵstio.",
  "introduction.interactions.reply.headline": "Ateb",
  "introduction.interactions.reply.text": "Gallwch ateb i dŵtiau pobl eraill a thŵtiau eich hun, a fydd yn eu cadwyno at ei gilydd mewn sgwrs.",
  "introduction.welcome.action": "Awn ni!",
  "introduction.welcome.headline": "Camau cyntaf",
  "introduction.welcome.text": "Croeso i'r ffedysawd! Mewn ychydig o funudau, byddwch yn gallu darlledu negeseuon a siarad i'ch ffrindiau ar draws amrywiaeth eang o weinyddion. Ond mae'r gweinydd hyn, {domain}, yn arbennig - mae o'n gweinyddu eich proffil, fellu cofiwch ei enw.",
  "keyboard_shortcuts.back": "i lywio nôl",
  "keyboard_shortcuts.blocked": "i agor rhestr defnyddwyr a flociwyd",
  "keyboard_shortcuts.boost": "i fŵstio",
  "keyboard_shortcuts.column": "i ffocysu tŵt yn un o'r colofnau",
  "keyboard_shortcuts.compose": "i ffocysu yr ardal cyfansoddi testun",
  "keyboard_shortcuts.description": "Disgrifiad",
  "keyboard_shortcuts.direct": "i agor colofn negeseuon preifat",
  "keyboard_shortcuts.down": "i symud lawr yn y rhestr",
  "keyboard_shortcuts.enter": "i agor tŵt",
  "keyboard_shortcuts.favourite": "i hoffi",
  "keyboard_shortcuts.favourites": "i agor rhestr hoffi",
  "keyboard_shortcuts.federated": "i agor ffrwd y ffederasiwn",
  "keyboard_shortcuts.heading": "Llwybrau byr allweddell",
  "keyboard_shortcuts.home": "i agor ffrwd cartref",
  "keyboard_shortcuts.hotkey": "Bysell brys",
  "keyboard_shortcuts.legend": "i ddangos yr arwr yma",
  "keyboard_shortcuts.local": "i agor ffrwd lleol",
  "keyboard_shortcuts.mention": "i grybwyll yr awdur",
  "keyboard_shortcuts.muted": "i agor rhestr defnyddwyr a dawelwyd",
  "keyboard_shortcuts.my_profile": "i agor eich proffil",
  "keyboard_shortcuts.notifications": "i agor colofn hysbysiadau",
  "keyboard_shortcuts.pinned": "i agor rhestr tŵtiau wedi'i pinio",
  "keyboard_shortcuts.profile": "i agor proffil yr awdur",
  "keyboard_shortcuts.reply": "i ateb",
  "keyboard_shortcuts.requests": "i agor rhestr ceisiadau dilyn",
  "keyboard_shortcuts.search": "i ffocysu chwilio",
  "keyboard_shortcuts.start": "i agor colofn \"dechrau arni\"",
  "keyboard_shortcuts.toggle_hidden": "i ddangos/cuddio testun tu ôl i CW",
  "keyboard_shortcuts.toggle_sensitivity": "i ddangos/gyddio cyfryngau",
  "keyboard_shortcuts.toot": "i ddechrau tŵt newydd sbon",
  "keyboard_shortcuts.unfocus": "i ddad-ffocysu ardal cyfansoddi testun/chwilio",
  "keyboard_shortcuts.up": "i symud yn uwch yn y rhestr",
  "lightbox.close": "Cau",
  "lightbox.next": "Nesaf",
  "lightbox.previous": "Blaenorol",
  "lightbox.view_context": "Gweld cyd-destyn",
  "lists.account.add": "Ychwanegwch at restr",
  "lists.account.remove": "Dileu o'r rhestr",
  "lists.delete": "Dileu rhestr",
  "lists.edit": "Golygwch rhestr",
  "lists.edit.submit": "Newid teitl",
  "lists.new.create": "Ychwanegu rhestr",
  "lists.new.title_placeholder": "Teitl rhestr newydd",
  "lists.search": "Chwilio ymysg pobl yr ydych yn ei ddilyn",
  "lists.subheading": "Eich rhestrau",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Llwytho...",
  "media_gallery.toggle_visible": "Toglo gwelededd",
  "missing_indicator.label": "Heb ei ganfod",
  "missing_indicator.sublabel": "Ni ellid canfod yr adnodd hwn",
  "mute_modal.hide_notifications": "Cuddio hysbysiadau rhag y defnyddiwr hwn?",
  "navigation_bar.apps": "Apiau symudol",
  "navigation_bar.blocks": "Defnyddwyr wedi eu blocio",
  "navigation_bar.community_timeline": "Ffrwd leol",
  "navigation_bar.compose": "Cyfansoddi tŵt newydd",
  "navigation_bar.direct": "Negeseuon preifat",
  "navigation_bar.discover": "Darganfod",
  "navigation_bar.domain_blocks": "Parthau cuddiedig",
  "navigation_bar.edit_profile": "Golygu proffil",
  "navigation_bar.favourites": "Ffefrynnau",
  "navigation_bar.filters": "Geiriau a dawelwyd",
  "navigation_bar.follow_requests": "Ceisiadau dilyn",
  "navigation_bar.follows_and_followers": "Dilynion a ddilynwyr",
  "navigation_bar.info": "Ynghylch yr achos hwn",
  "navigation_bar.keyboard_shortcuts": "Bysellau brys",
  "navigation_bar.lists": "Rhestrau",
  "navigation_bar.logout": "Allgofnodi",
  "navigation_bar.mutes": "Defnyddwyr a dawelwyd",
  "navigation_bar.personal": "Personol",
  "navigation_bar.pins": "Tŵtiau wedi eu pinio",
  "navigation_bar.preferences": "Dewisiadau",
  "navigation_bar.profile_directory": "Cyfeiriadur Proffil",
  "navigation_bar.public_timeline": "Ffrwd y ffederasiwn",
  "navigation_bar.security": "Diogelwch",
  "notification.favourite": "hoffodd {name} eich tŵt",
  "notification.follow": "dilynodd {name} chi",
  "notification.mention": "Soniodd {name} amdanoch chi",
  "notification.poll": "Mae pleidlais rydych wedi pleidleisio ynddi wedi dod i ben",
  "notification.reblog": "Hysbysebodd {name} eich tŵt",
  "notifications.clear": "Clirio hysbysiadau",
  "notifications.clear_confirmation": "Ydych chi'n sicr eich bod am glirio'ch holl hysbysiadau am byth?",
  "notifications.column_settings.alert": "Hysbysiadau bwrdd gwaith",
  "notifications.column_settings.favourite": "Ffefrynnau:",
  "notifications.column_settings.filter_bar.advanced": "Dangos pob categori",
  "notifications.column_settings.filter_bar.category": "Bar hidlo",
  "notifications.column_settings.filter_bar.show": "Dangos",
  "notifications.column_settings.follow": "Dilynwyr newydd:",
  "notifications.column_settings.mention": "Crybwylliadau:",
  "notifications.column_settings.poll": "Canlyniadau pleidlais:",
  "notifications.column_settings.push": "Hysbysiadau gwthiadwy",
  "notifications.column_settings.reblog": "Hybiadau:",
  "notifications.column_settings.show": "Dangos yn y golofn",
  "notifications.column_settings.sound": "Chwarae sain",
  "notifications.filter.all": "Pob",
  "notifications.filter.boosts": "Hybiadau",
  "notifications.filter.favourites": "Ffefrynnau",
  "notifications.filter.follows": "Yn dilyn",
  "notifications.filter.mentions": "Crybwylliadau",
  "notifications.filter.polls": "Canlyniadau pleidlais",
  "notifications.group": "{count} o hysbysiadau",
  "poll.closed": "Ar gau",
  "poll.refresh": "Adnewyddu",
  "poll.total_votes": "{count, plural, one {# bleidlais} other {# o bleidleisiau}}",
  "poll.vote": "Pleidleisio",
  "poll_button.add_poll": "Ychwanegu pleidlais",
  "poll_button.remove_poll": "Tynnu pleidlais",
  "privacy.change": "Addasu preifatrwdd y tŵt",
  "privacy.direct.long": "Cyhoeddi i'r defnyddwyr sy'n cael eu crybwyll yn unig",
  "privacy.direct.short": "Uniongyrchol",
  "privacy.private.long": "Cyhoeddi i ddilynwyr yn unig",
  "privacy.private.short": "Dilynwyr-yn-unig",
  "privacy.public.long": "Cyhoeddi i ffrydiau cyhoeddus",
  "privacy.public.short": "Cyhoeddus",
  "privacy.unlisted.long": "Peidio a chyhoeddi i ffrydiau cyhoeddus",
  "privacy.unlisted.short": "Heb ei restru",
  "regeneration_indicator.label": "Llwytho…",
  "regeneration_indicator.sublabel": "Mae eich ffrwd cartref yn cael ei baratoi!",
  "relative_time.days": "{number}dydd",
  "relative_time.hours": "{number}awr",
  "relative_time.just_now": "nawr",
  "relative_time.minutes": "{number}munud",
  "relative_time.seconds": "{number}eiliad",
  "reply_indicator.cancel": "Canslo",
  "report.forward": "Ymlaen i {target}",
  "report.forward_hint": "Mae'r cyfrif o weinydd arall. Anfon copi anhysbys o'r adroddiad yno hefyd?",
  "report.hint": "Bydd yr adroddiad yn cael ei anfon i arolygydd eich achos. Mae modd darparu esboniad o pam yr ydych yn cwyno am y cyfrif hwn isod:",
  "report.placeholder": "Sylwadau ychwanegol",
  "report.submit": "Cyflwyno",
  "report.target": "Cwyno am {target}",
  "search.placeholder": "Chwilio",
  "search_popout.search_format": "Fformat chwilio uwch",
  "search_popout.tips.full_text": "Mae testun syml yn dychwelyd tŵtiau yr ydych wedi ysgrifennu, hoffi, wedi'u bŵstio, neu wedi'ch crybwyll ynddynt, ynghyd a chyfateb a enwau defnyddwyr, enwau arddangos ac hashnodau.",
  "search_popout.tips.hashtag": "hashnod",
  "search_popout.tips.status": "tŵt",
  "search_popout.tips.text": "Mae testun syml yn dychwelyd enwau arddangos, enwau defnyddwyr a hashnodau sy'n cyfateb",
  "search_popout.tips.user": "defnyddiwr",
  "search_results.accounts": "Pobl",
  "search_results.hashtags": "Hanshnodau",
  "search_results.statuses": "Tŵtiau",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.admin_account": "Agor rhyngwyneb goruwchwylio ar gyfer @{name}",
  "status.admin_status": "Agor y tŵt yn y rhyngwyneb goruwchwylio",
  "status.block": "Blocio @{name}",
  "status.cancel_reblog_private": "Dadfŵstio",
  "status.cannot_reblog": "Ni ellir sbarduno'r tŵt hwn",
  "status.copy": "Copïo cysylltiad i'r tŵt",
  "status.delete": "Dileu",
  "status.detailed_status": "Golwg manwl o'r sgwrs",
  "status.direct": "Neges breifat @{name}",
  "status.embed": "Plannu",
  "status.favourite": "Hoffi",
  "status.filtered": "Wedi'i hidlo",
  "status.load_more": "Llwythwch mwy",
  "status.media_hidden": "Cyfryngau wedi'u cuddio",
  "status.mention": "Crybwyll @{name}",
  "status.more": "Mwy",
  "status.mute": "Tawelu @{name}",
  "status.mute_conversation": "Tawelu sgwrs",
  "status.open": "Ehangu'r tŵt hwn",
  "status.pin": "Pinio ar y proffil",
  "status.pinned": "Pinio tŵt",
  "status.read_more": "Darllen mwy",
  "status.reblog": "Hybu",
  "status.reblog_private": "Hybu i'r gynulleidfa wreiddiol",
  "status.reblogged_by": "Bŵstio {name}",
  "status.reblogs.empty": "Does neb wedi bŵstio'r tŵt yma eto. Pan y bydd rhywun yn gwneud, byddent yn ymddangos yma.",
  "status.redraft": "Dileu & ailddrafftio",
  "status.reply": "Ateb",
  "status.replyAll": "Ateb i edefyn",
  "status.report": "Adrodd @{name}",
  "status.sensitive_warning": "Cynnwys sensitif",
  "status.share": "Rhannu",
  "status.show_less": "Dangos llai",
  "status.show_less_all": "Dangos llai i bawb",
  "status.show_more": "Dangos mwy",
  "status.show_more_all": "Dangos mwy i bawb",
  "status.show_thread": "Dangos edefyn",
  "status.unmute_conversation": "Dad-dawelu sgwrs",
  "status.unpin": "Dadbinio o'r proffil",
  "suggestions.dismiss": "Diswyddo",
  "suggestions.header": "Efallai y bydd gennych ddiddordeb mewn…",
  "tabs_bar.federated_timeline": "Ffederasiwn",
  "tabs_bar.home": "Hafan",
  "tabs_bar.local_timeline": "Lleol",
  "tabs_bar.notifications": "Hysbysiadau",
  "tabs_bar.search": "Chwilio",
  "time_remaining.days": "{number, plural, one {# ddydd} other {# o ddyddiau}} ar ôl",
  "time_remaining.hours": "{number, plural, one {# awr} other {# o oriau}} ar ôl",
  "time_remaining.minutes": "{number, plural, one {# funud} other {# o funudau}} ar ôl",
  "time_remaining.moments": "Munudau ar ôl",
  "time_remaining.seconds": "{number, plural, one {# eiliad} other {# o eiliadau}} ar ôl",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} yn siarad",
  "ui.beforeunload": "Mi fyddwch yn colli eich drafft os gadewch Mastodon.",
  "upload_area.title": "Llusgwch & gollwing i uwchlwytho",
  "upload_button.label": "Ychwanegwch gyfryngau (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Wedi mynd heibio'r uchafswm terfyn uwchlwytho.",
  "upload_error.poll": "Nid oes modd uwchlwytho ffeiliau â phleidleisiau.",
  "upload_form.description": "Disgrifio i'r rheini a nam ar ei golwg",
  "upload_form.focus": "Newid rhagolwg",
  "upload_form.undo": "Dileu",
  "upload_progress.label": "Uwchlwytho...",
  "video.close": "Cau fideo",
  "video.exit_fullscreen": "Gadael sgrîn llawn",
  "video.expand": "Ymestyn fideo",
  "video.fullscreen": "Sgrîn llawn",
  "video.hide": "Cuddio fideo",
  "video.mute": "Tawelu sain",
  "video.pause": "Oedi",
  "video.play": "Chwarae",
  "video.unmute": "Dad-dawelu sain"
}

app/javascript/mastodon/locales/cy.json (after)
{
  "account.add_or_remove_from_list": "Ychwanegu neu Dileu o'r rhestrau",
  "account.badges.bot": "Bot",
  "account.block": "Blocio @{name}",
  "account.block_domain": "Cuddio popeth rhag {domain}",
  "account.blocked": "Blociwyd",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Neges breifat @{name}",
  "account.domain_blocked": "Parth wedi ei guddio",
  "account.edit_profile": "Golygu proffil",
  "account.endorse": "Arddangos ar fy mhroffil",
  "account.follow": "Dilyn",
  "account.followers": "Dilynwyr",
  "account.followers.empty": "Nid oes neb yn dilyn y defnyddiwr hwn eto.",
  "account.follows": "Yn dilyn",
  "account.follows.empty": "Nid yw'r defnyddiwr hwn yn dilyn unrhyw un eto.",
  "account.follows_you": "Yn eich dilyn chi",
  "account.hide_reblogs": "Cuddio bwstiau o @{name}",
  "account.link_verified_on": "Gwiriwyd perchnogaeth y ddolen yma ar {date}",
  "account.locked_info": "Mae'r statws preifatrwydd cyfrif hwn wedi'i osod i gloi. Mae'r perchennog yn adolygu'r sawl sy'n gallu eu dilyn.",
  "account.media": "Cyfryngau",
  "account.mention": "Crybwyll @{name}",
  "account.moved_to": "Mae @{name} wedi symud i:",
  "account.mute": "Tawelu @{name}",
  "account.mute_notifications": "Cuddio hysbysiadau o @{name}",
  "account.muted": "Distewyd",
  "account.posts": "Tŵtiau",
  "account.posts_with_replies": "Tŵtiau ac atebion",
  "account.report": "Adrodd @{name}",
  "account.requested": "Aros am gymeradwyaeth. Cliciwch er mwyn canslo cais dilyn",
  "account.share": "Rhannwch broffil @{name}",
  "account.show_reblogs": "Dangos bwstiau o @{name}",
  "account.unblock": "Dadflocio @{name}",
  "account.unblock_domain": "Dadguddio {domain}",
  "account.unendorse": "Peidio a'i arddangos ar fy mhroffil",
  "account.unfollow": "Dad-ddilyn",
  "account.unmute": "Dad-dawelu @{name}",
  "account.unmute_notifications": "Dad-dawelu hysbysiadau o @{name}",
  "alert.unexpected.message": "Digwyddodd gwall annisgwyl.",
  "alert.unexpected.title": "Wps!",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "Mae modd gwasgu {combo} er mwyn sgipio hyn tro nesa",
  "bundle_column_error.body": "Aeth rhywbeth o'i le tra'n llwytho'r elfen hon.",
  "bundle_column_error.retry": "Ceisiwch eto",
  "bundle_column_error.title": "Gwall rhwydwaith",
  "bundle_modal_error.close": "Cau",
  "bundle_modal_error.message": "Aeth rhywbeth o'i le tra'n llwytho'r elfen hon.",
  "bundle_modal_error.retry": "Ceiswich eto",
  "column.blocks": "Defnyddwyr a flociwyd",
  "column.community": "Ffrwd lleol",
  "column.direct": "Negeseuon preifat",
  "column.domain_blocks": "Parthau cuddiedig",
  "column.favourites": "Ffefrynnau",
  "column.follow_requests": "Ceisiadau dilyn",
  "column.home": "Hafan",
  "column.lists": "Rhestrau",
  "column.mutes": "Defnyddwyr a ddistewyd",
  "column.notifications": "Hysbysiadau",
  "column.pins": "Tŵtiau wedi eu pinio",
  "column.public": "Ffrwd y ffederasiwn",
  "column_back_button.label": "Nôl",
  "column_header.hide_settings": "Cuddio dewisiadau",
  "column_header.moveLeft_settings": "Symud y golofn i'r chwith",
  "column_header.moveRight_settings": "Symud y golofn i'r dde",
  "column_header.pin": "Pinio",
  "column_header.show_settings": "Dangos gosodiadau",
  "column_header.unpin": "Dadbinio",
  "column_subheading.settings": "Gosodiadau",
  "community.column_settings.media_only": "Cyfryngau yn unig",
  "compose_form.direct_message_warning": "Mi fydd y tŵt hwn ond yn cael ei anfon at y defnyddwyr sy'n cael eu crybwyll.",
  "compose_form.direct_message_warning_learn_more": "Dysgu mwy",
  "compose_form.hashtag_warning": "Ni fydd y tŵt hwn wedi ei restru o dan unrhyw hashnod gan ei fod heb ei restru. Dim ond tŵtiau cyhoeddus gellid chwilota amdanynt drwy hashnod.",
  "compose_form.lock_disclaimer": "Nid yw eich cyfri wedi'i {locked}. Gall unrhyw un eich dilyn i weld eich tŵtiau dilynwyr-yn-unig.",
  "compose_form.lock_disclaimer.lock": "wedi ei gloi",
  "compose_form.placeholder": "Beth sydd ar eich meddwl?",
  "compose_form.poll.add_option": "Ychwanegu Dewisiad",
  "compose_form.poll.duration": "Cyfnod pleidlais",
  "compose_form.poll.option_placeholder": "Dewisiad {number}",
  "compose_form.poll.remove_option": "Tynnu'r dewisiad",
  "compose_form.publish": "Tŵt",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marcio cyfryngau fel eu bod yn sensitif",
  "compose_form.sensitive.marked": "Cyfryngau wedi'u marcio'n sensitif",
  "compose_form.sensitive.unmarked": "Nid yw'r cyfryngau wedi'u marcio'n sensitif",
  "compose_form.spoiler.marked": "Testun wedi ei guddio gan rybudd",
  "compose_form.spoiler.unmarked": "Nid yw'r testun wedi ei guddio",
  "compose_form.spoiler_placeholder": "Ysgrifenwch eich rhybudd yma",
  "confirmation_modal.cancel": "Canslo",
  "confirmations.block.block_and_report": "Rhwystro ac Adrodd",
  "confirmations.block.confirm": "Blocio",
  "confirmations.block.message": "Ydych chi'n sicr eich bod eisiau blocio {name}?",
  "confirmations.delete.confirm": "Dileu",
  "confirmations.delete.message": "Ydych chi'n sicr eich bod eisiau dileu y tŵt hwn?",
  "confirmations.delete_list.confirm": "Dileu",
  "confirmations.delete_list.message": "Ydych chi'n sicr eich bod eisiau dileu y rhestr hwn am byth?",
  "confirmations.domain_block.confirm": "Cuddio parth cyfan",
  "confirmations.domain_block.message": "A ydych yn hollol, hollol sicr eich bod am flocio y {domain} cyfan? Yn y nifer helaeth o achosion mae blocio neu tawelu ambell gyfrif yn ddigonol ac yn well. Ni fyddwch yn gweld cynnwys o'r parth hwnnw mewn unrhyw ffrydiau cyhoeddus na chwaith yn eich hysbysiadau. Bydd hyn yn cael gwared o'ch dilynwyr o'r parth hwnnw.",
  "confirmations.mute.confirm": "Tawelu",
  "confirmations.mute.message": "Ydych chi'n sicr eich bod am ddistewi {name}?",
  "confirmations.redraft.confirm": "Dileu & ailddrafftio",
  "confirmations.redraft.message": "Ydych chi'n siwr eich bod eisiau dileu y tŵt hwn a'i ailddrafftio? Bydd ffefrynnau a bwstiau'n cael ei colli, a bydd ymatebion i'r tŵt gwreiddiol yn cael eu hamddifadu.",
  "confirmations.reply.confirm": "Ateb",
  "confirmations.reply.message": "Bydd ateb nawr yn cymryd lle y neges yr ydych yn cyfansoddi ar hyn o bryd. Ydych chi'n sicr yr ydych am barhau?",
  "confirmations.unfollow.confirm": "Dad-ddilynwch",
  "confirmations.unfollow.message": "Ydych chi'n sicr eich bod am ddad-ddilyn {name}?",
  "embed.instructions": "Mewnblannwch y tŵt hwn ar eich gwefan drwy gopïo'r côd isod.",
  "embed.preview": "Dyma sut olwg fydd arno:",
  "emoji_button.activity": "Gweithgarwch",
  "emoji_button.custom": "Unigryw",
  "emoji_button.flags": "Baneri",
  "emoji_button.food": "Bwyd a Diod",
  "emoji_button.label": "Mewnosodwch emoji",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Dim emojau!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Gwrthrychau",
  "emoji_button.people": "Pobl",
  "emoji_button.recent": "Defnyddir yn aml",
  "emoji_button.search": "Chwilio...",
  "emoji_button.search_results": "Canlyniadau chwilio",
  "emoji_button.symbols": "Symbolau",
  "emoji_button.travel": "Teithio & Llefydd",
  "empty_column.account_timeline": "Dim tŵtiau fama!",
  "empty_column.account_unavailable": "Proffil ddim ar gael",
  "empty_column.blocks": "Nid ydych wedi blocio unrhyw ddefnyddwyr eto.",
  "empty_column.community": "Mae'r ffrwd lleol yn wag. Ysgrifenwch rhywbeth yn gyhoeddus i gael dechrau arni!",
  "empty_column.direct": "Nid oes gennych unrhyw negeseuon preifat eto. Pan y byddwch yn anfon neu derbyn un, mi fydd yn ymddangos yma.",
  "empty_column.domain_blocks": "Nid oes yna unrhyw barthau cuddiedig eto.",
  "empty_column.favourited_statuses": "Nid oes gennych unrhyw hoff dwtiau eto. Pan y byddwch yn hoffi un, mi fydd yn ymddangos yma.",
  "empty_column.favourites": "Nid oes neb wedi hoffi'r tŵt yma eto. Pan bydd rhywun yn ei hoffi, byddent yn ymddangos yma.",
  "empty_column.follow_requests": "Nid oes gennych unrhyw geisiadau dilyn eto. Pan dderbyniwch chi un, byddent yn ymddangos yma.",
  "empty_column.hashtag": "Nid oes dim ar yr hashnod hwn eto.",
  "empty_column.home": "Mae eich ffrwd gartref yn wag! Ymwelwch a {public} neu defnyddiwch y chwilotwr i ddechrau arni ac i gwrdd a defnyddwyr eraill.",
  "empty_column.home.public_timeline": "y ffrwd gyhoeddus",
  "empty_column.list": "Nid oes dim yn y rhestr yma eto. Pan y bydd aelodau'r rhestr yn cyhoeddi statws newydd, mi fydd yn ymddangos yma.",
  "empty_column.lists": "Nid oes gennych unrhyw restrau eto. Pan grëwch chi un, mi fydd yn ymddangos yma.",
  "empty_column.mutes": "Nid ydych wedi tawelu unrhyw ddefnyddwyr eto.",
  "empty_column.notifications": "Nid oes gennych unrhyw hysbysiadau eto. Rhyngweithiwch ac eraill i ddechrau'r sgwrs.",
  "empty_column.public": "Does dim byd yma! Ysgrifennwch rhywbeth yn gyhoeddus, neu dilynwch ddefnyddwyr o achosion eraill i'w lenwi",
  "follow_request.authorize": "Caniatau",
  "follow_request.reject": "Gwrthod",
  "getting_started.developers": "Datblygwyr",
  "getting_started.directory": "Cyfeiriadur proffil",
  "getting_started.documentation": "Dogfennaeth",
  "getting_started.heading": "Dechrau",
  "getting_started.invite": "Gwahodd pobl",
  "getting_started.open_source_notice": "Mae Mastodon yn feddalwedd côd agored. Mae modd cyfrannu neu adrodd materion ar GitHUb ar {github}.",
  "getting_started.security": "Diogelwch",
  "getting_started.terms": "Telerau Gwasanaeth",
  "hashtag.column_header.tag_mode.all": "a {additional}",
  "hashtag.column_header.tag_mode.any": "neu {additional}",
  "hashtag.column_header.tag_mode.none": "heb {additional}",
  "hashtag.column_settings.select.no_options_message": "Dim awgrymiadau i'w weld",
  "hashtag.column_settings.select.placeholder": "Mewnbynnu hashnodau…",
  "hashtag.column_settings.tag_mode.all": "Pob un o'r rhain",
  "hashtag.column_settings.tag_mode.any": "Unrhyw un o'r rhain",
  "hashtag.column_settings.tag_mode.none": "Dim o'r rhain",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Syml",
  "home.column_settings.show_reblogs": "Dangos bŵstiau",
  "home.column_settings.show_replies": "Dangos ymatebion",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# ddydd} other {# o ddyddiau}}",
  "intervals.full.hours": "{number, plural, one {# awr} other {# o oriau}}",
  "intervals.full.minutes": "{number, plural, one {# funud} other {# o funudau}}",
  "introduction.federation.action": "Nesaf",
  "introduction.federation.federated.headline": "Ffederasiwn",
  "introduction.federation.federated.text": "Bydd pyst cyhoeddus o gweinyddion arall yn y Ffedysawd yn cael ai arddangos yn ffrwd y ffederasiwn.",
  "introduction.federation.home.headline": "Hafan",
  "introduction.federation.home.text": "Bydd pyst o bobl rydych yn ei ddilyn yn dangos yn eich ffrwd gatref. Gallwch dilyn unrhyw un ar unrhyw gweinydd!",
  "introduction.federation.local.headline": "Lleol",
  "introduction.federation.local.text": "Bydd pyst gyhoeddus o bobl ar yr un gweinydd a chi yn cael ei arddangos yn y ffrwd lleol.",
  "introduction.interactions.action": "Gorffen tiwtorial!",
  "introduction.interactions.favourite.headline": "Ffefryn",
  "introduction.interactions.favourite.text": "Gallwch cadw tŵt am hwyrach, a gadael i'r awdur gwybod roeddech yn ei hoffi, trwy ei hoffi.",
  "introduction.interactions.reblog.headline": "Hwb",
  "introduction.interactions.reblog.text": "Gallwch rhannu tŵtiau pobl eraill gyda'ch dilynwyr trwy eu bŵstio.",
  "introduction.interactions.reply.headline": "Ateb",
  "introduction.interactions.reply.text": "Gallwch ateb i dŵtiau pobl eraill a thŵtiau eich hun, a fydd yn eu cadwyno at ei gilydd mewn sgwrs.",
  "introduction.welcome.action": "Awn ni!",
  "introduction.welcome.headline": "Camau cyntaf",
  "introduction.welcome.text": "Croeso i'r ffedysawd! Mewn ychydig o funudau, byddwch yn gallu darlledu negeseuon a siarad i'ch ffrindiau ar draws amrywiaeth eang o weinyddion. Ond mae'r gweinydd hyn, {domain}, yn arbennig - mae o'n gweinyddu eich proffil, fellu cofiwch ei enw.",
  "keyboard_shortcuts.back": "i lywio nôl",
  "keyboard_shortcuts.blocked": "i agor rhestr defnyddwyr a flociwyd",
  "keyboard_shortcuts.boost": "i fŵstio",
  "keyboard_shortcuts.column": "i ffocysu tŵt yn un o'r colofnau",
  "keyboard_shortcuts.compose": "i ffocysu yr ardal cyfansoddi testun",
  "keyboard_shortcuts.description": "Disgrifiad",
  "keyboard_shortcuts.direct": "i agor colofn negeseuon preifat",
  "keyboard_shortcuts.down": "i symud lawr yn y rhestr",
  "keyboard_shortcuts.enter": "i agor tŵt",
  "keyboard_shortcuts.favourite": "i hoffi",
  "keyboard_shortcuts.favourites": "i agor rhestr hoffi",
  "keyboard_shortcuts.federated": "i agor ffrwd y ffederasiwn",
  "keyboard_shortcuts.heading": "Llwybrau byr allweddell",
  "keyboard_shortcuts.home": "i agor ffrwd cartref",
  "keyboard_shortcuts.hotkey": "Bysell brys",
  "keyboard_shortcuts.legend": "i ddangos yr arwr yma",
  "keyboard_shortcuts.local": "i agor ffrwd lleol",
  "keyboard_shortcuts.mention": "i grybwyll yr awdur",
  "keyboard_shortcuts.muted": "i agor rhestr defnyddwyr a dawelwyd",
  "keyboard_shortcuts.my_profile": "i agor eich proffil",
  "keyboard_shortcuts.notifications": "i agor colofn hysbysiadau",
  "keyboard_shortcuts.pinned": "i agor rhestr tŵtiau wedi'i pinio",
  "keyboard_shortcuts.profile": "i agor proffil yr awdur",
  "keyboard_shortcuts.reply": "i ateb",
  "keyboard_shortcuts.requests": "i agor rhestr ceisiadau dilyn",
  "keyboard_shortcuts.search": "i ffocysu chwilio",
  "keyboard_shortcuts.start": "i agor colofn \"dechrau arni\"",
  "keyboard_shortcuts.toggle_hidden": "i ddangos/cuddio testun tu ôl i CW",
  "keyboard_shortcuts.toggle_sensitivity": "i ddangos/gyddio cyfryngau",
  "keyboard_shortcuts.toot": "i ddechrau tŵt newydd sbon",
  "keyboard_shortcuts.unfocus": "i ddad-ffocysu ardal cyfansoddi testun/chwilio",
  "keyboard_shortcuts.up": "i symud yn uwch yn y rhestr",
  "lightbox.close": "Cau",
  "lightbox.next": "Nesaf",
  "lightbox.previous": "Blaenorol",
  "lightbox.view_context": "Gweld cyd-destyn",
  "lists.account.add": "Ychwanegwch at restr",
  "lists.account.remove": "Dileu o'r rhestr",
  "lists.delete": "Dileu rhestr",
  "lists.edit": "Golygwch rhestr",
  "lists.edit.submit": "Newid teitl",
  "lists.new.create": "Ychwanegu rhestr",
  "lists.new.title_placeholder": "Teitl rhestr newydd",
  "lists.search": "Chwilio ymysg pobl yr ydych yn ei ddilyn",
  "lists.subheading": "Eich rhestrau",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Llwytho...",
  "media_gallery.toggle_visible": "Toglo gwelededd",
  "missing_indicator.label": "Heb ei ganfod",
  "missing_indicator.sublabel": "Ni ellid canfod yr adnodd hwn",
  "mute_modal.hide_notifications": "Cuddio hysbysiadau rhag y defnyddiwr hwn?",
  "navigation_bar.apps": "Apiau symudol",
  "navigation_bar.blocks": "Defnyddwyr wedi eu blocio",
  "navigation_bar.community_timeline": "Ffrwd leol",
  "navigation_bar.compose": "Cyfansoddi tŵt newydd",
  "navigation_bar.direct": "Negeseuon preifat",
  "navigation_bar.discover": "Darganfod",
  "navigation_bar.domain_blocks": "Parthau cuddiedig",
  "navigation_bar.edit_profile": "Golygu proffil",
  "navigation_bar.favourites": "Ffefrynnau",
  "navigation_bar.filters": "Geiriau a dawelwyd",
  "navigation_bar.follow_requests": "Ceisiadau dilyn",
  "navigation_bar.follows_and_followers": "Dilynion a ddilynwyr",
  "navigation_bar.info": "Ynghylch yr achos hwn",
  "navigation_bar.keyboard_shortcuts": "Bysellau brys",
  "navigation_bar.lists": "Rhestrau",
  "navigation_bar.logout": "Allgofnodi",
  "navigation_bar.mutes": "Defnyddwyr a dawelwyd",
  "navigation_bar.personal": "Personol",
  "navigation_bar.pins": "Tŵtiau wedi eu pinio",
  "navigation_bar.preferences": "Dewisiadau",
  "navigation_bar.profile_directory": "Cyfeiriadur Proffil",
  "navigation_bar.public_timeline": "Ffrwd y ffederasiwn",
  "navigation_bar.security": "Diogelwch",
  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
  "notification.favourite": "hoffodd {name} eich tŵt",
  "notification.follow": "dilynodd {name} chi",
  "notification.mention": "Soniodd {name} amdanoch chi",
  "notification.poll": "Mae pleidlais rydych wedi pleidleisio ynddi wedi dod i ben",
  "notification.reblog": "Hysbysebodd {name} eich tŵt",
  "notifications.clear": "Clirio hysbysiadau",
  "notifications.clear_confirmation": "Ydych chi'n sicr eich bod am glirio'ch holl hysbysiadau am byth?",
  "notifications.column_settings.alert": "Hysbysiadau bwrdd gwaith",
  "notifications.column_settings.favourite": "Ffefrynnau:",
  "notifications.column_settings.filter_bar.advanced": "Dangos pob categori",
  "notifications.column_settings.filter_bar.category": "Bar hidlo",
  "notifications.column_settings.filter_bar.show": "Dangos",
  "notifications.column_settings.follow": "Dilynwyr newydd:",
  "notifications.column_settings.mention": "Crybwylliadau:",
  "notifications.column_settings.poll": "Canlyniadau pleidlais:",
  "notifications.column_settings.push": "Hysbysiadau gwthiadwy",
  "notifications.column_settings.reblog": "Hybiadau:",
  "notifications.column_settings.show": "Dangos yn y golofn",
  "notifications.column_settings.sound": "Chwarae sain",
  "notifications.filter.all": "Pob",
  "notifications.filter.boosts": "Hybiadau",
  "notifications.filter.favourites": "Ffefrynnau",
  "notifications.filter.follows": "Yn dilyn",
  "notifications.filter.mentions": "Crybwylliadau",
  "notifications.filter.polls": "Canlyniadau pleidlais",
  "notifications.group": "{count} o hysbysiadau",
  "poll.closed": "Ar gau",
  "poll.refresh": "Adnewyddu",
  "poll.total_votes": "{count, plural, one {# bleidlais} other {# o bleidleisiau}}",
  "poll.vote": "Pleidleisio",
  "poll_button.add_poll": "Ychwanegu pleidlais",
  "poll_button.remove_poll": "Tynnu pleidlais",
  "privacy.change": "Addasu preifatrwdd y tŵt",
  "privacy.direct.long": "Cyhoeddi i'r defnyddwyr sy'n cael eu crybwyll yn unig",
  "privacy.direct.short": "Uniongyrchol",
  "privacy.private.long": "Cyhoeddi i ddilynwyr yn unig",
  "privacy.private.short": "Dilynwyr-yn-unig",
  "privacy.public.long": "Cyhoeddi i ffrydiau cyhoeddus",
  "privacy.public.short": "Cyhoeddus",
  "privacy.unlisted.long": "Peidio a chyhoeddi i ffrydiau cyhoeddus",
  "privacy.unlisted.short": "Heb ei restru",
  "regeneration_indicator.label": "Llwytho…",
  "regeneration_indicator.sublabel": "Mae eich ffrwd cartref yn cael ei baratoi!",
  "relative_time.days": "{number}dydd",
  "relative_time.hours": "{number}awr",
  "relative_time.just_now": "nawr",
  "relative_time.minutes": "{number}munud",
  "relative_time.seconds": "{number}eiliad",
  "reply_indicator.cancel": "Canslo",
  "report.forward": "Ymlaen i {target}",
  "report.forward_hint": "Mae'r cyfrif o weinydd arall. Anfon copi anhysbys o'r adroddiad yno hefyd?",
  "report.hint": "Bydd yr adroddiad yn cael ei anfon i arolygydd eich achos. Mae modd darparu esboniad o pam yr ydych yn cwyno am y cyfrif hwn isod:",
  "report.placeholder": "Sylwadau ychwanegol",
  "report.submit": "Cyflwyno",
  "report.target": "Cwyno am {target}",
  "search.placeholder": "Chwilio",
  "search_popout.search_format": "Fformat chwilio uwch",
  "search_popout.tips.full_text": "Mae testun syml yn dychwelyd tŵtiau yr ydych wedi ysgrifennu, hoffi, wedi'u bŵstio, neu wedi'ch crybwyll ynddynt, ynghyd a chyfateb a enwau defnyddwyr, enwau arddangos ac hashnodau.",
  "search_popout.tips.hashtag": "hashnod",
  "search_popout.tips.status": "tŵt",
  "search_popout.tips.text": "Mae testun syml yn dychwelyd enwau arddangos, enwau defnyddwyr a hashnodau sy'n cyfateb",
  "search_popout.tips.user": "defnyddiwr",
  "search_results.accounts": "Pobl",
  "search_results.hashtags": "Hanshnodau",
  "search_results.statuses": "Tŵtiau",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.admin_account": "Agor rhyngwyneb goruwchwylio ar gyfer @{name}",
  "status.admin_status": "Agor y tŵt yn y rhyngwyneb goruwchwylio",
  "status.block": "Blocio @{name}",
  "status.cancel_reblog_private": "Dadfŵstio",
  "status.cannot_reblog": "Ni ellir sbarduno'r tŵt hwn",
  "status.copy": "Copïo cysylltiad i'r tŵt",
  "status.delete": "Dileu",
  "status.detailed_status": "Golwg manwl o'r sgwrs",
  "status.direct": "Neges breifat @{name}",
  "status.embed": "Plannu",
  "status.favourite": "Hoffi",
  "status.filtered": "Wedi'i hidlo",
  "status.load_more": "Llwythwch mwy",
  "status.media_hidden": "Cyfryngau wedi'u cuddio",
  "status.mention": "Crybwyll @{name}",
  "status.more": "Mwy",
  "status.mute": "Tawelu @{name}",
  "status.mute_conversation": "Tawelu sgwrs",
  "status.open": "Ehangu'r tŵt hwn",
  "status.pin": "Pinio ar y proffil",
  "status.pinned": "Pinio tŵt",
  "status.read_more": "Darllen mwy",
  "status.reblog": "Hybu",
  "status.reblog_private": "Hybu i'r gynulleidfa wreiddiol",
  "status.reblogged_by": "Bŵstio {name}",
  "status.reblogs.empty": "Does neb wedi bŵstio'r tŵt yma eto. Pan y bydd rhywun yn gwneud, byddent yn ymddangos yma.",
  "status.redraft": "Dileu & ailddrafftio",
  "status.reply": "Ateb",
  "status.replyAll": "Ateb i edefyn",
  "status.report": "Adrodd @{name}",
  "status.sensitive_warning": "Cynnwys sensitif",
  "status.share": "Rhannu",
  "status.show_less": "Dangos llai",
  "status.show_less_all": "Dangos llai i bawb",
  "status.show_more": "Dangos mwy",
  "status.show_more_all": "Dangos mwy i bawb",
  "status.show_thread": "Dangos edefyn",
  "status.unmute_conversation": "Dad-dawelu sgwrs",
  "status.unpin": "Dadbinio o'r proffil",
  "suggestions.dismiss": "Diswyddo",
  "suggestions.header": "Efallai y bydd gennych ddiddordeb mewn…",
  "tabs_bar.federated_timeline": "Ffederasiwn",
  "tabs_bar.home": "Hafan",
  "tabs_bar.local_timeline": "Lleol",
  "tabs_bar.notifications": "Hysbysiadau",
  "tabs_bar.search": "Chwilio",
  "time_remaining.days": "{number, plural, one {# ddydd} other {# o ddyddiau}} ar ôl",
  "time_remaining.hours": "{number, plural, one {# awr} other {# o oriau}} ar ôl",
  "time_remaining.minutes": "{number, plural, one {# funud} other {# o funudau}} ar ôl",
  "time_remaining.moments": "Munudau ar ôl",
  "time_remaining.seconds": "{number, plural, one {# eiliad} other {# o eiliadau}} ar ôl",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} yn siarad",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "Mi fyddwch yn colli eich drafft os gadewch Mastodon.",
  "upload_area.title": "Llusgwch & gollwing i uwchlwytho",
  "upload_button.label": "Ychwanegwch gyfryngau (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Wedi mynd heibio'r uchafswm terfyn uwchlwytho.",
  "upload_error.poll": "Nid oes modd uwchlwytho ffeiliau â phleidleisiau.",
  "upload_form.description": "Disgrifio i'r rheini a nam ar ei golwg",
  "upload_form.edit": "Edit",
  "upload_form.undo": "Dileu",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Uwchlwytho...",
  "video.close": "Cau fideo",
  "video.exit_fullscreen": "Gadael sgrîn llawn",
  "video.expand": "Ymestyn fideo",
  "video.fullscreen": "Sgrîn llawn",
  "video.hide": "Cuddio fideo",
  "video.mute": "Tawelu sain",
  "video.pause": "Oedi",
  "video.play": "Chwarae",
  "video.unmute": "Dad-dawelu sain"
}

app/javascript/mastodon/locales/cy.json (diff)
@@ -4,6 +4,7 @@
   "account.block": "Blocio @{name}",
   "account.block_domain": "Cuddio popeth rhag {domain}",
   "account.blocked": "Blociwyd",
+  "account.cancel_follow_request": "Cancel follow request",
   "account.direct": "Neges breifat @{name}",
   "account.domain_blocked": "Parth wedi ei guddio",
   "account.edit_profile": "Golygu proffil",
@@ -37,6 +38,7 @@
   "account.unmute_notifications": "Dad-dawelu hysbysiadau o @{name}",
   "alert.unexpected.message": "Digwyddodd gwall annisgwyl.",
   "alert.unexpected.title": "Wps!",
+  "autosuggest_hashtag.per_week": "{count} per week",
   "boost_modal.combo": "Mae modd gwasgu {combo} er mwyn sgipio hyn tro nesa",
   "bundle_column_error.body": "Aeth rhywbeth o'i le tra'n llwytho'r elfen hon.",
   "bundle_column_error.retry": "Ceisiwch eto",
@@ -251,6 +253,7 @@
   "navigation_bar.profile_directory": "Cyfeiriadur Proffil",
   "navigation_bar.public_timeline": "Ffrwd y ffederasiwn",
   "navigation_bar.security": "Diogelwch",
+  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
   "notification.favourite": "hoffodd {name} eich tŵt",
   "notification.follow": "dilynodd {name} chi",
   "notification.mention": "Soniodd {name} amdanoch chi",
@@ -370,14 +373,22 @@
   "time_remaining.moments": "Munudau ar ôl",
   "time_remaining.seconds": "{number, plural, one {# eiliad} other {# o eiliadau}} ar ôl",
   "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} yn siarad",
+  "trends.refresh": "Refresh",
   "ui.beforeunload": "Mi fyddwch yn colli eich drafft os gadewch Mastodon.",
   "upload_area.title": "Llusgwch & gollwing i uwchlwytho",
   "upload_button.label": "Ychwanegwch gyfryngau (JPEG, PNG, GIF, WebM, MP4, MOV)",
   "upload_error.limit": "Wedi mynd heibio'r uchafswm terfyn uwchlwytho.",
   "upload_error.poll": "Nid oes modd uwchlwytho ffeiliau â phleidleisiau.",
   "upload_form.description": "Disgrifio i'r rheini a nam ar ei golwg",
-  "upload_form.focus": "Newid rhagolwg",
+  "upload_form.edit": "Edit",
   "upload_form.undo": "Dileu",
+  "upload_modal.analyzing_picture": "Analyzing picture…",
+  "upload_modal.apply": "Apply",
+  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
+  "upload_modal.detect_text": "Detect text from picture",
+  "upload_modal.edit_media": "Edit media",
+  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
+  "upload_modal.preview_label": "Preview ({ratio})",
   "upload_progress.label": "Uwchlwytho...",
   "video.close": "Cau fideo",
   "video.exit_fullscreen": "Gadael sgrîn llawn",
