app/javascript/mastodon/locales/da.json (before)
{
  "account.add_or_remove_from_list": "Tilføj eller fjern fra lister",
  "account.badges.bot": "Robot",
  "account.block": "Bloker @{name}",
  "account.block_domain": "Skjul alt fra {domain}",
  "account.blocked": "Blokeret",
  "account.direct": "Send en direkte besked til @{name}",
  "account.domain_blocked": "Domænet er blevet skjult",
  "account.edit_profile": "Rediger profil",
  "account.endorse": "Fremhæv på profil",
  "account.follow": "Følg",
  "account.followers": "Følgere",
  "account.followers.empty": "Der er endnu ingen der følger denne bruger.",
  "account.follows": "Følger",
  "account.follows.empty": "Denne bruger følger endnu ikke nogen.",
  "account.follows_you": "Følger dig",
  "account.hide_reblogs": "Skjul fremhævelserne fra @{name}",
  "account.link_verified_on": "Ejerskabet af dette link blev tjekket den %{date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.media": "Medie",
  "account.mention": "Nævn @{name}",
  "account.moved_to": "{name} er flyttet til:",
  "account.mute": "Dæmp @{name}",
  "account.mute_notifications": "Dæmp notifikationer fra @{name}",
  "account.muted": "Dæmpet",
  "account.posts": "Trut",
  "account.posts_with_replies": "Trut og svar",
  "account.report": "Rapporter @{name}",
  "account.requested": "Afventer godkendelse. Tryk for at annullere følgeanmodning",
  "account.share": "Del @{name}s profil",
  "account.show_reblogs": "Vis fremhævelserne fra @{name}",
  "account.unblock": "Fjern blokeringen af @{name}",
  "account.unblock_domain": "Skjul ikke længere {domain}",
  "account.unendorse": "Fremhæv ikke på profil",
  "account.unfollow": "Følg ikke længere",
  "account.unmute": "Fjern dæmpningen af @{name}",
  "account.unmute_notifications": "Fjern dæmpningen af notifikationer fra @{name}",
  "alert.unexpected.message": "Der opstod en uventet fejl.",
  "alert.unexpected.title": "Ups!",
  "boost_modal.combo": "Du kan trykke {combo} for at springe dette over næste gang",
  "bundle_column_error.body": "Noget gik galt under indlæsningen af dette komponent.",
  "bundle_column_error.retry": "Prøv igen",
  "bundle_column_error.title": "Netværksfejl",
  "bundle_modal_error.close": "Luk",
  "bundle_modal_error.message": "Noget gik galt under indlæsningen af dette komponent.",
  "bundle_modal_error.retry": "Prøv igen",
  "column.blocks": "Blokerede brugere",
  "column.community": "Lokal tidslinje",
  "column.direct": "Direkte beskeder",
  "column.domain_blocks": "Skjulte domæner",
  "column.favourites": "Favoritter",
  "column.follow_requests": "Anmodning om at følge",
  "column.home": "Hjem",
  "column.lists": "Lister",
  "column.mutes": "Dæmpede brugere",
  "column.notifications": "Notifikationer",
  "column.pins": "Fastgjorte trut",
  "column.public": "Fælles tidslinje",
  "column_back_button.label": "Tilbage",
  "column_header.hide_settings": "Skjul indstillinger",
  "column_header.moveLeft_settings": "Flyt kolonne til venstre",
  "column_header.moveRight_settings": "Flyt kolonne til højre",
  "column_header.pin": "Fastgør",
  "column_header.show_settings": "Vis indstillinger",
  "column_header.unpin": "Fastgør ikke længere",
  "column_subheading.settings": "Indstillinger",
  "community.column_settings.media_only": "Kun medie",
  "compose_form.direct_message_warning": "Dette trut vil kun blive sendt til de nævnte brugere.",
  "compose_form.direct_message_warning_learn_more": "Lær mere",
  "compose_form.hashtag_warning": "Dette trut vil ikke blive vist under noget hashtag da det ikke er listet. Kun offentlige trut kan blive vist under søgninger med hashtags.",
  "compose_form.lock_disclaimer": "Din konto er ikke {locked}. Alle kan følge dig for at se dine følger-kun indlæg.",
  "compose_form.lock_disclaimer.lock": "låst",
  "compose_form.placeholder": "Hvad har du på hjertet?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "Trut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Medie er markeret som værende følsomt",
  "compose_form.sensitive.unmarked": "Mediet er ikke markeret som værende følsomt",
  "compose_form.spoiler.marked": "Teksten er skjult bag en advarsel",
  "compose_form.spoiler.unmarked": "Teksten er ikke skjult",
  "compose_form.spoiler_placeholder": "Skriv din advarsel her",
  "confirmation_modal.cancel": "Annuller",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Bloker",
  "confirmations.block.message": "Er du sikker på, du vil blokere {name}?",
  "confirmations.delete.confirm": "Slet",
  "confirmations.delete.message": "Er du sikker på, du vil slette denne status?",
  "confirmations.delete_list.confirm": "Slet",
  "confirmations.delete_list.message": "Er du sikker på, du vil slette denne liste?",
  "confirmations.domain_block.confirm": "Skjul helt domæne",
  "confirmations.domain_block.message": "Er du helt sikker på du vil blokere hele {domain} domænet? I de fleste tilfælde vil få specifikke blokeringer eller dæmpninger være nok og at fortrække. Du vil ikke se indhold fra det domæne hverken på offentlige tidslinjer eller i dine notifikationer. Dine følgere fra det domæne vil blive fjernet.",
  "confirmations.mute.confirm": "Dæmp",
  "confirmations.mute.message": "Er du sikker på, du vil dæmpe {name}?",
  "confirmations.redraft.confirm": "Slet & omskriv",
  "confirmations.redraft.message": "Er du sikker på, du vil slette denne status og omskrive den? Favoritter og fremhævelser vil gå tabt og svar til det oprindelige opslag vil blive forældreløse.",
  "confirmations.reply.confirm": "Svar",
  "confirmations.reply.message": "Hvis du svarer nu vil du overskrive den besked du er ved at skrive. Er du sikker på, du vil fortsætte?",
  "confirmations.unfollow.confirm": "Følg ikke længere",
  "confirmations.unfollow.message": "Er du sikker på, du ikke længere vil følge {name}?",
  "embed.instructions": "Indlejre denne status på din side ved at kopiere nedenstående kode.",
  "embed.preview": "Det kommer til at se således ud:",
  "emoji_button.activity": "Aktivitet",
  "emoji_button.custom": "Bruger defineret",
  "emoji_button.flags": "Flag",
  "emoji_button.food": "Mad og drikke",
  "emoji_button.label": "Indsæt humørikon",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Ingen emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekter",
  "emoji_button.people": "Mennesker",
  "emoji_button.recent": "Oftest brugt",
  "emoji_button.search": "Søg...",
  "emoji_button.search_results": "Søgeresultater",
  "emoji_button.symbols": "Symboler",
  "emoji_button.travel": "Rejser & steder",
  "empty_column.account_timeline": "Ingen bidrag her!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "Du har ikke blokeret nogen endnu.",
  "empty_column.community": "Den lokale tidslinje er tom. Skriv noget offentligt for at starte lavinen!",
  "empty_column.direct": "Du har endnu ingen direkte beskeder. Når du sender eller modtager en, vil den vises her.",
  "empty_column.domain_blocks": "Der er endnu ikke nogle skjulte domæner.",
  "empty_column.favourited_statuses": "Du har endnu ikke favoriseret nogen trut. Når du favoriserer et, vil det blive vist her.",
  "empty_column.favourites": "Endnu ingen har favoriseret dette trut. Når en anden gør vil det blive vist her.",
  "empty_column.follow_requests": "Du har endnu ingen følgeranmodninger. Når du modtager en, vil den komme frem her.",
  "empty_column.hashtag": "Dette hashtag indeholder endnu ikke noget.",
  "empty_column.home": "Din hjemme tidslinje er tom! Besøg {public} eller brug søgningen for at komme igang og møde andre brugere.",
  "empty_column.home.public_timeline": "den offentlige tidslinje",
  "empty_column.list": "Der er endnu intet i denne liste. Når medlemmer af denne liste poster nye statusser, vil de vises her.",
  "empty_column.lists": "Du har endnu ingen lister. Når du opretter en, vil den blive vist her.",
  "empty_column.mutes": "Du har endnu ikke dæmpet nogen som helst bruger.",
  "empty_column.notifications": "Du har endnu ingen notifikationer. Tag ud og bland dig med folkemængden for at starte samtalen.",
  "empty_column.public": "Der er ikke noget at se her! Skriv noget offentligt eller start ud med manuelt at følge brugere fra andre server for at udfylde tomrummet",
  "follow_request.authorize": "Godkend",
  "follow_request.reject": "Afvis",
  "getting_started.developers": "Udviklere",
  "getting_started.directory": "Profile directory",
  "getting_started.documentation": "Dokumentation",
  "getting_started.heading": "Kom igang",
  "getting_started.invite": "Inviter folk",
  "getting_started.open_source_notice": "Mastodon er et open source software. Du kan bidrage eller rapporterer fejl på GitHub {github}.",
  "getting_started.security": "Sikkerhed",
  "getting_started.terms": "Vilkår",
  "hashtag.column_header.tag_mode.all": "og {additional}",
  "hashtag.column_header.tag_mode.any": "eller {additional}",
  "hashtag.column_header.tag_mode.none": "uden {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Grundlæggende",
  "home.column_settings.show_reblogs": "Vis fremhævelser",
  "home.column_settings.show_replies": "Vis svar",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Næste",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Offentlige bidrag fra andre servere af fediversen vil komme til syne i den federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Slut tutorial!",
  "introduction.interactions.favourite.headline": "Favorisere",
  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
  "introduction.interactions.reply.headline": "Svar",
  "introduction.interactions.reply.text": "Du kan svare andres og din egen bidrag, hvilke vil kæde dem sammen i en konversation.",
  "introduction.welcome.action": "Læd os gå!",
  "introduction.welcome.headline": "Første skridt",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "for at navigere dig tilbage",
  "keyboard_shortcuts.blocked": "for at åbne listen over blokerede brugere",
  "keyboard_shortcuts.boost": "for at fremhæve",
  "keyboard_shortcuts.column": "for at fokusere på en status i en af kolonnerne",
  "keyboard_shortcuts.compose": "for at fokusere på skriveområdet",
  "keyboard_shortcuts.description": "Beskrivelse",
  "keyboard_shortcuts.direct": "for at åbne privat besked kolonnen",
  "keyboard_shortcuts.down": "for at rykke ned ad listen",
  "keyboard_shortcuts.enter": "for at åbne status",
  "keyboard_shortcuts.favourite": "for at favorisere",
  "keyboard_shortcuts.favourites": "for at åbne listen over favoritter",
  "keyboard_shortcuts.federated": "for at åbne den forenede tidslinje",
  "keyboard_shortcuts.heading": "Tastaturgenveje",
  "keyboard_shortcuts.home": "for at åbne hjem tidslinjen",
  "keyboard_shortcuts.hotkey": "Hurtigtast",
  "keyboard_shortcuts.legend": "for at vise denne legende",
  "keyboard_shortcuts.local": "for at åbne den lokale tidslinje",
  "keyboard_shortcuts.mention": "for at nævne forfatteren",
  "keyboard_shortcuts.muted": "for at åbne listen over dæmpede brugere",
  "keyboard_shortcuts.my_profile": "for at åbne din profil",
  "keyboard_shortcuts.notifications": "for at åbne notifikations kolonnen",
  "keyboard_shortcuts.pinned": "for at åbne listen over fastgjorte trut",
  "keyboard_shortcuts.profile": "til profil af åben forfatter",
  "keyboard_shortcuts.reply": "for at svare",
  "keyboard_shortcuts.requests": "for at åbne listen over følgeranmodninger",
  "keyboard_shortcuts.search": "for at fokusere søgningen",
  "keyboard_shortcuts.start": "for at åbne \"kom igen\" kolonnen",
  "keyboard_shortcuts.toggle_hidden": "for at vise/skjule tekst bag CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "for at påbegynde et helt nyt trut",
  "keyboard_shortcuts.unfocus": "for at fjerne fokus fra skriveområde/søgning",
  "keyboard_shortcuts.up": "for at bevæge dig op ad listen",
  "lightbox.close": "Luk",
  "lightbox.next": "Næste",
  "lightbox.previous": "Forrige",
  "lightbox.view_context": "View context",
  "lists.account.add": "Tilføj til liste",
  "lists.account.remove": "Fjern fra liste",
  "lists.delete": "Slet liste",
  "lists.edit": "Rediger liste",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Tilføj liste",
  "lists.new.title_placeholder": "Ny liste titel",
  "lists.search": "Søg iblandt folk du følger",
  "lists.subheading": "Dine lister",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Indlæser...",
  "media_gallery.toggle_visible": "Ændre synlighed",
  "missing_indicator.label": "Ikke fundet",
  "missing_indicator.sublabel": "Denne ressource kunne ikke blive fundet",
  "mute_modal.hide_notifications": "Skjul notifikationer fra denne bruger?",
  "navigation_bar.apps": "Mobil apps",
  "navigation_bar.blocks": "Blokerede brugere",
  "navigation_bar.community_timeline": "Lokal tidslinje",
  "navigation_bar.compose": "Skriv nyt trut",
  "navigation_bar.direct": "Direkte beskeder",
  "navigation_bar.discover": "Opdag",
  "navigation_bar.domain_blocks": "Skjulte domæner",
  "navigation_bar.edit_profile": "Rediger profil",
  "navigation_bar.favourites": "Favoritter",
  "navigation_bar.filters": "Dæmpede ord",
  "navigation_bar.follow_requests": "Følgeanmodninger",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "Om denne instans",
  "navigation_bar.keyboard_shortcuts": "Hurtigtast",
  "navigation_bar.lists": "Lister",
  "navigation_bar.logout": "Logud",
  "navigation_bar.mutes": "Dæmpede brugere",
  "navigation_bar.personal": "Personligt",
  "navigation_bar.pins": "Fastgjorte trut",
  "navigation_bar.preferences": "Præferencer",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.public_timeline": "Fælles tidslinje",
  "navigation_bar.security": "Sikkerhed",
  "notification.favourite": "{name} favoriserede din status",
  "notification.follow": "{name} fulgte dig",
  "notification.mention": "{name} nævnte dig",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} fremhævede din status",
  "notifications.clear": "Ryd notifikationer",
  "notifications.clear_confirmation": "Er du sikker på, du vil rydde alle dine notifikationer permanent?",
  "notifications.column_settings.alert": "Skrivebords notifikationer",
  "notifications.column_settings.favourite": "Favoritter:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "Nye følgere:",
  "notifications.column_settings.mention": "Omtale:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Push notifikationer",
  "notifications.column_settings.reblog": "Fremhævelser:",
  "notifications.column_settings.show": "Vis i kolonne",
  "notifications.column_settings.sound": "Afspil lyd",
  "notifications.filter.all": "Alle",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favoritter",
  "notifications.filter.follows": "Følger",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} notifikationer",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Ændre status privatliv",
  "privacy.direct.long": "Post til kun de nævnte brugere",
  "privacy.direct.short": "Direkte",
  "privacy.private.long": "Post kun til følgere",
  "privacy.private.short": "Kun for følgere",
  "privacy.public.long": "Post til offentlige tidslinjer",
  "privacy.public.short": "Offentligt",
  "privacy.unlisted.long": "Post ikke til offentlige tidslinjer",
  "privacy.unlisted.short": "Ikke listet",
  "regeneration_indicator.label": "Indlæser…",
  "regeneration_indicator.sublabel": "Din startside er ved at blive forberedt!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}t",
  "relative_time.just_now": "nu",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Annuller",
  "report.forward": "Videresend til {target}",
  "report.forward_hint": "Kontoen er fra en anden server. Vil du også sende en anonym kopi af anmeldelsen dertil?",
  "report.hint": "Anmeldelsen vil blive sendt til moderatorene af din instans. Du kan give en forklaring for hvorfor du anmelder denne konto nedenfor:",
  "report.placeholder": "Yderligere kommentarer",
  "report.submit": "Indsend",
  "report.target": "Anmelder {target}",
  "search.placeholder": "Søg",
  "search_popout.search_format": "Avanceret søgeformat",
  "search_popout.tips.full_text": "Simpel tekst returnerer statusser du har skrevet, favoriseret, fremhævet, eller er blevet nævnt i, lige så vel som matchende brugernavne, visningsnavne, og hashtags.",
  "search_popout.tips.hashtag": "emnetag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simpelt tekst returnerer passende visningsnavne, brugernavne og hashtags",
  "search_popout.tips.user": "bruger",
  "search_results.accounts": "Folk",
  "search_results.hashtags": "Emnetags",
  "search_results.statuses": "Trut",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, et {result} andre {results}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Bloker @{name}",
  "status.cancel_reblog_private": "Fremhæv ikke længere",
  "status.cannot_reblog": "Denne post kan ikke fremhæves",
  "status.copy": "Copy link to status",
  "status.delete": "Slet",
  "status.detailed_status": "Detaljeret visning af samtale",
  "status.direct": "Send direkte besked til @{name}",
  "status.embed": "Indlejre",
  "status.favourite": "Favorit",
  "status.filtered": "Filtreret",
  "status.load_more": "Indlæs mere",
  "status.media_hidden": "Medie skjult",
  "status.mention": "Nævn @{name}",
  "status.more": "Mere",
  "status.mute": "Dæmp @{name}",
  "status.mute_conversation": "Dæmp samtale",
  "status.open": "Udvid denne status",
  "status.pin": "Fastgør til profil",
  "status.pinned": "Fastgjort trut",
  "status.read_more": "Læs mere",
  "status.reblog": "Fremhæv",
  "status.reblog_private": "Fremhæv til oprindeligt publikum",
  "status.reblogged_by": "{name} fremhævede",
  "status.reblogs.empty": "Der er endnu ingen der har fremhævet dette trut. Når der er nogen der gør, vil det blive vist her.",
  "status.redraft": "Slet og omskriv",
  "status.reply": "Svar",
  "status.replyAll": "Svar samtale",
  "status.report": "Anmeld @{name}",
  "status.sensitive_warning": "Følsomt indhold",
  "status.share": "Del",
  "status.show_less": "Vis mindre",
  "status.show_less_all": "Vis mindre for alle",
  "status.show_more": "Vis mere",
  "status.show_more_all": "Vis mere for alle",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "Fjern dæmpningen fra samtale",
  "status.unpin": "Fjern som fastgjort fra profil",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Fælles",
  "tabs_bar.home": "Hjem",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Notifikationer",
  "tabs_bar.search": "Søg",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} snakker",
  "ui.beforeunload": "Din kladde vil gå tabt hvis du forlader Mastodon.",
  "upload_area.title": "Træk og slip for at uploade",
  "upload_button.label": "Tilføj medie (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "Beskriv for de svagtseende",
  "upload_form.focus": "Beskær",
  "upload_form.undo": "Slet",
  "upload_progress.label": "Uploader...",
  "video.close": "Luk video",
  "video.exit_fullscreen": "Gå ud af fuldskærm",
  "video.expand": "Udvid video",
  "video.fullscreen": "Fuldskærm",
  "video.hide": "Skjul video",
  "video.mute": "Dæmp lyd",
  "video.pause": "Sæt på pause",
  "video.play": "Afspil",
  "video.unmute": "Fjern dæmpningen af lyd"
}

app/javascript/mastodon/locales/da.json (after)
{
  "account.add_or_remove_from_list": "Tilføj eller fjern fra lister",
  "account.badges.bot": "Robot",
  "account.block": "Bloker @{name}",
  "account.block_domain": "Skjul alt fra {domain}",
  "account.blocked": "Blokeret",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Send en direkte besked til @{name}",
  "account.domain_blocked": "Domænet er blevet skjult",
  "account.edit_profile": "Rediger profil",
  "account.endorse": "Fremhæv på profil",
  "account.follow": "Følg",
  "account.followers": "Følgere",
  "account.followers.empty": "Der er endnu ingen der følger denne bruger.",
  "account.follows": "Følger",
  "account.follows.empty": "Denne bruger følger endnu ikke nogen.",
  "account.follows_you": "Følger dig",
  "account.hide_reblogs": "Skjul fremhævelserne fra @{name}",
  "account.link_verified_on": "Ejerskabet af dette link blev tjekket den %{date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.media": "Medie",
  "account.mention": "Nævn @{name}",
  "account.moved_to": "{name} er flyttet til:",
  "account.mute": "Dæmp @{name}",
  "account.mute_notifications": "Dæmp notifikationer fra @{name}",
  "account.muted": "Dæmpet",
  "account.posts": "Trut",
  "account.posts_with_replies": "Trut og svar",
  "account.report": "Rapporter @{name}",
  "account.requested": "Afventer godkendelse. Tryk for at annullere følgeanmodning",
  "account.share": "Del @{name}s profil",
  "account.show_reblogs": "Vis fremhævelserne fra @{name}",
  "account.unblock": "Fjern blokeringen af @{name}",
  "account.unblock_domain": "Skjul ikke længere {domain}",
  "account.unendorse": "Fremhæv ikke på profil",
  "account.unfollow": "Følg ikke længere",
  "account.unmute": "Fjern dæmpningen af @{name}",
  "account.unmute_notifications": "Fjern dæmpningen af notifikationer fra @{name}",
  "alert.unexpected.message": "Der opstod en uventet fejl.",
  "alert.unexpected.title": "Ups!",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "Du kan trykke {combo} for at springe dette over næste gang",
  "bundle_column_error.body": "Noget gik galt under indlæsningen af dette komponent.",
  "bundle_column_error.retry": "Prøv igen",
  "bundle_column_error.title": "Netværksfejl",
  "bundle_modal_error.close": "Luk",
  "bundle_modal_error.message": "Noget gik galt under indlæsningen af dette komponent.",
  "bundle_modal_error.retry": "Prøv igen",
  "column.blocks": "Blokerede brugere",
  "column.community": "Lokal tidslinje",
  "column.direct": "Direkte beskeder",
  "column.domain_blocks": "Skjulte domæner",
  "column.favourites": "Favoritter",
  "column.follow_requests": "Anmodning om at følge",
  "column.home": "Hjem",
  "column.lists": "Lister",
  "column.mutes": "Dæmpede brugere",
  "column.notifications": "Notifikationer",
  "column.pins": "Fastgjorte trut",
  "column.public": "Fælles tidslinje",
  "column_back_button.label": "Tilbage",
  "column_header.hide_settings": "Skjul indstillinger",
  "column_header.moveLeft_settings": "Flyt kolonne til venstre",
  "column_header.moveRight_settings": "Flyt kolonne til højre",
  "column_header.pin": "Fastgør",
  "column_header.show_settings": "Vis indstillinger",
  "column_header.unpin": "Fastgør ikke længere",
  "column_subheading.settings": "Indstillinger",
  "community.column_settings.media_only": "Kun medie",
  "compose_form.direct_message_warning": "Dette trut vil kun blive sendt til de nævnte brugere.",
  "compose_form.direct_message_warning_learn_more": "Lær mere",
  "compose_form.hashtag_warning": "Dette trut vil ikke blive vist under noget hashtag da det ikke er listet. Kun offentlige trut kan blive vist under søgninger med hashtags.",
  "compose_form.lock_disclaimer": "Din konto er ikke {locked}. Alle kan følge dig for at se dine følger-kun indlæg.",
  "compose_form.lock_disclaimer.lock": "låst",
  "compose_form.placeholder": "Hvad har du på hjertet?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "Trut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Medie er markeret som værende følsomt",
  "compose_form.sensitive.unmarked": "Mediet er ikke markeret som værende følsomt",
  "compose_form.spoiler.marked": "Teksten er skjult bag en advarsel",
  "compose_form.spoiler.unmarked": "Teksten er ikke skjult",
  "compose_form.spoiler_placeholder": "Skriv din advarsel her",
  "confirmation_modal.cancel": "Annuller",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Bloker",
  "confirmations.block.message": "Er du sikker på, du vil blokere {name}?",
  "confirmations.delete.confirm": "Slet",
  "confirmations.delete.message": "Er du sikker på, du vil slette denne status?",
  "confirmations.delete_list.confirm": "Slet",
  "confirmations.delete_list.message": "Er du sikker på, du vil slette denne liste?",
  "confirmations.domain_block.confirm": "Skjul helt domæne",
  "confirmations.domain_block.message": "Er du helt sikker på du vil blokere hele {domain} domænet? I de fleste tilfælde vil få specifikke blokeringer eller dæmpninger være nok og at fortrække. Du vil ikke se indhold fra det domæne hverken på offentlige tidslinjer eller i dine notifikationer. Dine følgere fra det domæne vil blive fjernet.",
  "confirmations.mute.confirm": "Dæmp",
  "confirmations.mute.message": "Er du sikker på, du vil dæmpe {name}?",
  "confirmations.redraft.confirm": "Slet & omskriv",
  "confirmations.redraft.message": "Er du sikker på, du vil slette denne status og omskrive den? Favoritter og fremhævelser vil gå tabt og svar til det oprindelige opslag vil blive forældreløse.",
  "confirmations.reply.confirm": "Svar",
  "confirmations.reply.message": "Hvis du svarer nu vil du overskrive den besked du er ved at skrive. Er du sikker på, du vil fortsætte?",
  "confirmations.unfollow.confirm": "Følg ikke længere",
  "confirmations.unfollow.message": "Er du sikker på, du ikke længere vil følge {name}?",
  "embed.instructions": "Indlejre denne status på din side ved at kopiere nedenstående kode.",
  "embed.preview": "Det kommer til at se således ud:",
  "emoji_button.activity": "Aktivitet",
  "emoji_button.custom": "Bruger defineret",
  "emoji_button.flags": "Flag",
  "emoji_button.food": "Mad og drikke",
  "emoji_button.label": "Indsæt humørikon",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Ingen emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekter",
  "emoji_button.people": "Mennesker",
  "emoji_button.recent": "Oftest brugt",
  "emoji_button.search": "Søg...",
  "emoji_button.search_results": "Søgeresultater",
  "emoji_button.symbols": "Symboler",
  "emoji_button.travel": "Rejser & steder",
  "empty_column.account_timeline": "Ingen bidrag her!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "Du har ikke blokeret nogen endnu.",
  "empty_column.community": "Den lokale tidslinje er tom. Skriv noget offentligt for at starte lavinen!",
  "empty_column.direct": "Du har endnu ingen direkte beskeder. Når du sender eller modtager en, vil den vises her.",
  "empty_column.domain_blocks": "Der er endnu ikke nogle skjulte domæner.",
  "empty_column.favourited_statuses": "Du har endnu ikke favoriseret nogen trut. Når du favoriserer et, vil det blive vist her.",
  "empty_column.favourites": "Endnu ingen har favoriseret dette trut. Når en anden gør vil det blive vist her.",
  "empty_column.follow_requests": "Du har endnu ingen følgeranmodninger. Når du modtager en, vil den komme frem her.",
  "empty_column.hashtag": "Dette hashtag indeholder endnu ikke noget.",
  "empty_column.home": "Din hjemme tidslinje er tom! Besøg {public} eller brug søgningen for at komme igang og møde andre brugere.",
  "empty_column.home.public_timeline": "den offentlige tidslinje",
  "empty_column.list": "Der er endnu intet i denne liste. Når medlemmer af denne liste poster nye statusser, vil de vises her.",
  "empty_column.lists": "Du har endnu ingen lister. Når du opretter en, vil den blive vist her.",
  "empty_column.mutes": "Du har endnu ikke dæmpet nogen som helst bruger.",
  "empty_column.notifications": "Du har endnu ingen notifikationer. Tag ud og bland dig med folkemængden for at starte samtalen.",
  "empty_column.public": "Der er ikke noget at se her! Skriv noget offentligt eller start ud med manuelt at følge brugere fra andre server for at udfylde tomrummet",
  "follow_request.authorize": "Godkend",
  "follow_request.reject": "Afvis",
  "getting_started.developers": "Udviklere",
  "getting_started.directory": "Profile directory",
  "getting_started.documentation": "Dokumentation",
  "getting_started.heading": "Kom igang",
  "getting_started.invite": "Inviter folk",
  "getting_started.open_source_notice": "Mastodon er et open source software. Du kan bidrage eller rapporterer fejl på GitHub {github}.",
  "getting_started.security": "Sikkerhed",
  "getting_started.terms": "Vilkår",
  "hashtag.column_header.tag_mode.all": "og {additional}",
  "hashtag.column_header.tag_mode.any": "eller {additional}",
  "hashtag.column_header.tag_mode.none": "uden {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Grundlæggende",
  "home.column_settings.show_reblogs": "Vis fremhævelser",
  "home.column_settings.show_replies": "Vis svar",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Næste",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Offentlige bidrag fra andre servere af fediversen vil komme til syne i den federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Slut tutorial!",
  "introduction.interactions.favourite.headline": "Favorisere",
  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
  "introduction.interactions.reply.headline": "Svar",
  "introduction.interactions.reply.text": "Du kan svare andres og din egen bidrag, hvilke vil kæde dem sammen i en konversation.",
  "introduction.welcome.action": "Læd os gå!",
  "introduction.welcome.headline": "Første skridt",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "for at navigere dig tilbage",
  "keyboard_shortcuts.blocked": "for at åbne listen over blokerede brugere",
  "keyboard_shortcuts.boost": "for at fremhæve",
  "keyboard_shortcuts.column": "for at fokusere på en status i en af kolonnerne",
  "keyboard_shortcuts.compose": "for at fokusere på skriveområdet",
  "keyboard_shortcuts.description": "Beskrivelse",
  "keyboard_shortcuts.direct": "for at åbne privat besked kolonnen",
  "keyboard_shortcuts.down": "for at rykke ned ad listen",
  "keyboard_shortcuts.enter": "for at åbne status",
  "keyboard_shortcuts.favourite": "for at favorisere",
  "keyboard_shortcuts.favourites": "for at åbne listen over favoritter",
  "keyboard_shortcuts.federated": "for at åbne den forenede tidslinje",
  "keyboard_shortcuts.heading": "Tastaturgenveje",
  "keyboard_shortcuts.home": "for at åbne hjem tidslinjen",
  "keyboard_shortcuts.hotkey": "Hurtigtast",
  "keyboard_shortcuts.legend": "for at vise denne legende",
  "keyboard_shortcuts.local": "for at åbne den lokale tidslinje",
  "keyboard_shortcuts.mention": "for at nævne forfatteren",
  "keyboard_shortcuts.muted": "for at åbne listen over dæmpede brugere",
  "keyboard_shortcuts.my_profile": "for at åbne din profil",
  "keyboard_shortcuts.notifications": "for at åbne notifikations kolonnen",
  "keyboard_shortcuts.pinned": "for at åbne listen over fastgjorte trut",
  "keyboard_shortcuts.profile": "til profil af åben forfatter",
  "keyboard_shortcuts.reply": "for at svare",
  "keyboard_shortcuts.requests": "for at åbne listen over følgeranmodninger",
  "keyboard_shortcuts.search": "for at fokusere søgningen",
  "keyboard_shortcuts.start": "for at åbne \"kom igen\" kolonnen",
  "keyboard_shortcuts.toggle_hidden": "for at vise/skjule tekst bag CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "for at påbegynde et helt nyt trut",
  "keyboard_shortcuts.unfocus": "for at fjerne fokus fra skriveområde/søgning",
  "keyboard_shortcuts.up": "for at bevæge dig op ad listen",
  "lightbox.close": "Luk",
  "lightbox.next": "Næste",
  "lightbox.previous": "Forrige",
  "lightbox.view_context": "View context",
  "lists.account.add": "Tilføj til liste",
  "lists.account.remove": "Fjern fra liste",
  "lists.delete": "Slet liste",
  "lists.edit": "Rediger liste",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Tilføj liste",
  "lists.new.title_placeholder": "Ny liste titel",
  "lists.search": "Søg iblandt folk du følger",
  "lists.subheading": "Dine lister",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Indlæser...",
  "media_gallery.toggle_visible": "Ændre synlighed",
  "missing_indicator.label": "Ikke fundet",
  "missing_indicator.sublabel": "Denne ressource kunne ikke blive fundet",
  "mute_modal.hide_notifications": "Skjul notifikationer fra denne bruger?",
  "navigation_bar.apps": "Mobil apps",
  "navigation_bar.blocks": "Blokerede brugere",
  "navigation_bar.community_timeline": "Lokal tidslinje",
  "navigation_bar.compose": "Skriv nyt trut",
  "navigation_bar.direct": "Direkte beskeder",
  "navigation_bar.discover": "Opdag",
  "navigation_bar.domain_blocks": "Skjulte domæner",
  "navigation_bar.edit_profile": "Rediger profil",
  "navigation_bar.favourites": "Favoritter",
  "navigation_bar.filters": "Dæmpede ord",
  "navigation_bar.follow_requests": "Følgeanmodninger",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "Om denne instans",
  "navigation_bar.keyboard_shortcuts": "Hurtigtast",
  "navigation_bar.lists": "Lister",
  "navigation_bar.logout": "Logud",
  "navigation_bar.mutes": "Dæmpede brugere",
  "navigation_bar.personal": "Personligt",
  "navigation_bar.pins": "Fastgjorte trut",
  "navigation_bar.preferences": "Præferencer",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.public_timeline": "Fælles tidslinje",
  "navigation_bar.security": "Sikkerhed",
  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
  "notification.favourite": "{name} favoriserede din status",
  "notification.follow": "{name} fulgte dig",
  "notification.mention": "{name} nævnte dig",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} fremhævede din status",
  "notifications.clear": "Ryd notifikationer",
  "notifications.clear_confirmation": "Er du sikker på, du vil rydde alle dine notifikationer permanent?",
  "notifications.column_settings.alert": "Skrivebords notifikationer",
  "notifications.column_settings.favourite": "Favoritter:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "Nye følgere:",
  "notifications.column_settings.mention": "Omtale:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Push notifikationer",
  "notifications.column_settings.reblog": "Fremhævelser:",
  "notifications.column_settings.show": "Vis i kolonne",
  "notifications.column_settings.sound": "Afspil lyd",
  "notifications.filter.all": "Alle",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favoritter",
  "notifications.filter.follows": "Følger",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} notifikationer",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Ændre status privatliv",
  "privacy.direct.long": "Post til kun de nævnte brugere",
  "privacy.direct.short": "Direkte",
  "privacy.private.long": "Post kun til følgere",
  "privacy.private.short": "Kun for følgere",
  "privacy.public.long": "Post til offentlige tidslinjer",
  "privacy.public.short": "Offentligt",
  "privacy.unlisted.long": "Post ikke til offentlige tidslinjer",
  "privacy.unlisted.short": "Ikke listet",
  "regeneration_indicator.label": "Indlæser…",
  "regeneration_indicator.sublabel": "Din startside er ved at blive forberedt!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}t",
  "relative_time.just_now": "nu",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Annuller",
  "report.forward": "Videresend til {target}",
  "report.forward_hint": "Kontoen er fra en anden server. Vil du også sende en anonym kopi af anmeldelsen dertil?",
  "report.hint": "Anmeldelsen vil blive sendt til moderatorene af din instans. Du kan give en forklaring for hvorfor du anmelder denne konto nedenfor:",
  "report.placeholder": "Yderligere kommentarer",
  "report.submit": "Indsend",
  "report.target": "Anmelder {target}",
  "search.placeholder": "Søg",
  "search_popout.search_format": "Avanceret søgeformat",
  "search_popout.tips.full_text": "Simpel tekst returnerer statusser du har skrevet, favoriseret, fremhævet, eller er blevet nævnt i, lige så vel som matchende brugernavne, visningsnavne, og hashtags.",
  "search_popout.tips.hashtag": "emnetag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simpelt tekst returnerer passende visningsnavne, brugernavne og hashtags",
  "search_popout.tips.user": "bruger",
  "search_results.accounts": "Folk",
  "search_results.hashtags": "Emnetags",
  "search_results.statuses": "Trut",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, et {result} andre {results}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Bloker @{name}",
  "status.cancel_reblog_private": "Fremhæv ikke længere",
  "status.cannot_reblog": "Denne post kan ikke fremhæves",
  "status.copy": "Copy link to status",
  "status.delete": "Slet",
  "status.detailed_status": "Detaljeret visning af samtale",
  "status.direct": "Send direkte besked til @{name}",
  "status.embed": "Indlejre",
  "status.favourite": "Favorit",
  "status.filtered": "Filtreret",
  "status.load_more": "Indlæs mere",
  "status.media_hidden": "Medie skjult",
  "status.mention": "Nævn @{name}",
  "status.more": "Mere",
  "status.mute": "Dæmp @{name}",
  "status.mute_conversation": "Dæmp samtale",
  "status.open": "Udvid denne status",
  "status.pin": "Fastgør til profil",
  "status.pinned": "Fastgjort trut",
  "status.read_more": "Læs mere",
  "status.reblog": "Fremhæv",
  "status.reblog_private": "Fremhæv til oprindeligt publikum",
  "status.reblogged_by": "{name} fremhævede",
  "status.reblogs.empty": "Der er endnu ingen der har fremhævet dette trut. Når der er nogen der gør, vil det blive vist her.",
  "status.redraft": "Slet og omskriv",
  "status.reply": "Svar",
  "status.replyAll": "Svar samtale",
  "status.report": "Anmeld @{name}",
  "status.sensitive_warning": "Følsomt indhold",
  "status.share": "Del",
  "status.show_less": "Vis mindre",
  "status.show_less_all": "Vis mindre for alle",
  "status.show_more": "Vis mere",
  "status.show_more_all": "Vis mere for alle",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "Fjern dæmpningen fra samtale",
  "status.unpin": "Fjern som fastgjort fra profil",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Fælles",
  "tabs_bar.home": "Hjem",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Notifikationer",
  "tabs_bar.search": "Søg",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} snakker",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "Din kladde vil gå tabt hvis du forlader Mastodon.",
  "upload_area.title": "Træk og slip for at uploade",
  "upload_button.label": "Tilføj medie (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "Beskriv for de svagtseende",
  "upload_form.edit": "Edit",
  "upload_form.undo": "Slet",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Uploader...",
  "video.close": "Luk video",
  "video.exit_fullscreen": "Gå ud af fuldskærm",
  "video.expand": "Udvid video",
  "video.fullscreen": "Fuldskærm",
  "video.hide": "Skjul video",
  "video.mute": "Dæmp lyd",
  "video.pause": "Sæt på pause",
  "video.play": "Afspil",
  "video.unmute": "Fjern dæmpningen af lyd"
}

app/javascript/mastodon/locales/da.json (diff)
@@ -4,6 +4,7 @@
   "account.block": "Bloker @{name}",
   "account.block_domain": "Skjul alt fra {domain}",
   "account.blocked": "Blokeret",
+  "account.cancel_follow_request": "Cancel follow request",
   "account.direct": "Send en direkte besked til @{name}",
   "account.domain_blocked": "Domænet er blevet skjult",
   "account.edit_profile": "Rediger profil",
@@ -37,6 +38,7 @@
   "account.unmute_notifications": "Fjern dæmpningen af notifikationer fra @{name}",
   "alert.unexpected.message": "Der opstod en uventet fejl.",
   "alert.unexpected.title": "Ups!",
+  "autosuggest_hashtag.per_week": "{count} per week",
   "boost_modal.combo": "Du kan trykke {combo} for at springe dette over næste gang",
   "bundle_column_error.body": "Noget gik galt under indlæsningen af dette komponent.",
   "bundle_column_error.retry": "Prøv igen",
@@ -251,6 +253,7 @@
   "navigation_bar.profile_directory": "Profile directory",
   "navigation_bar.public_timeline": "Fælles tidslinje",
   "navigation_bar.security": "Sikkerhed",
+  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
   "notification.favourite": "{name} favoriserede din status",
   "notification.follow": "{name} fulgte dig",
   "notification.mention": "{name} nævnte dig",
@@ -370,14 +373,22 @@
   "time_remaining.moments": "Moments remaining",
   "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
   "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} snakker",
+  "trends.refresh": "Refresh",
   "ui.beforeunload": "Din kladde vil gå tabt hvis du forlader Mastodon.",
   "upload_area.title": "Træk og slip for at uploade",
   "upload_button.label": "Tilføj medie (JPEG, PNG, GIF, WebM, MP4, MOV)",
   "upload_error.limit": "File upload limit exceeded.",
   "upload_error.poll": "File upload not allowed with polls.",
   "upload_form.description": "Beskriv for de svagtseende",
-  "upload_form.focus": "Beskær",
+  "upload_form.edit": "Edit",
   "upload_form.undo": "Slet",
+  "upload_modal.analyzing_picture": "Analyzing picture…",
+  "upload_modal.apply": "Apply",
+  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
+  "upload_modal.detect_text": "Detect text from picture",
+  "upload_modal.edit_media": "Edit media",
+  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
+  "upload_modal.preview_label": "Preview ({ratio})",
   "upload_progress.label": "Uploader...",
   "video.close": "Luk video",
   "video.exit_fullscreen": "Gå ud af fuldskærm",
