app/javascript/mastodon/locales/de.json (before)
{
  "account.add_or_remove_from_list": "Hinzufügen oder Entfernen von Listen",
  "account.badges.bot": "Bot",
  "account.block": "@{name} blockieren",
  "account.block_domain": "Alles von {domain} verstecken",
  "account.blocked": "Blockiert",
  "account.direct": "Direktnachricht an @{name}",
  "account.domain_blocked": "Domain versteckt",
  "account.edit_profile": "Profil bearbeiten",
  "account.endorse": "Auf Profil hervorheben",
  "account.follow": "Folgen",
  "account.followers": "Folger_innen",
  "account.followers.empty": "Diesem Profil folgt noch niemand.",
  "account.follows": "Folgt",
  "account.follows.empty": "Dieses Profil folgt noch niemandem.",
  "account.follows_you": "Folgt dir",
  "account.hide_reblogs": "Geteilte Beiträge von @{name} verbergen",
  "account.link_verified_on": "Besitz dieses Links wurde geprüft am {date}",
  "account.locked_info": "Der Privatsphärenstatus dieses Accounts wurde auf gesperrt gesetzt. Die Person bestimmt manuell wer ihm/ihr folgen darf.",
  "account.media": "Medien",
  "account.mention": "@{name} erwähnen",
  "account.moved_to": "{name} ist umgezogen auf:",
  "account.mute": "@{name} stummschalten",
  "account.mute_notifications": "Benachrichtigungen von @{name} verbergen",
  "account.muted": "Stummgeschaltet",
  "account.posts": "Beiträge",
  "account.posts_with_replies": "Beiträge und Antworten",
  "account.report": "@{name} melden",
  "account.requested": "Warte auf Erlaubnis. Klicke zum Abbrechen",
  "account.share": "Profil von @{name} teilen",
  "account.show_reblogs": "Von @{name} geteilte Beiträge anzeigen",
  "account.unblock": "@{name} entblocken",
  "account.unblock_domain": "{domain} wieder anzeigen",
  "account.unendorse": "Nicht auf Profil hervorheben",
  "account.unfollow": "Entfolgen",
  "account.unmute": "@{name} nicht mehr stummschalten",
  "account.unmute_notifications": "Benachrichtigungen von @{name} einschalten",
  "alert.unexpected.message": "Ein unerwarteter Fehler ist aufgetreten.",
  "alert.unexpected.title": "Hoppla!",
  "boost_modal.combo": "Drücke {combo}, um dieses Fenster zu überspringen",
  "bundle_column_error.body": "Etwas ist beim Laden schiefgelaufen.",
  "bundle_column_error.retry": "Erneut versuchen",
  "bundle_column_error.title": "Netzwerkfehler",
  "bundle_modal_error.close": "Schließen",
  "bundle_modal_error.message": "Etwas ist beim Laden schiefgelaufen.",
  "bundle_modal_error.retry": "Erneut versuchen",
  "column.blocks": "Blockierte Profile",
  "column.community": "Lokale Zeitleiste",
  "column.direct": "Direktnachrichten",
  "column.domain_blocks": "Versteckte Domains",
  "column.favourites": "Favoriten",
  "column.follow_requests": "Folgeanfragen",
  "column.home": "Startseite",
  "column.lists": "Listen",
  "column.mutes": "Stummgeschaltete Profile",
  "column.notifications": "Mitteilungen",
  "column.pins": "Angeheftete Beiträge",
  "column.public": "Föderierte Zeitleiste",
  "column_back_button.label": "Zurück",
  "column_header.hide_settings": "Einstellungen verbergen",
  "column_header.moveLeft_settings": "Spalte nach links verschieben",
  "column_header.moveRight_settings": "Spalte nach rechts verschieben",
  "column_header.pin": "Anheften",
  "column_header.show_settings": "Einstellungen anzeigen",
  "column_header.unpin": "Lösen",
  "column_subheading.settings": "Einstellungen",
  "community.column_settings.media_only": "Nur Medien",
  "compose_form.direct_message_warning": "Dieser Beitrag wird nur für die erwähnten Nutzer sichtbar sein.",
  "compose_form.direct_message_warning_learn_more": "Mehr erfahren",
  "compose_form.hashtag_warning": "Dieser Beitrag wird nicht durch Hashtags entdeckbar sein, weil er ungelistet ist. Nur öffentliche Beiträge tauchen in Hashtag-Zeitleisten auf.",
  "compose_form.lock_disclaimer": "Dein Profil ist nicht {locked}. Wer dir folgen will, kann das jederzeit tun und dann auch deine privaten Beiträge sehen.",
  "compose_form.lock_disclaimer.lock": "gesperrt",
  "compose_form.placeholder": "Was gibt's Neues?",
  "compose_form.poll.add_option": "Eine Wahl hinzufügen",
  "compose_form.poll.duration": "Umfragedauer",
  "compose_form.poll.option_placeholder": "Wahl {number}",
  "compose_form.poll.remove_option": "Wahl entfernen",
  "compose_form.publish": "Tröt",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Medien als heikel markieren",
  "compose_form.sensitive.marked": "Medien sind als heikel markiert",
  "compose_form.sensitive.unmarked": "Medien sind nicht als heikel markiert",
  "compose_form.spoiler.marked": "Text ist hinter einer Warnung versteckt",
  "compose_form.spoiler.unmarked": "Text ist nicht versteckt",
  "compose_form.spoiler_placeholder": "Inhaltswarnung",
  "confirmation_modal.cancel": "Abbrechen",
  "confirmations.block.block_and_report": "Blockieren und melden",
  "confirmations.block.confirm": "Blockieren",
  "confirmations.block.message": "Bist du dir sicher, dass du {name} blockieren möchtest?",
  "confirmations.delete.confirm": "Löschen",
  "confirmations.delete.message": "Bist du dir sicher, dass du diesen Beitrag löschen möchtest?",
  "confirmations.delete_list.confirm": "Löschen",
  "confirmations.delete_list.message": "Bist du dir sicher, dass du diese Liste permanent löschen möchtest?",
  "confirmations.domain_block.confirm": "Die ganze Domain verbergen",
  "confirmations.domain_block.message": "Bist du dir wirklich sicher, dass du die ganze Domain {domain} blockieren willst? In den meisten Fällen reichen ein paar gezielte Blockierungen oder Stummschaltungen aus. Nach der Blockierung wirst du nichts mehr von dieser Domain in öffentlichen Zeitleisten oder Benachrichtigungen sehen. Deine Folger_innen von dieser Domain werden auch entfernt.",
  "confirmations.mute.confirm": "Stummschalten",
  "confirmations.mute.message": "Bist du dir sicher, dass du {name} stummschalten möchtest?",
  "confirmations.redraft.confirm": "Löschen und neu erstellen",
  "confirmations.redraft.message": "Bist du dir sicher, dass du diesen Beitrag löschen und neu erstellen möchtest? Favorisierungen, geteilte Beiträge und Antworten werden verloren gehen.",
  "confirmations.reply.confirm": "Antworten",
  "confirmations.reply.message": "Wenn du jetzt antwortest wird es die gesamte Nachricht verwerfen, die du gerade schreibst. Möchtest du wirklich fortfahren?",
  "confirmations.unfollow.confirm": "Entfolgen",
  "confirmations.unfollow.message": "Bist du dir sicher, dass du {name} entfolgen möchtest?",
  "embed.instructions": "Du kannst diesen Beitrag auf deiner Webseite einbetten, indem du den folgenden Code einfügst.",
  "embed.preview": "So wird es aussehen:",
  "emoji_button.activity": "Aktivitäten",
  "emoji_button.custom": "Eigene",
  "emoji_button.flags": "Flaggen",
  "emoji_button.food": "Essen und Trinken",
  "emoji_button.label": "Emoji einfügen",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Keine Emojis!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Gegenstände",
  "emoji_button.people": "Personen",
  "emoji_button.recent": "Häufig benutzt",
  "emoji_button.search": "Suchen…",
  "emoji_button.search_results": "Suchergebnisse",
  "emoji_button.symbols": "Symbole",
  "emoji_button.travel": "Reisen und Orte",
  "empty_column.account_timeline": "Keine Beiträge!",
  "empty_column.account_unavailable": "Konto nicht verfügbar",
  "empty_column.blocks": "Du hast keine Profile blockiert.",
  "empty_column.community": "Die lokale Zeitleiste ist leer. Schreibe einen öffentlichen Beitrag, um den Ball ins Rollen zu bringen!",
  "empty_column.direct": "Du hast noch keine Direktnachrichten erhalten. Wenn du eine sendest oder empfängst, wird sie hier zu sehen sein.",
  "empty_column.domain_blocks": "Es ist noch keine versteckten Domains.",
  "empty_column.favourited_statuses": "Du hast noch keine favorisierten Tröts. Wenn du einen favorisierst, wird er hier erscheinen.",
  "empty_column.favourites": "Noch niemand hat diesen Beitrag favorisiert. Sobald es jemand tut, wird das hier angezeigt.",
  "empty_column.follow_requests": "Du hast noch keine Folge-Anfragen. Sobald du eine erhältst, wird sie hier angezeigt.",
  "empty_column.hashtag": "Unter diesem Hashtag gibt es noch nichts.",
  "empty_column.home": "Deine Startseite ist leer! Besuche {public} oder nutze die Suche, um loszulegen und andere Leute zu finden.",
  "empty_column.home.public_timeline": "die öffentliche Zeitleiste",
  "empty_column.list": "Diese Liste ist derzeit leer. Wenn Wesen auf dieser Liste neue Beiträge veröffentlichen werden sie hier erscheinen.",
  "empty_column.lists": "Du hast noch keine Listen. Wenn du eine anlegst, wird sie hier angezeigt.",
  "empty_column.mutes": "Du hast keine Profile stummgeschaltet.",
  "empty_column.notifications": "Du hast noch keine Mitteilungen. Interagiere mit anderen, um ins Gespräch zu kommen.",
  "empty_column.public": "Hier ist nichts zu sehen! Schreibe etwas öffentlich oder folge Profilen von anderen Servern, um die Zeitleiste aufzufüllen",
  "follow_request.authorize": "Erlauben",
  "follow_request.reject": "Ablehnen",
  "getting_started.developers": "Entwickler",
  "getting_started.directory": "Profilverzeichnis",
  "getting_started.documentation": "Dokumentation",
  "getting_started.heading": "Erste Schritte",
  "getting_started.invite": "Leute einladen",
  "getting_started.open_source_notice": "Mastodon ist quelloffene Software. Du kannst auf GitHub unter {github} dazu beitragen oder Probleme melden.",
  "getting_started.security": "Sicherheit",
  "getting_started.terms": "Nutzungsbedingungen",
  "hashtag.column_header.tag_mode.all": "und {additional}",
  "hashtag.column_header.tag_mode.any": "oder {additional}",
  "hashtag.column_header.tag_mode.none": "ohne {additional}",
  "hashtag.column_settings.select.no_options_message": "Keine Vorschläge gefunden",
  "hashtag.column_settings.select.placeholder": "Hashtags eintragen…",
  "hashtag.column_settings.tag_mode.all": "All diese",
  "hashtag.column_settings.tag_mode.any": "Eins von diesen",
  "hashtag.column_settings.tag_mode.none": "Keins von diesen",
  "hashtag.column_settings.tag_toggle": "Zusätzliche Hashtags für diese Spalte einfügen",
  "home.column_settings.basic": "Einfach",
  "home.column_settings.show_reblogs": "Geteilte Beiträge anzeigen",
  "home.column_settings.show_replies": "Antworten anzeigen",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# Tag} other {# Tage}}",
  "intervals.full.hours": "{number, plural, one {# Stunde} other {# Stunden}}",
  "intervals.full.minutes": "{number, plural, one {# Minute} other {# Minuten}}",
  "introduction.federation.action": "Weiter",
  "introduction.federation.federated.headline": "Föderiert",
  "introduction.federation.federated.text": "Öffentliche Beiträge von anderen Servern im Fediversum erscheinen in der föderierten Zeitleiste.",
  "introduction.federation.home.headline": "Startseite",
  "introduction.federation.home.text": "Beiträge von Leuten, denen du folgst, erscheinen auf deiner Startseite. Du kannst Menschen auf beliebigen Servern folgen!",
  "introduction.federation.local.headline": "Lokal",
  "introduction.federation.local.text": "Öffentliche Beiträge von Leuten auf demselben Server wie du erscheinen in der lokalen Zeitleiste.",
  "introduction.interactions.action": "Tutorial beenden!",
  "introduction.interactions.favourite.headline": "Favorisieren",
  "introduction.interactions.favourite.text": "Du kannst Beitrage für später speichern und ihre Autor_innen wissen lassen, dass sie dir gefallen haben, indem du sie favorisierst.",
  "introduction.interactions.reblog.headline": "Teilen",
  "introduction.interactions.reblog.text": "Du kannst Beiträge anderer mit deinen Followern teilen, indem du sie teilst.",
  "introduction.interactions.reply.headline": "Antworten",
  "introduction.interactions.reply.text": "Du kannst auf die Beiträge anderer antworten. Diese Beiträge werden dann in einer Konversation zusammengefasst.",
  "introduction.welcome.action": "Lass uns loslegen!",
  "introduction.welcome.headline": "Erste Schritte",
  "introduction.welcome.text": "Willkommen im Fediversum! In wenigen Momenten wirst du in der Lage sein Nachrichten zu versenden und mit deinen Freunden von anderen Servern in Kontakt zu treten. Aber dieser Server, {domain}, ist für dich sehr speziell — er hostet dein Profil, also merke dir die Domain.",
  "keyboard_shortcuts.back": "zurück navigieren",
  "keyboard_shortcuts.blocked": "Liste blockierter Profile öffnen",
  "keyboard_shortcuts.boost": "teilen",
  "keyboard_shortcuts.column": "einen Beitrag in einer der Spalten fokussieren",
  "keyboard_shortcuts.compose": "fokussiere das Eingabefeld",
  "keyboard_shortcuts.description": "Beschreibung",
  "keyboard_shortcuts.direct": "Direct-Message-Spalte öffnen",
  "keyboard_shortcuts.down": "sich in der Liste hinunter bewegen",
  "keyboard_shortcuts.enter": "Beitrag öffnen",
  "keyboard_shortcuts.favourite": "um zu favorisieren",
  "keyboard_shortcuts.favourites": "Favoriten-Liste öffnen",
  "keyboard_shortcuts.federated": "Föderierte Zeitleiste öffnen",
  "keyboard_shortcuts.heading": "Tastenkombinationen",
  "keyboard_shortcuts.home": "Startseite öffnen",
  "keyboard_shortcuts.hotkey": "Tastenkürzel",
  "keyboard_shortcuts.legend": "diese Übersicht anzeigen",
  "keyboard_shortcuts.local": "Lokale Zeitleiste öffnen",
  "keyboard_shortcuts.mention": "um Autor_in zu erwähnen",
  "keyboard_shortcuts.muted": "Liste stummgeschalteter Profile öffnen",
  "keyboard_shortcuts.my_profile": "Dein Profil öffnen",
  "keyboard_shortcuts.notifications": "Benachrichtigungsspalte öffnen",
  "keyboard_shortcuts.pinned": "Liste angehefteter Beiträge öffnen",
  "keyboard_shortcuts.profile": "Profil des Autors öffnen",
  "keyboard_shortcuts.reply": "antworten",
  "keyboard_shortcuts.requests": "Liste der Folge-Anfragen öffnen",
  "keyboard_shortcuts.search": "Suche fokussieren",
  "keyboard_shortcuts.start": "\"Erste Schritte\"-Spalte öffnen",
  "keyboard_shortcuts.toggle_hidden": "Text hinter einer Inhaltswarnung verstecken/anzeigen",
  "keyboard_shortcuts.toggle_sensitivity": "Medien hinter einer Inhaltswarnung verstecken/anzeigen",
  "keyboard_shortcuts.toot": "einen neuen Beitrag beginnen",
  "keyboard_shortcuts.unfocus": "Textfeld/die Suche nicht mehr fokussieren",
  "keyboard_shortcuts.up": "sich in der Liste hinauf bewegen",
  "lightbox.close": "Schließen",
  "lightbox.next": "Weiter",
  "lightbox.previous": "Zurück",
  "lightbox.view_context": "Beitrag sehen",
  "lists.account.add": "Zur Liste hinzufügen",
  "lists.account.remove": "Von der Liste entfernen",
  "lists.delete": "Liste löschen",
  "lists.edit": "Liste bearbeiten",
  "lists.edit.submit": "Titel ändern",
  "lists.new.create": "Liste hinzufügen",
  "lists.new.title_placeholder": "Neuer Titel der Liste",
  "lists.search": "Suche nach Leuten denen du folgst",
  "lists.subheading": "Deine Listen",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Wird geladen …",
  "media_gallery.toggle_visible": "Sichtbarkeit umschalten",
  "missing_indicator.label": "Nicht gefunden",
  "missing_indicator.sublabel": "Die Ressource konnte nicht gefunden werden",
  "mute_modal.hide_notifications": "Benachrichtigungen von diesem Account verbergen?",
  "navigation_bar.apps": "Mobile Apps",
  "navigation_bar.blocks": "Blockierte Profile",
  "navigation_bar.community_timeline": "Lokale Zeitleiste",
  "navigation_bar.compose": "Neuen Beitrag verfassen",
  "navigation_bar.direct": "Direktnachrichten",
  "navigation_bar.discover": "Entdecken",
  "navigation_bar.domain_blocks": "Versteckte Domains",
  "navigation_bar.edit_profile": "Profil bearbeiten",
  "navigation_bar.favourites": "Favoriten",
  "navigation_bar.filters": "Stummgeschaltene Wörter",
  "navigation_bar.follow_requests": "Folgeanfragen",
  "navigation_bar.follows_and_followers": "Folger_innen und Gefolgte",
  "navigation_bar.info": "Über diesen Server",
  "navigation_bar.keyboard_shortcuts": "Tastenkombinationen",
  "navigation_bar.lists": "Listen",
  "navigation_bar.logout": "Abmelden",
  "navigation_bar.mutes": "Stummgeschaltete Profile",
  "navigation_bar.personal": "Persönlich",
  "navigation_bar.pins": "Angeheftete Beiträge",
  "navigation_bar.preferences": "Einstellungen",
  "navigation_bar.profile_directory": "Profilverzeichnis",
  "navigation_bar.public_timeline": "Föderierte Zeitleiste",
  "navigation_bar.security": "Sicherheit",
  "notification.favourite": "{name} hat deinen Beitrag favorisiert",
  "notification.follow": "{name} folgt dir",
  "notification.mention": "{name} hat dich erwähnt",
  "notification.poll": "Eine Umfrage in der du abgestimmt hast ist vorbei",
  "notification.reblog": "{name} hat deinen Beitrag geteilt",
  "notifications.clear": "Mitteilungen löschen",
  "notifications.clear_confirmation": "Bist du dir sicher, dass du alle Mitteilungen löschen möchtest?",
  "notifications.column_settings.alert": "Desktop-Benachrichtigungen",
  "notifications.column_settings.favourite": "Favorisierungen:",
  "notifications.column_settings.filter_bar.advanced": "Zeige alle Kategorien an",
  "notifications.column_settings.filter_bar.category": "Schnellfilterleiste",
  "notifications.column_settings.filter_bar.show": "Anzeigen",
  "notifications.column_settings.follow": "Neue Folger_innen:",
  "notifications.column_settings.mention": "Erwähnungen:",
  "notifications.column_settings.poll": "Ergebnisse von Umfragen:",
  "notifications.column_settings.push": "Push-Benachrichtigungen",
  "notifications.column_settings.reblog": "Geteilte Beiträge:",
  "notifications.column_settings.show": "In der Spalte anzeigen",
  "notifications.column_settings.sound": "Ton abspielen",
  "notifications.filter.all": "Alle",
  "notifications.filter.boosts": "Geteilte Beiträge",
  "notifications.filter.favourites": "Favorisierungen",
  "notifications.filter.follows": "Folger_innen",
  "notifications.filter.mentions": "Erwähnungen",
  "notifications.filter.polls": "Ergebnisse der Umfrage",
  "notifications.group": "{count} Benachrichtigungen",
  "poll.closed": "Geschlossen",
  "poll.refresh": "Aktualisieren",
  "poll.total_votes": "{count, plural, one {# Stimme} other {# Stimmen}}",
  "poll.vote": "Abstimmen",
  "poll_button.add_poll": "Eine Umfrage erstellen",
  "poll_button.remove_poll": "Umfrage entfernen",
  "privacy.change": "Sichtbarkeit des Beitrags anpassen",
  "privacy.direct.long": "Wird an erwähnte Profile gesendet",
  "privacy.direct.short": "Direktnachricht",
  "privacy.private.long": "Wird nur für deine Folger_innen sichtbar sein",
  "privacy.private.short": "Nur für Folger_innen",
  "privacy.public.long": "Wird in öffentlichen Zeitleisten erscheinen",
  "privacy.public.short": "Öffentlich",
  "privacy.unlisted.long": "Wird in öffentlichen Zeitleisten nicht gezeigt",
  "privacy.unlisted.short": "Nicht gelistet",
  "regeneration_indicator.label": "Laden…",
  "regeneration_indicator.sublabel": "Deine Startseite wird gerade vorbereitet!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "jetzt",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Abbrechen",
  "report.forward": "An {target} weiterleiten",
  "report.forward_hint": "Dieses Konto ist von einem anderen Server. Soll eine anonymisierte Kopie des Berichts auch dorthin geschickt werden?",
  "report.hint": "Der Bericht wird an die Moderatoren des Servers geschickt. Du kannst hier eine Erklärung angeben, warum du dieses Konto meldest:",
  "report.placeholder": "Zusätzliche Kommentare",
  "report.submit": "Absenden",
  "report.target": "{target} melden",
  "search.placeholder": "Suche",
  "search_popout.search_format": "Fortgeschrittenes Suchformat",
  "search_popout.tips.full_text": "Einfache Texteingabe gibt Beiträge, die du geschrieben, favorisiert und geteilt hast zurück. Außerdem auch Beiträge in denen du erwähnt wurdest, aber auch passende Nutzernamen, Anzeigenamen oder Hashtags.",
  "search_popout.tips.hashtag": "Hashtag",
  "search_popout.tips.status": "Beitrag",
  "search_popout.tips.text": "Einfache Texteingabe gibt Anzeigenamen, Benutzernamen und Hashtags zurück",
  "search_popout.tips.user": "Nutzer",
  "search_results.accounts": "Personen",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Beiträge",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {Ergebnis} other {Ergebnisse}}",
  "status.admin_account": "Öffne Moderationsoberfläche für @{name}",
  "status.admin_status": "Öffne Beitrag in der Moderationsoberfläche",
  "status.block": "Blockiere @{name}",
  "status.cancel_reblog_private": "Nicht mehr teilen",
  "status.cannot_reblog": "Dieser Beitrag kann nicht geteilt werden",
  "status.copy": "Kopiere Link zum Beitrag",
  "status.delete": "Löschen",
  "status.detailed_status": "Detaillierte Ansicht der Konversation",
  "status.direct": "Direktnachricht @{name}",
  "status.embed": "Einbetten",
  "status.favourite": "Favorisieren",
  "status.filtered": "Gefiltert",
  "status.load_more": "Weitere laden",
  "status.media_hidden": "Medien versteckt",
  "status.mention": "@{name} erwähnen",
  "status.more": "Mehr",
  "status.mute": "@{name} stummschalten",
  "status.mute_conversation": "Konversation stummschalten",
  "status.open": "Diesen Beitrag öffnen",
  "status.pin": "Im Profil anheften",
  "status.pinned": "Angehefteter Beitrag",
  "status.read_more": "Mehr lesen",
  "status.reblog": "Teilen",
  "status.reblog_private": "Mit der ursprünglichen Zielgruppe teilen",
  "status.reblogged_by": "{name} teilte",
  "status.reblogs.empty": "Diesen Beitrag hat noch niemand geteilt. Sobald es jemand tut, wird diese Person hier angezeigt.",
  "status.redraft": "Löschen und neu erstellen",
  "status.reply": "Antworten",
  "status.replyAll": "Allen antworten",
  "status.report": "@{name} melden",
  "status.sensitive_warning": "Heikle Inhalte",
  "status.share": "Teilen",
  "status.show_less": "Weniger anzeigen",
  "status.show_less_all": "Alle Inhaltswarnungen zuklappen",
  "status.show_more": "Mehr anzeigen",
  "status.show_more_all": "Alle Inhaltswarnungen aufklappen",
  "status.show_thread": "Zeige Konversation",
  "status.unmute_conversation": "Stummschaltung von Konversation aufheben",
  "status.unpin": "Vom Profil lösen",
  "suggestions.dismiss": "Empfehlung ausblenden",
  "suggestions.header": "Du bist vielleicht interessiert an…",
  "tabs_bar.federated_timeline": "Föderation",
  "tabs_bar.home": "Startseite",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Mitteilungen",
  "tabs_bar.search": "Suche",
  "time_remaining.days": "{number, plural, one {# Tag} other {# Tage}} verbleibend",
  "time_remaining.hours": "{number, plural, one {# Stunde} other {# Stunden}} verbleibend",
  "time_remaining.minutes": "{number, plural, one {# Minute} other {# Minuten}} verbleibend",
  "time_remaining.moments": "Schließt in Kürze",
  "time_remaining.seconds": "{number, plural, one {# Sekunde} other {# Sekunden}} verbleibend",
  "trends.count_by_accounts": "{count} {rawCount, plural, eine {Person} other {Personen}} reden darüber",
  "ui.beforeunload": "Dein Entwurf geht verloren, wenn du Mastodon verlässt.",
  "upload_area.title": "Zum Hochladen hereinziehen",
  "upload_button.label": "Mediendatei hinzufügen ({formats})",
  "upload_error.limit": "Dateiupload-Limit erreicht.",
  "upload_error.poll": "Dateiuploads sind in Kombination mit Umfragen nicht erlaubt.",
  "upload_form.description": "Für Menschen mit Sehbehinderung beschreiben",
  "upload_form.focus": "Vorschaubild bearbeiten",
  "upload_form.undo": "Löschen",
  "upload_progress.label": "Wird hochgeladen …",
  "video.close": "Video schließen",
  "video.exit_fullscreen": "Vollbild verlassen",
  "video.expand": "Video vergrößern",
  "video.fullscreen": "Vollbild",
  "video.hide": "Video verbergen",
  "video.mute": "Stummschalten",
  "video.pause": "Pausieren",
  "video.play": "Abspielen",
  "video.unmute": "Ton einschalten"
}

app/javascript/mastodon/locales/de.json (after)
{
  "account.add_or_remove_from_list": "Hinzufügen oder Entfernen von Listen",
  "account.badges.bot": "Bot",
  "account.block": "@{name} blockieren",
  "account.block_domain": "Alles von {domain} verstecken",
  "account.blocked": "Blockiert",
  "account.cancel_follow_request": "Folgeanfrage abbrechen",
  "account.direct": "Direktnachricht an @{name}",
  "account.domain_blocked": "Domain versteckt",
  "account.edit_profile": "Profil bearbeiten",
  "account.endorse": "Auf Profil hervorheben",
  "account.follow": "Folgen",
  "account.followers": "Folger_innen",
  "account.followers.empty": "Diesem Profil folgt noch niemand.",
  "account.follows": "Folgt",
  "account.follows.empty": "Dieses Profil folgt noch niemandem.",
  "account.follows_you": "Folgt dir",
  "account.hide_reblogs": "Geteilte Beiträge von @{name} verbergen",
  "account.link_verified_on": "Besitz dieses Links wurde geprüft am {date}",
  "account.locked_info": "Der Privatsphärenstatus dieses Accounts wurde auf gesperrt gesetzt. Die Person bestimmt manuell wer ihm/ihr folgen darf.",
  "account.media": "Medien",
  "account.mention": "@{name} erwähnen",
  "account.moved_to": "{name} ist umgezogen auf:",
  "account.mute": "@{name} stummschalten",
  "account.mute_notifications": "Benachrichtigungen von @{name} verbergen",
  "account.muted": "Stummgeschaltet",
  "account.posts": "Beiträge",
  "account.posts_with_replies": "Beiträge und Antworten",
  "account.report": "@{name} melden",
  "account.requested": "Warte auf Erlaubnis. Klicke zum Abbrechen",
  "account.share": "Profil von @{name} teilen",
  "account.show_reblogs": "Von @{name} geteilte Beiträge anzeigen",
  "account.unblock": "@{name} entblocken",
  "account.unblock_domain": "{domain} wieder anzeigen",
  "account.unendorse": "Nicht auf Profil hervorheben",
  "account.unfollow": "Entfolgen",
  "account.unmute": "@{name} nicht mehr stummschalten",
  "account.unmute_notifications": "Benachrichtigungen von @{name} einschalten",
  "alert.unexpected.message": "Ein unerwarteter Fehler ist aufgetreten.",
  "alert.unexpected.title": "Hoppla!",
  "autosuggest_hashtag.per_week": "{count} pro Woche",
  "boost_modal.combo": "Drücke {combo}, um dieses Fenster zu überspringen",
  "bundle_column_error.body": "Etwas ist beim Laden schiefgelaufen.",
  "bundle_column_error.retry": "Erneut versuchen",
  "bundle_column_error.title": "Netzwerkfehler",
  "bundle_modal_error.close": "Schließen",
  "bundle_modal_error.message": "Etwas ist beim Laden schiefgelaufen.",
  "bundle_modal_error.retry": "Erneut versuchen",
  "column.blocks": "Blockierte Profile",
  "column.community": "Lokale Zeitleiste",
  "column.direct": "Direktnachrichten",
  "column.domain_blocks": "Versteckte Domains",
  "column.favourites": "Favoriten",
  "column.follow_requests": "Folgeanfragen",
  "column.home": "Startseite",
  "column.lists": "Listen",
  "column.mutes": "Stummgeschaltete Profile",
  "column.notifications": "Mitteilungen",
  "column.pins": "Angeheftete Beiträge",
  "column.public": "Föderierte Zeitleiste",
  "column_back_button.label": "Zurück",
  "column_header.hide_settings": "Einstellungen verbergen",
  "column_header.moveLeft_settings": "Spalte nach links verschieben",
  "column_header.moveRight_settings": "Spalte nach rechts verschieben",
  "column_header.pin": "Anheften",
  "column_header.show_settings": "Einstellungen anzeigen",
  "column_header.unpin": "Lösen",
  "column_subheading.settings": "Einstellungen",
  "community.column_settings.media_only": "Nur Medien",
  "compose_form.direct_message_warning": "Dieser Beitrag wird nur für die erwähnten Nutzer sichtbar sein.",
  "compose_form.direct_message_warning_learn_more": "Mehr erfahren",
  "compose_form.hashtag_warning": "Dieser Beitrag wird nicht durch Hashtags entdeckbar sein, weil er ungelistet ist. Nur öffentliche Beiträge tauchen in Hashtag-Zeitleisten auf.",
  "compose_form.lock_disclaimer": "Dein Profil ist nicht {locked}. Wer dir folgen will, kann das jederzeit tun und dann auch deine privaten Beiträge sehen.",
  "compose_form.lock_disclaimer.lock": "gesperrt",
  "compose_form.placeholder": "Was gibt's Neues?",
  "compose_form.poll.add_option": "Eine Wahl hinzufügen",
  "compose_form.poll.duration": "Umfragedauer",
  "compose_form.poll.option_placeholder": "Wahl {number}",
  "compose_form.poll.remove_option": "Wahl entfernen",
  "compose_form.publish": "Tröt",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Medien als heikel markieren",
  "compose_form.sensitive.marked": "Medien sind als heikel markiert",
  "compose_form.sensitive.unmarked": "Medien sind nicht als heikel markiert",
  "compose_form.spoiler.marked": "Text ist hinter einer Warnung versteckt",
  "compose_form.spoiler.unmarked": "Text ist nicht versteckt",
  "compose_form.spoiler_placeholder": "Inhaltswarnung",
  "confirmation_modal.cancel": "Abbrechen",
  "confirmations.block.block_and_report": "Blockieren und melden",
  "confirmations.block.confirm": "Blockieren",
  "confirmations.block.message": "Bist du dir sicher, dass du {name} blockieren möchtest?",
  "confirmations.delete.confirm": "Löschen",
  "confirmations.delete.message": "Bist du dir sicher, dass du diesen Beitrag löschen möchtest?",
  "confirmations.delete_list.confirm": "Löschen",
  "confirmations.delete_list.message": "Bist du dir sicher, dass du diese Liste permanent löschen möchtest?",
  "confirmations.domain_block.confirm": "Die ganze Domain verbergen",
  "confirmations.domain_block.message": "Bist du dir wirklich sicher, dass du die ganze Domain {domain} blockieren willst? In den meisten Fällen reichen ein paar gezielte Blockierungen oder Stummschaltungen aus. Nach der Blockierung wirst du nichts mehr von dieser Domain in öffentlichen Zeitleisten oder Benachrichtigungen sehen. Deine Folger_innen von dieser Domain werden auch entfernt.",
  "confirmations.mute.confirm": "Stummschalten",
  "confirmations.mute.message": "Bist du dir sicher, dass du {name} stummschalten möchtest?",
  "confirmations.redraft.confirm": "Löschen und neu erstellen",
  "confirmations.redraft.message": "Bist du dir sicher, dass du diesen Beitrag löschen und neu erstellen möchtest? Favorisierungen, geteilte Beiträge und Antworten werden verloren gehen.",
  "confirmations.reply.confirm": "Antworten",
  "confirmations.reply.message": "Wenn du jetzt antwortest wird es die gesamte Nachricht verwerfen, die du gerade schreibst. Möchtest du wirklich fortfahren?",
  "confirmations.unfollow.confirm": "Entfolgen",
  "confirmations.unfollow.message": "Bist du dir sicher, dass du {name} entfolgen möchtest?",
  "embed.instructions": "Du kannst diesen Beitrag auf deiner Webseite einbetten, indem du den folgenden Code einfügst.",
  "embed.preview": "So wird es aussehen:",
  "emoji_button.activity": "Aktivitäten",
  "emoji_button.custom": "Eigene",
  "emoji_button.flags": "Flaggen",
  "emoji_button.food": "Essen und Trinken",
  "emoji_button.label": "Emoji einfügen",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Keine Emojis!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Gegenstände",
  "emoji_button.people": "Personen",
  "emoji_button.recent": "Häufig benutzt",
  "emoji_button.search": "Suchen…",
  "emoji_button.search_results": "Suchergebnisse",
  "emoji_button.symbols": "Symbole",
  "emoji_button.travel": "Reisen und Orte",
  "empty_column.account_timeline": "Keine Beiträge!",
  "empty_column.account_unavailable": "Konto nicht verfügbar",
  "empty_column.blocks": "Du hast keine Profile blockiert.",
  "empty_column.community": "Die lokale Zeitleiste ist leer. Schreibe einen öffentlichen Beitrag, um den Ball ins Rollen zu bringen!",
  "empty_column.direct": "Du hast noch keine Direktnachrichten erhalten. Wenn du eine sendest oder empfängst, wird sie hier zu sehen sein.",
  "empty_column.domain_blocks": "Es ist noch keine versteckten Domains.",
  "empty_column.favourited_statuses": "Du hast noch keine favorisierten Tröts. Wenn du einen favorisierst, wird er hier erscheinen.",
  "empty_column.favourites": "Noch niemand hat diesen Beitrag favorisiert. Sobald es jemand tut, wird das hier angezeigt.",
  "empty_column.follow_requests": "Du hast noch keine Folge-Anfragen. Sobald du eine erhältst, wird sie hier angezeigt.",
  "empty_column.hashtag": "Unter diesem Hashtag gibt es noch nichts.",
  "empty_column.home": "Deine Startseite ist leer! Besuche {public} oder nutze die Suche, um loszulegen und andere Leute zu finden.",
  "empty_column.home.public_timeline": "die öffentliche Zeitleiste",
  "empty_column.list": "Diese Liste ist derzeit leer. Wenn Wesen auf dieser Liste neue Beiträge veröffentlichen werden sie hier erscheinen.",
  "empty_column.lists": "Du hast noch keine Listen. Wenn du eine anlegst, wird sie hier angezeigt.",
  "empty_column.mutes": "Du hast keine Profile stummgeschaltet.",
  "empty_column.notifications": "Du hast noch keine Mitteilungen. Interagiere mit anderen, um ins Gespräch zu kommen.",
  "empty_column.public": "Hier ist nichts zu sehen! Schreibe etwas öffentlich oder folge Profilen von anderen Servern, um die Zeitleiste aufzufüllen",
  "follow_request.authorize": "Erlauben",
  "follow_request.reject": "Ablehnen",
  "getting_started.developers": "Entwickler",
  "getting_started.directory": "Profilverzeichnis",
  "getting_started.documentation": "Dokumentation",
  "getting_started.heading": "Erste Schritte",
  "getting_started.invite": "Leute einladen",
  "getting_started.open_source_notice": "Mastodon ist quelloffene Software. Du kannst auf GitHub unter {github} dazu beitragen oder Probleme melden.",
  "getting_started.security": "Sicherheit",
  "getting_started.terms": "Nutzungsbedingungen",
  "hashtag.column_header.tag_mode.all": "und {additional}",
  "hashtag.column_header.tag_mode.any": "oder {additional}",
  "hashtag.column_header.tag_mode.none": "ohne {additional}",
  "hashtag.column_settings.select.no_options_message": "Keine Vorschläge gefunden",
  "hashtag.column_settings.select.placeholder": "Hashtags eintragen…",
  "hashtag.column_settings.tag_mode.all": "All diese",
  "hashtag.column_settings.tag_mode.any": "Eins von diesen",
  "hashtag.column_settings.tag_mode.none": "Keins von diesen",
  "hashtag.column_settings.tag_toggle": "Zusätzliche Hashtags für diese Spalte einfügen",
  "home.column_settings.basic": "Einfach",
  "home.column_settings.show_reblogs": "Geteilte Beiträge anzeigen",
  "home.column_settings.show_replies": "Antworten anzeigen",
  "home.column_settings.update_live": "In Echtzeit aktualisieren",
  "intervals.full.days": "{number, plural, one {# Tag} other {# Tage}}",
  "intervals.full.hours": "{number, plural, one {# Stunde} other {# Stunden}}",
  "intervals.full.minutes": "{number, plural, one {# Minute} other {# Minuten}}",
  "introduction.federation.action": "Weiter",
  "introduction.federation.federated.headline": "Föderiert",
  "introduction.federation.federated.text": "Öffentliche Beiträge von anderen Servern im Fediversum erscheinen in der föderierten Zeitleiste.",
  "introduction.federation.home.headline": "Startseite",
  "introduction.federation.home.text": "Beiträge von Leuten, denen du folgst, erscheinen auf deiner Startseite. Du kannst Menschen auf beliebigen Servern folgen!",
  "introduction.federation.local.headline": "Lokal",
  "introduction.federation.local.text": "Öffentliche Beiträge von Leuten auf demselben Server wie du erscheinen in der lokalen Zeitleiste.",
  "introduction.interactions.action": "Tutorial beenden!",
  "introduction.interactions.favourite.headline": "Favorisieren",
  "introduction.interactions.favourite.text": "Du kannst Beitrage für später speichern und ihre Autor_innen wissen lassen, dass sie dir gefallen haben, indem du sie favorisierst.",
  "introduction.interactions.reblog.headline": "Teilen",
  "introduction.interactions.reblog.text": "Du kannst Beiträge anderer mit deinen Followern teilen, indem du sie teilst.",
  "introduction.interactions.reply.headline": "Antworten",
  "introduction.interactions.reply.text": "Du kannst auf die Beiträge anderer antworten. Diese Beiträge werden dann in einer Konversation zusammengefasst.",
  "introduction.welcome.action": "Lass uns loslegen!",
  "introduction.welcome.headline": "Erste Schritte",
  "introduction.welcome.text": "Willkommen im Fediversum! In wenigen Momenten wirst du in der Lage sein Nachrichten zu versenden und mit deinen Freunden von anderen Servern in Kontakt zu treten. Aber dieser Server, {domain}, ist für dich sehr speziell — er hostet dein Profil, also merke dir die Domain.",
  "keyboard_shortcuts.back": "zurück navigieren",
  "keyboard_shortcuts.blocked": "Liste blockierter Profile öffnen",
  "keyboard_shortcuts.boost": "teilen",
  "keyboard_shortcuts.column": "einen Beitrag in einer der Spalten fokussieren",
  "keyboard_shortcuts.compose": "fokussiere das Eingabefeld",
  "keyboard_shortcuts.description": "Beschreibung",
  "keyboard_shortcuts.direct": "Direct-Message-Spalte öffnen",
  "keyboard_shortcuts.down": "sich in der Liste hinunter bewegen",
  "keyboard_shortcuts.enter": "Beitrag öffnen",
  "keyboard_shortcuts.favourite": "um zu favorisieren",
  "keyboard_shortcuts.favourites": "Favoriten-Liste öffnen",
  "keyboard_shortcuts.federated": "Föderierte Zeitleiste öffnen",
  "keyboard_shortcuts.heading": "Tastenkombinationen",
  "keyboard_shortcuts.home": "Startseite öffnen",
  "keyboard_shortcuts.hotkey": "Tastenkürzel",
  "keyboard_shortcuts.legend": "diese Übersicht anzeigen",
  "keyboard_shortcuts.local": "Lokale Zeitleiste öffnen",
  "keyboard_shortcuts.mention": "um Autor_in zu erwähnen",
  "keyboard_shortcuts.muted": "Liste stummgeschalteter Profile öffnen",
  "keyboard_shortcuts.my_profile": "Dein Profil öffnen",
  "keyboard_shortcuts.notifications": "Benachrichtigungsspalte öffnen",
  "keyboard_shortcuts.pinned": "Liste angehefteter Beiträge öffnen",
  "keyboard_shortcuts.profile": "Profil des Autors öffnen",
  "keyboard_shortcuts.reply": "antworten",
  "keyboard_shortcuts.requests": "Liste der Folge-Anfragen öffnen",
  "keyboard_shortcuts.search": "Suche fokussieren",
  "keyboard_shortcuts.start": "\"Erste Schritte\"-Spalte öffnen",
  "keyboard_shortcuts.toggle_hidden": "Text hinter einer Inhaltswarnung verstecken/anzeigen",
  "keyboard_shortcuts.toggle_sensitivity": "Medien hinter einer Inhaltswarnung verstecken/anzeigen",
  "keyboard_shortcuts.toot": "einen neuen Beitrag beginnen",
  "keyboard_shortcuts.unfocus": "Textfeld/die Suche nicht mehr fokussieren",
  "keyboard_shortcuts.up": "sich in der Liste hinauf bewegen",
  "lightbox.close": "Schließen",
  "lightbox.next": "Weiter",
  "lightbox.previous": "Zurück",
  "lightbox.view_context": "Beitrag sehen",
  "lists.account.add": "Zur Liste hinzufügen",
  "lists.account.remove": "Von der Liste entfernen",
  "lists.delete": "Liste löschen",
  "lists.edit": "Liste bearbeiten",
  "lists.edit.submit": "Titel ändern",
  "lists.new.create": "Liste hinzufügen",
  "lists.new.title_placeholder": "Neuer Titel der Liste",
  "lists.search": "Suche nach Leuten denen du folgst",
  "lists.subheading": "Deine Listen",
  "load_pending": "{count, plural, one {# neuer Beitrag} other {# neue Beiträge}}",
  "loading_indicator.label": "Wird geladen …",
  "media_gallery.toggle_visible": "Sichtbarkeit umschalten",
  "missing_indicator.label": "Nicht gefunden",
  "missing_indicator.sublabel": "Die Ressource konnte nicht gefunden werden",
  "mute_modal.hide_notifications": "Benachrichtigungen von diesem Account verbergen?",
  "navigation_bar.apps": "Mobile Apps",
  "navigation_bar.blocks": "Blockierte Profile",
  "navigation_bar.community_timeline": "Lokale Zeitleiste",
  "navigation_bar.compose": "Neuen Beitrag verfassen",
  "navigation_bar.direct": "Direktnachrichten",
  "navigation_bar.discover": "Entdecken",
  "navigation_bar.domain_blocks": "Versteckte Domains",
  "navigation_bar.edit_profile": "Profil bearbeiten",
  "navigation_bar.favourites": "Favoriten",
  "navigation_bar.filters": "Stummgeschaltene Wörter",
  "navigation_bar.follow_requests": "Folgeanfragen",
  "navigation_bar.follows_and_followers": "Folger_innen und Gefolgte",
  "navigation_bar.info": "Über diesen Server",
  "navigation_bar.keyboard_shortcuts": "Tastenkombinationen",
  "navigation_bar.lists": "Listen",
  "navigation_bar.logout": "Abmelden",
  "navigation_bar.mutes": "Stummgeschaltete Profile",
  "navigation_bar.personal": "Persönlich",
  "navigation_bar.pins": "Angeheftete Beiträge",
  "navigation_bar.preferences": "Einstellungen",
  "navigation_bar.profile_directory": "Profilverzeichnis",
  "navigation_bar.public_timeline": "Föderierte Zeitleiste",
  "navigation_bar.security": "Sicherheit",
  "notification.and_n_others": "und {count, plural, one {# andere Person} other {# andere Personen}}",
  "notification.favourite": "{name} hat deinen Beitrag favorisiert",
  "notification.follow": "{name} folgt dir",
  "notification.mention": "{name} hat dich erwähnt",
  "notification.poll": "Eine Umfrage in der du abgestimmt hast ist vorbei",
  "notification.reblog": "{name} hat deinen Beitrag geteilt",
  "notifications.clear": "Mitteilungen löschen",
  "notifications.clear_confirmation": "Bist du dir sicher, dass du alle Mitteilungen löschen möchtest?",
  "notifications.column_settings.alert": "Desktop-Benachrichtigungen",
  "notifications.column_settings.favourite": "Favorisierungen:",
  "notifications.column_settings.filter_bar.advanced": "Zeige alle Kategorien an",
  "notifications.column_settings.filter_bar.category": "Schnellfilterleiste",
  "notifications.column_settings.filter_bar.show": "Anzeigen",
  "notifications.column_settings.follow": "Neue Folger_innen:",
  "notifications.column_settings.mention": "Erwähnungen:",
  "notifications.column_settings.poll": "Ergebnisse von Umfragen:",
  "notifications.column_settings.push": "Push-Benachrichtigungen",
  "notifications.column_settings.reblog": "Geteilte Beiträge:",
  "notifications.column_settings.show": "In der Spalte anzeigen",
  "notifications.column_settings.sound": "Ton abspielen",
  "notifications.filter.all": "Alle",
  "notifications.filter.boosts": "Geteilte Beiträge",
  "notifications.filter.favourites": "Favorisierungen",
  "notifications.filter.follows": "Folger_innen",
  "notifications.filter.mentions": "Erwähnungen",
  "notifications.filter.polls": "Ergebnisse der Umfrage",
  "notifications.group": "{count} Benachrichtigungen",
  "poll.closed": "Geschlossen",
  "poll.refresh": "Aktualisieren",
  "poll.total_votes": "{count, plural, one {# Stimme} other {# Stimmen}}",
  "poll.vote": "Abstimmen",
  "poll_button.add_poll": "Eine Umfrage erstellen",
  "poll_button.remove_poll": "Umfrage entfernen",
  "privacy.change": "Sichtbarkeit des Beitrags anpassen",
  "privacy.direct.long": "Wird an erwähnte Profile gesendet",
  "privacy.direct.short": "Direktnachricht",
  "privacy.private.long": "Wird nur für deine Folger_innen sichtbar sein",
  "privacy.private.short": "Nur für Folger_innen",
  "privacy.public.long": "Wird in öffentlichen Zeitleisten erscheinen",
  "privacy.public.short": "Öffentlich",
  "privacy.unlisted.long": "Wird in öffentlichen Zeitleisten nicht gezeigt",
  "privacy.unlisted.short": "Nicht gelistet",
  "regeneration_indicator.label": "Laden…",
  "regeneration_indicator.sublabel": "Deine Startseite wird gerade vorbereitet!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "jetzt",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Abbrechen",
  "report.forward": "An {target} weiterleiten",
  "report.forward_hint": "Dieses Konto ist von einem anderen Server. Soll eine anonymisierte Kopie des Berichts auch dorthin geschickt werden?",
  "report.hint": "Der Bericht wird an die Moderatoren des Servers geschickt. Du kannst hier eine Erklärung angeben, warum du dieses Konto meldest:",
  "report.placeholder": "Zusätzliche Kommentare",
  "report.submit": "Absenden",
  "report.target": "{target} melden",
  "search.placeholder": "Suche",
  "search_popout.search_format": "Fortgeschrittenes Suchformat",
  "search_popout.tips.full_text": "Einfache Texteingabe gibt Beiträge, die du geschrieben, favorisiert und geteilt hast zurück. Außerdem auch Beiträge in denen du erwähnt wurdest, aber auch passende Nutzernamen, Anzeigenamen oder Hashtags.",
  "search_popout.tips.hashtag": "Hashtag",
  "search_popout.tips.status": "Beitrag",
  "search_popout.tips.text": "Einfache Texteingabe gibt Anzeigenamen, Benutzernamen und Hashtags zurück",
  "search_popout.tips.user": "Nutzer",
  "search_results.accounts": "Personen",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Beiträge",
  "search_results.statuses_fts_disabled": "Die Suche für Beiträge nach ihrem Inhalt ist auf diesem Mastodon-Server deaktiviert.",
  "search_results.total": "{count, number} {count, plural, one {Ergebnis} other {Ergebnisse}}",
  "status.admin_account": "Öffne Moderationsoberfläche für @{name}",
  "status.admin_status": "Öffne Beitrag in der Moderationsoberfläche",
  "status.block": "Blockiere @{name}",
  "status.cancel_reblog_private": "Nicht mehr teilen",
  "status.cannot_reblog": "Dieser Beitrag kann nicht geteilt werden",
  "status.copy": "Kopiere Link zum Beitrag",
  "status.delete": "Löschen",
  "status.detailed_status": "Detaillierte Ansicht der Konversation",
  "status.direct": "Direktnachricht @{name}",
  "status.embed": "Einbetten",
  "status.favourite": "Favorisieren",
  "status.filtered": "Gefiltert",
  "status.load_more": "Weitere laden",
  "status.media_hidden": "Medien versteckt",
  "status.mention": "@{name} erwähnen",
  "status.more": "Mehr",
  "status.mute": "@{name} stummschalten",
  "status.mute_conversation": "Konversation stummschalten",
  "status.open": "Diesen Beitrag öffnen",
  "status.pin": "Im Profil anheften",
  "status.pinned": "Angehefteter Beitrag",
  "status.read_more": "Mehr lesen",
  "status.reblog": "Teilen",
  "status.reblog_private": "Mit der ursprünglichen Zielgruppe teilen",
  "status.reblogged_by": "{name} teilte",
  "status.reblogs.empty": "Diesen Beitrag hat noch niemand geteilt. Sobald es jemand tut, wird diese Person hier angezeigt.",
  "status.redraft": "Löschen und neu erstellen",
  "status.reply": "Antworten",
  "status.replyAll": "Allen antworten",
  "status.report": "@{name} melden",
  "status.sensitive_warning": "Heikle Inhalte",
  "status.share": "Teilen",
  "status.show_less": "Weniger anzeigen",
  "status.show_less_all": "Alle Inhaltswarnungen zuklappen",
  "status.show_more": "Mehr anzeigen",
  "status.show_more_all": "Alle Inhaltswarnungen aufklappen",
  "status.show_thread": "Zeige Konversation",
  "status.unmute_conversation": "Stummschaltung von Konversation aufheben",
  "status.unpin": "Vom Profil lösen",
  "suggestions.dismiss": "Empfehlung ausblenden",
  "suggestions.header": "Du bist vielleicht interessiert an…",
  "tabs_bar.federated_timeline": "Föderation",
  "tabs_bar.home": "Startseite",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Mitteilungen",
  "tabs_bar.search": "Suche",
  "time_remaining.days": "{number, plural, one {# Tag} other {# Tage}} verbleibend",
  "time_remaining.hours": "{number, plural, one {# Stunde} other {# Stunden}} verbleibend",
  "time_remaining.minutes": "{number, plural, one {# Minute} other {# Minuten}} verbleibend",
  "time_remaining.moments": "Schließt in Kürze",
  "time_remaining.seconds": "{number, plural, one {# Sekunde} other {# Sekunden}} verbleibend",
  "trends.count_by_accounts": "{count} {rawCount, plural, eine {Person} other {Personen}} reden darüber",
  "trends.refresh": "Aktualisieren",
  "ui.beforeunload": "Dein Entwurf geht verloren, wenn du Mastodon verlässt.",
  "upload_area.title": "Zum Hochladen hereinziehen",
  "upload_button.label": "Mediendatei hinzufügen ({formats})",
  "upload_error.limit": "Dateiupload-Limit erreicht.",
  "upload_error.poll": "Dateiuploads sind in Kombination mit Umfragen nicht erlaubt.",
  "upload_form.description": "Für Menschen mit Sehbehinderung beschreiben",
  "upload_form.edit": "Bearbeiten",
  "upload_form.undo": "Löschen",
  "upload_modal.analyzing_picture": "Analysiere Bild…",
  "upload_modal.apply": "Übernehmen",
  "upload_modal.description_placeholder": "Franz jagt im komplett verwahrlosten Taxi quer durch Bayern",
  "upload_modal.detect_text": "Text aus Bild erkennen",
  "upload_modal.edit_media": "Medien bearbeiten",
  "upload_modal.hint": "Klicke oder ziehe den Kreis auf die Vorschau, um den Brennpunkt auszuwählen, der immer auf allen Vorschaubilder angezeigt wird.",
  "upload_modal.preview_label": "Vorschau ({ratio})",
  "upload_progress.label": "Wird hochgeladen …",
  "video.close": "Video schließen",
  "video.exit_fullscreen": "Vollbild verlassen",
  "video.expand": "Video vergrößern",
  "video.fullscreen": "Vollbild",
  "video.hide": "Video verbergen",
  "video.mute": "Stummschalten",
  "video.pause": "Pausieren",
  "video.play": "Abspielen",
  "video.unmute": "Ton einschalten"
}

app/javascript/mastodon/locales/de.json (diff)
@@ -4,6 +4,7 @@
   "account.block": "@{name} blockieren",
   "account.block_domain": "Alles von {domain} verstecken",
   "account.blocked": "Blockiert",
+  "account.cancel_follow_request": "Folgeanfrage abbrechen",
   "account.direct": "Direktnachricht an @{name}",
   "account.domain_blocked": "Domain versteckt",
   "account.edit_profile": "Profil bearbeiten",
@@ -37,6 +38,7 @@
   "account.unmute_notifications": "Benachrichtigungen von @{name} einschalten",
   "alert.unexpected.message": "Ein unerwarteter Fehler ist aufgetreten.",
   "alert.unexpected.title": "Hoppla!",
+  "autosuggest_hashtag.per_week": "{count} pro Woche",
   "boost_modal.combo": "Drücke {combo}, um dieses Fenster zu überspringen",
   "bundle_column_error.body": "Etwas ist beim Laden schiefgelaufen.",
   "bundle_column_error.retry": "Erneut versuchen",
@@ -156,7 +158,7 @@
   "home.column_settings.basic": "Einfach",
   "home.column_settings.show_reblogs": "Geteilte Beiträge anzeigen",
   "home.column_settings.show_replies": "Antworten anzeigen",
-  "home.column_settings.update_live": "Update in real-time",
+  "home.column_settings.update_live": "In Echtzeit aktualisieren",
   "intervals.full.days": "{number, plural, one {# Tag} other {# Tage}}",
   "intervals.full.hours": "{number, plural, one {# Stunde} other {# Stunden}}",
   "intervals.full.minutes": "{number, plural, one {# Minute} other {# Minuten}}",
@@ -222,7 +224,7 @@
   "lists.new.title_placeholder": "Neuer Titel der Liste",
   "lists.search": "Suche nach Leuten denen du folgst",
   "lists.subheading": "Deine Listen",
-  "load_pending": "{count, plural, one {# new item} other {# new items}}",
+  "load_pending": "{count, plural, one {# neuer Beitrag} other {# neue Beiträge}}",
   "loading_indicator.label": "Wird geladen …",
   "media_gallery.toggle_visible": "Sichtbarkeit umschalten",
   "missing_indicator.label": "Nicht gefunden",
@@ -251,6 +253,7 @@
   "navigation_bar.profile_directory": "Profilverzeichnis",
   "navigation_bar.public_timeline": "Föderierte Zeitleiste",
   "navigation_bar.security": "Sicherheit",
+  "notification.and_n_others": "und {count, plural, one {# andere Person} other {# andere Personen}}",
   "notification.favourite": "{name} hat deinen Beitrag favorisiert",
   "notification.follow": "{name} folgt dir",
   "notification.mention": "{name} hat dich erwähnt",
@@ -316,7 +319,7 @@
   "search_results.accounts": "Personen",
   "search_results.hashtags": "Hashtags",
   "search_results.statuses": "Beiträge",
-  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
+  "search_results.statuses_fts_disabled": "Die Suche für Beiträge nach ihrem Inhalt ist auf diesem Mastodon-Server deaktiviert.",
   "search_results.total": "{count, number} {count, plural, one {Ergebnis} other {Ergebnisse}}",
   "status.admin_account": "Öffne Moderationsoberfläche für @{name}",
   "status.admin_status": "Öffne Beitrag in der Moderationsoberfläche",
@@ -370,14 +373,22 @@
   "time_remaining.moments": "Schließt in Kürze",
   "time_remaining.seconds": "{number, plural, one {# Sekunde} other {# Sekunden}} verbleibend",
   "trends.count_by_accounts": "{count} {rawCount, plural, eine {Person} other {Personen}} reden darüber",
+  "trends.refresh": "Aktualisieren",
   "ui.beforeunload": "Dein Entwurf geht verloren, wenn du Mastodon verlässt.",
   "upload_area.title": "Zum Hochladen hereinziehen",
   "upload_button.label": "Mediendatei hinzufügen ({formats})",
   "upload_error.limit": "Dateiupload-Limit erreicht.",
   "upload_error.poll": "Dateiuploads sind in Kombination mit Umfragen nicht erlaubt.",
   "upload_form.description": "Für Menschen mit Sehbehinderung beschreiben",
-  "upload_form.focus": "Vorschaubild bearbeiten",
+  "upload_form.edit": "Bearbeiten",
   "upload_form.undo": "Löschen",
+  "upload_modal.analyzing_picture": "Analysiere Bild…",
+  "upload_modal.apply": "Übernehmen",
+  "upload_modal.description_placeholder": "Franz jagt im komplett verwahrlosten Taxi quer durch Bayern",
+  "upload_modal.detect_text": "Text aus Bild erkennen",
+  "upload_modal.edit_media": "Medien bearbeiten",
+  "upload_modal.hint": "Klicke oder ziehe den Kreis auf die Vorschau, um den Brennpunkt auszuwählen, der immer auf allen Vorschaubilder angezeigt wird.",
+  "upload_modal.preview_label": "Vorschau ({ratio})",
   "upload_progress.label": "Wird hochgeladen …",
   "video.close": "Video schließen",
   "video.exit_fullscreen": "Vollbild verlassen",
