app/javascript/mastodon/locales/eo.json (before)
{
  "account.add_or_remove_from_list": "Aldoni al aŭ forigi el listoj",
  "account.badges.bot": "Roboto",
  "account.block": "Bloki @{name}",
  "account.block_domain": "Kaŝi ĉion de {domain}",
  "account.blocked": "Blokita",
  "account.direct": "Rekte mesaĝi @{name}",
  "account.domain_blocked": "Domajno kaŝita",
  "account.edit_profile": "Redakti profilon",
  "account.endorse": "Montri en profilo",
  "account.follow": "Sekvi",
  "account.followers": "Sekvantoj",
  "account.followers.empty": "Ankoraŭ neniu sekvas tiun uzanton.",
  "account.follows": "Sekvatoj",
  "account.follows.empty": "Tiu uzanto ankoraŭ ne sekvas iun.",
  "account.follows_you": "Sekvas vin",
  "account.hide_reblogs": "Kaŝi diskonigojn de @{name}",
  "account.link_verified_on": "La posedanto de tiu ligilo estis kontrolita je {date}",
  "account.locked_info": "La privateco de tiu konto estas elektita kiel fermita. La posedanto povas mane akcepti tiun, kiu povas sekvi rin.",
  "account.media": "Aŭdovidaĵoj",
  "account.mention": "Mencii @{name}",
  "account.moved_to": "{name} moviĝis al:",
  "account.mute": "Silentigi @{name}",
  "account.mute_notifications": "Silentigi sciigojn el @{name}",
  "account.muted": "Silentigita",
  "account.posts": "Mesaĝoj",
  "account.posts_with_replies": "Kun respondoj",
  "account.report": "Signali @{name}",
  "account.requested": "Atendo de aprobo. Alklaku por nuligi peton de sekvado",
  "account.share": "Diskonigi la profilon de @{name}",
  "account.show_reblogs": "Montri diskonigojn de @{name}",
  "account.unblock": "Malbloki @{name}",
  "account.unblock_domain": "Malkaŝi {domain}",
  "account.unendorse": "Ne montri en profilo",
  "account.unfollow": "Ne plu sekvi",
  "account.unmute": "Malsilentigi @{name}",
  "account.unmute_notifications": "Malsilentigi sciigojn de @{name}",
  "alert.unexpected.message": "Neatendita eraro okazis.",
  "alert.unexpected.title": "Ups!",
  "boost_modal.combo": "Vi povas premi {combo} por preterpasi sekvafoje",
  "bundle_column_error.body": "Io misfunkciis en la ŝargado de ĉi tiu elemento.",
  "bundle_column_error.retry": "Bonvolu reprovi",
  "bundle_column_error.title": "Reta eraro",
  "bundle_modal_error.close": "Fermi",
  "bundle_modal_error.message": "Io misfunkciis en la ŝargado de ĉi tiu elemento.",
  "bundle_modal_error.retry": "Bonvolu reprovi",
  "column.blocks": "Blokitaj uzantoj",
  "column.community": "Loka tempolinio",
  "column.direct": "Rektaj mesaĝoj",
  "column.domain_blocks": "Kaŝitaj domajnoj",
  "column.favourites": "Stelumoj",
  "column.follow_requests": "Petoj de sekvado",
  "column.home": "Hejmo",
  "column.lists": "Listoj",
  "column.mutes": "Silentigitaj uzantoj",
  "column.notifications": "Sciigoj",
  "column.pins": "Alpinglitaj mesaĝoj",
  "column.public": "Fratara tempolinio",
  "column_back_button.label": "Reveni",
  "column_header.hide_settings": "Kaŝi agordojn",
  "column_header.moveLeft_settings": "Movi kolumnon maldekstren",
  "column_header.moveRight_settings": "Movi kolumnon dekstren",
  "column_header.pin": "Alpingli",
  "column_header.show_settings": "Montri agordojn",
  "column_header.unpin": "Depingli",
  "column_subheading.settings": "Agordado",
  "community.column_settings.media_only": "Nur aŭdovidaĵoj",
  "compose_form.direct_message_warning": "Tiu mesaĝo estos sendita nur al menciitaj uzantoj.",
  "compose_form.direct_message_warning_learn_more": "Lerni pli",
  "compose_form.hashtag_warning": "Ĉi tiu mesaĝo ne estos listigita per ajna kradvorto. Nur publikaj mesaĝoj estas serĉeblaj per kradvortoj.",
  "compose_form.lock_disclaimer": "Via konta ne estas {locked}. Iu ajn povas sekvi vin por vidi viajn mesaĝojn, kiuj estas nur por sekvantoj.",
  "compose_form.lock_disclaimer.lock": "ŝlosita",
  "compose_form.placeholder": "Pri kio vi pensas?",
  "compose_form.poll.add_option": "Aldoni elekto",
  "compose_form.poll.duration": "Balotenketo daŭro",
  "compose_form.poll.option_placeholder": "elekto {number}",
  "compose_form.poll.remove_option": "Forigi ĉi tiu elekton",
  "compose_form.publish": "Hup",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marki aŭdovidaĵojn kiel tiklaj",
  "compose_form.sensitive.marked": "Aŭdovidaĵo markita tikla",
  "compose_form.sensitive.unmarked": "Aŭdovidaĵo ne markita tikla",
  "compose_form.spoiler.marked": "Teksto kaŝita malantaŭ averto",
  "compose_form.spoiler.unmarked": "Teksto ne kaŝita",
  "compose_form.spoiler_placeholder": "Skribu vian averton ĉi tie",
  "confirmation_modal.cancel": "Nuligi",
  "confirmations.block.block_and_report": "Bloki & Signali",
  "confirmations.block.confirm": "Bloki",
  "confirmations.block.message": "Ĉu vi certas, ke vi volas bloki {name}?",
  "confirmations.delete.confirm": "Forigi",
  "confirmations.delete.message": "Ĉu vi certas, ke vi volas forigi ĉi tiun mesaĝon?",
  "confirmations.delete_list.confirm": "Forigi",
  "confirmations.delete_list.message": "Ĉu vi certas, ke vi volas porĉiame forigi ĉi tiun liston?",
  "confirmations.domain_block.confirm": "Kaŝi la tutan domajnon",
  "confirmations.domain_block.message": "Ĉu vi vere, vere certas, ke vi volas tute bloki {domain}? Plej ofte, trafa blokado kaj silentigado sufiĉas kaj preferindas. Vi ne vidos enhavon de tiu domajno en publika tempolinio aŭ en viaj sciigoj. Viaj sekvantoj de tiu domajno estos forigitaj.",
  "confirmations.mute.confirm": "Silentigi",
  "confirmations.mute.message": "Ĉu vi certas, ke vi volas silentigi {name}?",
  "confirmations.redraft.confirm": "Forigi kaj reskribi",
  "confirmations.redraft.message": "Ĉu vi certas ke vi volas forigi tiun mesaĝon kaj reskribi ĝin? Ĉiuj diskonigoj kaj stelumoj estos perditaj, kaj respondoj al la originala mesaĝo estos senparentaj.",
  "confirmations.reply.confirm": "Respondi",
  "confirmations.reply.message": "Respondi nun anstataŭigos la mesaĝon, kiun vi nun skribas. Ĉu vi certas, ke vi volas daŭrigi?",
  "confirmations.unfollow.confirm": "Ne plu sekvi",
  "confirmations.unfollow.message": "Ĉu vi certas, ke vi volas ĉesi sekvi {name}?",
  "embed.instructions": "Enkorpigu ĉi tiun mesaĝon en vian retejon per kopio de la suba kodo.",
  "embed.preview": "Ĝi aperos tiel:",
  "emoji_button.activity": "Agadoj",
  "emoji_button.custom": "Propraj",
  "emoji_button.flags": "Flagoj",
  "emoji_button.food": "Manĝi kaj trinki",
  "emoji_button.label": "Enmeti emoĝion",
  "emoji_button.nature": "Naturo",
  "emoji_button.not_found": "Neniu emoĝio!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Aĵoj",
  "emoji_button.people": "Homoj",
  "emoji_button.recent": "Ofte uzataj",
  "emoji_button.search": "Serĉo…",
  "emoji_button.search_results": "Serĉaj rezultoj",
  "emoji_button.symbols": "Simboloj",
  "emoji_button.travel": "Vojaĝoj kaj lokoj",
  "empty_column.account_timeline": "Neniu mesaĝo ĉi tie!",
  "empty_column.account_unavailable": "Profilo ne disponebla",
  "empty_column.blocks": "Vi ankoraŭ ne blokis uzanton.",
  "empty_column.community": "La loka tempolinio estas malplena. Skribu ion por plenigi ĝin!",
  "empty_column.direct": "Vi ankoraŭ ne havas rektan mesaĝon. Kiam vi sendos aŭ ricevos iun, ĝi aperos ĉi tie.",
  "empty_column.domain_blocks": "Ankoraŭ neniu domajno estas blokita.",
  "empty_column.favourited_statuses": "Vi ankoraŭ ne stelumis mesaĝon. Kiam vi stelumos iun, tiu aperos ĉi tie.",
  "empty_column.favourites": "Ankoraŭ neniu stelumis tiun mesaĝon. Kiam iu faros tion, tiu aperos ĉi tie.",
  "empty_column.follow_requests": "Vi ne ankoraŭ havas iun peton de sekvado. Kiam vi ricevos unu, ĝi aperos ĉi tie.",
  "empty_column.hashtag": "Ankoraŭ estas nenio per ĉi tiu kradvorto.",
  "empty_column.home": "Via hejma tempolinio estas malplena! Vizitu {public} aŭ uzu la serĉilon por renkonti aliajn uzantojn.",
  "empty_column.home.public_timeline": "la publikan tempolinion",
  "empty_column.list": "Ankoraŭ estas nenio en ĉi tiu listo. Kiam membroj de ĉi tiu listo afiŝos novajn mesaĝojn, ili aperos ĉi tie.",
  "empty_column.lists": "Vi ankoraŭ ne havas liston. Kiam vi kreos iun, ĝi aperos ĉi tie.",
  "empty_column.mutes": "Vi ne ankoraŭ silentigis iun uzanton.",
  "empty_column.notifications": "Vi ankoraŭ ne havas sciigojn. Interagu kun aliaj por komenci konversacion.",
  "empty_column.public": "Estas nenio ĉi tie! Publike skribu ion, aŭ mane sekvu uzantojn de aliaj serviloj por plenigi la publikan tempolinion",
  "follow_request.authorize": "Rajtigi",
  "follow_request.reject": "Rifuzi",
  "getting_started.developers": "Programistoj",
  "getting_started.directory": "Profilujo",
  "getting_started.documentation": "Dokumentado",
  "getting_started.heading": "Por komenci",
  "getting_started.invite": "Inviti homojn",
  "getting_started.open_source_notice": "Mastodon estas malfermitkoda programo. Vi povas kontribui aŭ raporti problemojn en GitHub je {github}.",
  "getting_started.security": "Sekureco",
  "getting_started.terms": "Uzkondiĉoj",
  "hashtag.column_header.tag_mode.all": "kaj {additional}",
  "hashtag.column_header.tag_mode.any": "aŭ {additional}",
  "hashtag.column_header.tag_mode.none": "sen {additional}",
  "hashtag.column_settings.select.no_options_message": "Neniu sugesto trovita",
  "hashtag.column_settings.select.placeholder": "Enmeti kradvortojn…",
  "hashtag.column_settings.tag_mode.all": "Ĉiuj",
  "hashtag.column_settings.tag_mode.any": "Iu ajn",
  "hashtag.column_settings.tag_mode.none": "Neniu",
  "hashtag.column_settings.tag_toggle": "Inkluzivi pluajn etikedojn por ĉi tiu kolumno",
  "home.column_settings.basic": "Bazaj agordoj",
  "home.column_settings.show_reblogs": "Montri diskonigojn",
  "home.column_settings.show_replies": "Montri respondojn",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# tago} other {# tagoj}}",
  "intervals.full.hours": "{number, plural, one {# horo} other {# horoj}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutoj}}",
  "introduction.federation.action": "Sekva",
  "introduction.federation.federated.headline": "Federacio",
  "introduction.federation.federated.text": "Publikaj mesaĝoj el aliaj serviloj de la Fediverse aperos en la fratara tempolinio.",
  "introduction.federation.home.headline": "Heimo",
  "introduction.federation.home.text": "Mesaĝoj de homoj, kiujn vi sekvas, aperos en via hejma fluo. Vi povas sekvi iun ajn de ajna servilo!",
  "introduction.federation.local.headline": "Loka",
  "introduction.federation.local.text": "Publikaj mesaĝoj de homoj de via servilo aperos en la loka tempolinio.",
  "introduction.interactions.action": "Fini la lernilon!",
  "introduction.interactions.favourite.headline": "Stelumi",
  "introduction.interactions.favourite.text": "Vi povas konservi mesaĝon por posta uzo, kaj sciigi al ĝia aŭtoro ke vi ŝatis ĝin, per stelumo.",
  "introduction.interactions.reblog.headline": "Diskonigi",
  "introduction.interactions.reblog.text": "Vi povas diskonigi mesaĝojn al viaj sekvantoj per diskonigo.",
  "introduction.interactions.reply.headline": "Respondi",
  "introduction.interactions.reply.text": "Vi povas respondi al mesaĝoj aliulaj kaj viaj, kio kreos ĉenon de mesaĝoj nomata konversacio.",
  "introduction.welcome.action": "Ek!",
  "introduction.welcome.headline": "Unuaj paŝoj",
  "introduction.welcome.text": "Bonvenon en Fediverse! Tre baldaŭ, vi povos disdoni mesaĝojn kaj paroli al viaj amikoj tra granda servila diverseco. Sed ĉi tiu servilo, {domain}, estas speciala: ĝi enhavas vian profilon, do memoru ĝian nomon.",
  "keyboard_shortcuts.back": "por reveni",
  "keyboard_shortcuts.blocked": "por malfermi la liston de blokitaj uzantoj",
  "keyboard_shortcuts.boost": "por diskonigi",
  "keyboard_shortcuts.column": "por fokusigi mesaĝon en unu el la kolumnoj",
  "keyboard_shortcuts.compose": "por fokusigi la tekstujon",
  "keyboard_shortcuts.description": "Priskribo",
  "keyboard_shortcuts.direct": "por malfermi la kolumnon de rektaj mesaĝoj",
  "keyboard_shortcuts.down": "por iri suben en la listo",
  "keyboard_shortcuts.enter": "por malfermi mesaĝon",
  "keyboard_shortcuts.favourite": "por stelumi",
  "keyboard_shortcuts.favourites": "por malfermi la liston de stelumoj",
  "keyboard_shortcuts.federated": "por malfermi la frataran tempolinion",
  "keyboard_shortcuts.heading": "Klavaraj mallongigoj",
  "keyboard_shortcuts.home": "por malfermi la hejman tempolinion",
  "keyboard_shortcuts.hotkey": "Rapidklavo",
  "keyboard_shortcuts.legend": "por montri ĉi tiun noton",
  "keyboard_shortcuts.local": "por malfermi la lokan tempolinion",
  "keyboard_shortcuts.mention": "por mencii la aŭtoron",
  "keyboard_shortcuts.muted": "por malfermi la liston de silentigitaj uzantoj",
  "keyboard_shortcuts.my_profile": "por malfermi vian profilon",
  "keyboard_shortcuts.notifications": "por malfermi la kolumnon de sciigoj",
  "keyboard_shortcuts.pinned": "por malfermi la liston de alpinglitaj mesaĝoj",
  "keyboard_shortcuts.profile": "por malfermi la profilon de la aŭtoro",
  "keyboard_shortcuts.reply": "por respondi",
  "keyboard_shortcuts.requests": "por malfermi la liston de petoj de sekvado",
  "keyboard_shortcuts.search": "por fokusigi la serĉilon",
  "keyboard_shortcuts.start": "por malfermi la kolumnon «por komenci»",
  "keyboard_shortcuts.toggle_hidden": "por montri/kaŝi tekston malantaŭ enhava averto",
  "keyboard_shortcuts.toggle_sensitivity": "por montri/kaŝi aŭdovidaĵojn",
  "keyboard_shortcuts.toot": "por komenci tute novan mesaĝon",
  "keyboard_shortcuts.unfocus": "por malfokusigi la tekstujon aŭ la serĉilon",
  "keyboard_shortcuts.up": "por iri supren en la listo",
  "lightbox.close": "Fermi",
  "lightbox.next": "Sekva",
  "lightbox.previous": "Antaŭa",
  "lightbox.view_context": "Vidi kontekston",
  "lists.account.add": "Aldoni al la listo",
  "lists.account.remove": "Forigi de la listo",
  "lists.delete": "Forigi la liston",
  "lists.edit": "Redakti la liston",
  "lists.edit.submit": "Ŝanĝi titolon",
  "lists.new.create": "Aldoni liston",
  "lists.new.title_placeholder": "Titolo de la nova listo",
  "lists.search": "Serĉi inter la homoj, kiujn vi sekvas",
  "lists.subheading": "Viaj listoj",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Ŝargado…",
  "media_gallery.toggle_visible": "Baskuligi videblecon",
  "missing_indicator.label": "Ne trovita",
  "missing_indicator.sublabel": "Ĉi tiu elemento ne estis trovita",
  "mute_modal.hide_notifications": "Ĉu vi volas kaŝi la sciigojn el ĉi tiu uzanto?",
  "navigation_bar.apps": "Telefonaj aplikaĵoj",
  "navigation_bar.blocks": "Blokitaj uzantoj",
  "navigation_bar.community_timeline": "Loka tempolinio",
  "navigation_bar.compose": "Skribi novan mesaĝon",
  "navigation_bar.direct": "Rektaj mesaĝoj",
  "navigation_bar.discover": "Esplori",
  "navigation_bar.domain_blocks": "Kaŝitaj domajnoj",
  "navigation_bar.edit_profile": "Redakti profilon",
  "navigation_bar.favourites": "Stelumoj",
  "navigation_bar.filters": "Silentigitaj vortoj",
  "navigation_bar.follow_requests": "Petoj de sekvado",
  "navigation_bar.follows_and_followers": "Sekvatoj kaj sekvantoj",
  "navigation_bar.info": "Pri ĉi tiu servilo",
  "navigation_bar.keyboard_shortcuts": "Rapidklavoj",
  "navigation_bar.lists": "Listoj",
  "navigation_bar.logout": "Elsaluti",
  "navigation_bar.mutes": "Silentigitaj uzantoj",
  "navigation_bar.personal": "Persone",
  "navigation_bar.pins": "Alpinglitaj mesaĝoj",
  "navigation_bar.preferences": "Preferoj",
  "navigation_bar.profile_directory": "Profilujo",
  "navigation_bar.public_timeline": "Fratara tempolinio",
  "navigation_bar.security": "Sekureco",
  "notification.favourite": "{name} stelumis vian mesaĝon",
  "notification.follow": "{name} eksekvis vin",
  "notification.mention": "{name} menciis vin",
  "notification.poll": "Balotenketo ke vi balotis estas finita",
  "notification.reblog": "{name} diskonigis vian mesaĝon",
  "notifications.clear": "Forviŝi sciigojn",
  "notifications.clear_confirmation": "Ĉu vi certas, ke vi volas porĉiame forviŝi ĉiujn viajn sciigojn?",
  "notifications.column_settings.alert": "Retumilaj sciigoj",
  "notifications.column_settings.favourite": "Stelumoj:",
  "notifications.column_settings.filter_bar.advanced": "Montri ĉiujn kategoriojn",
  "notifications.column_settings.filter_bar.category": "Rapida filtra breto",
  "notifications.column_settings.filter_bar.show": "Montri",
  "notifications.column_settings.follow": "Novaj sekvantoj:",
  "notifications.column_settings.mention": "Mencioj:",
  "notifications.column_settings.poll": "Balotenketo rezulto:",
  "notifications.column_settings.push": "Puŝsciigoj",
  "notifications.column_settings.reblog": "Diskonigoj:",
  "notifications.column_settings.show": "Montri en kolumno",
  "notifications.column_settings.sound": "Eligi sonon",
  "notifications.filter.all": "Ĉiuj",
  "notifications.filter.boosts": "Diskonigoj",
  "notifications.filter.favourites": "Stelumoj",
  "notifications.filter.follows": "Sekvoj",
  "notifications.filter.mentions": "Mencioj",
  "notifications.filter.polls": "Balotenketoj rezultoj",
  "notifications.group": "{count} sciigoj",
  "poll.closed": "Finita",
  "poll.refresh": "Aktualigi",
  "poll.total_votes": "{count, plural, one {# voĉdono} other {# voĉdonoj}}",
  "poll.vote": "Voĉdoni",
  "poll_button.add_poll": "Aldoni balotenketon",
  "poll_button.remove_poll": "Forigi balotenketon",
  "privacy.change": "Agordi mesaĝan privatecon",
  "privacy.direct.long": "Afiŝi nur al menciitaj uzantoj",
  "privacy.direct.short": "Rekta",
  "privacy.private.long": "Afiŝi nur al sekvantoj",
  "privacy.private.short": "Nur por sekvantoj",
  "privacy.public.long": "Afiŝi en publikaj tempolinioj",
  "privacy.public.short": "Publika",
  "privacy.unlisted.long": "Ne afiŝi en publikaj tempolinioj",
  "privacy.unlisted.short": "Nelistigita",
  "regeneration_indicator.label": "Ŝargado…",
  "regeneration_indicator.sublabel": "Via hejma fluo pretiĝas!",
  "relative_time.days": "{number}t",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "nun",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Nuligi",
  "report.forward": "Plusendi al {target}",
  "report.forward_hint": "La konto estas en alia servilo. Ĉu sendi sennomigitan kopion de la signalo ankaŭ tien?",
  "report.hint": "La signalo estos sendita al la kontrolantoj de via servilo. Vi povas doni klarigon pri kial vi signalas ĉi tiun konton sube:",
  "report.placeholder": "Pliaj komentoj",
  "report.submit": "Sendi",
  "report.target": "Signali {target}",
  "search.placeholder": "Serĉi",
  "search_popout.search_format": "Detala serĉo",
  "search_popout.tips.full_text": "Simplaj tekstoj montras la mesaĝojn, kiujn vi skribis, stelumis, diskonigis, aŭ en kiuj vi estis menciita, sed ankaŭ kongruajn uzantnomojn, montratajn nomojn, kaj kradvortojn.",
  "search_popout.tips.hashtag": "kradvorto",
  "search_popout.tips.status": "mesaĝoj",
  "search_popout.tips.text": "Simpla teksto montras la kongruajn afiŝitajn nomojn, uzantnomojn kaj kradvortojn",
  "search_popout.tips.user": "uzanto",
  "search_results.accounts": "Homoj",
  "search_results.hashtags": "Kradvortoj",
  "search_results.statuses": "Mesaĝoj",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {rezulto} other {rezultoj}}",
  "status.admin_account": "Malfermi la kontrolan interfacon por @{name}",
  "status.admin_status": "Malfermi ĉi tiun mesaĝon en la kontrola interfaco",
  "status.block": "Bloki @{name}",
  "status.cancel_reblog_private": "Eksdiskonigi",
  "status.cannot_reblog": "Ĉi tiu mesaĝo ne diskonigeblas",
  "status.copy": "Kopii la ligilon al la mesaĝo",
  "status.delete": "Forigi",
  "status.detailed_status": "Detala konversacia vido",
  "status.direct": "Rekte mesaĝi @{name}",
  "status.embed": "Enkorpigi",
  "status.favourite": "Stelumi",
  "status.filtered": "Filtrita",
  "status.load_more": "Ŝargi pli",
  "status.media_hidden": "Aŭdovidaĵo kaŝita",
  "status.mention": "Mencii @{name}",
  "status.more": "Pli",
  "status.mute": "Silentigi @{name}",
  "status.mute_conversation": "Silentigi konversacion",
  "status.open": "Grandigi",
  "status.pin": "Alpingli profile",
  "status.pinned": "Alpinglita mesaĝo",
  "status.read_more": "Legi pli",
  "status.reblog": "Diskonigi",
  "status.reblog_private": "Diskonigi al la originala atentaro",
  "status.reblogged_by": "{name} diskonigis",
  "status.reblogs.empty": "Ankoraŭ neniu diskonigis tiun mesaĝon. Kiam iu faros tion, tiu aperos ĉi tie.",
  "status.redraft": "Forigi kaj reskribi",
  "status.reply": "Respondi",
  "status.replyAll": "Respondi al la fadeno",
  "status.report": "Signali @{name}",
  "status.sensitive_warning": "Tikla enhavo",
  "status.share": "Diskonigi",
  "status.show_less": "Malgrandigi",
  "status.show_less_all": "Malgrandigi ĉiujn",
  "status.show_more": "Grandigi",
  "status.show_more_all": "Grandigi ĉiujn",
  "status.show_thread": "Montri la fadenon",
  "status.unmute_conversation": "Malsilentigi la konversacion",
  "status.unpin": "Depingli de profilo",
  "suggestions.dismiss": "Forigi la proponon",
  "suggestions.header": "Vi povus interesiĝi pri…",
  "tabs_bar.federated_timeline": "Fratara tempolinio",
  "tabs_bar.home": "Hejmo",
  "tabs_bar.local_timeline": "Loka tempolinio",
  "tabs_bar.notifications": "Sciigoj",
  "tabs_bar.search": "Serĉi",
  "time_remaining.days": "{number, plural, one {# tago} other {# tagoj}} restanta",
  "time_remaining.hours": "{number, plural, one {# horo} other {# horoj}} restanta",
  "time_remaining.minutes": "{number, plural, one {# minuto} other {# minutoj}} restanta",
  "time_remaining.moments": "Momento restanta",
  "time_remaining.seconds": "{number, plural, one {# sekundo} other {# sekundoj}} restanta",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persono} other {personoj}} parolas",
  "ui.beforeunload": "Via malneto perdiĝos se vi eliras de Mastodon.",
  "upload_area.title": "Altreni kaj lasi por alŝuti",
  "upload_button.label": "Aldoni aŭdovidaĵon (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Limo de dosiera alŝutado transpasita.",
  "upload_error.poll": "Alŝuto de dosiero ne permisita kun balotenketo",
  "upload_form.description": "Priskribi por misvidantaj homoj",
  "upload_form.focus": "Antaŭvido de ŝanĝo",
  "upload_form.undo": "Forigi",
  "upload_progress.label": "Alŝutado…",
  "video.close": "Fermi videon",
  "video.exit_fullscreen": "Eksigi plenekrana",
  "video.expand": "Grandigi videon",
  "video.fullscreen": "Igi plenekrana",
  "video.hide": "Kaŝi videon",
  "video.mute": "Silentigi",
  "video.pause": "Paŭzi",
  "video.play": "Ekigi",
  "video.unmute": "Malsilentigi"
}

app/javascript/mastodon/locales/eo.json (after)
{
  "account.add_or_remove_from_list": "Aldoni al aŭ forigi el listoj",
  "account.badges.bot": "Roboto",
  "account.block": "Bloki @{name}",
  "account.block_domain": "Kaŝi ĉion de {domain}",
  "account.blocked": "Blokita",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Rekte mesaĝi @{name}",
  "account.domain_blocked": "Domajno kaŝita",
  "account.edit_profile": "Redakti profilon",
  "account.endorse": "Montri en profilo",
  "account.follow": "Sekvi",
  "account.followers": "Sekvantoj",
  "account.followers.empty": "Ankoraŭ neniu sekvas tiun uzanton.",
  "account.follows": "Sekvatoj",
  "account.follows.empty": "Tiu uzanto ankoraŭ ne sekvas iun.",
  "account.follows_you": "Sekvas vin",
  "account.hide_reblogs": "Kaŝi diskonigojn de @{name}",
  "account.link_verified_on": "La posedanto de tiu ligilo estis kontrolita je {date}",
  "account.locked_info": "La privateco de tiu konto estas elektita kiel fermita. La posedanto povas mane akcepti tiun, kiu povas sekvi rin.",
  "account.media": "Aŭdovidaĵoj",
  "account.mention": "Mencii @{name}",
  "account.moved_to": "{name} moviĝis al:",
  "account.mute": "Silentigi @{name}",
  "account.mute_notifications": "Silentigi sciigojn el @{name}",
  "account.muted": "Silentigita",
  "account.posts": "Mesaĝoj",
  "account.posts_with_replies": "Kun respondoj",
  "account.report": "Signali @{name}",
  "account.requested": "Atendo de aprobo. Alklaku por nuligi peton de sekvado",
  "account.share": "Diskonigi la profilon de @{name}",
  "account.show_reblogs": "Montri diskonigojn de @{name}",
  "account.unblock": "Malbloki @{name}",
  "account.unblock_domain": "Malkaŝi {domain}",
  "account.unendorse": "Ne montri en profilo",
  "account.unfollow": "Ne plu sekvi",
  "account.unmute": "Malsilentigi @{name}",
  "account.unmute_notifications": "Malsilentigi sciigojn de @{name}",
  "alert.unexpected.message": "Neatendita eraro okazis.",
  "alert.unexpected.title": "Ups!",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "Vi povas premi {combo} por preterpasi sekvafoje",
  "bundle_column_error.body": "Io misfunkciis en la ŝargado de ĉi tiu elemento.",
  "bundle_column_error.retry": "Bonvolu reprovi",
  "bundle_column_error.title": "Reta eraro",
  "bundle_modal_error.close": "Fermi",
  "bundle_modal_error.message": "Io misfunkciis en la ŝargado de ĉi tiu elemento.",
  "bundle_modal_error.retry": "Bonvolu reprovi",
  "column.blocks": "Blokitaj uzantoj",
  "column.community": "Loka tempolinio",
  "column.direct": "Rektaj mesaĝoj",
  "column.domain_blocks": "Kaŝitaj domajnoj",
  "column.favourites": "Stelumoj",
  "column.follow_requests": "Petoj de sekvado",
  "column.home": "Hejmo",
  "column.lists": "Listoj",
  "column.mutes": "Silentigitaj uzantoj",
  "column.notifications": "Sciigoj",
  "column.pins": "Alpinglitaj mesaĝoj",
  "column.public": "Fratara tempolinio",
  "column_back_button.label": "Reveni",
  "column_header.hide_settings": "Kaŝi agordojn",
  "column_header.moveLeft_settings": "Movi kolumnon maldekstren",
  "column_header.moveRight_settings": "Movi kolumnon dekstren",
  "column_header.pin": "Alpingli",
  "column_header.show_settings": "Montri agordojn",
  "column_header.unpin": "Depingli",
  "column_subheading.settings": "Agordado",
  "community.column_settings.media_only": "Nur aŭdovidaĵoj",
  "compose_form.direct_message_warning": "Tiu mesaĝo estos sendita nur al menciitaj uzantoj.",
  "compose_form.direct_message_warning_learn_more": "Lerni pli",
  "compose_form.hashtag_warning": "Ĉi tiu mesaĝo ne estos listigita per ajna kradvorto. Nur publikaj mesaĝoj estas serĉeblaj per kradvortoj.",
  "compose_form.lock_disclaimer": "Via konta ne estas {locked}. Iu ajn povas sekvi vin por vidi viajn mesaĝojn, kiuj estas nur por sekvantoj.",
  "compose_form.lock_disclaimer.lock": "ŝlosita",
  "compose_form.placeholder": "Pri kio vi pensas?",
  "compose_form.poll.add_option": "Aldoni elekto",
  "compose_form.poll.duration": "Balotenketa daŭro",
  "compose_form.poll.option_placeholder": "elekto {number}",
  "compose_form.poll.remove_option": "Forigi ĉi tiu elekton",
  "compose_form.publish": "Hup",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marki la aŭdovidaĵojn kiel tiklaj",
  "compose_form.sensitive.marked": "Aŭdovidaĵo markita tikla",
  "compose_form.sensitive.unmarked": "Aŭdovidaĵo ne markita tikla",
  "compose_form.spoiler.marked": "Teksto kaŝita malantaŭ averto",
  "compose_form.spoiler.unmarked": "Teksto ne kaŝita",
  "compose_form.spoiler_placeholder": "Skribu vian averton ĉi tie",
  "confirmation_modal.cancel": "Nuligi",
  "confirmations.block.block_and_report": "Bloki & Signali",
  "confirmations.block.confirm": "Bloki",
  "confirmations.block.message": "Ĉu vi certas, ke vi volas bloki {name}?",
  "confirmations.delete.confirm": "Forigi",
  "confirmations.delete.message": "Ĉu vi certas, ke vi volas forigi ĉi tiun mesaĝon?",
  "confirmations.delete_list.confirm": "Forigi",
  "confirmations.delete_list.message": "Ĉu vi certas, ke vi volas porĉiame forigi ĉi tiun liston?",
  "confirmations.domain_block.confirm": "Kaŝi la tutan domajnon",
  "confirmations.domain_block.message": "Ĉu vi vere, vere certas, ke vi volas tute bloki {domain}? Plej ofte, trafa blokado kaj silentigado sufiĉas kaj preferindas. Vi ne vidos enhavon de tiu domajno en publika tempolinio aŭ en viaj sciigoj. Viaj sekvantoj de tiu domajno estos forigitaj.",
  "confirmations.mute.confirm": "Silentigi",
  "confirmations.mute.message": "Ĉu vi certas, ke vi volas silentigi {name}?",
  "confirmations.redraft.confirm": "Forigi kaj reskribi",
  "confirmations.redraft.message": "Ĉu vi certas ke vi volas forigi tiun mesaĝon kaj reskribi ĝin? Ĉiuj diskonigoj kaj stelumoj estos perditaj, kaj respondoj al la originala mesaĝo estos senparentaj.",
  "confirmations.reply.confirm": "Respondi",
  "confirmations.reply.message": "Respondi nun anstataŭigos la mesaĝon, kiun vi nun skribas. Ĉu vi certas, ke vi volas daŭrigi?",
  "confirmations.unfollow.confirm": "Ne plu sekvi",
  "confirmations.unfollow.message": "Ĉu vi certas, ke vi volas ĉesi sekvi {name}?",
  "embed.instructions": "Enkorpigu ĉi tiun mesaĝon en vian retejon per kopio de la suba kodo.",
  "embed.preview": "Ĝi aperos tiel:",
  "emoji_button.activity": "Agadoj",
  "emoji_button.custom": "Propraj",
  "emoji_button.flags": "Flagoj",
  "emoji_button.food": "Manĝi kaj trinki",
  "emoji_button.label": "Enmeti emoĝion",
  "emoji_button.nature": "Naturo",
  "emoji_button.not_found": "Neniu emoĝio!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Aĵoj",
  "emoji_button.people": "Homoj",
  "emoji_button.recent": "Ofte uzataj",
  "emoji_button.search": "Serĉo…",
  "emoji_button.search_results": "Serĉaj rezultoj",
  "emoji_button.symbols": "Simboloj",
  "emoji_button.travel": "Vojaĝoj kaj lokoj",
  "empty_column.account_timeline": "Neniu mesaĝo ĉi tie!",
  "empty_column.account_unavailable": "Profilo ne disponebla",
  "empty_column.blocks": "Vi ankoraŭ ne blokis uzanton.",
  "empty_column.community": "La loka tempolinio estas malplena. Skribu ion por plenigi ĝin!",
  "empty_column.direct": "Vi ankoraŭ ne havas rektan mesaĝon. Kiam vi sendos aŭ ricevos iun, ĝi aperos ĉi tie.",
  "empty_column.domain_blocks": "Ankoraŭ neniu domajno estas blokita.",
  "empty_column.favourited_statuses": "Vi ankoraŭ ne stelumis mesaĝon. Kiam vi stelumos iun, tiu aperos ĉi tie.",
  "empty_column.favourites": "Ankoraŭ neniu stelumis tiun mesaĝon. Kiam iu faros tion, tiu aperos ĉi tie.",
  "empty_column.follow_requests": "Vi ne ankoraŭ havas iun peton de sekvado. Kiam vi ricevos unu, ĝi aperos ĉi tie.",
  "empty_column.hashtag": "Ankoraŭ estas nenio per ĉi tiu kradvorto.",
  "empty_column.home": "Via hejma tempolinio estas malplena! Vizitu {public} aŭ uzu la serĉilon por renkonti aliajn uzantojn.",
  "empty_column.home.public_timeline": "la publikan tempolinion",
  "empty_column.list": "Ankoraŭ estas nenio en ĉi tiu listo. Kiam membroj de ĉi tiu listo afiŝos novajn mesaĝojn, ili aperos ĉi tie.",
  "empty_column.lists": "Vi ankoraŭ ne havas liston. Kiam vi kreos iun, ĝi aperos ĉi tie.",
  "empty_column.mutes": "Vi ne ankoraŭ silentigis iun uzanton.",
  "empty_column.notifications": "Vi ankoraŭ ne havas sciigojn. Interagu kun aliaj por komenci konversacion.",
  "empty_column.public": "Estas nenio ĉi tie! Publike skribu ion, aŭ mane sekvu uzantojn de aliaj serviloj por plenigi la publikan tempolinion",
  "follow_request.authorize": "Rajtigi",
  "follow_request.reject": "Rifuzi",
  "getting_started.developers": "Programistoj",
  "getting_started.directory": "Profilujo",
  "getting_started.documentation": "Dokumentado",
  "getting_started.heading": "Por komenci",
  "getting_started.invite": "Inviti homojn",
  "getting_started.open_source_notice": "Mastodon estas malfermitkoda programo. Vi povas kontribui aŭ raporti problemojn en GitHub je {github}.",
  "getting_started.security": "Sekureco",
  "getting_started.terms": "Uzkondiĉoj",
  "hashtag.column_header.tag_mode.all": "kaj {additional}",
  "hashtag.column_header.tag_mode.any": "aŭ {additional}",
  "hashtag.column_header.tag_mode.none": "sen {additional}",
  "hashtag.column_settings.select.no_options_message": "Neniu sugesto trovita",
  "hashtag.column_settings.select.placeholder": "Enmeti kradvortojn…",
  "hashtag.column_settings.tag_mode.all": "Ĉiuj",
  "hashtag.column_settings.tag_mode.any": "Iu ajn",
  "hashtag.column_settings.tag_mode.none": "Neniu",
  "hashtag.column_settings.tag_toggle": "Inkluzivi pluajn etikedojn por ĉi tiu kolumno",
  "home.column_settings.basic": "Bazaj agordoj",
  "home.column_settings.show_reblogs": "Montri diskonigojn",
  "home.column_settings.show_replies": "Montri respondojn",
  "home.column_settings.update_live": "Ĝisdatigo en realtempa",
  "intervals.full.days": "{number, plural, one {# tago} other {# tagoj}}",
  "intervals.full.hours": "{number, plural, one {# horo} other {# horoj}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutoj}}",
  "introduction.federation.action": "Sekva",
  "introduction.federation.federated.headline": "Federacio",
  "introduction.federation.federated.text": "Publikaj mesaĝoj el aliaj serviloj de la Fediverse aperos en la fratara tempolinio.",
  "introduction.federation.home.headline": "Heimo",
  "introduction.federation.home.text": "Mesaĝoj de homoj, kiujn vi sekvas, aperos en via hejma fluo. Vi povas sekvi iun ajn de ajna servilo!",
  "introduction.federation.local.headline": "Loka",
  "introduction.federation.local.text": "Publikaj mesaĝoj de homoj de via servilo aperos en la loka tempolinio.",
  "introduction.interactions.action": "Fini la lernilon!",
  "introduction.interactions.favourite.headline": "Stelumi",
  "introduction.interactions.favourite.text": "Vi povas konservi mesaĝon por posta uzo, kaj sciigi al ĝia aŭtoro ke vi ŝatis ĝin, per stelumo.",
  "introduction.interactions.reblog.headline": "Diskonigi",
  "introduction.interactions.reblog.text": "Vi povas diskonigi mesaĝojn al viaj sekvantoj per diskonigo.",
  "introduction.interactions.reply.headline": "Respondi",
  "introduction.interactions.reply.text": "Vi povas respondi al mesaĝoj aliulaj kaj viaj, kio kreos ĉenon de mesaĝoj nomata konversacio.",
  "introduction.welcome.action": "Ek!",
  "introduction.welcome.headline": "Unuaj paŝoj",
  "introduction.welcome.text": "Bonvenon en Fediverse! Tre baldaŭ, vi povos disdoni mesaĝojn kaj paroli al viaj amikoj tra granda servila diverseco. Sed ĉi tiu servilo, {domain}, estas speciala: ĝi enhavas vian profilon, do memoru ĝian nomon.",
  "keyboard_shortcuts.back": "por reveni",
  "keyboard_shortcuts.blocked": "por malfermi la liston de blokitaj uzantoj",
  "keyboard_shortcuts.boost": "por diskonigi",
  "keyboard_shortcuts.column": "por fokusigi mesaĝon en unu el la kolumnoj",
  "keyboard_shortcuts.compose": "por fokusigi la tekstujon",
  "keyboard_shortcuts.description": "Priskribo",
  "keyboard_shortcuts.direct": "por malfermi la kolumnon de rektaj mesaĝoj",
  "keyboard_shortcuts.down": "por iri suben en la listo",
  "keyboard_shortcuts.enter": "por malfermi mesaĝon",
  "keyboard_shortcuts.favourite": "por stelumi",
  "keyboard_shortcuts.favourites": "por malfermi la liston de stelumoj",
  "keyboard_shortcuts.federated": "por malfermi la frataran tempolinion",
  "keyboard_shortcuts.heading": "Klavaraj mallongigoj",
  "keyboard_shortcuts.home": "por malfermi la hejman tempolinion",
  "keyboard_shortcuts.hotkey": "Rapidklavo",
  "keyboard_shortcuts.legend": "por montri ĉi tiun noton",
  "keyboard_shortcuts.local": "por malfermi la lokan tempolinion",
  "keyboard_shortcuts.mention": "por mencii la aŭtoron",
  "keyboard_shortcuts.muted": "por malfermi la liston de silentigitaj uzantoj",
  "keyboard_shortcuts.my_profile": "por malfermi vian profilon",
  "keyboard_shortcuts.notifications": "por malfermi la kolumnon de sciigoj",
  "keyboard_shortcuts.pinned": "por malfermi la liston de alpinglitaj mesaĝoj",
  "keyboard_shortcuts.profile": "por malfermi la profilon de la aŭtoro",
  "keyboard_shortcuts.reply": "por respondi",
  "keyboard_shortcuts.requests": "por malfermi la liston de petoj de sekvado",
  "keyboard_shortcuts.search": "por fokusigi la serĉilon",
  "keyboard_shortcuts.start": "por malfermi la kolumnon «por komenci»",
  "keyboard_shortcuts.toggle_hidden": "por montri/kaŝi tekston malantaŭ enhava averto",
  "keyboard_shortcuts.toggle_sensitivity": "por montri/kaŝi aŭdovidaĵojn",
  "keyboard_shortcuts.toot": "por komenci tute novan mesaĝon",
  "keyboard_shortcuts.unfocus": "por malfokusigi la tekstujon aŭ la serĉilon",
  "keyboard_shortcuts.up": "por iri supren en la listo",
  "lightbox.close": "Fermi",
  "lightbox.next": "Sekva",
  "lightbox.previous": "Antaŭa",
  "lightbox.view_context": "Vidi kontekston",
  "lists.account.add": "Aldoni al la listo",
  "lists.account.remove": "Forigi de la listo",
  "lists.delete": "Forigi la liston",
  "lists.edit": "Redakti la liston",
  "lists.edit.submit": "Ŝanĝi titolon",
  "lists.new.create": "Aldoni liston",
  "lists.new.title_placeholder": "Titolo de la nova listo",
  "lists.search": "Serĉi inter la homoj, kiujn vi sekvas",
  "lists.subheading": "Viaj listoj",
  "load_pending": "{count,plural, one {# nova ero} other {# novaj eroj}}",
  "loading_indicator.label": "Ŝargado…",
  "media_gallery.toggle_visible": "Baskuligi videblecon",
  "missing_indicator.label": "Ne trovita",
  "missing_indicator.sublabel": "Ĉi tiu elemento ne estis trovita",
  "mute_modal.hide_notifications": "Ĉu vi volas kaŝi la sciigojn el ĉi tiu uzanto?",
  "navigation_bar.apps": "Telefonaj aplikaĵoj",
  "navigation_bar.blocks": "Blokitaj uzantoj",
  "navigation_bar.community_timeline": "Loka tempolinio",
  "navigation_bar.compose": "Skribi novan mesaĝon",
  "navigation_bar.direct": "Rektaj mesaĝoj",
  "navigation_bar.discover": "Esplori",
  "navigation_bar.domain_blocks": "Kaŝitaj domajnoj",
  "navigation_bar.edit_profile": "Redakti profilon",
  "navigation_bar.favourites": "Stelumoj",
  "navigation_bar.filters": "Silentigitaj vortoj",
  "navigation_bar.follow_requests": "Petoj de sekvado",
  "navigation_bar.follows_and_followers": "Sekvatoj kaj sekvantoj",
  "navigation_bar.info": "Pri ĉi tiu servilo",
  "navigation_bar.keyboard_shortcuts": "Rapidklavoj",
  "navigation_bar.lists": "Listoj",
  "navigation_bar.logout": "Elsaluti",
  "navigation_bar.mutes": "Silentigitaj uzantoj",
  "navigation_bar.personal": "Persone",
  "navigation_bar.pins": "Alpinglitaj mesaĝoj",
  "navigation_bar.preferences": "Preferoj",
  "navigation_bar.profile_directory": "Profilujo",
  "navigation_bar.public_timeline": "Fratara tempolinio",
  "navigation_bar.security": "Sekureco",
  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
  "notification.favourite": "{name} stelumis vian mesaĝon",
  "notification.follow": "{name} eksekvis vin",
  "notification.mention": "{name} menciis vin",
  "notification.poll": "Partoprenita balotenketo finiĝis",
  "notification.reblog": "{name} diskonigis vian mesaĝon",
  "notifications.clear": "Forviŝi sciigojn",
  "notifications.clear_confirmation": "Ĉu vi certas, ke vi volas porĉiame forviŝi ĉiujn viajn sciigojn?",
  "notifications.column_settings.alert": "Retumilaj sciigoj",
  "notifications.column_settings.favourite": "Stelumoj:",
  "notifications.column_settings.filter_bar.advanced": "Montri ĉiujn kategoriojn",
  "notifications.column_settings.filter_bar.category": "Rapida filtra breto",
  "notifications.column_settings.filter_bar.show": "Montri",
  "notifications.column_settings.follow": "Novaj sekvantoj:",
  "notifications.column_settings.mention": "Mencioj:",
  "notifications.column_settings.poll": "Balotenketaj rezultoj:",
  "notifications.column_settings.push": "Puŝsciigoj",
  "notifications.column_settings.reblog": "Diskonigoj:",
  "notifications.column_settings.show": "Montri en kolumno",
  "notifications.column_settings.sound": "Eligi sonon",
  "notifications.filter.all": "Ĉiuj",
  "notifications.filter.boosts": "Diskonigoj",
  "notifications.filter.favourites": "Stelumoj",
  "notifications.filter.follows": "Sekvoj",
  "notifications.filter.mentions": "Mencioj",
  "notifications.filter.polls": "Balotenketaj rezultoj",
  "notifications.group": "{count} sciigoj",
  "poll.closed": "Finita",
  "poll.refresh": "Aktualigi",
  "poll.total_votes": "{count, plural, one {# voĉdono} other {# voĉdonoj}}",
  "poll.vote": "Voĉdoni",
  "poll_button.add_poll": "Aldoni balotenketon",
  "poll_button.remove_poll": "Forigi balotenketon",
  "privacy.change": "Agordi mesaĝan privatecon",
  "privacy.direct.long": "Afiŝi nur al menciitaj uzantoj",
  "privacy.direct.short": "Rekta",
  "privacy.private.long": "Afiŝi nur al sekvantoj",
  "privacy.private.short": "Nur por sekvantoj",
  "privacy.public.long": "Afiŝi en publikaj tempolinioj",
  "privacy.public.short": "Publika",
  "privacy.unlisted.long": "Ne afiŝi en publikaj tempolinioj",
  "privacy.unlisted.short": "Nelistigita",
  "regeneration_indicator.label": "Ŝargado…",
  "regeneration_indicator.sublabel": "Via hejma fluo pretiĝas!",
  "relative_time.days": "{number}t",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "nun",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Nuligi",
  "report.forward": "Plusendi al {target}",
  "report.forward_hint": "La konto estas en alia servilo. Ĉu sendi sennomigitan kopion de la signalo ankaŭ tien?",
  "report.hint": "La signalo estos sendita al la kontrolantoj de via servilo. Vi povas doni klarigon pri kial vi signalas ĉi tiun konton sube:",
  "report.placeholder": "Pliaj komentoj",
  "report.submit": "Sendi",
  "report.target": "Signali {target}",
  "search.placeholder": "Serĉi",
  "search_popout.search_format": "Detala serĉo",
  "search_popout.tips.full_text": "Simplaj tekstoj montras la mesaĝojn, kiujn vi skribis, stelumis, diskonigis, aŭ en kiuj vi estis menciita, sed ankaŭ kongruajn uzantnomojn, montratajn nomojn, kaj kradvortojn.",
  "search_popout.tips.hashtag": "kradvorto",
  "search_popout.tips.status": "mesaĝoj",
  "search_popout.tips.text": "Simpla teksto montras la kongruajn afiŝitajn nomojn, uzantnomojn kaj kradvortojn",
  "search_popout.tips.user": "uzanto",
  "search_results.accounts": "Homoj",
  "search_results.hashtags": "Kradvortoj",
  "search_results.statuses": "Mesaĝoj",
  "search_results.statuses_fts_disabled": "Serĉi mesaĝojn laŭ enhavo ne estas ebligita en ĉi tiu Mastodon-servilo.",
  "search_results.total": "{count, number} {count, plural, one {rezulto} other {rezultoj}}",
  "status.admin_account": "Malfermi la kontrolan interfacon por @{name}",
  "status.admin_status": "Malfermi ĉi tiun mesaĝon en la kontrola interfaco",
  "status.block": "Bloki @{name}",
  "status.cancel_reblog_private": "Eksdiskonigi",
  "status.cannot_reblog": "Ĉi tiu mesaĝo ne diskonigeblas",
  "status.copy": "Kopii la ligilon al la mesaĝo",
  "status.delete": "Forigi",
  "status.detailed_status": "Detala konversacia vido",
  "status.direct": "Rekte mesaĝi @{name}",
  "status.embed": "Enkorpigi",
  "status.favourite": "Stelumi",
  "status.filtered": "Filtrita",
  "status.load_more": "Ŝargi pli",
  "status.media_hidden": "Aŭdovidaĵo kaŝita",
  "status.mention": "Mencii @{name}",
  "status.more": "Pli",
  "status.mute": "Silentigi @{name}",
  "status.mute_conversation": "Silentigi konversacion",
  "status.open": "Grandigi",
  "status.pin": "Alpingli profile",
  "status.pinned": "Alpinglita mesaĝo",
  "status.read_more": "Legi pli",
  "status.reblog": "Diskonigi",
  "status.reblog_private": "Diskonigi al la originala atentaro",
  "status.reblogged_by": "{name} diskonigis",
  "status.reblogs.empty": "Ankoraŭ neniu diskonigis tiun mesaĝon. Kiam iu faros tion, tiu aperos ĉi tie.",
  "status.redraft": "Forigi kaj reskribi",
  "status.reply": "Respondi",
  "status.replyAll": "Respondi al la fadeno",
  "status.report": "Signali @{name}",
  "status.sensitive_warning": "Tikla enhavo",
  "status.share": "Diskonigi",
  "status.show_less": "Malgrandigi",
  "status.show_less_all": "Malgrandigi ĉiujn",
  "status.show_more": "Grandigi",
  "status.show_more_all": "Grandigi ĉiujn",
  "status.show_thread": "Montri la fadenon",
  "status.unmute_conversation": "Malsilentigi la konversacion",
  "status.unpin": "Depingli de profilo",
  "suggestions.dismiss": "Forigi la proponon",
  "suggestions.header": "Vi povus interesiĝi pri…",
  "tabs_bar.federated_timeline": "Fratara tempolinio",
  "tabs_bar.home": "Hejmo",
  "tabs_bar.local_timeline": "Loka tempolinio",
  "tabs_bar.notifications": "Sciigoj",
  "tabs_bar.search": "Serĉi",
  "time_remaining.days": "{number, plural, one {# tago} other {# tagoj}} restas",
  "time_remaining.hours": "{number, plural, one {# horo} other {# horoj}} restas",
  "time_remaining.minutes": "{number, plural, one {# minuto} other {# minutoj}} restas",
  "time_remaining.moments": "Momenteto restas",
  "time_remaining.seconds": "{number, plural, one {# sekundo} other {# sekundoj}} restas",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persono} other {personoj}} parolas",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "Via malneto perdiĝos se vi eliras de Mastodon.",
  "upload_area.title": "Altreni kaj lasi por alŝuti",
  "upload_button.label": "Aldoni aŭdovidaĵon (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Limo de dosiera alŝutado transpasita.",
  "upload_error.poll": "Alŝuto de dosiero ne permesita kun balotenketo.",
  "upload_form.description": "Priskribi por misvidantaj homoj",
  "upload_form.edit": "Edit",
  "upload_form.undo": "Forigi",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Alŝutado…",
  "video.close": "Fermi videon",
  "video.exit_fullscreen": "Eksigi plenekrana",
  "video.expand": "Grandigi videon",
  "video.fullscreen": "Igi plenekrana",
  "video.hide": "Kaŝi videon",
  "video.mute": "Silentigi",
  "video.pause": "Paŭzi",
  "video.play": "Ekigi",
  "video.unmute": "Malsilentigi"
}

app/javascript/mastodon/locales/eo.json (diff)
@@ -4,6 +4,7 @@
   "account.block": "Bloki @{name}",
   "account.block_domain": "Kaŝi ĉion de {domain}",
   "account.blocked": "Blokita",
+  "account.cancel_follow_request": "Cancel follow request",
   "account.direct": "Rekte mesaĝi @{name}",
   "account.domain_blocked": "Domajno kaŝita",
   "account.edit_profile": "Redakti profilon",
@@ -37,6 +38,7 @@
   "account.unmute_notifications": "Malsilentigi sciigojn de @{name}",
   "alert.unexpected.message": "Neatendita eraro okazis.",
   "alert.unexpected.title": "Ups!",
+  "autosuggest_hashtag.per_week": "{count} per week",
   "boost_modal.combo": "Vi povas premi {combo} por preterpasi sekvafoje",
   "bundle_column_error.body": "Io misfunkciis en la ŝargado de ĉi tiu elemento.",
   "bundle_column_error.retry": "Bonvolu reprovi",
@@ -72,12 +74,12 @@
   "compose_form.lock_disclaimer.lock": "ŝlosita",
   "compose_form.placeholder": "Pri kio vi pensas?",
   "compose_form.poll.add_option": "Aldoni elekto",
-  "compose_form.poll.duration": "Balotenketo daŭro",
+  "compose_form.poll.duration": "Balotenketa daŭro",
   "compose_form.poll.option_placeholder": "elekto {number}",
   "compose_form.poll.remove_option": "Forigi ĉi tiu elekton",
   "compose_form.publish": "Hup",
   "compose_form.publish_loud": "{publish}!",
-  "compose_form.sensitive.hide": "Marki aŭdovidaĵojn kiel tiklaj",
+  "compose_form.sensitive.hide": "Marki la aŭdovidaĵojn kiel tiklaj",
   "compose_form.sensitive.marked": "Aŭdovidaĵo markita tikla",
   "compose_form.sensitive.unmarked": "Aŭdovidaĵo ne markita tikla",
   "compose_form.spoiler.marked": "Teksto kaŝita malantaŭ averto",
@@ -156,7 +158,7 @@
   "home.column_settings.basic": "Bazaj agordoj",
   "home.column_settings.show_reblogs": "Montri diskonigojn",
   "home.column_settings.show_replies": "Montri respondojn",
-  "home.column_settings.update_live": "Update in real-time",
+  "home.column_settings.update_live": "Ĝisdatigo en realtempa",
   "intervals.full.days": "{number, plural, one {# tago} other {# tagoj}}",
   "intervals.full.hours": "{number, plural, one {# horo} other {# horoj}}",
   "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutoj}}",
@@ -222,7 +224,7 @@
   "lists.new.title_placeholder": "Titolo de la nova listo",
   "lists.search": "Serĉi inter la homoj, kiujn vi sekvas",
   "lists.subheading": "Viaj listoj",
-  "load_pending": "{count, plural, one {# new item} other {# new items}}",
+  "load_pending": "{count,plural, one {# nova ero} other {# novaj eroj}}",
   "loading_indicator.label": "Ŝargado…",
   "media_gallery.toggle_visible": "Baskuligi videblecon",
   "missing_indicator.label": "Ne trovita",
@@ -251,10 +253,11 @@
   "navigation_bar.profile_directory": "Profilujo",
   "navigation_bar.public_timeline": "Fratara tempolinio",
   "navigation_bar.security": "Sekureco",
+  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
   "notification.favourite": "{name} stelumis vian mesaĝon",
   "notification.follow": "{name} eksekvis vin",
   "notification.mention": "{name} menciis vin",
-  "notification.poll": "Balotenketo ke vi balotis estas finita",
+  "notification.poll": "Partoprenita balotenketo finiĝis",
   "notification.reblog": "{name} diskonigis vian mesaĝon",
   "notifications.clear": "Forviŝi sciigojn",
   "notifications.clear_confirmation": "Ĉu vi certas, ke vi volas porĉiame forviŝi ĉiujn viajn sciigojn?",
@@ -265,7 +268,7 @@
   "notifications.column_settings.filter_bar.show": "Montri",
   "notifications.column_settings.follow": "Novaj sekvantoj:",
   "notifications.column_settings.mention": "Mencioj:",
-  "notifications.column_settings.poll": "Balotenketo rezulto:",
+  "notifications.column_settings.poll": "Balotenketaj rezultoj:",
   "notifications.column_settings.push": "Puŝsciigoj",
   "notifications.column_settings.reblog": "Diskonigoj:",
   "notifications.column_settings.show": "Montri en kolumno",
@@ -275,7 +278,7 @@
   "notifications.filter.favourites": "Stelumoj",
   "notifications.filter.follows": "Sekvoj",
   "notifications.filter.mentions": "Mencioj",
-  "notifications.filter.polls": "Balotenketoj rezultoj",
+  "notifications.filter.polls": "Balotenketaj rezultoj",
   "notifications.group": "{count} sciigoj",
   "poll.closed": "Finita",
   "poll.refresh": "Aktualigi",
@@ -316,7 +319,7 @@
   "search_results.accounts": "Homoj",
   "search_results.hashtags": "Kradvortoj",
   "search_results.statuses": "Mesaĝoj",
-  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
+  "search_results.statuses_fts_disabled": "Serĉi mesaĝojn laŭ enhavo ne estas ebligita en ĉi tiu Mastodon-servilo.",
   "search_results.total": "{count, number} {count, plural, one {rezulto} other {rezultoj}}",
   "status.admin_account": "Malfermi la kontrolan interfacon por @{name}",
   "status.admin_status": "Malfermi ĉi tiun mesaĝon en la kontrola interfaco",
@@ -364,20 +367,28 @@
   "tabs_bar.local_timeline": "Loka tempolinio",
   "tabs_bar.notifications": "Sciigoj",
   "tabs_bar.search": "Serĉi",
-  "time_remaining.days": "{number, plural, one {# tago} other {# tagoj}} restanta",
-  "time_remaining.hours": "{number, plural, one {# horo} other {# horoj}} restanta",
-  "time_remaining.minutes": "{number, plural, one {# minuto} other {# minutoj}} restanta",
-  "time_remaining.moments": "Momento restanta",
-  "time_remaining.seconds": "{number, plural, one {# sekundo} other {# sekundoj}} restanta",
+  "time_remaining.days": "{number, plural, one {# tago} other {# tagoj}} restas",
+  "time_remaining.hours": "{number, plural, one {# horo} other {# horoj}} restas",
+  "time_remaining.minutes": "{number, plural, one {# minuto} other {# minutoj}} restas",
+  "time_remaining.moments": "Momenteto restas",
+  "time_remaining.seconds": "{number, plural, one {# sekundo} other {# sekundoj}} restas",
   "trends.count_by_accounts": "{count} {rawCount, plural, one {persono} other {personoj}} parolas",
+  "trends.refresh": "Refresh",
   "ui.beforeunload": "Via malneto perdiĝos se vi eliras de Mastodon.",
   "upload_area.title": "Altreni kaj lasi por alŝuti",
   "upload_button.label": "Aldoni aŭdovidaĵon (JPEG, PNG, GIF, WebM, MP4, MOV)",
   "upload_error.limit": "Limo de dosiera alŝutado transpasita.",
-  "upload_error.poll": "Alŝuto de dosiero ne permisita kun balotenketo",
+  "upload_error.poll": "Alŝuto de dosiero ne permesita kun balotenketo.",
   "upload_form.description": "Priskribi por misvidantaj homoj",
-  "upload_form.focus": "Antaŭvido de ŝanĝo",
+  "upload_form.edit": "Edit",
   "upload_form.undo": "Forigi",
+  "upload_modal.analyzing_picture": "Analyzing picture…",
+  "upload_modal.apply": "Apply",
+  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
+  "upload_modal.detect_text": "Detect text from picture",
+  "upload_modal.edit_media": "Edit media",
+  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
+  "upload_modal.preview_label": "Preview ({ratio})",
   "upload_progress.label": "Alŝutado…",
   "video.close": "Fermi videon",
   "video.exit_fullscreen": "Eksigi plenekrana",
