app/javascript/mastodon/locales/es.json (before)
{
  "account.add_or_remove_from_list": "Agregar o eliminar de las listas",
  "account.badges.bot": "Bot",
  "account.block": "Bloquear",
  "account.block_domain": "Ocultar todo de {domain}",
  "account.blocked": "Bloqueado",
  "account.direct": "Direct Message @{name}",
  "account.domain_blocked": "Dominio oculto",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Mostrar en perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.followers.empty": "Nadie sigue a este usuario todavía.",
  "account.follows": "Sigue",
  "account.follows.empty": "Este usuario todavía no sigue a nadie.",
  "account.follows_you": "Te sigue",
  "account.hide_reblogs": "Ocultar retoots de @{name}",
  "account.link_verified_on": "El proprietario de este link fue verificado el {date}",
  "account.locked_info": "El estado de privacidad de esta cuenta està configurado como bloqueado. El proprietario debe revisar manualmente quien puede seguirle.",
  "account.media": "Multimedia",
  "account.mention": "Mencionar a @{name}",
  "account.moved_to": "{name} se ha mudado a:",
  "account.mute": "Silenciar a @{name}",
  "account.mute_notifications": "Silenciar notificaciones de @{name}",
  "account.muted": "Silenciado",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots con respuestas",
  "account.report": "Reportar a @{name}",
  "account.requested": "Esperando aprobación",
  "account.share": "Compartir el perfil de @{name}",
  "account.show_reblogs": "Mostrar retoots de @{name}",
  "account.unblock": "Desbloquear a @{name}",
  "account.unblock_domain": "Mostrar a {domain}",
  "account.unendorse": "No mostrar en el perfil",
  "account.unfollow": "Dejar de seguir",
  "account.unmute": "Dejar de silenciar a @{name}",
  "account.unmute_notifications": "Dejar de silenciar las notificaciones de @{name}",
  "alert.unexpected.message": "Hubo un error inesperado.",
  "alert.unexpected.title": "¡Ups!",
  "boost_modal.combo": "Puedes presionar {combo} para saltear este aviso la próxima vez",
  "bundle_column_error.body": "Algo salió mal al cargar este componente.",
  "bundle_column_error.retry": "Inténtalo de nuevo",
  "bundle_column_error.title": "Error de red",
  "bundle_modal_error.close": "Cerrar",
  "bundle_modal_error.message": "Algo salió mal al cargar este componente.",
  "bundle_modal_error.retry": "Inténtalo de nuevo",
  "column.blocks": "Usuarios bloqueados",
  "column.community": "Línea de tiempo local",
  "column.direct": "Mensajes directos",
  "column.domain_blocks": "Dominios ocultos",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Solicitudes de seguimiento",
  "column.home": "Inicio",
  "column.lists": "Listas",
  "column.mutes": "Usuarios silenciados",
  "column.notifications": "Notificaciones",
  "column.pins": "Toot fijado",
  "column.public": "Historia federada",
  "column_back_button.label": "Atrás",
  "column_header.hide_settings": "Ocultar ajustes",
  "column_header.moveLeft_settings": "Mover columna a la izquierda",
  "column_header.moveRight_settings": "Mover columna a la derecha",
  "column_header.pin": "Fijar",
  "column_header.show_settings": "Mostrar ajustes",
  "column_header.unpin": "Dejar de fijar",
  "column_subheading.settings": "Ajustes",
  "community.column_settings.media_only": "Solo media",
  "compose_form.direct_message_warning": "Este toot solo será enviado a los usuarios mencionados.",
  "compose_form.direct_message_warning_learn_more": "Aprender mas",
  "compose_form.hashtag_warning": "Este toot no se mostrará bajo hashtags porque no es público. Sólo los toots públicos se pueden buscar por hashtag.",
  "compose_form.lock_disclaimer": "Tu cuenta no está bloqueada. Todos pueden seguirte para ver tus toots solo para seguidores.",
  "compose_form.lock_disclaimer.lock": "bloqueado",
  "compose_form.placeholder": "¿En qué estás pensando?",
  "compose_form.poll.add_option": "Añadir una opción",
  "compose_form.poll.duration": "Duración de la encuesta",
  "compose_form.poll.option_placeholder": "Elección {number}",
  "compose_form.poll.remove_option": "Eliminar esta opción",
  "compose_form.publish": "Tootear",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marcar multimedia como sensible",
  "compose_form.sensitive.marked": "Material marcado como sensible",
  "compose_form.sensitive.unmarked": "Material no marcado como sensible",
  "compose_form.spoiler.marked": "Texto oculto tras la advertencia",
  "compose_form.spoiler.unmarked": "Texto no oculto",
  "compose_form.spoiler_placeholder": "Advertencia de contenido",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.block_and_report": "Bloquear y Reportar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "¿Estás seguro de que quieres bloquear a {name}?",
  "confirmations.delete.confirm": "Eliminar",
  "confirmations.delete.message": "¿Estás seguro de que quieres borrar este toot?",
  "confirmations.delete_list.confirm": "Eliminar",
  "confirmations.delete_list.message": "¿Seguro que quieres borrar esta lista permanentemente?",
  "confirmations.domain_block.confirm": "Ocultar dominio entero",
  "confirmations.domain_block.message": "¿Seguro de que quieres bloquear al dominio {domain} entero? En general unos cuantos bloqueos y silenciados concretos es suficiente y preferible.",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.message": "¿Estás seguro de que quieres silenciar a {name}?",
  "confirmations.redraft.confirm": "Borrar y volver a borrador",
  "confirmations.redraft.message": "Estás seguro de que quieres borrar este estado y volverlo a borrador? Perderás todas las respuestas, impulsos y favoritos asociados a él, y las respuestas a la publicación original quedarán huérfanos.",
  "confirmations.reply.confirm": "Responder",
  "confirmations.reply.message": "Responder sobrescribirá el mensaje que estás escribiendo. ¿Estás seguro de que deseas continuar?",
  "confirmations.unfollow.confirm": "Dejar de seguir",
  "confirmations.unfollow.message": "¿Estás seguro de que quieres dejar de seguir a {name}?",
  "embed.instructions": "Añade este toot a tu sitio web con el siguiente código.",
  "embed.preview": "Así es como se verá:",
  "emoji_button.activity": "Actividad",
  "emoji_button.custom": "Personalizado",
  "emoji_button.flags": "Marcas",
  "emoji_button.food": "Comida y bebida",
  "emoji_button.label": "Insertar emoji",
  "emoji_button.nature": "Naturaleza",
  "emoji_button.not_found": "No hay emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objetos",
  "emoji_button.people": "Gente",
  "emoji_button.recent": "Usados frecuentemente",
  "emoji_button.search": "Buscar…",
  "emoji_button.search_results": "Resultados de búsqueda",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viajes y lugares",
  "empty_column.account_timeline": "¡No hay toots aquí!",
  "empty_column.account_unavailable": "Perfil no disponible",
  "empty_column.blocks": "Aún no has bloqueado a ningún usuario.",
  "empty_column.community": "La línea de tiempo local está vacía. ¡Escribe algo para empezar la fiesta!",
  "empty_column.direct": "Aún no tienes ningún mensaje directo. Cuando envíes o recibas uno, se mostrará aquí.",
  "empty_column.domain_blocks": "Todavía no hay dominios ocultos.",
  "empty_column.favourited_statuses": "Aún no tienes toots preferidos. Cuando marques uno como favorito, aparecerá aquí.",
  "empty_column.favourites": "Nadie ha marcado este toot como preferido. Cuando alguien lo haga, aparecerá aquí.",
  "empty_column.follow_requests": "No tienes ninguna petición de seguidor. Cuando recibas una, se mostrará aquí.",
  "empty_column.hashtag": "No hay nada en este hashtag aún.",
  "empty_column.home": "No estás siguiendo a nadie aún. Visita {public} o haz búsquedas para empezar y conocer gente nueva.",
  "empty_column.home.public_timeline": "la línea de tiempo pública",
  "empty_column.list": "No hay nada en esta lista aún. Cuando miembros de esta lista publiquen nuevos estatus, estos aparecerán qui.",
  "empty_column.lists": "No tienes ninguna lista. cuando crees una, se mostrará aquí.",
  "empty_column.mutes": "Aún no has silenciado a ningún usuario.",
  "empty_column.notifications": "No tienes ninguna notificación aún. Interactúa con otros para empezar una conversación.",
  "empty_column.public": "¡No hay nada aquí! Escribe algo públicamente, o sigue usuarios de otras instancias manualmente para llenarlo",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rechazar",
  "getting_started.developers": "Desarrolladores",
  "getting_started.directory": "Directorio de perfil",
  "getting_started.documentation": "Documentación",
  "getting_started.heading": "Primeros pasos",
  "getting_started.invite": "Invitar usuarios",
  "getting_started.open_source_notice": "Mastodon es software libre. Puedes contribuir o reportar errores en {github}.",
  "getting_started.security": "Seguridad",
  "getting_started.terms": "Términos de servicio",
  "hashtag.column_header.tag_mode.all": "y {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "sin {additional}",
  "hashtag.column_settings.select.no_options_message": "No se encontraron sugerencias",
  "hashtag.column_settings.select.placeholder": "Introduzca hashtags…",
  "hashtag.column_settings.tag_mode.all": "Cualquiera de estos",
  "hashtag.column_settings.tag_mode.any": "Cualquiera de estos",
  "hashtag.column_settings.tag_mode.none": "Ninguno de estos",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Mostrar retoots",
  "home.column_settings.show_replies": "Mostrar respuestas",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# día} other {# días}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
  "introduction.federation.action": "Siguiente",
  "introduction.federation.federated.headline": "Federado",
  "introduction.federation.federated.text": "Los mensajes públicos de otros servidores del fediverso aparecerán en la cronología federada.",
  "introduction.federation.home.headline": "Inicio",
  "introduction.federation.home.text": "Los posts de personas que sigues aparecerán en tu cronología. ¡Puedes seguir a cualquiera en cualquier servidor!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Los posts públicos de personas en el mismo servidor que aparecerán en la cronología local.",
  "introduction.interactions.action": "¡Terminar tutorial!",
  "introduction.interactions.favourite.headline": "Favorito",
  "introduction.interactions.favourite.text": "Puedes guardar un toot para más tarde, y hacer saber al autor que te gustó, dándole a favorito.",
  "introduction.interactions.reblog.headline": "Retootear",
  "introduction.interactions.reblog.text": "Puedes compartir los toots de otras personas con tus seguidores retooteando los mismos.",
  "introduction.interactions.reply.headline": "Responder",
  "introduction.interactions.reply.text": "Puedes responder a tus propios toots y los de otras personas, que se encadenarán juntos en una conversación.",
  "introduction.welcome.action": "¡Vamos!",
  "introduction.welcome.headline": "Primeros pasos",
  "introduction.welcome.text": "¡Bienvenido al fediverso! En unos momentos, podrás transmitir mensajes y hablar con tus amigos a través de una amplia variedad de servidores. Pero este servidor, {domain}, es especial, alberga tu perfil, así que recuerda su nombre.",
  "keyboard_shortcuts.back": "volver atrás",
  "keyboard_shortcuts.blocked": "abrir una lista de usuarios bloqueados",
  "keyboard_shortcuts.boost": "retootear",
  "keyboard_shortcuts.column": "enfocar un estado en una de las columnas",
  "keyboard_shortcuts.compose": "enfocar el área de texto de redacción",
  "keyboard_shortcuts.description": "Descripción",
  "keyboard_shortcuts.direct": "abrir la columna de mensajes directos",
  "keyboard_shortcuts.down": "mover hacia abajo en la lista",
  "keyboard_shortcuts.enter": "abrir estado",
  "keyboard_shortcuts.favourite": "añadir a favoritos",
  "keyboard_shortcuts.favourites": "abrir la lista de favoritos",
  "keyboard_shortcuts.federated": "abrir el timeline federado",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "abrir el timeline propio",
  "keyboard_shortcuts.hotkey": "Tecla caliente",
  "keyboard_shortcuts.legend": "para mostrar esta leyenda",
  "keyboard_shortcuts.local": "abrir el timeline local",
  "keyboard_shortcuts.mention": "para mencionar al autor",
  "keyboard_shortcuts.muted": "abrir la lista de usuarios silenciados",
  "keyboard_shortcuts.my_profile": "abrir tu perfil",
  "keyboard_shortcuts.notifications": "abrir la columna de notificaciones",
  "keyboard_shortcuts.pinned": "abrir la lista de toots destacados",
  "keyboard_shortcuts.profile": "abrir el perfil del autor",
  "keyboard_shortcuts.reply": "para responder",
  "keyboard_shortcuts.requests": "abrir la lista de peticiones de seguidores",
  "keyboard_shortcuts.search": "para poner el foco en la búsqueda",
  "keyboard_shortcuts.start": "abrir la columna \"comenzar\"",
  "keyboard_shortcuts.toggle_hidden": "mostrar/ocultar texto tras aviso de contenido (CW)",
  "keyboard_shortcuts.toggle_sensitivity": "mostrar/ocultar medios",
  "keyboard_shortcuts.toot": "para comenzar un nuevo toot",
  "keyboard_shortcuts.unfocus": "para retirar el foco de la caja de redacción/búsqueda",
  "keyboard_shortcuts.up": "para ir hacia arriba en la lista",
  "lightbox.close": "Cerrar",
  "lightbox.next": "Siguiente",
  "lightbox.previous": "Anterior",
  "lightbox.view_context": "Ver contexto",
  "lists.account.add": "Añadir a lista",
  "lists.account.remove": "Quitar de lista",
  "lists.delete": "Borrar lista",
  "lists.edit": "Editar lista",
  "lists.edit.submit": "Cambiar título",
  "lists.new.create": "Añadir lista",
  "lists.new.title_placeholder": "Título de la nueva lista",
  "lists.search": "Buscar entre la gente a la que sigues",
  "lists.subheading": "Tus listas",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Cargando…",
  "media_gallery.toggle_visible": "Cambiar visibilidad",
  "missing_indicator.label": "No encontrado",
  "missing_indicator.sublabel": "No se encontró este recurso",
  "mute_modal.hide_notifications": "Ocultar notificaciones de este usuario?",
  "navigation_bar.apps": "Aplicaciones móviles",
  "navigation_bar.blocks": "Usuarios bloqueados",
  "navigation_bar.community_timeline": "Historia local",
  "navigation_bar.compose": "Escribir un nuevo toot",
  "navigation_bar.direct": "Mensajes directos",
  "navigation_bar.discover": "Descubrir",
  "navigation_bar.domain_blocks": "Dominios ocultos",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Palabras silenciadas",
  "navigation_bar.follow_requests": "Solicitudes para seguirte",
  "navigation_bar.follows_and_followers": "Siguiendo y seguidores",
  "navigation_bar.info": "Información adicional",
  "navigation_bar.keyboard_shortcuts": "Atajos",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Cerrar sesión",
  "navigation_bar.mutes": "Usuarios silenciados",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Toots fijados",
  "navigation_bar.preferences": "Preferencias",
  "navigation_bar.profile_directory": "Directorio de perfiles",
  "navigation_bar.public_timeline": "Historia federada",
  "navigation_bar.security": "Seguridad",
  "notification.favourite": "{name} marcó tu estado como favorito",
  "notification.follow": "{name} te empezó a seguir",
  "notification.mention": "{name} te ha mencionado",
  "notification.poll": "Una encuesta en la que has votado ha terminado",
  "notification.reblog": "{name} ha retooteado tu estado",
  "notifications.clear": "Limpiar notificaciones",
  "notifications.clear_confirmation": "¿Seguro que quieres limpiar permanentemente todas tus notificaciones?",
  "notifications.column_settings.alert": "Notificaciones de escritorio",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.filter_bar.advanced": "Mostrar todas las categorías",
  "notifications.column_settings.filter_bar.category": "Barra de filtrado rápido",
  "notifications.column_settings.filter_bar.show": "Mostrar",
  "notifications.column_settings.follow": "Nuevos seguidores:",
  "notifications.column_settings.mention": "Menciones:",
  "notifications.column_settings.poll": "Resultados de la votación:",
  "notifications.column_settings.push": "Notificaciones push",
  "notifications.column_settings.reblog": "Retoots:",
  "notifications.column_settings.show": "Mostrar en columna",
  "notifications.column_settings.sound": "Reproducir sonido",
  "notifications.filter.all": "Todos",
  "notifications.filter.boosts": "Retoots",
  "notifications.filter.favourites": "Favoritos",
  "notifications.filter.follows": "Seguidores",
  "notifications.filter.mentions": "Menciones",
  "notifications.filter.polls": "Resultados de la votación",
  "notifications.group": "{count} notificaciones",
  "poll.closed": "Cerrada",
  "poll.refresh": "Actualizar",
  "poll.total_votes": "{count, plural, one {# voto} other {# votos}}",
  "poll.vote": "Votar",
  "poll_button.add_poll": "Añadir una encuesta",
  "poll_button.remove_poll": "Eliminar encuesta",
  "privacy.change": "Ajustar privacidad",
  "privacy.direct.long": "Sólo mostrar a los usuarios mencionados",
  "privacy.direct.short": "Directo",
  "privacy.private.long": "Sólo mostrar a seguidores",
  "privacy.private.short": "Privado",
  "privacy.public.long": "Mostrar en la historia federada",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "No mostrar en la historia federada",
  "privacy.unlisted.short": "No listado",
  "regeneration_indicator.label": "Cargando…",
  "regeneration_indicator.sublabel": "¡Tu historia de inicio se está preparando!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "ahora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Cancelar",
  "report.forward": "Reenviar a {target}",
  "report.forward_hint": "Esta cuenta es de otro servidor. ¿Enviar una copia anonimizada del informe allí también?",
  "report.hint": "El informe se enviará a los moderadores de tu instancia. Puedes proporcionar una explicación de por qué informas sobre esta cuenta a continuación:",
  "report.placeholder": "Comentarios adicionales",
  "report.submit": "Publicar",
  "report.target": "Reportando",
  "search.placeholder": "Buscar",
  "search_popout.search_format": "Formato de búsqueda avanzada",
  "search_popout.tips.full_text": "Búsquedas de texto recuperan posts que has escrito, marcado como favoritos, retooteado o en los que has sido mencionado, así como usuarios, nombres y hashtags.",
  "search_popout.tips.hashtag": "etiqueta",
  "search_popout.tips.status": "estado",
  "search_popout.tips.text": "El texto simple devuelve correspondencias de nombre, usuario y hashtag",
  "search_popout.tips.user": "usuario",
  "search_results.accounts": "Gente",
  "search_results.hashtags": "Etiquetas",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
  "status.admin_account": "Abrir interfaz de moderación para @{name}",
  "status.admin_status": "Abrir este estado en la interfaz de moderación",
  "status.block": "Bloquear a @{name}",
  "status.cancel_reblog_private": "Des-impulsar",
  "status.cannot_reblog": "Este toot no puede retootearse",
  "status.copy": "Copiar enlace al estado",
  "status.delete": "Borrar",
  "status.detailed_status": "Vista de conversación detallada",
  "status.direct": "Mensaje directo a @{name}",
  "status.embed": "Incrustado",
  "status.favourite": "Favorito",
  "status.filtered": "Filtrado",
  "status.load_more": "Cargar más",
  "status.media_hidden": "Contenido multimedia oculto",
  "status.mention": "Mencionar",
  "status.more": "Más",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversación",
  "status.open": "Expandir estado",
  "status.pin": "Fijar",
  "status.pinned": "Toot fijado",
  "status.read_more": "Leer más",
  "status.reblog": "Retootear",
  "status.reblog_private": "Implusar a la audiencia original",
  "status.reblogged_by": "Retooteado por {name}",
  "status.reblogs.empty": "Nadie impulsó este toot todavía. Cuando alguien lo haga, aparecerá aqui.",
  "status.redraft": "Borrar y volver a borrador",
  "status.reply": "Responder",
  "status.replyAll": "Responder al hilo",
  "status.report": "Reportar",
  "status.sensitive_warning": "Contenido sensible",
  "status.share": "Compartir",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Mostrar menos para todo",
  "status.show_more": "Mostrar más",
  "status.show_more_all": "Mostrar más para todo",
  "status.show_thread": "Ver hilo",
  "status.unmute_conversation": "Dejar de silenciar conversación",
  "status.unpin": "Dejar de fijar",
  "suggestions.dismiss": "Descartar sugerencia",
  "suggestions.header": "Es posible que te interese…",
  "tabs_bar.federated_timeline": "Federado",
  "tabs_bar.home": "Inicio",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificaciones",
  "tabs_bar.search": "Buscar",
  "time_remaining.days": "{number, plural, one {# día restante} other {# días restantes}}",
  "time_remaining.hours": "{number, plural, one {# hora restante} other {# horas restantes}}",
  "time_remaining.minutes": "{number, plural, one {# minuto restante} other {# minutos restantes}}",
  "time_remaining.moments": "Momentos restantes",
  "time_remaining.seconds": "{number, plural, one {# segundo restante} other {# segundos restantes}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persona} other {personas}} hablando",
  "ui.beforeunload": "Tu borrador se perderá si sales de Mastodon.",
  "upload_area.title": "Arrastra y suelta para subir",
  "upload_button.label": "Subir multimedia (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Límite de subida de archivos excedido.",
  "upload_error.poll": "Subida de archivos no permitida con encuestas.",
  "upload_form.description": "Describir para los usuarios con dificultad visual",
  "upload_form.focus": "Recortar",
  "upload_form.undo": "Borrar",
  "upload_progress.label": "Subiendo…",
  "video.close": "Cerrar video",
  "video.exit_fullscreen": "Salir de pantalla completa",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Ocultar vídeo",
  "video.mute": "Silenciar sonido",
  "video.pause": "Pausar",
  "video.play": "Reproducir",
  "video.unmute": "Dejar de silenciar sonido"
}

app/javascript/mastodon/locales/es.json (after)
{
  "account.add_or_remove_from_list": "Agregar o eliminar de listas",
  "account.badges.bot": "Bot",
  "account.block": "Bloquear a @{name}",
  "account.block_domain": "Ocultar todo de {domain}",
  "account.blocked": "Bloqueado",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Mensaje directo a @{name}",
  "account.domain_blocked": "Dominio oculto",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Mostrar en perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.followers.empty": "Todavía nadie sigue a este usuario.",
  "account.follows": "Sigue",
  "account.follows.empty": "Este usuario todavía no sigue a nadie.",
  "account.follows_you": "Te sigue",
  "account.hide_reblogs": "Ocultar retoots de @{name}",
  "account.link_verified_on": "El proprietario de este link fue comprobado el {date}",
  "account.locked_info": "El estado de privacidad de esta cuenta està configurado como bloqueado. El proprietario debe revisar manualmente quien puede seguirle.",
  "account.media": "Multimedia",
  "account.mention": "Mencionar a @{name}",
  "account.moved_to": "{name} se ha mudado a:",
  "account.mute": "Silenciar a @{name}",
  "account.mute_notifications": "Silenciar notificaciones de @{name}",
  "account.muted": "Silenciado",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots con respuestas",
  "account.report": "Reportar a @{name}",
  "account.requested": "Esperando aprobación",
  "account.share": "Compartir el perfil de @{name}",
  "account.show_reblogs": "Mostrar retoots de @{name}",
  "account.unblock": "Desbloquear a @{name}",
  "account.unblock_domain": "Mostrar a {domain}",
  "account.unendorse": "No mostrar en el perfil",
  "account.unfollow": "Dejar de seguir",
  "account.unmute": "Dejar de silenciar a @{name}",
  "account.unmute_notifications": "Dejar de silenciar las notificaciones de @{name}",
  "alert.unexpected.message": "Hubo un error inesperado.",
  "alert.unexpected.title": "¡Ups!",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "Puedes hacer clic en {combo} para saltar este aviso la próxima vez",
  "bundle_column_error.body": "Algo salió mal al cargar este componente.",
  "bundle_column_error.retry": "Inténtalo de nuevo",
  "bundle_column_error.title": "Error de red",
  "bundle_modal_error.close": "Cerrar",
  "bundle_modal_error.message": "Algo salió mal al cargar este componente.",
  "bundle_modal_error.retry": "Inténtalo de nuevo",
  "column.blocks": "Usuarios bloqueados",
  "column.community": "Línea de tiempo local",
  "column.direct": "Mensajes directos",
  "column.domain_blocks": "Dominios ocultados",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Solicitudes de seguimiento",
  "column.home": "Inicio",
  "column.lists": "Listas",
  "column.mutes": "Usuarios silenciados",
  "column.notifications": "Notificaciones",
  "column.pins": "Toots fijados",
  "column.public": "Línea de tiempo federada",
  "column_back_button.label": "Atrás",
  "column_header.hide_settings": "Ocultar configuración",
  "column_header.moveLeft_settings": "Mover columna a la izquierda",
  "column_header.moveRight_settings": "Mover columna a la derecha",
  "column_header.pin": "Fijar",
  "column_header.show_settings": "Mostrar ajustes",
  "column_header.unpin": "Dejar de fijar",
  "column_subheading.settings": "Ajustes",
  "community.column_settings.media_only": "Solo media",
  "compose_form.direct_message_warning": "Este toot solo será enviado a los usuarios mencionados.",
  "compose_form.direct_message_warning_learn_more": "Aprender mas",
  "compose_form.hashtag_warning": "Este toot no se mostrará bajo hashtags porque no es público. Sólo los toots públicos se pueden buscar por hashtag.",
  "compose_form.lock_disclaimer": "Tu cuenta no está bloqueada. Todos pueden seguirte para ver tus toots solo para seguidores.",
  "compose_form.lock_disclaimer.lock": "bloqueado",
  "compose_form.placeholder": "¿En qué estás pensando?",
  "compose_form.poll.add_option": "Añadir una opción",
  "compose_form.poll.duration": "Duración de la encuesta",
  "compose_form.poll.option_placeholder": "Elección {number}",
  "compose_form.poll.remove_option": "Eliminar esta opción",
  "compose_form.publish": "Tootear",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marcar multimedia como sensible",
  "compose_form.sensitive.marked": "Material marcado como sensible",
  "compose_form.sensitive.unmarked": "Material no marcado como sensible",
  "compose_form.spoiler.marked": "Texto oculto tras la advertencia",
  "compose_form.spoiler.unmarked": "Texto no oculto",
  "compose_form.spoiler_placeholder": "Advertencia de contenido",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.block_and_report": "Bloquear y Reportar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "¿Estás seguro de que quieres bloquear a {name}?",
  "confirmations.delete.confirm": "Eliminar",
  "confirmations.delete.message": "¿Estás seguro de que quieres borrar este toot?",
  "confirmations.delete_list.confirm": "Eliminar",
  "confirmations.delete_list.message": "¿Seguro que quieres borrar esta lista permanentemente?",
  "confirmations.domain_block.confirm": "Ocultar dominio entero",
  "confirmations.domain_block.message": "¿Seguro de que quieres bloquear al dominio {domain} entero? En general unos cuantos bloqueos y silenciados concretos es suficiente y preferible.",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.message": "¿Estás seguro de que quieres silenciar a {name}?",
  "confirmations.redraft.confirm": "Borrar y volver a borrador",
  "confirmations.redraft.message": "Estás seguro de que quieres borrar este estado y volverlo a borrador? Perderás todas las respuestas, impulsos y favoritos asociados a él, y las respuestas a la publicación original quedarán huérfanos.",
  "confirmations.reply.confirm": "Responder",
  "confirmations.reply.message": "Responder sobrescribirá el mensaje que estás escribiendo. ¿Estás seguro de que deseas continuar?",
  "confirmations.unfollow.confirm": "Dejar de seguir",
  "confirmations.unfollow.message": "¿Estás seguro de que quieres dejar de seguir a {name}?",
  "embed.instructions": "Añade este toot a tu sitio web con el siguiente código.",
  "embed.preview": "Así es como se verá:",
  "emoji_button.activity": "Actividad",
  "emoji_button.custom": "Personalizado",
  "emoji_button.flags": "Marcas",
  "emoji_button.food": "Comida y bebida",
  "emoji_button.label": "Insertar emoji",
  "emoji_button.nature": "Naturaleza",
  "emoji_button.not_found": "No hay emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objetos",
  "emoji_button.people": "Gente",
  "emoji_button.recent": "Usados frecuentemente",
  "emoji_button.search": "Buscar…",
  "emoji_button.search_results": "Resultados de búsqueda",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viajes y lugares",
  "empty_column.account_timeline": "¡No hay toots aquí!",
  "empty_column.account_unavailable": "Perfil no disponible",
  "empty_column.blocks": "Aún no has bloqueado a ningún usuario.",
  "empty_column.community": "La línea de tiempo local está vacía. ¡Escribe algo para empezar la fiesta!",
  "empty_column.direct": "Aún no tienes ningún mensaje directo. Cuando envíes o recibas uno, se mostrará aquí.",
  "empty_column.domain_blocks": "Todavía no hay dominios ocultos.",
  "empty_column.favourited_statuses": "Aún no tienes toots preferidos. Cuando marques uno como favorito, aparecerá aquí.",
  "empty_column.favourites": "Nadie ha marcado este toot como preferido. Cuando alguien lo haga, aparecerá aquí.",
  "empty_column.follow_requests": "No tienes ninguna petición de seguidor. Cuando recibas una, se mostrará aquí.",
  "empty_column.hashtag": "No hay nada en este hashtag aún.",
  "empty_column.home": "No estás siguiendo a nadie aún. Visita {public} o haz búsquedas para empezar y conocer gente nueva.",
  "empty_column.home.public_timeline": "la línea de tiempo pública",
  "empty_column.list": "No hay nada en esta lista aún. Cuando miembros de esta lista publiquen nuevos estatus, estos aparecerán qui.",
  "empty_column.lists": "No tienes ninguna lista. cuando crees una, se mostrará aquí.",
  "empty_column.mutes": "Aún no has silenciado a ningún usuario.",
  "empty_column.notifications": "No tienes ninguna notificación aún. Interactúa con otros para empezar una conversación.",
  "empty_column.public": "¡No hay nada aquí! Escribe algo públicamente, o sigue usuarios de otras instancias manualmente para llenarlo",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rechazar",
  "getting_started.developers": "Desarrolladores",
  "getting_started.directory": "Directorio de perfil",
  "getting_started.documentation": "Documentación",
  "getting_started.heading": "Primeros pasos",
  "getting_started.invite": "Invitar usuarios",
  "getting_started.open_source_notice": "Mastodon es software libre. Puedes contribuir o reportar errores en {github}.",
  "getting_started.security": "Seguridad",
  "getting_started.terms": "Términos de servicio",
  "hashtag.column_header.tag_mode.all": "y {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "sin {additional}",
  "hashtag.column_settings.select.no_options_message": "No se encontraron sugerencias",
  "hashtag.column_settings.select.placeholder": "Introduzca hashtags…",
  "hashtag.column_settings.tag_mode.all": "Cualquiera de estos",
  "hashtag.column_settings.tag_mode.any": "Cualquiera de estos",
  "hashtag.column_settings.tag_mode.none": "Ninguno de estos",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Mostrar retoots",
  "home.column_settings.show_replies": "Mostrar respuestas",
  "home.column_settings.update_live": "Actualizar en tiempo real",
  "intervals.full.days": "{number, plural, one {# día} other {# días}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
  "introduction.federation.action": "Siguiente",
  "introduction.federation.federated.headline": "Federado",
  "introduction.federation.federated.text": "Los mensajes públicos de otros servidores del fediverso aparecerán en la cronología federada.",
  "introduction.federation.home.headline": "Inicio",
  "introduction.federation.home.text": "Los posts de personas que sigues aparecerán en tu cronología. ¡Puedes seguir a cualquiera en cualquier servidor!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Los posts públicos de personas en el mismo servidor que aparecerán en la cronología local.",
  "introduction.interactions.action": "¡Terminar tutorial!",
  "introduction.interactions.favourite.headline": "Favorito",
  "introduction.interactions.favourite.text": "Puedes guardar un toot para más tarde, y hacer saber al autor que te gustó, dándole a favorito.",
  "introduction.interactions.reblog.headline": "Retootear",
  "introduction.interactions.reblog.text": "Puedes compartir los toots de otras personas con tus seguidores retooteando los mismos.",
  "introduction.interactions.reply.headline": "Responder",
  "introduction.interactions.reply.text": "Puedes responder a tus propios toots y los de otras personas, que se encadenarán juntos en una conversación.",
  "introduction.welcome.action": "¡Vamos!",
  "introduction.welcome.headline": "Primeros pasos",
  "introduction.welcome.text": "¡Bienvenido al fediverso! En unos momentos, podrás transmitir mensajes y hablar con tus amigos a través de una amplia variedad de servidores. Pero este servidor, {domain}, es especial, alberga tu perfil, así que recuerda su nombre.",
  "keyboard_shortcuts.back": "volver atrás",
  "keyboard_shortcuts.blocked": "abrir una lista de usuarios bloqueados",
  "keyboard_shortcuts.boost": "retootear",
  "keyboard_shortcuts.column": "enfocar un estado en una de las columnas",
  "keyboard_shortcuts.compose": "enfocar el área de texto de redacción",
  "keyboard_shortcuts.description": "Descripción",
  "keyboard_shortcuts.direct": "abrir la columna de mensajes directos",
  "keyboard_shortcuts.down": "mover hacia abajo en la lista",
  "keyboard_shortcuts.enter": "abrir estado",
  "keyboard_shortcuts.favourite": "añadir a favoritos",
  "keyboard_shortcuts.favourites": "abrir la lista de favoritos",
  "keyboard_shortcuts.federated": "abrir el timeline federado",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "abrir el timeline propio",
  "keyboard_shortcuts.hotkey": "Tecla caliente",
  "keyboard_shortcuts.legend": "para mostrar esta leyenda",
  "keyboard_shortcuts.local": "abrir el timeline local",
  "keyboard_shortcuts.mention": "para mencionar al autor",
  "keyboard_shortcuts.muted": "abrir la lista de usuarios silenciados",
  "keyboard_shortcuts.my_profile": "abrir tu perfil",
  "keyboard_shortcuts.notifications": "abrir la columna de notificaciones",
  "keyboard_shortcuts.pinned": "abrir la lista de toots destacados",
  "keyboard_shortcuts.profile": "abrir el perfil del autor",
  "keyboard_shortcuts.reply": "para responder",
  "keyboard_shortcuts.requests": "abrir la lista de peticiones de seguidores",
  "keyboard_shortcuts.search": "para poner el foco en la búsqueda",
  "keyboard_shortcuts.start": "abrir la columna \"comenzar\"",
  "keyboard_shortcuts.toggle_hidden": "mostrar/ocultar texto tras aviso de contenido (CW)",
  "keyboard_shortcuts.toggle_sensitivity": "mostrar/ocultar medios",
  "keyboard_shortcuts.toot": "para comenzar un nuevo toot",
  "keyboard_shortcuts.unfocus": "para retirar el foco de la caja de redacción/búsqueda",
  "keyboard_shortcuts.up": "para ir hacia arriba en la lista",
  "lightbox.close": "Cerrar",
  "lightbox.next": "Siguiente",
  "lightbox.previous": "Anterior",
  "lightbox.view_context": "Ver contexto",
  "lists.account.add": "Añadir a lista",
  "lists.account.remove": "Quitar de lista",
  "lists.delete": "Borrar lista",
  "lists.edit": "Editar lista",
  "lists.edit.submit": "Cambiar título",
  "lists.new.create": "Añadir lista",
  "lists.new.title_placeholder": "Título de la nueva lista",
  "lists.search": "Buscar entre la gente a la que sigues",
  "lists.subheading": "Tus listas",
  "load_pending": "{count, plural, one {# nuevo elemento} other {# nuevos elementos}}",
  "loading_indicator.label": "Cargando…",
  "media_gallery.toggle_visible": "Cambiar visibilidad",
  "missing_indicator.label": "No encontrado",
  "missing_indicator.sublabel": "No se encontró este recurso",
  "mute_modal.hide_notifications": "Ocultar notificaciones de este usuario?",
  "navigation_bar.apps": "Aplicaciones móviles",
  "navigation_bar.blocks": "Usuarios bloqueados",
  "navigation_bar.community_timeline": "Historia local",
  "navigation_bar.compose": "Escribir un nuevo toot",
  "navigation_bar.direct": "Mensajes directos",
  "navigation_bar.discover": "Descubrir",
  "navigation_bar.domain_blocks": "Dominios ocultos",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Palabras silenciadas",
  "navigation_bar.follow_requests": "Solicitudes para seguirte",
  "navigation_bar.follows_and_followers": "Siguiendo y seguidores",
  "navigation_bar.info": "Información adicional",
  "navigation_bar.keyboard_shortcuts": "Atajos",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Cerrar sesión",
  "navigation_bar.mutes": "Usuarios silenciados",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Toots fijados",
  "navigation_bar.preferences": "Preferencias",
  "navigation_bar.profile_directory": "Directorio de perfiles",
  "navigation_bar.public_timeline": "Historia federada",
  "navigation_bar.security": "Seguridad",
  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
  "notification.favourite": "{name} marcó tu estado como favorito",
  "notification.follow": "{name} te empezó a seguir",
  "notification.mention": "{name} te ha mencionado",
  "notification.poll": "Una encuesta en la que has votado ha terminado",
  "notification.reblog": "{name} ha retooteado tu estado",
  "notifications.clear": "Limpiar notificaciones",
  "notifications.clear_confirmation": "¿Seguro que quieres limpiar permanentemente todas tus notificaciones?",
  "notifications.column_settings.alert": "Notificaciones de escritorio",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.filter_bar.advanced": "Mostrar todas las categorías",
  "notifications.column_settings.filter_bar.category": "Barra de filtrado rápido",
  "notifications.column_settings.filter_bar.show": "Mostrar",
  "notifications.column_settings.follow": "Nuevos seguidores:",
  "notifications.column_settings.mention": "Menciones:",
  "notifications.column_settings.poll": "Resultados de la votación:",
  "notifications.column_settings.push": "Notificaciones push",
  "notifications.column_settings.reblog": "Retoots:",
  "notifications.column_settings.show": "Mostrar en columna",
  "notifications.column_settings.sound": "Reproducir sonido",
  "notifications.filter.all": "Todos",
  "notifications.filter.boosts": "Retoots",
  "notifications.filter.favourites": "Favoritos",
  "notifications.filter.follows": "Seguidores",
  "notifications.filter.mentions": "Menciones",
  "notifications.filter.polls": "Resultados de la votación",
  "notifications.group": "{count} notificaciones",
  "poll.closed": "Cerrada",
  "poll.refresh": "Actualizar",
  "poll.total_votes": "{count, plural, one {# voto} other {# votos}}",
  "poll.vote": "Votar",
  "poll_button.add_poll": "Añadir una encuesta",
  "poll_button.remove_poll": "Eliminar encuesta",
  "privacy.change": "Ajustar privacidad",
  "privacy.direct.long": "Sólo mostrar a los usuarios mencionados",
  "privacy.direct.short": "Directo",
  "privacy.private.long": "Sólo mostrar a seguidores",
  "privacy.private.short": "Privado",
  "privacy.public.long": "Mostrar en la historia federada",
  "privacy.public.short": "Público",
  "privacy.unlisted.long": "No mostrar en la historia federada",
  "privacy.unlisted.short": "No listado",
  "regeneration_indicator.label": "Cargando…",
  "regeneration_indicator.sublabel": "¡Tu historia de inicio se está preparando!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "ahora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Cancelar",
  "report.forward": "Reenviar a {target}",
  "report.forward_hint": "Esta cuenta es de otro servidor. ¿Enviar una copia anonimizada del informe allí también?",
  "report.hint": "El informe se enviará a los moderadores de tu instancia. Puedes proporcionar una explicación de por qué informas sobre esta cuenta a continuación:",
  "report.placeholder": "Comentarios adicionales",
  "report.submit": "Publicar",
  "report.target": "Reportando",
  "search.placeholder": "Buscar",
  "search_popout.search_format": "Formato de búsqueda avanzada",
  "search_popout.tips.full_text": "Búsquedas de texto recuperan posts que has escrito, marcado como favoritos, retooteado o en los que has sido mencionado, así como usuarios, nombres y hashtags.",
  "search_popout.tips.hashtag": "etiqueta",
  "search_popout.tips.status": "estado",
  "search_popout.tips.text": "El texto simple devuelve correspondencias de nombre, usuario y hashtag",
  "search_popout.tips.user": "usuario",
  "search_results.accounts": "Gente",
  "search_results.hashtags": "Etiquetas",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Buscar toots por su contenido no está disponible en este servidor de Mastodon.",
  "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
  "status.admin_account": "Abrir interfaz de moderación para @{name}",
  "status.admin_status": "Abrir este estado en la interfaz de moderación",
  "status.block": "Bloquear a @{name}",
  "status.cancel_reblog_private": "Des-impulsar",
  "status.cannot_reblog": "Este toot no puede retootearse",
  "status.copy": "Copiar enlace al estado",
  "status.delete": "Borrar",
  "status.detailed_status": "Vista de conversación detallada",
  "status.direct": "Mensaje directo a @{name}",
  "status.embed": "Incrustado",
  "status.favourite": "Favorito",
  "status.filtered": "Filtrado",
  "status.load_more": "Cargar más",
  "status.media_hidden": "Contenido multimedia oculto",
  "status.mention": "Mencionar",
  "status.more": "Más",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversación",
  "status.open": "Expandir estado",
  "status.pin": "Fijar",
  "status.pinned": "Toot fijado",
  "status.read_more": "Leer más",
  "status.reblog": "Retootear",
  "status.reblog_private": "Implusar a la audiencia original",
  "status.reblogged_by": "Retooteado por {name}",
  "status.reblogs.empty": "Nadie impulsó este toot todavía. Cuando alguien lo haga, aparecerá aqui.",
  "status.redraft": "Borrar y volver a borrador",
  "status.reply": "Responder",
  "status.replyAll": "Responder al hilo",
  "status.report": "Reportar",
  "status.sensitive_warning": "Contenido sensible",
  "status.share": "Compartir",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Mostrar menos para todo",
  "status.show_more": "Mostrar más",
  "status.show_more_all": "Mostrar más para todo",
  "status.show_thread": "Ver hilo",
  "status.unmute_conversation": "Dejar de silenciar conversación",
  "status.unpin": "Dejar de fijar",
  "suggestions.dismiss": "Descartar sugerencia",
  "suggestions.header": "Es posible que te interese…",
  "tabs_bar.federated_timeline": "Federado",
  "tabs_bar.home": "Inicio",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificaciones",
  "tabs_bar.search": "Buscar",
  "time_remaining.days": "{number, plural, one {# día restante} other {# días restantes}}",
  "time_remaining.hours": "{number, plural, one {# hora restante} other {# horas restantes}}",
  "time_remaining.minutes": "{number, plural, one {# minuto restante} other {# minutos restantes}}",
  "time_remaining.moments": "Momentos restantes",
  "time_remaining.seconds": "{number, plural, one {# segundo restante} other {# segundos restantes}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persona} other {personas}} hablando",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "Tu borrador se perderá si sales de Mastodon.",
  "upload_area.title": "Arrastra y suelta para subir",
  "upload_button.label": "Subir multimedia (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Límite de subida de archivos excedido.",
  "upload_error.poll": "Subida de archivos no permitida con encuestas.",
  "upload_form.description": "Describir para los usuarios con dificultad visual",
  "upload_form.edit": "Edit",
  "upload_form.undo": "Borrar",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Subiendo…",
  "video.close": "Cerrar video",
  "video.exit_fullscreen": "Salir de pantalla completa",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Ocultar vídeo",
  "video.mute": "Silenciar sonido",
  "video.pause": "Pausar",
  "video.play": "Reproducir",
  "video.unmute": "Dejar de silenciar sonido"
}

app/javascript/mastodon/locales/es.json (diff)
@@ -1,21 +1,22 @@
 {
-  "account.add_or_remove_from_list": "Agregar o eliminar de las listas",
+  "account.add_or_remove_from_list": "Agregar o eliminar de listas",
   "account.badges.bot": "Bot",
-  "account.block": "Bloquear",
+  "account.block": "Bloquear a @{name}",
   "account.block_domain": "Ocultar todo de {domain}",
   "account.blocked": "Bloqueado",
-  "account.direct": "Direct Message @{name}",
+  "account.cancel_follow_request": "Cancel follow request",
+  "account.direct": "Mensaje directo a @{name}",
   "account.domain_blocked": "Dominio oculto",
   "account.edit_profile": "Editar perfil",
   "account.endorse": "Mostrar en perfil",
   "account.follow": "Seguir",
   "account.followers": "Seguidores",
-  "account.followers.empty": "Nadie sigue a este usuario todavía.",
+  "account.followers.empty": "Todavía nadie sigue a este usuario.",
   "account.follows": "Sigue",
   "account.follows.empty": "Este usuario todavía no sigue a nadie.",
   "account.follows_you": "Te sigue",
   "account.hide_reblogs": "Ocultar retoots de @{name}",
-  "account.link_verified_on": "El proprietario de este link fue verificado el {date}",
+  "account.link_verified_on": "El proprietario de este link fue comprobado el {date}",
   "account.locked_info": "El estado de privacidad de esta cuenta està configurado como bloqueado. El proprietario debe revisar manualmente quien puede seguirle.",
   "account.media": "Multimedia",
   "account.mention": "Mencionar a @{name}",
@@ -37,7 +38,8 @@
   "account.unmute_notifications": "Dejar de silenciar las notificaciones de @{name}",
   "alert.unexpected.message": "Hubo un error inesperado.",
   "alert.unexpected.title": "¡Ups!",
-  "boost_modal.combo": "Puedes presionar {combo} para saltear este aviso la próxima vez",
+  "autosuggest_hashtag.per_week": "{count} per week",
+  "boost_modal.combo": "Puedes hacer clic en {combo} para saltar este aviso la próxima vez",
   "bundle_column_error.body": "Algo salió mal al cargar este componente.",
   "bundle_column_error.retry": "Inténtalo de nuevo",
   "bundle_column_error.title": "Error de red",
@@ -47,17 +49,17 @@
   "column.blocks": "Usuarios bloqueados",
   "column.community": "Línea de tiempo local",
   "column.direct": "Mensajes directos",
-  "column.domain_blocks": "Dominios ocultos",
+  "column.domain_blocks": "Dominios ocultados",
   "column.favourites": "Favoritos",
   "column.follow_requests": "Solicitudes de seguimiento",
   "column.home": "Inicio",
   "column.lists": "Listas",
   "column.mutes": "Usuarios silenciados",
   "column.notifications": "Notificaciones",
-  "column.pins": "Toot fijado",
-  "column.public": "Historia federada",
+  "column.pins": "Toots fijados",
+  "column.public": "Línea de tiempo federada",
   "column_back_button.label": "Atrás",
-  "column_header.hide_settings": "Ocultar ajustes",
+  "column_header.hide_settings": "Ocultar configuración",
   "column_header.moveLeft_settings": "Mover columna a la izquierda",
   "column_header.moveRight_settings": "Mover columna a la derecha",
   "column_header.pin": "Fijar",
@@ -156,7 +158,7 @@
   "home.column_settings.basic": "Básico",
   "home.column_settings.show_reblogs": "Mostrar retoots",
   "home.column_settings.show_replies": "Mostrar respuestas",
-  "home.column_settings.update_live": "Update in real-time",
+  "home.column_settings.update_live": "Actualizar en tiempo real",
   "intervals.full.days": "{number, plural, one {# día} other {# días}}",
   "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
   "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
@@ -222,7 +224,7 @@
   "lists.new.title_placeholder": "Título de la nueva lista",
   "lists.search": "Buscar entre la gente a la que sigues",
   "lists.subheading": "Tus listas",
-  "load_pending": "{count, plural, one {# new item} other {# new items}}",
+  "load_pending": "{count, plural, one {# nuevo elemento} other {# nuevos elementos}}",
   "loading_indicator.label": "Cargando…",
   "media_gallery.toggle_visible": "Cambiar visibilidad",
   "missing_indicator.label": "No encontrado",
@@ -251,6 +253,7 @@
   "navigation_bar.profile_directory": "Directorio de perfiles",
   "navigation_bar.public_timeline": "Historia federada",
   "navigation_bar.security": "Seguridad",
+  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
   "notification.favourite": "{name} marcó tu estado como favorito",
   "notification.follow": "{name} te empezó a seguir",
   "notification.mention": "{name} te ha mencionado",
@@ -316,7 +319,7 @@
   "search_results.accounts": "Gente",
   "search_results.hashtags": "Etiquetas",
   "search_results.statuses": "Toots",
-  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
+  "search_results.statuses_fts_disabled": "Buscar toots por su contenido no está disponible en este servidor de Mastodon.",
   "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
   "status.admin_account": "Abrir interfaz de moderación para @{name}",
   "status.admin_status": "Abrir este estado en la interfaz de moderación",
@@ -370,14 +373,22 @@
   "time_remaining.moments": "Momentos restantes",
   "time_remaining.seconds": "{number, plural, one {# segundo restante} other {# segundos restantes}}",
   "trends.count_by_accounts": "{count} {rawCount, plural, one {persona} other {personas}} hablando",
+  "trends.refresh": "Refresh",
   "ui.beforeunload": "Tu borrador se perderá si sales de Mastodon.",
   "upload_area.title": "Arrastra y suelta para subir",
   "upload_button.label": "Subir multimedia (JPEG, PNG, GIF, WebM, MP4, MOV)",
   "upload_error.limit": "Límite de subida de archivos excedido.",
   "upload_error.poll": "Subida de archivos no permitida con encuestas.",
   "upload_form.description": "Describir para los usuarios con dificultad visual",
-  "upload_form.focus": "Recortar",
+  "upload_form.edit": "Edit",
   "upload_form.undo": "Borrar",
+  "upload_modal.analyzing_picture": "Analyzing picture…",
+  "upload_modal.apply": "Apply",
+  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
+  "upload_modal.detect_text": "Detect text from picture",
+  "upload_modal.edit_media": "Edit media",
+  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
+  "upload_modal.preview_label": "Preview ({ratio})",
   "upload_progress.label": "Subiendo…",
   "video.close": "Cerrar video",
   "video.exit_fullscreen": "Salir de pantalla completa",
