app/javascript/mastodon/locales/gl.json (before)
{
  "account.add_or_remove_from_list": "Engadir ou Eliminar das listas",
  "account.badges.bot": "Bot",
  "account.block": "Bloquear @{name}",
  "account.block_domain": "Ocultar calquer contido de {domain}",
  "account.blocked": "Bloqueada",
  "account.direct": "Mensaxe directa @{name}",
  "account.domain_blocked": "Dominio agochado",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Mostrado no perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidoras",
  "account.followers.empty": "Ninguén está a seguir esta usuaria por agora.",
  "account.follows": "Seguindo",
  "account.follows.empty": "Esta usuaria aínda non segue a ninguén.",
  "account.follows_you": "Séguete",
  "account.hide_reblogs": "Ocultar repeticións de @{name}",
  "account.link_verified_on": "A propiedade de esta ligazón foi comprobada en {date}",
  "account.locked_info": "O estado da intimidade de esta conta estableceuse en pechado. A persoa dona da conta revisa quen pode seguila.",
  "account.media": "Medios",
  "account.mention": "Mencionar @{name}",
  "account.moved_to": "{name} marchou a:",
  "account.mute": "Acalar @{name}",
  "account.mute_notifications": "Acalar as notificacións de @{name}",
  "account.muted": "Acalada",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots e respostas",
  "account.report": "Informar sobre @{name}",
  "account.requested": "Agardando aceptación. Pulse para cancelar a solicitude de seguimento",
  "account.share": "Compartir o perfil de @{name}",
  "account.show_reblogs": "Mostrar repeticións de @{name}",
  "account.unblock": "Desbloquear @{name}",
  "account.unblock_domain": "Non ocultar {domain}",
  "account.unendorse": "Non mostrar no perfil",
  "account.unfollow": "Non seguir",
  "account.unmute": "Non acalar @{name}",
  "account.unmute_notifications": "Desbloquear as notificacións de @{name}",
  "alert.unexpected.message": "Aconteceu un fallo non agardado.",
  "alert.unexpected.title": "Vaia!",
  "boost_modal.combo": "Pulse {combo} para saltar esto a próxima vez",
  "bundle_column_error.body": "Houbo un fallo mentras se cargaba este compoñente.",
  "bundle_column_error.retry": "Inténteo de novo",
  "bundle_column_error.title": "Fallo na rede",
  "bundle_modal_error.close": "Pechar",
  "bundle_modal_error.message": "Algo fallou mentras se cargaba este compoñente.",
  "bundle_modal_error.retry": "Inténteo de novo",
  "column.blocks": "Usuarias bloqueadas",
  "column.community": "Liña temporal local",
  "column.direct": "Mensaxes directas",
  "column.domain_blocks": "Dominios agochados",
  "column.favourites": "Favoritas",
  "column.follow_requests": "Peticións de seguimento",
  "column.home": "Inicio",
  "column.lists": "Listas",
  "column.mutes": "Usuarias acaladas",
  "column.notifications": "Notificacións",
  "column.pins": "Mensaxes fixadas",
  "column.public": "Liña temporal federada",
  "column_back_button.label": "Atrás",
  "column_header.hide_settings": "Agochar axustes",
  "column_header.moveLeft_settings": "Mover a columna hacia a esquerda",
  "column_header.moveRight_settings": "Mover a columna hacia a dereita",
  "column_header.pin": "Fixar",
  "column_header.show_settings": "Mostras axustes",
  "column_header.unpin": "Soltar",
  "column_subheading.settings": "Axustes",
  "community.column_settings.media_only": "Só medios",
  "compose_form.direct_message_warning": "Este toot enviarase só as usuarias mencionadas. Porén, a súa proveedora de internet e calquera das instancias receptoras poderían examinar esta mensaxe.",
  "compose_form.direct_message_warning_learn_more": "Coñecer máis",
  "compose_form.hashtag_warning": "Esta mensaxe non será listada baixo ningunha etiqueta xa que está marcada como non listada. Só os toots públicos poden buscarse por etiquetas.",
  "compose_form.lock_disclaimer": "A súa conta non está {locked}. Calquera pode seguila para ver as súas mensaxes só-para-seguidoras.",
  "compose_form.lock_disclaimer.lock": "bloqueado",
  "compose_form.placeholder": "Qué contas?",
  "compose_form.poll.add_option": "Engadir unha opción",
  "compose_form.poll.duration": "Duración da sondaxe",
  "compose_form.poll.option_placeholder": "Opción {number}",
  "compose_form.poll.remove_option": "Eliminar esta opción",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marcar medios como sensibles",
  "compose_form.sensitive.marked": "Medios marcados como sensibles",
  "compose_form.sensitive.unmarked": "Os medios non están marcados como sensibles",
  "compose_form.spoiler.marked": "O texto está agochado tras un aviso",
  "compose_form.spoiler.unmarked": "O texto non está agochado",
  "compose_form.spoiler_placeholder": "Escriba o aviso aquí",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.block_and_report": "Bloquear e Informar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "Está segura de querer bloquear a {name}?",
  "confirmations.delete.confirm": "Borrar",
  "confirmations.delete.message": "Está segura de que quere eliminar este estado?",
  "confirmations.delete_list.confirm": "Eliminar",
  "confirmations.delete_list.message": "Estás seguro de que queres eliminar permanentemente esta lista?",
  "confirmations.domain_block.confirm": "Agochar un dominio completo",
  "confirmations.domain_block.message": "Realmente está segura de que quere bloquear por completo o dominio {domain}? Normalmente é suficiente, e preferible, bloquear de xeito selectivo varios elementos. Non verá contidos de ese dominio en ningunha liña temporal ou nas notificacións. As súas seguidoras en ese dominio serán eliminadas.",
  "confirmations.mute.confirm": "Acalar",
  "confirmations.mute.message": "Está segura de que quere acalar a {name}?",
  "confirmations.redraft.confirm": "Eliminar e reescribir",
  "confirmations.redraft.message": "Está segura de querer eliminar este estado e voltalo a escribir? Perderá réplicas e favoritas, e as respostas ao orixinal quedarán orfas.",
  "confirmations.reply.confirm": "Respostar",
  "confirmations.reply.message": "Respostando agora sobreescribirá a mensaxe que está a compoñer. Segura de querer proceder?",
  "confirmations.unfollow.confirm": "Deixar de seguir",
  "confirmations.unfollow.message": "Quere deixar de seguir a {name}?",
  "embed.instructions": "Copie o código inferior para incrustar no seu sitio web este estado.",
  "embed.preview": "Así será mostrado:",
  "emoji_button.activity": "Actividade",
  "emoji_button.custom": "Persoalizado",
  "emoji_button.flags": "Marcas",
  "emoji_button.food": "Comida e Bebida",
  "emoji_button.label": "Insertar emoji",
  "emoji_button.nature": "Natureza",
  "emoji_button.not_found": "Sen emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Obxetos",
  "emoji_button.people": "Xente",
  "emoji_button.recent": "Utilizadas con frecuencia",
  "emoji_button.search": "Buscar...",
  "emoji_button.search_results": "Resultados da busca",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viaxes e Lugares",
  "empty_column.account_timeline": "Sen toots por aquí!",
  "empty_column.account_unavailable": "Perfil non dispoñible",
  "empty_column.blocks": "Non bloqueou ningunha usuaria polo de agora.",
  "empty_column.community": "A liña temporal local está baldeira. Escriba algo de xeito público para que rule!",
  "empty_column.direct": "Aínda non ten mensaxes directas. Cando envíe ou reciba unha, aparecerá aquí.",
  "empty_column.domain_blocks": "Aínda non  ocultou ningún dominio.",
  "empty_column.favourited_statuses": "Aínda non ten toots favoritos. Cando favoreza algún, aparecerá aquí.",
  "empty_column.favourites": "Ninguén favoreceu este toot polo momento. Cando o faga alguén, aparecerán aquí.",
  "empty_column.follow_requests": "Non ten peticións de seguimento. Cando reciba unha, mostrarase aquí.",
  "empty_column.hashtag": "Aínda non hai nada con esta etiqueta.",
  "empty_column.home": "A súa liña temporal de inicio está baldeira! Visite {public} ou utilice a busca para atopar outras usuarias.",
  "empty_column.home.public_timeline": "a liña temporal pública",
  "empty_column.list": "Aínda non hai nada en esta lista. Cando as usuarias incluídas na lista publiquen mensaxes, aparecerán aquí.",
  "empty_column.lists": "Aínda non ten listas. Cando cree unha, mostrarase aquí.",
  "empty_column.mutes": "Non acalou ningunha usuaria polo de agora.",
  "empty_column.notifications": "Aínda non ten notificacións. Interactúe con outras para iniciar unha conversa.",
  "empty_column.public": "Nada por aquí! Escriba algo de xeito público, ou siga manualmente usuarias de outros servidores para ir enchéndoa",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rexeitar",
  "getting_started.developers": "Desenvolvedoras",
  "getting_started.directory": "Directorio do perfil",
  "getting_started.documentation": "Documentación",
  "getting_started.heading": "Comezando",
  "getting_started.invite": "Convide a xente",
  "getting_started.open_source_notice": "Mastodon é software de código aberto. Pode contribuír ou informar de fallos en GitHub en {github}.",
  "getting_started.security": "Seguridade",
  "getting_started.terms": "Termos do servizo",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "ou {additional}",
  "hashtag.column_header.tag_mode.none": "sen {additional}",
  "hashtag.column_settings.select.no_options_message": "Non se atopan suxestións",
  "hashtag.column_settings.select.placeholder": "Introducir etiquetas…",
  "hashtag.column_settings.tag_mode.all": "Todos estos",
  "hashtag.column_settings.tag_mode.any": "Calquera de estos",
  "hashtag.column_settings.tag_mode.none": "Ningún de estos",
  "hashtag.column_settings.tag_toggle": "Incluír etiquetas adicionais para esta columna",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Mostrar repeticións",
  "home.column_settings.show_replies": "Mostrar respostas",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural,one {# día} other {# días}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
  "introduction.federation.action": "Seguinte",
  "introduction.federation.federated.headline": "Federado",
  "introduction.federation.federated.text": "Publicacións públicas desde outros servidores do fediverso aparecerán na liña temporal federada.",
  "introduction.federation.home.headline": "Inicio",
  "introduction.federation.home.text": "Publicacións de xente que vostede segue aparecerán no TL de Inicio. Pode seguir a calquera en calquer servidor!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Publicacións públicas de xente no seu mesmo servidor aparecerán na liña temporal local.",
  "introduction.interactions.action": "Rematar titorial!",
  "introduction.interactions.favourite.headline": "Favorito",
  "introduction.interactions.favourite.text": "Pode gardar un toot para máis tarde, e facerlle saber a autora que lle gustou, dándolle a Favorito.",
  "introduction.interactions.reblog.headline": "Promocionar",
  "introduction.interactions.reblog.text": "Pode compartir os toots de outra xente coas súas seguidoras promocionándoos.",
  "introduction.interactions.reply.headline": "Respostar",
  "introduction.interactions.reply.text": "Pode respostar aos toots de outras persoas e aos seus propios, así quedarán encadeados nunha conversa.",
  "introduction.welcome.action": "Imos!",
  "introduction.welcome.headline": "Primeiros pasos",
  "introduction.welcome.text": "Benvida ao fediverso! Nun intre poderá difundir mensaxes e falar cos seus amigos nun gran número de servidores. Pero este servidor (dominio) é especial—hospeda o seu perfil, así que lémbreo.",
  "keyboard_shortcuts.back": "voltar atrás",
  "keyboard_shortcuts.blocked": "abrir lista de usuarias bloqueadas",
  "keyboard_shortcuts.boost": "promover",
  "keyboard_shortcuts.column": "destacar un estado en unha das columnas",
  "keyboard_shortcuts.compose": "Foco no área de escritura",
  "keyboard_shortcuts.description": "Descrición",
  "keyboard_shortcuts.direct": "abrir columna de mensaxes directas",
  "keyboard_shortcuts.down": "ir hacia abaixo na lista",
  "keyboard_shortcuts.enter": "abrir estado",
  "keyboard_shortcuts.favourite": "marcar como favorito",
  "keyboard_shortcuts.favourites": "abrir lista de favoritos",
  "keyboard_shortcuts.federated": "abrir liña temporal federada",
  "keyboard_shortcuts.heading": "Atallos do teclado",
  "keyboard_shortcuts.home": "abrir liña temporal de inicio",
  "keyboard_shortcuts.hotkey": "Tecla de acceso directo",
  "keyboard_shortcuts.legend": "para mostrar esta lenda",
  "keyboard_shortcuts.local": "abrir liña temporal local",
  "keyboard_shortcuts.mention": "para mencionar o autor",
  "keyboard_shortcuts.muted": "abrir lista de usuarias acaladas",
  "keyboard_shortcuts.my_profile": "abrir o seu perfil",
  "keyboard_shortcuts.notifications": "abrir columna de notificacións",
  "keyboard_shortcuts.pinned": "abrir lista de toots fixados",
  "keyboard_shortcuts.profile": "abrir perfil da autora",
  "keyboard_shortcuts.reply": "para responder",
  "keyboard_shortcuts.requests": "abrir lista de peticións de seguimento",
  "keyboard_shortcuts.search": "para centrar a busca",
  "keyboard_shortcuts.start": "abrir columna \"comezando\"",
  "keyboard_shortcuts.toggle_hidden": "mostrar/agochar un texto detrás do AC",
  "keyboard_shortcuts.toggle_sensitivity": "mostrar/ocultar medios",
  "keyboard_shortcuts.toot": "escribir un toot novo",
  "keyboard_shortcuts.unfocus": "quitar o foco do área de escritura/busca",
  "keyboard_shortcuts.up": "ir hacia arriba na lista",
  "lightbox.close": "Fechar",
  "lightbox.next": "Seguinte",
  "lightbox.previous": "Anterior",
  "lightbox.view_context": "Ver contexto",
  "lists.account.add": "Engadir á lista",
  "lists.account.remove": "Eliminar da lista",
  "lists.delete": "Eliminar lista",
  "lists.edit": "Editar lista",
  "lists.edit.submit": "Cambiar título",
  "lists.new.create": "Engadir lista",
  "lists.new.title_placeholder": "Novo título da lista",
  "lists.search": "Procurar entre a xente que segues",
  "lists.subheading": "As túas listas",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Cargando...",
  "media_gallery.toggle_visible": "Ocultar",
  "missing_indicator.label": "Non atopado",
  "missing_indicator.sublabel": "Non se puido atopar o recurso",
  "mute_modal.hide_notifications": "Esconder notificacións deste usuario?",
  "navigation_bar.apps": "Apps móbiles",
  "navigation_bar.blocks": "Usuarias bloqueadas",
  "navigation_bar.community_timeline": "Liña temporal local",
  "navigation_bar.compose": "Escribir novo toot",
  "navigation_bar.direct": "Mensaxes directas",
  "navigation_bar.discover": "Descubrir",
  "navigation_bar.domain_blocks": "Dominios agochados",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritas",
  "navigation_bar.filters": "Palabras acaladas",
  "navigation_bar.follow_requests": "Peticións de seguimento",
  "navigation_bar.follows_and_followers": "Seguindo e seguidoras",
  "navigation_bar.info": "Sobre este servidor",
  "navigation_bar.keyboard_shortcuts": "Atallos",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Sair",
  "navigation_bar.mutes": "Usuarias acaladas",
  "navigation_bar.personal": "Persoal",
  "navigation_bar.pins": "Mensaxes fixadas",
  "navigation_bar.preferences": "Preferencias",
  "navigation_bar.profile_directory": "Directorio de perfil",
  "navigation_bar.public_timeline": "Liña temporal federada",
  "navigation_bar.security": "Seguridade",
  "notification.favourite": "{name} marcou como favorito o seu estado",
  "notification.follow": "{name} está a seguila",
  "notification.mention": "{name} mencionoute",
  "notification.poll": "Unha sondaxe na que votou xa rematou",
  "notification.reblog": "{name} promoveu o seu estado",
  "notifications.clear": "Limpar notificacións",
  "notifications.clear_confirmation": "Estás seguro de que queres limpar permanentemente todas as túas notificacións?",
  "notifications.column_settings.alert": "Notificacións de escritorio",
  "notifications.column_settings.favourite": "Favoritas:",
  "notifications.column_settings.filter_bar.advanced": "Mostrar todas as categorías",
  "notifications.column_settings.filter_bar.category": "Barra de filtrado rápido",
  "notifications.column_settings.filter_bar.show": "Mostrar",
  "notifications.column_settings.follow": "Novos seguidores:",
  "notifications.column_settings.mention": "Mencións:",
  "notifications.column_settings.poll": "Resultados da sondaxe:",
  "notifications.column_settings.push": "Enviar notificacións",
  "notifications.column_settings.reblog": "Promocións:",
  "notifications.column_settings.show": "Mostrar en columna",
  "notifications.column_settings.sound": "Reproducir son",
  "notifications.filter.all": "Todo",
  "notifications.filter.boosts": "Promocións",
  "notifications.filter.favourites": "Favoritos",
  "notifications.filter.follows": "Seguimentos",
  "notifications.filter.mentions": "Mencións",
  "notifications.filter.polls": "Resultados da sondaxe",
  "notifications.group": "{count} notificacións",
  "poll.closed": "Pechado",
  "poll.refresh": "Actualizar",
  "poll.total_votes": "{count, plural, one {# voto} outros {# votos}}",
  "poll.vote": "Votar",
  "poll_button.add_poll": "Engadir sondaxe",
  "poll_button.remove_poll": "Eliminar sondaxe",
  "privacy.change": "Axustar a intimidade do estado",
  "privacy.direct.long": "Enviar exclusivamente as usuarias mencionadas",
  "privacy.direct.short": "Directa",
  "privacy.private.long": "Enviar só as seguidoras",
  "privacy.private.short": "Só-seguidoras",
  "privacy.public.long": "Publicar na liña temporal pública",
  "privacy.public.short": "Pública",
  "privacy.unlisted.long": "Non publicar en liñas temporais públicas",
  "privacy.unlisted.short": "Non listada",
  "regeneration_indicator.label": "Cargando…",
  "regeneration_indicator.sublabel": "Estase a preparar a súa liña temporal de inicio!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Cancelar",
  "report.forward": "Reenviar a {target}",
  "report.forward_hint": "A conta pertence a outro servidor. Enviar unha copia anónima do informe alí tamén?",
  "report.hint": "O informe enviarase a moderación do seu servidor. Abaixo pode explicar a razón pola que está a informar:",
  "report.placeholder": "Comentarios adicionais",
  "report.submit": "Enviar",
  "report.target": "Informar {target}",
  "search.placeholder": "Buscar",
  "search_popout.search_format": "Formato de busca avanzada",
  "search_popout.tips.full_text": "Texto simple devolve estados que vostede escribeu, promoveu, marcou favoritos, ou foi mencionada, así como nomes de usuaria coincidentes, nomes públicos e etiquetas.",
  "search_popout.tips.hashtag": "etiqueta",
  "search_popout.tips.status": "estado",
  "search_popout.tips.text": "Texto simple devolve coincidencias con nomes públicos, nomes de usuaria e etiquetas",
  "search_popout.tips.user": "usuaria",
  "search_results.accounts": "Xente",
  "search_results.hashtags": "Etiquetas",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count,plural,one {result} outros {results}}",
  "status.admin_account": "Abrir interface de moderación para @{name}",
  "status.admin_status": "Abrir este estado na interface de moderación",
  "status.block": "Bloquear @{name}",
  "status.cancel_reblog_private": "Non promover",
  "status.cannot_reblog": "Esta mensaxe non pode ser promovida",
  "status.copy": "Copiar ligazón ao estado",
  "status.delete": "Eliminar",
  "status.detailed_status": "Vista detallada da conversa",
  "status.direct": "Mensaxe directa @{name}",
  "status.embed": "Incrustar",
  "status.favourite": "Favorita",
  "status.filtered": "Filtrado",
  "status.load_more": "Cargar máis",
  "status.media_hidden": "Medios ocultos",
  "status.mention": "Mencionar @{name}",
  "status.more": "Máis",
  "status.mute": "Acalar @{name}",
  "status.mute_conversation": "Acalar conversa",
  "status.open": "Expandir este estado",
  "status.pin": "Fixar no perfil",
  "status.pinned": "Toot fixado",
  "status.read_more": "Lea máis",
  "status.reblog": "Promover",
  "status.reblog_private": "Promover a audiencia orixinal",
  "status.reblogged_by": "{name} promoveu",
  "status.reblogs.empty": "Ninguén promoveu este toot polo de agora. Cando alguén o faga, mostraránse aquí.",
  "status.redraft": "Eliminar & reescribir",
  "status.reply": "Resposta",
  "status.replyAll": "Resposta a conversa",
  "status.report": "Informar @{name}",
  "status.sensitive_warning": "Contido sensible",
  "status.share": "Compartir",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Mostrar menos para todas",
  "status.show_more": "Mostrar máis",
  "status.show_more_all": "Mostrar máis para todas",
  "status.show_thread": "Mostrar fío",
  "status.unmute_conversation": "Non acalar a conversa",
  "status.unpin": "Despegar do perfil",
  "suggestions.dismiss": "Rexeitar suxestión",
  "suggestions.header": "Podería estar interesada en…",
  "tabs_bar.federated_timeline": "Federado",
  "tabs_bar.home": "Inicio",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificacións",
  "tabs_bar.search": "Buscar",
  "time_remaining.days": "{number, plural, one {# dia} other {# días}} restantes",
  "time_remaining.hours": "{number, plural, one {# hora} other {# horas}} restantes",
  "time_remaining.minutes": "{number, plural, one {# minuto} other {# minutos}} restantes",
  "time_remaining.moments": "Está rematando",
  "time_remaining.seconds": "{number, plural, one {# segundo} other {# segundos}} restantes",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} outras {people}} conversando",
  "ui.beforeunload": "O borrador perderase se sae de Mastodon.",
  "upload_area.title": "Arrastre e solte para subir",
  "upload_button.label": "Engadir medios ({formats})",
  "upload_error.limit": "Excedeu o límite de subida de ficheiros.",
  "upload_error.poll": "Non se poden subir ficheiros nas sondaxes.",
  "upload_form.description": "Describa para deficientes visuais",
  "upload_form.focus": "Cambiar vista previa",
  "upload_form.undo": "Eliminar",
  "upload_progress.label": "Subindo...",
  "video.close": "Pechar video",
  "video.exit_fullscreen": "Saír da pantalla completa",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Agochar vídeo",
  "video.mute": "Acalar son",
  "video.pause": "Pausar",
  "video.play": "Reproducir",
  "video.unmute": "Permitir son"
}

app/javascript/mastodon/locales/gl.json (after)
{
  "account.add_or_remove_from_list": "Engadir ou Eliminar das listas",
  "account.badges.bot": "Bot",
  "account.block": "Bloquear @{name}",
  "account.block_domain": "Ocultar calquer contido de {domain}",
  "account.blocked": "Bloqueada",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Mensaxe directa @{name}",
  "account.domain_blocked": "Dominio agochado",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Mostrado no perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidoras",
  "account.followers.empty": "Ninguén está a seguir esta usuaria por agora.",
  "account.follows": "Seguindo",
  "account.follows.empty": "Esta usuaria aínda non segue a ninguén.",
  "account.follows_you": "Séguete",
  "account.hide_reblogs": "Ocultar repeticións de @{name}",
  "account.link_verified_on": "A propiedade de esta ligazón foi comprobada en {date}",
  "account.locked_info": "O estado da intimidade de esta conta estableceuse en pechado. A persoa dona da conta revisa quen pode seguila.",
  "account.media": "Medios",
  "account.mention": "Mencionar @{name}",
  "account.moved_to": "{name} marchou a:",
  "account.mute": "Acalar @{name}",
  "account.mute_notifications": "Acalar as notificacións de @{name}",
  "account.muted": "Acalada",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots e respostas",
  "account.report": "Informar sobre @{name}",
  "account.requested": "Agardando aceptación. Pulse para cancelar a solicitude de seguimento",
  "account.share": "Compartir o perfil de @{name}",
  "account.show_reblogs": "Mostrar repeticións de @{name}",
  "account.unblock": "Desbloquear @{name}",
  "account.unblock_domain": "Non ocultar {domain}",
  "account.unendorse": "Non mostrar no perfil",
  "account.unfollow": "Non seguir",
  "account.unmute": "Non acalar @{name}",
  "account.unmute_notifications": "Desbloquear as notificacións de @{name}",
  "alert.unexpected.message": "Aconteceu un fallo non agardado.",
  "alert.unexpected.title": "Vaia!",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "Pulse {combo} para saltar esto a próxima vez",
  "bundle_column_error.body": "Houbo un fallo mentras se cargaba este compoñente.",
  "bundle_column_error.retry": "Inténteo de novo",
  "bundle_column_error.title": "Fallo na rede",
  "bundle_modal_error.close": "Pechar",
  "bundle_modal_error.message": "Algo fallou mentras se cargaba este compoñente.",
  "bundle_modal_error.retry": "Inténteo de novo",
  "column.blocks": "Usuarias bloqueadas",
  "column.community": "Liña temporal local",
  "column.direct": "Mensaxes directas",
  "column.domain_blocks": "Dominios agochados",
  "column.favourites": "Favoritas",
  "column.follow_requests": "Peticións de seguimento",
  "column.home": "Inicio",
  "column.lists": "Listas",
  "column.mutes": "Usuarias acaladas",
  "column.notifications": "Notificacións",
  "column.pins": "Mensaxes fixadas",
  "column.public": "Liña temporal federada",
  "column_back_button.label": "Atrás",
  "column_header.hide_settings": "Agochar axustes",
  "column_header.moveLeft_settings": "Mover a columna hacia a esquerda",
  "column_header.moveRight_settings": "Mover a columna hacia a dereita",
  "column_header.pin": "Fixar",
  "column_header.show_settings": "Mostras axustes",
  "column_header.unpin": "Soltar",
  "column_subheading.settings": "Axustes",
  "community.column_settings.media_only": "Só medios",
  "compose_form.direct_message_warning": "Este toot enviarase só as usuarias mencionadas. Porén, a súa proveedora de internet e calquera das instancias receptoras poderían examinar esta mensaxe.",
  "compose_form.direct_message_warning_learn_more": "Coñecer máis",
  "compose_form.hashtag_warning": "Esta mensaxe non será listada baixo ningunha etiqueta xa que está marcada como non listada. Só os toots públicos poden buscarse por etiquetas.",
  "compose_form.lock_disclaimer": "A súa conta non está {locked}. Calquera pode seguila para ver as súas mensaxes só-para-seguidoras.",
  "compose_form.lock_disclaimer.lock": "bloqueado",
  "compose_form.placeholder": "Qué contas?",
  "compose_form.poll.add_option": "Engadir unha opción",
  "compose_form.poll.duration": "Duración da sondaxe",
  "compose_form.poll.option_placeholder": "Opción {number}",
  "compose_form.poll.remove_option": "Eliminar esta opción",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marcar medios como sensibles",
  "compose_form.sensitive.marked": "Medios marcados como sensibles",
  "compose_form.sensitive.unmarked": "Os medios non están marcados como sensibles",
  "compose_form.spoiler.marked": "O texto está agochado tras un aviso",
  "compose_form.spoiler.unmarked": "O texto non está agochado",
  "compose_form.spoiler_placeholder": "Escriba o aviso aquí",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.block_and_report": "Bloquear e Informar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "Está segura de querer bloquear a {name}?",
  "confirmations.delete.confirm": "Borrar",
  "confirmations.delete.message": "Está segura de que quere eliminar este estado?",
  "confirmations.delete_list.confirm": "Eliminar",
  "confirmations.delete_list.message": "Estás seguro de que queres eliminar permanentemente esta lista?",
  "confirmations.domain_block.confirm": "Agochar un dominio completo",
  "confirmations.domain_block.message": "Realmente está segura de que quere bloquear por completo o dominio {domain}? Normalmente é suficiente, e preferible, bloquear de xeito selectivo varios elementos. Non verá contidos de ese dominio en ningunha liña temporal ou nas notificacións. As súas seguidoras en ese dominio serán eliminadas.",
  "confirmations.mute.confirm": "Acalar",
  "confirmations.mute.message": "Está segura de que quere acalar a {name}?",
  "confirmations.redraft.confirm": "Eliminar e reescribir",
  "confirmations.redraft.message": "Está segura de querer eliminar este estado e voltalo a escribir? Perderá réplicas e favoritas, e as respostas ao orixinal quedarán orfas.",
  "confirmations.reply.confirm": "Respostar",
  "confirmations.reply.message": "Respostando agora sobreescribirá a mensaxe que está a compoñer. Segura de querer proceder?",
  "confirmations.unfollow.confirm": "Deixar de seguir",
  "confirmations.unfollow.message": "Quere deixar de seguir a {name}?",
  "embed.instructions": "Copie o código inferior para incrustar no seu sitio web este estado.",
  "embed.preview": "Así será mostrado:",
  "emoji_button.activity": "Actividade",
  "emoji_button.custom": "Persoalizado",
  "emoji_button.flags": "Marcas",
  "emoji_button.food": "Comida e Bebida",
  "emoji_button.label": "Insertar emoji",
  "emoji_button.nature": "Natureza",
  "emoji_button.not_found": "Sen emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Obxetos",
  "emoji_button.people": "Xente",
  "emoji_button.recent": "Utilizadas con frecuencia",
  "emoji_button.search": "Buscar...",
  "emoji_button.search_results": "Resultados da busca",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viaxes e Lugares",
  "empty_column.account_timeline": "Sen toots por aquí!",
  "empty_column.account_unavailable": "Perfil non dispoñible",
  "empty_column.blocks": "Non bloqueou ningunha usuaria polo de agora.",
  "empty_column.community": "A liña temporal local está baldeira. Escriba algo de xeito público para que rule!",
  "empty_column.direct": "Aínda non ten mensaxes directas. Cando envíe ou reciba unha, aparecerá aquí.",
  "empty_column.domain_blocks": "Aínda non  ocultou ningún dominio.",
  "empty_column.favourited_statuses": "Aínda non ten toots favoritos. Cando favoreza algún, aparecerá aquí.",
  "empty_column.favourites": "Ninguén favoreceu este toot polo momento. Cando o faga alguén, aparecerán aquí.",
  "empty_column.follow_requests": "Non ten peticións de seguimento. Cando reciba unha, mostrarase aquí.",
  "empty_column.hashtag": "Aínda non hai nada con esta etiqueta.",
  "empty_column.home": "A súa liña temporal de inicio está baldeira! Visite {public} ou utilice a busca para atopar outras usuarias.",
  "empty_column.home.public_timeline": "a liña temporal pública",
  "empty_column.list": "Aínda non hai nada en esta lista. Cando as usuarias incluídas na lista publiquen mensaxes, aparecerán aquí.",
  "empty_column.lists": "Aínda non ten listas. Cando cree unha, mostrarase aquí.",
  "empty_column.mutes": "Non acalou ningunha usuaria polo de agora.",
  "empty_column.notifications": "Aínda non ten notificacións. Interactúe con outras para iniciar unha conversa.",
  "empty_column.public": "Nada por aquí! Escriba algo de xeito público, ou siga manualmente usuarias de outros servidores para ir enchéndoa",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rexeitar",
  "getting_started.developers": "Desenvolvedoras",
  "getting_started.directory": "Directorio do perfil",
  "getting_started.documentation": "Documentación",
  "getting_started.heading": "Comezando",
  "getting_started.invite": "Convide a xente",
  "getting_started.open_source_notice": "Mastodon é software de código aberto. Pode contribuír ou informar de fallos en GitHub en {github}.",
  "getting_started.security": "Seguridade",
  "getting_started.terms": "Termos do servizo",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "ou {additional}",
  "hashtag.column_header.tag_mode.none": "sen {additional}",
  "hashtag.column_settings.select.no_options_message": "Non se atopan suxestións",
  "hashtag.column_settings.select.placeholder": "Introducir etiquetas…",
  "hashtag.column_settings.tag_mode.all": "Todos estos",
  "hashtag.column_settings.tag_mode.any": "Calquera de estos",
  "hashtag.column_settings.tag_mode.none": "Ningún de estos",
  "hashtag.column_settings.tag_toggle": "Incluír etiquetas adicionais para esta columna",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Mostrar repeticións",
  "home.column_settings.show_replies": "Mostrar respostas",
  "home.column_settings.update_live": "Actualizar en tempo real",
  "intervals.full.days": "{number, plural,one {# día} other {# días}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
  "introduction.federation.action": "Seguinte",
  "introduction.federation.federated.headline": "Federado",
  "introduction.federation.federated.text": "Publicacións públicas desde outros servidores do fediverso aparecerán na liña temporal federada.",
  "introduction.federation.home.headline": "Inicio",
  "introduction.federation.home.text": "Publicacións de xente que vostede segue aparecerán no TL de Inicio. Pode seguir a calquera en calquer servidor!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Publicacións públicas de xente no seu mesmo servidor aparecerán na liña temporal local.",
  "introduction.interactions.action": "Rematar titorial!",
  "introduction.interactions.favourite.headline": "Favorito",
  "introduction.interactions.favourite.text": "Pode gardar un toot para máis tarde, e facerlle saber a autora que lle gustou, dándolle a Favorito.",
  "introduction.interactions.reblog.headline": "Promocionar",
  "introduction.interactions.reblog.text": "Pode compartir os toots de outra xente coas súas seguidoras promocionándoos.",
  "introduction.interactions.reply.headline": "Respostar",
  "introduction.interactions.reply.text": "Pode respostar aos toots de outras persoas e aos seus propios, así quedarán encadeados nunha conversa.",
  "introduction.welcome.action": "Imos!",
  "introduction.welcome.headline": "Primeiros pasos",
  "introduction.welcome.text": "Benvida ao fediverso! Nun intre poderá difundir mensaxes e falar cos seus amigos nun gran número de servidores. Pero este servidor (dominio) é especial—hospeda o seu perfil, así que lémbreo.",
  "keyboard_shortcuts.back": "voltar atrás",
  "keyboard_shortcuts.blocked": "abrir lista de usuarias bloqueadas",
  "keyboard_shortcuts.boost": "promover",
  "keyboard_shortcuts.column": "destacar un estado en unha das columnas",
  "keyboard_shortcuts.compose": "Foco no área de escritura",
  "keyboard_shortcuts.description": "Descrición",
  "keyboard_shortcuts.direct": "abrir columna de mensaxes directas",
  "keyboard_shortcuts.down": "ir hacia abaixo na lista",
  "keyboard_shortcuts.enter": "abrir estado",
  "keyboard_shortcuts.favourite": "marcar como favorito",
  "keyboard_shortcuts.favourites": "abrir lista de favoritos",
  "keyboard_shortcuts.federated": "abrir liña temporal federada",
  "keyboard_shortcuts.heading": "Atallos do teclado",
  "keyboard_shortcuts.home": "abrir liña temporal de inicio",
  "keyboard_shortcuts.hotkey": "Tecla de acceso directo",
  "keyboard_shortcuts.legend": "para mostrar esta lenda",
  "keyboard_shortcuts.local": "abrir liña temporal local",
  "keyboard_shortcuts.mention": "para mencionar o autor",
  "keyboard_shortcuts.muted": "abrir lista de usuarias acaladas",
  "keyboard_shortcuts.my_profile": "abrir o seu perfil",
  "keyboard_shortcuts.notifications": "abrir columna de notificacións",
  "keyboard_shortcuts.pinned": "abrir lista de toots fixados",
  "keyboard_shortcuts.profile": "abrir perfil da autora",
  "keyboard_shortcuts.reply": "para responder",
  "keyboard_shortcuts.requests": "abrir lista de peticións de seguimento",
  "keyboard_shortcuts.search": "para centrar a busca",
  "keyboard_shortcuts.start": "abrir columna \"comezando\"",
  "keyboard_shortcuts.toggle_hidden": "mostrar/agochar un texto detrás do AC",
  "keyboard_shortcuts.toggle_sensitivity": "mostrar/ocultar medios",
  "keyboard_shortcuts.toot": "escribir un toot novo",
  "keyboard_shortcuts.unfocus": "quitar o foco do área de escritura/busca",
  "keyboard_shortcuts.up": "ir hacia arriba na lista",
  "lightbox.close": "Fechar",
  "lightbox.next": "Seguinte",
  "lightbox.previous": "Anterior",
  "lightbox.view_context": "Ver contexto",
  "lists.account.add": "Engadir á lista",
  "lists.account.remove": "Eliminar da lista",
  "lists.delete": "Eliminar lista",
  "lists.edit": "Editar lista",
  "lists.edit.submit": "Cambiar título",
  "lists.new.create": "Engadir lista",
  "lists.new.title_placeholder": "Novo título da lista",
  "lists.search": "Procurar entre a xente que segues",
  "lists.subheading": "As túas listas",
  "load_pending": "{count, plural, one {# novo elemento} other {# novos elementos}}",
  "loading_indicator.label": "Cargando...",
  "media_gallery.toggle_visible": "Ocultar",
  "missing_indicator.label": "Non atopado",
  "missing_indicator.sublabel": "Non se puido atopar o recurso",
  "mute_modal.hide_notifications": "Esconder notificacións deste usuario?",
  "navigation_bar.apps": "Apps móbiles",
  "navigation_bar.blocks": "Usuarias bloqueadas",
  "navigation_bar.community_timeline": "Liña temporal local",
  "navigation_bar.compose": "Escribir novo toot",
  "navigation_bar.direct": "Mensaxes directas",
  "navigation_bar.discover": "Descubrir",
  "navigation_bar.domain_blocks": "Dominios agochados",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritas",
  "navigation_bar.filters": "Palabras acaladas",
  "navigation_bar.follow_requests": "Peticións de seguimento",
  "navigation_bar.follows_and_followers": "Seguindo e seguidoras",
  "navigation_bar.info": "Sobre este servidor",
  "navigation_bar.keyboard_shortcuts": "Atallos",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Sair",
  "navigation_bar.mutes": "Usuarias acaladas",
  "navigation_bar.personal": "Persoal",
  "navigation_bar.pins": "Mensaxes fixadas",
  "navigation_bar.preferences": "Preferencias",
  "navigation_bar.profile_directory": "Directorio de perfil",
  "navigation_bar.public_timeline": "Liña temporal federada",
  "navigation_bar.security": "Seguridade",
  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
  "notification.favourite": "{name} marcou como favorito o seu estado",
  "notification.follow": "{name} está a seguila",
  "notification.mention": "{name} mencionoute",
  "notification.poll": "Unha sondaxe na que votou xa rematou",
  "notification.reblog": "{name} promoveu o seu estado",
  "notifications.clear": "Limpar notificacións",
  "notifications.clear_confirmation": "Estás seguro de que queres limpar permanentemente todas as túas notificacións?",
  "notifications.column_settings.alert": "Notificacións de escritorio",
  "notifications.column_settings.favourite": "Favoritas:",
  "notifications.column_settings.filter_bar.advanced": "Mostrar todas as categorías",
  "notifications.column_settings.filter_bar.category": "Barra de filtrado rápido",
  "notifications.column_settings.filter_bar.show": "Mostrar",
  "notifications.column_settings.follow": "Novos seguidores:",
  "notifications.column_settings.mention": "Mencións:",
  "notifications.column_settings.poll": "Resultados da sondaxe:",
  "notifications.column_settings.push": "Enviar notificacións",
  "notifications.column_settings.reblog": "Promocións:",
  "notifications.column_settings.show": "Mostrar en columna",
  "notifications.column_settings.sound": "Reproducir son",
  "notifications.filter.all": "Todo",
  "notifications.filter.boosts": "Promocións",
  "notifications.filter.favourites": "Favoritos",
  "notifications.filter.follows": "Seguimentos",
  "notifications.filter.mentions": "Mencións",
  "notifications.filter.polls": "Resultados da sondaxe",
  "notifications.group": "{count} notificacións",
  "poll.closed": "Pechado",
  "poll.refresh": "Actualizar",
  "poll.total_votes": "{count, plural, one {# voto} outros {# votos}}",
  "poll.vote": "Votar",
  "poll_button.add_poll": "Engadir sondaxe",
  "poll_button.remove_poll": "Eliminar sondaxe",
  "privacy.change": "Axustar a intimidade do estado",
  "privacy.direct.long": "Enviar exclusivamente as usuarias mencionadas",
  "privacy.direct.short": "Directa",
  "privacy.private.long": "Enviar só as seguidoras",
  "privacy.private.short": "Só-seguidoras",
  "privacy.public.long": "Publicar na liña temporal pública",
  "privacy.public.short": "Pública",
  "privacy.unlisted.long": "Non publicar en liñas temporais públicas",
  "privacy.unlisted.short": "Non listada",
  "regeneration_indicator.label": "Cargando…",
  "regeneration_indicator.sublabel": "Estase a preparar a súa liña temporal de inicio!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Cancelar",
  "report.forward": "Reenviar a {target}",
  "report.forward_hint": "A conta pertence a outro servidor. Enviar unha copia anónima do informe alí tamén?",
  "report.hint": "O informe enviarase a moderación do seu servidor. Abaixo pode explicar a razón pola que está a informar:",
  "report.placeholder": "Comentarios adicionais",
  "report.submit": "Enviar",
  "report.target": "Informar {target}",
  "search.placeholder": "Buscar",
  "search_popout.search_format": "Formato de busca avanzada",
  "search_popout.tips.full_text": "Texto simple devolve estados que vostede escribeu, promoveu, marcou favoritos, ou foi mencionada, así como nomes de usuaria coincidentes, nomes públicos e etiquetas.",
  "search_popout.tips.hashtag": "etiqueta",
  "search_popout.tips.status": "estado",
  "search_popout.tips.text": "Texto simple devolve coincidencias con nomes públicos, nomes de usuaria e etiquetas",
  "search_popout.tips.user": "usuaria",
  "search_results.accounts": "Xente",
  "search_results.hashtags": "Etiquetas",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Non está activada neste servidor Mastodon a busca de toots polo seu contido.",
  "search_results.total": "{count, number} {count,plural,one {result} outros {results}}",
  "status.admin_account": "Abrir interface de moderación para @{name}",
  "status.admin_status": "Abrir este estado na interface de moderación",
  "status.block": "Bloquear @{name}",
  "status.cancel_reblog_private": "Non promover",
  "status.cannot_reblog": "Esta mensaxe non pode ser promovida",
  "status.copy": "Copiar ligazón ao estado",
  "status.delete": "Eliminar",
  "status.detailed_status": "Vista detallada da conversa",
  "status.direct": "Mensaxe directa @{name}",
  "status.embed": "Incrustar",
  "status.favourite": "Favorita",
  "status.filtered": "Filtrado",
  "status.load_more": "Cargar máis",
  "status.media_hidden": "Medios ocultos",
  "status.mention": "Mencionar @{name}",
  "status.more": "Máis",
  "status.mute": "Acalar @{name}",
  "status.mute_conversation": "Acalar conversa",
  "status.open": "Expandir este estado",
  "status.pin": "Fixar no perfil",
  "status.pinned": "Toot fixado",
  "status.read_more": "Lea máis",
  "status.reblog": "Promover",
  "status.reblog_private": "Promover a audiencia orixinal",
  "status.reblogged_by": "{name} promoveu",
  "status.reblogs.empty": "Ninguén promoveu este toot polo de agora. Cando alguén o faga, mostraránse aquí.",
  "status.redraft": "Eliminar & reescribir",
  "status.reply": "Resposta",
  "status.replyAll": "Resposta a conversa",
  "status.report": "Informar @{name}",
  "status.sensitive_warning": "Contido sensible",
  "status.share": "Compartir",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Mostrar menos para todas",
  "status.show_more": "Mostrar máis",
  "status.show_more_all": "Mostrar máis para todas",
  "status.show_thread": "Mostrar fío",
  "status.unmute_conversation": "Non acalar a conversa",
  "status.unpin": "Despegar do perfil",
  "suggestions.dismiss": "Rexeitar suxestión",
  "suggestions.header": "Podería estar interesada en…",
  "tabs_bar.federated_timeline": "Federado",
  "tabs_bar.home": "Inicio",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificacións",
  "tabs_bar.search": "Buscar",
  "time_remaining.days": "{number, plural, one {# dia} other {# días}} restantes",
  "time_remaining.hours": "{number, plural, one {# hora} other {# horas}} restantes",
  "time_remaining.minutes": "{number, plural, one {# minuto} other {# minutos}} restantes",
  "time_remaining.moments": "Está rematando",
  "time_remaining.seconds": "{number, plural, one {# segundo} other {# segundos}} restantes",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} outras {people}} conversando",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "O borrador perderase se sae de Mastodon.",
  "upload_area.title": "Arrastre e solte para subir",
  "upload_button.label": "Engadir medios ({formats})",
  "upload_error.limit": "Excedeu o límite de subida de ficheiros.",
  "upload_error.poll": "Non se poden subir ficheiros nas sondaxes.",
  "upload_form.description": "Describa para deficientes visuais",
  "upload_form.edit": "Edit",
  "upload_form.undo": "Eliminar",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Subindo...",
  "video.close": "Pechar video",
  "video.exit_fullscreen": "Saír da pantalla completa",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Agochar vídeo",
  "video.mute": "Acalar son",
  "video.pause": "Pausar",
  "video.play": "Reproducir",
  "video.unmute": "Permitir son"
}

app/javascript/mastodon/locales/gl.json (diff)
@@ -4,6 +4,7 @@
   "account.block": "Bloquear @{name}",
   "account.block_domain": "Ocultar calquer contido de {domain}",
   "account.blocked": "Bloqueada",
+  "account.cancel_follow_request": "Cancel follow request",
   "account.direct": "Mensaxe directa @{name}",
   "account.domain_blocked": "Dominio agochado",
   "account.edit_profile": "Editar perfil",
@@ -37,6 +38,7 @@
   "account.unmute_notifications": "Desbloquear as notificacións de @{name}",
   "alert.unexpected.message": "Aconteceu un fallo non agardado.",
   "alert.unexpected.title": "Vaia!",
+  "autosuggest_hashtag.per_week": "{count} per week",
   "boost_modal.combo": "Pulse {combo} para saltar esto a próxima vez",
   "bundle_column_error.body": "Houbo un fallo mentras se cargaba este compoñente.",
   "bundle_column_error.retry": "Inténteo de novo",
@@ -156,7 +158,7 @@
   "home.column_settings.basic": "Básico",
   "home.column_settings.show_reblogs": "Mostrar repeticións",
   "home.column_settings.show_replies": "Mostrar respostas",
-  "home.column_settings.update_live": "Update in real-time",
+  "home.column_settings.update_live": "Actualizar en tempo real",
   "intervals.full.days": "{number, plural,one {# día} other {# días}}",
   "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
   "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
@@ -222,7 +224,7 @@
   "lists.new.title_placeholder": "Novo título da lista",
   "lists.search": "Procurar entre a xente que segues",
   "lists.subheading": "As túas listas",
-  "load_pending": "{count, plural, one {# new item} other {# new items}}",
+  "load_pending": "{count, plural, one {# novo elemento} other {# novos elementos}}",
   "loading_indicator.label": "Cargando...",
   "media_gallery.toggle_visible": "Ocultar",
   "missing_indicator.label": "Non atopado",
@@ -251,6 +253,7 @@
   "navigation_bar.profile_directory": "Directorio de perfil",
   "navigation_bar.public_timeline": "Liña temporal federada",
   "navigation_bar.security": "Seguridade",
+  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
   "notification.favourite": "{name} marcou como favorito o seu estado",
   "notification.follow": "{name} está a seguila",
   "notification.mention": "{name} mencionoute",
@@ -316,7 +319,7 @@
   "search_results.accounts": "Xente",
   "search_results.hashtags": "Etiquetas",
   "search_results.statuses": "Toots",
-  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
+  "search_results.statuses_fts_disabled": "Non está activada neste servidor Mastodon a busca de toots polo seu contido.",
   "search_results.total": "{count, number} {count,plural,one {result} outros {results}}",
   "status.admin_account": "Abrir interface de moderación para @{name}",
   "status.admin_status": "Abrir este estado na interface de moderación",
@@ -370,14 +373,22 @@
   "time_remaining.moments": "Está rematando",
   "time_remaining.seconds": "{number, plural, one {# segundo} other {# segundos}} restantes",
   "trends.count_by_accounts": "{count} {rawCount, plural, one {person} outras {people}} conversando",
+  "trends.refresh": "Refresh",
   "ui.beforeunload": "O borrador perderase se sae de Mastodon.",
   "upload_area.title": "Arrastre e solte para subir",
   "upload_button.label": "Engadir medios ({formats})",
   "upload_error.limit": "Excedeu o límite de subida de ficheiros.",
   "upload_error.poll": "Non se poden subir ficheiros nas sondaxes.",
   "upload_form.description": "Describa para deficientes visuais",
-  "upload_form.focus": "Cambiar vista previa",
+  "upload_form.edit": "Edit",
   "upload_form.undo": "Eliminar",
+  "upload_modal.analyzing_picture": "Analyzing picture…",
+  "upload_modal.apply": "Apply",
+  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
+  "upload_modal.detect_text": "Detect text from picture",
+  "upload_modal.edit_media": "Edit media",
+  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
+  "upload_modal.preview_label": "Preview ({ratio})",
   "upload_progress.label": "Subindo...",
   "video.close": "Pechar video",
   "video.exit_fullscreen": "Saír da pantalla completa",
