app/javascript/mastodon/locales/he.json (before)
{
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "Bot",
  "account.block": "חסימת @{name}",
  "account.block_domain": "להסתיר הכל מהקהילה {domain}",
  "account.blocked": "Blocked",
  "account.direct": "Direct Message @{name}",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "עריכת פרופיל",
  "account.endorse": "Feature on profile",
  "account.follow": "מעקב",
  "account.followers": "עוקבים",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "נעקבים",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "במעקב אחריך",
  "account.hide_reblogs": "להסתיר הידהודים מאת @{name}",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.media": "מדיה",
  "account.mention": "אזכור של @{name}",
  "account.moved_to": "החשבון {name} הועבר אל:",
  "account.mute": "להשתיק את @{name}",
  "account.mute_notifications": "להסתיר התראות מאת @{name}",
  "account.muted": "Muted",
  "account.posts": "הודעות",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "לדווח על @{name}",
  "account.requested": "בהמתנה לאישור",
  "account.share": "לשתף את הפרופיל של @{name}",
  "account.show_reblogs": "להראות הדהודים מאת @{name}",
  "account.unblock": "הסרת חסימה מעל @{name}",
  "account.unblock_domain": "הסר חסימה מקהילת {domain}",
  "account.unendorse": "לא להציג בפרופיל",
  "account.unfollow": "הפסקת מעקב",
  "account.unmute": "הפסקת השתקת @{name}",
  "account.unmute_notifications": "להפסיק הסתרת הודעות מעם @{name}",
  "alert.unexpected.message": "אירעה שגיאה בלתי צפויה.",
  "alert.unexpected.title": "אופס!",
  "boost_modal.combo": "ניתן להקיש {combo} כדי לדלג בפעם הבאה",
  "bundle_column_error.body": "משהו השתבש בעת הצגת הרכיב הזה.",
  "bundle_column_error.retry": "לנסות שוב",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "לסגור",
  "bundle_modal_error.message": "משהו השתבש בעת טעינת הרכיב הזה.",
  "bundle_modal_error.retry": "לנסות שוב",
  "column.blocks": "חסימות",
  "column.community": "ציר זמן מקומי",
  "column.direct": "Direct messages",
  "column.domain_blocks": "Hidden domains",
  "column.favourites": "חיבובים",
  "column.follow_requests": "בקשות מעקב",
  "column.home": "בבית",
  "column.lists": "Lists",
  "column.mutes": "השתקות",
  "column.notifications": "התראות",
  "column.pins": "Pinned toot",
  "column.public": "בפרהסיה",
  "column_back_button.label": "חזרה",
  "column_header.hide_settings": "הסתרת העדפות",
  "column_header.moveLeft_settings": "הזחת טור לשמאל",
  "column_header.moveRight_settings": "הזחת טור לימין",
  "column_header.pin": "קיבוע",
  "column_header.show_settings": "הצגת העדפות",
  "column_header.unpin": "שחרור קיבוע",
  "column_subheading.settings": "אפשרויות",
  "community.column_settings.media_only": "Media only",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "This toot won't be listed under any hashtag as it is unlisted. Only public toots can be searched by hashtag.",
  "compose_form.lock_disclaimer": "חשבונך אינו {locked}. כל אחד יוכל לעקוב אחריך כדי לקרוא את הודעותיך המיועדות לעוקבים בלבד.",
  "compose_form.lock_disclaimer.lock": "נעול",
  "compose_form.placeholder": "מה עובר לך בראש?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "ללחוש",
  "compose_form.publish_loud": "לחצרץ!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "אזהרת תוכן",
  "confirmation_modal.cancel": "ביטול",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "לחסום",
  "confirmations.block.message": "לחסום את {name}?",
  "confirmations.delete.confirm": "למחוק",
  "confirmations.delete.message": "למחוק את ההודעה?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Are you sure you want to permanently delete this list?",
  "confirmations.domain_block.confirm": "הסתר קהילה שלמה",
  "confirmations.domain_block.message": "באמת באמת לחסום את כל קהילת {domain}? ברב המקרים השתקות נבחרות של מספר משתמשים מסויימים צריכה להספיק.",
  "confirmations.mute.confirm": "להשתיק",
  "confirmations.mute.message": "להשתיק את {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "להפסיק מעקב",
  "confirmations.unfollow.message": "להפסיק מעקב אחרי {name}?",
  "embed.instructions": "ניתן להטמיע את ההודעה באתרך ע\"י העתקת הקוד שלהלן.",
  "embed.preview": "דוגמא כיצד זה יראה:",
  "emoji_button.activity": "פעילות",
  "emoji_button.custom": "מיוחדים",
  "emoji_button.flags": "דגלים",
  "emoji_button.food": "אוכל ושתיה",
  "emoji_button.label": "הוספת אמוג'י",
  "emoji_button.nature": "טבע",
  "emoji_button.not_found": "רגישון לא נמצא!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "חפצים",
  "emoji_button.people": "אנשים",
  "emoji_button.recent": "בשימוש תדיר",
  "emoji_button.search": "חיפוש...",
  "emoji_button.search_results": "תוצאות חיפוש",
  "emoji_button.symbols": "סמלים",
  "emoji_button.travel": "טיולים ואתרים",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "טור הסביבה ריק. יש לפרסם משהו כדי שדברים יתרחילו להתגלגל!",
  "empty_column.direct": "You don't have any direct messages yet. When you send or receive one, it will show up here.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "אין כלום בהאשתג הזה עדיין.",
  "empty_column.home": "אף אחד לא במעקב עדיין. אפשר לבקר ב{public} או להשתמש בחיפוש כדי להתחיל ולהכיר חצוצרנים אחרים.",
  "empty_column.home.public_timeline": "ציר זמן בין-קהילתי",
  "empty_column.list": "אין עדיין מאום ברשימה.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "אין התראות עדיין. יאללה, הגיע הזמן להתחיל להתערבב.",
  "empty_column.public": "אין פה כלום! כדי למלא את הטור הזה אפשר לכתוב משהו, או להתחיל לעקוב אחרי אנשים מקהילות אחרות",
  "follow_request.authorize": "קבלה",
  "follow_request.reject": "דחיה",
  "getting_started.developers": "Developers",
  "getting_started.directory": "Profile directory",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "בואו נתחיל",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "מסטודון היא תוכנה חופשית (בקוד פתוח). ניתן לתרום או לדווח על בעיות בגיטהאב: {github}.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "למתחילים",
  "home.column_settings.show_reblogs": "הצגת הדהודים",
  "home.column_settings.show_replies": "הצגת תגובות",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Next",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Finish toot-orial!",
  "introduction.interactions.favourite.headline": "Favourite",
  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "ניווט חזרה",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "להדהד",
  "keyboard_shortcuts.column": "להתמקד בהודעה באחד מהטורים",
  "keyboard_shortcuts.compose": "להתמקד בתיבת חיבור ההודעות",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "לנוע במורד הרשימה",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "לחבב",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "מקש קיצור",
  "keyboard_shortcuts.legend": "להציג את הפירוש",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "לאזכר את המחבר(ת)",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "לענות",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "להתמקד בחלון החיפוש",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "להתחיל חיצרוץ חדש",
  "keyboard_shortcuts.unfocus": "לצאת מתיבת חיבור/חיפוש",
  "keyboard_shortcuts.up": "לנוע במעלה הרשימה",
  "lightbox.close": "סגירה",
  "lightbox.next": "הלאה",
  "lightbox.previous": "הקודם",
  "lightbox.view_context": "View context",
  "lists.account.add": "Add to list",
  "lists.account.remove": "Remove from list",
  "lists.delete": "Delete list",
  "lists.edit": "Edit list",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Add list",
  "lists.new.title_placeholder": "New list title",
  "lists.search": "Search among people you follow",
  "lists.subheading": "Your lists",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "טוען...",
  "media_gallery.toggle_visible": "נראה\\בלתי נראה",
  "missing_indicator.label": "לא נמצא",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "להסתיר הודעות מחשבון זה?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "חסימות",
  "navigation_bar.community_timeline": "ציר זמן מקומי",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "עריכת פרופיל",
  "navigation_bar.favourites": "חיבובים",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "בקשות מעקב",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "מידע נוסף",
  "navigation_bar.keyboard_shortcuts": "קיצורי מקלדת",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "יציאה",
  "navigation_bar.mutes": "השתקות",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "חיצרוצים מקובעים",
  "navigation_bar.preferences": "העדפות",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.public_timeline": "ציר זמן בין-קהילתי",
  "navigation_bar.security": "Security",
  "notification.favourite": "חצרוצך חובב על ידי {name}",
  "notification.follow": "{name} במעקב אחרייך",
  "notification.mention": "אוזכרת על ידי {name}",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "חצרוצך הודהד על ידי {name}",
  "notifications.clear": "הסרת התראות",
  "notifications.clear_confirmation": "להסיר את כל ההתראות? בטוח?",
  "notifications.column_settings.alert": "התראות לשולחן העבודה",
  "notifications.column_settings.favourite": "מחובבים:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "עוקבים חדשים:",
  "notifications.column_settings.mention": "פניות:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "הודעות בדחיפה",
  "notifications.column_settings.reblog": "הדהודים:",
  "notifications.column_settings.show": "הצגה בטור",
  "notifications.column_settings.sound": "שמע מופעל",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favourites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} notifications",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "שינוי פרטיות ההודעה",
  "privacy.direct.long": "הצג רק למי שהודעה זו פונה אליו",
  "privacy.direct.short": "הודעה ישירה",
  "privacy.private.long": "הצג לעוקבים בלבד",
  "privacy.private.short": "לעוקבים בלבד",
  "privacy.public.long": "פרסם בפומבי",
  "privacy.public.short": "פומבי",
  "privacy.unlisted.long": "לא יופיע בפידים הציבוריים המשותפים",
  "privacy.unlisted.short": "לא לפיד הכללי",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "כרגע",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "ביטול",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "הערות נוספות",
  "report.submit": "שליחה",
  "report.target": "דיווח",
  "search.placeholder": "חיפוש",
  "search_popout.search_format": "מבנה חיפוש מתקדם",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "האשתג",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "טקסט פשוט מחזיר כינויים, שמות משתמש והאשתגים",
  "search_popout.tips.user": "משתמש(ת)",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {תוצאה} other {תוצאות}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "לא ניתן להדהד הודעה זו",
  "status.copy": "Copy link to status",
  "status.delete": "מחיקה",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "הטמעה",
  "status.favourite": "חיבוב",
  "status.filtered": "Filtered",
  "status.load_more": "עוד",
  "status.media_hidden": "מדיה מוסתרת",
  "status.mention": "פניה אל @{name}",
  "status.more": "עוד",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "השתקת שיחה",
  "status.open": "הרחבת הודעה",
  "status.pin": "לקבע באודות",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.reblog": "הדהוד",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "הודהד על ידי {name}",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "תגובה",
  "status.replyAll": "תגובה לכולם",
  "status.report": "דיווח על @{name}",
  "status.sensitive_warning": "תוכן רגיש",
  "status.share": "שיתוף",
  "status.show_less": "הראה פחות",
  "status.show_less_all": "Show less for all",
  "status.show_more": "הראה יותר",
  "status.show_more_all": "Show more for all",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "הסרת השתקת שיחה",
  "status.unpin": "לשחרר מקיבוע באודות",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "ציר זמן בין-קהילתי",
  "tabs_bar.home": "בבית",
  "tabs_bar.local_timeline": "ציר זמן מקומי",
  "tabs_bar.notifications": "התראות",
  "tabs_bar.search": "Search",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "הטיוטא תאבד אם תעזבו את מסטודון.",
  "upload_area.title": "ניתן להעלות על ידי Drag & drop",
  "upload_button.label": "הוספת מדיה",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "תיאור לכבדי ראיה",
  "upload_form.focus": "Crop",
  "upload_form.undo": "ביטול",
  "upload_progress.label": "עולה...",
  "video.close": "סגירת וידאו",
  "video.exit_fullscreen": "יציאה ממסך מלא",
  "video.expand": "להרחיב וידאו",
  "video.fullscreen": "Full screen",
  "video.hide": "להסתיר וידאו",
  "video.mute": "השתקת צליל",
  "video.pause": "Pause",
  "video.play": "ניגון",
  "video.unmute": "החזרת צליל"
}

app/javascript/mastodon/locales/he.json (after)
{
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "Bot",
  "account.block": "חסימת @{name}",
  "account.block_domain": "להסתיר הכל מהקהילה {domain}",
  "account.blocked": "Blocked",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Direct Message @{name}",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "עריכת פרופיל",
  "account.endorse": "Feature on profile",
  "account.follow": "מעקב",
  "account.followers": "עוקבים",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "נעקבים",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "במעקב אחריך",
  "account.hide_reblogs": "להסתיר הידהודים מאת @{name}",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.media": "מדיה",
  "account.mention": "אזכור של @{name}",
  "account.moved_to": "החשבון {name} הועבר אל:",
  "account.mute": "להשתיק את @{name}",
  "account.mute_notifications": "להסתיר התראות מאת @{name}",
  "account.muted": "Muted",
  "account.posts": "הודעות",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "לדווח על @{name}",
  "account.requested": "בהמתנה לאישור",
  "account.share": "לשתף את הפרופיל של @{name}",
  "account.show_reblogs": "להראות הדהודים מאת @{name}",
  "account.unblock": "הסרת חסימה מעל @{name}",
  "account.unblock_domain": "הסר חסימה מקהילת {domain}",
  "account.unendorse": "לא להציג בפרופיל",
  "account.unfollow": "הפסקת מעקב",
  "account.unmute": "הפסקת השתקת @{name}",
  "account.unmute_notifications": "להפסיק הסתרת הודעות מעם @{name}",
  "alert.unexpected.message": "אירעה שגיאה בלתי צפויה.",
  "alert.unexpected.title": "אופס!",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "ניתן להקיש {combo} כדי לדלג בפעם הבאה",
  "bundle_column_error.body": "משהו השתבש בעת הצגת הרכיב הזה.",
  "bundle_column_error.retry": "לנסות שוב",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "לסגור",
  "bundle_modal_error.message": "משהו השתבש בעת טעינת הרכיב הזה.",
  "bundle_modal_error.retry": "לנסות שוב",
  "column.blocks": "חסימות",
  "column.community": "ציר זמן מקומי",
  "column.direct": "Direct messages",
  "column.domain_blocks": "Hidden domains",
  "column.favourites": "חיבובים",
  "column.follow_requests": "בקשות מעקב",
  "column.home": "בבית",
  "column.lists": "Lists",
  "column.mutes": "השתקות",
  "column.notifications": "התראות",
  "column.pins": "Pinned toot",
  "column.public": "בפרהסיה",
  "column_back_button.label": "חזרה",
  "column_header.hide_settings": "הסתרת העדפות",
  "column_header.moveLeft_settings": "הזחת טור לשמאל",
  "column_header.moveRight_settings": "הזחת טור לימין",
  "column_header.pin": "קיבוע",
  "column_header.show_settings": "הצגת העדפות",
  "column_header.unpin": "שחרור קיבוע",
  "column_subheading.settings": "אפשרויות",
  "community.column_settings.media_only": "Media only",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "This toot won't be listed under any hashtag as it is unlisted. Only public toots can be searched by hashtag.",
  "compose_form.lock_disclaimer": "חשבונך אינו {locked}. כל אחד יוכל לעקוב אחריך כדי לקרוא את הודעותיך המיועדות לעוקבים בלבד.",
  "compose_form.lock_disclaimer.lock": "נעול",
  "compose_form.placeholder": "מה עובר לך בראש?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "ללחוש",
  "compose_form.publish_loud": "לחצרץ!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "אזהרת תוכן",
  "confirmation_modal.cancel": "ביטול",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "לחסום",
  "confirmations.block.message": "לחסום את {name}?",
  "confirmations.delete.confirm": "למחוק",
  "confirmations.delete.message": "למחוק את ההודעה?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Are you sure you want to permanently delete this list?",
  "confirmations.domain_block.confirm": "הסתר קהילה שלמה",
  "confirmations.domain_block.message": "באמת באמת לחסום את כל קהילת {domain}? ברב המקרים השתקות נבחרות של מספר משתמשים מסויימים צריכה להספיק.",
  "confirmations.mute.confirm": "להשתיק",
  "confirmations.mute.message": "להשתיק את {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "להפסיק מעקב",
  "confirmations.unfollow.message": "להפסיק מעקב אחרי {name}?",
  "embed.instructions": "ניתן להטמיע את ההודעה באתרך ע\"י העתקת הקוד שלהלן.",
  "embed.preview": "דוגמא כיצד זה יראה:",
  "emoji_button.activity": "פעילות",
  "emoji_button.custom": "מיוחדים",
  "emoji_button.flags": "דגלים",
  "emoji_button.food": "אוכל ושתיה",
  "emoji_button.label": "הוספת אמוג'י",
  "emoji_button.nature": "טבע",
  "emoji_button.not_found": "רגישון לא נמצא!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "חפצים",
  "emoji_button.people": "אנשים",
  "emoji_button.recent": "בשימוש תדיר",
  "emoji_button.search": "חיפוש...",
  "emoji_button.search_results": "תוצאות חיפוש",
  "emoji_button.symbols": "סמלים",
  "emoji_button.travel": "טיולים ואתרים",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "טור הסביבה ריק. יש לפרסם משהו כדי שדברים יתרחילו להתגלגל!",
  "empty_column.direct": "You don't have any direct messages yet. When you send or receive one, it will show up here.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "אין כלום בהאשתג הזה עדיין.",
  "empty_column.home": "אף אחד לא במעקב עדיין. אפשר לבקר ב{public} או להשתמש בחיפוש כדי להתחיל ולהכיר חצוצרנים אחרים.",
  "empty_column.home.public_timeline": "ציר זמן בין-קהילתי",
  "empty_column.list": "אין עדיין מאום ברשימה.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "אין התראות עדיין. יאללה, הגיע הזמן להתחיל להתערבב.",
  "empty_column.public": "אין פה כלום! כדי למלא את הטור הזה אפשר לכתוב משהו, או להתחיל לעקוב אחרי אנשים מקהילות אחרות",
  "follow_request.authorize": "קבלה",
  "follow_request.reject": "דחיה",
  "getting_started.developers": "Developers",
  "getting_started.directory": "Profile directory",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "בואו נתחיל",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "מסטודון היא תוכנה חופשית (בקוד פתוח). ניתן לתרום או לדווח על בעיות בגיטהאב: {github}.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "למתחילים",
  "home.column_settings.show_reblogs": "הצגת הדהודים",
  "home.column_settings.show_replies": "הצגת תגובות",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Next",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Finish toot-orial!",
  "introduction.interactions.favourite.headline": "Favourite",
  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "ניווט חזרה",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "להדהד",
  "keyboard_shortcuts.column": "להתמקד בהודעה באחד מהטורים",
  "keyboard_shortcuts.compose": "להתמקד בתיבת חיבור ההודעות",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "לנוע במורד הרשימה",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "לחבב",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "מקש קיצור",
  "keyboard_shortcuts.legend": "להציג את הפירוש",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "לאזכר את המחבר(ת)",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "לענות",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "להתמקד בחלון החיפוש",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "להתחיל חיצרוץ חדש",
  "keyboard_shortcuts.unfocus": "לצאת מתיבת חיבור/חיפוש",
  "keyboard_shortcuts.up": "לנוע במעלה הרשימה",
  "lightbox.close": "סגירה",
  "lightbox.next": "הלאה",
  "lightbox.previous": "הקודם",
  "lightbox.view_context": "View context",
  "lists.account.add": "Add to list",
  "lists.account.remove": "Remove from list",
  "lists.delete": "Delete list",
  "lists.edit": "Edit list",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Add list",
  "lists.new.title_placeholder": "New list title",
  "lists.search": "Search among people you follow",
  "lists.subheading": "Your lists",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "טוען...",
  "media_gallery.toggle_visible": "נראה\\בלתי נראה",
  "missing_indicator.label": "לא נמצא",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "להסתיר הודעות מחשבון זה?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "חסימות",
  "navigation_bar.community_timeline": "ציר זמן מקומי",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "עריכת פרופיל",
  "navigation_bar.favourites": "חיבובים",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "בקשות מעקב",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "מידע נוסף",
  "navigation_bar.keyboard_shortcuts": "קיצורי מקלדת",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "יציאה",
  "navigation_bar.mutes": "השתקות",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "חיצרוצים מקובעים",
  "navigation_bar.preferences": "העדפות",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.public_timeline": "ציר זמן בין-קהילתי",
  "navigation_bar.security": "Security",
  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
  "notification.favourite": "חצרוצך חובב על ידי {name}",
  "notification.follow": "{name} במעקב אחרייך",
  "notification.mention": "אוזכרת על ידי {name}",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "חצרוצך הודהד על ידי {name}",
  "notifications.clear": "הסרת התראות",
  "notifications.clear_confirmation": "להסיר את כל ההתראות? בטוח?",
  "notifications.column_settings.alert": "התראות לשולחן העבודה",
  "notifications.column_settings.favourite": "מחובבים:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "עוקבים חדשים:",
  "notifications.column_settings.mention": "פניות:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "הודעות בדחיפה",
  "notifications.column_settings.reblog": "הדהודים:",
  "notifications.column_settings.show": "הצגה בטור",
  "notifications.column_settings.sound": "שמע מופעל",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favourites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} notifications",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "שינוי פרטיות ההודעה",
  "privacy.direct.long": "הצג רק למי שהודעה זו פונה אליו",
  "privacy.direct.short": "הודעה ישירה",
  "privacy.private.long": "הצג לעוקבים בלבד",
  "privacy.private.short": "לעוקבים בלבד",
  "privacy.public.long": "פרסם בפומבי",
  "privacy.public.short": "פומבי",
  "privacy.unlisted.long": "לא יופיע בפידים הציבוריים המשותפים",
  "privacy.unlisted.short": "לא לפיד הכללי",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "כרגע",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "ביטול",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "הערות נוספות",
  "report.submit": "שליחה",
  "report.target": "דיווח",
  "search.placeholder": "חיפוש",
  "search_popout.search_format": "מבנה חיפוש מתקדם",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "האשתג",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "טקסט פשוט מחזיר כינויים, שמות משתמש והאשתגים",
  "search_popout.tips.user": "משתמש(ת)",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {תוצאה} other {תוצאות}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "לא ניתן להדהד הודעה זו",
  "status.copy": "Copy link to status",
  "status.delete": "מחיקה",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "הטמעה",
  "status.favourite": "חיבוב",
  "status.filtered": "Filtered",
  "status.load_more": "עוד",
  "status.media_hidden": "מדיה מוסתרת",
  "status.mention": "פניה אל @{name}",
  "status.more": "עוד",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "השתקת שיחה",
  "status.open": "הרחבת הודעה",
  "status.pin": "לקבע באודות",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.reblog": "הדהוד",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "הודהד על ידי {name}",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "תגובה",
  "status.replyAll": "תגובה לכולם",
  "status.report": "דיווח על @{name}",
  "status.sensitive_warning": "תוכן רגיש",
  "status.share": "שיתוף",
  "status.show_less": "הראה פחות",
  "status.show_less_all": "Show less for all",
  "status.show_more": "הראה יותר",
  "status.show_more_all": "Show more for all",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "הסרת השתקת שיחה",
  "status.unpin": "לשחרר מקיבוע באודות",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "ציר זמן בין-קהילתי",
  "tabs_bar.home": "בבית",
  "tabs_bar.local_timeline": "ציר זמן מקומי",
  "tabs_bar.notifications": "התראות",
  "tabs_bar.search": "Search",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "הטיוטא תאבד אם תעזבו את מסטודון.",
  "upload_area.title": "ניתן להעלות על ידי Drag & drop",
  "upload_button.label": "הוספת מדיה",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "תיאור לכבדי ראיה",
  "upload_form.edit": "Edit",
  "upload_form.undo": "ביטול",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "עולה...",
  "video.close": "סגירת וידאו",
  "video.exit_fullscreen": "יציאה ממסך מלא",
  "video.expand": "להרחיב וידאו",
  "video.fullscreen": "Full screen",
  "video.hide": "להסתיר וידאו",
  "video.mute": "השתקת צליל",
  "video.pause": "Pause",
  "video.play": "ניגון",
  "video.unmute": "החזרת צליל"
}

app/javascript/mastodon/locales/he.json (diff)
@@ -4,6 +4,7 @@
   "account.block": "חסימת @{name}",
   "account.block_domain": "להסתיר הכל מהקהילה {domain}",
   "account.blocked": "Blocked",
+  "account.cancel_follow_request": "Cancel follow request",
   "account.direct": "Direct Message @{name}",
   "account.domain_blocked": "Domain hidden",
   "account.edit_profile": "עריכת פרופיל",
@@ -37,6 +38,7 @@
   "account.unmute_notifications": "להפסיק הסתרת הודעות מעם @{name}",
   "alert.unexpected.message": "אירעה שגיאה בלתי צפויה.",
   "alert.unexpected.title": "אופס!",
+  "autosuggest_hashtag.per_week": "{count} per week",
   "boost_modal.combo": "ניתן להקיש {combo} כדי לדלג בפעם הבאה",
   "bundle_column_error.body": "משהו השתבש בעת הצגת הרכיב הזה.",
   "bundle_column_error.retry": "לנסות שוב",
@@ -251,6 +253,7 @@
   "navigation_bar.profile_directory": "Profile directory",
   "navigation_bar.public_timeline": "ציר זמן בין-קהילתי",
   "navigation_bar.security": "Security",
+  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
   "notification.favourite": "חצרוצך חובב על ידי {name}",
   "notification.follow": "{name} במעקב אחרייך",
   "notification.mention": "אוזכרת על ידי {name}",
@@ -370,14 +373,22 @@
   "time_remaining.moments": "Moments remaining",
   "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
   "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
+  "trends.refresh": "Refresh",
   "ui.beforeunload": "הטיוטא תאבד אם תעזבו את מסטודון.",
   "upload_area.title": "ניתן להעלות על ידי Drag & drop",
   "upload_button.label": "הוספת מדיה",
   "upload_error.limit": "File upload limit exceeded.",
   "upload_error.poll": "File upload not allowed with polls.",
   "upload_form.description": "תיאור לכבדי ראיה",
-  "upload_form.focus": "Crop",
+  "upload_form.edit": "Edit",
   "upload_form.undo": "ביטול",
+  "upload_modal.analyzing_picture": "Analyzing picture…",
+  "upload_modal.apply": "Apply",
+  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
+  "upload_modal.detect_text": "Detect text from picture",
+  "upload_modal.edit_media": "Edit media",
+  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
+  "upload_modal.preview_label": "Preview ({ratio})",
   "upload_progress.label": "עולה...",
   "video.close": "סגירת וידאו",
   "video.exit_fullscreen": "יציאה ממסך מלא",
