app/javascript/mastodon/locales/hr.json (before)
{
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "Bot",
  "account.block": "Blokiraj @{name}",
  "account.block_domain": "Sakrij sve sa {domain}",
  "account.blocked": "Blocked",
  "account.direct": "Direct Message @{name}",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Uredi profil",
  "account.endorse": "Feature on profile",
  "account.follow": "Slijedi",
  "account.followers": "Sljedbenici",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Slijedi",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "te slijedi",
  "account.hide_reblogs": "Hide boosts from @{name}",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.media": "Media",
  "account.mention": "Spomeni @{name}",
  "account.moved_to": "{name} has moved to:",
  "account.mute": "Utišaj @{name}",
  "account.mute_notifications": "Mute notifications from @{name}",
  "account.muted": "Muted",
  "account.posts": "Postovi",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "Prijavi @{name}",
  "account.requested": "Čeka pristanak",
  "account.share": "Share @{name}'s profile",
  "account.show_reblogs": "Show boosts from @{name}",
  "account.unblock": "Deblokiraj @{name}",
  "account.unblock_domain": "Poništi sakrivanje {domain}",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Prestani slijediti",
  "account.unmute": "Poništi utišavanje @{name}",
  "account.unmute_notifications": "Unmute notifications from @{name}",
  "alert.unexpected.message": "An unexpected error occurred.",
  "alert.unexpected.title": "Oops!",
  "boost_modal.combo": "Možeš pritisnuti {combo} kako bi ovo preskočio sljedeći put",
  "bundle_column_error.body": "Something went wrong while loading this component.",
  "bundle_column_error.retry": "Try again",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Close",
  "bundle_modal_error.message": "Something went wrong while loading this component.",
  "bundle_modal_error.retry": "Try again",
  "column.blocks": "Blokirani korisnici",
  "column.community": "Lokalni timeline",
  "column.direct": "Direct messages",
  "column.domain_blocks": "Hidden domains",
  "column.favourites": "Favoriti",
  "column.follow_requests": "Zahtjevi za slijeđenje",
  "column.home": "Dom",
  "column.lists": "Lists",
  "column.mutes": "Utišani korisnici",
  "column.notifications": "Notifikacije",
  "column.pins": "Pinned toot",
  "column.public": "Federalni timeline",
  "column_back_button.label": "Natrag",
  "column_header.hide_settings": "Hide settings",
  "column_header.moveLeft_settings": "Move column to the left",
  "column_header.moveRight_settings": "Move column to the right",
  "column_header.pin": "Pin",
  "column_header.show_settings": "Show settings",
  "column_header.unpin": "Unpin",
  "column_subheading.settings": "Postavke",
  "community.column_settings.media_only": "Media only",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "This toot won't be listed under any hashtag as it is unlisted. Only public toots can be searched by hashtag.",
  "compose_form.lock_disclaimer": "Tvoj račun nije {locked}. Svatko te može slijediti kako bi vidio postove namijenjene samo tvojim sljedbenicima.",
  "compose_form.lock_disclaimer.lock": "zaključan",
  "compose_form.placeholder": "Što ti je na umu?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Upozorenje o sadržaju",
  "confirmation_modal.cancel": "Otkaži",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Blokiraj",
  "confirmations.block.message": "Želiš li sigurno blokirati {name}?",
  "confirmations.delete.confirm": "Obriši",
  "confirmations.delete.message": "Želiš li stvarno obrisati ovaj status?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Are you sure you want to permanently delete this list?",
  "confirmations.domain_block.confirm": "Sakrij cijelu domenu",
  "confirmations.domain_block.message": "Jesi li zaista, zaista siguran da želiš potpuno blokirati {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.mute.confirm": "Utišaj",
  "confirmations.mute.message": "Jesi li siguran da želiš utišati {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Unfollow",
  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "embed.preview": "Here is what it will look like:",
  "emoji_button.activity": "Aktivnost",
  "emoji_button.custom": "Custom",
  "emoji_button.flags": "Zastave",
  "emoji_button.food": "Hrana & Piće",
  "emoji_button.label": "Umetni smajlije",
  "emoji_button.nature": "Priroda",
  "emoji_button.not_found": "No emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekti",
  "emoji_button.people": "Ljudi",
  "emoji_button.recent": "Frequently used",
  "emoji_button.search": "Traži...",
  "emoji_button.search_results": "Search results",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Putovanja & Mjesta",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "Lokalni timeline je prazan. Napiši nešto javno kako bi pokrenuo stvari!",
  "empty_column.direct": "You don't have any direct messages yet. When you send or receive one, it will show up here.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Još ne postoji ništa s ovim hashtagom.",
  "empty_column.home": "Još ne slijediš nikoga. Posjeti {public} ili koristi tražilicu kako bi počeo i upoznao druge korisnike.",
  "empty_column.home.public_timeline": "javni timeline",
  "empty_column.list": "There is nothing in this list yet.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "Još nemaš notifikacija. Komuniciraj sa drugima kako bi započeo razgovor.",
  "empty_column.public": "Ovdje nema ništa! Napiši nešto javno, ili ručno slijedi korisnike sa drugih instanci kako bi popunio",
  "follow_request.authorize": "Autoriziraj",
  "follow_request.reject": "Odbij",
  "getting_started.developers": "Developers",
  "getting_started.directory": "Profile directory",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Počnimo",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "Mastodon je softver otvorenog koda. Možeš pridonijeti ili prijaviti probleme na GitHubu  {github}.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Osnovno",
  "home.column_settings.show_reblogs": "Pokaži boostove",
  "home.column_settings.show_replies": "Pokaži odgovore",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Next",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Finish toot-orial!",
  "introduction.interactions.favourite.headline": "Favourite",
  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "to navigate back",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "to boost",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "to favourite",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Hotkey",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "to start a brand new toot",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Zatvori",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "lightbox.view_context": "View context",
  "lists.account.add": "Add to list",
  "lists.account.remove": "Remove from list",
  "lists.delete": "Delete list",
  "lists.edit": "Edit list",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Add list",
  "lists.new.title_placeholder": "New list title",
  "lists.search": "Search among people you follow",
  "lists.subheading": "Your lists",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Učitavam...",
  "media_gallery.toggle_visible": "Preklopi vidljivost",
  "missing_indicator.label": "Nije nađen",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "Hide notifications from this user?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Blokirani korisnici",
  "navigation_bar.community_timeline": "Lokalni timeline",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Uredi profil",
  "navigation_bar.favourites": "Favoriti",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Zahtjevi za slijeđenje",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "Više informacija",
  "navigation_bar.keyboard_shortcuts": "Keyboard shortcuts",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "Odjavi se",
  "navigation_bar.mutes": "Utišani korisnici",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Pinned toots",
  "navigation_bar.preferences": "Postavke",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.public_timeline": "Federalni timeline",
  "navigation_bar.security": "Security",
  "notification.favourite": "{name} je lajkao tvoj status",
  "notification.follow": "{name} te sada slijedi",
  "notification.mention": "{name} te je spomenuo",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} je podigao tvoj status",
  "notifications.clear": "Očisti notifikacije",
  "notifications.clear_confirmation": "Želiš li zaista obrisati sve svoje notifikacije?",
  "notifications.column_settings.alert": "Desktop notifikacije",
  "notifications.column_settings.favourite": "Favoriti:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "Novi sljedbenici:",
  "notifications.column_settings.mention": "Spominjanja:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.reblog": "Boostovi:",
  "notifications.column_settings.show": "Prikaži u stupcu",
  "notifications.column_settings.sound": "Sviraj zvuk",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favourites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} notifications",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Podesi status privatnosti",
  "privacy.direct.long": "Prikaži samo spomenutim korisnicima",
  "privacy.direct.short": "Direktno",
  "privacy.private.long": "Prikaži samo sljedbenicima",
  "privacy.private.short": "Privatno",
  "privacy.public.long": "Postaj na javne timeline",
  "privacy.public.short": "Javno",
  "privacy.unlisted.long": "Ne prikazuj u javnim timelineovima",
  "privacy.unlisted.short": "Unlisted",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "now",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Otkaži",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Dodatni komentari",
  "report.submit": "Pošalji",
  "report.target": "Prijavljivanje",
  "search.placeholder": "Traži",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "user",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "Ovaj post ne može biti boostan",
  "status.copy": "Copy link to status",
  "status.delete": "Obriši",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Embed",
  "status.favourite": "Označi omiljenim",
  "status.filtered": "Filtered",
  "status.load_more": "Učitaj više",
  "status.media_hidden": "Sakriven media sadržaj",
  "status.mention": "Spomeni @{name}",
  "status.more": "More",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "Utišaj razgovor",
  "status.open": "Proširi ovaj status",
  "status.pin": "Pin on profile",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.reblog": "Podigni",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "{name} je podigao",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "Odgovori",
  "status.replyAll": "Odgovori na temu",
  "status.report": "Prijavi @{name}",
  "status.sensitive_warning": "Osjetljiv sadržaj",
  "status.share": "Share",
  "status.show_less": "Pokaži manje",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Pokaži više",
  "status.show_more_all": "Show more for all",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "Poništi utišavanje razgovora",
  "status.unpin": "Unpin from profile",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Federalni",
  "tabs_bar.home": "Dom",
  "tabs_bar.local_timeline": "Lokalno",
  "tabs_bar.notifications": "Notifikacije",
  "tabs_bar.search": "Search",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "Your draft will be lost if you leave Mastodon.",
  "upload_area.title": "Povuci i spusti kako bi uploadao",
  "upload_button.label": "Dodaj media",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.focus": "Crop",
  "upload_form.undo": "Poništi",
  "upload_progress.label": "Uploadam...",
  "video.close": "Close video",
  "video.exit_fullscreen": "Exit full screen",
  "video.expand": "Expand video",
  "video.fullscreen": "Full screen",
  "video.hide": "Hide video",
  "video.mute": "Mute sound",
  "video.pause": "Pause",
  "video.play": "Play",
  "video.unmute": "Unmute sound"
}

app/javascript/mastodon/locales/hr.json (after)
{
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "Bot",
  "account.block": "Blokiraj @{name}",
  "account.block_domain": "Sakrij sve sa {domain}",
  "account.blocked": "Blocked",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Direct Message @{name}",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Uredi profil",
  "account.endorse": "Feature on profile",
  "account.follow": "Slijedi",
  "account.followers": "Sljedbenici",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Slijedi",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "te slijedi",
  "account.hide_reblogs": "Hide boosts from @{name}",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.media": "Media",
  "account.mention": "Spomeni @{name}",
  "account.moved_to": "{name} has moved to:",
  "account.mute": "Utišaj @{name}",
  "account.mute_notifications": "Mute notifications from @{name}",
  "account.muted": "Muted",
  "account.posts": "Postovi",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "Prijavi @{name}",
  "account.requested": "Čeka pristanak",
  "account.share": "Share @{name}'s profile",
  "account.show_reblogs": "Show boosts from @{name}",
  "account.unblock": "Deblokiraj @{name}",
  "account.unblock_domain": "Poništi sakrivanje {domain}",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Prestani slijediti",
  "account.unmute": "Poništi utišavanje @{name}",
  "account.unmute_notifications": "Unmute notifications from @{name}",
  "alert.unexpected.message": "An unexpected error occurred.",
  "alert.unexpected.title": "Oops!",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "Možeš pritisnuti {combo} kako bi ovo preskočio sljedeći put",
  "bundle_column_error.body": "Something went wrong while loading this component.",
  "bundle_column_error.retry": "Try again",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Close",
  "bundle_modal_error.message": "Something went wrong while loading this component.",
  "bundle_modal_error.retry": "Try again",
  "column.blocks": "Blokirani korisnici",
  "column.community": "Lokalni timeline",
  "column.direct": "Direct messages",
  "column.domain_blocks": "Hidden domains",
  "column.favourites": "Favoriti",
  "column.follow_requests": "Zahtjevi za slijeđenje",
  "column.home": "Dom",
  "column.lists": "Lists",
  "column.mutes": "Utišani korisnici",
  "column.notifications": "Notifikacije",
  "column.pins": "Pinned toot",
  "column.public": "Federalni timeline",
  "column_back_button.label": "Natrag",
  "column_header.hide_settings": "Hide settings",
  "column_header.moveLeft_settings": "Move column to the left",
  "column_header.moveRight_settings": "Move column to the right",
  "column_header.pin": "Pin",
  "column_header.show_settings": "Show settings",
  "column_header.unpin": "Unpin",
  "column_subheading.settings": "Postavke",
  "community.column_settings.media_only": "Media only",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "This toot won't be listed under any hashtag as it is unlisted. Only public toots can be searched by hashtag.",
  "compose_form.lock_disclaimer": "Tvoj račun nije {locked}. Svatko te može slijediti kako bi vidio postove namijenjene samo tvojim sljedbenicima.",
  "compose_form.lock_disclaimer.lock": "zaključan",
  "compose_form.placeholder": "Što ti je na umu?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Upozorenje o sadržaju",
  "confirmation_modal.cancel": "Otkaži",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Blokiraj",
  "confirmations.block.message": "Želiš li sigurno blokirati {name}?",
  "confirmations.delete.confirm": "Obriši",
  "confirmations.delete.message": "Želiš li stvarno obrisati ovaj status?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Are you sure you want to permanently delete this list?",
  "confirmations.domain_block.confirm": "Sakrij cijelu domenu",
  "confirmations.domain_block.message": "Jesi li zaista, zaista siguran da želiš potpuno blokirati {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.mute.confirm": "Utišaj",
  "confirmations.mute.message": "Jesi li siguran da želiš utišati {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Unfollow",
  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "embed.preview": "Here is what it will look like:",
  "emoji_button.activity": "Aktivnost",
  "emoji_button.custom": "Custom",
  "emoji_button.flags": "Zastave",
  "emoji_button.food": "Hrana & Piće",
  "emoji_button.label": "Umetni smajlije",
  "emoji_button.nature": "Priroda",
  "emoji_button.not_found": "No emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekti",
  "emoji_button.people": "Ljudi",
  "emoji_button.recent": "Frequently used",
  "emoji_button.search": "Traži...",
  "emoji_button.search_results": "Search results",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Putovanja & Mjesta",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "Lokalni timeline je prazan. Napiši nešto javno kako bi pokrenuo stvari!",
  "empty_column.direct": "You don't have any direct messages yet. When you send or receive one, it will show up here.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Još ne postoji ništa s ovim hashtagom.",
  "empty_column.home": "Još ne slijediš nikoga. Posjeti {public} ili koristi tražilicu kako bi počeo i upoznao druge korisnike.",
  "empty_column.home.public_timeline": "javni timeline",
  "empty_column.list": "There is nothing in this list yet.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "Još nemaš notifikacija. Komuniciraj sa drugima kako bi započeo razgovor.",
  "empty_column.public": "Ovdje nema ništa! Napiši nešto javno, ili ručno slijedi korisnike sa drugih instanci kako bi popunio",
  "follow_request.authorize": "Autoriziraj",
  "follow_request.reject": "Odbij",
  "getting_started.developers": "Developers",
  "getting_started.directory": "Profile directory",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Počnimo",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "Mastodon je softver otvorenog koda. Možeš pridonijeti ili prijaviti probleme na GitHubu  {github}.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Osnovno",
  "home.column_settings.show_reblogs": "Pokaži boostove",
  "home.column_settings.show_replies": "Pokaži odgovore",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Next",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Finish toot-orial!",
  "introduction.interactions.favourite.headline": "Favourite",
  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "to navigate back",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "to boost",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "to favourite",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Hotkey",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "to start a brand new toot",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Zatvori",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "lightbox.view_context": "View context",
  "lists.account.add": "Add to list",
  "lists.account.remove": "Remove from list",
  "lists.delete": "Delete list",
  "lists.edit": "Edit list",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Add list",
  "lists.new.title_placeholder": "New list title",
  "lists.search": "Search among people you follow",
  "lists.subheading": "Your lists",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Učitavam...",
  "media_gallery.toggle_visible": "Preklopi vidljivost",
  "missing_indicator.label": "Nije nađen",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "Hide notifications from this user?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Blokirani korisnici",
  "navigation_bar.community_timeline": "Lokalni timeline",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Uredi profil",
  "navigation_bar.favourites": "Favoriti",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Zahtjevi za slijeđenje",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "Više informacija",
  "navigation_bar.keyboard_shortcuts": "Keyboard shortcuts",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "Odjavi se",
  "navigation_bar.mutes": "Utišani korisnici",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Pinned toots",
  "navigation_bar.preferences": "Postavke",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.public_timeline": "Federalni timeline",
  "navigation_bar.security": "Security",
  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
  "notification.favourite": "{name} je lajkao tvoj status",
  "notification.follow": "{name} te sada slijedi",
  "notification.mention": "{name} te je spomenuo",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} je podigao tvoj status",
  "notifications.clear": "Očisti notifikacije",
  "notifications.clear_confirmation": "Želiš li zaista obrisati sve svoje notifikacije?",
  "notifications.column_settings.alert": "Desktop notifikacije",
  "notifications.column_settings.favourite": "Favoriti:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "Novi sljedbenici:",
  "notifications.column_settings.mention": "Spominjanja:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.reblog": "Boostovi:",
  "notifications.column_settings.show": "Prikaži u stupcu",
  "notifications.column_settings.sound": "Sviraj zvuk",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favourites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} notifications",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Podesi status privatnosti",
  "privacy.direct.long": "Prikaži samo spomenutim korisnicima",
  "privacy.direct.short": "Direktno",
  "privacy.private.long": "Prikaži samo sljedbenicima",
  "privacy.private.short": "Privatno",
  "privacy.public.long": "Postaj na javne timeline",
  "privacy.public.short": "Javno",
  "privacy.unlisted.long": "Ne prikazuj u javnim timelineovima",
  "privacy.unlisted.short": "Unlisted",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "now",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Otkaži",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Dodatni komentari",
  "report.submit": "Pošalji",
  "report.target": "Prijavljivanje",
  "search.placeholder": "Traži",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "user",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "Ovaj post ne može biti boostan",
  "status.copy": "Copy link to status",
  "status.delete": "Obriši",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Embed",
  "status.favourite": "Označi omiljenim",
  "status.filtered": "Filtered",
  "status.load_more": "Učitaj više",
  "status.media_hidden": "Sakriven media sadržaj",
  "status.mention": "Spomeni @{name}",
  "status.more": "More",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "Utišaj razgovor",
  "status.open": "Proširi ovaj status",
  "status.pin": "Pin on profile",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.reblog": "Podigni",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "{name} je podigao",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "Odgovori",
  "status.replyAll": "Odgovori na temu",
  "status.report": "Prijavi @{name}",
  "status.sensitive_warning": "Osjetljiv sadržaj",
  "status.share": "Share",
  "status.show_less": "Pokaži manje",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Pokaži više",
  "status.show_more_all": "Show more for all",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "Poništi utišavanje razgovora",
  "status.unpin": "Unpin from profile",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Federalni",
  "tabs_bar.home": "Dom",
  "tabs_bar.local_timeline": "Lokalno",
  "tabs_bar.notifications": "Notifikacije",
  "tabs_bar.search": "Search",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "Your draft will be lost if you leave Mastodon.",
  "upload_area.title": "Povuci i spusti kako bi uploadao",
  "upload_button.label": "Dodaj media",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.edit": "Edit",
  "upload_form.undo": "Poništi",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Uploadam...",
  "video.close": "Close video",
  "video.exit_fullscreen": "Exit full screen",
  "video.expand": "Expand video",
  "video.fullscreen": "Full screen",
  "video.hide": "Hide video",
  "video.mute": "Mute sound",
  "video.pause": "Pause",
  "video.play": "Play",
  "video.unmute": "Unmute sound"
}

app/javascript/mastodon/locales/hr.json (diff)
@@ -4,6 +4,7 @@
   "account.block": "Blokiraj @{name}",
   "account.block_domain": "Sakrij sve sa {domain}",
   "account.blocked": "Blocked",
+  "account.cancel_follow_request": "Cancel follow request",
   "account.direct": "Direct Message @{name}",
   "account.domain_blocked": "Domain hidden",
   "account.edit_profile": "Uredi profil",
@@ -37,6 +38,7 @@
   "account.unmute_notifications": "Unmute notifications from @{name}",
   "alert.unexpected.message": "An unexpected error occurred.",
   "alert.unexpected.title": "Oops!",
+  "autosuggest_hashtag.per_week": "{count} per week",
   "boost_modal.combo": "Možeš pritisnuti {combo} kako bi ovo preskočio sljedeći put",
   "bundle_column_error.body": "Something went wrong while loading this component.",
   "bundle_column_error.retry": "Try again",
@@ -251,6 +253,7 @@
   "navigation_bar.profile_directory": "Profile directory",
   "navigation_bar.public_timeline": "Federalni timeline",
   "navigation_bar.security": "Security",
+  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
   "notification.favourite": "{name} je lajkao tvoj status",
   "notification.follow": "{name} te sada slijedi",
   "notification.mention": "{name} te je spomenuo",
@@ -370,14 +373,22 @@
   "time_remaining.moments": "Moments remaining",
   "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
   "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
+  "trends.refresh": "Refresh",
   "ui.beforeunload": "Your draft will be lost if you leave Mastodon.",
   "upload_area.title": "Povuci i spusti kako bi uploadao",
   "upload_button.label": "Dodaj media",
   "upload_error.limit": "File upload limit exceeded.",
   "upload_error.poll": "File upload not allowed with polls.",
   "upload_form.description": "Describe for the visually impaired",
-  "upload_form.focus": "Crop",
+  "upload_form.edit": "Edit",
   "upload_form.undo": "Poništi",
+  "upload_modal.analyzing_picture": "Analyzing picture…",
+  "upload_modal.apply": "Apply",
+  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
+  "upload_modal.detect_text": "Detect text from picture",
+  "upload_modal.edit_media": "Edit media",
+  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
+  "upload_modal.preview_label": "Preview ({ratio})",
   "upload_progress.label": "Uploadam...",
   "video.close": "Close video",
   "video.exit_fullscreen": "Exit full screen",
