app/javascript/mastodon/locales/hu.json (before)
{
  "account.add_or_remove_from_list": "Hozzáadás és elvétel listáról",
  "account.badges.bot": "Bot",
  "account.block": "@{name} letiltása",
  "account.block_domain": "Minden elrejtése innen: {domain}",
  "account.blocked": "Letiltva",
  "account.direct": "Közvetlen üzenet @{name} számára",
  "account.domain_blocked": "Rejtett domain",
  "account.edit_profile": "Profil szerkesztése",
  "account.endorse": "Kiemelés a profilodon",
  "account.follow": "Követés",
  "account.followers": "Követő",
  "account.followers.empty": "Ezt a felhasználót még senki sem követi.",
  "account.follows": "Követett",
  "account.follows.empty": "Ez a felhasználó még senkit sem követ.",
  "account.follows_you": "Követ téged",
  "account.hide_reblogs": "@{name} megtolásainak némítása",
  "account.link_verified_on": "A linket ellenőriztük: {date}",
  "account.locked_info": "Ez a fiók zárt. A tulaj engedélyezi, ki követheti őt.",
  "account.media": "Média",
  "account.mention": "@{name} említése",
  "account.moved_to": "{name} átköltözött:",
  "account.mute": "@{name} némítása",
  "account.mute_notifications": "@{name} értesítéseinek némítása",
  "account.muted": "Némítva",
  "account.posts": "Tülkölés",
  "account.posts_with_replies": "Tülkölés válaszokkal",
  "account.report": "@{name} jelentése",
  "account.requested": "Engedélyre vár. Kattints a követési kérés visszavonásához",
  "account.share": "@{name} profiljának megosztása",
  "account.show_reblogs": "@{name} megtolásainak mutatása",
  "account.unblock": "@{name} letiltásának feloldása",
  "account.unblock_domain": "{domain} elrejtésének feloldása",
  "account.unendorse": "Kiemelés törlése a profilodról",
  "account.unfollow": "Követés vége",
  "account.unmute": "@{name} némítás feloldása",
  "account.unmute_notifications": "@{name} némított értesítéseinek feloldása",
  "alert.unexpected.message": "Váratlan hiba történt.",
  "alert.unexpected.title": "Hoppá!",
  "boost_modal.combo": "Hogy átugord ezt következő alkalommal, használd {combo}",
  "bundle_column_error.body": "Hiba történt a komponens betöltése közben.",
  "bundle_column_error.retry": "Próbáld újra",
  "bundle_column_error.title": "Hálózati hiba",
  "bundle_modal_error.close": "Bezárás",
  "bundle_modal_error.message": "Hiba történt a komponens betöltésekor.",
  "bundle_modal_error.retry": "Próbáld újra",
  "column.blocks": "Letiltott felhasználók",
  "column.community": "Helyi idővonal",
  "column.direct": "Közvetlen üzenetek",
  "column.domain_blocks": "Rejtett domainek",
  "column.favourites": "Kedvencek",
  "column.follow_requests": "Követési kérelmek",
  "column.home": "Kezdőlap",
  "column.lists": "Listák",
  "column.mutes": "Némított felhasználók",
  "column.notifications": "Értesítések",
  "column.pins": "Kitűzött tülkök",
  "column.public": "Nyilvános idővonal",
  "column_back_button.label": "Vissza",
  "column_header.hide_settings": "Beállítások elrejtése",
  "column_header.moveLeft_settings": "Oszlop elmozdítása balra",
  "column_header.moveRight_settings": "Oszlop elmozdítása jobbra",
  "column_header.pin": "Kitűzés",
  "column_header.show_settings": "Beállítások mutatása",
  "column_header.unpin": "Kitűzés eltávolítása",
  "column_subheading.settings": "Beállítások",
  "community.column_settings.media_only": "Csak média",
  "compose_form.direct_message_warning": "Ezt a tülköt csak a benne megemlített felhasználók láthatják majd.",
  "compose_form.direct_message_warning_learn_more": "Több infó",
  "compose_form.hashtag_warning": "Ez a tülköd nem fog megjelenni semmilyen hashtag alatt mivel listázatlan. Csak nyilvános tülkök kereshetőek hashtaggel.",
  "compose_form.lock_disclaimer": "A fiókod nincs {locked}. Bárki követni tud, hogy megtekintse a kizárólag követőknek szánt üzeneteidet.",
  "compose_form.lock_disclaimer.lock": "lezárva",
  "compose_form.placeholder": "Mi jár a fejedben?",
  "compose_form.poll.add_option": "Lehetőség hozzáadása",
  "compose_form.poll.duration": "Szavazás időtartama",
  "compose_form.poll.option_placeholder": "Lehetőség {number}",
  "compose_form.poll.remove_option": "Lehetőség törlése",
  "compose_form.publish": "Tülk",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Média megjelölése szenzitívként",
  "compose_form.sensitive.marked": "A médiát szenzitívnek jelölték",
  "compose_form.sensitive.unmarked": "A médiát nem jelölték szenzitívnek",
  "compose_form.spoiler.marked": "A szöveg figyelmeztetés mögé van rejtve",
  "compose_form.spoiler.unmarked": "A szöveg nem rejtett",
  "compose_form.spoiler_placeholder": "Írd ide a figyelmeztetést",
  "confirmation_modal.cancel": "Mégse",
  "confirmations.block.block_and_report": "Letiltás és Bejelentés",
  "confirmations.block.confirm": "Letiltás",
  "confirmations.block.message": "Biztos, hogy le szeretnéd tiltani {name}?",
  "confirmations.delete.confirm": "Törlés",
  "confirmations.delete.message": "Biztos, hogy törölni szeretnéd ezt a tülkölést?",
  "confirmations.delete_list.confirm": "Törlés",
  "confirmations.delete_list.message": "Biztos, hogy véglegesen törölni szeretnéd ezt a listát?",
  "confirmations.domain_block.confirm": "Teljes domain elrejtése",
  "confirmations.domain_block.message": "Egészen biztos, hogy le szeretnéd tiltani a teljes {domain}-t? A legtöbb esetben néhány célzott tiltás vagy némítás elegendő és kívánatosabb megoldás. Semmilyen tartalmat nem fogsz látni ebből a domainből se idővonalakon, se értesítésekben. Az ebben a domainben lévő követőidet is eltávolítjuk.",
  "confirmations.mute.confirm": "Némítás",
  "confirmations.mute.message": "Biztos, hogy némítani szeretnéd {name}?",
  "confirmations.redraft.confirm": "Törlés és újraírás",
  "confirmations.redraft.message": "Biztos, hogy ezt a tülköt szeretnéd törölni és újraírni? Minden megtolást és kedvencnek jelölést elvesztesz, az eredetire adott válaszok pedig elárvulnak.",
  "confirmations.reply.confirm": "Válasz",
  "confirmations.reply.message": "Ha most válaszolsz, ez felülírja a most szerkesztés alatt álló üzenetet. Mégis ezt szeretnéd?",
  "confirmations.unfollow.confirm": "Követés visszavonása",
  "confirmations.unfollow.message": "Biztos, hogy vissza szeretnéd vonni {name} követését?",
  "embed.instructions": "Ágyazd be ezt a tülköt a weboldaladba az alábbi kód kimásolásával.",
  "embed.preview": "Így fog kinézni:",
  "emoji_button.activity": "Aktivitás",
  "emoji_button.custom": "Egyéni",
  "emoji_button.flags": "Zászlók",
  "emoji_button.food": "Étel és Ital",
  "emoji_button.label": "Emoji beszúrása",
  "emoji_button.nature": "Természet",
  "emoji_button.not_found": "Nincsenek emojik!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Tárgyak",
  "emoji_button.people": "Emberek",
  "emoji_button.recent": "Gyakran használt",
  "emoji_button.search": "Keresés...",
  "emoji_button.search_results": "Keresési találatok",
  "emoji_button.symbols": "Szimbólumok",
  "emoji_button.travel": "Utazás és Helyek",
  "empty_column.account_timeline": "Itt nincs tülkölés!",
  "empty_column.account_unavailable": "A profil nem elérhető",
  "empty_column.blocks": "Még senkit sem tiltottál le.",
  "empty_column.community": "A helyi idővonal üres. Tülkölj egyet nyilvánosan, hogy elindítsd az eseményeket!",
  "empty_column.direct": "Még nincs egy közvetlen üzeneted sem. Ha küldesz vagy kapsz egyet, itt fog megjelenni.",
  "empty_column.domain_blocks": "Még nem rejtettél el egyetlen domaint sem.",
  "empty_column.favourited_statuses": "Még nincs egy kedvenc tülköd sem. Ha kedvencnek jelölsz egyet, itt fog megjelenni.",
  "empty_column.favourites": "Még senki sem jelölte ezt a tülköt kedvencként. Ha valaki mégis megteszi, itt fogjuk mutatni.",
  "empty_column.follow_requests": "Még nincs egy követési kérésed sem. Ha kapsz egyet, itt fogjuk feltüntetni.",
  "empty_column.hashtag": "Jelenleg nem található semmi ezzel a hashtaggel.",
  "empty_column.home": "A saját idővonalad üres! Látogasd meg a {public} -at vagy használd a keresőt, hogy megismerj másokat.",
  "empty_column.home.public_timeline": "nyilvános idővonal",
  "empty_column.list": "A lista jelenleg üres. Ha a listatagok tülkölnek, itt fognak megjelenni.",
  "empty_column.lists": "Még nem hoztál létre listát. Ha csinálsz egyet, itt látszik majd.",
  "empty_column.mutes": "Még egy felhasználót sem némítottál le.",
  "empty_column.notifications": "Jelenleg nincsenek értesítéseid. Lépj kapcsolatba másokkal, hogy elindítsd a beszélgetést.",
  "empty_column.public": "Jelenleg itt nincs semmi! Írj valamit nyilvánosan vagy kövess más szervereken levő felhasználókat, hogy megtöltsd",
  "follow_request.authorize": "Engedélyezés",
  "follow_request.reject": "Visszautasítás",
  "getting_started.developers": "Fejlesztőknek",
  "getting_started.directory": "Profilok",
  "getting_started.documentation": "Dokumentáció",
  "getting_started.heading": "Első lépések",
  "getting_started.invite": "Mások meghívása",
  "getting_started.open_source_notice": "A Mastodon nyílt forráskódú szoftver. Csatlakozhatsz a fejlesztéshez vagy jelenthetsz problémákat GitHub-on {github}.",
  "getting_started.security": "Biztonság",
  "getting_started.terms": "Felhasználási feltételek",
  "hashtag.column_header.tag_mode.all": "és {additional}",
  "hashtag.column_header.tag_mode.any": "vagy {additional}",
  "hashtag.column_header.tag_mode.none": "nélküle {additional}",
  "hashtag.column_settings.select.no_options_message": "Nincs javaslat",
  "hashtag.column_settings.select.placeholder": "Addj meg hashtageket…",
  "hashtag.column_settings.tag_mode.all": "Mindegyik",
  "hashtag.column_settings.tag_mode.any": "Bármelyik",
  "hashtag.column_settings.tag_mode.none": "Egyik sem",
  "hashtag.column_settings.tag_toggle": "Új tagek felvétele ehhez az oszlophoz",
  "home.column_settings.basic": "Alapértelmezések",
  "home.column_settings.show_reblogs": "Megtolások mutatása",
  "home.column_settings.show_replies": "Válaszok mutatása",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# nap} other {# nap}}",
  "intervals.full.hours": "{number, plural, one {# óra} other {# óra}}",
  "intervals.full.minutes": "{number, plural, one {# perc} other {# perc}}",
  "introduction.federation.action": "Következő",
  "introduction.federation.federated.headline": "Föderációs",
  "introduction.federation.federated.text": "A fediverzum más szervereiről származó nyilvános tülkök a föderációs idővonalon jelennek meg.",
  "introduction.federation.home.headline": "Saját",
  "introduction.federation.home.text": "A saját idővonaladon az általad követettek tülkjei jelennek meg. Bárkit követhetsz bármely szerveren.",
  "introduction.federation.local.headline": "Helyi",
  "introduction.federation.local.text": "A helyi idővonalon a veled közös szerveren lévő emberek nyilvános tülkjei jelennek meg.",
  "introduction.interactions.action": "Oktatóanyag befejezése!",
  "introduction.interactions.favourite.headline": "Kedvenc",
  "introduction.interactions.favourite.text": "A kedvenc funkcióval elrakhatsz későbbre egy tülköt, illetve közölheted a szerzővel, hogy tetszett a megosztása.",
  "introduction.interactions.reblog.headline": "Megtolás",
  "introduction.interactions.reblog.text": "A saját követőiddel mások tülkjeit is megoszthatod úgy, hogy megtolod őket.",
  "introduction.interactions.reply.headline": "Válasz",
  "introduction.interactions.reply.text": "Saját vagy mások tülkjeire válaszolva egy beszélgetési láncot alakíthatsz ki.",
  "introduction.welcome.action": "Csapjunk bele!",
  "introduction.welcome.headline": "Első lépések",
  "introduction.welcome.text": "Üdv a fediverzumban! Pár pillanat múlva már küldheted is üzeneteidet barátaidnak bármely szerveren. Ez a szerver {domain} viszont különleges. Ez tartja nyilván a profilod, szóval jegyezd meg a nevét.",
  "keyboard_shortcuts.back": "visszafelé navigálás",
  "keyboard_shortcuts.blocked": "letiltott felhasználók listájának megnyitása",
  "keyboard_shortcuts.boost": "megtolás",
  "keyboard_shortcuts.column": "fókuszálás egy tülkre az egyik oszlopban",
  "keyboard_shortcuts.compose": "fókuszálás a szerkesztési szövegdobozra",
  "keyboard_shortcuts.description": "Leírás",
  "keyboard_shortcuts.direct": "közvetlen üzenetek megnyitása",
  "keyboard_shortcuts.down": "lefele navigálás a listában",
  "keyboard_shortcuts.enter": "tülk megnyitása",
  "keyboard_shortcuts.favourite": "kedvencnek jelölés",
  "keyboard_shortcuts.favourites": "kedvenc lista megnyitása",
  "keyboard_shortcuts.federated": "föderációs idővonal megnyitása",
  "keyboard_shortcuts.heading": "Billentyűparancsok",
  "keyboard_shortcuts.home": "saját idővonal megnyitása",
  "keyboard_shortcuts.hotkey": "Gyorsbillentyű",
  "keyboard_shortcuts.legend": "jelmagyarázat megjelenítése",
  "keyboard_shortcuts.local": "helyi idővonal megnyitása",
  "keyboard_shortcuts.mention": "szerző megemlítése",
  "keyboard_shortcuts.muted": "némított felhasználók listájának megnyitása",
  "keyboard_shortcuts.my_profile": "profilod megnyitása",
  "keyboard_shortcuts.notifications": "értesítések megnyitása",
  "keyboard_shortcuts.pinned": "kitűzött tülkök listájának megnyitása",
  "keyboard_shortcuts.profile": "szerző profiljának megnyitása",
  "keyboard_shortcuts.reply": "válasz",
  "keyboard_shortcuts.requests": "követési kérések listájának megnyitása",
  "keyboard_shortcuts.search": "fókuszálás a keresőre",
  "keyboard_shortcuts.start": "\"Első lépések\" megnyitása",
  "keyboard_shortcuts.toggle_hidden": "tartalmi figyelmeztetéssel ellátott szöveg mutatása/elrejtése",
  "keyboard_shortcuts.toggle_sensitivity": "média mutatása/elrejtése",
  "keyboard_shortcuts.toot": "új tülk írása",
  "keyboard_shortcuts.unfocus": "tülk szerkesztés/keresés fókuszpontból való kivétele",
  "keyboard_shortcuts.up": "felfelé mozdítás a listában",
  "lightbox.close": "Bezárás",
  "lightbox.next": "Következő",
  "lightbox.previous": "Előző",
  "lightbox.view_context": "Kontextus megtekintése",
  "lists.account.add": "Hozzáadás a listához",
  "lists.account.remove": "Eltávolítás a listából",
  "lists.delete": "Lista törlése",
  "lists.edit": "Lista szerkesztése",
  "lists.edit.submit": "Cím megváltoztatása",
  "lists.new.create": "Lista hozzáadása",
  "lists.new.title_placeholder": "Új lista címe",
  "lists.search": "Keresés a követett személyek között",
  "lists.subheading": "Listáid",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Betöltés...",
  "media_gallery.toggle_visible": "Láthatóság állítása",
  "missing_indicator.label": "Nincs találat",
  "missing_indicator.sublabel": "Ez az erőforrás nem található",
  "mute_modal.hide_notifications": "Rejtsük el a felhasználótól származó értesítéseket?",
  "navigation_bar.apps": "Mobil appok",
  "navigation_bar.blocks": "Letiltott felhasználók",
  "navigation_bar.community_timeline": "Helyi idővonal",
  "navigation_bar.compose": "Új tülk írása",
  "navigation_bar.direct": "Közvetlen üzenetek",
  "navigation_bar.discover": "Felfedezés",
  "navigation_bar.domain_blocks": "Rejtett domainek",
  "navigation_bar.edit_profile": "Profil szerkesztése",
  "navigation_bar.favourites": "Kedvencek",
  "navigation_bar.filters": "Némított szavak",
  "navigation_bar.follow_requests": "Követési kérelmek",
  "navigation_bar.follows_and_followers": "Követettek és követők",
  "navigation_bar.info": "Erről a szerverről",
  "navigation_bar.keyboard_shortcuts": "Gyorsbillentyűk",
  "navigation_bar.lists": "Listák",
  "navigation_bar.logout": "Kijelentkezés",
  "navigation_bar.mutes": "Némított felhasználók",
  "navigation_bar.personal": "Személyes",
  "navigation_bar.pins": "Kitűzött tülkök",
  "navigation_bar.preferences": "Beállítások",
  "navigation_bar.profile_directory": "Profilok",
  "navigation_bar.public_timeline": "Föderációs idővonal",
  "navigation_bar.security": "Biztonság",
  "notification.favourite": "{name} kedvencnek jelölte egy tülködet",
  "notification.follow": "{name} követ téged",
  "notification.mention": "{name} megemlített",
  "notification.poll": "Egy szavazás, melyben részt vettél, véget ért",
  "notification.reblog": "{name} megtolta a tülködet",
  "notifications.clear": "Értesítések törlése",
  "notifications.clear_confirmation": "Biztos, hogy véglegesen törölni akarod az összes értesítésed?",
  "notifications.column_settings.alert": "Asztali értesítések",
  "notifications.column_settings.favourite": "Kedvencek:",
  "notifications.column_settings.filter_bar.advanced": "Minden kategória mutatása",
  "notifications.column_settings.filter_bar.category": "Gyorskereső mező",
  "notifications.column_settings.filter_bar.show": "Mutat",
  "notifications.column_settings.follow": "Új követők:",
  "notifications.column_settings.mention": "Megemlítéseid:",
  "notifications.column_settings.poll": "Szavazás eredménye:",
  "notifications.column_settings.push": "Push értesítések",
  "notifications.column_settings.reblog": "Megtolások:",
  "notifications.column_settings.show": "Oszlopban mutatás",
  "notifications.column_settings.sound": "Hang lejátszása",
  "notifications.filter.all": "Mind",
  "notifications.filter.boosts": "Megtolások",
  "notifications.filter.favourites": "Kedvencnek jelölések",
  "notifications.filter.follows": "Követések",
  "notifications.filter.mentions": "Megemlítések",
  "notifications.filter.polls": "Szavazások eredményei",
  "notifications.group": "{count} értesítés",
  "poll.closed": "Lezárva",
  "poll.refresh": "Frissítés",
  "poll.total_votes": "{count, plural, one {# szavazat} other {# szavazat}}",
  "poll.vote": "Szavazás",
  "poll_button.add_poll": "Új szavazás",
  "poll_button.remove_poll": "Szavazás törlése",
  "privacy.change": "Tülk láthatóságának módosítása",
  "privacy.direct.long": "Tülk csak az említett felhasználóknak",
  "privacy.direct.short": "Közvetlen",
  "privacy.private.long": "Tülk csak követőknek",
  "privacy.private.short": "Csak követőknek",
  "privacy.public.long": "Tülk a nyilvános idővonalra",
  "privacy.public.short": "Nyilvános",
  "privacy.unlisted.long": "Ne mutassuk nyilvános idővonalon",
  "privacy.unlisted.short": "Listázatlan",
  "regeneration_indicator.label": "Töltődik…",
  "regeneration_indicator.sublabel": "A saját idővonalad épp készül!",
  "relative_time.days": "{number}nap",
  "relative_time.hours": "{number}ó",
  "relative_time.just_now": "most",
  "relative_time.minutes": "{number}p",
  "relative_time.seconds": "{number}mp",
  "reply_indicator.cancel": "Mégsem",
  "report.forward": "Továbbítás neki {target}",
  "report.forward_hint": "Ez a fiók egy másik szerverről van. Küldjünk oda is egy anonimizált bejelentést?",
  "report.hint": "A bejelentést a szervered moderátorainak küldjük el. Megmagyarázhatod, miért jelented az alábbi problémát:",
  "report.placeholder": "További megjegyzések",
  "report.submit": "Küldés",
  "report.target": "{target} jelentése",
  "search.placeholder": "Keresés",
  "search_popout.search_format": "Haladó keresés",
  "search_popout.tips.full_text": "Egyszerű szöveg. Illeszkedő, általad írt tülköket, kedvencnek jelöléseket, megtolást, megemlítést, felhasználói nevet, megjelenített nevet, hashtageket ad majd vissza.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "tülk",
  "search_popout.tips.text": "Egyszerű szöveg. Illeszkedő megjelenített nevet, felhasználói nevet, hashtageket ad majd vissza",
  "search_popout.tips.user": "felhasználó",
  "search_results.accounts": "Emberek",
  "search_results.hashtags": "Hashtagek",
  "search_results.statuses": "Tülkök",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {találat} other {találat}}",
  "status.admin_account": "Moderáció megnyitása @{name} felhasználóhoz",
  "status.admin_status": "Tülk megnyitása moderációra",
  "status.block": "@{name} letiltása",
  "status.cancel_reblog_private": "Megtolás törlése",
  "status.cannot_reblog": "Ez a tülk nem tolható meg",
  "status.copy": "Link másolása tülkbe",
  "status.delete": "Törlés",
  "status.detailed_status": "Részletes beszélgetési nézet",
  "status.direct": "Közvetlen üzenet @{name} számára",
  "status.embed": "Beágyazás",
  "status.favourite": "Kedvenc",
  "status.filtered": "Megszűrt",
  "status.load_more": "Többet",
  "status.media_hidden": "Média elrejtve",
  "status.mention": "@{name} említése",
  "status.more": "Többet",
  "status.mute": "@{name} némítása",
  "status.mute_conversation": "Beszélgetés némítása",
  "status.open": "Tülk kibontása",
  "status.pin": "Kitűzés a profilra",
  "status.pinned": "Kitűzött tülk",
  "status.read_more": "Bővebben",
  "status.reblog": "Megtolás",
  "status.reblog_private": "Megtolás az eredeti közönségnek",
  "status.reblogged_by": "{name} megtolta",
  "status.reblogs.empty": "Senki sem tolta még meg ezt a tülköt. Ha valaki megteszi, itt fog megjelenni.",
  "status.redraft": "Törlés és újraírás",
  "status.reply": "Válasz",
  "status.replyAll": "Válasz a beszélgetésre",
  "status.report": "@{name} jelentése",
  "status.sensitive_warning": "Szenzitív tartalom",
  "status.share": "Megosztás",
  "status.show_less": "Kevesebbet",
  "status.show_less_all": "Kevesebbet mindenhol",
  "status.show_more": "Többet",
  "status.show_more_all": "Többet mindenhol",
  "status.show_thread": "Szál mutatása",
  "status.unmute_conversation": "Beszélgetés némításának kikapcsolása",
  "status.unpin": "Kitűzés eltávolítása a profilodról",
  "suggestions.dismiss": "Javaslat elvetése",
  "suggestions.header": "Esetleg érdekelhet…",
  "tabs_bar.federated_timeline": "Föderációs",
  "tabs_bar.home": "Saját",
  "tabs_bar.local_timeline": "Helyi",
  "tabs_bar.notifications": "Értesítések",
  "tabs_bar.search": "Keresés",
  "time_remaining.days": "{number, plural, one {# nap} other {# nap}} van hátra",
  "time_remaining.hours": "{number, plural, one {# óra} other {# óra}} van hátra",
  "time_remaining.minutes": "{number, plural, one {# perc} other {# perc}} van hátra",
  "time_remaining.moments": "Pillanatok vannak hátra",
  "time_remaining.seconds": "{number, plural, one {# másodperc} other {# másodperc}} van hátra",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {résztvevő} other {résztvevő}} beszélget",
  "ui.beforeunload": "A piszkozatod el fog veszni, ha elhagyod a Mastodon-t.",
  "upload_area.title": "Húzd ide a feltöltéshez",
  "upload_button.label": "Média hozzáadása (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Túllépted a fájl feltöltési limitet.",
  "upload_error.poll": "Szavazásnál nem lehet fájlt feltölteni.",
  "upload_form.description": "Leírás látáskorlátozottak számára",
  "upload_form.focus": "Előnézet megváltoztatása",
  "upload_form.undo": "Mégsem",
  "upload_progress.label": "Feltöltés...",
  "video.close": "Videó bezárása",
  "video.exit_fullscreen": "Kilépés teljes képernyőből",
  "video.expand": "Videó nagyítása",
  "video.fullscreen": "Teljes képernyő",
  "video.hide": "Videó elrejtése",
  "video.mute": "Hang némitása",
  "video.pause": "Szünet",
  "video.play": "Lejátszás",
  "video.unmute": "Hang némitásának vége"
}

app/javascript/mastodon/locales/hu.json (after)
{
  "account.add_or_remove_from_list": "Hozzáadás és elvétel listáról",
  "account.badges.bot": "Bot",
  "account.block": "@{name} letiltása",
  "account.block_domain": "Minden elrejtése innen: {domain}",
  "account.blocked": "Letiltva",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Közvetlen üzenet @{name} számára",
  "account.domain_blocked": "Rejtett domain",
  "account.edit_profile": "Profil szerkesztése",
  "account.endorse": "Kiemelés a profilodon",
  "account.follow": "Követés",
  "account.followers": "Követő",
  "account.followers.empty": "Ezt a felhasználót még senki sem követi.",
  "account.follows": "Követett",
  "account.follows.empty": "Ez a felhasználó még senkit sem követ.",
  "account.follows_you": "Követ téged",
  "account.hide_reblogs": "@{name} megtolásainak némítása",
  "account.link_verified_on": "A linket ellenőriztük: {date}",
  "account.locked_info": "Ez a fiók zárt. A tulaj engedélyezi, ki követheti őt.",
  "account.media": "Média",
  "account.mention": "@{name} említése",
  "account.moved_to": "{name} átköltözött:",
  "account.mute": "@{name} némítása",
  "account.mute_notifications": "@{name} értesítéseinek némítása",
  "account.muted": "Némítva",
  "account.posts": "Tülkölés",
  "account.posts_with_replies": "Tülkölés válaszokkal",
  "account.report": "@{name} jelentése",
  "account.requested": "Engedélyre vár. Kattints a követési kérés visszavonásához",
  "account.share": "@{name} profiljának megosztása",
  "account.show_reblogs": "@{name} megtolásainak mutatása",
  "account.unblock": "@{name} letiltásának feloldása",
  "account.unblock_domain": "{domain} elrejtésének feloldása",
  "account.unendorse": "Kiemelés törlése a profilodról",
  "account.unfollow": "Követés vége",
  "account.unmute": "@{name} némítás feloldása",
  "account.unmute_notifications": "@{name} némított értesítéseinek feloldása",
  "alert.unexpected.message": "Váratlan hiba történt.",
  "alert.unexpected.title": "Hoppá!",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "Hogy átugord ezt következő alkalommal, használd {combo}",
  "bundle_column_error.body": "Hiba történt a komponens betöltése közben.",
  "bundle_column_error.retry": "Próbáld újra",
  "bundle_column_error.title": "Hálózati hiba",
  "bundle_modal_error.close": "Bezárás",
  "bundle_modal_error.message": "Hiba történt a komponens betöltésekor.",
  "bundle_modal_error.retry": "Próbáld újra",
  "column.blocks": "Letiltott felhasználók",
  "column.community": "Helyi idővonal",
  "column.direct": "Közvetlen üzenetek",
  "column.domain_blocks": "Rejtett domainek",
  "column.favourites": "Kedvencek",
  "column.follow_requests": "Követési kérelmek",
  "column.home": "Kezdőlap",
  "column.lists": "Listák",
  "column.mutes": "Némított felhasználók",
  "column.notifications": "Értesítések",
  "column.pins": "Kitűzött tülkök",
  "column.public": "Nyilvános idővonal",
  "column_back_button.label": "Vissza",
  "column_header.hide_settings": "Beállítások elrejtése",
  "column_header.moveLeft_settings": "Oszlop elmozdítása balra",
  "column_header.moveRight_settings": "Oszlop elmozdítása jobbra",
  "column_header.pin": "Kitűzés",
  "column_header.show_settings": "Beállítások mutatása",
  "column_header.unpin": "Kitűzés eltávolítása",
  "column_subheading.settings": "Beállítások",
  "community.column_settings.media_only": "Csak média",
  "compose_form.direct_message_warning": "Ezt a tülköt csak a benne megemlített felhasználók láthatják majd.",
  "compose_form.direct_message_warning_learn_more": "Több infó",
  "compose_form.hashtag_warning": "Ez a tülköd nem fog megjelenni semmilyen hashtag alatt mivel listázatlan. Csak nyilvános tülkök kereshetőek hashtaggel.",
  "compose_form.lock_disclaimer": "A fiókod nincs {locked}. Bárki követni tud, hogy megtekintse a kizárólag követőknek szánt üzeneteidet.",
  "compose_form.lock_disclaimer.lock": "lezárva",
  "compose_form.placeholder": "Mi jár a fejedben?",
  "compose_form.poll.add_option": "Lehetőség hozzáadása",
  "compose_form.poll.duration": "Szavazás időtartama",
  "compose_form.poll.option_placeholder": "Lehetőség {number}",
  "compose_form.poll.remove_option": "Lehetőség törlése",
  "compose_form.publish": "Tülk",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Média megjelölése szenzitívként",
  "compose_form.sensitive.marked": "A médiát szenzitívnek jelölték",
  "compose_form.sensitive.unmarked": "A médiát nem jelölték szenzitívnek",
  "compose_form.spoiler.marked": "A szöveg figyelmeztetés mögé van rejtve",
  "compose_form.spoiler.unmarked": "A szöveg nem rejtett",
  "compose_form.spoiler_placeholder": "Írd ide a figyelmeztetést",
  "confirmation_modal.cancel": "Mégse",
  "confirmations.block.block_and_report": "Letiltás és Bejelentés",
  "confirmations.block.confirm": "Letiltás",
  "confirmations.block.message": "Biztos, hogy le szeretnéd tiltani {name}?",
  "confirmations.delete.confirm": "Törlés",
  "confirmations.delete.message": "Biztos, hogy törölni szeretnéd ezt a tülkölést?",
  "confirmations.delete_list.confirm": "Törlés",
  "confirmations.delete_list.message": "Biztos, hogy véglegesen törölni szeretnéd ezt a listát?",
  "confirmations.domain_block.confirm": "Teljes domain elrejtése",
  "confirmations.domain_block.message": "Egészen biztos, hogy le szeretnéd tiltani a teljes {domain}-t? A legtöbb esetben néhány célzott tiltás vagy némítás elegendő és kívánatosabb megoldás. Semmilyen tartalmat nem fogsz látni ebből a domainből se idővonalakon, se értesítésekben. Az ebben a domainben lévő követőidet is eltávolítjuk.",
  "confirmations.mute.confirm": "Némítás",
  "confirmations.mute.message": "Biztos, hogy némítani szeretnéd {name}?",
  "confirmations.redraft.confirm": "Törlés és újraírás",
  "confirmations.redraft.message": "Biztos, hogy ezt a tülköt szeretnéd törölni és újraírni? Minden megtolást és kedvencnek jelölést elvesztesz, az eredetire adott válaszok pedig elárvulnak.",
  "confirmations.reply.confirm": "Válasz",
  "confirmations.reply.message": "Ha most válaszolsz, ez felülírja a most szerkesztés alatt álló üzenetet. Mégis ezt szeretnéd?",
  "confirmations.unfollow.confirm": "Követés visszavonása",
  "confirmations.unfollow.message": "Biztos, hogy vissza szeretnéd vonni {name} követését?",
  "embed.instructions": "Ágyazd be ezt a tülköt a weboldaladba az alábbi kód kimásolásával.",
  "embed.preview": "Így fog kinézni:",
  "emoji_button.activity": "Aktivitás",
  "emoji_button.custom": "Egyéni",
  "emoji_button.flags": "Zászlók",
  "emoji_button.food": "Étel és Ital",
  "emoji_button.label": "Emoji beszúrása",
  "emoji_button.nature": "Természet",
  "emoji_button.not_found": "Nincsenek emojik!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Tárgyak",
  "emoji_button.people": "Emberek",
  "emoji_button.recent": "Gyakran használt",
  "emoji_button.search": "Keresés...",
  "emoji_button.search_results": "Keresési találatok",
  "emoji_button.symbols": "Szimbólumok",
  "emoji_button.travel": "Utazás és Helyek",
  "empty_column.account_timeline": "Itt nincs tülkölés!",
  "empty_column.account_unavailable": "A profil nem elérhető",
  "empty_column.blocks": "Még senkit sem tiltottál le.",
  "empty_column.community": "A helyi idővonal üres. Tülkölj egyet nyilvánosan, hogy elindítsd az eseményeket!",
  "empty_column.direct": "Még nincs egy közvetlen üzeneted sem. Ha küldesz vagy kapsz egyet, itt fog megjelenni.",
  "empty_column.domain_blocks": "Még nem rejtettél el egyetlen domaint sem.",
  "empty_column.favourited_statuses": "Még nincs egy kedvenc tülköd sem. Ha kedvencnek jelölsz egyet, itt fog megjelenni.",
  "empty_column.favourites": "Még senki sem jelölte ezt a tülköt kedvencként. Ha valaki mégis megteszi, itt fogjuk mutatni.",
  "empty_column.follow_requests": "Még nincs egy követési kérésed sem. Ha kapsz egyet, itt fogjuk feltüntetni.",
  "empty_column.hashtag": "Jelenleg nem található semmi ezzel a hashtaggel.",
  "empty_column.home": "A saját idővonalad üres! Látogasd meg a {public} -at vagy használd a keresőt, hogy megismerj másokat.",
  "empty_column.home.public_timeline": "nyilvános idővonal",
  "empty_column.list": "A lista jelenleg üres. Ha a listatagok tülkölnek, itt fognak megjelenni.",
  "empty_column.lists": "Még nem hoztál létre listát. Ha csinálsz egyet, itt látszik majd.",
  "empty_column.mutes": "Még egy felhasználót sem némítottál le.",
  "empty_column.notifications": "Jelenleg nincsenek értesítéseid. Lépj kapcsolatba másokkal, hogy elindítsd a beszélgetést.",
  "empty_column.public": "Jelenleg itt nincs semmi! Írj valamit nyilvánosan vagy kövess más szervereken levő felhasználókat, hogy megtöltsd",
  "follow_request.authorize": "Engedélyezés",
  "follow_request.reject": "Visszautasítás",
  "getting_started.developers": "Fejlesztőknek",
  "getting_started.directory": "Profilok",
  "getting_started.documentation": "Dokumentáció",
  "getting_started.heading": "Első lépések",
  "getting_started.invite": "Mások meghívása",
  "getting_started.open_source_notice": "A Mastodon nyílt forráskódú szoftver. Csatlakozhatsz a fejlesztéshez vagy jelenthetsz problémákat GitHub-on {github}.",
  "getting_started.security": "Biztonság",
  "getting_started.terms": "Felhasználási feltételek",
  "hashtag.column_header.tag_mode.all": "és {additional}",
  "hashtag.column_header.tag_mode.any": "vagy {additional}",
  "hashtag.column_header.tag_mode.none": "nélküle {additional}",
  "hashtag.column_settings.select.no_options_message": "Nincs javaslat",
  "hashtag.column_settings.select.placeholder": "Addj meg hashtageket…",
  "hashtag.column_settings.tag_mode.all": "Mindegyik",
  "hashtag.column_settings.tag_mode.any": "Bármelyik",
  "hashtag.column_settings.tag_mode.none": "Egyik sem",
  "hashtag.column_settings.tag_toggle": "Új tagek felvétele ehhez az oszlophoz",
  "home.column_settings.basic": "Alapértelmezések",
  "home.column_settings.show_reblogs": "Megtolások mutatása",
  "home.column_settings.show_replies": "Válaszok mutatása",
  "home.column_settings.update_live": "Frissítés valós időben",
  "intervals.full.days": "{number, plural, one {# nap} other {# nap}}",
  "intervals.full.hours": "{number, plural, one {# óra} other {# óra}}",
  "intervals.full.minutes": "{number, plural, one {# perc} other {# perc}}",
  "introduction.federation.action": "Következő",
  "introduction.federation.federated.headline": "Föderációs",
  "introduction.federation.federated.text": "A fediverzum más szervereiről származó nyilvános tülkök a föderációs idővonalon jelennek meg.",
  "introduction.federation.home.headline": "Saját",
  "introduction.federation.home.text": "A saját idővonaladon az általad követettek tülkjei jelennek meg. Bárkit követhetsz bármely szerveren.",
  "introduction.federation.local.headline": "Helyi",
  "introduction.federation.local.text": "A helyi idővonalon a veled közös szerveren lévő emberek nyilvános tülkjei jelennek meg.",
  "introduction.interactions.action": "Oktatóanyag befejezése!",
  "introduction.interactions.favourite.headline": "Kedvenc",
  "introduction.interactions.favourite.text": "A kedvenc funkcióval elrakhatsz későbbre egy tülköt, illetve közölheted a szerzővel, hogy tetszett a megosztása.",
  "introduction.interactions.reblog.headline": "Megtolás",
  "introduction.interactions.reblog.text": "A saját követőiddel mások tülkjeit is megoszthatod úgy, hogy megtolod őket.",
  "introduction.interactions.reply.headline": "Válasz",
  "introduction.interactions.reply.text": "Saját vagy mások tülkjeire válaszolva egy beszélgetési láncot alakíthatsz ki.",
  "introduction.welcome.action": "Csapjunk bele!",
  "introduction.welcome.headline": "Első lépések",
  "introduction.welcome.text": "Üdv a fediverzumban! Pár pillanat múlva már küldheted is üzeneteidet barátaidnak bármely szerveren. Ez a szerver {domain} viszont különleges. Ez tartja nyilván a profilod, szóval jegyezd meg a nevét.",
  "keyboard_shortcuts.back": "visszafelé navigálás",
  "keyboard_shortcuts.blocked": "letiltott felhasználók listájának megnyitása",
  "keyboard_shortcuts.boost": "megtolás",
  "keyboard_shortcuts.column": "fókuszálás egy tülkre az egyik oszlopban",
  "keyboard_shortcuts.compose": "fókuszálás a szerkesztési szövegdobozra",
  "keyboard_shortcuts.description": "Leírás",
  "keyboard_shortcuts.direct": "közvetlen üzenetek megnyitása",
  "keyboard_shortcuts.down": "lefele navigálás a listában",
  "keyboard_shortcuts.enter": "tülk megnyitása",
  "keyboard_shortcuts.favourite": "kedvencnek jelölés",
  "keyboard_shortcuts.favourites": "kedvenc lista megnyitása",
  "keyboard_shortcuts.federated": "föderációs idővonal megnyitása",
  "keyboard_shortcuts.heading": "Billentyűparancsok",
  "keyboard_shortcuts.home": "saját idővonal megnyitása",
  "keyboard_shortcuts.hotkey": "Gyorsbillentyű",
  "keyboard_shortcuts.legend": "jelmagyarázat megjelenítése",
  "keyboard_shortcuts.local": "helyi idővonal megnyitása",
  "keyboard_shortcuts.mention": "szerző megemlítése",
  "keyboard_shortcuts.muted": "némított felhasználók listájának megnyitása",
  "keyboard_shortcuts.my_profile": "profilod megnyitása",
  "keyboard_shortcuts.notifications": "értesítések megnyitása",
  "keyboard_shortcuts.pinned": "kitűzött tülkök listájának megnyitása",
  "keyboard_shortcuts.profile": "szerző profiljának megnyitása",
  "keyboard_shortcuts.reply": "válasz",
  "keyboard_shortcuts.requests": "követési kérések listájának megnyitása",
  "keyboard_shortcuts.search": "fókuszálás a keresőre",
  "keyboard_shortcuts.start": "\"Első lépések\" megnyitása",
  "keyboard_shortcuts.toggle_hidden": "tartalmi figyelmeztetéssel ellátott szöveg mutatása/elrejtése",
  "keyboard_shortcuts.toggle_sensitivity": "média mutatása/elrejtése",
  "keyboard_shortcuts.toot": "új tülk írása",
  "keyboard_shortcuts.unfocus": "tülk szerkesztés/keresés fókuszpontból való kivétele",
  "keyboard_shortcuts.up": "felfelé mozdítás a listában",
  "lightbox.close": "Bezárás",
  "lightbox.next": "Következő",
  "lightbox.previous": "Előző",
  "lightbox.view_context": "Kontextus megtekintése",
  "lists.account.add": "Hozzáadás a listához",
  "lists.account.remove": "Eltávolítás a listából",
  "lists.delete": "Lista törlése",
  "lists.edit": "Lista szerkesztése",
  "lists.edit.submit": "Cím megváltoztatása",
  "lists.new.create": "Lista hozzáadása",
  "lists.new.title_placeholder": "Új lista címe",
  "lists.search": "Keresés a követett személyek között",
  "lists.subheading": "Listáid",
  "load_pending": "{count, plural, one {# új elem} other {# új elem}}",
  "loading_indicator.label": "Betöltés...",
  "media_gallery.toggle_visible": "Láthatóság állítása",
  "missing_indicator.label": "Nincs találat",
  "missing_indicator.sublabel": "Ez az erőforrás nem található",
  "mute_modal.hide_notifications": "Rejtsük el a felhasználótól származó értesítéseket?",
  "navigation_bar.apps": "Mobil appok",
  "navigation_bar.blocks": "Letiltott felhasználók",
  "navigation_bar.community_timeline": "Helyi idővonal",
  "navigation_bar.compose": "Új tülk írása",
  "navigation_bar.direct": "Közvetlen üzenetek",
  "navigation_bar.discover": "Felfedezés",
  "navigation_bar.domain_blocks": "Rejtett domainek",
  "navigation_bar.edit_profile": "Profil szerkesztése",
  "navigation_bar.favourites": "Kedvencek",
  "navigation_bar.filters": "Némított szavak",
  "navigation_bar.follow_requests": "Követési kérelmek",
  "navigation_bar.follows_and_followers": "Követettek és követők",
  "navigation_bar.info": "Erről a szerverről",
  "navigation_bar.keyboard_shortcuts": "Gyorsbillentyűk",
  "navigation_bar.lists": "Listák",
  "navigation_bar.logout": "Kijelentkezés",
  "navigation_bar.mutes": "Némított felhasználók",
  "navigation_bar.personal": "Személyes",
  "navigation_bar.pins": "Kitűzött tülkök",
  "navigation_bar.preferences": "Beállítások",
  "navigation_bar.profile_directory": "Profilok",
  "navigation_bar.public_timeline": "Föderációs idővonal",
  "navigation_bar.security": "Biztonság",
  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
  "notification.favourite": "{name} kedvencnek jelölte egy tülködet",
  "notification.follow": "{name} követ téged",
  "notification.mention": "{name} megemlített",
  "notification.poll": "Egy szavazás, melyben részt vettél, véget ért",
  "notification.reblog": "{name} megtolta a tülködet",
  "notifications.clear": "Értesítések törlése",
  "notifications.clear_confirmation": "Biztos, hogy véglegesen törölni akarod az összes értesítésed?",
  "notifications.column_settings.alert": "Asztali értesítések",
  "notifications.column_settings.favourite": "Kedvencek:",
  "notifications.column_settings.filter_bar.advanced": "Minden kategória mutatása",
  "notifications.column_settings.filter_bar.category": "Gyorskereső mező",
  "notifications.column_settings.filter_bar.show": "Mutat",
  "notifications.column_settings.follow": "Új követők:",
  "notifications.column_settings.mention": "Megemlítéseid:",
  "notifications.column_settings.poll": "Szavazás eredménye:",
  "notifications.column_settings.push": "Push értesítések",
  "notifications.column_settings.reblog": "Megtolások:",
  "notifications.column_settings.show": "Oszlopban mutatás",
  "notifications.column_settings.sound": "Hang lejátszása",
  "notifications.filter.all": "Mind",
  "notifications.filter.boosts": "Megtolások",
  "notifications.filter.favourites": "Kedvencnek jelölések",
  "notifications.filter.follows": "Követések",
  "notifications.filter.mentions": "Megemlítések",
  "notifications.filter.polls": "Szavazások eredményei",
  "notifications.group": "{count} értesítés",
  "poll.closed": "Lezárva",
  "poll.refresh": "Frissítés",
  "poll.total_votes": "{count, plural, one {# szavazat} other {# szavazat}}",
  "poll.vote": "Szavazás",
  "poll_button.add_poll": "Új szavazás",
  "poll_button.remove_poll": "Szavazás törlése",
  "privacy.change": "Tülk láthatóságának módosítása",
  "privacy.direct.long": "Tülk csak az említett felhasználóknak",
  "privacy.direct.short": "Közvetlen",
  "privacy.private.long": "Tülk csak követőknek",
  "privacy.private.short": "Csak követőknek",
  "privacy.public.long": "Tülk a nyilvános idővonalra",
  "privacy.public.short": "Nyilvános",
  "privacy.unlisted.long": "Ne mutassuk nyilvános idővonalon",
  "privacy.unlisted.short": "Listázatlan",
  "regeneration_indicator.label": "Töltődik…",
  "regeneration_indicator.sublabel": "A saját idővonalad épp készül!",
  "relative_time.days": "{number}nap",
  "relative_time.hours": "{number}ó",
  "relative_time.just_now": "most",
  "relative_time.minutes": "{number}p",
  "relative_time.seconds": "{number}mp",
  "reply_indicator.cancel": "Mégsem",
  "report.forward": "Továbbítás neki {target}",
  "report.forward_hint": "Ez a fiók egy másik szerverről van. Küldjünk oda is egy anonimizált bejelentést?",
  "report.hint": "A bejelentést a szervered moderátorainak küldjük el. Megmagyarázhatod, miért jelented az alábbi problémát:",
  "report.placeholder": "További megjegyzések",
  "report.submit": "Küldés",
  "report.target": "{target} jelentése",
  "search.placeholder": "Keresés",
  "search_popout.search_format": "Haladó keresés",
  "search_popout.tips.full_text": "Egyszerű szöveg. Illeszkedő, általad írt tülköket, kedvencnek jelöléseket, megtolást, megemlítést, felhasználói nevet, megjelenített nevet, hashtageket ad majd vissza.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "tülk",
  "search_popout.tips.text": "Egyszerű szöveg. Illeszkedő megjelenített nevet, felhasználói nevet, hashtageket ad majd vissza",
  "search_popout.tips.user": "felhasználó",
  "search_results.accounts": "Emberek",
  "search_results.hashtags": "Hashtagek",
  "search_results.statuses": "Tülkök",
  "search_results.statuses_fts_disabled": "Ezen a szerveren nem engedélyezett a tülkök tartalom szerinti keresése.",
  "search_results.total": "{count, number} {count, plural, one {találat} other {találat}}",
  "status.admin_account": "Moderáció megnyitása @{name} felhasználóhoz",
  "status.admin_status": "Tülk megnyitása moderációra",
  "status.block": "@{name} letiltása",
  "status.cancel_reblog_private": "Megtolás törlése",
  "status.cannot_reblog": "Ez a tülk nem tolható meg",
  "status.copy": "Link másolása tülkbe",
  "status.delete": "Törlés",
  "status.detailed_status": "Részletes beszélgetési nézet",
  "status.direct": "Közvetlen üzenet @{name} számára",
  "status.embed": "Beágyazás",
  "status.favourite": "Kedvenc",
  "status.filtered": "Megszűrt",
  "status.load_more": "Többet",
  "status.media_hidden": "Média elrejtve",
  "status.mention": "@{name} említése",
  "status.more": "Többet",
  "status.mute": "@{name} némítása",
  "status.mute_conversation": "Beszélgetés némítása",
  "status.open": "Tülk kibontása",
  "status.pin": "Kitűzés a profilra",
  "status.pinned": "Kitűzött tülk",
  "status.read_more": "Bővebben",
  "status.reblog": "Megtolás",
  "status.reblog_private": "Megtolás az eredeti közönségnek",
  "status.reblogged_by": "{name} megtolta",
  "status.reblogs.empty": "Senki sem tolta még meg ezt a tülköt. Ha valaki megteszi, itt fog megjelenni.",
  "status.redraft": "Törlés és újraírás",
  "status.reply": "Válasz",
  "status.replyAll": "Válasz a beszélgetésre",
  "status.report": "@{name} jelentése",
  "status.sensitive_warning": "Szenzitív tartalom",
  "status.share": "Megosztás",
  "status.show_less": "Kevesebbet",
  "status.show_less_all": "Kevesebbet mindenhol",
  "status.show_more": "Többet",
  "status.show_more_all": "Többet mindenhol",
  "status.show_thread": "Szál mutatása",
  "status.unmute_conversation": "Beszélgetés némításának kikapcsolása",
  "status.unpin": "Kitűzés eltávolítása a profilodról",
  "suggestions.dismiss": "Javaslat elvetése",
  "suggestions.header": "Esetleg érdekelhet…",
  "tabs_bar.federated_timeline": "Föderációs",
  "tabs_bar.home": "Saját",
  "tabs_bar.local_timeline": "Helyi",
  "tabs_bar.notifications": "Értesítések",
  "tabs_bar.search": "Keresés",
  "time_remaining.days": "{number, plural, one {# nap} other {# nap}} van hátra",
  "time_remaining.hours": "{number, plural, one {# óra} other {# óra}} van hátra",
  "time_remaining.minutes": "{number, plural, one {# perc} other {# perc}} van hátra",
  "time_remaining.moments": "Pillanatok vannak hátra",
  "time_remaining.seconds": "{number, plural, one {# másodperc} other {# másodperc}} van hátra",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {résztvevő} other {résztvevő}} beszélget",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "A piszkozatod el fog veszni, ha elhagyod a Mastodon-t.",
  "upload_area.title": "Húzd ide a feltöltéshez",
  "upload_button.label": "Média hozzáadása (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Túllépted a fájl feltöltési limitet.",
  "upload_error.poll": "Szavazásnál nem lehet fájlt feltölteni.",
  "upload_form.description": "Leírás látáskorlátozottak számára",
  "upload_form.edit": "Edit",
  "upload_form.undo": "Mégsem",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Feltöltés...",
  "video.close": "Videó bezárása",
  "video.exit_fullscreen": "Kilépés teljes képernyőből",
  "video.expand": "Videó nagyítása",
  "video.fullscreen": "Teljes képernyő",
  "video.hide": "Videó elrejtése",
  "video.mute": "Hang némitása",
  "video.pause": "Szünet",
  "video.play": "Lejátszás",
  "video.unmute": "Hang némitásának vége"
}

app/javascript/mastodon/locales/hu.json (diff)
@@ -4,6 +4,7 @@
   "account.block": "@{name} letiltása",
   "account.block_domain": "Minden elrejtése innen: {domain}",
   "account.blocked": "Letiltva",
+  "account.cancel_follow_request": "Cancel follow request",
   "account.direct": "Közvetlen üzenet @{name} számára",
   "account.domain_blocked": "Rejtett domain",
   "account.edit_profile": "Profil szerkesztése",
@@ -37,6 +38,7 @@
   "account.unmute_notifications": "@{name} némított értesítéseinek feloldása",
   "alert.unexpected.message": "Váratlan hiba történt.",
   "alert.unexpected.title": "Hoppá!",
+  "autosuggest_hashtag.per_week": "{count} per week",
   "boost_modal.combo": "Hogy átugord ezt következő alkalommal, használd {combo}",
   "bundle_column_error.body": "Hiba történt a komponens betöltése közben.",
   "bundle_column_error.retry": "Próbáld újra",
@@ -156,7 +158,7 @@
   "home.column_settings.basic": "Alapértelmezések",
   "home.column_settings.show_reblogs": "Megtolások mutatása",
   "home.column_settings.show_replies": "Válaszok mutatása",
-  "home.column_settings.update_live": "Update in real-time",
+  "home.column_settings.update_live": "Frissítés valós időben",
   "intervals.full.days": "{number, plural, one {# nap} other {# nap}}",
   "intervals.full.hours": "{number, plural, one {# óra} other {# óra}}",
   "intervals.full.minutes": "{number, plural, one {# perc} other {# perc}}",
@@ -222,7 +224,7 @@
   "lists.new.title_placeholder": "Új lista címe",
   "lists.search": "Keresés a követett személyek között",
   "lists.subheading": "Listáid",
-  "load_pending": "{count, plural, one {# new item} other {# new items}}",
+  "load_pending": "{count, plural, one {# új elem} other {# új elem}}",
   "loading_indicator.label": "Betöltés...",
   "media_gallery.toggle_visible": "Láthatóság állítása",
   "missing_indicator.label": "Nincs találat",
@@ -251,6 +253,7 @@
   "navigation_bar.profile_directory": "Profilok",
   "navigation_bar.public_timeline": "Föderációs idővonal",
   "navigation_bar.security": "Biztonság",
+  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
   "notification.favourite": "{name} kedvencnek jelölte egy tülködet",
   "notification.follow": "{name} követ téged",
   "notification.mention": "{name} megemlített",
@@ -316,7 +319,7 @@
   "search_results.accounts": "Emberek",
   "search_results.hashtags": "Hashtagek",
   "search_results.statuses": "Tülkök",
-  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
+  "search_results.statuses_fts_disabled": "Ezen a szerveren nem engedélyezett a tülkök tartalom szerinti keresése.",
   "search_results.total": "{count, number} {count, plural, one {találat} other {találat}}",
   "status.admin_account": "Moderáció megnyitása @{name} felhasználóhoz",
   "status.admin_status": "Tülk megnyitása moderációra",
@@ -370,14 +373,22 @@
   "time_remaining.moments": "Pillanatok vannak hátra",
   "time_remaining.seconds": "{number, plural, one {# másodperc} other {# másodperc}} van hátra",
   "trends.count_by_accounts": "{count} {rawCount, plural, one {résztvevő} other {résztvevő}} beszélget",
+  "trends.refresh": "Refresh",
   "ui.beforeunload": "A piszkozatod el fog veszni, ha elhagyod a Mastodon-t.",
   "upload_area.title": "Húzd ide a feltöltéshez",
   "upload_button.label": "Média hozzáadása (JPEG, PNG, GIF, WebM, MP4, MOV)",
   "upload_error.limit": "Túllépted a fájl feltöltési limitet.",
   "upload_error.poll": "Szavazásnál nem lehet fájlt feltölteni.",
   "upload_form.description": "Leírás látáskorlátozottak számára",
-  "upload_form.focus": "Előnézet megváltoztatása",
+  "upload_form.edit": "Edit",
   "upload_form.undo": "Mégsem",
+  "upload_modal.analyzing_picture": "Analyzing picture…",
+  "upload_modal.apply": "Apply",
+  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
+  "upload_modal.detect_text": "Detect text from picture",
+  "upload_modal.edit_media": "Edit media",
+  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
+  "upload_modal.preview_label": "Preview ({ratio})",
   "upload_progress.label": "Feltöltés...",
   "video.close": "Videó bezárása",
   "video.exit_fullscreen": "Kilépés teljes képernyőből",
