app/javascript/mastodon/locales/hy.json (before)
{
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "Bot",
  "account.block": "Արգելափակել @{name}֊ին",
  "account.block_domain": "Թաքցնել ամենը հետեւյալ տիրույթից՝ {domain}",
  "account.blocked": "Blocked",
  "account.direct": "Direct Message @{name}",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Խմբագրել անձնական էջը",
  "account.endorse": "Feature on profile",
  "account.follow": "Հետեւել",
  "account.followers": "Հետեւվողներ",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Հետեւում է",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "Հետեւում է քեզ",
  "account.hide_reblogs": "Թաքցնել @{name}֊ի տարածածները",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.media": "Մեդիա",
  "account.mention": "Նշել @{name}֊ին",
  "account.moved_to": "{name}֊ը տեղափոխվել է՝",
  "account.mute": "Լռեցնել @{name}֊ին",
  "account.mute_notifications": "Անջատել ծանուցումները @{name}֊ից",
  "account.muted": "Muted",
  "account.posts": "Գրառումներ",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "Բողոքել @{name}֊ից",
  "account.requested": "Հաստատման կարիք ունի։ Սեղմիր՝ հետեւելու հայցը չեղարկելու համար։",
  "account.share": "Կիսվել @{name}֊ի էջով",
  "account.show_reblogs": "Ցուցադրել @{name}֊ի տարածածները",
  "account.unblock": "Ապաարգելափակել @{name}֊ին",
  "account.unblock_domain": "Ցուցադրել {domain} թաքցված տիրույթի գրառումները",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Չհետեւել",
  "account.unmute": "Ապալռեցնել @{name}֊ին",
  "account.unmute_notifications": "Միացնել ծանուցումները @{name}֊ից",
  "alert.unexpected.message": "An unexpected error occurred.",
  "alert.unexpected.title": "Oops!",
  "boost_modal.combo": "Կարող ես սեղմել {combo}՝ սա հաջորդ անգամ բաց թողնելու համար",
  "bundle_column_error.body": "Այս բաղադրիչը բեռնելու ընթացքում ինչ֊որ բան խափանվեց։",
  "bundle_column_error.retry": "Կրկին փորձել",
  "bundle_column_error.title": "Ցանցային սխալ",
  "bundle_modal_error.close": "Փակել",
  "bundle_modal_error.message": "Այս բաղադրիչը բեռնելու ընթացքում ինչ֊որ բան խափանվեց։",
  "bundle_modal_error.retry": "Կրկին փորձել",
  "column.blocks": "Արգելափակված օգտատերեր",
  "column.community": "Տեղական հոսք",
  "column.direct": "Direct messages",
  "column.domain_blocks": "Hidden domains",
  "column.favourites": "Հավանածներ",
  "column.follow_requests": "Հետեւելու հայցեր",
  "column.home": "Հիմնական",
  "column.lists": "Ցանկեր",
  "column.mutes": "Լռեցրած օգտատերեր",
  "column.notifications": "Ծանուցումներ",
  "column.pins": "Ամրացված թթեր",
  "column.public": "Դաշնային հոսք",
  "column_back_button.label": "Ետ",
  "column_header.hide_settings": "Թաքցնել կարգավորումները",
  "column_header.moveLeft_settings": "Տեղաշարժել սյունը ձախ",
  "column_header.moveRight_settings": "Տեղաշարժել սյունը աջ",
  "column_header.pin": "Ամրացնել",
  "column_header.show_settings": "Ցուցադրել կարգավորումները",
  "column_header.unpin": "Հանել",
  "column_subheading.settings": "Կարգավորումներ",
  "community.column_settings.media_only": "Media only",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "Այս թութը չի հաշվառվի որեւէ պիտակի տակ, քանզի այն ծածուկ է։ Միայն հրապարակային թթերը հնարավոր է որոնել պիտակներով։",
  "compose_form.lock_disclaimer": "Քո հաշիվը {locked} չէ։ Յուրաքանչյուր ոք կարող է հետեւել քեզ եւ տեսնել միայն հետեւողների համար նախատեսված գրառումները։",
  "compose_form.lock_disclaimer.lock": "փակ",
  "compose_form.placeholder": "Ի՞նչ կա մտքիդ",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "Թթել",
  "compose_form.publish_loud": "Թթե՜լ",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Գրիր նախազգուշացումդ այստեղ",
  "confirmation_modal.cancel": "Չեղարկել",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Արգելափակել",
  "confirmations.block.message": "Վստա՞հ ես, որ ուզում ես արգելափակել {name}֊ին։",
  "confirmations.delete.confirm": "Ջնջել",
  "confirmations.delete.message": "Վստա՞հ ես, որ ուզում ես ջնջել այս թութը։",
  "confirmations.delete_list.confirm": "Ջնջել",
  "confirmations.delete_list.message": "Վստա՞հ ես, որ ուզում ես մշտապես ջնջել այս ցանկը։",
  "confirmations.domain_block.confirm": "Թաքցնել ամբողջ տիրույթը",
  "confirmations.domain_block.message": "Հաստատ֊հաստա՞տ վստահ ես, որ ուզում ես արգելափակել ամբողջ {domain} տիրույթը։ Սովորաբար մի երկու թիրախավորված արգելափակում կամ լռեցում բավական է ու նախընտրելի։",
  "confirmations.mute.confirm": "Լռեցնել",
  "confirmations.mute.message": "Վստա՞հ ես, որ ուզում ես {name}֊ին լռեցնել։",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Ապահետեւել",
  "confirmations.unfollow.message": "Վստա՞հ ես, որ ուզում ես այլեւս չհետեւել {name}֊ին։",
  "embed.instructions": "Այս թութը քո կայքում ներդնելու համար կարող ես պատճենել ներքոհիշյալ կոդը։",
  "embed.preview": "Ահա, թե ինչ տեսք կունենա այն՝",
  "emoji_button.activity": "Զբաղմունքներ",
  "emoji_button.custom": "Հատուկ",
  "emoji_button.flags": "Դրոշներ",
  "emoji_button.food": "Կերուխում",
  "emoji_button.label": "Էմոջի ավելացնել",
  "emoji_button.nature": "Բնություն",
  "emoji_button.not_found": "Նման էմոջիներ դեռ չեն հայտնաբերվել։ (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Առարկաներ",
  "emoji_button.people": "Մարդիկ",
  "emoji_button.recent": "Հաճախ օգտագործվող",
  "emoji_button.search": "Որոնել…",
  "emoji_button.search_results": "Որոնման արդյունքներ",
  "emoji_button.symbols": "Նշաններ",
  "emoji_button.travel": "Ուղեւորություն եւ տեղանքներ",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "Տեղական հոսքը դատա՛րկ է։ Հրապարակային մի բան գրիր շարժիչը խոդ տալու համար։",
  "empty_column.direct": "You don't have any direct messages yet. When you send or receive one, it will show up here.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Այս պիտակով դեռ ոչինչ չկա։",
  "empty_column.home": "Քո հիմնական հոսքը դատա՛րկ է։ Այցելի՛ր {public}ը կամ օգտվիր որոնումից՝ այլ մարդկանց հանդիպելու համար։",
  "empty_column.home.public_timeline": "հրապարակային հոսք",
  "empty_column.list": "Այս ցանկում դեռ ոչինչ չկա։ Երբ ցանկի անդամներից որեւէ մեկը նոր թութ գրի, այն կհայտնվի այստեղ։",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "Ոչ մի ծանուցում դեռ չունես։ Բզիր մյուսներին՝ խոսակցությունը սկսելու համար։",
  "empty_column.public": "Այստեղ բան չկա՛։ Հրապարակային մի բան գրիր կամ հետեւիր այլ հանգույցներից էակների՝ այն լցնելու համար։",
  "follow_request.authorize": "Վավերացնել",
  "follow_request.reject": "Մերժել",
  "getting_started.developers": "Developers",
  "getting_started.directory": "Profile directory",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Ինչպես սկսել",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "Մաստոդոնը բաց ելատեքստով ծրագրակազմ է։ Կարող ես ներդրում անել կամ վրեպներ զեկուցել ԳիթՀաբում՝ {github}։",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Հիմնական",
  "home.column_settings.show_reblogs": "Ցուցադրել տարածածները",
  "home.column_settings.show_replies": "Ցուցադրել պատասխանները",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Next",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Finish toot-orial!",
  "introduction.interactions.favourite.headline": "Favourite",
  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "ետ նավարկելու համար",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "տարածելու համար",
  "keyboard_shortcuts.column": "սյուներից մեկի վրա սեւեռվելու համար",
  "keyboard_shortcuts.compose": "շարադրման տիրույթին սեւեռվելու համար",
  "keyboard_shortcuts.description": "Նկարագրություն",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "ցանկով ներքեւ շարժվելու համար",
  "keyboard_shortcuts.enter": "թութը բացելու համար",
  "keyboard_shortcuts.favourite": "հավանելու համար",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Ստեղնաշարի կարճատներ",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Հատուկ ստեղն",
  "keyboard_shortcuts.legend": "այս ձեռնարկը ցուցադրելու համար",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "հեղինակին նշելու համար",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "պատասխանելու համար",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "որոնման դաշտին սեւեռվելու համար",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "թարմ թութ սկսելու համար",
  "keyboard_shortcuts.unfocus": "տեքստի/որոնման տիրույթից ապասեւեռվելու համար",
  "keyboard_shortcuts.up": "ցանկով վերեւ շարժվելու համար",
  "lightbox.close": "Փակել",
  "lightbox.next": "Հաջորդ",
  "lightbox.previous": "Նախորդ",
  "lightbox.view_context": "View context",
  "lists.account.add": "Ավելացնել ցանկին",
  "lists.account.remove": "Հանել ցանկից",
  "lists.delete": "Ջնջել ցանկը",
  "lists.edit": "Փոփոխել ցանկը",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Ավելացնել ցանկ",
  "lists.new.title_placeholder": "Նոր ցանկի վերնագիր",
  "lists.search": "Փնտրել քո հետեւած մարդկանց մեջ",
  "lists.subheading": "Քո ցանկերը",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Բեռնվում է…",
  "media_gallery.toggle_visible": "Ցուցադրել/թաքցնել",
  "missing_indicator.label": "Չգտնվեց",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "Թաքցնե՞լ ցանուցումներն այս օգտատիրոջից։",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Արգելափակված օգտատերեր",
  "navigation_bar.community_timeline": "Տեղական հոսք",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Խմբագրել անձնական էջը",
  "navigation_bar.favourites": "Հավանածներ",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Հետեւելու հայցեր",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "Այս հանգույցի մասին",
  "navigation_bar.keyboard_shortcuts": "Ստեղնաշարի կարճատներ",
  "navigation_bar.lists": "Ցանկեր",
  "navigation_bar.logout": "Դուրս գալ",
  "navigation_bar.mutes": "Լռեցրած օգտատերեր",
  "navigation_bar.personal": "Անձնական",
  "navigation_bar.pins": "Ամրացված թթեր",
  "navigation_bar.preferences": "Նախապատվություններ",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.public_timeline": "Դաշնային հոսք",
  "navigation_bar.security": "Անվտանգություն",
  "notification.favourite": "{name} հավանեց թութդ",
  "notification.follow": "{name} սկսեց հետեւել քեզ",
  "notification.mention": "{name} նշեց քեզ",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} տարածեց թութդ",
  "notifications.clear": "Մաքրել ծանուցումները",
  "notifications.clear_confirmation": "Վստա՞հ ես, որ ուզում ես մշտապես մաքրել քո բոլոր ծանուցումները։",
  "notifications.column_settings.alert": "Աշխատատիրույթի ծանուցումներ",
  "notifications.column_settings.favourite": "Հավանածներից՝",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "Նոր հետեւողներ՝",
  "notifications.column_settings.mention": "Նշումներ՝",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Հրելու ծանուցումներ",
  "notifications.column_settings.reblog": "Տարածածներից՝",
  "notifications.column_settings.show": "Ցուցադրել սյունում",
  "notifications.column_settings.sound": "Ձայն հանել",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favourites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} notifications",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Կարգավորել թթի գաղտնիությունը",
  "privacy.direct.long": "Թթել միայն նշված օգտատերերի համար",
  "privacy.direct.short": "Հասցեագրված",
  "privacy.private.long": "Թթել միայն հետեւողների համար",
  "privacy.private.short": "Միայն հետեւողներին",
  "privacy.public.long": "Թթել հրապարակային հոսքերում",
  "privacy.public.short": "Հրապարակային",
  "privacy.unlisted.long": "Չթթել հրապարակային հոսքերում",
  "privacy.unlisted.short": "Ծածուկ",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}օր",
  "relative_time.hours": "{number}ժ",
  "relative_time.just_now": "նոր",
  "relative_time.minutes": "{number}ր",
  "relative_time.seconds": "{number}վ",
  "reply_indicator.cancel": "Չեղարկել",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Լրացուցիչ մեկնաբանություններ",
  "report.submit": "Ուղարկել",
  "report.target": "Բողոքել {target}֊ի մասին",
  "search.placeholder": "Փնտրել",
  "search_popout.search_format": "Փնտրելու առաջադեմ ձեւ",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "պիտակ",
  "search_popout.tips.status": "թութ",
  "search_popout.tips.text": "Հասարակ տեքստը կվերադարձնի համընկնող անուններ, օգտանուններ ու պիտակներ",
  "search_popout.tips.user": "օգտատեր",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {արդյունք} other {արդյունք}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Արգելափակել @{name}֊ին",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "Այս թութը չի կարող տարածվել",
  "status.copy": "Copy link to status",
  "status.delete": "Ջնջել",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Ներդնել",
  "status.favourite": "Հավանել",
  "status.filtered": "Filtered",
  "status.load_more": "Բեռնել ավելին",
  "status.media_hidden": "մեդիաբովանդակությունը թաքցված է",
  "status.mention": "Նշել @{name}֊ին",
  "status.more": "Ավելին",
  "status.mute": "Լռեցնել @{name}֊ին",
  "status.mute_conversation": "Լռեցնել խոսակցությունը",
  "status.open": "Ընդարձակել այս թութը",
  "status.pin": "Ամրացնել անձնական էջում",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.reblog": "Տարածել",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "{name} տարածել է",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "Պատասխանել",
  "status.replyAll": "Պատասխանել թելին",
  "status.report": "Բողոքել @{name}֊ից",
  "status.sensitive_warning": "Կասկածելի բովանդակություն",
  "status.share": "Կիսվել",
  "status.show_less": "Պակաս",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Ավելին",
  "status.show_more_all": "Show more for all",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "Ապալռեցնել խոսակցությունը",
  "status.unpin": "Հանել անձնական էջից",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Դաշնային",
  "tabs_bar.home": "Հիմնական",
  "tabs_bar.local_timeline": "Տեղական",
  "tabs_bar.notifications": "Ծանուցումներ",
  "tabs_bar.search": "Search",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "Քո սեւագիրը կկորի, եթե լքես Մաստոդոնը։",
  "upload_area.title": "Քաշիր ու նետիր՝ վերբեռնելու համար",
  "upload_button.label": "Ավելացնել մեդիա",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "Նկարագրություն ավելացրու տեսողական խնդիրներ ունեցողների համար",
  "upload_form.focus": "Crop",
  "upload_form.undo": "Հետարկել",
  "upload_progress.label": "Վերբեռնվում է…",
  "video.close": "Փակել  տեսագրությունը",
  "video.exit_fullscreen": "Անջատել լիաէկրան դիտումը",
  "video.expand": "Ընդարձակել տեսագրությունը",
  "video.fullscreen": "Լիաէկրան",
  "video.hide": "Թաքցնել տեսագրությունը",
  "video.mute": "Լռեցնել ձայնը",
  "video.pause": "Դադար տալ",
  "video.play": "Նվագել",
  "video.unmute": "Միացնել ձայնը"
}

app/javascript/mastodon/locales/hy.json (after)
{
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "Բոտ",
  "account.block": "Արգելափակել @{name}֊ին",
  "account.block_domain": "Թաքցնել ամենը հետեւյալ տիրույթից՝ {domain}",
  "account.blocked": "Blocked",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Direct Message @{name}",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Խմբագրել անձնական էջը",
  "account.endorse": "Feature on profile",
  "account.follow": "Հետեւել",
  "account.followers": "Հետեւողներ",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Հետեւում է",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "Հետեւում է քեզ",
  "account.hide_reblogs": "Թաքցնել @{name}֊ի տարածածները",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.media": "Մեդիա",
  "account.mention": "Նշել @{name}֊ին",
  "account.moved_to": "{name}֊ը տեղափոխվել է՝",
  "account.mute": "Լռեցնել @{name}֊ին",
  "account.mute_notifications": "Անջատել ծանուցումները @{name}֊ից",
  "account.muted": "Muted",
  "account.posts": "Գրառումներ",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "Բողոքել @{name}֊ից",
  "account.requested": "Հաստատման կարիք ունի։ Սեղմիր՝ հետեւելու հայցը չեղարկելու համար։",
  "account.share": "Կիսվել @{name}֊ի էջով",
  "account.show_reblogs": "Ցուցադրել @{name}֊ի տարածածները",
  "account.unblock": "Ապաարգելափակել @{name}֊ին",
  "account.unblock_domain": "Ցուցադրել {domain} թաքցված տիրույթի գրառումները",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Չհետեւել",
  "account.unmute": "Ապալռեցնել @{name}֊ին",
  "account.unmute_notifications": "Միացնել ծանուցումները @{name}֊ից",
  "alert.unexpected.message": "An unexpected error occurred.",
  "alert.unexpected.title": "Վա՜յ",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "Կարող ես սեղմել {combo}՝ սա հաջորդ անգամ բաց թողնելու համար",
  "bundle_column_error.body": "Այս բաղադրիչը բեռնելու ընթացքում ինչ֊որ բան խափանվեց։",
  "bundle_column_error.retry": "Կրկին փորձել",
  "bundle_column_error.title": "Ցանցային սխալ",
  "bundle_modal_error.close": "Փակել",
  "bundle_modal_error.message": "Այս բաղադրիչը բեռնելու ընթացքում ինչ֊որ բան խափանվեց։",
  "bundle_modal_error.retry": "Կրկին փորձել",
  "column.blocks": "Արգելափակված օգտատերեր",
  "column.community": "Տեղական հոսք",
  "column.direct": "Direct messages",
  "column.domain_blocks": "Hidden domains",
  "column.favourites": "Հավանածներ",
  "column.follow_requests": "Հետեւելու հայցեր",
  "column.home": "Հիմնական",
  "column.lists": "Ցանկեր",
  "column.mutes": "Լռեցրած օգտատերեր",
  "column.notifications": "Ծանուցումներ",
  "column.pins": "Ամրացված թթեր",
  "column.public": "Դաշնային հոսք",
  "column_back_button.label": "Ետ",
  "column_header.hide_settings": "Թաքցնել կարգավորումները",
  "column_header.moveLeft_settings": "Տեղաշարժել սյունը ձախ",
  "column_header.moveRight_settings": "Տեղաշարժել սյունը աջ",
  "column_header.pin": "Ամրացնել",
  "column_header.show_settings": "Ցուցադրել կարգավորումները",
  "column_header.unpin": "Հանել",
  "column_subheading.settings": "Կարգավորումներ",
  "community.column_settings.media_only": "Media only",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "Այս թութը չի հաշվառվի որեւէ պիտակի տակ, քանզի այն ծածուկ է։ Միայն հրապարակային թթերը հնարավոր է որոնել պիտակներով։",
  "compose_form.lock_disclaimer": "Քո հաշիվը {locked} չէ։ Յուրաքանչյուր ոք կարող է հետեւել քեզ եւ տեսնել միայն հետեւողների համար նախատեսված գրառումները։",
  "compose_form.lock_disclaimer.lock": "փակ",
  "compose_form.placeholder": "Ի՞նչ կա մտքիդ",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "Թթել",
  "compose_form.publish_loud": "Թթե՜լ",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Գրիր նախազգուշացումդ այստեղ",
  "confirmation_modal.cancel": "Չեղարկել",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Արգելափակել",
  "confirmations.block.message": "Վստա՞հ ես, որ ուզում ես արգելափակել {name}֊ին։",
  "confirmations.delete.confirm": "Ջնջել",
  "confirmations.delete.message": "Վստա՞հ ես, որ ուզում ես ջնջել այս թութը։",
  "confirmations.delete_list.confirm": "Ջնջել",
  "confirmations.delete_list.message": "Վստա՞հ ես, որ ուզում ես մշտապես ջնջել այս ցանկը։",
  "confirmations.domain_block.confirm": "Թաքցնել ամբողջ տիրույթը",
  "confirmations.domain_block.message": "Հաստատ֊հաստա՞տ վստահ ես, որ ուզում ես արգելափակել ամբողջ {domain} տիրույթը։ Սովորաբար մի երկու թիրախավորված արգելափակում կամ լռեցում բավական է ու նախընտրելի։",
  "confirmations.mute.confirm": "Լռեցնել",
  "confirmations.mute.message": "Վստա՞հ ես, որ ուզում ես {name}֊ին լռեցնել։",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Ապահետեւել",
  "confirmations.unfollow.message": "Վստա՞հ ես, որ ուզում ես այլեւս չհետեւել {name}֊ին։",
  "embed.instructions": "Այս թութը քո կայքում ներդնելու համար կարող ես պատճենել ներքոհիշյալ կոդը։",
  "embed.preview": "Ահա, թե ինչ տեսք կունենա այն՝",
  "emoji_button.activity": "Զբաղմունքներ",
  "emoji_button.custom": "Հատուկ",
  "emoji_button.flags": "Դրոշներ",
  "emoji_button.food": "Կերուխում",
  "emoji_button.label": "Էմոջի ավելացնել",
  "emoji_button.nature": "Բնություն",
  "emoji_button.not_found": "Նման էմոջիներ դեռ չեն հայտնաբերվել։ (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Առարկաներ",
  "emoji_button.people": "Մարդիկ",
  "emoji_button.recent": "Հաճախ օգտագործվող",
  "emoji_button.search": "Որոնել…",
  "emoji_button.search_results": "Որոնման արդյունքներ",
  "emoji_button.symbols": "Նշաններ",
  "emoji_button.travel": "Ուղեւորություն եւ տեղանքներ",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "Տեղական հոսքը դատա՛րկ է։ Հրապարակային մի բան գրիր շարժիչը խոդ տալու համար։",
  "empty_column.direct": "You don't have any direct messages yet. When you send or receive one, it will show up here.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Այս պիտակով դեռ ոչինչ չկա։",
  "empty_column.home": "Քո հիմնական հոսքը դատա՛րկ է։ Այցելի՛ր {public}ը կամ օգտվիր որոնումից՝ այլ մարդկանց հանդիպելու համար։",
  "empty_column.home.public_timeline": "հրապարակային հոսք",
  "empty_column.list": "Այս ցանկում դեռ ոչինչ չկա։ Երբ ցանկի անդամներից որեւէ մեկը նոր թութ գրի, այն կհայտնվի այստեղ։",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "Ոչ մի ծանուցում դեռ չունես։ Բզիր մյուսներին՝ խոսակցությունը սկսելու համար։",
  "empty_column.public": "Այստեղ բան չկա՛։ Հրապարակային մի բան գրիր կամ հետեւիր այլ հանգույցներից էակների՝ այն լցնելու համար։",
  "follow_request.authorize": "Վավերացնել",
  "follow_request.reject": "Մերժել",
  "getting_started.developers": "Developers",
  "getting_started.directory": "Profile directory",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Ինչպես սկսել",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "Մաստոդոնը բաց ելատեքստով ծրագրակազմ է։ Կարող ես ներդրում անել կամ վրեպներ զեկուցել ԳիթՀաբում՝ {github}։",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Հիմնական",
  "home.column_settings.show_reblogs": "Ցուցադրել տարածածները",
  "home.column_settings.show_replies": "Ցուցադրել պատասխանները",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Next",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Finish toot-orial!",
  "introduction.interactions.favourite.headline": "Favourite",
  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "ետ նավարկելու համար",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "տարածելու համար",
  "keyboard_shortcuts.column": "սյուներից մեկի վրա սեւեռվելու համար",
  "keyboard_shortcuts.compose": "շարադրման տիրույթին սեւեռվելու համար",
  "keyboard_shortcuts.description": "Նկարագրություն",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "ցանկով ներքեւ շարժվելու համար",
  "keyboard_shortcuts.enter": "թութը բացելու համար",
  "keyboard_shortcuts.favourite": "հավանելու համար",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Ստեղնաշարի կարճատներ",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Հատուկ ստեղն",
  "keyboard_shortcuts.legend": "այս ձեռնարկը ցուցադրելու համար",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "հեղինակին նշելու համար",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "պատասխանելու համար",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "որոնման դաշտին սեւեռվելու համար",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "թարմ թութ սկսելու համար",
  "keyboard_shortcuts.unfocus": "տեքստի/որոնման տիրույթից ապասեւեռվելու համար",
  "keyboard_shortcuts.up": "ցանկով վերեւ շարժվելու համար",
  "lightbox.close": "Փակել",
  "lightbox.next": "Հաջորդ",
  "lightbox.previous": "Նախորդ",
  "lightbox.view_context": "View context",
  "lists.account.add": "Ավելացնել ցանկին",
  "lists.account.remove": "Հանել ցանկից",
  "lists.delete": "Ջնջել ցանկը",
  "lists.edit": "Փոփոխել ցանկը",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Ավելացնել ցանկ",
  "lists.new.title_placeholder": "Նոր ցանկի վերնագիր",
  "lists.search": "Փնտրել քո հետեւած մարդկանց մեջ",
  "lists.subheading": "Քո ցանկերը",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Բեռնվում է…",
  "media_gallery.toggle_visible": "Ցուցադրել/թաքցնել",
  "missing_indicator.label": "Չգտնվեց",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "Թաքցնե՞լ ցանուցումներն այս օգտատիրոջից։",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Արգելափակված օգտատերեր",
  "navigation_bar.community_timeline": "Տեղական հոսք",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Խմբագրել անձնական էջը",
  "navigation_bar.favourites": "Հավանածներ",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Հետեւելու հայցեր",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "Այս հանգույցի մասին",
  "navigation_bar.keyboard_shortcuts": "Ստեղնաշարի կարճատներ",
  "navigation_bar.lists": "Ցանկեր",
  "navigation_bar.logout": "Դուրս գալ",
  "navigation_bar.mutes": "Լռեցրած օգտատերեր",
  "navigation_bar.personal": "Անձնական",
  "navigation_bar.pins": "Ամրացված թթեր",
  "navigation_bar.preferences": "Նախապատվություններ",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.public_timeline": "Դաշնային հոսք",
  "navigation_bar.security": "Անվտանգություն",
  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
  "notification.favourite": "{name} հավանեց թութդ",
  "notification.follow": "{name} սկսեց հետեւել քեզ",
  "notification.mention": "{name} նշեց քեզ",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} տարածեց թութդ",
  "notifications.clear": "Մաքրել ծանուցումները",
  "notifications.clear_confirmation": "Վստա՞հ ես, որ ուզում ես մշտապես մաքրել քո բոլոր ծանուցումները։",
  "notifications.column_settings.alert": "Աշխատատիրույթի ծանուցումներ",
  "notifications.column_settings.favourite": "Հավանածներից՝",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "Նոր հետեւողներ՝",
  "notifications.column_settings.mention": "Նշումներ՝",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Հրելու ծանուցումներ",
  "notifications.column_settings.reblog": "Տարածածներից՝",
  "notifications.column_settings.show": "Ցուցադրել սյունում",
  "notifications.column_settings.sound": "Ձայն հանել",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favourites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} notifications",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Կարգավորել թթի գաղտնիությունը",
  "privacy.direct.long": "Թթել միայն նշված օգտատերերի համար",
  "privacy.direct.short": "Հասցեագրված",
  "privacy.private.long": "Թթել միայն հետեւողների համար",
  "privacy.private.short": "Միայն հետեւողներին",
  "privacy.public.long": "Թթել հրապարակային հոսքերում",
  "privacy.public.short": "Հրապարակային",
  "privacy.unlisted.long": "Չթթել հրապարակային հոսքերում",
  "privacy.unlisted.short": "Ծածուկ",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}օր",
  "relative_time.hours": "{number}ժ",
  "relative_time.just_now": "նոր",
  "relative_time.minutes": "{number}ր",
  "relative_time.seconds": "{number}վ",
  "reply_indicator.cancel": "Չեղարկել",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Լրացուցիչ մեկնաբանություններ",
  "report.submit": "Ուղարկել",
  "report.target": "Բողոքել {target}֊ի մասին",
  "search.placeholder": "Փնտրել",
  "search_popout.search_format": "Փնտրելու առաջադեմ ձեւ",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "պիտակ",
  "search_popout.tips.status": "թութ",
  "search_popout.tips.text": "Հասարակ տեքստը կվերադարձնի համընկնող անուններ, օգտանուններ ու պիտակներ",
  "search_popout.tips.user": "օգտատեր",
  "search_results.accounts": "Մարդիկ",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {արդյունք} other {արդյունք}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Արգելափակել @{name}֊ին",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "Այս թութը չի կարող տարածվել",
  "status.copy": "Copy link to status",
  "status.delete": "Ջնջել",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Ներդնել",
  "status.favourite": "Հավանել",
  "status.filtered": "Filtered",
  "status.load_more": "Բեռնել ավելին",
  "status.media_hidden": "մեդիաբովանդակությունը թաքցված է",
  "status.mention": "Նշել @{name}֊ին",
  "status.more": "Ավելին",
  "status.mute": "Լռեցնել @{name}֊ին",
  "status.mute_conversation": "Լռեցնել խոսակցությունը",
  "status.open": "Ընդարձակել այս թութը",
  "status.pin": "Ամրացնել անձնական էջում",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.reblog": "Տարածել",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "{name} տարածել է",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "Պատասխանել",
  "status.replyAll": "Պատասխանել թելին",
  "status.report": "Բողոքել @{name}֊ից",
  "status.sensitive_warning": "Կասկածելի բովանդակություն",
  "status.share": "Կիսվել",
  "status.show_less": "Պակաս",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Ավելին",
  "status.show_more_all": "Show more for all",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "Ապալռեցնել խոսակցությունը",
  "status.unpin": "Հանել անձնական էջից",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Դաշնային",
  "tabs_bar.home": "Հիմնական",
  "tabs_bar.local_timeline": "Տեղական",
  "tabs_bar.notifications": "Ծանուցումներ",
  "tabs_bar.search": "Փնտրել",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "Քո սեւագիրը կկորի, եթե լքես Մաստոդոնը։",
  "upload_area.title": "Քաշիր ու նետիր՝ վերբեռնելու համար",
  "upload_button.label": "Ավելացնել մեդիա",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "Նկարագրություն ավելացրու տեսողական խնդիրներ ունեցողների համար",
  "upload_form.edit": "Edit",
  "upload_form.undo": "Հետարկել",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Վերբեռնվում է…",
  "video.close": "Փակել  տեսագրությունը",
  "video.exit_fullscreen": "Անջատել լիաէկրան դիտումը",
  "video.expand": "Ընդարձակել տեսագրությունը",
  "video.fullscreen": "Լիաէկրան",
  "video.hide": "Թաքցնել տեսագրությունը",
  "video.mute": "Լռեցնել ձայնը",
  "video.pause": "Դադար տալ",
  "video.play": "Նվագել",
  "video.unmute": "Միացնել ձայնը"
}

app/javascript/mastodon/locales/hy.json (diff)
@@ -1,15 +1,16 @@
 {
   "account.add_or_remove_from_list": "Add or Remove from lists",
-  "account.badges.bot": "Bot",
+  "account.badges.bot": "Բոտ",
   "account.block": "Արգելափակել @{name}֊ին",
   "account.block_domain": "Թաքցնել ամենը հետեւյալ տիրույթից՝ {domain}",
   "account.blocked": "Blocked",
+  "account.cancel_follow_request": "Cancel follow request",
   "account.direct": "Direct Message @{name}",
   "account.domain_blocked": "Domain hidden",
   "account.edit_profile": "Խմբագրել անձնական էջը",
   "account.endorse": "Feature on profile",
   "account.follow": "Հետեւել",
-  "account.followers": "Հետեւվողներ",
+  "account.followers": "Հետեւողներ",
   "account.followers.empty": "No one follows this user yet.",
   "account.follows": "Հետեւում է",
   "account.follows.empty": "This user doesn't follow anyone yet.",
@@ -36,7 +37,8 @@
   "account.unmute": "Ապալռեցնել @{name}֊ին",
   "account.unmute_notifications": "Միացնել ծանուցումները @{name}֊ից",
   "alert.unexpected.message": "An unexpected error occurred.",
-  "alert.unexpected.title": "Oops!",
+  "alert.unexpected.title": "Վա՜յ",
+  "autosuggest_hashtag.per_week": "{count} per week",
   "boost_modal.combo": "Կարող ես սեղմել {combo}՝ սա հաջորդ անգամ բաց թողնելու համար",
   "bundle_column_error.body": "Այս բաղադրիչը բեռնելու ընթացքում ինչ֊որ բան խափանվեց։",
   "bundle_column_error.retry": "Կրկին փորձել",
@@ -251,6 +253,7 @@
   "navigation_bar.profile_directory": "Profile directory",
   "navigation_bar.public_timeline": "Դաշնային հոսք",
   "navigation_bar.security": "Անվտանգություն",
+  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
   "notification.favourite": "{name} հավանեց թութդ",
   "notification.follow": "{name} սկսեց հետեւել քեզ",
   "notification.mention": "{name} նշեց քեզ",
@@ -313,7 +316,7 @@
   "search_popout.tips.status": "թութ",
   "search_popout.tips.text": "Հասարակ տեքստը կվերադարձնի համընկնող անուններ, օգտանուններ ու պիտակներ",
   "search_popout.tips.user": "օգտատեր",
-  "search_results.accounts": "People",
+  "search_results.accounts": "Մարդիկ",
   "search_results.hashtags": "Hashtags",
   "search_results.statuses": "Toots",
   "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
@@ -363,21 +366,29 @@
   "tabs_bar.home": "Հիմնական",
   "tabs_bar.local_timeline": "Տեղական",
   "tabs_bar.notifications": "Ծանուցումներ",
-  "tabs_bar.search": "Search",
+  "tabs_bar.search": "Փնտրել",
   "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
   "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
   "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
   "time_remaining.moments": "Moments remaining",
   "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
   "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
+  "trends.refresh": "Refresh",
   "ui.beforeunload": "Քո սեւագիրը կկորի, եթե լքես Մաստոդոնը։",
   "upload_area.title": "Քաշիր ու նետիր՝ վերբեռնելու համար",
   "upload_button.label": "Ավելացնել մեդիա",
   "upload_error.limit": "File upload limit exceeded.",
   "upload_error.poll": "File upload not allowed with polls.",
   "upload_form.description": "Նկարագրություն ավելացրու տեսողական խնդիրներ ունեցողների համար",
-  "upload_form.focus": "Crop",
+  "upload_form.edit": "Edit",
   "upload_form.undo": "Հետարկել",
+  "upload_modal.analyzing_picture": "Analyzing picture…",
+  "upload_modal.apply": "Apply",
+  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
+  "upload_modal.detect_text": "Detect text from picture",
+  "upload_modal.edit_media": "Edit media",
+  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
+  "upload_modal.preview_label": "Preview ({ratio})",
   "upload_progress.label": "Վերբեռնվում է…",
   "video.close": "Փակել  տեսագրությունը",
   "video.exit_fullscreen": "Անջատել լիաէկրան դիտումը",
