app/javascript/mastodon/locales/it.json (before)
{
  "account.add_or_remove_from_list": "Aggiungi o togli dalle liste",
  "account.badges.bot": "Bot",
  "account.block": "Blocca @{name}",
  "account.block_domain": "Nascondi tutto da {domain}",
  "account.blocked": "Bloccato",
  "account.direct": "Invia messaggio privato a @{name}",
  "account.domain_blocked": "Dominio nascosto",
  "account.edit_profile": "Modifica profilo",
  "account.endorse": "Metti in evidenza sul profilo",
  "account.follow": "Segui",
  "account.followers": "Seguaci",
  "account.followers.empty": "Ancora nessuno segue questo utente.",
  "account.follows": "Segue",
  "account.follows.empty": "Questo utente non segue ancora nessuno.",
  "account.follows_you": "Ti segue",
  "account.hide_reblogs": "Nascondi condivisioni da @{name}",
  "account.link_verified_on": "La proprietà di questo link è stata controllata il {date}",
  "account.locked_info": "Il livello di privacy di questo account è impostato a \"bloccato\". Il proprietario esamina manualmente le richieste di seguirlo.",
  "account.media": "Media",
  "account.mention": "Menziona @{name}",
  "account.moved_to": "{name} si è trasferito su:",
  "account.mute": "Silenzia @{name}",
  "account.mute_notifications": "Silenzia notifiche da @{name}",
  "account.muted": "Silenziato",
  "account.posts": "Toot",
  "account.posts_with_replies": "Toot e risposte",
  "account.report": "Segnala @{name}",
  "account.requested": "In attesa di approvazione",
  "account.share": "Condividi il profilo di @{name}",
  "account.show_reblogs": "Mostra condivisioni da @{name}",
  "account.unblock": "Sblocca @{name}",
  "account.unblock_domain": "Non nascondere {domain}",
  "account.unendorse": "Non mettere in evidenza sul profilo",
  "account.unfollow": "Non seguire",
  "account.unmute": "Non silenziare @{name}",
  "account.unmute_notifications": "Non silenziare più le notifiche da @{name}",
  "alert.unexpected.message": "Si è verificato un errore inatteso.",
  "alert.unexpected.title": "Oops!",
  "boost_modal.combo": "Puoi premere {combo} per saltare questo passaggio la prossima volta",
  "bundle_column_error.body": "E' avvenuto un errore durante il caricamento di questo componente.",
  "bundle_column_error.retry": "Riprova",
  "bundle_column_error.title": "Errore di rete",
  "bundle_modal_error.close": "Chiudi",
  "bundle_modal_error.message": "C'è stato un errore mentre questo componente veniva caricato.",
  "bundle_modal_error.retry": "Riprova",
  "column.blocks": "Utenti bloccati",
  "column.community": "Timeline locale",
  "column.direct": "Messaggi diretti",
  "column.domain_blocks": "Domini nascosti",
  "column.favourites": "Apprezzati",
  "column.follow_requests": "Richieste di amicizia",
  "column.home": "Home",
  "column.lists": "Liste",
  "column.mutes": "Utenti silenziati",
  "column.notifications": "Notifiche",
  "column.pins": "Toot fissati in cima",
  "column.public": "Timeline federata",
  "column_back_button.label": "Indietro",
  "column_header.hide_settings": "Nascondi impostazioni",
  "column_header.moveLeft_settings": "Sposta colonna a sinistra",
  "column_header.moveRight_settings": "Sposta colonna a destra",
  "column_header.pin": "Fissa in cima",
  "column_header.show_settings": "Mostra impostazioni",
  "column_header.unpin": "Non fissare in cima",
  "column_subheading.settings": "Impostazioni",
  "community.column_settings.media_only": "Solo media",
  "compose_form.direct_message_warning": "Questo toot sarà mandato solo a tutti gli utenti menzionati.",
  "compose_form.direct_message_warning_learn_more": "Per saperne di piu'",
  "compose_form.hashtag_warning": "Questo toot non è listato, quindi non sarà trovato nelle ricerche per hashtag. Solo i toot pubblici possono essere cercati per hashtag.",
  "compose_form.lock_disclaimer": "Il tuo account non è {bloccato}. Chiunque può decidere di seguirti per vedere i tuoi post per soli seguaci.",
  "compose_form.lock_disclaimer.lock": "bloccato",
  "compose_form.placeholder": "A cosa stai pensando?",
  "compose_form.poll.add_option": "Aggiungi una scelta",
  "compose_form.poll.duration": "Durata del sondaggio",
  "compose_form.poll.option_placeholder": "Scelta {number}",
  "compose_form.poll.remove_option": "Rimuovi questa scelta",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Segna media come sensibile",
  "compose_form.sensitive.marked": "Questo media è contrassegnato come sensibile",
  "compose_form.sensitive.unmarked": "Questo media non è contrassegnato come sensibile",
  "compose_form.spoiler.marked": "Il testo è nascosto dall'avviso",
  "compose_form.spoiler.unmarked": "Il testo non è nascosto",
  "compose_form.spoiler_placeholder": "Content warning",
  "confirmation_modal.cancel": "Annulla",
  "confirmations.block.block_and_report": "Blocca & Segnala",
  "confirmations.block.confirm": "Blocca",
  "confirmations.block.message": "Sei sicuro di voler bloccare {name}?",
  "confirmations.delete.confirm": "Cancella",
  "confirmations.delete.message": "Sei sicuro di voler cancellare questo status?",
  "confirmations.delete_list.confirm": "Cancella",
  "confirmations.delete_list.message": "Sei sicuro di voler cancellare definitivamente questa lista?",
  "confirmations.domain_block.confirm": "Nascondi intero dominio",
  "confirmations.domain_block.message": "Sei davvero sicuro che vuoi bloccare l'intero {domain}? Nella maggior parte dei casi, pochi blocchi o silenziamenti mirati sono sufficienti e preferibili. Non vedrai nessun contenuto di quel dominio né nelle timeline pubbliche né nelle notifiche. I tuoi seguaci di quel dominio saranno eliminati.",
  "confirmations.mute.confirm": "Silenzia",
  "confirmations.mute.message": "Sei sicuro di voler silenziare {name}?",
  "confirmations.redraft.confirm": "Cancella e riscrivi",
  "confirmations.redraft.message": "Sei sicuro di voler cancellare questo stato e riscriverlo? Perderai tutte le risposte, condivisioni e preferiti.",
  "confirmations.reply.confirm": "Rispondi",
  "confirmations.reply.message": "Se rispondi ora, il messaggio che stai componendo sarà sovrascritto. Sei sicuro di voler continuare?",
  "confirmations.unfollow.confirm": "Smetti di seguire",
  "confirmations.unfollow.message": "Sei sicuro che non vuoi più seguire {name}?",
  "embed.instructions": "Inserisci questo status nel tuo sito copiando il codice qui sotto.",
  "embed.preview": "Ecco come apparirà:",
  "emoji_button.activity": "Attività",
  "emoji_button.custom": "Personalizzato",
  "emoji_button.flags": "Bandiere",
  "emoji_button.food": "Cibo e bevande",
  "emoji_button.label": "Inserisci emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Nessun emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Oggetti",
  "emoji_button.people": "Persone",
  "emoji_button.recent": "Usati di frequente",
  "emoji_button.search": "Cerca...",
  "emoji_button.search_results": "Risultati della ricerca",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Viaggi e luoghi",
  "empty_column.account_timeline": "Non ci sono toot qui!",
  "empty_column.account_unavailable": "Profilo non disponibile",
  "empty_column.blocks": "Non hai ancora bloccato nessun utente.",
  "empty_column.community": "La timeline locale è vuota. Condividi qualcosa pubblicamente per dare inizio alla festa!",
  "empty_column.direct": "Non hai ancora nessun messaggio privato. Quando ne manderai o riceverai qualcuno, apparirà qui.",
  "empty_column.domain_blocks": "Non vi sono domini nascosti.",
  "empty_column.favourited_statuses": "Non hai ancora segnato nessun toot come apprezzato. Quando lo farai, comparirà qui.",
  "empty_column.favourites": "Nessuno ha ancora segnato questo toot come apprezzato. Quando qualcuno lo farà, apparirà qui.",
  "empty_column.follow_requests": "Non hai ancora ricevuto nessuna richiesta di seguirti. Quando ne arriveranno, saranno mostrate qui.",
  "empty_column.hashtag": "Non c'è ancora nessun post con questo hashtag.",
  "empty_column.home": "Non stai ancora seguendo nessuno. Visita {public} o usa la ricerca per incontrare nuove persone.",
  "empty_column.home.public_timeline": "la timeline pubblica",
  "empty_column.list": "Non c'è ancora niente in questa lista. Quando i membri di questa lista pubblicheranno nuovi stati, appariranno qui.",
  "empty_column.lists": "Non hai ancora nessuna lista. Quando ne creerai qualcuna, comparirà qui.",
  "empty_column.mutes": "Non hai ancora silenziato nessun utente.",
  "empty_column.notifications": "Non hai ancora nessuna notifica. Interagisci con altri per iniziare conversazioni.",
  "empty_column.public": "Qui non c'è nulla! Scrivi qualcosa pubblicamente, o aggiungi utenti da altri server per riempire questo spazio",
  "follow_request.authorize": "Autorizza",
  "follow_request.reject": "Rifiuta",
  "getting_started.developers": "Sviluppatori",
  "getting_started.directory": "Directory del profilo",
  "getting_started.documentation": "Documentazione",
  "getting_started.heading": "Come iniziare",
  "getting_started.invite": "Invita qualcuno",
  "getting_started.open_source_notice": "Mastodon è un software open source. Puoi contribuire o segnalare errori su GitHub all'indirizzo {github}.",
  "getting_started.security": "Sicurezza",
  "getting_started.terms": "Condizioni del servizio",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "senza {additional}",
  "hashtag.column_settings.select.no_options_message": "Nessun suggerimento trovato",
  "hashtag.column_settings.select.placeholder": "Inserisci hashtag…",
  "hashtag.column_settings.tag_mode.all": "Tutti questi",
  "hashtag.column_settings.tag_mode.any": "Uno o più di questi",
  "hashtag.column_settings.tag_mode.none": "Nessuno di questi",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Semplice",
  "home.column_settings.show_reblogs": "Mostra post condivisi",
  "home.column_settings.show_replies": "Mostra risposte",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# giorno} other {# giorni}}",
  "intervals.full.hours": "{number, plural, one {# ora} other {# ore}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minuti}}",
  "introduction.federation.action": "Avanti",
  "introduction.federation.federated.headline": "Federato",
  "introduction.federation.federated.text": "I post pubblici provenienti da altri server del fediverse saranno mostrati nella timeline federata.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "I post scritti da persone che segui saranno mostrati nella timeline home. Puoi seguire chiunque su qualunque server!",
  "introduction.federation.local.headline": "Locale",
  "introduction.federation.local.text": "I post pubblici scritti da persone sul tuo stesso server saranno mostrati nella timeline locale.",
  "introduction.interactions.action": "Finisci il tutorial!",
  "introduction.interactions.favourite.headline": "Apprezza",
  "introduction.interactions.favourite.text": "Puoi salvare un toot e tenerlo per dopo, e far sapere all'autore che ti è piaciuto, segnandolo come apprezzato.",
  "introduction.interactions.reblog.headline": "Condividi",
  "introduction.interactions.reblog.text": "Con la condivisione puoi segnalare i toot di altre persone ai tuoi seguaci .",
  "introduction.interactions.reply.headline": "Rispondi",
  "introduction.interactions.reply.text": "Puoi rispondere ai toot, sia a quelli di altri sia ai tuoi, e i toot saranno collegati a formare una conversazione.",
  "introduction.welcome.action": "Andiamo!",
  "introduction.welcome.headline": "Primi passi",
  "introduction.welcome.text": "Benvenuto/a nel fediverse! Tra poco potrai inviare messaggi e parlare con i tuoi amici su una grande varietà di server. Ma questo server, {domain}, è speciale: ospita il tuo profilo, quindi ricordati il suo nome.",
  "keyboard_shortcuts.back": "per tornare indietro",
  "keyboard_shortcuts.blocked": "per aprire l'elenco degli utenti bloccati",
  "keyboard_shortcuts.boost": "per condividere",
  "keyboard_shortcuts.column": "per portare il focus su uno status in una delle colonne",
  "keyboard_shortcuts.compose": "per portare il focus nell'area di composizione",
  "keyboard_shortcuts.description": "Descrizione",
  "keyboard_shortcuts.direct": "per aprire la colonna dei messaggi diretti",
  "keyboard_shortcuts.down": "per spostarsi in basso nella lista",
  "keyboard_shortcuts.enter": "per aprire lo status",
  "keyboard_shortcuts.favourite": "per segnare come apprezzato",
  "keyboard_shortcuts.favourites": "per aprire l'elenco dei toot apprezzati",
  "keyboard_shortcuts.federated": "per aprire la timeline federata",
  "keyboard_shortcuts.heading": "Tasti di scelta rapida",
  "keyboard_shortcuts.home": "per aprire la timeline home",
  "keyboard_shortcuts.hotkey": "Tasto di scelta rapida",
  "keyboard_shortcuts.legend": "per mostrare questa spiegazione",
  "keyboard_shortcuts.local": "per aprire la timeline locale",
  "keyboard_shortcuts.mention": "per menzionare l'autore",
  "keyboard_shortcuts.muted": "per aprire l'elenco degli utenti silenziati",
  "keyboard_shortcuts.my_profile": "per aprire il tuo profilo",
  "keyboard_shortcuts.notifications": "per aprire la colonna delle notifiche",
  "keyboard_shortcuts.pinned": "per aprire l'elenco dei toot fissati in cima",
  "keyboard_shortcuts.profile": "per aprire il profilo dell'autore",
  "keyboard_shortcuts.reply": "per rispondere",
  "keyboard_shortcuts.requests": "per aprire l'elenco delle richieste di seguirti",
  "keyboard_shortcuts.search": "per spostare il focus sulla ricerca",
  "keyboard_shortcuts.start": "per aprire la colonna \"Come iniziare\"",
  "keyboard_shortcuts.toggle_hidden": "per mostrare/nascondere il testo dei CW",
  "keyboard_shortcuts.toggle_sensitivity": "mostrare/nascondere media",
  "keyboard_shortcuts.toot": "per iniziare a scrivere un toot completamente nuovo",
  "keyboard_shortcuts.unfocus": "per uscire dall'area di composizione o dalla ricerca",
  "keyboard_shortcuts.up": "per spostarsi in alto nella lista",
  "lightbox.close": "Chiudi",
  "lightbox.next": "Successivo",
  "lightbox.previous": "Precedente",
  "lightbox.view_context": "Mostra contesto",
  "lists.account.add": "Aggiungi alla lista",
  "lists.account.remove": "Togli dalla lista",
  "lists.delete": "Elimina lista",
  "lists.edit": "Modifica lista",
  "lists.edit.submit": "Cambia titolo",
  "lists.new.create": "Aggiungi lista",
  "lists.new.title_placeholder": "Titolo della nuova lista",
  "lists.search": "Cerca tra le persone che segui",
  "lists.subheading": "Le tue liste",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Caricamento...",
  "media_gallery.toggle_visible": "Imposta visibilità",
  "missing_indicator.label": "Non trovato",
  "missing_indicator.sublabel": "Risorsa non trovata",
  "mute_modal.hide_notifications": "Nascondere le notifiche da quest'utente?",
  "navigation_bar.apps": "App per dispositivi mobili",
  "navigation_bar.blocks": "Utenti bloccati",
  "navigation_bar.community_timeline": "Timeline locale",
  "navigation_bar.compose": "Componi nuovo toot",
  "navigation_bar.direct": "Messaggi diretti",
  "navigation_bar.discover": "Scopri",
  "navigation_bar.domain_blocks": "Domini nascosti",
  "navigation_bar.edit_profile": "Modifica profilo",
  "navigation_bar.favourites": "Apprezzati",
  "navigation_bar.filters": "Parole silenziate",
  "navigation_bar.follow_requests": "Richieste di amicizia",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "Informazioni su questo server",
  "navigation_bar.keyboard_shortcuts": "Tasti di scelta rapida",
  "navigation_bar.lists": "Liste",
  "navigation_bar.logout": "Esci",
  "navigation_bar.mutes": "Utenti silenziati",
  "navigation_bar.personal": "Personale",
  "navigation_bar.pins": "Toot fissati in cima",
  "navigation_bar.preferences": "Impostazioni",
  "navigation_bar.profile_directory": "Directory dei profili",
  "navigation_bar.public_timeline": "Timeline federata",
  "navigation_bar.security": "Sicurezza",
  "notification.favourite": "{name} ha apprezzato il tuo post",
  "notification.follow": "{name} ha iniziato a seguirti",
  "notification.mention": "{name} ti ha menzionato",
  "notification.poll": "Un sondaggio in cui hai votato è terminato",
  "notification.reblog": "{name} ha condiviso il tuo post",
  "notifications.clear": "Cancella notifiche",
  "notifications.clear_confirmation": "Vuoi davvero cancellare tutte le notifiche?",
  "notifications.column_settings.alert": "Notifiche desktop",
  "notifications.column_settings.favourite": "Apprezzati:",
  "notifications.column_settings.filter_bar.advanced": "Mostra tutte le categorie",
  "notifications.column_settings.filter_bar.category": "Filtro rapido",
  "notifications.column_settings.filter_bar.show": "Mostra",
  "notifications.column_settings.follow": "Nuovi seguaci:",
  "notifications.column_settings.mention": "Menzioni:",
  "notifications.column_settings.poll": "Risultati del sondaggio:",
  "notifications.column_settings.push": "Notifiche push",
  "notifications.column_settings.reblog": "Post condivisi:",
  "notifications.column_settings.show": "Mostra in colonna",
  "notifications.column_settings.sound": "Riproduci suono",
  "notifications.filter.all": "Tutti",
  "notifications.filter.boosts": "Condivisioni",
  "notifications.filter.favourites": "Apprezzati",
  "notifications.filter.follows": "Seguaci",
  "notifications.filter.mentions": "Menzioni",
  "notifications.filter.polls": "Risultati del sondaggio",
  "notifications.group": "{count} notifiche",
  "poll.closed": "Chiuso",
  "poll.refresh": "Aggiorna",
  "poll.total_votes": "{count, plural, one {# voto} other {# voti}}",
  "poll.vote": "Vota",
  "poll_button.add_poll": "Aggiungi un sondaggio",
  "poll_button.remove_poll": "Rimuovi sondaggio",
  "privacy.change": "Modifica privacy del post",
  "privacy.direct.long": "Invia solo a utenti menzionati",
  "privacy.direct.short": "Diretto in privato",
  "privacy.private.long": "Invia solo ai seguaci",
  "privacy.private.short": "Privato",
  "privacy.public.long": "Invia alla timeline pubblica",
  "privacy.public.short": "Pubblico",
  "privacy.unlisted.long": "Non mostrare sulla timeline pubblica",
  "privacy.unlisted.short": "Non elencato",
  "regeneration_indicator.label": "Caricamento in corso…",
  "regeneration_indicator.sublabel": "Stiamo preparando il tuo home feed!",
  "relative_time.days": "{number}g",
  "relative_time.hours": "{number}o",
  "relative_time.just_now": "ora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Annulla",
  "report.forward": "Inoltra a {target}",
  "report.forward_hint": "Questo account appartiene a un altro server. Mandare anche là una copia anonima del rapporto?",
  "report.hint": "La segnalazione sarà inviata ai moderatori del tuo server. Di seguito, puoi fornire il motivo per il quale stai segnalando questo account:",
  "report.placeholder": "Commenti aggiuntivi",
  "report.submit": "Invia",
  "report.target": "Invio la segnalazione {target}",
  "search.placeholder": "Cerca",
  "search_popout.search_format": "Formato di ricerca avanzato",
  "search_popout.tips.full_text": "Testo semplice per trovare gli status che hai scritto, segnato come apprezzati, condiviso o in cui sei stato citato, e inoltre i nomi utente, nomi visualizzati e hashtag che lo contengono.",
  "search_popout.tips.hashtag": "etichetta",
  "search_popout.tips.status": "stato",
  "search_popout.tips.text": "Testo semplice per trovare nomi visualizzati, nomi utente e hashtag che lo contengono",
  "search_popout.tips.user": "utente",
  "search_results.accounts": "Gente",
  "search_results.hashtags": "Hashtag",
  "search_results.statuses": "Toot",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count} {count, plural, one {risultato} other {risultati}}",
  "status.admin_account": "Apri interfaccia di moderazione per @{name}",
  "status.admin_status": "Apri questo status nell'interfaccia di moderazione",
  "status.block": "Blocca @{name}",
  "status.cancel_reblog_private": "Annulla condivisione",
  "status.cannot_reblog": "Questo post non può essere condiviso",
  "status.copy": "Copia link allo status",
  "status.delete": "Elimina",
  "status.detailed_status": "Vista conversazione dettagliata",
  "status.direct": "Messaggio privato @{name}",
  "status.embed": "Incorpora",
  "status.favourite": "Apprezzato",
  "status.filtered": "Filtrato",
  "status.load_more": "Mostra di più",
  "status.media_hidden": "Allegato nascosto",
  "status.mention": "Nomina @{name}",
  "status.more": "Altro",
  "status.mute": "Silenzia @{name}",
  "status.mute_conversation": "Silenzia conversazione",
  "status.open": "Espandi questo post",
  "status.pin": "Fissa in cima sul profilo",
  "status.pinned": "Toot fissato in cima",
  "status.read_more": "Leggi altro",
  "status.reblog": "Condividi",
  "status.reblog_private": "Condividi con i destinatari iniziali",
  "status.reblogged_by": "{name} ha condiviso",
  "status.reblogs.empty": "Nessuno ha ancora condiviso questo toot. Quando qualcuno lo farà, comparirà qui.",
  "status.redraft": "Cancella e riscrivi",
  "status.reply": "Rispondi",
  "status.replyAll": "Rispondi alla conversazione",
  "status.report": "Segnala @{name}",
  "status.sensitive_warning": "Materiale sensibile",
  "status.share": "Condividi",
  "status.show_less": "Mostra meno",
  "status.show_less_all": "Mostra meno per tutti",
  "status.show_more": "Mostra di più",
  "status.show_more_all": "Mostra di più per tutti",
  "status.show_thread": "Mostra thread",
  "status.unmute_conversation": "Annulla silenzia conversazione",
  "status.unpin": "Non fissare in cima al profilo",
  "suggestions.dismiss": "Elimina suggerimento",
  "suggestions.header": "Ti potrebbe interessare…",
  "tabs_bar.federated_timeline": "Federazione",
  "tabs_bar.home": "Home",
  "tabs_bar.local_timeline": "Locale",
  "tabs_bar.notifications": "Notifiche",
  "tabs_bar.search": "Cerca",
  "time_remaining.days": "{number, plural, one {# giorno} other {# giorni}} left",
  "time_remaining.hours": "{number, plural, one {# ora} other {# ore}} left",
  "time_remaining.minutes": "{number, plural, one {# minuto} other {# minuti}} left",
  "time_remaining.moments": "Restano pochi istanti",
  "time_remaining.seconds": "{number, plural, one {# secondo} other {# secondi}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persona ne sta} other {persone ne stanno}} parlando",
  "ui.beforeunload": "La bozza andrà persa se esci da Mastodon.",
  "upload_area.title": "Trascina per caricare",
  "upload_button.label": "Aggiungi file multimediale",
  "upload_error.limit": "Limite al caricamento di file superato.",
  "upload_error.poll": "Caricamento file non consentito nei sondaggi.",
  "upload_form.description": "Descrizione per utenti con disabilità visive",
  "upload_form.focus": "Modifica anteprima",
  "upload_form.undo": "Cancella",
  "upload_progress.label": "Sto caricando...",
  "video.close": "Chiudi video",
  "video.exit_fullscreen": "Esci da modalità a schermo intero",
  "video.expand": "Espandi video",
  "video.fullscreen": "Schermo intero",
  "video.hide": "Nascondi video",
  "video.mute": "Silenzia suono",
  "video.pause": "Pausa",
  "video.play": "Avvia",
  "video.unmute": "Riattiva suono"
}

app/javascript/mastodon/locales/it.json (after)
{
  "account.add_or_remove_from_list": "Aggiungi o togli dalle liste",
  "account.badges.bot": "Bot",
  "account.block": "Blocca @{name}",
  "account.block_domain": "Nascondi tutto da {domain}",
  "account.blocked": "Bloccato",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Invia messaggio privato a @{name}",
  "account.domain_blocked": "Dominio nascosto",
  "account.edit_profile": "Modifica profilo",
  "account.endorse": "Metti in evidenza sul profilo",
  "account.follow": "Segui",
  "account.followers": "Seguaci",
  "account.followers.empty": "Ancora nessuno segue questo utente.",
  "account.follows": "Segue",
  "account.follows.empty": "Questo utente non segue ancora nessuno.",
  "account.follows_you": "Ti segue",
  "account.hide_reblogs": "Nascondi condivisioni da @{name}",
  "account.link_verified_on": "La proprietà di questo link è stata controllata il {date}",
  "account.locked_info": "Il livello di privacy di questo account è impostato a \"bloccato\". Il proprietario esamina manualmente le richieste di seguirlo.",
  "account.media": "Media",
  "account.mention": "Menziona @{name}",
  "account.moved_to": "{name} si è trasferito su:",
  "account.mute": "Silenzia @{name}",
  "account.mute_notifications": "Silenzia notifiche da @{name}",
  "account.muted": "Silenziato",
  "account.posts": "Toot",
  "account.posts_with_replies": "Toot e risposte",
  "account.report": "Segnala @{name}",
  "account.requested": "In attesa di approvazione",
  "account.share": "Condividi il profilo di @{name}",
  "account.show_reblogs": "Mostra condivisioni da @{name}",
  "account.unblock": "Sblocca @{name}",
  "account.unblock_domain": "Non nascondere {domain}",
  "account.unendorse": "Non mettere in evidenza sul profilo",
  "account.unfollow": "Non seguire",
  "account.unmute": "Non silenziare @{name}",
  "account.unmute_notifications": "Non silenziare più le notifiche da @{name}",
  "alert.unexpected.message": "Si è verificato un errore inatteso.",
  "alert.unexpected.title": "Oops!",
  "autosuggest_hashtag.per_week": "{count} per settimana",
  "boost_modal.combo": "Puoi premere {combo} per saltare questo passaggio la prossima volta",
  "bundle_column_error.body": "E' avvenuto un errore durante il caricamento di questo componente.",
  "bundle_column_error.retry": "Riprova",
  "bundle_column_error.title": "Errore di rete",
  "bundle_modal_error.close": "Chiudi",
  "bundle_modal_error.message": "C'è stato un errore mentre questo componente veniva caricato.",
  "bundle_modal_error.retry": "Riprova",
  "column.blocks": "Utenti bloccati",
  "column.community": "Timeline locale",
  "column.direct": "Messaggi diretti",
  "column.domain_blocks": "Domini nascosti",
  "column.favourites": "Apprezzati",
  "column.follow_requests": "Richieste di amicizia",
  "column.home": "Home",
  "column.lists": "Liste",
  "column.mutes": "Utenti silenziati",
  "column.notifications": "Notifiche",
  "column.pins": "Toot fissati in cima",
  "column.public": "Timeline federata",
  "column_back_button.label": "Indietro",
  "column_header.hide_settings": "Nascondi impostazioni",
  "column_header.moveLeft_settings": "Sposta colonna a sinistra",
  "column_header.moveRight_settings": "Sposta colonna a destra",
  "column_header.pin": "Fissa in cima",
  "column_header.show_settings": "Mostra impostazioni",
  "column_header.unpin": "Non fissare in cima",
  "column_subheading.settings": "Impostazioni",
  "community.column_settings.media_only": "Solo media",
  "compose_form.direct_message_warning": "Questo toot sarà mandato solo a tutti gli utenti menzionati.",
  "compose_form.direct_message_warning_learn_more": "Per saperne di più",
  "compose_form.hashtag_warning": "Questo toot non è listato, quindi non sarà trovato nelle ricerche per hashtag. Solo i toot pubblici possono essere cercati per hashtag.",
  "compose_form.lock_disclaimer": "Il tuo account non è {bloccato}. Chiunque può decidere di seguirti per vedere i tuoi post per soli seguaci.",
  "compose_form.lock_disclaimer.lock": "bloccato",
  "compose_form.placeholder": "A cosa stai pensando?",
  "compose_form.poll.add_option": "Aggiungi una scelta",
  "compose_form.poll.duration": "Durata del sondaggio",
  "compose_form.poll.option_placeholder": "Scelta {number}",
  "compose_form.poll.remove_option": "Rimuovi questa scelta",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Segna media come sensibile",
  "compose_form.sensitive.marked": "Questo media è contrassegnato come sensibile",
  "compose_form.sensitive.unmarked": "Questo media non è contrassegnato come sensibile",
  "compose_form.spoiler.marked": "Il testo è nascosto dall'avviso",
  "compose_form.spoiler.unmarked": "Il testo non è nascosto",
  "compose_form.spoiler_placeholder": "Content warning",
  "confirmation_modal.cancel": "Annulla",
  "confirmations.block.block_and_report": "Blocca & Segnala",
  "confirmations.block.confirm": "Blocca",
  "confirmations.block.message": "Sei sicuro di voler bloccare {name}?",
  "confirmations.delete.confirm": "Cancella",
  "confirmations.delete.message": "Sei sicuro di voler cancellare questo status?",
  "confirmations.delete_list.confirm": "Cancella",
  "confirmations.delete_list.message": "Sei sicuro di voler cancellare definitivamente questa lista?",
  "confirmations.domain_block.confirm": "Nascondi intero dominio",
  "confirmations.domain_block.message": "Sei davvero sicuro che vuoi bloccare l'intero {domain}? Nella maggior parte dei casi, pochi blocchi o silenziamenti mirati sono sufficienti e preferibili. Non vedrai nessun contenuto di quel dominio né nelle timeline pubbliche né nelle notifiche. I tuoi seguaci di quel dominio saranno eliminati.",
  "confirmations.mute.confirm": "Silenzia",
  "confirmations.mute.message": "Sei sicuro di voler silenziare {name}?",
  "confirmations.redraft.confirm": "Cancella e riscrivi",
  "confirmations.redraft.message": "Sei sicuro di voler cancellare questo stato e riscriverlo? Perderai tutte le risposte, condivisioni e preferiti.",
  "confirmations.reply.confirm": "Rispondi",
  "confirmations.reply.message": "Se rispondi ora, il messaggio che stai componendo sarà sovrascritto. Sei sicuro di voler continuare?",
  "confirmations.unfollow.confirm": "Smetti di seguire",
  "confirmations.unfollow.message": "Sei sicuro che non vuoi più seguire {name}?",
  "embed.instructions": "Inserisci questo status nel tuo sito copiando il codice qui sotto.",
  "embed.preview": "Ecco come apparirà:",
  "emoji_button.activity": "Attività",
  "emoji_button.custom": "Personalizzato",
  "emoji_button.flags": "Bandiere",
  "emoji_button.food": "Cibo e bevande",
  "emoji_button.label": "Inserisci emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Nessun emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Oggetti",
  "emoji_button.people": "Persone",
  "emoji_button.recent": "Usati di frequente",
  "emoji_button.search": "Cerca...",
  "emoji_button.search_results": "Risultati della ricerca",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Viaggi e luoghi",
  "empty_column.account_timeline": "Non ci sono toot qui!",
  "empty_column.account_unavailable": "Profilo non disponibile",
  "empty_column.blocks": "Non hai ancora bloccato nessun utente.",
  "empty_column.community": "La timeline locale è vuota. Condividi qualcosa pubblicamente per dare inizio alla festa!",
  "empty_column.direct": "Non hai ancora nessun messaggio privato. Quando ne manderai o riceverai qualcuno, apparirà qui.",
  "empty_column.domain_blocks": "Non vi sono domini nascosti.",
  "empty_column.favourited_statuses": "Non hai ancora segnato nessun toot come apprezzato. Quando lo farai, comparirà qui.",
  "empty_column.favourites": "Nessuno ha ancora segnato questo toot come apprezzato. Quando qualcuno lo farà, apparirà qui.",
  "empty_column.follow_requests": "Non hai ancora ricevuto nessuna richiesta di seguirti. Quando ne arriveranno, saranno mostrate qui.",
  "empty_column.hashtag": "Non c'è ancora nessun post con questo hashtag.",
  "empty_column.home": "Non stai ancora seguendo nessuno. Visita {public} o usa la ricerca per incontrare nuove persone.",
  "empty_column.home.public_timeline": "la timeline pubblica",
  "empty_column.list": "Non c'è ancora niente in questa lista. Quando i membri di questa lista pubblicheranno nuovi stati, appariranno qui.",
  "empty_column.lists": "Non hai ancora nessuna lista. Quando ne creerai qualcuna, comparirà qui.",
  "empty_column.mutes": "Non hai ancora silenziato nessun utente.",
  "empty_column.notifications": "Non hai ancora nessuna notifica. Interagisci con altri per iniziare conversazioni.",
  "empty_column.public": "Qui non c'è nulla! Scrivi qualcosa pubblicamente, o aggiungi utenti da altri server per riempire questo spazio",
  "follow_request.authorize": "Autorizza",
  "follow_request.reject": "Rifiuta",
  "getting_started.developers": "Sviluppatori",
  "getting_started.directory": "Directory dei profili",
  "getting_started.documentation": "Documentazione",
  "getting_started.heading": "Come iniziare",
  "getting_started.invite": "Invita qualcuno",
  "getting_started.open_source_notice": "Mastodon è un software open source. Puoi contribuire o segnalare errori su GitHub all'indirizzo {github}.",
  "getting_started.security": "Sicurezza",
  "getting_started.terms": "Condizioni del servizio",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "o {additional}",
  "hashtag.column_header.tag_mode.none": "senza {additional}",
  "hashtag.column_settings.select.no_options_message": "Nessun suggerimento trovato",
  "hashtag.column_settings.select.placeholder": "Inserisci hashtag…",
  "hashtag.column_settings.tag_mode.all": "Tutti questi",
  "hashtag.column_settings.tag_mode.any": "Uno o più di questi",
  "hashtag.column_settings.tag_mode.none": "Nessuno di questi",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Semplice",
  "home.column_settings.show_reblogs": "Mostra post condivisi",
  "home.column_settings.show_replies": "Mostra risposte",
  "home.column_settings.update_live": "Aggiornama in tempo reale",
  "intervals.full.days": "{number, plural, one {# giorno} other {# giorni}}",
  "intervals.full.hours": "{number, plural, one {# ora} other {# ore}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minuti}}",
  "introduction.federation.action": "Avanti",
  "introduction.federation.federated.headline": "Federato",
  "introduction.federation.federated.text": "I post pubblici provenienti da altri server del fediverse saranno mostrati nella timeline federata.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "I post scritti da persone che segui saranno mostrati nella timeline home. Puoi seguire chiunque su qualunque server!",
  "introduction.federation.local.headline": "Locale",
  "introduction.federation.local.text": "I post pubblici scritti da persone sul tuo stesso server saranno mostrati nella timeline locale.",
  "introduction.interactions.action": "Finisci il tutorial!",
  "introduction.interactions.favourite.headline": "Apprezza",
  "introduction.interactions.favourite.text": "Puoi salvare un toot e tenerlo per dopo, e far sapere all'autore che ti è piaciuto, segnandolo come apprezzato.",
  "introduction.interactions.reblog.headline": "Condividi",
  "introduction.interactions.reblog.text": "Con la condivisione puoi segnalare i toot di altre persone ai tuoi seguaci .",
  "introduction.interactions.reply.headline": "Rispondi",
  "introduction.interactions.reply.text": "Puoi rispondere ai toot, sia a quelli di altri sia ai tuoi, e i toot saranno collegati a formare una conversazione.",
  "introduction.welcome.action": "Andiamo!",
  "introduction.welcome.headline": "Primi passi",
  "introduction.welcome.text": "Benvenuto/a nel fediverse! Tra poco potrai inviare messaggi e parlare con i tuoi amici su una grande varietà di server. Ma questo server, {domain}, è speciale: ospita il tuo profilo, quindi ricordati il suo nome.",
  "keyboard_shortcuts.back": "per tornare indietro",
  "keyboard_shortcuts.blocked": "per aprire l'elenco degli utenti bloccati",
  "keyboard_shortcuts.boost": "per condividere",
  "keyboard_shortcuts.column": "per portare il focus su uno status in una delle colonne",
  "keyboard_shortcuts.compose": "per portare il focus nell'area di composizione",
  "keyboard_shortcuts.description": "Descrizione",
  "keyboard_shortcuts.direct": "per aprire la colonna dei messaggi diretti",
  "keyboard_shortcuts.down": "per spostarsi in basso nella lista",
  "keyboard_shortcuts.enter": "per aprire lo status",
  "keyboard_shortcuts.favourite": "per segnare come apprezzato",
  "keyboard_shortcuts.favourites": "per aprire l'elenco dei toot apprezzati",
  "keyboard_shortcuts.federated": "per aprire la timeline federata",
  "keyboard_shortcuts.heading": "Tasti di scelta rapida",
  "keyboard_shortcuts.home": "per aprire la timeline home",
  "keyboard_shortcuts.hotkey": "Tasto di scelta rapida",
  "keyboard_shortcuts.legend": "per mostrare questa spiegazione",
  "keyboard_shortcuts.local": "per aprire la timeline locale",
  "keyboard_shortcuts.mention": "per menzionare l'autore",
  "keyboard_shortcuts.muted": "per aprire l'elenco degli utenti silenziati",
  "keyboard_shortcuts.my_profile": "per aprire il tuo profilo",
  "keyboard_shortcuts.notifications": "per aprire la colonna delle notifiche",
  "keyboard_shortcuts.pinned": "per aprire l'elenco dei toot fissati in cima",
  "keyboard_shortcuts.profile": "per aprire il profilo dell'autore",
  "keyboard_shortcuts.reply": "per rispondere",
  "keyboard_shortcuts.requests": "per aprire l'elenco delle richieste di seguirti",
  "keyboard_shortcuts.search": "per spostare il focus sulla ricerca",
  "keyboard_shortcuts.start": "per aprire la colonna \"Come iniziare\"",
  "keyboard_shortcuts.toggle_hidden": "per mostrare/nascondere il testo dei CW",
  "keyboard_shortcuts.toggle_sensitivity": "mostrare/nascondere media",
  "keyboard_shortcuts.toot": "per iniziare a scrivere un toot completamente nuovo",
  "keyboard_shortcuts.unfocus": "per uscire dall'area di composizione o dalla ricerca",
  "keyboard_shortcuts.up": "per spostarsi in alto nella lista",
  "lightbox.close": "Chiudi",
  "lightbox.next": "Successivo",
  "lightbox.previous": "Precedente",
  "lightbox.view_context": "Mostra contesto",
  "lists.account.add": "Aggiungi alla lista",
  "lists.account.remove": "Togli dalla lista",
  "lists.delete": "Elimina lista",
  "lists.edit": "Modifica lista",
  "lists.edit.submit": "Cambia titolo",
  "lists.new.create": "Aggiungi lista",
  "lists.new.title_placeholder": "Titolo della nuova lista",
  "lists.search": "Cerca tra le persone che segui",
  "lists.subheading": "Le tue liste",
  "load_pending": "{count, plural, one {# nuovo oggetto} other {# nuovi oggetti}}",
  "loading_indicator.label": "Caricamento...",
  "media_gallery.toggle_visible": "Imposta visibilità",
  "missing_indicator.label": "Non trovato",
  "missing_indicator.sublabel": "Risorsa non trovata",
  "mute_modal.hide_notifications": "Nascondere le notifiche da quest'utente?",
  "navigation_bar.apps": "App per dispositivi mobili",
  "navigation_bar.blocks": "Utenti bloccati",
  "navigation_bar.community_timeline": "Timeline locale",
  "navigation_bar.compose": "Componi nuovo toot",
  "navigation_bar.direct": "Messaggi diretti",
  "navigation_bar.discover": "Scopri",
  "navigation_bar.domain_blocks": "Domini nascosti",
  "navigation_bar.edit_profile": "Modifica profilo",
  "navigation_bar.favourites": "Apprezzati",
  "navigation_bar.filters": "Parole silenziate",
  "navigation_bar.follow_requests": "Richieste di amicizia",
  "navigation_bar.follows_and_followers": "Seguiti e seguaci",
  "navigation_bar.info": "Informazioni su questo server",
  "navigation_bar.keyboard_shortcuts": "Tasti di scelta rapida",
  "navigation_bar.lists": "Liste",
  "navigation_bar.logout": "Esci",
  "navigation_bar.mutes": "Utenti silenziati",
  "navigation_bar.personal": "Personale",
  "navigation_bar.pins": "Toot fissati in cima",
  "navigation_bar.preferences": "Impostazioni",
  "navigation_bar.profile_directory": "Directory dei profili",
  "navigation_bar.public_timeline": "Timeline federata",
  "navigation_bar.security": "Sicurezza",
  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
  "notification.favourite": "{name} ha apprezzato il tuo post",
  "notification.follow": "{name} ha iniziato a seguirti",
  "notification.mention": "{name} ti ha menzionato",
  "notification.poll": "Un sondaggio in cui hai votato è terminato",
  "notification.reblog": "{name} ha condiviso il tuo post",
  "notifications.clear": "Cancella notifiche",
  "notifications.clear_confirmation": "Vuoi davvero cancellare tutte le notifiche?",
  "notifications.column_settings.alert": "Notifiche desktop",
  "notifications.column_settings.favourite": "Apprezzati:",
  "notifications.column_settings.filter_bar.advanced": "Mostra tutte le categorie",
  "notifications.column_settings.filter_bar.category": "Filtro rapido",
  "notifications.column_settings.filter_bar.show": "Mostra",
  "notifications.column_settings.follow": "Nuovi seguaci:",
  "notifications.column_settings.mention": "Menzioni:",
  "notifications.column_settings.poll": "Risultati del sondaggio:",
  "notifications.column_settings.push": "Notifiche push",
  "notifications.column_settings.reblog": "Post condivisi:",
  "notifications.column_settings.show": "Mostra in colonna",
  "notifications.column_settings.sound": "Riproduci suono",
  "notifications.filter.all": "Tutti",
  "notifications.filter.boosts": "Condivisioni",
  "notifications.filter.favourites": "Apprezzati",
  "notifications.filter.follows": "Seguaci",
  "notifications.filter.mentions": "Menzioni",
  "notifications.filter.polls": "Risultati del sondaggio",
  "notifications.group": "{count} notifiche",
  "poll.closed": "Chiuso",
  "poll.refresh": "Aggiorna",
  "poll.total_votes": "{count, plural, one {# voto} other {# voti}}",
  "poll.vote": "Vota",
  "poll_button.add_poll": "Aggiungi un sondaggio",
  "poll_button.remove_poll": "Rimuovi sondaggio",
  "privacy.change": "Modifica privacy del post",
  "privacy.direct.long": "Invia solo a utenti menzionati",
  "privacy.direct.short": "Diretto in privato",
  "privacy.private.long": "Invia solo ai seguaci",
  "privacy.private.short": "Privato",
  "privacy.public.long": "Invia alla timeline pubblica",
  "privacy.public.short": "Pubblico",
  "privacy.unlisted.long": "Non mostrare sulla timeline pubblica",
  "privacy.unlisted.short": "Non elencato",
  "regeneration_indicator.label": "Caricamento in corso…",
  "regeneration_indicator.sublabel": "Stiamo preparando il tuo home feed!",
  "relative_time.days": "{number}g",
  "relative_time.hours": "{number}o",
  "relative_time.just_now": "ora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Annulla",
  "report.forward": "Inoltra a {target}",
  "report.forward_hint": "Questo account appartiene a un altro server. Mandare anche là una copia anonima del rapporto?",
  "report.hint": "La segnalazione sarà inviata ai moderatori del tuo server. Di seguito, puoi fornire il motivo per il quale stai segnalando questo account:",
  "report.placeholder": "Commenti aggiuntivi",
  "report.submit": "Invia",
  "report.target": "Invio la segnalazione {target}",
  "search.placeholder": "Cerca",
  "search_popout.search_format": "Formato di ricerca avanzato",
  "search_popout.tips.full_text": "Testo semplice per trovare gli status che hai scritto, segnato come apprezzati, condiviso o in cui sei stato citato, e inoltre i nomi utente, nomi visualizzati e hashtag che lo contengono.",
  "search_popout.tips.hashtag": "etichetta",
  "search_popout.tips.status": "stato",
  "search_popout.tips.text": "Testo semplice per trovare nomi visualizzati, nomi utente e hashtag che lo contengono",
  "search_popout.tips.user": "utente",
  "search_results.accounts": "Gente",
  "search_results.hashtags": "Hashtag",
  "search_results.statuses": "Toot",
  "search_results.statuses_fts_disabled": "La ricerca di toot per il loro contenuto non è abilitata su questo server Mastodon.",
  "search_results.total": "{count} {count, plural, one {risultato} other {risultati}}",
  "status.admin_account": "Apri interfaccia di moderazione per @{name}",
  "status.admin_status": "Apri questo status nell'interfaccia di moderazione",
  "status.block": "Blocca @{name}",
  "status.cancel_reblog_private": "Annulla condivisione",
  "status.cannot_reblog": "Questo post non può essere condiviso",
  "status.copy": "Copia link allo status",
  "status.delete": "Elimina",
  "status.detailed_status": "Vista conversazione dettagliata",
  "status.direct": "Messaggio privato @{name}",
  "status.embed": "Incorpora",
  "status.favourite": "Apprezzato",
  "status.filtered": "Filtrato",
  "status.load_more": "Mostra di più",
  "status.media_hidden": "Allegato nascosto",
  "status.mention": "Nomina @{name}",
  "status.more": "Altro",
  "status.mute": "Silenzia @{name}",
  "status.mute_conversation": "Silenzia conversazione",
  "status.open": "Espandi questo post",
  "status.pin": "Fissa in cima sul profilo",
  "status.pinned": "Toot fissato in cima",
  "status.read_more": "Leggi altro",
  "status.reblog": "Condividi",
  "status.reblog_private": "Condividi con i destinatari iniziali",
  "status.reblogged_by": "{name} ha condiviso",
  "status.reblogs.empty": "Nessuno ha ancora condiviso questo toot. Quando qualcuno lo farà, comparirà qui.",
  "status.redraft": "Cancella e riscrivi",
  "status.reply": "Rispondi",
  "status.replyAll": "Rispondi alla conversazione",
  "status.report": "Segnala @{name}",
  "status.sensitive_warning": "Materiale sensibile",
  "status.share": "Condividi",
  "status.show_less": "Mostra meno",
  "status.show_less_all": "Mostra meno per tutti",
  "status.show_more": "Mostra di più",
  "status.show_more_all": "Mostra di più per tutti",
  "status.show_thread": "Mostra thread",
  "status.unmute_conversation": "Annulla silenzia conversazione",
  "status.unpin": "Non fissare in cima al profilo",
  "suggestions.dismiss": "Elimina suggerimento",
  "suggestions.header": "Ti potrebbe interessare…",
  "tabs_bar.federated_timeline": "Federazione",
  "tabs_bar.home": "Home",
  "tabs_bar.local_timeline": "Locale",
  "tabs_bar.notifications": "Notifiche",
  "tabs_bar.search": "Cerca",
  "time_remaining.days": "{number, plural, one {# giorno} other {# giorni}} left",
  "time_remaining.hours": "{number, plural, one {# ora} other {# ore}} left",
  "time_remaining.minutes": "{number, plural, one {# minuto} other {# minuti}} left",
  "time_remaining.moments": "Restano pochi istanti",
  "time_remaining.seconds": "{number, plural, one {# secondo} other {# secondi}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persona ne sta} other {persone ne stanno}} parlando",
  "trends.refresh": "Aggiorna",
  "ui.beforeunload": "La bozza andrà persa se esci da Mastodon.",
  "upload_area.title": "Trascina per caricare",
  "upload_button.label": "Aggiungi file multimediale",
  "upload_error.limit": "Limite al caricamento di file superato.",
  "upload_error.poll": "Caricamento file non consentito nei sondaggi.",
  "upload_form.description": "Descrizione per utenti con disabilità visive",
  "upload_form.edit": "Edit",
  "upload_form.undo": "Cancella",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Clicca o trascina il cerchio sull'anteprima per scegliere il punto focale che sarà sempre visualizzato su tutte le miniature.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Sto caricando...",
  "video.close": "Chiudi video",
  "video.exit_fullscreen": "Esci da modalità a schermo intero",
  "video.expand": "Espandi video",
  "video.fullscreen": "Schermo intero",
  "video.hide": "Nascondi video",
  "video.mute": "Silenzia suono",
  "video.pause": "Pausa",
  "video.play": "Avvia",
  "video.unmute": "Riattiva suono"
}

app/javascript/mastodon/locales/it.json (diff)
@@ -4,6 +4,7 @@
   "account.block": "Blocca @{name}",
   "account.block_domain": "Nascondi tutto da {domain}",
   "account.blocked": "Bloccato",
+  "account.cancel_follow_request": "Cancel follow request",
   "account.direct": "Invia messaggio privato a @{name}",
   "account.domain_blocked": "Dominio nascosto",
   "account.edit_profile": "Modifica profilo",
@@ -37,6 +38,7 @@
   "account.unmute_notifications": "Non silenziare più le notifiche da @{name}",
   "alert.unexpected.message": "Si è verificato un errore inatteso.",
   "alert.unexpected.title": "Oops!",
+  "autosuggest_hashtag.per_week": "{count} per settimana",
   "boost_modal.combo": "Puoi premere {combo} per saltare questo passaggio la prossima volta",
   "bundle_column_error.body": "E' avvenuto un errore durante il caricamento di questo componente.",
   "bundle_column_error.retry": "Riprova",
@@ -66,7 +68,7 @@
   "column_subheading.settings": "Impostazioni",
   "community.column_settings.media_only": "Solo media",
   "compose_form.direct_message_warning": "Questo toot sarà mandato solo a tutti gli utenti menzionati.",
-  "compose_form.direct_message_warning_learn_more": "Per saperne di piu'",
+  "compose_form.direct_message_warning_learn_more": "Per saperne di più",
   "compose_form.hashtag_warning": "Questo toot non è listato, quindi non sarà trovato nelle ricerche per hashtag. Solo i toot pubblici possono essere cercati per hashtag.",
   "compose_form.lock_disclaimer": "Il tuo account non è {bloccato}. Chiunque può decidere di seguirti per vedere i tuoi post per soli seguaci.",
   "compose_form.lock_disclaimer.lock": "bloccato",
@@ -137,7 +139,7 @@
   "follow_request.authorize": "Autorizza",
   "follow_request.reject": "Rifiuta",
   "getting_started.developers": "Sviluppatori",
-  "getting_started.directory": "Directory del profilo",
+  "getting_started.directory": "Directory dei profili",
   "getting_started.documentation": "Documentazione",
   "getting_started.heading": "Come iniziare",
   "getting_started.invite": "Invita qualcuno",
@@ -156,7 +158,7 @@
   "home.column_settings.basic": "Semplice",
   "home.column_settings.show_reblogs": "Mostra post condivisi",
   "home.column_settings.show_replies": "Mostra risposte",
-  "home.column_settings.update_live": "Update in real-time",
+  "home.column_settings.update_live": "Aggiornama in tempo reale",
   "intervals.full.days": "{number, plural, one {# giorno} other {# giorni}}",
   "intervals.full.hours": "{number, plural, one {# ora} other {# ore}}",
   "intervals.full.minutes": "{number, plural, one {# minuto} other {# minuti}}",
@@ -222,7 +224,7 @@
   "lists.new.title_placeholder": "Titolo della nuova lista",
   "lists.search": "Cerca tra le persone che segui",
   "lists.subheading": "Le tue liste",
-  "load_pending": "{count, plural, one {# new item} other {# new items}}",
+  "load_pending": "{count, plural, one {# nuovo oggetto} other {# nuovi oggetti}}",
   "loading_indicator.label": "Caricamento...",
   "media_gallery.toggle_visible": "Imposta visibilità",
   "missing_indicator.label": "Non trovato",
@@ -239,7 +241,7 @@
   "navigation_bar.favourites": "Apprezzati",
   "navigation_bar.filters": "Parole silenziate",
   "navigation_bar.follow_requests": "Richieste di amicizia",
-  "navigation_bar.follows_and_followers": "Follows and followers",
+  "navigation_bar.follows_and_followers": "Seguiti e seguaci",
   "navigation_bar.info": "Informazioni su questo server",
   "navigation_bar.keyboard_shortcuts": "Tasti di scelta rapida",
   "navigation_bar.lists": "Liste",
@@ -251,6 +253,7 @@
   "navigation_bar.profile_directory": "Directory dei profili",
   "navigation_bar.public_timeline": "Timeline federata",
   "navigation_bar.security": "Sicurezza",
+  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
   "notification.favourite": "{name} ha apprezzato il tuo post",
   "notification.follow": "{name} ha iniziato a seguirti",
   "notification.mention": "{name} ti ha menzionato",
@@ -316,7 +319,7 @@
   "search_results.accounts": "Gente",
   "search_results.hashtags": "Hashtag",
   "search_results.statuses": "Toot",
-  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
+  "search_results.statuses_fts_disabled": "La ricerca di toot per il loro contenuto non è abilitata su questo server Mastodon.",
   "search_results.total": "{count} {count, plural, one {risultato} other {risultati}}",
   "status.admin_account": "Apri interfaccia di moderazione per @{name}",
   "status.admin_status": "Apri questo status nell'interfaccia di moderazione",
@@ -370,14 +373,22 @@
   "time_remaining.moments": "Restano pochi istanti",
   "time_remaining.seconds": "{number, plural, one {# secondo} other {# secondi}} left",
   "trends.count_by_accounts": "{count} {rawCount, plural, one {persona ne sta} other {persone ne stanno}} parlando",
+  "trends.refresh": "Aggiorna",
   "ui.beforeunload": "La bozza andrà persa se esci da Mastodon.",
   "upload_area.title": "Trascina per caricare",
   "upload_button.label": "Aggiungi file multimediale",
   "upload_error.limit": "Limite al caricamento di file superato.",
   "upload_error.poll": "Caricamento file non consentito nei sondaggi.",
   "upload_form.description": "Descrizione per utenti con disabilità visive",
-  "upload_form.focus": "Modifica anteprima",
+  "upload_form.edit": "Edit",
   "upload_form.undo": "Cancella",
+  "upload_modal.analyzing_picture": "Analyzing picture…",
+  "upload_modal.apply": "Apply",
+  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
+  "upload_modal.detect_text": "Detect text from picture",
+  "upload_modal.edit_media": "Edit media",
+  "upload_modal.hint": "Clicca o trascina il cerchio sull'anteprima per scegliere il punto focale che sarà sempre visualizzato su tutte le miniature.",
+  "upload_modal.preview_label": "Preview ({ratio})",
   "upload_progress.label": "Sto caricando...",
   "video.close": "Chiudi video",
   "video.exit_fullscreen": "Esci da modalità a schermo intero",
