app/javascript/mastodon/locales/kk.json (before)
{
  "account.add_or_remove_from_list": "Тізімге қосу немесе жою",
  "account.badges.bot": "Бот",
  "account.block": "Бұғаттау @{name}",
  "account.block_domain": "Домендегі барлығын бұғатта {domain}",
  "account.blocked": "Бұғатталды",
  "account.direct": "Жеке хат @{name}",
  "account.domain_blocked": "Домен жабық",
  "account.edit_profile": "Профильді өңдеу",
  "account.endorse": "Профильде рекомендеу",
  "account.follow": "Жазылу",
  "account.followers": "Оқырмандар",
  "account.followers.empty": "Әлі ешкім жазылмаған.",
  "account.follows": "Жазылғандары",
  "account.follows.empty": "Ешкімге жазылмапты.",
  "account.follows_you": "Сізге жазылыпты",
  "account.hide_reblogs": "@{name} атты қолданушының әрекеттерін жасыру",
  "account.link_verified_on": "Сілтеме меншігі расталған күн {date}",
  "account.locked_info": "Бұл қолданушы өзі туралы мәліметтерді жасырған. Тек жазылғандар ғана көре алады.",
  "account.media": "Медиа",
  "account.mention": "Аталым @{name}",
  "account.moved_to": "{name} көшіп кетті:",
  "account.mute": "Үнсіз қылу @{name}",
  "account.mute_notifications": "@{name} туралы ескертпелерді жасыру",
  "account.muted": "Үнсіз",
  "account.posts": "Жазбалар",
  "account.posts_with_replies": "Жазбалар мен жауаптар",
  "account.report": "Шағымдану @{name}",
  "account.requested": "Растауын күтіңіз. Жазылудан бас тарту үшін басыңыз",
  "account.share": "@{name} профилін бөлісу\"",
  "account.show_reblogs": "@{name} бөліскендерін көрсету",
  "account.unblock": "Бұғаттан шығару @{name}",
  "account.unblock_domain": "Бұғаттан шығару {domain}",
  "account.unendorse": "Профильде рекомендемеу",
  "account.unfollow": "Оқымау",
  "account.unmute": "@{name} ескертпелерін қосу",
  "account.unmute_notifications": "@{name} ескертпелерін көрсету",
  "alert.unexpected.message": "Бір нәрсе дұрыс болмады.",
  "alert.unexpected.title": "Өй!",
  "boost_modal.combo": "Келесіде өткізіп жіберу үшін басыңыз {combo}",
  "bundle_column_error.body": "Бұл компонентті жүктеген кезде бір қате пайда болды.",
  "bundle_column_error.retry": "Қайтадан көріңіз",
  "bundle_column_error.title": "Желі қатесі",
  "bundle_modal_error.close": "Жабу",
  "bundle_modal_error.message": "Бұл компонентті жүктеген кезде бір қате пайда болды.",
  "bundle_modal_error.retry": "Қайтадан көріңіз",
  "column.blocks": "Бұғатталғандар",
  "column.community": "Жергілікті желі",
  "column.direct": "Жеке хаттар",
  "column.domain_blocks": "Жасырылған домендер",
  "column.favourites": "Таңдаулылар",
  "column.follow_requests": "Жазылу сұранымдары",
  "column.home": "Басты бет",
  "column.lists": "Тізімдер",
  "column.mutes": "Үнсіз қолданушылар",
  "column.notifications": "Ескертпелер",
  "column.pins": "Жабыстырылған жазбалар",
  "column.public": "Жаһандық желі",
  "column_back_button.label": "Артқа",
  "column_header.hide_settings": "Баптауларды жасыр",
  "column_header.moveLeft_settings": "Бағананы солға жылжыту",
  "column_header.moveRight_settings": "Бағананы оңға жылжыту",
  "column_header.pin": "Жабыстыру",
  "column_header.show_settings": "Баптауларды көрсет",
  "column_header.unpin": "Алып тастау",
  "column_subheading.settings": "Баптаулар",
  "community.column_settings.media_only": "Тек медиа",
  "compose_form.direct_message_warning": "Тек аталған қолданушыларға.",
  "compose_form.direct_message_warning_learn_more": "Көбірек білу",
  "compose_form.hashtag_warning": "Бұл пост іздеуде хэштегпен шықпайды, өйткені ол бәріне ашық емес. Тек ашық жазбаларды ғана хэштег арқылы іздеп табуға болады.",
  "compose_form.lock_disclaimer": "Аккаунтыңыз {locked} емес. Кез келген адам жазылып, сізді оқи алады.",
  "compose_form.lock_disclaimer.lock": "жабық",
  "compose_form.placeholder": "Не бөліскіңіз келеді?",
  "compose_form.poll.add_option": "Жауап қос",
  "compose_form.poll.duration": "Сауалнама мерзімі",
  "compose_form.poll.option_placeholder": "Жауап {number}",
  "compose_form.poll.remove_option": "Бұл жауапты өшір",
  "compose_form.publish": "Түрт",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Медиа нәзік деп белгіленген",
  "compose_form.sensitive.unmarked": "Медиа нәзік деп белгіленбеген",
  "compose_form.spoiler.marked": "Мәтін ескертумен жасырылған",
  "compose_form.spoiler.unmarked": "Мәтін жасырылмаған",
  "compose_form.spoiler_placeholder": "Ескертуіңізді осында жазыңыз",
  "confirmation_modal.cancel": "Қайтып алу",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Бұғаттау",
  "confirmations.block.message": "{name} атты қолданушыны бұғаттайтыныңызға сенімдісіз бе?",
  "confirmations.delete.confirm": "Өшіру",
  "confirmations.delete.message": "Бұл жазбаны өшіресіз бе?",
  "confirmations.delete_list.confirm": "Өшіру",
  "confirmations.delete_list.message": "Бұл тізімді жоясыз ба шынымен?",
  "confirmations.domain_block.confirm": "Бұл доменді бұғатта",
  "confirmations.domain_block.message": "Бұл домендегі {domain} жазбаларды шынымен бұғаттайсыз ба? Кейде үнсіз қылып тастау да жеткілікті.",
  "confirmations.mute.confirm": "Үнсіз қылу",
  "confirmations.mute.message": "{name} атты қолданушы үнсіз болсын ба?",
  "confirmations.redraft.confirm": "Өшіруді құптау",
  "confirmations.redraft.message": "Бұл жазбаны өшіріп, нобайларға жібереміз бе? Барлық жауаптар мен лайктарды жоғалтасыз.",
  "confirmations.reply.confirm": "Жауап",
  "confirmations.reply.message": "Жауабыңыз жазып жатқан жазбаңыздың үстіне кетеді. Жалғастырамыз ба?",
  "confirmations.unfollow.confirm": "Оқымау",
  "confirmations.unfollow.message": "\"{name} атты қолданушыға енді жазылғыңыз келмей ме?",
  "embed.instructions": "Төмендегі кодты көшіріп алу арқылы жазбаны басқа сайттарға да орналастыра аласыз.",
  "embed.preview": "Былай көрінетін болады:",
  "emoji_button.activity": "Белсенділік",
  "emoji_button.custom": "Жеке",
  "emoji_button.flags": "Тулар",
  "emoji_button.food": "Тамақ",
  "emoji_button.label": "Эмодзи қосу",
  "emoji_button.nature": "Табиғат",
  "emoji_button.not_found": "Эмодзи жоқ!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Заттар",
  "emoji_button.people": "Адамдар",
  "emoji_button.recent": "Соңғы",
  "emoji_button.search": "Іздеу...",
  "emoji_button.search_results": "Іздеу нәтижелері",
  "emoji_button.symbols": "Таңбалар",
  "emoji_button.travel": "Саяхат",
  "empty_column.account_timeline": "Жазба жоқ ешқандай!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "Ешкімді бұғаттамағансыз.",
  "empty_column.community": "Жергілікті желі бос. Сіз бастап жазыңыз!",
  "empty_column.direct": "Әзірше дым хат жоқ. Өзіңіз жазып көріңіз алдымен.",
  "empty_column.domain_blocks": "Бұғатталған домен жоқ.",
  "empty_column.favourited_statuses": "Ешқандай жазба 'Таңдаулылар' тізіміне қосылмапты. Қосылғаннан кейін осында жинала бастайды.",
  "empty_column.favourites": "Бұл постты әлі ешкім 'Таңдаулылар' тізіміне қоспапты. Біреу бастағаннан кейін осында көрінетін болады.",
  "empty_column.follow_requests": "Әлі ешқандай жазылуға сұранымдар келмеді. Жаңа сұранымдар осында көрінетін болады.",
  "empty_column.hashtag": "Бұндай хэштегпен әлі ешкім жазбапты.",
  "empty_column.home": "Әлі ешкімге жазылмапсыз. Бәлкім {public} жазбаларын қарап немесе іздеуді қолданып көрерсіз.",
  "empty_column.home.public_timeline": "ашық желі",
  "empty_column.list": "Бұл тізімде ештеңе жоқ.",
  "empty_column.lists": "Әзірше ешқандай тізіміңіз жоқ. Біреуін құрғаннан кейін осы жерде көрінетін болады.",
  "empty_column.mutes": "Әзірше ешқандай үнсізге қойылған қолданушы жоқ.",
  "empty_column.notifications": "Әзірше ешқандай ескертпе жоқ. Басқалармен араласуды бастаңыз және пікірталастарға қатысыңыз.",
  "empty_column.public": "Ештеңе жоқ бұл жерде! Өзіңіз бастап жазып көріңіз немесе басқаларға жазылыңыз",
  "follow_request.authorize": "Авторизация",
  "follow_request.reject": "Қабылдамау",
  "getting_started.developers": "Жасаушылар тобы",
  "getting_started.directory": "Профильдер каталогы",
  "getting_started.documentation": "Құжаттама",
  "getting_started.heading": "Желіде",
  "getting_started.invite": "Адам шақыру",
  "getting_started.open_source_notice": "Mastodon - ашық кодты құрылым. Түзету енгізу немесе ұсыныстарды GitHub арқылы жасаңыз {github}.",
  "getting_started.security": "Қауіпсіздік",
  "getting_started.terms": "Қызмет көрсету шарттары",
  "hashtag.column_header.tag_mode.all": "және {additional}",
  "hashtag.column_header.tag_mode.any": "немесе {additional}",
  "hashtag.column_header.tag_mode.none": "{additional} болмай",
  "hashtag.column_settings.select.no_options_message": "Ұсыныстар табылмады",
  "hashtag.column_settings.select.placeholder": "Хэштег жазыңыз…",
  "hashtag.column_settings.tag_mode.all": "Осының барлығын",
  "hashtag.column_settings.tag_mode.any": "Осылардың біреуін",
  "hashtag.column_settings.tag_mode.none": "Бұлардың ешқайсысын",
  "hashtag.column_settings.tag_toggle": "Осы бағанға қосымша тегтерді қосыңыз",
  "home.column_settings.basic": "Негізгі",
  "home.column_settings.show_reblogs": "Бөлісулерді көрсету",
  "home.column_settings.show_replies": "Жауаптарды көрсету",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# күн} other {# күн}}",
  "intervals.full.hours": "{number, plural, one {# сағат} other {# сағат}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Келесі",
  "introduction.federation.federated.headline": "Жаһандық",
  "introduction.federation.federated.text": "Жаһандық желідегі жазбалар осында көрінетін болады.",
  "introduction.federation.home.headline": "Басты бет",
  "introduction.federation.home.text": "Жазылған адамдарыңыздың жазбалары осында шығады. Кез келген серверден жазылуыңызға болады!",
  "introduction.federation.local.headline": "Жергілікті",
  "introduction.federation.local.text": "Жергілікті желіде жазылған жазбалар осында шығатын болады.",
  "introduction.interactions.action": "Оқулық аяқталды!",
  "introduction.interactions.favourite.headline": "Таңдаулы",
  "introduction.interactions.favourite.text": "Жазбаларды таңдаулыға сақтауға болады, осылайша авторына ұнағанын білдіре аласыз.",
  "introduction.interactions.reblog.headline": "Бөлісу",
  "introduction.interactions.reblog.text": "Ұнаған жазбаларды өз оқырмандарыңызбен бөлісе аласыз.",
  "introduction.interactions.reply.headline": "Жауап",
  "introduction.interactions.reply.text": "Жазбаларға жауап жаза аласыз, осылайша пікірталас өрбітуіңізге болады.",
  "introduction.welcome.action": "Кеттік!",
  "introduction.welcome.headline": "Алғашқы қадамдар",
  "introduction.welcome.text": "Желіге қош келдіңіз! Бірнеше минуттан кейін желіде жазба қалдырып, медиа бөлісіп, басқалармен пікірталасқа қатысып ортаға қосыла аласыз. . Бірақ бұл сервер {domain} - бұл ерекше, ол сіздің профиліңізді қояды, сондықтан оның есімін есіңізде сақтаңыз.",
  "keyboard_shortcuts.back": "артқа қайту",
  "keyboard_shortcuts.blocked": "бұғатталғандар тізімін ашу",
  "keyboard_shortcuts.boost": "жазба бөлісу",
  "keyboard_shortcuts.column": "бағандардағы жазбаны оқу",
  "keyboard_shortcuts.compose": "пост жазу",
  "keyboard_shortcuts.description": "Сипаттама",
  "keyboard_shortcuts.direct": "жеке хаттар бағаны",
  "keyboard_shortcuts.down": "тізімде төмен түсу",
  "keyboard_shortcuts.enter": "жазбаны ашу",
  "keyboard_shortcuts.favourite": "таңдаулыға қосу",
  "keyboard_shortcuts.favourites": "таңдаулылар тізімін ашу",
  "keyboard_shortcuts.federated": "жаңандық желіні ашу",
  "keyboard_shortcuts.heading": "Қысқа кодтар тақтасы",
  "keyboard_shortcuts.home": "жергілікті жазбаларды қарау",
  "keyboard_shortcuts.hotkey": "Ыстық пернелер",
  "keyboard_shortcuts.legend": "осы мазмұнды көрсету",
  "keyboard_shortcuts.local": "жергілікті желіні ашу",
  "keyboard_shortcuts.mention": "авторды атап өту",
  "keyboard_shortcuts.muted": "үнсіздер тізімін ашу",
  "keyboard_shortcuts.my_profile": "профиліңізді ашу",
  "keyboard_shortcuts.notifications": "ескертпелер бағанын ашу",
  "keyboard_shortcuts.pinned": "жабыстырылған жазбаларды көру",
  "keyboard_shortcuts.profile": "автор профилін қарау",
  "keyboard_shortcuts.reply": "жауап жазу",
  "keyboard_shortcuts.requests": "жазылу сұранымдарын қарау",
  "keyboard_shortcuts.search": "іздеу",
  "keyboard_shortcuts.start": "бастапқы бағанға бару",
  "keyboard_shortcuts.toggle_hidden": "жабық мәтінді CW ашу/жабу",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "жаңа жазба бастау",
  "keyboard_shortcuts.unfocus": "жазба қалдыру алаңынан шығу",
  "keyboard_shortcuts.up": "тізімде жоғары шығу",
  "lightbox.close": "Жабу",
  "lightbox.next": "Келесі",
  "lightbox.previous": "Алдыңғы",
  "lightbox.view_context": "View context",
  "lists.account.add": "Тізімге қосу",
  "lists.account.remove": "Тізімнен шығару",
  "lists.delete": "Тізімді өшіру",
  "lists.edit": "Тізімді өңдеу",
  "lists.edit.submit": "Тақырыбын өзгерту",
  "lists.new.create": "Тізім құру",
  "lists.new.title_placeholder": "Жаңа тізім аты",
  "lists.search": "Сіз іздеген адамдар арасында іздеу",
  "lists.subheading": "Тізімдеріңіз",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Жүктеу...",
  "media_gallery.toggle_visible": "Көрінуді қосу",
  "missing_indicator.label": "Табылмады",
  "missing_indicator.sublabel": "Бұл ресурс табылмады",
  "mute_modal.hide_notifications": "Бұл қолданушы ескертпелерін жасырамыз ба?",
  "navigation_bar.apps": "Мобиль қосымшалар",
  "navigation_bar.blocks": "Бұғатталғандар",
  "navigation_bar.community_timeline": "Жергілікті желі",
  "navigation_bar.compose": "Жаңа жазба бастау",
  "navigation_bar.direct": "Жеке хаттар",
  "navigation_bar.discover": "шарлау",
  "navigation_bar.domain_blocks": "Жабық домендер",
  "navigation_bar.edit_profile": "Профиль түзету",
  "navigation_bar.favourites": "Таңдаулылар",
  "navigation_bar.filters": "Үнсіз сөздер",
  "navigation_bar.follow_requests": "Жазылуға сұранғандар",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "Сервер туралы",
  "navigation_bar.keyboard_shortcuts": "Ыстық пернелер",
  "navigation_bar.lists": "Тізімдер",
  "navigation_bar.logout": "Шығу",
  "navigation_bar.mutes": "Үнсіз қолданушылар",
  "navigation_bar.personal": "Жеке",
  "navigation_bar.pins": "Жабыстырылғандар",
  "navigation_bar.preferences": "Басымдықтар",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.public_timeline": "Жаһандық желі",
  "navigation_bar.security": "Қауіпсіздік",
  "notification.favourite": "{name} жазбаңызды таңдаулыға қосты",
  "notification.follow": "{name} сізге жазылды",
  "notification.mention": "{name} сізді атап өтті",
  "notification.poll": "Бұл сауалнаманың мерзімі аяқталыпты",
  "notification.reblog": "{name} жазбаңызды бөлісті",
  "notifications.clear": "Ескертпелерді тазарт",
  "notifications.clear_confirmation": "Шынымен барлық ескертпелерді өшіресіз бе?",
  "notifications.column_settings.alert": "Үстел ескертпелері",
  "notifications.column_settings.favourite": "Таңдаулылар:",
  "notifications.column_settings.filter_bar.advanced": "Барлық категорияны көрсет",
  "notifications.column_settings.filter_bar.category": "Жедел сүзгі",
  "notifications.column_settings.filter_bar.show": "Көрсету",
  "notifications.column_settings.follow": "Жаңа оқырмандар:",
  "notifications.column_settings.mention": "Аталымдар:",
  "notifications.column_settings.poll": "Нәтижелері:",
  "notifications.column_settings.push": "Push ескертпелер",
  "notifications.column_settings.reblog": "Бөлісулер:",
  "notifications.column_settings.show": "Бағанда көрсет",
  "notifications.column_settings.sound": "Дыбысын қос",
  "notifications.filter.all": "Барлығы",
  "notifications.filter.boosts": "Бөлісулер",
  "notifications.filter.favourites": "Таңдаулылар",
  "notifications.filter.follows": "Жазылулар",
  "notifications.filter.mentions": "Аталымдар",
  "notifications.filter.polls": "Сауалнама нәтижелері",
  "notifications.group": "{count} ескертпе",
  "poll.closed": "Жабық",
  "poll.refresh": "Жаңарту",
  "poll.total_votes": "{count, plural, one {# дауыс} other {# дауыс}}",
  "poll.vote": "Дауыс беру",
  "poll_button.add_poll": "Сауалнама қосу",
  "poll_button.remove_poll": "Сауалнаманы өшіру",
  "privacy.change": "Құпиялылықты реттеу",
  "privacy.direct.long": "Аталған адамдарға ғана көрінетін жазба",
  "privacy.direct.short": "Тікелей",
  "privacy.private.long": "Тек оқырмандарға арналған жазба",
  "privacy.private.short": "Оқырмандарға ғана",
  "privacy.public.long": "Ашық желіге жібер",
  "privacy.public.short": "Ашық",
  "privacy.unlisted.long": "Do not show in public timelines",
  "privacy.unlisted.short": "Тізімсіз",
  "regeneration_indicator.label": "Жүктеу…",
  "regeneration_indicator.sublabel": "Жергілікті желі құрылуда!",
  "relative_time.days": "{number}күн",
  "relative_time.hours": "{number}сағ",
  "relative_time.just_now": "жаңа",
  "relative_time.minutes": "{number}мин",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Қайтып алу",
  "report.forward": "Жіберу {target}",
  "report.forward_hint": "Бұл аккаунт басқа серверден. Аноним шағым жібересіз бе?",
  "report.hint": "Шағым сіздің модераторларға жіберіледі. Шағымның себептерін мына жерге жазуыңызға болады:",
  "report.placeholder": "Қосымша пікірлер",
  "report.submit": "Жіберу",
  "report.target": "Шағымдану {target}",
  "search.placeholder": "Іздеу",
  "search_popout.search_format": "Кеңейтілген іздеу форматы",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, bоosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "хэштег",
  "search_popout.tips.status": "статус",
  "search_popout.tips.text": "Simple text returns matching display names, usernames аnd hashtags",
  "search_popout.tips.user": "қолданушы",
  "search_results.accounts": "Адамдар",
  "search_results.hashtags": "Хэштегтер",
  "search_results.statuses": "Жазбалар",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.admin_account": "@{name} үшін модерация интерфейсін аш",
  "status.admin_status": "Бұл жазбаны модерация интерфейсінде аш",
  "status.block": "Бұғаттау @{name}",
  "status.cancel_reblog_private": "Бөліспеу",
  "status.cannot_reblog": "Бұл жазба бөлісілмейді",
  "status.copy": "Жазба сілтемесін көшір",
  "status.delete": "Өшіру",
  "status.detailed_status": "Толық пікірталас көрінісі",
  "status.direct": "Хат жіберу @{name}",
  "status.embed": "Embеd",
  "status.favourite": "Таңдаулы",
  "status.filtered": "Фильтрленген",
  "status.load_more": "Тағы әкел",
  "status.media_hidden": "Жабық медиа",
  "status.mention": "Аталым @{name}",
  "status.more": "Тағы",
  "status.mute": "Үнсіз @{name}",
  "status.mute_conversation": "Пікірталасты үнсіз қылу",
  "status.open": "Жазбаны ашу",
  "status.pin": "Профильде жабыстыру",
  "status.pinned": "Жабыстырылған жазба",
  "status.read_more": "Әрі қарай",
  "status.reblog": "Бөлісу",
  "status.reblog_private": "Негізгі аудиторияға бөлісу",
  "status.reblogged_by": "{name} бөлісті",
  "status.reblogs.empty": "Бұл жазбаны әлі ешкім бөліспеді. Біреу бөліскен кезде осында көрінеді.",
  "status.redraft": "Өшіру & қайта қарастыру",
  "status.reply": "Жауап",
  "status.replyAll": "Тақырыпқа жауап",
  "status.report": "Шағым @{name}",
  "status.sensitive_warning": "Нәзік контент",
  "status.share": "Бөлісу",
  "status.show_less": "Аздап көрсет",
  "status.show_less_all": "Бәрін аздап көрсет",
  "status.show_more": "Толығырақ",
  "status.show_more_all": "Бәрін толығымен",
  "status.show_thread": "Желіні көрсет",
  "status.unmute_conversation": "Пікірталасты үнсіз қылмау",
  "status.unpin": "Профильден алып тастау",
  "suggestions.dismiss": "Өткізіп жіберу",
  "suggestions.header": "Қызығуыңыз мүмкін…",
  "tabs_bar.federated_timeline": "Жаһандық",
  "tabs_bar.home": "Басты бет",
  "tabs_bar.local_timeline": "Жергілікті",
  "tabs_bar.notifications": "Ескертпелер",
  "tabs_bar.search": "Іздеу",
  "time_remaining.days": "{number, plural, one {# күн} other {# күн}}",
  "time_remaining.hours": "{number, plural, one {# сағат} other {# сағат}}",
  "time_remaining.minutes": "{number, plural, one {# минут} other {# минут}}",
  "time_remaining.moments": "Қалған уақыт",
  "time_remaining.seconds": "{number, plural, one {# секунд} other {# секунд}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} жазған екен",
  "ui.beforeunload": "Mastodon желісінен шықсаңыз, нобайыңыз сақталмайды.",
  "upload_area.title": "Жүктеу үшін сүйреп әкеліңіз",
  "upload_button.label": "Медиа қосу (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Файл жүктеу лимитінен асып кеттіңіз.",
  "upload_error.poll": "Сауалнамамен бірге файл жүктеуге болмайды.",
  "upload_form.description": "Көру қабілеті нашар адамдар үшін сипаттаңыз",
  "upload_form.focus": "Превьюді өзгерту",
  "upload_form.undo": "Өшіру",
  "upload_progress.label": "Жүктеп жатыр...",
  "video.close": "Видеоны жабу",
  "video.exit_fullscreen": "Толық экраннан шық",
  "video.expand": "Видеоны аш",
  "video.fullscreen": "Толық экран",
  "video.hide": "Видеоны жасыр",
  "video.mute": "Дыбысын бас",
  "video.pause": "Пауза",
  "video.play": "Қосу",
  "video.unmute": "Дауысын аш"
}

app/javascript/mastodon/locales/kk.json (after)
{
  "account.add_or_remove_from_list": "Тізімге қосу немесе жою",
  "account.badges.bot": "Бот",
  "account.block": "Бұғаттау @{name}",
  "account.block_domain": "Домендегі барлығын бұғатта {domain}",
  "account.blocked": "Бұғатталды",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Жеке хат @{name}",
  "account.domain_blocked": "Домен жабық",
  "account.edit_profile": "Профильді өңдеу",
  "account.endorse": "Профильде рекомендеу",
  "account.follow": "Жазылу",
  "account.followers": "Оқырмандар",
  "account.followers.empty": "Әлі ешкім жазылмаған.",
  "account.follows": "Жазылғандары",
  "account.follows.empty": "Ешкімге жазылмапты.",
  "account.follows_you": "Сізге жазылыпты",
  "account.hide_reblogs": "@{name} атты қолданушының әрекеттерін жасыру",
  "account.link_verified_on": "Сілтеме меншігі расталған күн {date}",
  "account.locked_info": "Бұл қолданушы өзі туралы мәліметтерді жасырған. Тек жазылғандар ғана көре алады.",
  "account.media": "Медиа",
  "account.mention": "Аталым @{name}",
  "account.moved_to": "{name} көшіп кетті:",
  "account.mute": "Үнсіз қылу @{name}",
  "account.mute_notifications": "@{name} туралы ескертпелерді жасыру",
  "account.muted": "Үнсіз",
  "account.posts": "Жазбалар",
  "account.posts_with_replies": "Жазбалар мен жауаптар",
  "account.report": "Шағымдану @{name}",
  "account.requested": "Растауын күтіңіз. Жазылудан бас тарту үшін басыңыз",
  "account.share": "@{name} профилін бөлісу\"",
  "account.show_reblogs": "@{name} бөліскендерін көрсету",
  "account.unblock": "Бұғаттан шығару @{name}",
  "account.unblock_domain": "Бұғаттан шығару {domain}",
  "account.unendorse": "Профильде рекомендемеу",
  "account.unfollow": "Оқымау",
  "account.unmute": "@{name} ескертпелерін қосу",
  "account.unmute_notifications": "@{name} ескертпелерін көрсету",
  "alert.unexpected.message": "Бір нәрсе дұрыс болмады.",
  "alert.unexpected.title": "Өй!",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "Келесіде өткізіп жіберу үшін басыңыз {combo}",
  "bundle_column_error.body": "Бұл компонентті жүктеген кезде бір қате пайда болды.",
  "bundle_column_error.retry": "Қайтадан көріңіз",
  "bundle_column_error.title": "Желі қатесі",
  "bundle_modal_error.close": "Жабу",
  "bundle_modal_error.message": "Бұл компонентті жүктеген кезде бір қате пайда болды.",
  "bundle_modal_error.retry": "Қайтадан көріңіз",
  "column.blocks": "Бұғатталғандар",
  "column.community": "Жергілікті желі",
  "column.direct": "Жеке хаттар",
  "column.domain_blocks": "Жасырылған домендер",
  "column.favourites": "Таңдаулылар",
  "column.follow_requests": "Жазылу сұранымдары",
  "column.home": "Басты бет",
  "column.lists": "Тізімдер",
  "column.mutes": "Үнсіз қолданушылар",
  "column.notifications": "Ескертпелер",
  "column.pins": "Жабыстырылған жазбалар",
  "column.public": "Жаһандық желі",
  "column_back_button.label": "Артқа",
  "column_header.hide_settings": "Баптауларды жасыр",
  "column_header.moveLeft_settings": "Бағананы солға жылжыту",
  "column_header.moveRight_settings": "Бағананы оңға жылжыту",
  "column_header.pin": "Жабыстыру",
  "column_header.show_settings": "Баптауларды көрсет",
  "column_header.unpin": "Алып тастау",
  "column_subheading.settings": "Баптаулар",
  "community.column_settings.media_only": "Тек медиа",
  "compose_form.direct_message_warning": "Тек аталған қолданушыларға.",
  "compose_form.direct_message_warning_learn_more": "Көбірек білу",
  "compose_form.hashtag_warning": "Бұл пост іздеуде хэштегпен шықпайды, өйткені ол бәріне ашық емес. Тек ашық жазбаларды ғана хэштег арқылы іздеп табуға болады.",
  "compose_form.lock_disclaimer": "Аккаунтыңыз {locked} емес. Кез келген адам жазылып, сізді оқи алады.",
  "compose_form.lock_disclaimer.lock": "жабық",
  "compose_form.placeholder": "Не бөліскіңіз келеді?",
  "compose_form.poll.add_option": "Жауап қос",
  "compose_form.poll.duration": "Сауалнама мерзімі",
  "compose_form.poll.option_placeholder": "Жауап {number}",
  "compose_form.poll.remove_option": "Бұл жауапты өшір",
  "compose_form.publish": "Түрт",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Медиа нәзік деп белгіленген",
  "compose_form.sensitive.unmarked": "Медиа нәзік деп белгіленбеген",
  "compose_form.spoiler.marked": "Мәтін ескертумен жасырылған",
  "compose_form.spoiler.unmarked": "Мәтін жасырылмаған",
  "compose_form.spoiler_placeholder": "Ескертуіңізді осында жазыңыз",
  "confirmation_modal.cancel": "Қайтып алу",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Бұғаттау",
  "confirmations.block.message": "{name} атты қолданушыны бұғаттайтыныңызға сенімдісіз бе?",
  "confirmations.delete.confirm": "Өшіру",
  "confirmations.delete.message": "Бұл жазбаны өшіресіз бе?",
  "confirmations.delete_list.confirm": "Өшіру",
  "confirmations.delete_list.message": "Бұл тізімді жоясыз ба шынымен?",
  "confirmations.domain_block.confirm": "Бұл доменді бұғатта",
  "confirmations.domain_block.message": "Бұл домендегі {domain} жазбаларды шынымен бұғаттайсыз ба? Кейде үнсіз қылып тастау да жеткілікті.",
  "confirmations.mute.confirm": "Үнсіз қылу",
  "confirmations.mute.message": "{name} атты қолданушы үнсіз болсын ба?",
  "confirmations.redraft.confirm": "Өшіруді құптау",
  "confirmations.redraft.message": "Бұл жазбаны өшіріп, нобайларға жібереміз бе? Барлық жауаптар мен лайктарды жоғалтасыз.",
  "confirmations.reply.confirm": "Жауап",
  "confirmations.reply.message": "Жауабыңыз жазып жатқан жазбаңыздың үстіне кетеді. Жалғастырамыз ба?",
  "confirmations.unfollow.confirm": "Оқымау",
  "confirmations.unfollow.message": "\"{name} атты қолданушыға енді жазылғыңыз келмей ме?",
  "embed.instructions": "Төмендегі кодты көшіріп алу арқылы жазбаны басқа сайттарға да орналастыра аласыз.",
  "embed.preview": "Былай көрінетін болады:",
  "emoji_button.activity": "Белсенділік",
  "emoji_button.custom": "Жеке",
  "emoji_button.flags": "Тулар",
  "emoji_button.food": "Тамақ",
  "emoji_button.label": "Эмодзи қосу",
  "emoji_button.nature": "Табиғат",
  "emoji_button.not_found": "Эмодзи жоқ!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Заттар",
  "emoji_button.people": "Адамдар",
  "emoji_button.recent": "Соңғы",
  "emoji_button.search": "Іздеу...",
  "emoji_button.search_results": "Іздеу нәтижелері",
  "emoji_button.symbols": "Таңбалар",
  "emoji_button.travel": "Саяхат",
  "empty_column.account_timeline": "Жазба жоқ ешқандай!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "Ешкімді бұғаттамағансыз.",
  "empty_column.community": "Жергілікті желі бос. Сіз бастап жазыңыз!",
  "empty_column.direct": "Әзірше дым хат жоқ. Өзіңіз жазып көріңіз алдымен.",
  "empty_column.domain_blocks": "Бұғатталған домен жоқ.",
  "empty_column.favourited_statuses": "Ешқандай жазба 'Таңдаулылар' тізіміне қосылмапты. Қосылғаннан кейін осында жинала бастайды.",
  "empty_column.favourites": "Бұл постты әлі ешкім 'Таңдаулылар' тізіміне қоспапты. Біреу бастағаннан кейін осында көрінетін болады.",
  "empty_column.follow_requests": "Әлі ешқандай жазылуға сұранымдар келмеді. Жаңа сұранымдар осында көрінетін болады.",
  "empty_column.hashtag": "Бұндай хэштегпен әлі ешкім жазбапты.",
  "empty_column.home": "Әлі ешкімге жазылмапсыз. Бәлкім {public} жазбаларын қарап немесе іздеуді қолданып көрерсіз.",
  "empty_column.home.public_timeline": "ашық желі",
  "empty_column.list": "Бұл тізімде ештеңе жоқ.",
  "empty_column.lists": "Әзірше ешқандай тізіміңіз жоқ. Біреуін құрғаннан кейін осы жерде көрінетін болады.",
  "empty_column.mutes": "Әзірше ешқандай үнсізге қойылған қолданушы жоқ.",
  "empty_column.notifications": "Әзірше ешқандай ескертпе жоқ. Басқалармен араласуды бастаңыз және пікірталастарға қатысыңыз.",
  "empty_column.public": "Ештеңе жоқ бұл жерде! Өзіңіз бастап жазып көріңіз немесе басқаларға жазылыңыз",
  "follow_request.authorize": "Авторизация",
  "follow_request.reject": "Қабылдамау",
  "getting_started.developers": "Жасаушылар тобы",
  "getting_started.directory": "Профильдер каталогы",
  "getting_started.documentation": "Құжаттама",
  "getting_started.heading": "Желіде",
  "getting_started.invite": "Адам шақыру",
  "getting_started.open_source_notice": "Mastodon - ашық кодты құрылым. Түзету енгізу немесе ұсыныстарды GitHub арқылы жасаңыз {github}.",
  "getting_started.security": "Қауіпсіздік",
  "getting_started.terms": "Қызмет көрсету шарттары",
  "hashtag.column_header.tag_mode.all": "және {additional}",
  "hashtag.column_header.tag_mode.any": "немесе {additional}",
  "hashtag.column_header.tag_mode.none": "{additional} болмай",
  "hashtag.column_settings.select.no_options_message": "Ұсыныстар табылмады",
  "hashtag.column_settings.select.placeholder": "Хэштег жазыңыз…",
  "hashtag.column_settings.tag_mode.all": "Осының барлығын",
  "hashtag.column_settings.tag_mode.any": "Осылардың біреуін",
  "hashtag.column_settings.tag_mode.none": "Бұлардың ешқайсысын",
  "hashtag.column_settings.tag_toggle": "Осы бағанға қосымша тегтерді қосыңыз",
  "home.column_settings.basic": "Негізгі",
  "home.column_settings.show_reblogs": "Бөлісулерді көрсету",
  "home.column_settings.show_replies": "Жауаптарды көрсету",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# күн} other {# күн}}",
  "intervals.full.hours": "{number, plural, one {# сағат} other {# сағат}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Келесі",
  "introduction.federation.federated.headline": "Жаһандық",
  "introduction.federation.federated.text": "Жаһандық желідегі жазбалар осында көрінетін болады.",
  "introduction.federation.home.headline": "Басты бет",
  "introduction.federation.home.text": "Жазылған адамдарыңыздың жазбалары осында шығады. Кез келген серверден жазылуыңызға болады!",
  "introduction.federation.local.headline": "Жергілікті",
  "introduction.federation.local.text": "Жергілікті желіде жазылған жазбалар осында шығатын болады.",
  "introduction.interactions.action": "Оқулық аяқталды!",
  "introduction.interactions.favourite.headline": "Таңдаулы",
  "introduction.interactions.favourite.text": "Жазбаларды таңдаулыға сақтауға болады, осылайша авторына ұнағанын білдіре аласыз.",
  "introduction.interactions.reblog.headline": "Бөлісу",
  "introduction.interactions.reblog.text": "Ұнаған жазбаларды өз оқырмандарыңызбен бөлісе аласыз.",
  "introduction.interactions.reply.headline": "Жауап",
  "introduction.interactions.reply.text": "Жазбаларға жауап жаза аласыз, осылайша пікірталас өрбітуіңізге болады.",
  "introduction.welcome.action": "Кеттік!",
  "introduction.welcome.headline": "Алғашқы қадамдар",
  "introduction.welcome.text": "Желіге қош келдіңіз! Бірнеше минуттан кейін желіде жазба қалдырып, медиа бөлісіп, басқалармен пікірталасқа қатысып ортаға қосыла аласыз. . Бірақ бұл сервер {domain} - бұл ерекше, ол сіздің профиліңізді қояды, сондықтан оның есімін есіңізде сақтаңыз.",
  "keyboard_shortcuts.back": "артқа қайту",
  "keyboard_shortcuts.blocked": "бұғатталғандар тізімін ашу",
  "keyboard_shortcuts.boost": "жазба бөлісу",
  "keyboard_shortcuts.column": "бағандардағы жазбаны оқу",
  "keyboard_shortcuts.compose": "пост жазу",
  "keyboard_shortcuts.description": "Сипаттама",
  "keyboard_shortcuts.direct": "жеке хаттар бағаны",
  "keyboard_shortcuts.down": "тізімде төмен түсу",
  "keyboard_shortcuts.enter": "жазбаны ашу",
  "keyboard_shortcuts.favourite": "таңдаулыға қосу",
  "keyboard_shortcuts.favourites": "таңдаулылар тізімін ашу",
  "keyboard_shortcuts.federated": "жаңандық желіні ашу",
  "keyboard_shortcuts.heading": "Қысқа кодтар тақтасы",
  "keyboard_shortcuts.home": "жергілікті жазбаларды қарау",
  "keyboard_shortcuts.hotkey": "Ыстық пернелер",
  "keyboard_shortcuts.legend": "осы мазмұнды көрсету",
  "keyboard_shortcuts.local": "жергілікті желіні ашу",
  "keyboard_shortcuts.mention": "авторды атап өту",
  "keyboard_shortcuts.muted": "үнсіздер тізімін ашу",
  "keyboard_shortcuts.my_profile": "профиліңізді ашу",
  "keyboard_shortcuts.notifications": "ескертпелер бағанын ашу",
  "keyboard_shortcuts.pinned": "жабыстырылған жазбаларды көру",
  "keyboard_shortcuts.profile": "автор профилін қарау",
  "keyboard_shortcuts.reply": "жауап жазу",
  "keyboard_shortcuts.requests": "жазылу сұранымдарын қарау",
  "keyboard_shortcuts.search": "іздеу",
  "keyboard_shortcuts.start": "бастапқы бағанға бару",
  "keyboard_shortcuts.toggle_hidden": "жабық мәтінді CW ашу/жабу",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "жаңа жазба бастау",
  "keyboard_shortcuts.unfocus": "жазба қалдыру алаңынан шығу",
  "keyboard_shortcuts.up": "тізімде жоғары шығу",
  "lightbox.close": "Жабу",
  "lightbox.next": "Келесі",
  "lightbox.previous": "Алдыңғы",
  "lightbox.view_context": "View context",
  "lists.account.add": "Тізімге қосу",
  "lists.account.remove": "Тізімнен шығару",
  "lists.delete": "Тізімді өшіру",
  "lists.edit": "Тізімді өңдеу",
  "lists.edit.submit": "Тақырыбын өзгерту",
  "lists.new.create": "Тізім құру",
  "lists.new.title_placeholder": "Жаңа тізім аты",
  "lists.search": "Сіз іздеген адамдар арасында іздеу",
  "lists.subheading": "Тізімдеріңіз",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Жүктеу...",
  "media_gallery.toggle_visible": "Көрінуді қосу",
  "missing_indicator.label": "Табылмады",
  "missing_indicator.sublabel": "Бұл ресурс табылмады",
  "mute_modal.hide_notifications": "Бұл қолданушы ескертпелерін жасырамыз ба?",
  "navigation_bar.apps": "Мобиль қосымшалар",
  "navigation_bar.blocks": "Бұғатталғандар",
  "navigation_bar.community_timeline": "Жергілікті желі",
  "navigation_bar.compose": "Жаңа жазба бастау",
  "navigation_bar.direct": "Жеке хаттар",
  "navigation_bar.discover": "шарлау",
  "navigation_bar.domain_blocks": "Жабық домендер",
  "navigation_bar.edit_profile": "Профиль түзету",
  "navigation_bar.favourites": "Таңдаулылар",
  "navigation_bar.filters": "Үнсіз сөздер",
  "navigation_bar.follow_requests": "Жазылуға сұранғандар",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "Сервер туралы",
  "navigation_bar.keyboard_shortcuts": "Ыстық пернелер",
  "navigation_bar.lists": "Тізімдер",
  "navigation_bar.logout": "Шығу",
  "navigation_bar.mutes": "Үнсіз қолданушылар",
  "navigation_bar.personal": "Жеке",
  "navigation_bar.pins": "Жабыстырылғандар",
  "navigation_bar.preferences": "Басымдықтар",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.public_timeline": "Жаһандық желі",
  "navigation_bar.security": "Қауіпсіздік",
  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
  "notification.favourite": "{name} жазбаңызды таңдаулыға қосты",
  "notification.follow": "{name} сізге жазылды",
  "notification.mention": "{name} сізді атап өтті",
  "notification.poll": "Бұл сауалнаманың мерзімі аяқталыпты",
  "notification.reblog": "{name} жазбаңызды бөлісті",
  "notifications.clear": "Ескертпелерді тазарт",
  "notifications.clear_confirmation": "Шынымен барлық ескертпелерді өшіресіз бе?",
  "notifications.column_settings.alert": "Үстел ескертпелері",
  "notifications.column_settings.favourite": "Таңдаулылар:",
  "notifications.column_settings.filter_bar.advanced": "Барлық категорияны көрсет",
  "notifications.column_settings.filter_bar.category": "Жедел сүзгі",
  "notifications.column_settings.filter_bar.show": "Көрсету",
  "notifications.column_settings.follow": "Жаңа оқырмандар:",
  "notifications.column_settings.mention": "Аталымдар:",
  "notifications.column_settings.poll": "Нәтижелері:",
  "notifications.column_settings.push": "Push ескертпелер",
  "notifications.column_settings.reblog": "Бөлісулер:",
  "notifications.column_settings.show": "Бағанда көрсет",
  "notifications.column_settings.sound": "Дыбысын қос",
  "notifications.filter.all": "Барлығы",
  "notifications.filter.boosts": "Бөлісулер",
  "notifications.filter.favourites": "Таңдаулылар",
  "notifications.filter.follows": "Жазылулар",
  "notifications.filter.mentions": "Аталымдар",
  "notifications.filter.polls": "Сауалнама нәтижелері",
  "notifications.group": "{count} ескертпе",
  "poll.closed": "Жабық",
  "poll.refresh": "Жаңарту",
  "poll.total_votes": "{count, plural, one {# дауыс} other {# дауыс}}",
  "poll.vote": "Дауыс беру",
  "poll_button.add_poll": "Сауалнама қосу",
  "poll_button.remove_poll": "Сауалнаманы өшіру",
  "privacy.change": "Құпиялылықты реттеу",
  "privacy.direct.long": "Аталған адамдарға ғана көрінетін жазба",
  "privacy.direct.short": "Тікелей",
  "privacy.private.long": "Тек оқырмандарға арналған жазба",
  "privacy.private.short": "Оқырмандарға ғана",
  "privacy.public.long": "Ашық желіге жібер",
  "privacy.public.short": "Ашық",
  "privacy.unlisted.long": "Do not show in public timelines",
  "privacy.unlisted.short": "Тізімсіз",
  "regeneration_indicator.label": "Жүктеу…",
  "regeneration_indicator.sublabel": "Жергілікті желі құрылуда!",
  "relative_time.days": "{number}күн",
  "relative_time.hours": "{number}сағ",
  "relative_time.just_now": "жаңа",
  "relative_time.minutes": "{number}мин",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Қайтып алу",
  "report.forward": "Жіберу {target}",
  "report.forward_hint": "Бұл аккаунт басқа серверден. Аноним шағым жібересіз бе?",
  "report.hint": "Шағым сіздің модераторларға жіберіледі. Шағымның себептерін мына жерге жазуыңызға болады:",
  "report.placeholder": "Қосымша пікірлер",
  "report.submit": "Жіберу",
  "report.target": "Шағымдану {target}",
  "search.placeholder": "Іздеу",
  "search_popout.search_format": "Кеңейтілген іздеу форматы",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, bоosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "хэштег",
  "search_popout.tips.status": "статус",
  "search_popout.tips.text": "Simple text returns matching display names, usernames аnd hashtags",
  "search_popout.tips.user": "қолданушы",
  "search_results.accounts": "Адамдар",
  "search_results.hashtags": "Хэштегтер",
  "search_results.statuses": "Жазбалар",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.admin_account": "@{name} үшін модерация интерфейсін аш",
  "status.admin_status": "Бұл жазбаны модерация интерфейсінде аш",
  "status.block": "Бұғаттау @{name}",
  "status.cancel_reblog_private": "Бөліспеу",
  "status.cannot_reblog": "Бұл жазба бөлісілмейді",
  "status.copy": "Жазба сілтемесін көшір",
  "status.delete": "Өшіру",
  "status.detailed_status": "Толық пікірталас көрінісі",
  "status.direct": "Хат жіберу @{name}",
  "status.embed": "Embеd",
  "status.favourite": "Таңдаулы",
  "status.filtered": "Фильтрленген",
  "status.load_more": "Тағы әкел",
  "status.media_hidden": "Жабық медиа",
  "status.mention": "Аталым @{name}",
  "status.more": "Тағы",
  "status.mute": "Үнсіз @{name}",
  "status.mute_conversation": "Пікірталасты үнсіз қылу",
  "status.open": "Жазбаны ашу",
  "status.pin": "Профильде жабыстыру",
  "status.pinned": "Жабыстырылған жазба",
  "status.read_more": "Әрі қарай",
  "status.reblog": "Бөлісу",
  "status.reblog_private": "Негізгі аудиторияға бөлісу",
  "status.reblogged_by": "{name} бөлісті",
  "status.reblogs.empty": "Бұл жазбаны әлі ешкім бөліспеді. Біреу бөліскен кезде осында көрінеді.",
  "status.redraft": "Өшіру & қайта қарастыру",
  "status.reply": "Жауап",
  "status.replyAll": "Тақырыпқа жауап",
  "status.report": "Шағым @{name}",
  "status.sensitive_warning": "Нәзік контент",
  "status.share": "Бөлісу",
  "status.show_less": "Аздап көрсет",
  "status.show_less_all": "Бәрін аздап көрсет",
  "status.show_more": "Толығырақ",
  "status.show_more_all": "Бәрін толығымен",
  "status.show_thread": "Желіні көрсет",
  "status.unmute_conversation": "Пікірталасты үнсіз қылмау",
  "status.unpin": "Профильден алып тастау",
  "suggestions.dismiss": "Өткізіп жіберу",
  "suggestions.header": "Қызығуыңыз мүмкін…",
  "tabs_bar.federated_timeline": "Жаһандық",
  "tabs_bar.home": "Басты бет",
  "tabs_bar.local_timeline": "Жергілікті",
  "tabs_bar.notifications": "Ескертпелер",
  "tabs_bar.search": "Іздеу",
  "time_remaining.days": "{number, plural, one {# күн} other {# күн}}",
  "time_remaining.hours": "{number, plural, one {# сағат} other {# сағат}}",
  "time_remaining.minutes": "{number, plural, one {# минут} other {# минут}}",
  "time_remaining.moments": "Қалған уақыт",
  "time_remaining.seconds": "{number, plural, one {# секунд} other {# секунд}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} жазған екен",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "Mastodon желісінен шықсаңыз, нобайыңыз сақталмайды.",
  "upload_area.title": "Жүктеу үшін сүйреп әкеліңіз",
  "upload_button.label": "Медиа қосу (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Файл жүктеу лимитінен асып кеттіңіз.",
  "upload_error.poll": "Сауалнамамен бірге файл жүктеуге болмайды.",
  "upload_form.description": "Көру қабілеті нашар адамдар үшін сипаттаңыз",
  "upload_form.edit": "Edit",
  "upload_form.undo": "Өшіру",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Жүктеп жатыр...",
  "video.close": "Видеоны жабу",
  "video.exit_fullscreen": "Толық экраннан шық",
  "video.expand": "Видеоны аш",
  "video.fullscreen": "Толық экран",
  "video.hide": "Видеоны жасыр",
  "video.mute": "Дыбысын бас",
  "video.pause": "Пауза",
  "video.play": "Қосу",
  "video.unmute": "Дауысын аш"
}

app/javascript/mastodon/locales/kk.json (diff)
@@ -4,6 +4,7 @@
   "account.block": "Бұғаттау @{name}",
   "account.block_domain": "Домендегі барлығын бұғатта {domain}",
   "account.blocked": "Бұғатталды",
+  "account.cancel_follow_request": "Cancel follow request",
   "account.direct": "Жеке хат @{name}",
   "account.domain_blocked": "Домен жабық",
   "account.edit_profile": "Профильді өңдеу",
@@ -37,6 +38,7 @@
   "account.unmute_notifications": "@{name} ескертпелерін көрсету",
   "alert.unexpected.message": "Бір нәрсе дұрыс болмады.",
   "alert.unexpected.title": "Өй!",
+  "autosuggest_hashtag.per_week": "{count} per week",
   "boost_modal.combo": "Келесіде өткізіп жіберу үшін басыңыз {combo}",
   "bundle_column_error.body": "Бұл компонентті жүктеген кезде бір қате пайда болды.",
   "bundle_column_error.retry": "Қайтадан көріңіз",
@@ -251,6 +253,7 @@
   "navigation_bar.profile_directory": "Profile directory",
   "navigation_bar.public_timeline": "Жаһандық желі",
   "navigation_bar.security": "Қауіпсіздік",
+  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
   "notification.favourite": "{name} жазбаңызды таңдаулыға қосты",
   "notification.follow": "{name} сізге жазылды",
   "notification.mention": "{name} сізді атап өтті",
@@ -370,14 +373,22 @@
   "time_remaining.moments": "Қалған уақыт",
   "time_remaining.seconds": "{number, plural, one {# секунд} other {# секунд}}",
   "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} жазған екен",
+  "trends.refresh": "Refresh",
   "ui.beforeunload": "Mastodon желісінен шықсаңыз, нобайыңыз сақталмайды.",
   "upload_area.title": "Жүктеу үшін сүйреп әкеліңіз",
   "upload_button.label": "Медиа қосу (JPEG, PNG, GIF, WebM, MP4, MOV)",
   "upload_error.limit": "Файл жүктеу лимитінен асып кеттіңіз.",
   "upload_error.poll": "Сауалнамамен бірге файл жүктеуге болмайды.",
   "upload_form.description": "Көру қабілеті нашар адамдар үшін сипаттаңыз",
-  "upload_form.focus": "Превьюді өзгерту",
+  "upload_form.edit": "Edit",
   "upload_form.undo": "Өшіру",
+  "upload_modal.analyzing_picture": "Analyzing picture…",
+  "upload_modal.apply": "Apply",
+  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
+  "upload_modal.detect_text": "Detect text from picture",
+  "upload_modal.edit_media": "Edit media",
+  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
+  "upload_modal.preview_label": "Preview ({ratio})",
   "upload_progress.label": "Жүктеп жатыр...",
   "video.close": "Видеоны жабу",
   "video.exit_fullscreen": "Толық экраннан шық",
