app/javascript/mastodon/locales/ko.json (before)
{
  "account.add_or_remove_from_list": "리스트에 추가 혹은 삭제",
  "account.badges.bot": "봇",
  "account.block": "@{name}을 차단",
  "account.block_domain": "{domain} 전체를 숨김",
  "account.blocked": "차단 됨",
  "account.direct": "@{name}으로부터의 다이렉트 메시지",
  "account.domain_blocked": "도메인 숨겨짐",
  "account.edit_profile": "프로필 편집",
  "account.endorse": "프로필에 나타내기",
  "account.follow": "팔로우",
  "account.followers": "팔로워",
  "account.followers.empty": "아직 아무도 이 유저를 팔로우 하고 있지 않습니다.",
  "account.follows": "팔로우",
  "account.follows.empty": "이 유저는 아직 아무도 팔로우 하고 있지 않습니다.",
  "account.follows_you": "날 팔로우합니다",
  "account.hide_reblogs": "@{name}의 부스트를 숨기기",
  "account.link_verified_on": "{date}에 이 링크의 소유권이 확인 됨",
  "account.locked_info": "이 계정의 프라이버시 설정은 잠금으로 설정되어 있습니다. 계정 소유자가 수동으로 팔로어를 승인합니다.",
  "account.media": "미디어",
  "account.mention": "@{name}에게 글쓰기",
  "account.moved_to": "{name}는 계정을 이동했습니다:",
  "account.mute": "@{name} 뮤트",
  "account.mute_notifications": "@{name}의 알림을 뮤트",
  "account.muted": "뮤트 됨",
  "account.posts": "툿",
  "account.posts_with_replies": "툿과 답장",
  "account.report": "@{name} 신고",
  "account.requested": "승인 대기 중. 클릭해서 취소하기",
  "account.share": "@{name}의 프로파일 공유",
  "account.show_reblogs": "@{name}의 부스트 보기",
  "account.unblock": "차단 해제",
  "account.unblock_domain": "{domain} 숨김 해제",
  "account.unendorse": "프로필에 나타내지 않기",
  "account.unfollow": "팔로우 해제",
  "account.unmute": "뮤트 해제",
  "account.unmute_notifications": "@{name}의 알림 뮤트 해제",
  "alert.unexpected.message": "예측하지 못한 에러가 발생했습니다.",
  "alert.unexpected.title": "앗!",
  "boost_modal.combo": "{combo}를 누르면 다음부터 이 과정을 건너뛸 수 있습니다",
  "bundle_column_error.body": "컴포넌트를 불러오는 과정에서 문제가 발생했습니다.",
  "bundle_column_error.retry": "다시 시도",
  "bundle_column_error.title": "네트워크 에러",
  "bundle_modal_error.close": "닫기",
  "bundle_modal_error.message": "컴포넌트를 불러오는 과정에서 문제가 발생했습니다.",
  "bundle_modal_error.retry": "다시 시도",
  "column.blocks": "차단 중인 사용자",
  "column.community": "로컬 타임라인",
  "column.direct": "다이렉트 메시지",
  "column.domain_blocks": "숨겨진 도메인",
  "column.favourites": "즐겨찾기",
  "column.follow_requests": "팔로우 요청",
  "column.home": "홈",
  "column.lists": "리스트",
  "column.mutes": "뮤트 중인 사용자",
  "column.notifications": "알림",
  "column.pins": "고정된 툿",
  "column.public": "연합 타임라인",
  "column_back_button.label": "돌아가기",
  "column_header.hide_settings": "설정 숨기기",
  "column_header.moveLeft_settings": "왼쪽으로 이동",
  "column_header.moveRight_settings": "오른쪽으로 이동",
  "column_header.pin": "고정하기",
  "column_header.show_settings": "설정 보이기",
  "column_header.unpin": "고정 해제",
  "column_subheading.settings": "설정",
  "community.column_settings.media_only": "미디어만",
  "compose_form.direct_message_warning": "이 툿은 멘션 된 유저들에게만 보여집니다.",
  "compose_form.direct_message_warning_learn_more": "더 알아보기",
  "compose_form.hashtag_warning": "이 툿은 어떤 해시태그로도 검색 되지 않습니다. 전체공개로 게시 된 툿만이 해시태그로 검색 될 수 있습니다.",
  "compose_form.lock_disclaimer": "이 계정은 {locked}로 설정 되어 있지 않습니다. 누구나 이 계정을 팔로우 할 수 있으며, 팔로워 공개의 포스팅을 볼 수 있습니다.",
  "compose_form.lock_disclaimer.lock": "비공개",
  "compose_form.placeholder": "지금 무엇을 하고 있나요?",
  "compose_form.poll.add_option": "항목 추가",
  "compose_form.poll.duration": "투표 기간",
  "compose_form.poll.option_placeholder": "{number}번 항목",
  "compose_form.poll.remove_option": "이 항목 삭제",
  "compose_form.publish": "툿",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "미디어를 민감함으로 설정하기",
  "compose_form.sensitive.marked": "미디어가 열람주의로 설정되어 있습니다",
  "compose_form.sensitive.unmarked": "미디어가 열람주의로 설정 되어 있지 않습니다",
  "compose_form.spoiler.marked": "열람주의가 설정되어 있습니다",
  "compose_form.spoiler.unmarked": "열람주의가 설정 되어 있지 않습니다",
  "compose_form.spoiler_placeholder": "경고",
  "confirmation_modal.cancel": "취소",
  "confirmations.block.block_and_report": "차단하고 신고하기",
  "confirmations.block.confirm": "차단",
  "confirmations.block.message": "정말로 {name}를 차단하시겠습니까?",
  "confirmations.delete.confirm": "삭제",
  "confirmations.delete.message": "정말로 삭제하시겠습니까?",
  "confirmations.delete_list.confirm": "삭제",
  "confirmations.delete_list.message": "정말로 이 리스트를 삭제하시겠습니까?",
  "confirmations.domain_block.confirm": "도메인 전체를 숨김",
  "confirmations.domain_block.message": "정말로 {domain} 전체를 숨기시겠습니까? 대부분의 경우 개별 차단이나 뮤트로 충분합니다. 모든 공개 타임라인과 알림에서 해당 도메인에서 작성된 컨텐츠를 보지 못합니다. 해당 도메인 팔로워와의 관계가 사라집니다.",
  "confirmations.mute.confirm": "뮤트",
  "confirmations.mute.message": "정말로 {name}를 뮤트하시겠습니까?",
  "confirmations.redraft.confirm": "삭제하고 다시 쓰기",
  "confirmations.redraft.message": "정말로 이 포스트를 삭제하고 다시 쓰시겠습니까? 해당 포스트에 대한 부스트와 즐겨찾기를 잃게 되고 원본에 대한 답장은 연결 되지 않습니다.",
  "confirmations.reply.confirm": "답글",
  "confirmations.reply.message": "답글을 달기 위해 현재 작성 중인 메시지가 덮어 씌워집니다. 진행하시겠습니까?",
  "confirmations.unfollow.confirm": "언팔로우",
  "confirmations.unfollow.message": "정말로 {name}를 언팔로우하시겠습니까?",
  "embed.instructions": "아래의 코드를 복사하여 대화를 원하는 곳으로 공유하세요.",
  "embed.preview": "다음과 같이 표시됩니다:",
  "emoji_button.activity": "활동",
  "emoji_button.custom": "커스텀",
  "emoji_button.flags": "국기",
  "emoji_button.food": "음식",
  "emoji_button.label": "에모지를 추가",
  "emoji_button.nature": "자연",
  "emoji_button.not_found": "없어!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "물건",
  "emoji_button.people": "사람들",
  "emoji_button.recent": "자주 사용 됨",
  "emoji_button.search": "검색...",
  "emoji_button.search_results": "검색 결과",
  "emoji_button.symbols": "기호",
  "emoji_button.travel": "여행과 장소",
  "empty_column.account_timeline": "여긴 툿이 없어요!",
  "empty_column.account_unavailable": "프로필 사용 불가",
  "empty_column.blocks": "아직 아무도 차단하지 않았습니다.",
  "empty_column.community": "로컬 타임라인에 아무 것도 없습니다. 아무거나 적어 보세요!",
  "empty_column.direct": "아직 다이렉트 메시지가 없습니다. 다이렉트 메시지를 보내거나 받은 경우, 여기에 표시 됩니다.",
  "empty_column.domain_blocks": "아직 숨겨진 도메인이 없습니다.",
  "empty_column.favourited_statuses": "아직 즐겨찾기 한 툿이 없습니다. 툿을 즐겨찾기 하면 여기에 나타납니다.",
  "empty_column.favourites": "아직 아무도 이 툿을 즐겨찾기 하지 않았습니다. 누군가 즐겨찾기를 하면 여기에 그들이 나타납니다.",
  "empty_column.follow_requests": "아직 팔로우 요청이 없습니다. 요청을 받았을 때 여기에 나타납니다.",
  "empty_column.hashtag": "이 해시태그는 아직 사용되지 않았습니다.",
  "empty_column.home": "아직 아무도 팔로우 하고 있지 않습니다. {public}를 보러 가거나, 검색하여 다른 사용자를 찾아 보세요.",
  "empty_column.home.public_timeline": "연합 타임라인",
  "empty_column.list": "리스트에 아직 아무 것도 없습니다.",
  "empty_column.lists": "아직 리스트가 없습니다. 리스트를 만들면 여기에 나타납니다.",
  "empty_column.mutes": "아직 아무도 뮤트하지 않았습니다.",
  "empty_column.notifications": "아직 알림이 없습니다. 다른 사람과 대화를 시작해 보세요.",
  "empty_column.public": "여기엔 아직 아무 것도 없습니다! 공개적으로 무언가 포스팅하거나, 다른 서버의 유저를 팔로우 해서 채워보세요",
  "follow_request.authorize": "허가",
  "follow_request.reject": "거부",
  "getting_started.developers": "개발자",
  "getting_started.directory": "프로필 디렉터리",
  "getting_started.documentation": "문서",
  "getting_started.heading": "시작",
  "getting_started.invite": "초대",
  "getting_started.open_source_notice": "Mastodon은 오픈 소스 소프트웨어입니다. 누구나 GitHub({github})에서 개발에 참여하거나, 문제를 보고할 수 있습니다.",
  "getting_started.security": "보안",
  "getting_started.terms": "이용 약관",
  "hashtag.column_header.tag_mode.all": "그리고 {additional}",
  "hashtag.column_header.tag_mode.any": "또는 {additional}",
  "hashtag.column_header.tag_mode.none": "({additional}를 제외)",
  "hashtag.column_settings.select.no_options_message": "추천 할 내용이 없습니다",
  "hashtag.column_settings.select.placeholder": "해시태그를 입력하세요…",
  "hashtag.column_settings.tag_mode.all": "모두",
  "hashtag.column_settings.tag_mode.any": "아무것이든",
  "hashtag.column_settings.tag_mode.none": "이것들을 제외하고",
  "hashtag.column_settings.tag_toggle": "추가 해시태그를 이 컬럼에 추가합니다",
  "home.column_settings.basic": "기본 설정",
  "home.column_settings.show_reblogs": "부스트 표시",
  "home.column_settings.show_replies": "답글 표시",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number} 일",
  "intervals.full.hours": "{number} 시간",
  "intervals.full.minutes": "{number} 분",
  "introduction.federation.action": "다음",
  "introduction.federation.federated.headline": "연합",
  "introduction.federation.federated.text": "페디버스의 다른 서버의 공개 게시물이 연합 타임라인에 나타납니다.",
  "introduction.federation.home.headline": "홈",
  "introduction.federation.home.text": "당신이 팔로우 하고 있는 사람의 게시물이 홈 타임라인에 나타납니다. 어느 서버에 있는 사람이라도 팔로우가 가능합니다!",
  "introduction.federation.local.headline": "로컬",
  "introduction.federation.local.text": "같은 서버에 있는 공개 게시물은 로컬 타임라인에 나타납니다.",
  "introduction.interactions.action": "튜토리얼 마치기!",
  "introduction.interactions.favourite.headline": "즐겨찾기",
  "introduction.interactions.favourite.text": "나중을 위해 툿을 저장할 수 있습니다, 그리고 작성자에게 당신이 이 글을 마음에 들어한다는 걸 알립니다.",
  "introduction.interactions.reblog.headline": "부스트",
  "introduction.interactions.reblog.text": "부스트를 통해 다른 사람의 툿을 당신의 팔로워들에게 공유할 수 있습니다.",
  "introduction.interactions.reply.headline": "답글",
  "introduction.interactions.reply.text": "다른 사람이나 나의 툿에 답글을 달 수 있습니다, 이 답글은 하나의 타래글로 이어집니다.",
  "introduction.welcome.action": "출발!",
  "introduction.welcome.headline": "첫걸음",
  "introduction.welcome.text": "페디버스에 오신 것을 환영합니다! 잠시 후, 당신은 수 많은 다양한 서버들에 존재하는 친구들에게 메시지를 보내고 대화 할 수 있게 됩니다. 하지만 이 서버, {domain}은 특별합니다. 이 서버는 당신의 프로필을 제공하니 이름을 기억하세요.",
  "keyboard_shortcuts.back": "뒤로가기",
  "keyboard_shortcuts.blocked": "차단한 유저 리스트 열기",
  "keyboard_shortcuts.boost": "부스트",
  "keyboard_shortcuts.column": "해당 열에 포커스",
  "keyboard_shortcuts.compose": "작성창으로 포커스",
  "keyboard_shortcuts.description": "설명",
  "keyboard_shortcuts.direct": "다이렉트 메시지 컬럼 열기",
  "keyboard_shortcuts.down": "리스트에서 아래로 이동",
  "keyboard_shortcuts.enter": "열기",
  "keyboard_shortcuts.favourite": "관심글 지정",
  "keyboard_shortcuts.favourites": "즐겨찾기 리스트 열기",
  "keyboard_shortcuts.federated": "연합 타임라인 열기",
  "keyboard_shortcuts.heading": "키보드 단축키",
  "keyboard_shortcuts.home": "홈 타임라인 열기",
  "keyboard_shortcuts.hotkey": "핫키",
  "keyboard_shortcuts.legend": "이 도움말 표시",
  "keyboard_shortcuts.local": "로컬 타임라인 열기",
  "keyboard_shortcuts.mention": "멘션",
  "keyboard_shortcuts.muted": "뮤트 된 유저 리스트 열기",
  "keyboard_shortcuts.my_profile": "내 프로필 열기",
  "keyboard_shortcuts.notifications": "알림 컬럼 열기",
  "keyboard_shortcuts.pinned": "고정 툿 리스트 열기",
  "keyboard_shortcuts.profile": "프로필 열기",
  "keyboard_shortcuts.reply": "답장",
  "keyboard_shortcuts.requests": "팔로우 요청 리스트 열기",
  "keyboard_shortcuts.search": "검색창에 포커스",
  "keyboard_shortcuts.start": "\"시작하기\" 컬럼 열기",
  "keyboard_shortcuts.toggle_hidden": "CW로 가려진 텍스트를 표시/비표시",
  "keyboard_shortcuts.toggle_sensitivity": "이미지 보이기/숨기기",
  "keyboard_shortcuts.toot": "새 툿 작성",
  "keyboard_shortcuts.unfocus": "작성창에서 포커스 해제",
  "keyboard_shortcuts.up": "리스트에서 위로 이동",
  "lightbox.close": "닫기",
  "lightbox.next": "다음",
  "lightbox.previous": "이전",
  "lightbox.view_context": "게시물 보기",
  "lists.account.add": "리스트에 추가",
  "lists.account.remove": "리스트에서 제거",
  "lists.delete": "리스트 삭제",
  "lists.edit": "리스트 편집",
  "lists.edit.submit": "제목 수정",
  "lists.new.create": "리스트 추가",
  "lists.new.title_placeholder": "새 리스트의 이름",
  "lists.search": "팔로우 중인 사람들 중에서 찾기",
  "lists.subheading": "당신의 리스트",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "불러오는 중...",
  "media_gallery.toggle_visible": "표시 전환",
  "missing_indicator.label": "찾을 수 없습니다",
  "missing_indicator.sublabel": "이 리소스를 찾을 수 없었습니다",
  "mute_modal.hide_notifications": "이 사용자로부터의 알림을 뮤트하시겠습니까?",
  "navigation_bar.apps": "모바일 앱",
  "navigation_bar.blocks": "차단한 사용자",
  "navigation_bar.community_timeline": "로컬 타임라인",
  "navigation_bar.compose": "새 툿 작성",
  "navigation_bar.direct": "다이렉트 메시지",
  "navigation_bar.discover": "발견하기",
  "navigation_bar.domain_blocks": "숨겨진 도메인",
  "navigation_bar.edit_profile": "프로필 편집",
  "navigation_bar.favourites": "즐겨찾기",
  "navigation_bar.filters": "뮤트",
  "navigation_bar.follow_requests": "팔로우 요청",
  "navigation_bar.follows_and_followers": "팔로우와 팔로워",
  "navigation_bar.info": "이 서버에 대해서",
  "navigation_bar.keyboard_shortcuts": "단축키",
  "navigation_bar.lists": "리스트",
  "navigation_bar.logout": "로그아웃",
  "navigation_bar.mutes": "뮤트 중인 사용자",
  "navigation_bar.personal": "개인용",
  "navigation_bar.pins": "고정된 툿",
  "navigation_bar.preferences": "사용자 설정",
  "navigation_bar.profile_directory": "프로필 디렉토리",
  "navigation_bar.public_timeline": "연합 타임라인",
  "navigation_bar.security": "보안",
  "notification.favourite": "{name}님이 즐겨찾기 했습니다",
  "notification.follow": "{name}님이 나를 팔로우 했습니다",
  "notification.mention": "{name}님이 답글을 보냈습니다",
  "notification.poll": "당신이 참여 한 투표가 종료되었습니다",
  "notification.reblog": "{name}님이 부스트 했습니다",
  "notifications.clear": "알림 지우기",
  "notifications.clear_confirmation": "정말로 알림을 삭제하시겠습니까?",
  "notifications.column_settings.alert": "데스크탑 알림",
  "notifications.column_settings.favourite": "즐겨찾기:",
  "notifications.column_settings.filter_bar.advanced": "카테고리의 모든 종류를 표시",
  "notifications.column_settings.filter_bar.category": "퀵 필터 바",
  "notifications.column_settings.filter_bar.show": "표시",
  "notifications.column_settings.follow": "새 팔로워:",
  "notifications.column_settings.mention": "답글:",
  "notifications.column_settings.poll": "투표 결과:",
  "notifications.column_settings.push": "푸시 알림",
  "notifications.column_settings.reblog": "부스트:",
  "notifications.column_settings.show": "컬럼에 표시",
  "notifications.column_settings.sound": "효과음 재생",
  "notifications.filter.all": "모두",
  "notifications.filter.boosts": "부스트",
  "notifications.filter.favourites": "즐겨찾기",
  "notifications.filter.follows": "팔로우",
  "notifications.filter.mentions": "멘션",
  "notifications.filter.polls": "투표 결과",
  "notifications.group": "{count} 개의 알림",
  "poll.closed": "마감됨",
  "poll.refresh": "새로고침",
  "poll.total_votes": "{count} 명 참여",
  "poll.vote": "투표",
  "poll_button.add_poll": "투표 추가",
  "poll_button.remove_poll": "투표 삭제",
  "privacy.change": "포스트의 프라이버시 설정을 변경",
  "privacy.direct.long": "멘션한 사용자에게만 공개",
  "privacy.direct.short": "다이렉트",
  "privacy.private.long": "팔로워에게만 공개",
  "privacy.private.short": "비공개",
  "privacy.public.long": "공개 타임라인에 표시",
  "privacy.public.short": "공개",
  "privacy.unlisted.long": "공개 타임라인에 표시하지 않음",
  "privacy.unlisted.short": "타임라인에 비표시",
  "regeneration_indicator.label": "불러오는 중…",
  "regeneration_indicator.sublabel": "당신의 홈 피드가 준비되는 중입니다!",
  "relative_time.days": "{number}일 전",
  "relative_time.hours": "{number}시간 전",
  "relative_time.just_now": "방금",
  "relative_time.minutes": "{number}분 전",
  "relative_time.seconds": "{number}초 전",
  "reply_indicator.cancel": "취소",
  "report.forward": "{target}에 포워드 됨",
  "report.forward_hint": "이 계정은 다른 서버에 있습니다. 익명화 된 사본을 해당 서버에도 전송할까요?",
  "report.hint": "신고는 당신의 서버 스태프에게 전송 됩니다. 왜 이 계정을 신고하는 지에 대한 설명을 아래에 작성할 수 있습니다:",
  "report.placeholder": "코멘트",
  "report.submit": "신고하기",
  "report.target": "문제가 된 사용자",
  "search.placeholder": "검색",
  "search_popout.search_format": "고급 검색 방법",
  "search_popout.tips.full_text": "단순한 텍스트 검색은 당신이 작성했거나, 관심글로 지정했거나, 부스트했거나, 멘션을 받은 게시글, 그리고 유저네임, 디스플레이네임, 해시태그를 반환합니다.",
  "search_popout.tips.hashtag": "해시태그",
  "search_popout.tips.status": "툿",
  "search_popout.tips.text": "단순한 텍스트 검색은 관계된 프로필 이름, 유저 이름 그리고 해시태그를 표시합니다",
  "search_popout.tips.user": "유저",
  "search_results.accounts": "사람",
  "search_results.hashtags": "해시태그",
  "search_results.statuses": "툿",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number}건의 결과",
  "status.admin_account": "@{name}에 대한 모더레이션 인터페이스 열기",
  "status.admin_status": "모더레이션 인터페이스에서 이 게시물 열기",
  "status.block": "@{name} 차단",
  "status.cancel_reblog_private": "부스트 취소",
  "status.cannot_reblog": "이 포스트는 부스트 할 수 없습니다",
  "status.copy": "게시물 링크 복사",
  "status.delete": "삭제",
  "status.detailed_status": "대화 자세히 보기",
  "status.direct": "@{name}에게 다이렉트 메시지",
  "status.embed": "공유하기",
  "status.favourite": "즐겨찾기",
  "status.filtered": "필터로 걸러짐",
  "status.load_more": "더 보기",
  "status.media_hidden": "미디어 숨겨짐",
  "status.mention": "답장",
  "status.more": "자세히",
  "status.mute": "@{name} 뮤트",
  "status.mute_conversation": "이 대화를 뮤트",
  "status.open": "상세 정보 표시",
  "status.pin": "고정",
  "status.pinned": "고정 된 툿",
  "status.read_more": "더 보기",
  "status.reblog": "부스트",
  "status.reblog_private": "원래의 수신자들에게 부스트",
  "status.reblogged_by": "{name}님이 부스트 했습니다",
  "status.reblogs.empty": "아직 아무도 이 툿을 부스트하지 않았습니다. 부스트 한 사람들이 여기에 표시 됩니다.",
  "status.redraft": "지우고 다시 쓰기",
  "status.reply": "답장",
  "status.replyAll": "전원에게 답장",
  "status.report": "신고",
  "status.sensitive_warning": "민감한 미디어",
  "status.share": "공유",
  "status.show_less": "숨기기",
  "status.show_less_all": "모두 접기",
  "status.show_more": "더 보기",
  "status.show_more_all": "모두 펼치기",
  "status.show_thread": "글타래 보기",
  "status.unmute_conversation": "이 대화의 뮤트 해제하기",
  "status.unpin": "고정 해제",
  "suggestions.dismiss": "추천 지우기",
  "suggestions.header": "이것에 관심이 있을 것 같습니다…",
  "tabs_bar.federated_timeline": "연합",
  "tabs_bar.home": "홈",
  "tabs_bar.local_timeline": "로컬",
  "tabs_bar.notifications": "알림",
  "tabs_bar.search": "검색",
  "time_remaining.days": "{number} 일 남음",
  "time_remaining.hours": "{number} 시간 남음",
  "time_remaining.minutes": "{number} 분 남음",
  "time_remaining.moments": "남은 시간",
  "time_remaining.seconds": "{number} 초 남음",
  "trends.count_by_accounts": "{count} 명의 사람들이 말하고 있습니다",
  "ui.beforeunload": "지금 나가면 저장되지 않은 항목을 잃게 됩니다.",
  "upload_area.title": "드래그 & 드롭으로 업로드",
  "upload_button.label": "미디어 추가 (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "파일 업로드 제한에 도달했습니다.",
  "upload_error.poll": "파일 업로드는 투표와 함께 첨부할 수 없습니다.",
  "upload_form.description": "시각장애인을 위한 설명",
  "upload_form.focus": "미리보기 변경",
  "upload_form.undo": "삭제",
  "upload_progress.label": "업로드 중...",
  "video.close": "동영상 닫기",
  "video.exit_fullscreen": "전체화면 나가기",
  "video.expand": "동영상 확장",
  "video.fullscreen": "전체화면",
  "video.hide": "동영상 숨기기",
  "video.mute": "음소거",
  "video.pause": "일시정지",
  "video.play": "재생",
  "video.unmute": "음소거 해제"
}

app/javascript/mastodon/locales/ko.json (after)
{
  "account.add_or_remove_from_list": "리스트에 추가 혹은 삭제",
  "account.badges.bot": "봇",
  "account.block": "@{name}을 차단",
  "account.block_domain": "{domain} 전체를 숨김",
  "account.blocked": "차단 됨",
  "account.cancel_follow_request": "팔로우 요청 취소",
  "account.direct": "@{name}으로부터의 다이렉트 메시지",
  "account.domain_blocked": "도메인 숨겨짐",
  "account.edit_profile": "프로필 편집",
  "account.endorse": "프로필에 나타내기",
  "account.follow": "팔로우",
  "account.followers": "팔로워",
  "account.followers.empty": "아직 아무도 이 유저를 팔로우 하고 있지 않습니다.",
  "account.follows": "팔로우",
  "account.follows.empty": "이 유저는 아직 아무도 팔로우 하고 있지 않습니다.",
  "account.follows_you": "날 팔로우합니다",
  "account.hide_reblogs": "@{name}의 부스트를 숨기기",
  "account.link_verified_on": "{date}에 이 링크의 소유권이 확인 됨",
  "account.locked_info": "이 계정의 프라이버시 설정은 잠금으로 설정되어 있습니다. 계정 소유자가 수동으로 팔로어를 승인합니다.",
  "account.media": "미디어",
  "account.mention": "@{name}에게 글쓰기",
  "account.moved_to": "{name}는 계정을 이동했습니다:",
  "account.mute": "@{name} 뮤트",
  "account.mute_notifications": "@{name}의 알림을 뮤트",
  "account.muted": "뮤트 됨",
  "account.posts": "툿",
  "account.posts_with_replies": "툿과 답장",
  "account.report": "@{name} 신고",
  "account.requested": "승인 대기 중. 클릭해서 취소하기",
  "account.share": "@{name}의 프로파일 공유",
  "account.show_reblogs": "@{name}의 부스트 보기",
  "account.unblock": "차단 해제",
  "account.unblock_domain": "{domain} 숨김 해제",
  "account.unendorse": "프로필에 나타내지 않기",
  "account.unfollow": "팔로우 해제",
  "account.unmute": "뮤트 해제",
  "account.unmute_notifications": "@{name}의 알림 뮤트 해제",
  "alert.unexpected.message": "예측하지 못한 에러가 발생했습니다.",
  "alert.unexpected.title": "앗!",
  "autosuggest_hashtag.per_week": "주간 {count}회",
  "boost_modal.combo": "{combo}를 누르면 다음부터 이 과정을 건너뛸 수 있습니다",
  "bundle_column_error.body": "컴포넌트를 불러오는 과정에서 문제가 발생했습니다.",
  "bundle_column_error.retry": "다시 시도",
  "bundle_column_error.title": "네트워크 에러",
  "bundle_modal_error.close": "닫기",
  "bundle_modal_error.message": "컴포넌트를 불러오는 과정에서 문제가 발생했습니다.",
  "bundle_modal_error.retry": "다시 시도",
  "column.blocks": "차단 중인 사용자",
  "column.community": "로컬 타임라인",
  "column.direct": "다이렉트 메시지",
  "column.domain_blocks": "숨겨진 도메인",
  "column.favourites": "즐겨찾기",
  "column.follow_requests": "팔로우 요청",
  "column.home": "홈",
  "column.lists": "리스트",
  "column.mutes": "뮤트 중인 사용자",
  "column.notifications": "알림",
  "column.pins": "고정된 툿",
  "column.public": "연합 타임라인",
  "column_back_button.label": "돌아가기",
  "column_header.hide_settings": "설정 숨기기",
  "column_header.moveLeft_settings": "왼쪽으로 이동",
  "column_header.moveRight_settings": "오른쪽으로 이동",
  "column_header.pin": "고정하기",
  "column_header.show_settings": "설정 보이기",
  "column_header.unpin": "고정 해제",
  "column_subheading.settings": "설정",
  "community.column_settings.media_only": "미디어만",
  "compose_form.direct_message_warning": "이 툿은 멘션 된 유저들에게만 보여집니다.",
  "compose_form.direct_message_warning_learn_more": "더 알아보기",
  "compose_form.hashtag_warning": "이 툿은 어떤 해시태그로도 검색 되지 않습니다. 전체공개로 게시 된 툿만이 해시태그로 검색 될 수 있습니다.",
  "compose_form.lock_disclaimer": "이 계정은 {locked}로 설정 되어 있지 않습니다. 누구나 이 계정을 팔로우 할 수 있으며, 팔로워 공개의 포스팅을 볼 수 있습니다.",
  "compose_form.lock_disclaimer.lock": "비공개",
  "compose_form.placeholder": "지금 무엇을 하고 있나요?",
  "compose_form.poll.add_option": "항목 추가",
  "compose_form.poll.duration": "투표 기간",
  "compose_form.poll.option_placeholder": "{number}번 항목",
  "compose_form.poll.remove_option": "이 항목 삭제",
  "compose_form.publish": "툿",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "미디어를 민감함으로 설정하기",
  "compose_form.sensitive.marked": "미디어가 열람주의로 설정되어 있습니다",
  "compose_form.sensitive.unmarked": "미디어가 열람주의로 설정 되어 있지 않습니다",
  "compose_form.spoiler.marked": "열람주의가 설정되어 있습니다",
  "compose_form.spoiler.unmarked": "열람주의가 설정 되어 있지 않습니다",
  "compose_form.spoiler_placeholder": "경고",
  "confirmation_modal.cancel": "취소",
  "confirmations.block.block_and_report": "차단하고 신고하기",
  "confirmations.block.confirm": "차단",
  "confirmations.block.message": "정말로 {name}를 차단하시겠습니까?",
  "confirmations.delete.confirm": "삭제",
  "confirmations.delete.message": "정말로 삭제하시겠습니까?",
  "confirmations.delete_list.confirm": "삭제",
  "confirmations.delete_list.message": "정말로 이 리스트를 삭제하시겠습니까?",
  "confirmations.domain_block.confirm": "도메인 전체를 숨김",
  "confirmations.domain_block.message": "정말로 {domain} 전체를 숨기시겠습니까? 대부분의 경우 개별 차단이나 뮤트로 충분합니다. 모든 공개 타임라인과 알림에서 해당 도메인에서 작성된 컨텐츠를 보지 못합니다. 해당 도메인 팔로워와의 관계가 사라집니다.",
  "confirmations.mute.confirm": "뮤트",
  "confirmations.mute.message": "정말로 {name}를 뮤트하시겠습니까?",
  "confirmations.redraft.confirm": "삭제하고 다시 쓰기",
  "confirmations.redraft.message": "정말로 이 포스트를 삭제하고 다시 쓰시겠습니까? 해당 포스트에 대한 부스트와 즐겨찾기를 잃게 되고 원본에 대한 답장은 연결 되지 않습니다.",
  "confirmations.reply.confirm": "답글",
  "confirmations.reply.message": "답글을 달기 위해 현재 작성 중인 메시지가 덮어 씌워집니다. 진행하시겠습니까?",
  "confirmations.unfollow.confirm": "언팔로우",
  "confirmations.unfollow.message": "정말로 {name}를 언팔로우하시겠습니까?",
  "embed.instructions": "아래의 코드를 복사하여 대화를 원하는 곳으로 공유하세요.",
  "embed.preview": "다음과 같이 표시됩니다:",
  "emoji_button.activity": "활동",
  "emoji_button.custom": "커스텀",
  "emoji_button.flags": "국기",
  "emoji_button.food": "음식",
  "emoji_button.label": "에모지를 추가",
  "emoji_button.nature": "자연",
  "emoji_button.not_found": "없어!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "물건",
  "emoji_button.people": "사람들",
  "emoji_button.recent": "자주 사용 됨",
  "emoji_button.search": "검색...",
  "emoji_button.search_results": "검색 결과",
  "emoji_button.symbols": "기호",
  "emoji_button.travel": "여행과 장소",
  "empty_column.account_timeline": "여긴 툿이 없어요!",
  "empty_column.account_unavailable": "프로필 사용 불가",
  "empty_column.blocks": "아직 아무도 차단하지 않았습니다.",
  "empty_column.community": "로컬 타임라인에 아무 것도 없습니다. 아무거나 적어 보세요!",
  "empty_column.direct": "아직 다이렉트 메시지가 없습니다. 다이렉트 메시지를 보내거나 받은 경우, 여기에 표시 됩니다.",
  "empty_column.domain_blocks": "아직 숨겨진 도메인이 없습니다.",
  "empty_column.favourited_statuses": "아직 즐겨찾기 한 툿이 없습니다. 툿을 즐겨찾기 하면 여기에 나타납니다.",
  "empty_column.favourites": "아직 아무도 이 툿을 즐겨찾기 하지 않았습니다. 누군가 즐겨찾기를 하면 여기에 그들이 나타납니다.",
  "empty_column.follow_requests": "아직 팔로우 요청이 없습니다. 요청을 받았을 때 여기에 나타납니다.",
  "empty_column.hashtag": "이 해시태그는 아직 사용되지 않았습니다.",
  "empty_column.home": "아직 아무도 팔로우 하고 있지 않습니다. {public}를 보러 가거나, 검색하여 다른 사용자를 찾아 보세요.",
  "empty_column.home.public_timeline": "연합 타임라인",
  "empty_column.list": "리스트에 아직 아무 것도 없습니다.",
  "empty_column.lists": "아직 리스트가 없습니다. 리스트를 만들면 여기에 나타납니다.",
  "empty_column.mutes": "아직 아무도 뮤트하지 않았습니다.",
  "empty_column.notifications": "아직 알림이 없습니다. 다른 사람과 대화를 시작해 보세요.",
  "empty_column.public": "여기엔 아직 아무 것도 없습니다! 공개적으로 무언가 포스팅하거나, 다른 서버의 유저를 팔로우 해서 채워보세요",
  "follow_request.authorize": "허가",
  "follow_request.reject": "거부",
  "getting_started.developers": "개발자",
  "getting_started.directory": "프로필 디렉터리",
  "getting_started.documentation": "문서",
  "getting_started.heading": "시작",
  "getting_started.invite": "초대",
  "getting_started.open_source_notice": "Mastodon은 오픈 소스 소프트웨어입니다. 누구나 GitHub({github})에서 개발에 참여하거나, 문제를 보고할 수 있습니다.",
  "getting_started.security": "보안",
  "getting_started.terms": "이용 약관",
  "hashtag.column_header.tag_mode.all": "그리고 {additional}",
  "hashtag.column_header.tag_mode.any": "또는 {additional}",
  "hashtag.column_header.tag_mode.none": "({additional}를 제외)",
  "hashtag.column_settings.select.no_options_message": "추천 할 내용이 없습니다",
  "hashtag.column_settings.select.placeholder": "해시태그를 입력하세요…",
  "hashtag.column_settings.tag_mode.all": "모두",
  "hashtag.column_settings.tag_mode.any": "아무것이든",
  "hashtag.column_settings.tag_mode.none": "이것들을 제외하고",
  "hashtag.column_settings.tag_toggle": "추가 해시태그를 이 컬럼에 추가합니다",
  "home.column_settings.basic": "기본 설정",
  "home.column_settings.show_reblogs": "부스트 표시",
  "home.column_settings.show_replies": "답글 표시",
  "home.column_settings.update_live": "실시간 업데이트",
  "intervals.full.days": "{number} 일",
  "intervals.full.hours": "{number} 시간",
  "intervals.full.minutes": "{number} 분",
  "introduction.federation.action": "다음",
  "introduction.federation.federated.headline": "연합",
  "introduction.federation.federated.text": "페디버스의 다른 서버의 공개 게시물이 연합 타임라인에 나타납니다.",
  "introduction.federation.home.headline": "홈",
  "introduction.federation.home.text": "당신이 팔로우 하고 있는 사람의 게시물이 홈 타임라인에 나타납니다. 어느 서버에 있는 사람이라도 팔로우가 가능합니다!",
  "introduction.federation.local.headline": "로컬",
  "introduction.federation.local.text": "같은 서버에 있는 공개 게시물은 로컬 타임라인에 나타납니다.",
  "introduction.interactions.action": "튜토리얼 마치기!",
  "introduction.interactions.favourite.headline": "즐겨찾기",
  "introduction.interactions.favourite.text": "나중을 위해 툿을 저장할 수 있습니다, 그리고 작성자에게 당신이 이 글을 마음에 들어한다는 걸 알립니다.",
  "introduction.interactions.reblog.headline": "부스트",
  "introduction.interactions.reblog.text": "부스트를 통해 다른 사람의 툿을 당신의 팔로워들에게 공유할 수 있습니다.",
  "introduction.interactions.reply.headline": "답글",
  "introduction.interactions.reply.text": "다른 사람이나 나의 툿에 답글을 달 수 있습니다, 이 답글은 하나의 타래글로 이어집니다.",
  "introduction.welcome.action": "출발!",
  "introduction.welcome.headline": "첫걸음",
  "introduction.welcome.text": "페디버스에 오신 것을 환영합니다! 잠시 후, 당신은 수 많은 다양한 서버들에 존재하는 친구들에게 메시지를 보내고 대화 할 수 있게 됩니다. 하지만 이 서버, {domain}은 특별합니다. 이 서버는 당신의 프로필을 제공하니 이름을 기억하세요.",
  "keyboard_shortcuts.back": "뒤로가기",
  "keyboard_shortcuts.blocked": "차단한 유저 리스트 열기",
  "keyboard_shortcuts.boost": "부스트",
  "keyboard_shortcuts.column": "해당 열에 포커스",
  "keyboard_shortcuts.compose": "작성창으로 포커스",
  "keyboard_shortcuts.description": "설명",
  "keyboard_shortcuts.direct": "다이렉트 메시지 컬럼 열기",
  "keyboard_shortcuts.down": "리스트에서 아래로 이동",
  "keyboard_shortcuts.enter": "열기",
  "keyboard_shortcuts.favourite": "관심글 지정",
  "keyboard_shortcuts.favourites": "즐겨찾기 리스트 열기",
  "keyboard_shortcuts.federated": "연합 타임라인 열기",
  "keyboard_shortcuts.heading": "키보드 단축키",
  "keyboard_shortcuts.home": "홈 타임라인 열기",
  "keyboard_shortcuts.hotkey": "핫키",
  "keyboard_shortcuts.legend": "이 도움말 표시",
  "keyboard_shortcuts.local": "로컬 타임라인 열기",
  "keyboard_shortcuts.mention": "멘션",
  "keyboard_shortcuts.muted": "뮤트 된 유저 리스트 열기",
  "keyboard_shortcuts.my_profile": "내 프로필 열기",
  "keyboard_shortcuts.notifications": "알림 컬럼 열기",
  "keyboard_shortcuts.pinned": "고정 툿 리스트 열기",
  "keyboard_shortcuts.profile": "프로필 열기",
  "keyboard_shortcuts.reply": "답장",
  "keyboard_shortcuts.requests": "팔로우 요청 리스트 열기",
  "keyboard_shortcuts.search": "검색창에 포커스",
  "keyboard_shortcuts.start": "\"시작하기\" 컬럼 열기",
  "keyboard_shortcuts.toggle_hidden": "CW로 가려진 텍스트를 표시/비표시",
  "keyboard_shortcuts.toggle_sensitivity": "이미지 보이기/숨기기",
  "keyboard_shortcuts.toot": "새 툿 작성",
  "keyboard_shortcuts.unfocus": "작성창에서 포커스 해제",
  "keyboard_shortcuts.up": "리스트에서 위로 이동",
  "lightbox.close": "닫기",
  "lightbox.next": "다음",
  "lightbox.previous": "이전",
  "lightbox.view_context": "게시물 보기",
  "lists.account.add": "리스트에 추가",
  "lists.account.remove": "리스트에서 제거",
  "lists.delete": "리스트 삭제",
  "lists.edit": "리스트 편집",
  "lists.edit.submit": "제목 수정",
  "lists.new.create": "리스트 추가",
  "lists.new.title_placeholder": "새 리스트의 이름",
  "lists.search": "팔로우 중인 사람들 중에서 찾기",
  "lists.subheading": "당신의 리스트",
  "load_pending": "{count}개의 새 항목",
  "loading_indicator.label": "불러오는 중...",
  "media_gallery.toggle_visible": "표시 전환",
  "missing_indicator.label": "찾을 수 없습니다",
  "missing_indicator.sublabel": "이 리소스를 찾을 수 없었습니다",
  "mute_modal.hide_notifications": "이 사용자로부터의 알림을 뮤트하시겠습니까?",
  "navigation_bar.apps": "모바일 앱",
  "navigation_bar.blocks": "차단한 사용자",
  "navigation_bar.community_timeline": "로컬 타임라인",
  "navigation_bar.compose": "새 툿 작성",
  "navigation_bar.direct": "다이렉트 메시지",
  "navigation_bar.discover": "발견하기",
  "navigation_bar.domain_blocks": "숨겨진 도메인",
  "navigation_bar.edit_profile": "프로필 편집",
  "navigation_bar.favourites": "즐겨찾기",
  "navigation_bar.filters": "뮤트",
  "navigation_bar.follow_requests": "팔로우 요청",
  "navigation_bar.follows_and_followers": "팔로우와 팔로워",
  "navigation_bar.info": "이 서버에 대해서",
  "navigation_bar.keyboard_shortcuts": "단축키",
  "navigation_bar.lists": "리스트",
  "navigation_bar.logout": "로그아웃",
  "navigation_bar.mutes": "뮤트 중인 사용자",
  "navigation_bar.personal": "개인용",
  "navigation_bar.pins": "고정된 툿",
  "navigation_bar.preferences": "사용자 설정",
  "navigation_bar.profile_directory": "프로필 디렉토리",
  "navigation_bar.public_timeline": "연합 타임라인",
  "navigation_bar.security": "보안",
  "notification.and_n_others": "그리고 {count}개의 기타 항목",
  "notification.favourite": "{name}님이 즐겨찾기 했습니다",
  "notification.follow": "{name}님이 나를 팔로우 했습니다",
  "notification.mention": "{name}님이 답글을 보냈습니다",
  "notification.poll": "당신이 참여 한 투표가 종료되었습니다",
  "notification.reblog": "{name}님이 부스트 했습니다",
  "notifications.clear": "알림 지우기",
  "notifications.clear_confirmation": "정말로 알림을 삭제하시겠습니까?",
  "notifications.column_settings.alert": "데스크탑 알림",
  "notifications.column_settings.favourite": "즐겨찾기:",
  "notifications.column_settings.filter_bar.advanced": "카테고리의 모든 종류를 표시",
  "notifications.column_settings.filter_bar.category": "퀵 필터 바",
  "notifications.column_settings.filter_bar.show": "표시",
  "notifications.column_settings.follow": "새 팔로워:",
  "notifications.column_settings.mention": "답글:",
  "notifications.column_settings.poll": "투표 결과:",
  "notifications.column_settings.push": "푸시 알림",
  "notifications.column_settings.reblog": "부스트:",
  "notifications.column_settings.show": "컬럼에 표시",
  "notifications.column_settings.sound": "효과음 재생",
  "notifications.filter.all": "모두",
  "notifications.filter.boosts": "부스트",
  "notifications.filter.favourites": "즐겨찾기",
  "notifications.filter.follows": "팔로우",
  "notifications.filter.mentions": "멘션",
  "notifications.filter.polls": "투표 결과",
  "notifications.group": "{count} 개의 알림",
  "poll.closed": "마감됨",
  "poll.refresh": "새로고침",
  "poll.total_votes": "{count} 명 참여",
  "poll.vote": "투표",
  "poll_button.add_poll": "투표 추가",
  "poll_button.remove_poll": "투표 삭제",
  "privacy.change": "포스트의 프라이버시 설정을 변경",
  "privacy.direct.long": "멘션한 사용자에게만 공개",
  "privacy.direct.short": "다이렉트",
  "privacy.private.long": "팔로워에게만 공개",
  "privacy.private.short": "비공개",
  "privacy.public.long": "공개 타임라인에 표시",
  "privacy.public.short": "공개",
  "privacy.unlisted.long": "공개 타임라인에 표시하지 않음",
  "privacy.unlisted.short": "타임라인에 비표시",
  "regeneration_indicator.label": "불러오는 중…",
  "regeneration_indicator.sublabel": "당신의 홈 피드가 준비되는 중입니다!",
  "relative_time.days": "{number}일 전",
  "relative_time.hours": "{number}시간 전",
  "relative_time.just_now": "방금",
  "relative_time.minutes": "{number}분 전",
  "relative_time.seconds": "{number}초 전",
  "reply_indicator.cancel": "취소",
  "report.forward": "{target}에 포워드 됨",
  "report.forward_hint": "이 계정은 다른 서버에 있습니다. 익명화 된 사본을 해당 서버에도 전송할까요?",
  "report.hint": "신고는 당신의 서버 스태프에게 전송 됩니다. 왜 이 계정을 신고하는 지에 대한 설명을 아래에 작성할 수 있습니다:",
  "report.placeholder": "코멘트",
  "report.submit": "신고하기",
  "report.target": "문제가 된 사용자",
  "search.placeholder": "검색",
  "search_popout.search_format": "고급 검색 방법",
  "search_popout.tips.full_text": "단순한 텍스트 검색은 당신이 작성했거나, 관심글로 지정했거나, 부스트했거나, 멘션을 받은 게시글, 그리고 유저네임, 디스플레이네임, 해시태그를 반환합니다.",
  "search_popout.tips.hashtag": "해시태그",
  "search_popout.tips.status": "툿",
  "search_popout.tips.text": "단순한 텍스트 검색은 관계된 프로필 이름, 유저 이름 그리고 해시태그를 표시합니다",
  "search_popout.tips.user": "유저",
  "search_results.accounts": "사람",
  "search_results.hashtags": "해시태그",
  "search_results.statuses": "툿",
  "search_results.statuses_fts_disabled": "이 마스토돈 서버에선 툿의 내용을 통한 검색이 활성화 되어 있지 않습니다.",
  "search_results.total": "{count, number}건의 결과",
  "status.admin_account": "@{name}에 대한 모더레이션 인터페이스 열기",
  "status.admin_status": "모더레이션 인터페이스에서 이 게시물 열기",
  "status.block": "@{name} 차단",
  "status.cancel_reblog_private": "부스트 취소",
  "status.cannot_reblog": "이 포스트는 부스트 할 수 없습니다",
  "status.copy": "게시물 링크 복사",
  "status.delete": "삭제",
  "status.detailed_status": "대화 자세히 보기",
  "status.direct": "@{name}에게 다이렉트 메시지",
  "status.embed": "공유하기",
  "status.favourite": "즐겨찾기",
  "status.filtered": "필터로 걸러짐",
  "status.load_more": "더 보기",
  "status.media_hidden": "미디어 숨겨짐",
  "status.mention": "답장",
  "status.more": "자세히",
  "status.mute": "@{name} 뮤트",
  "status.mute_conversation": "이 대화를 뮤트",
  "status.open": "상세 정보 표시",
  "status.pin": "고정",
  "status.pinned": "고정 된 툿",
  "status.read_more": "더 보기",
  "status.reblog": "부스트",
  "status.reblog_private": "원래의 수신자들에게 부스트",
  "status.reblogged_by": "{name}님이 부스트 했습니다",
  "status.reblogs.empty": "아직 아무도 이 툿을 부스트하지 않았습니다. 부스트 한 사람들이 여기에 표시 됩니다.",
  "status.redraft": "지우고 다시 쓰기",
  "status.reply": "답장",
  "status.replyAll": "전원에게 답장",
  "status.report": "신고",
  "status.sensitive_warning": "민감한 미디어",
  "status.share": "공유",
  "status.show_less": "숨기기",
  "status.show_less_all": "모두 접기",
  "status.show_more": "더 보기",
  "status.show_more_all": "모두 펼치기",
  "status.show_thread": "글타래 보기",
  "status.unmute_conversation": "이 대화의 뮤트 해제하기",
  "status.unpin": "고정 해제",
  "suggestions.dismiss": "추천 지우기",
  "suggestions.header": "이것에 관심이 있을 것 같습니다…",
  "tabs_bar.federated_timeline": "연합",
  "tabs_bar.home": "홈",
  "tabs_bar.local_timeline": "로컬",
  "tabs_bar.notifications": "알림",
  "tabs_bar.search": "검색",
  "time_remaining.days": "{number} 일 남음",
  "time_remaining.hours": "{number} 시간 남음",
  "time_remaining.minutes": "{number} 분 남음",
  "time_remaining.moments": "남은 시간",
  "time_remaining.seconds": "{number} 초 남음",
  "trends.count_by_accounts": "{count} 명의 사람들이 말하고 있습니다",
  "trends.refresh": "새로고침",
  "ui.beforeunload": "지금 나가면 저장되지 않은 항목을 잃게 됩니다.",
  "upload_area.title": "드래그 & 드롭으로 업로드",
  "upload_button.label": "미디어 추가 (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "파일 업로드 제한에 도달했습니다.",
  "upload_error.poll": "파일 업로드는 투표와 함께 첨부할 수 없습니다.",
  "upload_form.description": "시각장애인을 위한 설명",
  "upload_form.edit": "편집",
  "upload_form.undo": "삭제",
  "upload_modal.analyzing_picture": "이미지 분석 중…",
  "upload_modal.apply": "적용",
  "upload_modal.description_placeholder": "다람쥐 헌 쳇바퀴 타고파",
  "upload_modal.detect_text": "이미지에서 텍스트 추출",
  "upload_modal.edit_media": "미디어 편집",
  "upload_modal.hint": "미리보기를 클릭하거나 드래그 해서 포컬 포인트를 맞추세요. 이 점은 썸네일에 항상 보여질 부분을 나타냅니다.",
  "upload_modal.preview_label": "미리보기 ({ratio})",
  "upload_progress.label": "업로드 중...",
  "video.close": "동영상 닫기",
  "video.exit_fullscreen": "전체화면 나가기",
  "video.expand": "동영상 확장",
  "video.fullscreen": "전체화면",
  "video.hide": "동영상 숨기기",
  "video.mute": "음소거",
  "video.pause": "일시정지",
  "video.play": "재생",
  "video.unmute": "음소거 해제"
}

app/javascript/mastodon/locales/ko.json (diff)
@@ -4,6 +4,7 @@
   "account.block": "@{name}을 차단",
   "account.block_domain": "{domain} 전체를 숨김",
   "account.blocked": "차단 됨",
+  "account.cancel_follow_request": "팔로우 요청 취소",
   "account.direct": "@{name}으로부터의 다이렉트 메시지",
   "account.domain_blocked": "도메인 숨겨짐",
   "account.edit_profile": "프로필 편집",
@@ -37,6 +38,7 @@
   "account.unmute_notifications": "@{name}의 알림 뮤트 해제",
   "alert.unexpected.message": "예측하지 못한 에러가 발생했습니다.",
   "alert.unexpected.title": "앗!",
+  "autosuggest_hashtag.per_week": "주간 {count}회",
   "boost_modal.combo": "{combo}를 누르면 다음부터 이 과정을 건너뛸 수 있습니다",
   "bundle_column_error.body": "컴포넌트를 불러오는 과정에서 문제가 발생했습니다.",
   "bundle_column_error.retry": "다시 시도",
@@ -156,7 +158,7 @@
   "home.column_settings.basic": "기본 설정",
   "home.column_settings.show_reblogs": "부스트 표시",
   "home.column_settings.show_replies": "답글 표시",
-  "home.column_settings.update_live": "Update in real-time",
+  "home.column_settings.update_live": "실시간 업데이트",
   "intervals.full.days": "{number} 일",
   "intervals.full.hours": "{number} 시간",
   "intervals.full.minutes": "{number} 분",
@@ -222,7 +224,7 @@
   "lists.new.title_placeholder": "새 리스트의 이름",
   "lists.search": "팔로우 중인 사람들 중에서 찾기",
   "lists.subheading": "당신의 리스트",
-  "load_pending": "{count, plural, one {# new item} other {# new items}}",
+  "load_pending": "{count}개의 새 항목",
   "loading_indicator.label": "불러오는 중...",
   "media_gallery.toggle_visible": "표시 전환",
   "missing_indicator.label": "찾을 수 없습니다",
@@ -251,6 +253,7 @@
   "navigation_bar.profile_directory": "프로필 디렉토리",
   "navigation_bar.public_timeline": "연합 타임라인",
   "navigation_bar.security": "보안",
+  "notification.and_n_others": "그리고 {count}개의 기타 항목",
   "notification.favourite": "{name}님이 즐겨찾기 했습니다",
   "notification.follow": "{name}님이 나를 팔로우 했습니다",
   "notification.mention": "{name}님이 답글을 보냈습니다",
@@ -316,7 +319,7 @@
   "search_results.accounts": "사람",
   "search_results.hashtags": "해시태그",
   "search_results.statuses": "툿",
-  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
+  "search_results.statuses_fts_disabled": "이 마스토돈 서버에선 툿의 내용을 통한 검색이 활성화 되어 있지 않습니다.",
   "search_results.total": "{count, number}건의 결과",
   "status.admin_account": "@{name}에 대한 모더레이션 인터페이스 열기",
   "status.admin_status": "모더레이션 인터페이스에서 이 게시물 열기",
@@ -370,14 +373,22 @@
   "time_remaining.moments": "남은 시간",
   "time_remaining.seconds": "{number} 초 남음",
   "trends.count_by_accounts": "{count} 명의 사람들이 말하고 있습니다",
+  "trends.refresh": "새로고침",
   "ui.beforeunload": "지금 나가면 저장되지 않은 항목을 잃게 됩니다.",
   "upload_area.title": "드래그 & 드롭으로 업로드",
   "upload_button.label": "미디어 추가 (JPEG, PNG, GIF, WebM, MP4, MOV)",
   "upload_error.limit": "파일 업로드 제한에 도달했습니다.",
   "upload_error.poll": "파일 업로드는 투표와 함께 첨부할 수 없습니다.",
   "upload_form.description": "시각장애인을 위한 설명",
-  "upload_form.focus": "미리보기 변경",
+  "upload_form.edit": "편집",
   "upload_form.undo": "삭제",
+  "upload_modal.analyzing_picture": "이미지 분석 중…",
+  "upload_modal.apply": "적용",
+  "upload_modal.description_placeholder": "다람쥐 헌 쳇바퀴 타고파",
+  "upload_modal.detect_text": "이미지에서 텍스트 추출",
+  "upload_modal.edit_media": "미디어 편집",
+  "upload_modal.hint": "미리보기를 클릭하거나 드래그 해서 포컬 포인트를 맞추세요. 이 점은 썸네일에 항상 보여질 부분을 나타냅니다.",
+  "upload_modal.preview_label": "미리보기 ({ratio})",
   "upload_progress.label": "업로드 중...",
   "video.close": "동영상 닫기",
   "video.exit_fullscreen": "전체화면 나가기",
