app/javascript/mastodon/locales/lv.json (before)
{
  "account.add_or_remove_from_list": "Pievienot vai noņemt no saraksta",
  "account.badges.bot": "Bots",
  "account.block": "Bloķēt @{name}",
  "account.block_domain": "Slēpt visu no {domain}",
  "account.blocked": "Bloķēts",
  "account.direct": "Privātā ziņa @{name}",
  "account.domain_blocked": "Domēns ir paslēpts",
  "account.edit_profile": "Labot profilu",
  "account.endorse": "Izcelts profilā",
  "account.follow": "Sekot",
  "account.followers": "Sekotāji",
  "account.followers.empty": "Šim lietotājam nav sekotāju.",
  "account.follows": "Seko",
  "account.follows.empty": "Šis lietotājs pagaidām nevienam neseko.",
  "account.follows_you": "Seko tev",
  "account.hide_reblogs": "Paslēpt paceltos ierakstus no lietotāja @{name}",
  "account.link_verified_on": "Šīs saites piederība ir pārbaudīta {date}",
  "account.locked_info": "Šī konta privātuma status ir iestatīts slēgts. Īpašnieks izskatīs un izvēlēsies kas viņam drīkst sekot.",
  "account.media": "Mēdiji",
  "account.mention": "Piemin @{name}",
  "account.moved_to": "{name} ir pārvācies uz:",
  "account.mute": "Apklusināt @{name}",
  "account.mute_notifications": "Nerādīt paziņojumus no @{name}",
  "account.muted": "Apklusināts",
  "account.posts": "Ieraksti",
  "account.posts_with_replies": "Ieraksti un atbildes",
  "account.report": "Ziņot par lietotāju @{name}",
  "account.requested": "Gaidām apstiprinājumu. Nospied lai atceltu sekošanas pieparasījumu",
  "account.share": "Dalīties ar lietotāja @{name}'s profilu",
  "account.show_reblogs": "Parādīt lietotāja @{name} paceltos ierakstus",
  "account.unblock": "Atbloķēt lietotāju @{name}",
  "account.unblock_domain": "Atbloķēt domēnu {domain}",
  "account.unendorse": "Neizcelt profilā",
  "account.unfollow": "Nesekot",
  "account.unmute": "Noņemt apklusinājumu no lietotāja @{name}",
  "account.unmute_notifications": "Rādīt paziņojumus no lietotāja @{name}",
  "alert.unexpected.message": "Negaidīta kļūda.",
  "alert.unexpected.title": "Ups!",
  "boost_modal.combo": "Nospied {combo} lai izlaistu šo nākamreiz",
  "bundle_column_error.body": "Kaut kas nogāja greizi ielādējot šo komponenti.",
  "bundle_column_error.retry": "Mēģini vēlreiz",
  "bundle_column_error.title": "Tīkla kļūda",
  "bundle_modal_error.close": "Aizvērt",
  "bundle_modal_error.message": "Kaut kas nogāja greizi ielādējot šo komponenti.",
  "bundle_modal_error.retry": "Mēģini vēlreiz",
  "column.blocks": "Bloķētie lietotāji",
  "column.community": "Lokālā laika līnija",
  "column.direct": "Privātās ziņas",
  "column.domain_blocks": "Paslēptie domēni",
  "column.favourites": "Favorīti",
  "column.follow_requests": "Sekotāju pieprasījumi",
  "column.home": "Sākums",
  "column.lists": "Saraksti",
  "column.mutes": "Apklusinātie lietotāji",
  "column.notifications": "Paziņojumi",
  "column.pins": "Piespraustie ziņojumi",
  "column.public": "Federatīvā laika līnija",
  "column_back_button.label": "Atpakaļ",
  "column_header.hide_settings": "Paslēpt iestatījumus",
  "column_header.moveLeft_settings": "Pārvietot kolonu pa kreisi",
  "column_header.moveRight_settings": "Pārvietot kolonu pa labi",
  "column_header.pin": "Piespraust",
  "column_header.show_settings": "Rādīt iestatījumus",
  "column_header.unpin": "Atspraust",
  "column_subheading.settings": "Iestatījumi",
  "community.column_settings.media_only": "Tikai mēdiji",
  "compose_form.direct_message_warning": "Šis ziņojums tiks nosūtīts tikai pieminētajiem lietotājiem.",
  "compose_form.direct_message_warning_learn_more": "Papildus informācija",
  "compose_form.hashtag_warning": "Ziņojumu nebūs iespējams atrast zem haštagiem jo tas nav publisks. Tikai publiskos ziņojumus ir iespējams meklēt pēc tiem.",
  "compose_form.lock_disclaimer": "Tavs konts nav {locked}. Ikviens var Tev sekot lai apskatītu tikai sekotājiem paredzētos ziņojumus.",
  "compose_form.lock_disclaimer.lock": "slēgts",
  "compose_form.placeholder": "Ko vēlies publicēt?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "Publicēt",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Mēdijs ir atzīmēts kā sensitīvs",
  "compose_form.sensitive.unmarked": "Mēdijs nav atzīmēts kā sensitīvs",
  "compose_form.spoiler.marked": "Teksts ir paslēpts aiz brīdinājuma",
  "compose_form.spoiler.unmarked": "Teksts nav paslēpts",
  "compose_form.spoiler_placeholder": "Ieraksti Savu brīdinājuma tekstu šeit",
  "confirmation_modal.cancel": "Atcelt",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Bloķēt",
  "confirmations.block.message": "Vai tiešām vēlies bloķēt lietotāju {name}?",
  "confirmations.delete.confirm": "Dzēst",
  "confirmations.delete.message": "Vai tiešām vēlies dzēst šo ierakstu?",
  "confirmations.delete_list.confirm": "Dzēst",
  "confirmations.delete_list.message": "Vai tiešam vēlies neatgriezeniski dzēst šo sarakstu?",
  "confirmations.domain_block.confirm": "Paslēpt visu domēnu",
  "confirmations.domain_block.message": "Vai tu tiešām, tiešam vēlies bloķēt visu domēnu {domain}? Lielākajā daļā gadījumu pietiek ja nobloķē vai apklusini kādu. Tu neredzēsi saturu vai paziņojumus no šī domēna nevienā laika līnijā. Tavi sekotāji no šī domēna tiks noņemti.",
  "confirmations.mute.confirm": "Apklusināt",
  "confirmations.mute.message": "Vai Tu tiešām velies apklusināt {name}?",
  "confirmations.redraft.confirm": "Dzēst un pārrakstīt",
  "confirmations.redraft.message": "Vai tiešām vēlies dzēst un pārrakstīt šo ierakstu? Favorīti un paceltie ieraksti tiks dzēsti, kā arī atbildes tiks atsaistītas no šī ieraksta.",
  "confirmations.reply.confirm": "Atbildēt",
  "confirmations.reply.message": "Atbildot tagad tava ziņa ko šobrīd raksti tiks pārrakstīta. Vai tiešām vēlies turpināt?",
  "confirmations.unfollow.confirm": "Nesekot",
  "confirmations.unfollow.message": "Vai tiešam vairs nevēlies sekot lietotājam {name}?",
  "embed.instructions": "Iegul šo ziņojumu savā mājaslapā kopējot kodu zemāk.",
  "embed.preview": "Tas izskatīsies šādi:",
  "emoji_button.activity": "Aktivitāte",
  "emoji_button.custom": "Pielāgots",
  "emoji_button.flags": "Karogi",
  "emoji_button.food": "Ēdieni un dzērieni",
  "emoji_button.label": "Ielikt emoji smaidiņu",
  "emoji_button.nature": "Daba",
  "emoji_button.not_found": "Nekādu emodžīšu!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekti",
  "emoji_button.people": "Cilvēki",
  "emoji_button.recent": "Biežāk lietotie",
  "emoji_button.search": "Meklēt...",
  "emoji_button.search_results": "Meklēšanas rezultāti",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Ceļošana & Vietas",
  "empty_column.account_timeline": "Šeit ziņojumu nav!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "Tu neesi vēl nevienu bloķējis.",
  "empty_column.community": "Lokālā laika līnija ir tukša. :/ Ieraksti kaut ko lai sākas rosība!",
  "empty_column.direct": "Tev nav privāto ziņu. Tiklīdz saņemsi tās šeit parādīsies.",
  "empty_column.domain_blocks": "Slēpto domēnu vēl nav.",
  "empty_column.favourited_statuses": "Tev vēl nav iemīļoto ziņojumu. Kad Tev tādu būs tie šeit parādīsies.",
  "empty_column.favourites": "Neviens šo ziņojumu nav pievienojis favorītiem. Kad tādu būs tie šeit parādīsies.",
  "empty_column.follow_requests": "Šobrīd neviens nav pieteicies tev sekot. Kad kāds pieteiksies tas parādīsies šeit.",
  "empty_column.hashtag": "Ar šo haštagu nekas nav atrodams.",
  "empty_column.home": "Tava laika līnija ir tukša! Apmeklē federatīvo laika līniju vai uzmeklē kādu meklētājā lai satiktu citus.",
  "empty_column.home.public_timeline": "publiskā laika līnija",
  "empty_column.list": "Šis saraksts ir tukšs. Kad šī saraksta dalībnieki atjaunos statusu tas parādīsies šeit.",
  "empty_column.lists": "Tev nav neviena saraksta. Kad tādu būs tie parādīsies šeit.",
  "empty_column.mutes": "Tu neesi nevienu apklusinājis.",
  "empty_column.notifications": "Tev nav paziņojumu. Iesaisties sarunās ar citiem.",
  "empty_column.public": "Šeit nekā nav, tukšums! Ieraksti kaut ko publiski, vai uzmeklē un seko kādam no citas instances",
  "follow_request.authorize": "Autorizēt",
  "follow_request.reject": "Noraidīt",
  "getting_started.developers": "Developers",
  "getting_started.directory": "Profile directory",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Getting started",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "Mastodon is open source software. You can contribute or report issues on GitHub at {github}.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Basic",
  "home.column_settings.show_reblogs": "Show boosts",
  "home.column_settings.show_replies": "Show replies",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Next",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Finish toot-orial!",
  "introduction.interactions.favourite.headline": "Favourite",
  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "to navigate back",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "to boost",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "to favourite",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Hotkey",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "to start a brand new toot",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Close",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "lightbox.view_context": "View context",
  "lists.account.add": "Add to list",
  "lists.account.remove": "Remove from list",
  "lists.delete": "Delete list",
  "lists.edit": "Edit list",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Add list",
  "lists.new.title_placeholder": "New list title",
  "lists.search": "Search among people you follow",
  "lists.subheading": "Your lists",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Loading...",
  "media_gallery.toggle_visible": "Toggle visibility",
  "missing_indicator.label": "Not found",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "Hide notifications from this user?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Blocked users",
  "navigation_bar.community_timeline": "Local timeline",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Edit profile",
  "navigation_bar.favourites": "Favourites",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Follow requests",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "About this instance",
  "navigation_bar.keyboard_shortcuts": "Hotkeys",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "Logout",
  "navigation_bar.mutes": "Muted users",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Pinned toots",
  "navigation_bar.preferences": "Preferences",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.public_timeline": "Federated timeline",
  "navigation_bar.security": "Security",
  "notification.favourite": "{name} favourited your status",
  "notification.follow": "{name} followed you",
  "notification.mention": "{name} mentioned you",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} boosted your status",
  "notifications.clear": "Clear notifications",
  "notifications.clear_confirmation": "Are you sure you want to permanently clear all your notifications?",
  "notifications.column_settings.alert": "Desktop notifications",
  "notifications.column_settings.favourite": "Favourites:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "New followers:",
  "notifications.column_settings.mention": "Mentions:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Show in column",
  "notifications.column_settings.sound": "Play sound",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favourites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} notifications",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Adjust status privacy",
  "privacy.direct.long": "Post to mentioned users only",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Post to followers only",
  "privacy.private.short": "Followers-only",
  "privacy.public.long": "Post to public timelines",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Do not show in public timelines",
  "privacy.unlisted.short": "Unlisted",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "now",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Cancel",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Additional comments",
  "report.submit": "Submit",
  "report.target": "Report {target}",
  "search.placeholder": "Search",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "user",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.copy": "Copy link to status",
  "status.delete": "Delete",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Embed",
  "status.favourite": "Favourite",
  "status.filtered": "Filtered",
  "status.load_more": "Load more",
  "status.media_hidden": "Media hidden",
  "status.mention": "Mention @{name}",
  "status.more": "More",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Expand this status",
  "status.pin": "Pin on profile",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.reblog": "Boost",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "{name} boosted",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "Reply",
  "status.replyAll": "Reply to thread",
  "status.report": "Report @{name}",
  "status.sensitive_warning": "Sensitive content",
  "status.share": "Share",
  "status.show_less": "Show less",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Show more",
  "status.show_more_all": "Show more for all",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "Unmute conversation",
  "status.unpin": "Unpin from profile",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Federated",
  "tabs_bar.home": "Home",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notifications",
  "tabs_bar.search": "Search",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "Your draft will be lost if you leave Mastodon.",
  "upload_area.title": "Drag & drop to upload",
  "upload_button.label": "Add media ({formats})",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.focus": "Crop",
  "upload_form.undo": "Delete",
  "upload_progress.label": "Uploading...",
  "video.close": "Close video",
  "video.exit_fullscreen": "Exit full screen",
  "video.expand": "Expand video",
  "video.fullscreen": "Full screen",
  "video.hide": "Hide video",
  "video.mute": "Mute sound",
  "video.pause": "Pause",
  "video.play": "Play",
  "video.unmute": "Unmute sound"
}

app/javascript/mastodon/locales/lv.json (after)
{
  "account.add_or_remove_from_list": "Pievienot vai noņemt no saraksta",
  "account.badges.bot": "Bots",
  "account.block": "Bloķēt @{name}",
  "account.block_domain": "Slēpt visu no {domain}",
  "account.blocked": "Bloķēts",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Privātā ziņa @{name}",
  "account.domain_blocked": "Domēns ir paslēpts",
  "account.edit_profile": "Labot profilu",
  "account.endorse": "Izcelts profilā",
  "account.follow": "Sekot",
  "account.followers": "Sekotāji",
  "account.followers.empty": "Šim lietotājam nav sekotāju.",
  "account.follows": "Seko",
  "account.follows.empty": "Šis lietotājs pagaidām nevienam neseko.",
  "account.follows_you": "Seko tev",
  "account.hide_reblogs": "Paslēpt paceltos ierakstus no lietotāja @{name}",
  "account.link_verified_on": "Šīs saites piederība ir pārbaudīta {date}",
  "account.locked_info": "Šī konta privātuma status ir iestatīts slēgts. Īpašnieks izskatīs un izvēlēsies kas viņam drīkst sekot.",
  "account.media": "Mēdiji",
  "account.mention": "Piemin @{name}",
  "account.moved_to": "{name} ir pārvācies uz:",
  "account.mute": "Apklusināt @{name}",
  "account.mute_notifications": "Nerādīt paziņojumus no @{name}",
  "account.muted": "Apklusināts",
  "account.posts": "Ieraksti",
  "account.posts_with_replies": "Ieraksti un atbildes",
  "account.report": "Ziņot par lietotāju @{name}",
  "account.requested": "Gaidām apstiprinājumu. Nospied lai atceltu sekošanas pieparasījumu",
  "account.share": "Dalīties ar lietotāja @{name}'s profilu",
  "account.show_reblogs": "Parādīt lietotāja @{name} paceltos ierakstus",
  "account.unblock": "Atbloķēt lietotāju @{name}",
  "account.unblock_domain": "Atbloķēt domēnu {domain}",
  "account.unendorse": "Neizcelt profilā",
  "account.unfollow": "Nesekot",
  "account.unmute": "Noņemt apklusinājumu no lietotāja @{name}",
  "account.unmute_notifications": "Rādīt paziņojumus no lietotāja @{name}",
  "alert.unexpected.message": "Negaidīta kļūda.",
  "alert.unexpected.title": "Ups!",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "Nospied {combo} lai izlaistu šo nākamreiz",
  "bundle_column_error.body": "Kaut kas nogāja greizi ielādējot šo komponenti.",
  "bundle_column_error.retry": "Mēģini vēlreiz",
  "bundle_column_error.title": "Tīkla kļūda",
  "bundle_modal_error.close": "Aizvērt",
  "bundle_modal_error.message": "Kaut kas nogāja greizi ielādējot šo komponenti.",
  "bundle_modal_error.retry": "Mēģini vēlreiz",
  "column.blocks": "Bloķētie lietotāji",
  "column.community": "Lokālā laika līnija",
  "column.direct": "Privātās ziņas",
  "column.domain_blocks": "Paslēptie domēni",
  "column.favourites": "Favorīti",
  "column.follow_requests": "Sekotāju pieprasījumi",
  "column.home": "Sākums",
  "column.lists": "Saraksti",
  "column.mutes": "Apklusinātie lietotāji",
  "column.notifications": "Paziņojumi",
  "column.pins": "Piespraustie ziņojumi",
  "column.public": "Federatīvā laika līnija",
  "column_back_button.label": "Atpakaļ",
  "column_header.hide_settings": "Paslēpt iestatījumus",
  "column_header.moveLeft_settings": "Pārvietot kolonu pa kreisi",
  "column_header.moveRight_settings": "Pārvietot kolonu pa labi",
  "column_header.pin": "Piespraust",
  "column_header.show_settings": "Rādīt iestatījumus",
  "column_header.unpin": "Atspraust",
  "column_subheading.settings": "Iestatījumi",
  "community.column_settings.media_only": "Tikai mēdiji",
  "compose_form.direct_message_warning": "Šis ziņojums tiks nosūtīts tikai pieminētajiem lietotājiem.",
  "compose_form.direct_message_warning_learn_more": "Papildus informācija",
  "compose_form.hashtag_warning": "Ziņojumu nebūs iespējams atrast zem haštagiem jo tas nav publisks. Tikai publiskos ziņojumus ir iespējams meklēt pēc tiem.",
  "compose_form.lock_disclaimer": "Tavs konts nav {locked}. Ikviens var Tev sekot lai apskatītu tikai sekotājiem paredzētos ziņojumus.",
  "compose_form.lock_disclaimer.lock": "slēgts",
  "compose_form.placeholder": "Ko vēlies publicēt?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "Publicēt",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Mēdijs ir atzīmēts kā sensitīvs",
  "compose_form.sensitive.unmarked": "Mēdijs nav atzīmēts kā sensitīvs",
  "compose_form.spoiler.marked": "Teksts ir paslēpts aiz brīdinājuma",
  "compose_form.spoiler.unmarked": "Teksts nav paslēpts",
  "compose_form.spoiler_placeholder": "Ieraksti Savu brīdinājuma tekstu šeit",
  "confirmation_modal.cancel": "Atcelt",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Bloķēt",
  "confirmations.block.message": "Vai tiešām vēlies bloķēt lietotāju {name}?",
  "confirmations.delete.confirm": "Dzēst",
  "confirmations.delete.message": "Vai tiešām vēlies dzēst šo ierakstu?",
  "confirmations.delete_list.confirm": "Dzēst",
  "confirmations.delete_list.message": "Vai tiešam vēlies neatgriezeniski dzēst šo sarakstu?",
  "confirmations.domain_block.confirm": "Paslēpt visu domēnu",
  "confirmations.domain_block.message": "Vai tu tiešām, tiešam vēlies bloķēt visu domēnu {domain}? Lielākajā daļā gadījumu pietiek ja nobloķē vai apklusini kādu. Tu neredzēsi saturu vai paziņojumus no šī domēna nevienā laika līnijā. Tavi sekotāji no šī domēna tiks noņemti.",
  "confirmations.mute.confirm": "Apklusināt",
  "confirmations.mute.message": "Vai Tu tiešām velies apklusināt {name}?",
  "confirmations.redraft.confirm": "Dzēst un pārrakstīt",
  "confirmations.redraft.message": "Vai tiešām vēlies dzēst un pārrakstīt šo ierakstu? Favorīti un paceltie ieraksti tiks dzēsti, kā arī atbildes tiks atsaistītas no šī ieraksta.",
  "confirmations.reply.confirm": "Atbildēt",
  "confirmations.reply.message": "Atbildot tagad tava ziņa ko šobrīd raksti tiks pārrakstīta. Vai tiešām vēlies turpināt?",
  "confirmations.unfollow.confirm": "Nesekot",
  "confirmations.unfollow.message": "Vai tiešam vairs nevēlies sekot lietotājam {name}?",
  "embed.instructions": "Iegul šo ziņojumu savā mājaslapā kopējot kodu zemāk.",
  "embed.preview": "Tas izskatīsies šādi:",
  "emoji_button.activity": "Aktivitāte",
  "emoji_button.custom": "Pielāgots",
  "emoji_button.flags": "Karogi",
  "emoji_button.food": "Ēdieni un dzērieni",
  "emoji_button.label": "Ielikt emoji smaidiņu",
  "emoji_button.nature": "Daba",
  "emoji_button.not_found": "Nekādu emodžīšu!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekti",
  "emoji_button.people": "Cilvēki",
  "emoji_button.recent": "Biežāk lietotie",
  "emoji_button.search": "Meklēt...",
  "emoji_button.search_results": "Meklēšanas rezultāti",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Ceļošana & Vietas",
  "empty_column.account_timeline": "Šeit ziņojumu nav!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "Tu neesi vēl nevienu bloķējis.",
  "empty_column.community": "Lokālā laika līnija ir tukša. :/ Ieraksti kaut ko lai sākas rosība!",
  "empty_column.direct": "Tev nav privāto ziņu. Tiklīdz saņemsi tās šeit parādīsies.",
  "empty_column.domain_blocks": "Slēpto domēnu vēl nav.",
  "empty_column.favourited_statuses": "Tev vēl nav iemīļoto ziņojumu. Kad Tev tādu būs tie šeit parādīsies.",
  "empty_column.favourites": "Neviens šo ziņojumu nav pievienojis favorītiem. Kad tādu būs tie šeit parādīsies.",
  "empty_column.follow_requests": "Šobrīd neviens nav pieteicies tev sekot. Kad kāds pieteiksies tas parādīsies šeit.",
  "empty_column.hashtag": "Ar šo haštagu nekas nav atrodams.",
  "empty_column.home": "Tava laika līnija ir tukša! Apmeklē federatīvo laika līniju vai uzmeklē kādu meklētājā lai satiktu citus.",
  "empty_column.home.public_timeline": "publiskā laika līnija",
  "empty_column.list": "Šis saraksts ir tukšs. Kad šī saraksta dalībnieki atjaunos statusu tas parādīsies šeit.",
  "empty_column.lists": "Tev nav neviena saraksta. Kad tādu būs tie parādīsies šeit.",
  "empty_column.mutes": "Tu neesi nevienu apklusinājis.",
  "empty_column.notifications": "Tev nav paziņojumu. Iesaisties sarunās ar citiem.",
  "empty_column.public": "Šeit nekā nav, tukšums! Ieraksti kaut ko publiski, vai uzmeklē un seko kādam no citas instances",
  "follow_request.authorize": "Autorizēt",
  "follow_request.reject": "Noraidīt",
  "getting_started.developers": "Developers",
  "getting_started.directory": "Profile directory",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Getting started",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "Mastodon is open source software. You can contribute or report issues on GitHub at {github}.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Basic",
  "home.column_settings.show_reblogs": "Show boosts",
  "home.column_settings.show_replies": "Show replies",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Next",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Finish toot-orial!",
  "introduction.interactions.favourite.headline": "Favourite",
  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "to navigate back",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "to boost",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "to favourite",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Hotkey",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "to start a brand new toot",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Close",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "lightbox.view_context": "View context",
  "lists.account.add": "Add to list",
  "lists.account.remove": "Remove from list",
  "lists.delete": "Delete list",
  "lists.edit": "Edit list",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Add list",
  "lists.new.title_placeholder": "New list title",
  "lists.search": "Search among people you follow",
  "lists.subheading": "Your lists",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Loading...",
  "media_gallery.toggle_visible": "Toggle visibility",
  "missing_indicator.label": "Not found",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "Hide notifications from this user?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Blocked users",
  "navigation_bar.community_timeline": "Local timeline",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Edit profile",
  "navigation_bar.favourites": "Favourites",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Follow requests",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "About this instance",
  "navigation_bar.keyboard_shortcuts": "Hotkeys",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "Logout",
  "navigation_bar.mutes": "Muted users",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Pinned toots",
  "navigation_bar.preferences": "Preferences",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.public_timeline": "Federated timeline",
  "navigation_bar.security": "Security",
  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
  "notification.favourite": "{name} favourited your status",
  "notification.follow": "{name} followed you",
  "notification.mention": "{name} mentioned you",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} boosted your status",
  "notifications.clear": "Clear notifications",
  "notifications.clear_confirmation": "Are you sure you want to permanently clear all your notifications?",
  "notifications.column_settings.alert": "Desktop notifications",
  "notifications.column_settings.favourite": "Favourites:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "New followers:",
  "notifications.column_settings.mention": "Mentions:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "Show in column",
  "notifications.column_settings.sound": "Play sound",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favourites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} notifications",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Adjust status privacy",
  "privacy.direct.long": "Post to mentioned users only",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Post to followers only",
  "privacy.private.short": "Followers-only",
  "privacy.public.long": "Post to public timelines",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Do not show in public timelines",
  "privacy.unlisted.short": "Unlisted",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "now",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Cancel",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Additional comments",
  "report.submit": "Submit",
  "report.target": "Report {target}",
  "search.placeholder": "Search",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "user",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "This post cannot be boosted",
  "status.copy": "Copy link to status",
  "status.delete": "Delete",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Embed",
  "status.favourite": "Favourite",
  "status.filtered": "Filtered",
  "status.load_more": "Load more",
  "status.media_hidden": "Media hidden",
  "status.mention": "Mention @{name}",
  "status.more": "More",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Expand this status",
  "status.pin": "Pin on profile",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.reblog": "Boost",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "{name} boosted",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "Reply",
  "status.replyAll": "Reply to thread",
  "status.report": "Report @{name}",
  "status.sensitive_warning": "Sensitive content",
  "status.share": "Share",
  "status.show_less": "Show less",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Show more",
  "status.show_more_all": "Show more for all",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "Unmute conversation",
  "status.unpin": "Unpin from profile",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Federated",
  "tabs_bar.home": "Home",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notifications",
  "tabs_bar.search": "Search",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "Your draft will be lost if you leave Mastodon.",
  "upload_area.title": "Drag & drop to upload",
  "upload_button.label": "Add media ({formats})",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.edit": "Edit",
  "upload_form.undo": "Delete",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Uploading...",
  "video.close": "Close video",
  "video.exit_fullscreen": "Exit full screen",
  "video.expand": "Expand video",
  "video.fullscreen": "Full screen",
  "video.hide": "Hide video",
  "video.mute": "Mute sound",
  "video.pause": "Pause",
  "video.play": "Play",
  "video.unmute": "Unmute sound"
}

app/javascript/mastodon/locales/lv.json (diff)
@@ -4,6 +4,7 @@
   "account.block": "Bloķēt @{name}",
   "account.block_domain": "Slēpt visu no {domain}",
   "account.blocked": "Bloķēts",
+  "account.cancel_follow_request": "Cancel follow request",
   "account.direct": "Privātā ziņa @{name}",
   "account.domain_blocked": "Domēns ir paslēpts",
   "account.edit_profile": "Labot profilu",
@@ -37,6 +38,7 @@
   "account.unmute_notifications": "Rādīt paziņojumus no lietotāja @{name}",
   "alert.unexpected.message": "Negaidīta kļūda.",
   "alert.unexpected.title": "Ups!",
+  "autosuggest_hashtag.per_week": "{count} per week",
   "boost_modal.combo": "Nospied {combo} lai izlaistu šo nākamreiz",
   "bundle_column_error.body": "Kaut kas nogāja greizi ielādējot šo komponenti.",
   "bundle_column_error.retry": "Mēģini vēlreiz",
@@ -251,6 +253,7 @@
   "navigation_bar.profile_directory": "Profile directory",
   "navigation_bar.public_timeline": "Federated timeline",
   "navigation_bar.security": "Security",
+  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
   "notification.favourite": "{name} favourited your status",
   "notification.follow": "{name} followed you",
   "notification.mention": "{name} mentioned you",
@@ -370,14 +373,22 @@
   "time_remaining.moments": "Moments remaining",
   "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
   "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
+  "trends.refresh": "Refresh",
   "ui.beforeunload": "Your draft will be lost if you leave Mastodon.",
   "upload_area.title": "Drag & drop to upload",
   "upload_button.label": "Add media ({formats})",
   "upload_error.limit": "File upload limit exceeded.",
   "upload_error.poll": "File upload not allowed with polls.",
   "upload_form.description": "Describe for the visually impaired",
-  "upload_form.focus": "Crop",
+  "upload_form.edit": "Edit",
   "upload_form.undo": "Delete",
+  "upload_modal.analyzing_picture": "Analyzing picture…",
+  "upload_modal.apply": "Apply",
+  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
+  "upload_modal.detect_text": "Detect text from picture",
+  "upload_modal.edit_media": "Edit media",
+  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
+  "upload_modal.preview_label": "Preview ({ratio})",
   "upload_progress.label": "Uploading...",
   "video.close": "Close video",
   "video.exit_fullscreen": "Exit full screen",
