app/javascript/mastodon/locales/nl.json (before)
{
  "account.add_or_remove_from_list": "Toevoegen of verwijderen vanuit lijsten",
  "account.badges.bot": "Bot",
  "account.block": "Blokkeer @{name}",
  "account.block_domain": "Verberg alles van {domain}",
  "account.blocked": "Geblokkeerd",
  "account.direct": "Direct Message @{name}",
  "account.domain_blocked": "Domein verborgen",
  "account.edit_profile": "Profiel bewerken",
  "account.endorse": "Op profiel weergeven",
  "account.follow": "Volgen",
  "account.followers": "Volgers",
  "account.followers.empty": "Niemand volgt nog deze gebruiker.",
  "account.follows": "Volgend",
  "account.follows.empty": "Deze gebruiker volgt nog niemand.",
  "account.follows_you": "Volgt jou",
  "account.hide_reblogs": "Verberg boosts van @{name}",
  "account.link_verified_on": "Eigendom van deze link is gecontroleerd op {date}",
  "account.locked_info": "De privacystatus van dit account is op besloten gezet. De eigenaar bepaalt handmatig wie hen kan volgen.",
  "account.media": "Media",
  "account.mention": "Vermeld @{name}",
  "account.moved_to": "{name} is verhuisd naar:",
  "account.mute": "Negeer @{name}",
  "account.mute_notifications": "Negeer meldingen van @{name}",
  "account.muted": "Genegeerd",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots en reacties",
  "account.report": "Rapporteer @{name}",
  "account.requested": "Wacht op goedkeuring. Klik om het volgverzoek te annuleren",
  "account.share": "Profiel van @{name} delen",
  "account.show_reblogs": "Toon boosts van @{name}",
  "account.unblock": "Deblokkeer @{name}",
  "account.unblock_domain": "{domain} niet langer verbergen",
  "account.unendorse": "Niet op profiel weergeven",
  "account.unfollow": "Ontvolgen",
  "account.unmute": "@{name} niet langer negeren",
  "account.unmute_notifications": "@{name} meldingen niet langer negeren",
  "alert.unexpected.message": "Er deed zich een onverwachte fout voor",
  "alert.unexpected.title": "Oeps!",
  "boost_modal.combo": "Je kunt {combo} klikken om dit de volgende keer over te slaan",
  "bundle_column_error.body": "Tijdens het laden van dit onderdeel is er iets fout gegaan.",
  "bundle_column_error.retry": "Opnieuw proberen",
  "bundle_column_error.title": "Netwerkfout",
  "bundle_modal_error.close": "Sluiten",
  "bundle_modal_error.message": "Tijdens het laden van dit onderdeel is er iets fout gegaan.",
  "bundle_modal_error.retry": "Opnieuw proberen",
  "column.blocks": "Geblokkeerde gebruikers",
  "column.community": "Lokale tijdlijn",
  "column.direct": "Directe berichten",
  "column.domain_blocks": "Genegeerde servers",
  "column.favourites": "Favorieten",
  "column.follow_requests": "Volgverzoeken",
  "column.home": "Start",
  "column.lists": "Lijsten",
  "column.mutes": "Genegeerde gebruikers",
  "column.notifications": "Meldingen",
  "column.pins": "Vastgezette toots",
  "column.public": "Globale tijdlijn",
  "column_back_button.label": "Terug",
  "column_header.hide_settings": "Instellingen verbergen",
  "column_header.moveLeft_settings": "Kolom naar links verplaatsen",
  "column_header.moveRight_settings": "Kolom naar rechts verplaatsen",
  "column_header.pin": "Vastmaken",
  "column_header.show_settings": "Instellingen tonen",
  "column_header.unpin": "Losmaken",
  "column_subheading.settings": "Instellingen",
  "community.column_settings.media_only": "Alleen media",
  "compose_form.direct_message_warning": "Deze toot wordt alleen naar vermelde gebruikers verstuurd. Echter, de beheerders en moderatoren van jouw en de ontvangende Mastodonserver(s) kunnen dit bericht mogelijk wel bekijken.",
  "compose_form.direct_message_warning_learn_more": "Meer leren",
  "compose_form.hashtag_warning": "Deze toot valt niet onder een hashtag te bekijken, omdat deze niet op openbare tijdlijnen wordt getoond. Alleen openbare toots kunnen via hashtags gevonden worden.",
  "compose_form.lock_disclaimer": "Jouw account is niet {locked}. Iedereen kan jou volgen en kan de toots zien die je alleen aan jouw volgers hebt gericht.",
  "compose_form.lock_disclaimer.lock": "besloten",
  "compose_form.placeholder": "Wat wil je kwijt?",
  "compose_form.poll.add_option": "Keuze toevoegen",
  "compose_form.poll.duration": "Duur van de poll",
  "compose_form.poll.option_placeholder": "Keuze {number}",
  "compose_form.poll.remove_option": "Deze keuze verwijderen",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Media als gevoelig markeren",
  "compose_form.sensitive.marked": "Media is als gevoelig gemarkeerd",
  "compose_form.sensitive.unmarked": "Media is niet als gevoelig gemarkeerd",
  "compose_form.spoiler.marked": "Tekst is achter een waarschuwing verborgen",
  "compose_form.spoiler.unmarked": "Tekst is niet verborgen",
  "compose_form.spoiler_placeholder": "Waarschuwingstekst",
  "confirmation_modal.cancel": "Annuleren",
  "confirmations.block.block_and_report": "Blokkeren en rapporteren",
  "confirmations.block.confirm": "Blokkeren",
  "confirmations.block.message": "Weet je het zeker dat je {name} wilt blokkeren?",
  "confirmations.delete.confirm": "Verwijderen",
  "confirmations.delete.message": "Weet je het zeker dat je deze toot wilt verwijderen?",
  "confirmations.delete_list.confirm": "Verwijderen",
  "confirmations.delete_list.message": "Weet je zeker dat je deze lijst definitief wilt verwijderen?",
  "confirmations.domain_block.confirm": "Verberg alles van deze server",
  "confirmations.domain_block.message": "Weet je het echt heel erg zeker dat je alles van {domain} wilt negeren? In de meeste gevallen is het blokkeren of negeren van een paar specifieke personen voldoende en beter. Je zult geen toots van deze server op openbare tijdlijnen zien of in jouw meldingen. Jouw volgers van deze server worden verwijderd.",
  "confirmations.mute.confirm": "Negeren",
  "confirmations.mute.message": "Weet je het zeker dat je {name} wilt negeren?",
  "confirmations.redraft.confirm": "Verwijderen en herschrijven",
  "confirmations.redraft.message": "Weet je zeker dat je deze toot wilt verwijderen en herschrijven? Je verliest wel de boosts en favorieten, en reacties op de originele toot zitten niet meer aan de nieuwe toot vast.",
  "confirmations.reply.confirm": "Reageren",
  "confirmations.reply.message": "Door nu te reageren overschrijf je de toot die je op dit moment aan het schrijven bent. Weet je zeker dat je verder wil gaan?",
  "confirmations.unfollow.confirm": "Ontvolgen",
  "confirmations.unfollow.message": "Weet je het zeker dat je {name} wilt ontvolgen?",
  "embed.instructions": "Embed deze toot op jouw website, door de onderstaande code te kopiëren.",
  "embed.preview": "Zo komt het eruit te zien:",
  "emoji_button.activity": "Activiteiten",
  "emoji_button.custom": "Lokale emoji’s",
  "emoji_button.flags": "Vlaggen",
  "emoji_button.food": "Eten en drinken",
  "emoji_button.label": "Emoji toevoegen",
  "emoji_button.nature": "Natuur",
  "emoji_button.not_found": "Geen emoji’s!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Voorwerpen",
  "emoji_button.people": "Mensen",
  "emoji_button.recent": "Vaak gebruikt",
  "emoji_button.search": "Zoeken...",
  "emoji_button.search_results": "Zoekresultaten",
  "emoji_button.symbols": "Symbolen",
  "emoji_button.travel": "Reizen en plekken",
  "empty_column.account_timeline": "Hier zijn geen toots!",
  "empty_column.account_unavailable": "Profiel is niet beschikbaar",
  "empty_column.blocks": "Jij hebt nog geen enkele gebruiker geblokkeerd.",
  "empty_column.community": "De lokale tijdlijn is nog leeg. Toot iets in het openbaar om de bal aan het rollen te krijgen!",
  "empty_column.direct": "Je hebt nog geen directe berichten. Wanneer je er een verzend of ontvangt, zijn deze hier te zien.",
  "empty_column.domain_blocks": "Er zijn nog geen genegeerde servers.",
  "empty_column.favourited_statuses": "Jij hebt nog geen favoriete toots. Wanneer je er een aan jouw favorieten toevoegt, valt deze hier te zien.",
  "empty_column.favourites": "Niemand heeft deze toot nog aan hun favorieten toegevoegd. Wanneer iemand dit doet, valt dat hier te zien.",
  "empty_column.follow_requests": "Jij hebt nog enkel volgverzoek ontvangen. Wanneer je er eentje ontvangt, valt dat hier te zien.",
  "empty_column.hashtag": "Er is nog niks te vinden onder deze hashtag.",
  "empty_column.home": "Jij volgt nog niemand. Bezoek {public} of gebruik het zoekvenster om andere mensen te ontmoeten.",
  "empty_column.home.public_timeline": "de globale tijdlijn",
  "empty_column.list": "Er is nog niks in deze lijst. Wanneer lijstleden nieuwe toots publiceren, zijn deze hier te zien.",
  "empty_column.lists": "Jij hebt nog enkele lijst. Wanneer je er eentje hebt aangemaakt, valt deze hier te zien.",
  "empty_column.mutes": "Jij hebt nog geen gebruikers genegeerd.",
  "empty_column.notifications": "Je hebt nog geen meldingen. Begin met iemand een gesprek.",
  "empty_column.public": "Er is hier helemaal niks! Toot iets in het openbaar of volg mensen van andere servers om het te vullen",
  "follow_request.authorize": "Goedkeuren",
  "follow_request.reject": "Afkeuren",
  "getting_started.developers": "Ontwikkelaars",
  "getting_started.directory": "Gebruikersgids",
  "getting_started.documentation": "Documentatie",
  "getting_started.heading": "Aan de slag",
  "getting_started.invite": "Mensen uitnodigen",
  "getting_started.open_source_notice": "Mastodon is vrije software. Je kunt bijdragen of problemen melden op GitHub via {github}.",
  "getting_started.security": "Beveiliging",
  "getting_started.terms": "Voorwaarden",
  "hashtag.column_header.tag_mode.all": "en {additional}",
  "hashtag.column_header.tag_mode.any": "of {additional}",
  "hashtag.column_header.tag_mode.none": "zonder {additional}",
  "hashtag.column_settings.select.no_options_message": "Geen voorstellen gevonden",
  "hashtag.column_settings.select.placeholder": "Vul hashtags in…",
  "hashtag.column_settings.tag_mode.all": "Allemaal",
  "hashtag.column_settings.tag_mode.any": "Een van deze",
  "hashtag.column_settings.tag_mode.none": "Geen van deze",
  "hashtag.column_settings.tag_toggle": "Additionele tags aan deze kolom toevoegen",
  "home.column_settings.basic": "Algemeen",
  "home.column_settings.show_reblogs": "Boosts tonen",
  "home.column_settings.show_replies": "Reacties tonen",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# dag} other {# dagen}}",
  "intervals.full.hours": "{number, plural, one {# uur} other {# uur}}",
  "intervals.full.minutes": "{number, plural, one {# minuut} other {# minuten}}",
  "introduction.federation.action": "Volgende",
  "introduction.federation.federated.headline": "Globaal",
  "introduction.federation.federated.text": "Openbare toots van mensen op andere servers in de fediverse verschijnen op de globale tijdlijn.",
  "introduction.federation.home.headline": "Start",
  "introduction.federation.home.text": "Toots van mensen die jij volgt verschijnen onder start. Je kunt iedereen op elke server volgen!",
  "introduction.federation.local.headline": "Lokaal",
  "introduction.federation.local.text": "Openbare toots van mensen die ook op jouw server zitten verschijnen op de lokale tijdlijn.",
  "introduction.interactions.action": "Introductie beëindigen!",
  "introduction.interactions.favourite.headline": "Favorieten",
  "introduction.interactions.favourite.text": "Je kunt door een toot aan jouw favorieten toe te voegen, deze voor later bewaren en de auteur laten weten dat je de toot leuk vind.",
  "introduction.interactions.reblog.headline": "Boosten",
  "introduction.interactions.reblog.text": "Je kunt toots van andere mensen met jouw volgers delen door deze te boosten.",
  "introduction.interactions.reply.headline": "Reageren",
  "introduction.interactions.reply.text": "Je kunt op toots van andere mensen en op die van jezelf reageren, waardoor er een gesprek ontstaat.",
  "introduction.welcome.action": "Laten we beginnen!",
  "introduction.welcome.headline": "Eerste stappen",
  "introduction.welcome.text": "Welkom in de fediverse! Binnen enkele ogenblikken kun jij berichten (toots) versturen en met vrienden op veel verschillende servers praten. Maar deze server, {domain}, is speciaal—het herbergt jouw profiel, onthou dus de naam.",
  "keyboard_shortcuts.back": "om terug te gaan",
  "keyboard_shortcuts.blocked": "om de door jou geblokkeerde gebruikers te tonen",
  "keyboard_shortcuts.boost": "om te boosten",
  "keyboard_shortcuts.column": "om op een toot te focussen in één van de kolommen",
  "keyboard_shortcuts.compose": "om het tekstvak voor toots te focussen",
  "keyboard_shortcuts.description": "Omschrijving",
  "keyboard_shortcuts.direct": "om jouw directe berichten te tonen",
  "keyboard_shortcuts.down": "om naar beneden door de lijst te bewegen",
  "keyboard_shortcuts.enter": "om toot volledig te tonen",
  "keyboard_shortcuts.favourite": "om aan jouw favorieten toe te voegen",
  "keyboard_shortcuts.favourites": "om jouw lijst met favorieten te tonen",
  "keyboard_shortcuts.federated": "om de globale tijdlijn te tonen",
  "keyboard_shortcuts.heading": "Sneltoetsen",
  "keyboard_shortcuts.home": "om jouw starttijdlijn te tonen",
  "keyboard_shortcuts.hotkey": "Sneltoets",
  "keyboard_shortcuts.legend": "om deze legenda te tonen",
  "keyboard_shortcuts.local": "om de lokale tijdlijn te tonen",
  "keyboard_shortcuts.mention": "om de auteur te vermelden",
  "keyboard_shortcuts.muted": "om de door jou genegeerde gebruikers te tonen",
  "keyboard_shortcuts.my_profile": "om jouw profiel te tonen",
  "keyboard_shortcuts.notifications": "om jouw meldingen te tonen",
  "keyboard_shortcuts.pinned": "om jouw vastgezette toots te tonen",
  "keyboard_shortcuts.profile": "om het gebruikersprofiel te openen",
  "keyboard_shortcuts.reply": "om te reageren",
  "keyboard_shortcuts.requests": "om jouw volgverzoeken te tonen",
  "keyboard_shortcuts.search": "om het zoekvak te focussen",
  "keyboard_shortcuts.start": "om de \"Aan de slag\"-kolom te tonen",
  "keyboard_shortcuts.toggle_hidden": "om tekst achter een waarschuwing (CW) te tonen/verbergen",
  "keyboard_shortcuts.toggle_sensitivity": "om media te tonen/verbergen",
  "keyboard_shortcuts.toot": "om een nieuwe toot te starten",
  "keyboard_shortcuts.unfocus": "om het tekst- en zoekvak te ontfocussen",
  "keyboard_shortcuts.up": "om omhoog te bewegen in de lijst",
  "lightbox.close": "Sluiten",
  "lightbox.next": "Volgende",
  "lightbox.previous": "Vorige",
  "lightbox.view_context": "Context tonen",
  "lists.account.add": "Aan lijst toevoegen",
  "lists.account.remove": "Uit lijst verwijderen",
  "lists.delete": "Lijst verwijderen",
  "lists.edit": "Lijst bewerken",
  "lists.edit.submit": "Titel veranderen",
  "lists.new.create": "Lijst toevoegen",
  "lists.new.title_placeholder": "Naam nieuwe lijst",
  "lists.search": "Zoek naar mensen die je volgt",
  "lists.subheading": "Jouw lijsten",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Laden…",
  "media_gallery.toggle_visible": "Media wel/niet tonen",
  "missing_indicator.label": "Niet gevonden",
  "missing_indicator.sublabel": "Deze hulpbron kan niet gevonden worden",
  "mute_modal.hide_notifications": "Verberg meldingen van deze persoon?",
  "navigation_bar.apps": "Mobiele apps",
  "navigation_bar.blocks": "Geblokkeerde gebruikers",
  "navigation_bar.community_timeline": "Lokale tijdlijn",
  "navigation_bar.compose": "Nieuw toot schrijven",
  "navigation_bar.direct": "Directe berichten",
  "navigation_bar.discover": "Ontdekken",
  "navigation_bar.domain_blocks": "Genegeerde servers",
  "navigation_bar.edit_profile": "Profiel bewerken",
  "navigation_bar.favourites": "Favorieten",
  "navigation_bar.filters": "Filters",
  "navigation_bar.follow_requests": "Volgverzoeken",
  "navigation_bar.follows_and_followers": "Volgers en gevolgden",
  "navigation_bar.info": "Over deze server",
  "navigation_bar.keyboard_shortcuts": "Sneltoetsen",
  "navigation_bar.lists": "Lijsten",
  "navigation_bar.logout": "Uitloggen",
  "navigation_bar.mutes": "Genegeerde gebruikers",
  "navigation_bar.personal": "Persoonlijk",
  "navigation_bar.pins": "Vastgezette toots",
  "navigation_bar.preferences": "Instellingen",
  "navigation_bar.profile_directory": "Gebruikersgids",
  "navigation_bar.public_timeline": "Globale tijdlijn",
  "navigation_bar.security": "Beveiliging",
  "notification.favourite": "{name} voegde jouw toot als favoriet toe",
  "notification.follow": "{name} volgt jou nu",
  "notification.mention": "{name} vermeldde jou",
  "notification.poll": "Een poll waaraan jij hebt meegedaan is beëindigd",
  "notification.reblog": "{name} boostte jouw toot",
  "notifications.clear": "Meldingen verwijderen",
  "notifications.clear_confirmation": "Weet je het zeker dat je al jouw meldingen wilt verwijderen?",
  "notifications.column_settings.alert": "Desktopmeldingen",
  "notifications.column_settings.favourite": "Favorieten:",
  "notifications.column_settings.filter_bar.advanced": "Alle categorieën tonen",
  "notifications.column_settings.filter_bar.category": "Snelle filterbalk",
  "notifications.column_settings.filter_bar.show": "Tonen",
  "notifications.column_settings.follow": "Nieuwe volgers:",
  "notifications.column_settings.mention": "Vermeldingen:",
  "notifications.column_settings.poll": "Pollresultaten:",
  "notifications.column_settings.push": "Pushmeldingen",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "In kolom tonen",
  "notifications.column_settings.sound": "Geluid afspelen",
  "notifications.filter.all": "Alles",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favorieten",
  "notifications.filter.follows": "Die jij volgt",
  "notifications.filter.mentions": "Vermeldingen",
  "notifications.filter.polls": "Pollresultaten",
  "notifications.group": "{count} meldingen",
  "poll.closed": "Gesloten",
  "poll.refresh": "Vernieuwen",
  "poll.total_votes": "{count, plural, one {# stem} other {# stemmen}}",
  "poll.vote": "Stemmen",
  "poll_button.add_poll": "Poll toevoegen",
  "poll_button.remove_poll": "Poll verwijderen",
  "privacy.change": "Zichtbaarheid toot aanpassen",
  "privacy.direct.long": "Alleen aan vermelde gebruikers tonen",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Alleen aan volgers tonen",
  "privacy.private.short": "Alleen volgers",
  "privacy.public.long": "Op openbare tijdlijnen tonen",
  "privacy.public.short": "Openbaar",
  "privacy.unlisted.long": "Niet op openbare tijdlijnen tonen",
  "privacy.unlisted.short": "Minder openbaar",
  "regeneration_indicator.label": "Aan het laden…",
  "regeneration_indicator.sublabel": "Jouw tijdlijn wordt aangemaakt!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}u",
  "relative_time.just_now": "nu",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Annuleren",
  "report.forward": "Doorsturen naar {target}",
  "report.forward_hint": "Het account bevindt zich op een andere server. Stuur daar eveneens een geanonimiseerde kopie van de rapportage naartoe?",
  "report.hint": "De rapportage wordt naar de moderatoren van jouw server gestuurd. Je kunt hieronder een uitleg geven waarom je dit account rapporteert:",
  "report.placeholder": "Extra opmerkingen",
  "report.submit": "Verzenden",
  "report.target": "Rapporteer {target}",
  "search.placeholder": "Zoeken",
  "search_popout.search_format": "Geavanceerd zoeken",
  "search_popout.tips.full_text": "Gebruik gewone tekst om te zoeken in jouw toots, gebooste toots, favorieten en in toots waarin jij bent vermeldt, en tevens naar gebruikersnamen, weergavenamen en hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "toot",
  "search_popout.tips.text": "Gebruik gewone tekst om te zoeken op weergavenamen, gebruikersnamen en hashtags",
  "search_popout.tips.user": "gebruiker",
  "search_results.accounts": "Gebruikers",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {resultaat} other {resultaten}}",
  "status.admin_account": "Moderatie-omgeving van @{name} openen",
  "status.admin_status": "Deze toot in de moderatie-omgeving openen",
  "status.block": "Blokkeer @{name}",
  "status.cancel_reblog_private": "Niet langer boosten",
  "status.cannot_reblog": "Deze toot kan niet geboost worden",
  "status.copy": "Link naar toot kopiëren",
  "status.delete": "Verwijderen",
  "status.detailed_status": "Uitgebreide gespreksweergave",
  "status.direct": "Directe toot @{name}",
  "status.embed": "Insluiten",
  "status.favourite": "Favoriet",
  "status.filtered": "Gefilterd",
  "status.load_more": "Meer laden",
  "status.media_hidden": "Media verborgen",
  "status.mention": "Vermeld @{name}",
  "status.more": "Meer",
  "status.mute": "Negeer @{name}",
  "status.mute_conversation": "Negeer gesprek",
  "status.open": "Toot volledig tonen",
  "status.pin": "Aan profielpagina vastmaken",
  "status.pinned": "Vastgemaakte toot",
  "status.read_more": "Meer lezen",
  "status.reblog": "Boosten",
  "status.reblog_private": "Boost naar oorspronkelijke ontvangers",
  "status.reblogged_by": "{name} boostte",
  "status.reblogs.empty": "Niemand heeft deze toot nog geboost. Wanneer iemand dit doet, valt dat hier te zien.",
  "status.redraft": "Verwijderen en herschrijven",
  "status.reply": "Reageren",
  "status.replyAll": "Reageer op iedereen",
  "status.report": "Rapporteer @{name}",
  "status.sensitive_warning": "Gevoelige inhoud",
  "status.share": "Delen",
  "status.show_less": "Minder tonen",
  "status.show_less_all": "Alles minder tonen",
  "status.show_more": "Meer tonen",
  "status.show_more_all": "Alles meer tonen",
  "status.show_thread": "Gesprek tonen",
  "status.unmute_conversation": "Gesprek niet langer negeren",
  "status.unpin": "Van profielpagina losmaken",
  "suggestions.dismiss": "Voorstel verwerpen",
  "suggestions.header": "Je bent waarschijnlijk ook geïnteresseerd in…",
  "tabs_bar.federated_timeline": "Globaal",
  "tabs_bar.home": "Start",
  "tabs_bar.local_timeline": "Lokaal",
  "tabs_bar.notifications": "Meldingen",
  "tabs_bar.search": "Zoeken",
  "time_remaining.days": "{number, plural, one {# dag} other {# dagen}} te gaan",
  "time_remaining.hours": "{number, plural, one {# uur} other {# uur}} te gaan",
  "time_remaining.minutes": "{number, plural, one {# minuut} other {# minuten}} te gaan",
  "time_remaining.moments": "Nog enkele ogenblikken resterend",
  "time_remaining.seconds": "{number, plural, one {# seconde} other {# seconden}} te gaan",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persoon praat} other {mensen praten}} hierover",
  "ui.beforeunload": "Je concept zal verloren gaan als je Mastodon verlaat.",
  "upload_area.title": "Hiernaar toe slepen om te uploaden",
  "upload_button.label": "Media toevoegen ({formats})",
  "upload_error.limit": "Uploadlimiet van bestand overschreden.",
  "upload_error.poll": "Het uploaden van bestanden is in polls niet toegestaan.",
  "upload_form.description": "Omschrijf dit voor mensen met een visuele beperking",
  "upload_form.focus": "Voorvertoning aanpassen",
  "upload_form.undo": "Verwijderen",
  "upload_progress.label": "Uploaden...",
  "video.close": "Video sluiten",
  "video.exit_fullscreen": "Volledig scherm sluiten",
  "video.expand": "Video groter maken",
  "video.fullscreen": "Volledig scherm",
  "video.hide": "Video verbergen",
  "video.mute": "Geluid uitschakelen",
  "video.pause": "Pauze",
  "video.play": "Afspelen",
  "video.unmute": "Geluid inschakelen"
}

app/javascript/mastodon/locales/nl.json (after)
{
  "account.add_or_remove_from_list": "Toevoegen of verwijderen vanuit lijsten",
  "account.badges.bot": "Bot",
  "account.block": "Blokkeer @{name}",
  "account.block_domain": "Verberg alles van {domain}",
  "account.blocked": "Geblokkeerd",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Direct Message @{name}",
  "account.domain_blocked": "Domein verborgen",
  "account.edit_profile": "Profiel bewerken",
  "account.endorse": "Op profiel weergeven",
  "account.follow": "Volgen",
  "account.followers": "Volgers",
  "account.followers.empty": "Niemand volgt nog deze gebruiker.",
  "account.follows": "Volgend",
  "account.follows.empty": "Deze gebruiker volgt nog niemand.",
  "account.follows_you": "Volgt jou",
  "account.hide_reblogs": "Verberg boosts van @{name}",
  "account.link_verified_on": "Eigendom van deze link is gecontroleerd op {date}",
  "account.locked_info": "De privacystatus van dit account is op besloten gezet. De eigenaar bepaalt handmatig wie hen kan volgen.",
  "account.media": "Media",
  "account.mention": "Vermeld @{name}",
  "account.moved_to": "{name} is verhuisd naar:",
  "account.mute": "Negeer @{name}",
  "account.mute_notifications": "Negeer meldingen van @{name}",
  "account.muted": "Genegeerd",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots en reacties",
  "account.report": "Rapporteer @{name}",
  "account.requested": "Wacht op goedkeuring. Klik om het volgverzoek te annuleren",
  "account.share": "Profiel van @{name} delen",
  "account.show_reblogs": "Toon boosts van @{name}",
  "account.unblock": "Deblokkeer @{name}",
  "account.unblock_domain": "{domain} niet langer verbergen",
  "account.unendorse": "Niet op profiel weergeven",
  "account.unfollow": "Ontvolgen",
  "account.unmute": "@{name} niet langer negeren",
  "account.unmute_notifications": "@{name} meldingen niet langer negeren",
  "alert.unexpected.message": "Er deed zich een onverwachte fout voor",
  "alert.unexpected.title": "Oeps!",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "Je kunt {combo} klikken om dit de volgende keer over te slaan",
  "bundle_column_error.body": "Tijdens het laden van dit onderdeel is er iets fout gegaan.",
  "bundle_column_error.retry": "Opnieuw proberen",
  "bundle_column_error.title": "Netwerkfout",
  "bundle_modal_error.close": "Sluiten",
  "bundle_modal_error.message": "Tijdens het laden van dit onderdeel is er iets fout gegaan.",
  "bundle_modal_error.retry": "Opnieuw proberen",
  "column.blocks": "Geblokkeerde gebruikers",
  "column.community": "Lokale tijdlijn",
  "column.direct": "Directe berichten",
  "column.domain_blocks": "Genegeerde servers",
  "column.favourites": "Favorieten",
  "column.follow_requests": "Volgverzoeken",
  "column.home": "Start",
  "column.lists": "Lijsten",
  "column.mutes": "Genegeerde gebruikers",
  "column.notifications": "Meldingen",
  "column.pins": "Vastgezette toots",
  "column.public": "Globale tijdlijn",
  "column_back_button.label": "Terug",
  "column_header.hide_settings": "Instellingen verbergen",
  "column_header.moveLeft_settings": "Kolom naar links verplaatsen",
  "column_header.moveRight_settings": "Kolom naar rechts verplaatsen",
  "column_header.pin": "Vastmaken",
  "column_header.show_settings": "Instellingen tonen",
  "column_header.unpin": "Losmaken",
  "column_subheading.settings": "Instellingen",
  "community.column_settings.media_only": "Alleen media",
  "compose_form.direct_message_warning": "Deze toot wordt alleen naar vermelde gebruikers verstuurd. Echter, de beheerders en moderatoren van jouw en de ontvangende Mastodonserver(s) kunnen dit bericht mogelijk wel bekijken.",
  "compose_form.direct_message_warning_learn_more": "Meer leren",
  "compose_form.hashtag_warning": "Deze toot valt niet onder een hashtag te bekijken, omdat deze niet op openbare tijdlijnen wordt getoond. Alleen openbare toots kunnen via hashtags gevonden worden.",
  "compose_form.lock_disclaimer": "Jouw account is niet {locked}. Iedereen kan jou volgen en kan de toots zien die je alleen aan jouw volgers hebt gericht.",
  "compose_form.lock_disclaimer.lock": "besloten",
  "compose_form.placeholder": "Wat wil je kwijt?",
  "compose_form.poll.add_option": "Keuze toevoegen",
  "compose_form.poll.duration": "Duur van de poll",
  "compose_form.poll.option_placeholder": "Keuze {number}",
  "compose_form.poll.remove_option": "Deze keuze verwijderen",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Media als gevoelig markeren",
  "compose_form.sensitive.marked": "Media is als gevoelig gemarkeerd",
  "compose_form.sensitive.unmarked": "Media is niet als gevoelig gemarkeerd",
  "compose_form.spoiler.marked": "Tekst is achter een waarschuwing verborgen",
  "compose_form.spoiler.unmarked": "Tekst is niet verborgen",
  "compose_form.spoiler_placeholder": "Waarschuwingstekst",
  "confirmation_modal.cancel": "Annuleren",
  "confirmations.block.block_and_report": "Blokkeren en rapporteren",
  "confirmations.block.confirm": "Blokkeren",
  "confirmations.block.message": "Weet je het zeker dat je {name} wilt blokkeren?",
  "confirmations.delete.confirm": "Verwijderen",
  "confirmations.delete.message": "Weet je het zeker dat je deze toot wilt verwijderen?",
  "confirmations.delete_list.confirm": "Verwijderen",
  "confirmations.delete_list.message": "Weet je zeker dat je deze lijst definitief wilt verwijderen?",
  "confirmations.domain_block.confirm": "Verberg alles van deze server",
  "confirmations.domain_block.message": "Weet je het echt heel erg zeker dat je alles van {domain} wilt negeren? In de meeste gevallen is het blokkeren of negeren van een paar specifieke personen voldoende en beter. Je zult geen toots van deze server op openbare tijdlijnen zien of in jouw meldingen. Jouw volgers van deze server worden verwijderd.",
  "confirmations.mute.confirm": "Negeren",
  "confirmations.mute.message": "Weet je het zeker dat je {name} wilt negeren?",
  "confirmations.redraft.confirm": "Verwijderen en herschrijven",
  "confirmations.redraft.message": "Weet je zeker dat je deze toot wilt verwijderen en herschrijven? Je verliest wel de boosts en favorieten, en reacties op de originele toot zitten niet meer aan de nieuwe toot vast.",
  "confirmations.reply.confirm": "Reageren",
  "confirmations.reply.message": "Door nu te reageren overschrijf je de toot die je op dit moment aan het schrijven bent. Weet je zeker dat je verder wil gaan?",
  "confirmations.unfollow.confirm": "Ontvolgen",
  "confirmations.unfollow.message": "Weet je het zeker dat je {name} wilt ontvolgen?",
  "embed.instructions": "Embed deze toot op jouw website, door de onderstaande code te kopiëren.",
  "embed.preview": "Zo komt het eruit te zien:",
  "emoji_button.activity": "Activiteiten",
  "emoji_button.custom": "Lokale emoji’s",
  "emoji_button.flags": "Vlaggen",
  "emoji_button.food": "Eten en drinken",
  "emoji_button.label": "Emoji toevoegen",
  "emoji_button.nature": "Natuur",
  "emoji_button.not_found": "Geen emoji’s!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Voorwerpen",
  "emoji_button.people": "Mensen",
  "emoji_button.recent": "Vaak gebruikt",
  "emoji_button.search": "Zoeken...",
  "emoji_button.search_results": "Zoekresultaten",
  "emoji_button.symbols": "Symbolen",
  "emoji_button.travel": "Reizen en plekken",
  "empty_column.account_timeline": "Hier zijn geen toots!",
  "empty_column.account_unavailable": "Profiel is niet beschikbaar",
  "empty_column.blocks": "Jij hebt nog geen enkele gebruiker geblokkeerd.",
  "empty_column.community": "De lokale tijdlijn is nog leeg. Toot iets in het openbaar om de bal aan het rollen te krijgen!",
  "empty_column.direct": "Je hebt nog geen directe berichten. Wanneer je er een verzend of ontvangt, zijn deze hier te zien.",
  "empty_column.domain_blocks": "Er zijn nog geen genegeerde servers.",
  "empty_column.favourited_statuses": "Jij hebt nog geen favoriete toots. Wanneer je er een aan jouw favorieten toevoegt, valt deze hier te zien.",
  "empty_column.favourites": "Niemand heeft deze toot nog aan hun favorieten toegevoegd. Wanneer iemand dit doet, valt dat hier te zien.",
  "empty_column.follow_requests": "Jij hebt nog enkel volgverzoek ontvangen. Wanneer je er eentje ontvangt, valt dat hier te zien.",
  "empty_column.hashtag": "Er is nog niks te vinden onder deze hashtag.",
  "empty_column.home": "Jij volgt nog niemand. Bezoek {public} of gebruik het zoekvenster om andere mensen te ontmoeten.",
  "empty_column.home.public_timeline": "de globale tijdlijn",
  "empty_column.list": "Er is nog niks in deze lijst. Wanneer lijstleden nieuwe toots publiceren, zijn deze hier te zien.",
  "empty_column.lists": "Jij hebt nog enkele lijst. Wanneer je er eentje hebt aangemaakt, valt deze hier te zien.",
  "empty_column.mutes": "Jij hebt nog geen gebruikers genegeerd.",
  "empty_column.notifications": "Je hebt nog geen meldingen. Begin met iemand een gesprek.",
  "empty_column.public": "Er is hier helemaal niks! Toot iets in het openbaar of volg mensen van andere servers om het te vullen",
  "follow_request.authorize": "Goedkeuren",
  "follow_request.reject": "Afkeuren",
  "getting_started.developers": "Ontwikkelaars",
  "getting_started.directory": "Gebruikersgids",
  "getting_started.documentation": "Documentatie",
  "getting_started.heading": "Aan de slag",
  "getting_started.invite": "Mensen uitnodigen",
  "getting_started.open_source_notice": "Mastodon is vrije software. Je kunt bijdragen of problemen melden op GitHub via {github}.",
  "getting_started.security": "Beveiliging",
  "getting_started.terms": "Voorwaarden",
  "hashtag.column_header.tag_mode.all": "en {additional}",
  "hashtag.column_header.tag_mode.any": "of {additional}",
  "hashtag.column_header.tag_mode.none": "zonder {additional}",
  "hashtag.column_settings.select.no_options_message": "Geen voorstellen gevonden",
  "hashtag.column_settings.select.placeholder": "Vul hashtags in…",
  "hashtag.column_settings.tag_mode.all": "Allemaal",
  "hashtag.column_settings.tag_mode.any": "Een van deze",
  "hashtag.column_settings.tag_mode.none": "Geen van deze",
  "hashtag.column_settings.tag_toggle": "Additionele tags aan deze kolom toevoegen",
  "home.column_settings.basic": "Algemeen",
  "home.column_settings.show_reblogs": "Boosts tonen",
  "home.column_settings.show_replies": "Reacties tonen",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# dag} other {# dagen}}",
  "intervals.full.hours": "{number, plural, one {# uur} other {# uur}}",
  "intervals.full.minutes": "{number, plural, one {# minuut} other {# minuten}}",
  "introduction.federation.action": "Volgende",
  "introduction.federation.federated.headline": "Globaal",
  "introduction.federation.federated.text": "Openbare toots van mensen op andere servers in de fediverse verschijnen op de globale tijdlijn.",
  "introduction.federation.home.headline": "Start",
  "introduction.federation.home.text": "Toots van mensen die jij volgt verschijnen onder start. Je kunt iedereen op elke server volgen!",
  "introduction.federation.local.headline": "Lokaal",
  "introduction.federation.local.text": "Openbare toots van mensen die ook op jouw server zitten verschijnen op de lokale tijdlijn.",
  "introduction.interactions.action": "Introductie beëindigen!",
  "introduction.interactions.favourite.headline": "Favorieten",
  "introduction.interactions.favourite.text": "Je kunt door een toot aan jouw favorieten toe te voegen, deze voor later bewaren en de auteur laten weten dat je de toot leuk vind.",
  "introduction.interactions.reblog.headline": "Boosten",
  "introduction.interactions.reblog.text": "Je kunt toots van andere mensen met jouw volgers delen door deze te boosten.",
  "introduction.interactions.reply.headline": "Reageren",
  "introduction.interactions.reply.text": "Je kunt op toots van andere mensen en op die van jezelf reageren, waardoor er een gesprek ontstaat.",
  "introduction.welcome.action": "Laten we beginnen!",
  "introduction.welcome.headline": "Eerste stappen",
  "introduction.welcome.text": "Welkom in de fediverse! Binnen enkele ogenblikken kun jij berichten (toots) versturen en met vrienden op veel verschillende servers praten. Maar deze server, {domain}, is speciaal—het herbergt jouw profiel, onthou dus de naam.",
  "keyboard_shortcuts.back": "om terug te gaan",
  "keyboard_shortcuts.blocked": "om de door jou geblokkeerde gebruikers te tonen",
  "keyboard_shortcuts.boost": "om te boosten",
  "keyboard_shortcuts.column": "om op een toot te focussen in één van de kolommen",
  "keyboard_shortcuts.compose": "om het tekstvak voor toots te focussen",
  "keyboard_shortcuts.description": "Omschrijving",
  "keyboard_shortcuts.direct": "om jouw directe berichten te tonen",
  "keyboard_shortcuts.down": "om naar beneden door de lijst te bewegen",
  "keyboard_shortcuts.enter": "om toot volledig te tonen",
  "keyboard_shortcuts.favourite": "om aan jouw favorieten toe te voegen",
  "keyboard_shortcuts.favourites": "om jouw lijst met favorieten te tonen",
  "keyboard_shortcuts.federated": "om de globale tijdlijn te tonen",
  "keyboard_shortcuts.heading": "Sneltoetsen",
  "keyboard_shortcuts.home": "om jouw starttijdlijn te tonen",
  "keyboard_shortcuts.hotkey": "Sneltoets",
  "keyboard_shortcuts.legend": "om deze legenda te tonen",
  "keyboard_shortcuts.local": "om de lokale tijdlijn te tonen",
  "keyboard_shortcuts.mention": "om de auteur te vermelden",
  "keyboard_shortcuts.muted": "om de door jou genegeerde gebruikers te tonen",
  "keyboard_shortcuts.my_profile": "om jouw profiel te tonen",
  "keyboard_shortcuts.notifications": "om jouw meldingen te tonen",
  "keyboard_shortcuts.pinned": "om jouw vastgezette toots te tonen",
  "keyboard_shortcuts.profile": "om het gebruikersprofiel te openen",
  "keyboard_shortcuts.reply": "om te reageren",
  "keyboard_shortcuts.requests": "om jouw volgverzoeken te tonen",
  "keyboard_shortcuts.search": "om het zoekvak te focussen",
  "keyboard_shortcuts.start": "om de \"Aan de slag\"-kolom te tonen",
  "keyboard_shortcuts.toggle_hidden": "om tekst achter een waarschuwing (CW) te tonen/verbergen",
  "keyboard_shortcuts.toggle_sensitivity": "om media te tonen/verbergen",
  "keyboard_shortcuts.toot": "om een nieuwe toot te starten",
  "keyboard_shortcuts.unfocus": "om het tekst- en zoekvak te ontfocussen",
  "keyboard_shortcuts.up": "om omhoog te bewegen in de lijst",
  "lightbox.close": "Sluiten",
  "lightbox.next": "Volgende",
  "lightbox.previous": "Vorige",
  "lightbox.view_context": "Context tonen",
  "lists.account.add": "Aan lijst toevoegen",
  "lists.account.remove": "Uit lijst verwijderen",
  "lists.delete": "Lijst verwijderen",
  "lists.edit": "Lijst bewerken",
  "lists.edit.submit": "Titel veranderen",
  "lists.new.create": "Lijst toevoegen",
  "lists.new.title_placeholder": "Naam nieuwe lijst",
  "lists.search": "Zoek naar mensen die je volgt",
  "lists.subheading": "Jouw lijsten",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Laden…",
  "media_gallery.toggle_visible": "Media wel/niet tonen",
  "missing_indicator.label": "Niet gevonden",
  "missing_indicator.sublabel": "Deze hulpbron kan niet gevonden worden",
  "mute_modal.hide_notifications": "Verberg meldingen van deze persoon?",
  "navigation_bar.apps": "Mobiele apps",
  "navigation_bar.blocks": "Geblokkeerde gebruikers",
  "navigation_bar.community_timeline": "Lokale tijdlijn",
  "navigation_bar.compose": "Nieuw toot schrijven",
  "navigation_bar.direct": "Directe berichten",
  "navigation_bar.discover": "Ontdekken",
  "navigation_bar.domain_blocks": "Genegeerde servers",
  "navigation_bar.edit_profile": "Profiel bewerken",
  "navigation_bar.favourites": "Favorieten",
  "navigation_bar.filters": "Filters",
  "navigation_bar.follow_requests": "Volgverzoeken",
  "navigation_bar.follows_and_followers": "Volgers en gevolgden",
  "navigation_bar.info": "Over deze server",
  "navigation_bar.keyboard_shortcuts": "Sneltoetsen",
  "navigation_bar.lists": "Lijsten",
  "navigation_bar.logout": "Uitloggen",
  "navigation_bar.mutes": "Genegeerde gebruikers",
  "navigation_bar.personal": "Persoonlijk",
  "navigation_bar.pins": "Vastgezette toots",
  "navigation_bar.preferences": "Instellingen",
  "navigation_bar.profile_directory": "Gebruikersgids",
  "navigation_bar.public_timeline": "Globale tijdlijn",
  "navigation_bar.security": "Beveiliging",
  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
  "notification.favourite": "{name} voegde jouw toot als favoriet toe",
  "notification.follow": "{name} volgt jou nu",
  "notification.mention": "{name} vermeldde jou",
  "notification.poll": "Een poll waaraan jij hebt meegedaan is beëindigd",
  "notification.reblog": "{name} boostte jouw toot",
  "notifications.clear": "Meldingen verwijderen",
  "notifications.clear_confirmation": "Weet je het zeker dat je al jouw meldingen wilt verwijderen?",
  "notifications.column_settings.alert": "Desktopmeldingen",
  "notifications.column_settings.favourite": "Favorieten:",
  "notifications.column_settings.filter_bar.advanced": "Alle categorieën tonen",
  "notifications.column_settings.filter_bar.category": "Snelle filterbalk",
  "notifications.column_settings.filter_bar.show": "Tonen",
  "notifications.column_settings.follow": "Nieuwe volgers:",
  "notifications.column_settings.mention": "Vermeldingen:",
  "notifications.column_settings.poll": "Pollresultaten:",
  "notifications.column_settings.push": "Pushmeldingen",
  "notifications.column_settings.reblog": "Boosts:",
  "notifications.column_settings.show": "In kolom tonen",
  "notifications.column_settings.sound": "Geluid afspelen",
  "notifications.filter.all": "Alles",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favorieten",
  "notifications.filter.follows": "Die jij volgt",
  "notifications.filter.mentions": "Vermeldingen",
  "notifications.filter.polls": "Pollresultaten",
  "notifications.group": "{count} meldingen",
  "poll.closed": "Gesloten",
  "poll.refresh": "Vernieuwen",
  "poll.total_votes": "{count, plural, one {# stem} other {# stemmen}}",
  "poll.vote": "Stemmen",
  "poll_button.add_poll": "Poll toevoegen",
  "poll_button.remove_poll": "Poll verwijderen",
  "privacy.change": "Zichtbaarheid toot aanpassen",
  "privacy.direct.long": "Alleen aan vermelde gebruikers tonen",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "Alleen aan volgers tonen",
  "privacy.private.short": "Alleen volgers",
  "privacy.public.long": "Op openbare tijdlijnen tonen",
  "privacy.public.short": "Openbaar",
  "privacy.unlisted.long": "Niet op openbare tijdlijnen tonen",
  "privacy.unlisted.short": "Minder openbaar",
  "regeneration_indicator.label": "Aan het laden…",
  "regeneration_indicator.sublabel": "Jouw tijdlijn wordt aangemaakt!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}u",
  "relative_time.just_now": "nu",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Annuleren",
  "report.forward": "Doorsturen naar {target}",
  "report.forward_hint": "Het account bevindt zich op een andere server. Stuur daar eveneens een geanonimiseerde kopie van de rapportage naartoe?",
  "report.hint": "De rapportage wordt naar de moderatoren van jouw server gestuurd. Je kunt hieronder een uitleg geven waarom je dit account rapporteert:",
  "report.placeholder": "Extra opmerkingen",
  "report.submit": "Verzenden",
  "report.target": "Rapporteer {target}",
  "search.placeholder": "Zoeken",
  "search_popout.search_format": "Geavanceerd zoeken",
  "search_popout.tips.full_text": "Gebruik gewone tekst om te zoeken in jouw toots, gebooste toots, favorieten en in toots waarin jij bent vermeldt, en tevens naar gebruikersnamen, weergavenamen en hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "toot",
  "search_popout.tips.text": "Gebruik gewone tekst om te zoeken op weergavenamen, gebruikersnamen en hashtags",
  "search_popout.tips.user": "gebruiker",
  "search_results.accounts": "Gebruikers",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {resultaat} other {resultaten}}",
  "status.admin_account": "Moderatie-omgeving van @{name} openen",
  "status.admin_status": "Deze toot in de moderatie-omgeving openen",
  "status.block": "Blokkeer @{name}",
  "status.cancel_reblog_private": "Niet langer boosten",
  "status.cannot_reblog": "Deze toot kan niet geboost worden",
  "status.copy": "Link naar toot kopiëren",
  "status.delete": "Verwijderen",
  "status.detailed_status": "Uitgebreide gespreksweergave",
  "status.direct": "Directe toot @{name}",
  "status.embed": "Insluiten",
  "status.favourite": "Favoriet",
  "status.filtered": "Gefilterd",
  "status.load_more": "Meer laden",
  "status.media_hidden": "Media verborgen",
  "status.mention": "Vermeld @{name}",
  "status.more": "Meer",
  "status.mute": "Negeer @{name}",
  "status.mute_conversation": "Negeer gesprek",
  "status.open": "Toot volledig tonen",
  "status.pin": "Aan profielpagina vastmaken",
  "status.pinned": "Vastgemaakte toot",
  "status.read_more": "Meer lezen",
  "status.reblog": "Boosten",
  "status.reblog_private": "Boost naar oorspronkelijke ontvangers",
  "status.reblogged_by": "{name} boostte",
  "status.reblogs.empty": "Niemand heeft deze toot nog geboost. Wanneer iemand dit doet, valt dat hier te zien.",
  "status.redraft": "Verwijderen en herschrijven",
  "status.reply": "Reageren",
  "status.replyAll": "Reageer op iedereen",
  "status.report": "Rapporteer @{name}",
  "status.sensitive_warning": "Gevoelige inhoud",
  "status.share": "Delen",
  "status.show_less": "Minder tonen",
  "status.show_less_all": "Alles minder tonen",
  "status.show_more": "Meer tonen",
  "status.show_more_all": "Alles meer tonen",
  "status.show_thread": "Gesprek tonen",
  "status.unmute_conversation": "Gesprek niet langer negeren",
  "status.unpin": "Van profielpagina losmaken",
  "suggestions.dismiss": "Voorstel verwerpen",
  "suggestions.header": "Je bent waarschijnlijk ook geïnteresseerd in…",
  "tabs_bar.federated_timeline": "Globaal",
  "tabs_bar.home": "Start",
  "tabs_bar.local_timeline": "Lokaal",
  "tabs_bar.notifications": "Meldingen",
  "tabs_bar.search": "Zoeken",
  "time_remaining.days": "{number, plural, one {# dag} other {# dagen}} te gaan",
  "time_remaining.hours": "{number, plural, one {# uur} other {# uur}} te gaan",
  "time_remaining.minutes": "{number, plural, one {# minuut} other {# minuten}} te gaan",
  "time_remaining.moments": "Nog enkele ogenblikken resterend",
  "time_remaining.seconds": "{number, plural, one {# seconde} other {# seconden}} te gaan",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {persoon praat} other {mensen praten}} hierover",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "Je concept zal verloren gaan als je Mastodon verlaat.",
  "upload_area.title": "Hiernaar toe slepen om te uploaden",
  "upload_button.label": "Media toevoegen ({formats})",
  "upload_error.limit": "Uploadlimiet van bestand overschreden.",
  "upload_error.poll": "Het uploaden van bestanden is in polls niet toegestaan.",
  "upload_form.description": "Omschrijf dit voor mensen met een visuele beperking",
  "upload_form.edit": "Edit",
  "upload_form.undo": "Verwijderen",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Uploaden...",
  "video.close": "Video sluiten",
  "video.exit_fullscreen": "Volledig scherm sluiten",
  "video.expand": "Video groter maken",
  "video.fullscreen": "Volledig scherm",
  "video.hide": "Video verbergen",
  "video.mute": "Geluid uitschakelen",
  "video.pause": "Pauze",
  "video.play": "Afspelen",
  "video.unmute": "Geluid inschakelen"
}

app/javascript/mastodon/locales/nl.json (diff)
@@ -4,6 +4,7 @@
   "account.block": "Blokkeer @{name}",
   "account.block_domain": "Verberg alles van {domain}",
   "account.blocked": "Geblokkeerd",
+  "account.cancel_follow_request": "Cancel follow request",
   "account.direct": "Direct Message @{name}",
   "account.domain_blocked": "Domein verborgen",
   "account.edit_profile": "Profiel bewerken",
@@ -37,6 +38,7 @@
   "account.unmute_notifications": "@{name} meldingen niet langer negeren",
   "alert.unexpected.message": "Er deed zich een onverwachte fout voor",
   "alert.unexpected.title": "Oeps!",
+  "autosuggest_hashtag.per_week": "{count} per week",
   "boost_modal.combo": "Je kunt {combo} klikken om dit de volgende keer over te slaan",
   "bundle_column_error.body": "Tijdens het laden van dit onderdeel is er iets fout gegaan.",
   "bundle_column_error.retry": "Opnieuw proberen",
@@ -251,6 +253,7 @@
   "navigation_bar.profile_directory": "Gebruikersgids",
   "navigation_bar.public_timeline": "Globale tijdlijn",
   "navigation_bar.security": "Beveiliging",
+  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
   "notification.favourite": "{name} voegde jouw toot als favoriet toe",
   "notification.follow": "{name} volgt jou nu",
   "notification.mention": "{name} vermeldde jou",
@@ -370,14 +373,22 @@
   "time_remaining.moments": "Nog enkele ogenblikken resterend",
   "time_remaining.seconds": "{number, plural, one {# seconde} other {# seconden}} te gaan",
   "trends.count_by_accounts": "{count} {rawCount, plural, one {persoon praat} other {mensen praten}} hierover",
+  "trends.refresh": "Refresh",
   "ui.beforeunload": "Je concept zal verloren gaan als je Mastodon verlaat.",
   "upload_area.title": "Hiernaar toe slepen om te uploaden",
   "upload_button.label": "Media toevoegen ({formats})",
   "upload_error.limit": "Uploadlimiet van bestand overschreden.",
   "upload_error.poll": "Het uploaden van bestanden is in polls niet toegestaan.",
   "upload_form.description": "Omschrijf dit voor mensen met een visuele beperking",
-  "upload_form.focus": "Voorvertoning aanpassen",
+  "upload_form.edit": "Edit",
   "upload_form.undo": "Verwijderen",
+  "upload_modal.analyzing_picture": "Analyzing picture…",
+  "upload_modal.apply": "Apply",
+  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
+  "upload_modal.detect_text": "Detect text from picture",
+  "upload_modal.edit_media": "Edit media",
+  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
+  "upload_modal.preview_label": "Preview ({ratio})",
   "upload_progress.label": "Uploaden...",
   "video.close": "Video sluiten",
   "video.exit_fullscreen": "Volledig scherm sluiten",
