app/javascript/mastodon/locales/no.json (before)
{
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "Bot",
  "account.block": "Blokkér @{name}",
  "account.block_domain": "Skjul alt fra {domain}",
  "account.blocked": "Blocked",
  "account.direct": "Direct Message @{name}",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Rediger profil",
  "account.endorse": "Feature on profile",
  "account.follow": "Følg",
  "account.followers": "Følgere",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Følger",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "Følger deg",
  "account.hide_reblogs": "Skjul fremhevinger fra @{name}",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.media": "Media",
  "account.mention": "Nevn @{name}",
  "account.moved_to": "{name} har flyttet til:",
  "account.mute": "Demp @{name}",
  "account.mute_notifications": "Ignorer varsler fra @{name}",
  "account.muted": "Muted",
  "account.posts": "Innlegg",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "Rapportér @{name}",
  "account.requested": "Venter på godkjennelse",
  "account.share": "Del @{name}s profil",
  "account.show_reblogs": "Vis boosts fra @{name}",
  "account.unblock": "Avblokker @{name}",
  "account.unblock_domain": "Vis {domain}",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Avfølg",
  "account.unmute": "Avdemp @{name}",
  "account.unmute_notifications": "Vis varsler fra @{name}",
  "alert.unexpected.message": "An unexpected error occurred.",
  "alert.unexpected.title": "Oops!",
  "boost_modal.combo": "You kan trykke {combo} for å hoppe over dette neste gang",
  "bundle_column_error.body": "Noe gikk galt mens denne komponenten lastet.",
  "bundle_column_error.retry": "Prøv igjen",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Lukk",
  "bundle_modal_error.message": "Noe gikk galt da denne komponenten lastet.",
  "bundle_modal_error.retry": "Prøv igjen",
  "column.blocks": "Blokkerte brukere",
  "column.community": "Lokal tidslinje",
  "column.direct": "Direct messages",
  "column.domain_blocks": "Hidden domains",
  "column.favourites": "Likt",
  "column.follow_requests": "Følgeforespørsler",
  "column.home": "Hjem",
  "column.lists": "Lister",
  "column.mutes": "Dempede brukere",
  "column.notifications": "Varsler",
  "column.pins": "Pinned toot",
  "column.public": "Felles tidslinje",
  "column_back_button.label": "Tilbake",
  "column_header.hide_settings": "Gjem  innstillinger",
  "column_header.moveLeft_settings": "Flytt feltet til venstre",
  "column_header.moveRight_settings": "Flytt feltet til høyre",
  "column_header.pin": "Fest",
  "column_header.show_settings": "Vis innstillinger",
  "column_header.unpin": "Løsne",
  "column_subheading.settings": "Innstillinger",
  "community.column_settings.media_only": "Media only",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "Denne tuten blir ikke listet under noen emneknagger da den er ulistet. Kun offentlige tuter kan søktes etter med emneknagg.",
  "compose_form.lock_disclaimer": "Din konto er ikke {locked}. Hvem som helst kan følge deg og se dine private poster.",
  "compose_form.lock_disclaimer.lock": "låst",
  "compose_form.placeholder": "Hva har du på hjertet?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "Tut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Innholdsadvarsel",
  "confirmation_modal.cancel": "Avbryt",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Blokkèr",
  "confirmations.block.message": "Er du sikker på at du vil blokkere {name}?",
  "confirmations.delete.confirm": "Slett",
  "confirmations.delete.message": "Er du sikker på at du vil slette denne statusen?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Er du sikker på at du vil slette denne listen permanent?",
  "confirmations.domain_block.confirm": "Skjul alt fra domenet",
  "confirmations.domain_block.message": "Er du sikker på at du vil skjule hele domenet {domain}? I de fleste tilfeller er det bedre med målrettet blokkering eller demping.",
  "confirmations.mute.confirm": "Demp",
  "confirmations.mute.message": "Er du sikker på at du vil dempe {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Slutt å følge",
  "confirmations.unfollow.message": "Er du sikker på at du vil slutte å følge {name}?",
  "embed.instructions": "Kopier koden under for å bygge inn denne statusen på hjemmesiden din.",
  "embed.preview": "Slik kommer det til å se ut:",
  "emoji_button.activity": "Aktivitet",
  "emoji_button.custom": "Tilpasset",
  "emoji_button.flags": "Flagg",
  "emoji_button.food": "Mat og drikke",
  "emoji_button.label": "Sett inn emoji",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Ingen emojojoer!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekter",
  "emoji_button.people": "Mennesker",
  "emoji_button.recent": "Hyppig brukt",
  "emoji_button.search": "Søk...",
  "emoji_button.search_results": "Søkeresultat",
  "emoji_button.symbols": "Symboler",
  "emoji_button.travel": "Reise & steder",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "Den lokale tidslinjen er tom. Skriv noe offentlig for å få snøballen til å rulle!",
  "empty_column.direct": "You don't have any direct messages yet. When you send or receive one, it will show up here.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Det er ingenting i denne hashtagen ennå.",
  "empty_column.home": "Du har ikke fulgt noen ennå. Besøk {publlic} eller bruk søk for å komme i gang og møte andre brukere.",
  "empty_column.home.public_timeline": "en offentlig tidslinje",
  "empty_column.list": "Det er ingenting i denne listen ennå. Når medlemmene av denne listen legger ut nye statuser vil de dukke opp her.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "Du har ingen varsler ennå. Kommuniser med andre for å begynne samtalen.",
  "empty_column.public": "Det er ingenting her! Skriv noe offentlig, eller følg brukere manuelt fra andre instanser for å fylle den opp",
  "follow_request.authorize": "Autorisér",
  "follow_request.reject": "Avvis",
  "getting_started.developers": "Developers",
  "getting_started.directory": "Profile directory",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Kom i gang",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "Mastodon er fri programvare. Du kan bidra eller rapportere problemer på GitHub på {github}.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Enkel",
  "home.column_settings.show_reblogs": "Vis fremhevinger",
  "home.column_settings.show_replies": "Vis svar",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Next",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Finish toot-orial!",
  "introduction.interactions.favourite.headline": "Favourite",
  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "for å navigere tilbake",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "å fremheve",
  "keyboard_shortcuts.column": "å fokusere en status i en av kolonnene",
  "keyboard_shortcuts.compose": "å fokusere komponeringsfeltet",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "for å flytte ned i listen",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "for å favorittmarkere",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Lyntast",
  "keyboard_shortcuts.legend": "å vise denne forklaringen",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "å nevne forfatter",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "for å svare",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "å fokusere søk",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "å starte en helt ny tut",
  "keyboard_shortcuts.unfocus": "å ufokusere komponerings-/søkefeltet",
  "keyboard_shortcuts.up": "å flytte opp i listen",
  "lightbox.close": "Lukk",
  "lightbox.next": "Neste",
  "lightbox.previous": "Forrige",
  "lightbox.view_context": "View context",
  "lists.account.add": "Legg til i listen",
  "lists.account.remove": "Fjern fra listen",
  "lists.delete": "Slett listen",
  "lists.edit": "Rediger listen",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Ligg til liste",
  "lists.new.title_placeholder": "Ny listetittel",
  "lists.search": "Søk blant personer du følger",
  "lists.subheading": "Dine lister",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Laster...",
  "media_gallery.toggle_visible": "Veksle synlighet",
  "missing_indicator.label": "Ikke funnet",
  "missing_indicator.sublabel": "Denne ressursen ble ikke funnet",
  "mute_modal.hide_notifications": "Skjul varslinger fra denne brukeren?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Blokkerte brukere",
  "navigation_bar.community_timeline": "Lokal tidslinje",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Rediger profil",
  "navigation_bar.favourites": "Favoritter",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Følgeforespørsler",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "Utvidet informasjon",
  "navigation_bar.keyboard_shortcuts": "Tastatursnarveier",
  "navigation_bar.lists": "Lister",
  "navigation_bar.logout": "Logg ut",
  "navigation_bar.mutes": "Dempede brukere",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Festa tuter",
  "navigation_bar.preferences": "Preferanser",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.public_timeline": "Felles tidslinje",
  "navigation_bar.security": "Security",
  "notification.favourite": "{name} likte din status",
  "notification.follow": "{name} fulgte deg",
  "notification.mention": "{name} nevnte deg",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} fremhevde din status",
  "notifications.clear": "Fjern varsler",
  "notifications.clear_confirmation": "Er du sikker på at du vil fjerne alle dine varsler permanent?",
  "notifications.column_settings.alert": "Skrivebordsvarslinger",
  "notifications.column_settings.favourite": "Likt:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "Nye følgere:",
  "notifications.column_settings.mention": "Nevnt:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Push varsler",
  "notifications.column_settings.reblog": "Fremhevet:",
  "notifications.column_settings.show": "Vis i kolonne",
  "notifications.column_settings.sound": "Spill lyd",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favourites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} notifications",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Justér synlighet",
  "privacy.direct.long": "Post kun til nevnte brukere",
  "privacy.direct.short": "Direkte",
  "privacy.private.long": "Post kun til følgere",
  "privacy.private.short": "Privat",
  "privacy.public.long": "Post kun til offentlige tidslinjer",
  "privacy.public.short": "Offentlig",
  "privacy.unlisted.long": "Ikke vis i offentlige tidslinjer",
  "privacy.unlisted.short": "Uoppført",
  "regeneration_indicator.label": "Laster…",
  "regeneration_indicator.sublabel": "Dine startside forberedes!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "nå",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Avbryt",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Tilleggskommentarer",
  "report.submit": "Send inn",
  "report.target": "Rapporterer",
  "search.placeholder": "Søk",
  "search_popout.search_format": "Avansert søkeformat",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "emneknagg",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Enkel tekst returnerer matchende visningsnavn, brukernavn og emneknagger",
  "search_popout.tips.user": "bruker",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {resultat} other {resultater}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "Denne posten kan ikke fremheves",
  "status.copy": "Copy link to status",
  "status.delete": "Slett",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Bygge inn",
  "status.favourite": "Lik",
  "status.filtered": "Filtered",
  "status.load_more": "Last mer",
  "status.media_hidden": "Media skjult",
  "status.mention": "Nevn @{name}",
  "status.more": "Mer",
  "status.mute": "Demp @{name}",
  "status.mute_conversation": "Demp samtale",
  "status.open": "Utvid denne statusen",
  "status.pin": "Fest på profilen",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.reblog": "Fremhev",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "Fremhevd av {name}",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "Svar",
  "status.replyAll": "Svar til samtale",
  "status.report": "Rapporter @{name}",
  "status.sensitive_warning": "Følsomt innhold",
  "status.share": "Del",
  "status.show_less": "Vis mindre",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Vis mer",
  "status.show_more_all": "Show more for all",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "Ikke demp samtale",
  "status.unpin": "Angre festing på profilen",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Felles",
  "tabs_bar.home": "Hjem",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Varslinger",
  "tabs_bar.search": "Search",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "Din kladd vil bli forkastet om du forlater Mastodon.",
  "upload_area.title": "Dra og slipp for å laste opp",
  "upload_button.label": "Legg til media",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "Beskriv for synshemmede",
  "upload_form.focus": "Crop",
  "upload_form.undo": "Angre",
  "upload_progress.label": "Laster opp...",
  "video.close": "Lukk video",
  "video.exit_fullscreen": "Lukk fullskjerm",
  "video.expand": "Utvid video",
  "video.fullscreen": "Full screen",
  "video.hide": "Skjul video",
  "video.mute": "Skru av lyd",
  "video.pause": "Pause",
  "video.play": "Spill av",
  "video.unmute": "Skru på lyd"
}

app/javascript/mastodon/locales/no.json (after)
{
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "Bot",
  "account.block": "Blokkér @{name}",
  "account.block_domain": "Skjul alt fra {domain}",
  "account.blocked": "Blocked",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Direct Message @{name}",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Rediger profil",
  "account.endorse": "Feature on profile",
  "account.follow": "Følg",
  "account.followers": "Følgere",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Følger",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "Følger deg",
  "account.hide_reblogs": "Skjul fremhevinger fra @{name}",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.media": "Media",
  "account.mention": "Nevn @{name}",
  "account.moved_to": "{name} har flyttet til:",
  "account.mute": "Demp @{name}",
  "account.mute_notifications": "Ignorer varsler fra @{name}",
  "account.muted": "Muted",
  "account.posts": "Innlegg",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "Rapportér @{name}",
  "account.requested": "Venter på godkjennelse",
  "account.share": "Del @{name}s profil",
  "account.show_reblogs": "Vis boosts fra @{name}",
  "account.unblock": "Avblokker @{name}",
  "account.unblock_domain": "Vis {domain}",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Avfølg",
  "account.unmute": "Avdemp @{name}",
  "account.unmute_notifications": "Vis varsler fra @{name}",
  "alert.unexpected.message": "An unexpected error occurred.",
  "alert.unexpected.title": "Oops!",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "You kan trykke {combo} for å hoppe over dette neste gang",
  "bundle_column_error.body": "Noe gikk galt mens denne komponenten lastet.",
  "bundle_column_error.retry": "Prøv igjen",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Lukk",
  "bundle_modal_error.message": "Noe gikk galt da denne komponenten lastet.",
  "bundle_modal_error.retry": "Prøv igjen",
  "column.blocks": "Blokkerte brukere",
  "column.community": "Lokal tidslinje",
  "column.direct": "Direct messages",
  "column.domain_blocks": "Hidden domains",
  "column.favourites": "Likt",
  "column.follow_requests": "Følgeforespørsler",
  "column.home": "Hjem",
  "column.lists": "Lister",
  "column.mutes": "Dempede brukere",
  "column.notifications": "Varsler",
  "column.pins": "Pinned toot",
  "column.public": "Felles tidslinje",
  "column_back_button.label": "Tilbake",
  "column_header.hide_settings": "Gjem  innstillinger",
  "column_header.moveLeft_settings": "Flytt feltet til venstre",
  "column_header.moveRight_settings": "Flytt feltet til høyre",
  "column_header.pin": "Fest",
  "column_header.show_settings": "Vis innstillinger",
  "column_header.unpin": "Løsne",
  "column_subheading.settings": "Innstillinger",
  "community.column_settings.media_only": "Media only",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "Denne tuten blir ikke listet under noen emneknagger da den er ulistet. Kun offentlige tuter kan søktes etter med emneknagg.",
  "compose_form.lock_disclaimer": "Din konto er ikke {locked}. Hvem som helst kan følge deg og se dine private poster.",
  "compose_form.lock_disclaimer.lock": "låst",
  "compose_form.placeholder": "Hva har du på hjertet?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "Tut",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Innholdsadvarsel",
  "confirmation_modal.cancel": "Avbryt",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Blokkèr",
  "confirmations.block.message": "Er du sikker på at du vil blokkere {name}?",
  "confirmations.delete.confirm": "Slett",
  "confirmations.delete.message": "Er du sikker på at du vil slette denne statusen?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Er du sikker på at du vil slette denne listen permanent?",
  "confirmations.domain_block.confirm": "Skjul alt fra domenet",
  "confirmations.domain_block.message": "Er du sikker på at du vil skjule hele domenet {domain}? I de fleste tilfeller er det bedre med målrettet blokkering eller demping.",
  "confirmations.mute.confirm": "Demp",
  "confirmations.mute.message": "Er du sikker på at du vil dempe {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Slutt å følge",
  "confirmations.unfollow.message": "Er du sikker på at du vil slutte å følge {name}?",
  "embed.instructions": "Kopier koden under for å bygge inn denne statusen på hjemmesiden din.",
  "embed.preview": "Slik kommer det til å se ut:",
  "emoji_button.activity": "Aktivitet",
  "emoji_button.custom": "Tilpasset",
  "emoji_button.flags": "Flagg",
  "emoji_button.food": "Mat og drikke",
  "emoji_button.label": "Sett inn emoji",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Ingen emojojoer!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekter",
  "emoji_button.people": "Mennesker",
  "emoji_button.recent": "Hyppig brukt",
  "emoji_button.search": "Søk...",
  "emoji_button.search_results": "Søkeresultat",
  "emoji_button.symbols": "Symboler",
  "emoji_button.travel": "Reise & steder",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "Den lokale tidslinjen er tom. Skriv noe offentlig for å få snøballen til å rulle!",
  "empty_column.direct": "You don't have any direct messages yet. When you send or receive one, it will show up here.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Det er ingenting i denne hashtagen ennå.",
  "empty_column.home": "Du har ikke fulgt noen ennå. Besøk {publlic} eller bruk søk for å komme i gang og møte andre brukere.",
  "empty_column.home.public_timeline": "en offentlig tidslinje",
  "empty_column.list": "Det er ingenting i denne listen ennå. Når medlemmene av denne listen legger ut nye statuser vil de dukke opp her.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "Du har ingen varsler ennå. Kommuniser med andre for å begynne samtalen.",
  "empty_column.public": "Det er ingenting her! Skriv noe offentlig, eller følg brukere manuelt fra andre instanser for å fylle den opp",
  "follow_request.authorize": "Autorisér",
  "follow_request.reject": "Avvis",
  "getting_started.developers": "Developers",
  "getting_started.directory": "Profile directory",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Kom i gang",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "Mastodon er fri programvare. Du kan bidra eller rapportere problemer på GitHub på {github}.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Enkel",
  "home.column_settings.show_reblogs": "Vis fremhevinger",
  "home.column_settings.show_replies": "Vis svar",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Next",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Finish toot-orial!",
  "introduction.interactions.favourite.headline": "Favourite",
  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "for å navigere tilbake",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "å fremheve",
  "keyboard_shortcuts.column": "å fokusere en status i en av kolonnene",
  "keyboard_shortcuts.compose": "å fokusere komponeringsfeltet",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "for å flytte ned i listen",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "for å favorittmarkere",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Lyntast",
  "keyboard_shortcuts.legend": "å vise denne forklaringen",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "å nevne forfatter",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "for å svare",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "å fokusere søk",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "å starte en helt ny tut",
  "keyboard_shortcuts.unfocus": "å ufokusere komponerings-/søkefeltet",
  "keyboard_shortcuts.up": "å flytte opp i listen",
  "lightbox.close": "Lukk",
  "lightbox.next": "Neste",
  "lightbox.previous": "Forrige",
  "lightbox.view_context": "View context",
  "lists.account.add": "Legg til i listen",
  "lists.account.remove": "Fjern fra listen",
  "lists.delete": "Slett listen",
  "lists.edit": "Rediger listen",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Ligg til liste",
  "lists.new.title_placeholder": "Ny listetittel",
  "lists.search": "Søk blant personer du følger",
  "lists.subheading": "Dine lister",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Laster...",
  "media_gallery.toggle_visible": "Veksle synlighet",
  "missing_indicator.label": "Ikke funnet",
  "missing_indicator.sublabel": "Denne ressursen ble ikke funnet",
  "mute_modal.hide_notifications": "Skjul varslinger fra denne brukeren?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Blokkerte brukere",
  "navigation_bar.community_timeline": "Lokal tidslinje",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Rediger profil",
  "navigation_bar.favourites": "Favoritter",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Følgeforespørsler",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "Utvidet informasjon",
  "navigation_bar.keyboard_shortcuts": "Tastatursnarveier",
  "navigation_bar.lists": "Lister",
  "navigation_bar.logout": "Logg ut",
  "navigation_bar.mutes": "Dempede brukere",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Festa tuter",
  "navigation_bar.preferences": "Preferanser",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.public_timeline": "Felles tidslinje",
  "navigation_bar.security": "Security",
  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
  "notification.favourite": "{name} likte din status",
  "notification.follow": "{name} fulgte deg",
  "notification.mention": "{name} nevnte deg",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} fremhevde din status",
  "notifications.clear": "Fjern varsler",
  "notifications.clear_confirmation": "Er du sikker på at du vil fjerne alle dine varsler permanent?",
  "notifications.column_settings.alert": "Skrivebordsvarslinger",
  "notifications.column_settings.favourite": "Likt:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "Nye følgere:",
  "notifications.column_settings.mention": "Nevnt:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Push varsler",
  "notifications.column_settings.reblog": "Fremhevet:",
  "notifications.column_settings.show": "Vis i kolonne",
  "notifications.column_settings.sound": "Spill lyd",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favourites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} notifications",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Justér synlighet",
  "privacy.direct.long": "Post kun til nevnte brukere",
  "privacy.direct.short": "Direkte",
  "privacy.private.long": "Post kun til følgere",
  "privacy.private.short": "Privat",
  "privacy.public.long": "Post kun til offentlige tidslinjer",
  "privacy.public.short": "Offentlig",
  "privacy.unlisted.long": "Ikke vis i offentlige tidslinjer",
  "privacy.unlisted.short": "Uoppført",
  "regeneration_indicator.label": "Laster…",
  "regeneration_indicator.sublabel": "Dine startside forberedes!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "nå",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Avbryt",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Tilleggskommentarer",
  "report.submit": "Send inn",
  "report.target": "Rapporterer",
  "search.placeholder": "Søk",
  "search_popout.search_format": "Avansert søkeformat",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "emneknagg",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Enkel tekst returnerer matchende visningsnavn, brukernavn og emneknagger",
  "search_popout.tips.user": "bruker",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {resultat} other {resultater}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "Denne posten kan ikke fremheves",
  "status.copy": "Copy link to status",
  "status.delete": "Slett",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Bygge inn",
  "status.favourite": "Lik",
  "status.filtered": "Filtered",
  "status.load_more": "Last mer",
  "status.media_hidden": "Media skjult",
  "status.mention": "Nevn @{name}",
  "status.more": "Mer",
  "status.mute": "Demp @{name}",
  "status.mute_conversation": "Demp samtale",
  "status.open": "Utvid denne statusen",
  "status.pin": "Fest på profilen",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.reblog": "Fremhev",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "Fremhevd av {name}",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "Svar",
  "status.replyAll": "Svar til samtale",
  "status.report": "Rapporter @{name}",
  "status.sensitive_warning": "Følsomt innhold",
  "status.share": "Del",
  "status.show_less": "Vis mindre",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Vis mer",
  "status.show_more_all": "Show more for all",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "Ikke demp samtale",
  "status.unpin": "Angre festing på profilen",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Felles",
  "tabs_bar.home": "Hjem",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Varslinger",
  "tabs_bar.search": "Search",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "Din kladd vil bli forkastet om du forlater Mastodon.",
  "upload_area.title": "Dra og slipp for å laste opp",
  "upload_button.label": "Legg til media",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "Beskriv for synshemmede",
  "upload_form.edit": "Edit",
  "upload_form.undo": "Angre",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Laster opp...",
  "video.close": "Lukk video",
  "video.exit_fullscreen": "Lukk fullskjerm",
  "video.expand": "Utvid video",
  "video.fullscreen": "Full screen",
  "video.hide": "Skjul video",
  "video.mute": "Skru av lyd",
  "video.pause": "Pause",
  "video.play": "Spill av",
  "video.unmute": "Skru på lyd"
}

app/javascript/mastodon/locales/no.json (diff)
@@ -4,6 +4,7 @@
   "account.block": "Blokkér @{name}",
   "account.block_domain": "Skjul alt fra {domain}",
   "account.blocked": "Blocked",
+  "account.cancel_follow_request": "Cancel follow request",
   "account.direct": "Direct Message @{name}",
   "account.domain_blocked": "Domain hidden",
   "account.edit_profile": "Rediger profil",
@@ -37,6 +38,7 @@
   "account.unmute_notifications": "Vis varsler fra @{name}",
   "alert.unexpected.message": "An unexpected error occurred.",
   "alert.unexpected.title": "Oops!",
+  "autosuggest_hashtag.per_week": "{count} per week",
   "boost_modal.combo": "You kan trykke {combo} for å hoppe over dette neste gang",
   "bundle_column_error.body": "Noe gikk galt mens denne komponenten lastet.",
   "bundle_column_error.retry": "Prøv igjen",
@@ -251,6 +253,7 @@
   "navigation_bar.profile_directory": "Profile directory",
   "navigation_bar.public_timeline": "Felles tidslinje",
   "navigation_bar.security": "Security",
+  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
   "notification.favourite": "{name} likte din status",
   "notification.follow": "{name} fulgte deg",
   "notification.mention": "{name} nevnte deg",
@@ -370,14 +373,22 @@
   "time_remaining.moments": "Moments remaining",
   "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
   "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
+  "trends.refresh": "Refresh",
   "ui.beforeunload": "Din kladd vil bli forkastet om du forlater Mastodon.",
   "upload_area.title": "Dra og slipp for å laste opp",
   "upload_button.label": "Legg til media",
   "upload_error.limit": "File upload limit exceeded.",
   "upload_error.poll": "File upload not allowed with polls.",
   "upload_form.description": "Beskriv for synshemmede",
-  "upload_form.focus": "Crop",
+  "upload_form.edit": "Edit",
   "upload_form.undo": "Angre",
+  "upload_modal.analyzing_picture": "Analyzing picture…",
+  "upload_modal.apply": "Apply",
+  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
+  "upload_modal.detect_text": "Detect text from picture",
+  "upload_modal.edit_media": "Edit media",
+  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
+  "upload_modal.preview_label": "Preview ({ratio})",
   "upload_progress.label": "Laster opp...",
   "video.close": "Lukk video",
   "video.exit_fullscreen": "Lukk fullskjerm",
