app/javascript/mastodon/locales/pl.json (before)
{
  "account.add_or_remove_from_list": "Dodaj lub usuń z list",
  "account.badges.bot": "Bot",
  "account.block": "Blokuj @{name}",
  "account.block_domain": "Blokuj wszystko z {domain}",
  "account.blocked": "Zablokowany(-a)",
  "account.direct": "Wyślij wiadomość bezpośrednią do @{name}",
  "account.domain_blocked": "Ukryto domenę",
  "account.edit_profile": "Edytuj profil",
  "account.endorse": "Polecaj na profilu",
  "account.follow": "Śledź",
  "account.followers": "Śledzący",
  "account.followers.empty": "Nikt jeszcze nie śledzi tego użytkownika.",
  "account.follows": "Śledzeni",
  "account.follows.empty": "Ten użytkownik nie śledzi jeszcze nikogo.",
  "account.follows_you": "Śledzi Cię",
  "account.hide_reblogs": "Ukryj podbicia od @{name}",
  "account.link_verified_on": "Własność tego odnośnika została potwierdzona {date}",
  "account.locked_info": "To konto jest prywatne. Właściciel ręcznie wybiera kto może go śledzić.",
  "account.media": "Zawartość multimedialna",
  "account.mention": "Wspomnij o @{name}",
  "account.moved_to": "{name} przeniósł(-osła) się do:",
  "account.mute": "Wycisz @{name}",
  "account.mute_notifications": "Wycisz powiadomienia o @{name}",
  "account.muted": "Wyciszony",
  "account.posts": "Wpisy",
  "account.posts_with_replies": "Wpisy i odpowiedzi",
  "account.report": "Zgłoś @{name}",
  "account.requested": "Oczekująca prośba, kliknij aby anulować",
  "account.share": "Udostępnij profil @{name}",
  "account.show_reblogs": "Pokazuj podbicia od @{name}",
  "account.unblock": "Odblokuj @{name}",
  "account.unblock_domain": "Odblokuj domenę {domain}",
  "account.unendorse": "Przestań polecać",
  "account.unfollow": "Przestań śledzić",
  "account.unmute": "Cofnij wyciszenie @{name}",
  "account.unmute_notifications": "Cofnij wyciszenie powiadomień od @{name}",
  "alert.unexpected.message": "Wystąpił nieoczekiwany błąd.",
  "alert.unexpected.title": "O nie!",
  "boost_modal.combo": "Naciśnij {combo}, aby pominąć to następnym razem",
  "bundle_column_error.body": "Coś poszło nie tak podczas ładowania tego składnika.",
  "bundle_column_error.retry": "Spróbuj ponownie",
  "bundle_column_error.title": "Błąd sieci",
  "bundle_modal_error.close": "Zamknij",
  "bundle_modal_error.message": "Coś poszło nie tak podczas ładowania tego składnika.",
  "bundle_modal_error.retry": "Spróbuj ponownie",
  "column.blocks": "Zablokowani użytkownicy",
  "column.community": "Lokalna oś czasu",
  "column.direct": "Wiadomości bezpośrednie",
  "column.domain_blocks": "Ukryte domeny",
  "column.favourites": "Ulubione",
  "column.follow_requests": "Prośby o śledzenie",
  "column.home": "Strona główna",
  "column.lists": "Listy",
  "column.mutes": "Wyciszeni użytkownicy",
  "column.notifications": "Powiadomienia",
  "column.pins": "Przypięte wpisy",
  "column.public": "Globalna oś czasu",
  "column_back_button.label": "Wróć",
  "column_header.hide_settings": "Ukryj ustawienia",
  "column_header.moveLeft_settings": "Przesuń kolumnę w lewo",
  "column_header.moveRight_settings": "Przesuń kolumnę w prawo",
  "column_header.pin": "Przypnij",
  "column_header.show_settings": "Pokaż ustawienia",
  "column_header.unpin": "Cofnij przypięcie",
  "column_subheading.settings": "Ustawienia",
  "community.column_settings.media_only": "Tylko zawartość multimedialna",
  "compose_form.direct_message_warning": "Ten wpis będzie widoczny tylko dla wszystkich wspomnianych użytkowników.",
  "compose_form.direct_message_warning_learn_more": "Dowiedz się więcej",
  "compose_form.hashtag_warning": "Ten wpis nie będzie widoczny pod podanymi hashtagami, ponieważ jest oznaczony jako niewidoczny. Tylko publiczne wpisy mogą zostać znalezione z użyciem hashtagów.",
  "compose_form.lock_disclaimer": "Twoje konto nie jest {locked}. Każdy, kto Cię śledzi, może wyświetlać Twoje wpisy przeznaczone tylko dla śledzących.",
  "compose_form.lock_disclaimer.lock": "zablokowane",
  "compose_form.placeholder": "Co Ci chodzi po głowie?",
  "compose_form.poll.add_option": "Dodaj opcję",
  "compose_form.poll.duration": "Czas trwania głosowania",
  "compose_form.poll.option_placeholder": "Opcja {number}",
  "compose_form.poll.remove_option": "Usuń tę opcję",
  "compose_form.publish": "Wyślij",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Oznacz multimedia jako wrażliwe",
  "compose_form.sensitive.marked": "Zawartość multimedia jest oznaczona jako wrażliwa",
  "compose_form.sensitive.unmarked": "Zawartość multimedialna nie jest oznaczona jako wrażliwa",
  "compose_form.spoiler.marked": "Tekst jest ukryty za ostrzeżeniem",
  "compose_form.spoiler.unmarked": "Tekst nie jest ukryty",
  "compose_form.spoiler_placeholder": "Wprowadź swoje ostrzeżenie o zawartości",
  "confirmation_modal.cancel": "Anuluj",
  "confirmations.block.block_and_report": "Zablokuj i zgłoś",
  "confirmations.block.confirm": "Zablokuj",
  "confirmations.block.message": "Czy na pewno chcesz zablokować {name}?",
  "confirmations.delete.confirm": "Usuń",
  "confirmations.delete.message": "Czy na pewno chcesz usunąć ten wpis?",
  "confirmations.delete_list.confirm": "Usuń",
  "confirmations.delete_list.message": "Czy na pewno chcesz bezpowrotnie usunąć tą listę?",
  "confirmations.domain_block.confirm": "Ukryj wszysyko z domeny",
  "confirmations.domain_block.message": "Czy na pewno chcesz zablokować całą domenę {domain}? Zwykle lepszym rozwiązaniem jest blokada lub wyciszenie kilku użytkowników.",
  "confirmations.mute.confirm": "Wycisz",
  "confirmations.mute.message": "Czy na pewno chcesz wyciszyć {name}?",
  "confirmations.redraft.confirm": "Usuń i przeredaguj",
  "confirmations.redraft.message": "Czy na pewno chcesz usunąć i przeredagować ten wpis? Polubienia i podbicia zostaną utracone, a odpowiedzi do oryginalnego wpisu zostaną osierocone.",
  "confirmations.reply.confirm": "Odpowiedz",
  "confirmations.reply.message": "W ten sposób utracisz wpis który obecnie tworzysz. Czy na pewno chcesz to zrobić?",
  "confirmations.unfollow.confirm": "Przestań śledzić",
  "confirmations.unfollow.message": "Czy na pewno zamierzasz przestać śledzić {name}?",
  "embed.instructions": "Osadź ten wpis na swojej stronie wklejając poniższy kod.",
  "embed.preview": "Tak będzie to wyglądać:",
  "emoji_button.activity": "Aktywność",
  "emoji_button.custom": "Niestandardowe",
  "emoji_button.flags": "Flagi",
  "emoji_button.food": "Żywność i napoje",
  "emoji_button.label": "Wstaw emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Brak emoji!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekty",
  "emoji_button.people": "Ludzie",
  "emoji_button.recent": "Najczęściej używane",
  "emoji_button.search": "Szukaj…",
  "emoji_button.search_results": "Wyniki wyszukiwania",
  "emoji_button.symbols": "Symbole",
  "emoji_button.travel": "Podróże i miejsca",
  "empty_column.account_timeline": "Brak wpisów tutaj!",
  "empty_column.account_unavailable": "Profil niedostępny",
  "empty_column.blocks": "Nie zablokowałeś(-aś) jeszcze żadnego użytkownika.",
  "empty_column.community": "Lokalna oś czasu jest pusta. Napisz coś publicznie, aby zagaić!",
  "empty_column.direct": "Nie masz żadnych wiadomości bezpośrednich. Kiedy dostaniesz lub wyślesz jakąś, pojawi się ona tutaj.",
  "empty_column.domain_blocks": "Brak ukrytych domen.",
  "empty_column.favourited_statuses": "Nie dodałeś(-aś) żadnego wpisu do ulubionych. Kiedy to zrobisz, pojawi się on tutaj.",
  "empty_column.favourites": "Nikt nie dodał tego wpisu do ulubionych. Gdy ktoś to zrobi, pojawi się tutaj.",
  "empty_column.follow_requests": "Nie masz żadnych próśb o możliwość śledzenia. Kiedy ktoś utworzy ją, pojawi się tutaj.",
  "empty_column.hashtag": "Nie ma wpisów oznaczonych tym hashtagiem. Możesz napisać pierwszy(-a)!",
  "empty_column.home": "Nie śledzisz nikogo. Odwiedź globalną oś czasu lub użyj wyszukiwarki, aby znaleźć interesujące Cię profile.",
  "empty_column.home.public_timeline": "globalna oś czasu",
  "empty_column.list": "Nie ma nic na tej liście. Kiedy członkowie listy dodadzą nowe wpisy, pojawia się one tutaj.",
  "empty_column.lists": "Nie masz żadnych list. Kiedy utworzysz jedną, pojawi się tutaj.",
  "empty_column.mutes": "Nie wyciszyłeś(-aś) jeszcze żadnego użytkownika.",
  "empty_column.notifications": "Nie masz żadnych powiadomień. Rozpocznij interakcje z innymi użytkownikami.",
  "empty_column.public": "Tu nic nie ma! Napisz coś publicznie, lub dodaj ludzi z innych serwerów, aby to wyświetlić",
  "follow_request.authorize": "Autoryzuj",
  "follow_request.reject": "Odrzuć",
  "getting_started.developers": "Dla programistów",
  "getting_started.directory": "Katalog profilów",
  "getting_started.documentation": "Dokumentacja",
  "getting_started.heading": "Rozpocznij",
  "getting_started.invite": "Zaproś znajomych",
  "getting_started.open_source_notice": "Mastodon jest oprogramowaniem o otwartym źródle. Możesz pomóc w rozwoju lub zgłaszać błędy na GitHubie tutaj: {github}.",
  "getting_started.security": "Bezpieczeństwo",
  "getting_started.terms": "Zasady użytkowania",
  "hashtag.column_header.tag_mode.all": "i {additional}",
  "hashtag.column_header.tag_mode.any": "lub {additional}",
  "hashtag.column_header.tag_mode.none": "bez {additional}",
  "hashtag.column_settings.select.no_options_message": "Nie odnaleziono sugestii",
  "hashtag.column_settings.select.placeholder": "Wprowadź hashtagi…",
  "hashtag.column_settings.tag_mode.all": "Wszystkie",
  "hashtag.column_settings.tag_mode.any": "Dowolne",
  "hashtag.column_settings.tag_mode.none": "Żadne",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Podstawowe",
  "home.column_settings.show_reblogs": "Pokazuj podbicia",
  "home.column_settings.show_replies": "Pokazuj odpowiedzi",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# dzień} few {# dni} many {# dni} other {# dni}}",
  "intervals.full.hours": "{number, plural, one {# godzina} few {# godziny} many {# godzin} other {# godzin}}",
  "intervals.full.minutes": "{number, plural, one {# minuta} few {# minuty} many {# minut} other {# minut}}",
  "introduction.federation.action": "Dalej",
  "introduction.federation.federated.headline": "Oś czasu federacji",
  "introduction.federation.federated.text": "Publiczne wpisy osób z tego całego Fediwersum pojawiają się na lokalnej osi czasu.",
  "introduction.federation.home.headline": "Strona główna",
  "introduction.federation.home.text": "Wpisy osób które śledzisz pojawią się na stronie głównej. Możesz zacząć śledzić użytkowników dowolnego serwera!",
  "introduction.federation.local.headline": "Lokalna oś czasu",
  "introduction.federation.local.text": "Publiczne wpisy osób z tego samego serwera pojawiają się na lokalnej osi czasu.",
  "introduction.interactions.action": "Zakończ poradnik!",
  "introduction.interactions.favourite.headline": "Ulubione",
  "introduction.interactions.favourite.text": "Możesz zapisać wpis na później i pokazać autorowi, że Ci się spodobał, jeżeli dodasz go .",
  "introduction.interactions.reblog.headline": "Podbicia",
  "introduction.interactions.reblog.text": "Możesz podzielić się wpisem innego użytkownikami z osobami które Cię śledzą podbijając go.",
  "introduction.interactions.reply.headline": "Odpowiedzi",
  "introduction.interactions.reply.text": "Możesz odpowiadać na wpisy swoje i innych, tworząc konwersację.",
  "introduction.welcome.action": "Rozpocznij!",
  "introduction.welcome.headline": "Pierwsze kroki",
  "introduction.welcome.text": "Witmay w Fediwersum! Za chwilę dowiesz się, jak przekazywać wiadomości i rozmawiać ze znajomymi pomiędzy różnymi serwerami. Ale ten serwer – {domain} jest wyjątkowy, ponieważ zawiera Twój profil – zapamiętaj więc jego nazwę.",
  "keyboard_shortcuts.back": "aby cofnąć się",
  "keyboard_shortcuts.blocked": "aby przejść do listy zablokowanych użytkowników",
  "keyboard_shortcuts.boost": "aby podbić wpis",
  "keyboard_shortcuts.column": "aby przejść do wpisu z jednej z kolumn",
  "keyboard_shortcuts.compose": "aby przejść do pola tworzenia wpisu",
  "keyboard_shortcuts.description": "Opis",
  "keyboard_shortcuts.direct": "aby otworzyć kolumnę wiadomości bezpośrednich",
  "keyboard_shortcuts.down": "aby przejść na dół listy",
  "keyboard_shortcuts.enter": "aby otworzyć wpis",
  "keyboard_shortcuts.favourite": "aby dodać do ulubionych",
  "keyboard_shortcuts.favourites": "aby przejść do listy ulubionych wpisów",
  "keyboard_shortcuts.federated": "aby otworzyć oś czasu federacji",
  "keyboard_shortcuts.heading": "Skróty klawiszowe",
  "keyboard_shortcuts.home": "aby otworzyć stronę główną",
  "keyboard_shortcuts.hotkey": "Klawisz",
  "keyboard_shortcuts.legend": "aby wyświetlić tę legendę",
  "keyboard_shortcuts.local": "aby otworzyć lokalną oś czasu",
  "keyboard_shortcuts.mention": "aby wspomnieć o autorze",
  "keyboard_shortcuts.muted": "aby przejść do listy wyciszonych użytkowników",
  "keyboard_shortcuts.my_profile": "aby otworzyć własny profil",
  "keyboard_shortcuts.notifications": "aby otworzyć kolumnę powiadomień",
  "keyboard_shortcuts.pinned": "aby przejść do listy przypiętych wpisów",
  "keyboard_shortcuts.profile": "aby przejść do profilu autora wpisu",
  "keyboard_shortcuts.reply": "aby odpowiedzieć",
  "keyboard_shortcuts.requests": "aby przejść do listy próśb o możliwość śledzenia",
  "keyboard_shortcuts.search": "aby przejść do pola wyszukiwania",
  "keyboard_shortcuts.start": "aby otworzyć kolumnę „Rozpocznij”",
  "keyboard_shortcuts.toggle_hidden": "aby wyświetlić lub ukryć wpis spod CW",
  "keyboard_shortcuts.toggle_sensitivity": "by pokazać/ukryć multimedia",
  "keyboard_shortcuts.toot": "aby utworzyć nowy wpis",
  "keyboard_shortcuts.unfocus": "aby opuścić pole wyszukiwania/pisania",
  "keyboard_shortcuts.up": "aby przejść na górę listy",
  "lightbox.close": "Zamknij",
  "lightbox.next": "Następne",
  "lightbox.previous": "Poprzednie",
  "lightbox.view_context": "Pokaż kontekst",
  "lists.account.add": "Dodaj do listy",
  "lists.account.remove": "Usunąć z listy",
  "lists.delete": "Usuń listę",
  "lists.edit": "Edytuj listę",
  "lists.edit.submit": "Zmień tytuł",
  "lists.new.create": "Utwórz listę",
  "lists.new.title_placeholder": "Wprowadź tytuł listy",
  "lists.search": "Szukaj wśród osób które śledzisz",
  "lists.subheading": "Twoje listy",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Ładowanie…",
  "media_gallery.toggle_visible": "Przełącz widoczność",
  "missing_indicator.label": "Nie znaleziono",
  "missing_indicator.sublabel": "Nie można odnaleźć tego zasobu",
  "mute_modal.hide_notifications": "Chcesz ukryć powiadomienia od tego użytkownika?",
  "navigation_bar.apps": "Aplikacje mobilne",
  "navigation_bar.blocks": "Zablokowani użytkownicy",
  "navigation_bar.community_timeline": "Lokalna oś czasu",
  "navigation_bar.compose": "Utwórz nowy wpis",
  "navigation_bar.direct": "Wiadomości bezpośrednie",
  "navigation_bar.discover": "Odkrywaj",
  "navigation_bar.domain_blocks": "Ukryte domeny",
  "navigation_bar.edit_profile": "Edytuj profil",
  "navigation_bar.favourites": "Ulubione",
  "navigation_bar.filters": "Wyciszone słowa",
  "navigation_bar.follow_requests": "Prośby o śledzenie",
  "navigation_bar.follows_and_followers": "Śledzeni i śledzący",
  "navigation_bar.info": "Szczegółowe informacje",
  "navigation_bar.keyboard_shortcuts": "Skróty klawiszowe",
  "navigation_bar.lists": "Listy",
  "navigation_bar.logout": "Wyloguj",
  "navigation_bar.mutes": "Wyciszeni użytkownicy",
  "navigation_bar.personal": "Osobiste",
  "navigation_bar.pins": "Przypięte wpisy",
  "navigation_bar.preferences": "Preferencje",
  "navigation_bar.profile_directory": "Katalog profilów",
  "navigation_bar.public_timeline": "Globalna oś czasu",
  "navigation_bar.security": "Bezpieczeństwo",
  "notification.favourite": "{name} dodał(a) Twój wpis do ulubionych",
  "notification.follow": "{name} zaczął(-ęła) Cię śledzić",
  "notification.mention": "{name} wspomniał(a) o tobie",
  "notification.poll": "Głosowanie w którym brałeś(-aś) udział zakończyła się",
  "notification.reblog": "{name} podbił(a) Twój wpis",
  "notifications.clear": "Wyczyść powiadomienia",
  "notifications.clear_confirmation": "Czy na pewno chcesz bezpowrotnie usunąć wszystkie powiadomienia?",
  "notifications.column_settings.alert": "Powiadomienia na pulpicie",
  "notifications.column_settings.favourite": "Dodanie do ulubionych:",
  "notifications.column_settings.filter_bar.advanced": "Wyświetl wszystkie kategorie",
  "notifications.column_settings.filter_bar.category": "Szybkie filtrowanie",
  "notifications.column_settings.filter_bar.show": "Pokaż",
  "notifications.column_settings.follow": "Nowi śledzący:",
  "notifications.column_settings.mention": "Wspomnienia:",
  "notifications.column_settings.poll": "Wyniki głosowania:",
  "notifications.column_settings.push": "Powiadomienia push",
  "notifications.column_settings.reblog": "Podbicia:",
  "notifications.column_settings.show": "Pokaż w kolumnie",
  "notifications.column_settings.sound": "Odtwarzaj dźwięk",
  "notifications.filter.all": "Wszystkie",
  "notifications.filter.boosts": "Podbicia",
  "notifications.filter.favourites": "Ulubione",
  "notifications.filter.follows": "Śledzenia",
  "notifications.filter.mentions": "Wspomienia",
  "notifications.filter.polls": "Wyniki głosowania",
  "notifications.group": "{count, number} {count, plural, one {powiadomienie} few {powiadomienia} many {powiadomień} more {powiadomień}}",
  "poll.closed": "Zamknięte",
  "poll.refresh": "Odśwież",
  "poll.total_votes": "{count, plural, one {# głos} few {# głosy} many {# głosów} other {# głosów}}",
  "poll.vote": "Zagłosuj",
  "poll_button.add_poll": "Dodaj głosowanie",
  "poll_button.remove_poll": "Usuń głosowanie",
  "privacy.change": "Dostosuj widoczność wpisów",
  "privacy.direct.long": "Widoczny tylko dla wspomnianych",
  "privacy.direct.short": "Bezpośrednio",
  "privacy.private.long": "Widoczny tylko dla osób, które Cię śledzą",
  "privacy.private.short": "Tylko dla śledzących",
  "privacy.public.long": "Widoczny na publicznych osiach czasu",
  "privacy.public.short": "Publiczny",
  "privacy.unlisted.long": "Niewidoczny na publicznych osiach czasu",
  "privacy.unlisted.short": "Niewidoczny",
  "regeneration_indicator.label": "Ładuję…",
  "regeneration_indicator.sublabel": "Twoja oś czasu jest przygotowywana!",
  "relative_time.days": "{number} dni",
  "relative_time.hours": "{number} godz.",
  "relative_time.just_now": "teraz",
  "relative_time.minutes": "{number} min.",
  "relative_time.seconds": "{number} s.",
  "reply_indicator.cancel": "Anuluj",
  "report.forward": "Przekaż na {target}",
  "report.forward_hint": "To konto znajduje się na innej instancji. Czy chcesz wysłać anonimową kopię zgłoszenia rnież na nią?",
  "report.hint": "Zgłoszenie zostanie wysłane moderatorom Twojego serwera. Poniżej możesz też umieścić wyjaśnienie dlaczego zgłaszasz to konto:",
  "report.placeholder": "Dodatkowe komentarze",
  "report.submit": "Wyślij",
  "report.target": "Zgłaszanie {target}",
  "search.placeholder": "Szukaj",
  "search_popout.search_format": "Zaawansowane wyszukiwanie",
  "search_popout.tips.full_text": "Pozwala na wyszukiwanie wpisów które napisałeś(-aś), dodałeś(-aś) do ulubionych lub podbiłeś(-aś), w których o Tobie wspomniano, oraz pasujące nazwy użytkowników, pełne nazwy i hashtagi.",
  "search_popout.tips.hashtag": "hasztag",
  "search_popout.tips.status": "wpis",
  "search_popout.tips.text": "Proste wyszukiwanie pasujących pseudonimów, nazw użytkowników i hashtagów",
  "search_popout.tips.user": "użytkownik",
  "search_results.accounts": "Ludzie",
  "search_results.hashtags": "Hashtagi",
  "search_results.statuses": "Wpisy",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {wynik} few {wyniki} many {wyników} more {wyników}}",
  "status.admin_account": "Otwórz interfejs moderacyjny dla @{name}",
  "status.admin_status": "Otwórz ten wpis w interfejsie moderacyjnym",
  "status.block": "Zablokuj @{name}",
  "status.cancel_reblog_private": "Cofnij podbicie",
  "status.cannot_reblog": "Ten wpis nie może zostać podbity",
  "status.copy": "Skopiuj odnośnik do wpisu",
  "status.delete": "Usuń",
  "status.detailed_status": "Szczegółowy widok konwersacji",
  "status.direct": "Wyślij wiadomość bezpośrednią do @{name}",
  "status.embed": "Osadź",
  "status.favourite": "Dodaj do ulubionych",
  "status.filtered": "Filtrowany(-a)",
  "status.load_more": "Załaduj więcej",
  "status.media_hidden": "Zawartość multimedialna ukryta",
  "status.mention": "Wspomnij o @{name}",
  "status.more": "Więcej",
  "status.mute": "Wycisz @{name}",
  "status.mute_conversation": "Wycisz konwersację",
  "status.open": "Rozszerz ten wpis",
  "status.pin": "Przypnij do profilu",
  "status.pinned": "Przypięty wpis",
  "status.read_more": "Czytaj dalej",
  "status.reblog": "Podbij",
  "status.reblog_private": "Podbij dla odbiorców oryginalnego wpisu",
  "status.reblogged_by": "{name} podbił(a)",
  "status.reblogs.empty": "Nikt nie podbił jeszcze tego wpisu. Gdy ktoś to zrobi, pojawi się tutaj.",
  "status.redraft": "Usuń i przeredaguj",
  "status.reply": "Odpowiedz",
  "status.replyAll": "Odpowiedz na wątek",
  "status.report": "Zgłoś @{name}",
  "status.sensitive_warning": "Wrażliwa zawartość",
  "status.share": "Udostępnij",
  "status.show_less": "Zwiń",
  "status.show_less_all": "Zwiń wszystkie",
  "status.show_more": "Rozwiń",
  "status.show_more_all": "Rozwiń wszystkie",
  "status.show_thread": "Pokaż wątek",
  "status.unmute_conversation": "Cofnij wyciszenie konwersacji",
  "status.unpin": "Odepnij z profilu",
  "suggestions.dismiss": "Odrzuć sugestię",
  "suggestions.header": "Może Cię zainteresować…",
  "tabs_bar.federated_timeline": "Globalne",
  "tabs_bar.home": "Strona główna",
  "tabs_bar.local_timeline": "Lokalne",
  "tabs_bar.notifications": "Powiadomienia",
  "tabs_bar.search": "Szukaj",
  "time_remaining.days": "{number, plural, one {Pozostał # dzień} few {Pozostały # dni} many {Pozostało # dni} other {Pozostało # dni}}",
  "time_remaining.hours": "{number, plural, one {Pozostała # godzina} few {Pozostały # godziny} many {Pozostało # godzin} other {Pozostało # godzin}}",
  "time_remaining.minutes": "{number, plural, one {Pozostała # minuta} few {Pozostały # minuty} many {Pozostało # minut} other {Pozostało # minut}}",
  "time_remaining.moments": "Pozostała chwila",
  "time_remaining.seconds": "{number, plural, one {Pozostała # sekunda} few {Pozostały # sekundy} many {Pozostało # sekund} other {Pozostało # sekund}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {osoba rozmawia} few {osoby rozmawiają} other {osób rozmawia}} o tym",
  "ui.beforeunload": "Utracisz tworzony wpis, jeżeli opuścisz Mastodona.",
  "upload_area.title": "Przeciągnij i upuść aby wysłać",
  "upload_button.label": "Dodaj zawartość multimedialną (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Przekroczono limit plików do wysłania.",
  "upload_error.poll": "Dołączanie plików nie dozwolone z głosowaniami.",
  "upload_form.description": "Wprowadź opis dla niewidomych i niedowidzących",
  "upload_form.focus": "Dopasuj podgląd",
  "upload_form.undo": "Usuń",
  "upload_progress.label": "Wysyłanie…",
  "video.close": "Zamknij film",
  "video.exit_fullscreen": "Opuść tryb pełnoekranowy",
  "video.expand": "Rozszerz film",
  "video.fullscreen": "Pełny ekran",
  "video.hide": "Ukryj film",
  "video.mute": "Wycisz",
  "video.pause": "Pauzuj",
  "video.play": "Odtwórz",
  "video.unmute": "Cofnij wyciszenie"
}

app/javascript/mastodon/locales/pl.json (after)
{
  "account.add_or_remove_from_list": "Dodaj lub usuń z list",
  "account.badges.bot": "Bot",
  "account.block": "Blokuj @{name}",
  "account.block_domain": "Blokuj wszystko z {domain}",
  "account.blocked": "Zablokowany(-a)",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Wyślij wiadomość bezpośrednią do @{name}",
  "account.domain_blocked": "Ukryto domenę",
  "account.edit_profile": "Edytuj profil",
  "account.endorse": "Polecaj na profilu",
  "account.follow": "Śledź",
  "account.followers": "Śledzący",
  "account.followers.empty": "Nikt jeszcze nie śledzi tego użytkownika.",
  "account.follows": "Śledzeni",
  "account.follows.empty": "Ten użytkownik nie śledzi jeszcze nikogo.",
  "account.follows_you": "Śledzi Cię",
  "account.hide_reblogs": "Ukryj podbicia od @{name}",
  "account.link_verified_on": "Własność tego odnośnika została potwierdzona {date}",
  "account.locked_info": "To konto jest prywatne. Właściciel ręcznie wybiera kto może go śledzić.",
  "account.media": "Zawartość multimedialna",
  "account.mention": "Wspomnij o @{name}",
  "account.moved_to": "{name} przeniósł(-osła) się do:",
  "account.mute": "Wycisz @{name}",
  "account.mute_notifications": "Wycisz powiadomienia o @{name}",
  "account.muted": "Wyciszony",
  "account.posts": "Wpisy",
  "account.posts_with_replies": "Wpisy i odpowiedzi",
  "account.report": "Zgłoś @{name}",
  "account.requested": "Oczekująca prośba, kliknij aby anulować",
  "account.share": "Udostępnij profil @{name}",
  "account.show_reblogs": "Pokazuj podbicia od @{name}",
  "account.unblock": "Odblokuj @{name}",
  "account.unblock_domain": "Odblokuj domenę {domain}",
  "account.unendorse": "Przestań polecać",
  "account.unfollow": "Przestań śledzić",
  "account.unmute": "Cofnij wyciszenie @{name}",
  "account.unmute_notifications": "Cofnij wyciszenie powiadomień od @{name}",
  "alert.unexpected.message": "Wystąpił nieoczekiwany błąd.",
  "alert.unexpected.title": "O nie!",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "Naciśnij {combo}, aby pominąć to następnym razem",
  "bundle_column_error.body": "Coś poszło nie tak podczas ładowania tego składnika.",
  "bundle_column_error.retry": "Spróbuj ponownie",
  "bundle_column_error.title": "Błąd sieci",
  "bundle_modal_error.close": "Zamknij",
  "bundle_modal_error.message": "Coś poszło nie tak podczas ładowania tego składnika.",
  "bundle_modal_error.retry": "Spróbuj ponownie",
  "column.blocks": "Zablokowani użytkownicy",
  "column.community": "Lokalna oś czasu",
  "column.direct": "Wiadomości bezpośrednie",
  "column.domain_blocks": "Ukryte domeny",
  "column.favourites": "Ulubione",
  "column.follow_requests": "Prośby o śledzenie",
  "column.home": "Strona główna",
  "column.lists": "Listy",
  "column.mutes": "Wyciszeni użytkownicy",
  "column.notifications": "Powiadomienia",
  "column.pins": "Przypięte wpisy",
  "column.public": "Globalna oś czasu",
  "column_back_button.label": "Wróć",
  "column_header.hide_settings": "Ukryj ustawienia",
  "column_header.moveLeft_settings": "Przesuń kolumnę w lewo",
  "column_header.moveRight_settings": "Przesuń kolumnę w prawo",
  "column_header.pin": "Przypnij",
  "column_header.show_settings": "Pokaż ustawienia",
  "column_header.unpin": "Cofnij przypięcie",
  "column_subheading.settings": "Ustawienia",
  "community.column_settings.media_only": "Tylko zawartość multimedialna",
  "compose_form.direct_message_warning": "Ten wpis będzie widoczny tylko dla wszystkich wspomnianych użytkowników.",
  "compose_form.direct_message_warning_learn_more": "Dowiedz się więcej",
  "compose_form.hashtag_warning": "Ten wpis nie będzie widoczny pod podanymi hashtagami, ponieważ jest oznaczony jako niewidoczny. Tylko publiczne wpisy mogą zostać znalezione z użyciem hashtagów.",
  "compose_form.lock_disclaimer": "Twoje konto nie jest {locked}. Każdy, kto Cię śledzi, może wyświetlać Twoje wpisy przeznaczone tylko dla śledzących.",
  "compose_form.lock_disclaimer.lock": "zablokowane",
  "compose_form.placeholder": "Co Ci chodzi po głowie?",
  "compose_form.poll.add_option": "Dodaj opcję",
  "compose_form.poll.duration": "Czas trwania głosowania",
  "compose_form.poll.option_placeholder": "Opcja {number}",
  "compose_form.poll.remove_option": "Usuń tę opcję",
  "compose_form.publish": "Wyślij",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Oznacz multimedia jako wrażliwe",
  "compose_form.sensitive.marked": "Zawartość multimedia jest oznaczona jako wrażliwa",
  "compose_form.sensitive.unmarked": "Zawartość multimedialna nie jest oznaczona jako wrażliwa",
  "compose_form.spoiler.marked": "Tekst jest ukryty za ostrzeżeniem",
  "compose_form.spoiler.unmarked": "Tekst nie jest ukryty",
  "compose_form.spoiler_placeholder": "Wprowadź swoje ostrzeżenie o zawartości",
  "confirmation_modal.cancel": "Anuluj",
  "confirmations.block.block_and_report": "Zablokuj i zgłoś",
  "confirmations.block.confirm": "Zablokuj",
  "confirmations.block.message": "Czy na pewno chcesz zablokować {name}?",
  "confirmations.delete.confirm": "Usuń",
  "confirmations.delete.message": "Czy na pewno chcesz usunąć ten wpis?",
  "confirmations.delete_list.confirm": "Usuń",
  "confirmations.delete_list.message": "Czy na pewno chcesz bezpowrotnie usunąć tą listę?",
  "confirmations.domain_block.confirm": "Ukryj wszysyko z domeny",
  "confirmations.domain_block.message": "Czy na pewno chcesz zablokować całą domenę {domain}? Zwykle lepszym rozwiązaniem jest blokada lub wyciszenie kilku użytkowników.",
  "confirmations.mute.confirm": "Wycisz",
  "confirmations.mute.message": "Czy na pewno chcesz wyciszyć {name}?",
  "confirmations.redraft.confirm": "Usuń i przeredaguj",
  "confirmations.redraft.message": "Czy na pewno chcesz usunąć i przeredagować ten wpis? Polubienia i podbicia zostaną utracone, a odpowiedzi do oryginalnego wpisu zostaną osierocone.",
  "confirmations.reply.confirm": "Odpowiedz",
  "confirmations.reply.message": "W ten sposób utracisz wpis który obecnie tworzysz. Czy na pewno chcesz to zrobić?",
  "confirmations.unfollow.confirm": "Przestań śledzić",
  "confirmations.unfollow.message": "Czy na pewno zamierzasz przestać śledzić {name}?",
  "embed.instructions": "Osadź ten wpis na swojej stronie wklejając poniższy kod.",
  "embed.preview": "Tak będzie to wyglądać:",
  "emoji_button.activity": "Aktywność",
  "emoji_button.custom": "Niestandardowe",
  "emoji_button.flags": "Flagi",
  "emoji_button.food": "Żywność i napoje",
  "emoji_button.label": "Wstaw emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Brak emoji!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekty",
  "emoji_button.people": "Ludzie",
  "emoji_button.recent": "Najczęściej używane",
  "emoji_button.search": "Szukaj…",
  "emoji_button.search_results": "Wyniki wyszukiwania",
  "emoji_button.symbols": "Symbole",
  "emoji_button.travel": "Podróże i miejsca",
  "empty_column.account_timeline": "Brak wpisów tutaj!",
  "empty_column.account_unavailable": "Profil niedostępny",
  "empty_column.blocks": "Nie zablokowałeś(-aś) jeszcze żadnego użytkownika.",
  "empty_column.community": "Lokalna oś czasu jest pusta. Napisz coś publicznie, aby zagaić!",
  "empty_column.direct": "Nie masz żadnych wiadomości bezpośrednich. Kiedy dostaniesz lub wyślesz jakąś, pojawi się ona tutaj.",
  "empty_column.domain_blocks": "Brak ukrytych domen.",
  "empty_column.favourited_statuses": "Nie dodałeś(-aś) żadnego wpisu do ulubionych. Kiedy to zrobisz, pojawi się on tutaj.",
  "empty_column.favourites": "Nikt nie dodał tego wpisu do ulubionych. Gdy ktoś to zrobi, pojawi się tutaj.",
  "empty_column.follow_requests": "Nie masz żadnych próśb o możliwość śledzenia. Kiedy ktoś utworzy ją, pojawi się tutaj.",
  "empty_column.hashtag": "Nie ma wpisów oznaczonych tym hashtagiem. Możesz napisać pierwszy(-a)!",
  "empty_column.home": "Nie śledzisz nikogo. Odwiedź globalną oś czasu lub użyj wyszukiwarki, aby znaleźć interesujące Cię profile.",
  "empty_column.home.public_timeline": "globalna oś czasu",
  "empty_column.list": "Nie ma nic na tej liście. Kiedy członkowie listy dodadzą nowe wpisy, pojawia się one tutaj.",
  "empty_column.lists": "Nie masz żadnych list. Kiedy utworzysz jedną, pojawi się tutaj.",
  "empty_column.mutes": "Nie wyciszyłeś(-aś) jeszcze żadnego użytkownika.",
  "empty_column.notifications": "Nie masz żadnych powiadomień. Rozpocznij interakcje z innymi użytkownikami.",
  "empty_column.public": "Tu nic nie ma! Napisz coś publicznie, lub dodaj ludzi z innych serwerów, aby to wyświetlić",
  "follow_request.authorize": "Autoryzuj",
  "follow_request.reject": "Odrzuć",
  "getting_started.developers": "Dla programistów",
  "getting_started.directory": "Katalog profilów",
  "getting_started.documentation": "Dokumentacja",
  "getting_started.heading": "Rozpocznij",
  "getting_started.invite": "Zaproś znajomych",
  "getting_started.open_source_notice": "Mastodon jest oprogramowaniem o otwartym źródle. Możesz pomóc w rozwoju lub zgłaszać błędy na GitHubie tutaj: {github}.",
  "getting_started.security": "Bezpieczeństwo",
  "getting_started.terms": "Zasady użytkowania",
  "hashtag.column_header.tag_mode.all": "i {additional}",
  "hashtag.column_header.tag_mode.any": "lub {additional}",
  "hashtag.column_header.tag_mode.none": "bez {additional}",
  "hashtag.column_settings.select.no_options_message": "Nie odnaleziono sugestii",
  "hashtag.column_settings.select.placeholder": "Wprowadź hashtagi…",
  "hashtag.column_settings.tag_mode.all": "Wszystkie",
  "hashtag.column_settings.tag_mode.any": "Dowolne",
  "hashtag.column_settings.tag_mode.none": "Żadne",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Podstawowe",
  "home.column_settings.show_reblogs": "Pokazuj podbicia",
  "home.column_settings.show_replies": "Pokazuj odpowiedzi",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# dzień} few {# dni} many {# dni} other {# dni}}",
  "intervals.full.hours": "{number, plural, one {# godzina} few {# godziny} many {# godzin} other {# godzin}}",
  "intervals.full.minutes": "{number, plural, one {# minuta} few {# minuty} many {# minut} other {# minut}}",
  "introduction.federation.action": "Dalej",
  "introduction.federation.federated.headline": "Oś czasu federacji",
  "introduction.federation.federated.text": "Publiczne wpisy osób z tego całego Fediwersum pojawiają się na lokalnej osi czasu.",
  "introduction.federation.home.headline": "Strona główna",
  "introduction.federation.home.text": "Wpisy osób które śledzisz pojawią się na stronie głównej. Możesz zacząć śledzić użytkowników dowolnego serwera!",
  "introduction.federation.local.headline": "Lokalna oś czasu",
  "introduction.federation.local.text": "Publiczne wpisy osób z tego samego serwera pojawiają się na lokalnej osi czasu.",
  "introduction.interactions.action": "Zakończ poradnik!",
  "introduction.interactions.favourite.headline": "Ulubione",
  "introduction.interactions.favourite.text": "Możesz zapisać wpis na później i pokazać autorowi, że Ci się spodobał, jeżeli dodasz go .",
  "introduction.interactions.reblog.headline": "Podbicia",
  "introduction.interactions.reblog.text": "Możesz podzielić się wpisem innego użytkownikami z osobami które Cię śledzą podbijając go.",
  "introduction.interactions.reply.headline": "Odpowiedzi",
  "introduction.interactions.reply.text": "Możesz odpowiadać na wpisy swoje i innych, tworząc konwersację.",
  "introduction.welcome.action": "Rozpocznij!",
  "introduction.welcome.headline": "Pierwsze kroki",
  "introduction.welcome.text": "Witmay w Fediwersum! Za chwilę dowiesz się, jak przekazywać wiadomości i rozmawiać ze znajomymi pomiędzy różnymi serwerami. Ale ten serwer – {domain} jest wyjątkowy, ponieważ zawiera Twój profil – zapamiętaj więc jego nazwę.",
  "keyboard_shortcuts.back": "aby cofnąć się",
  "keyboard_shortcuts.blocked": "aby przejść do listy zablokowanych użytkowników",
  "keyboard_shortcuts.boost": "aby podbić wpis",
  "keyboard_shortcuts.column": "aby przejść do wpisu z jednej z kolumn",
  "keyboard_shortcuts.compose": "aby przejść do pola tworzenia wpisu",
  "keyboard_shortcuts.description": "Opis",
  "keyboard_shortcuts.direct": "aby otworzyć kolumnę wiadomości bezpośrednich",
  "keyboard_shortcuts.down": "aby przejść na dół listy",
  "keyboard_shortcuts.enter": "aby otworzyć wpis",
  "keyboard_shortcuts.favourite": "aby dodać do ulubionych",
  "keyboard_shortcuts.favourites": "aby przejść do listy ulubionych wpisów",
  "keyboard_shortcuts.federated": "aby otworzyć oś czasu federacji",
  "keyboard_shortcuts.heading": "Skróty klawiszowe",
  "keyboard_shortcuts.home": "aby otworzyć stronę główną",
  "keyboard_shortcuts.hotkey": "Klawisz",
  "keyboard_shortcuts.legend": "aby wyświetlić tę legendę",
  "keyboard_shortcuts.local": "aby otworzyć lokalną oś czasu",
  "keyboard_shortcuts.mention": "aby wspomnieć o autorze",
  "keyboard_shortcuts.muted": "aby przejść do listy wyciszonych użytkowników",
  "keyboard_shortcuts.my_profile": "aby otworzyć własny profil",
  "keyboard_shortcuts.notifications": "aby otworzyć kolumnę powiadomień",
  "keyboard_shortcuts.pinned": "aby przejść do listy przypiętych wpisów",
  "keyboard_shortcuts.profile": "aby przejść do profilu autora wpisu",
  "keyboard_shortcuts.reply": "aby odpowiedzieć",
  "keyboard_shortcuts.requests": "aby przejść do listy próśb o możliwość śledzenia",
  "keyboard_shortcuts.search": "aby przejść do pola wyszukiwania",
  "keyboard_shortcuts.start": "aby otworzyć kolumnę „Rozpocznij”",
  "keyboard_shortcuts.toggle_hidden": "aby wyświetlić lub ukryć wpis spod CW",
  "keyboard_shortcuts.toggle_sensitivity": "by pokazać/ukryć multimedia",
  "keyboard_shortcuts.toot": "aby utworzyć nowy wpis",
  "keyboard_shortcuts.unfocus": "aby opuścić pole wyszukiwania/pisania",
  "keyboard_shortcuts.up": "aby przejść na górę listy",
  "lightbox.close": "Zamknij",
  "lightbox.next": "Następne",
  "lightbox.previous": "Poprzednie",
  "lightbox.view_context": "Pokaż kontekst",
  "lists.account.add": "Dodaj do listy",
  "lists.account.remove": "Usunąć z listy",
  "lists.delete": "Usuń listę",
  "lists.edit": "Edytuj listę",
  "lists.edit.submit": "Zmień tytuł",
  "lists.new.create": "Utwórz listę",
  "lists.new.title_placeholder": "Wprowadź tytuł listy",
  "lists.search": "Szukaj wśród osób które śledzisz",
  "lists.subheading": "Twoje listy",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Ładowanie…",
  "media_gallery.toggle_visible": "Przełącz widoczność",
  "missing_indicator.label": "Nie znaleziono",
  "missing_indicator.sublabel": "Nie można odnaleźć tego zasobu",
  "mute_modal.hide_notifications": "Chcesz ukryć powiadomienia od tego użytkownika?",
  "navigation_bar.apps": "Aplikacje mobilne",
  "navigation_bar.blocks": "Zablokowani użytkownicy",
  "navigation_bar.community_timeline": "Lokalna oś czasu",
  "navigation_bar.compose": "Utwórz nowy wpis",
  "navigation_bar.direct": "Wiadomości bezpośrednie",
  "navigation_bar.discover": "Odkrywaj",
  "navigation_bar.domain_blocks": "Ukryte domeny",
  "navigation_bar.edit_profile": "Edytuj profil",
  "navigation_bar.favourites": "Ulubione",
  "navigation_bar.filters": "Wyciszone słowa",
  "navigation_bar.follow_requests": "Prośby o śledzenie",
  "navigation_bar.follows_and_followers": "Śledzeni i śledzący",
  "navigation_bar.info": "Szczegółowe informacje",
  "navigation_bar.keyboard_shortcuts": "Skróty klawiszowe",
  "navigation_bar.lists": "Listy",
  "navigation_bar.logout": "Wyloguj",
  "navigation_bar.mutes": "Wyciszeni użytkownicy",
  "navigation_bar.personal": "Osobiste",
  "navigation_bar.pins": "Przypięte wpisy",
  "navigation_bar.preferences": "Preferencje",
  "navigation_bar.profile_directory": "Katalog profilów",
  "navigation_bar.public_timeline": "Globalna oś czasu",
  "navigation_bar.security": "Bezpieczeństwo",
  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
  "notification.favourite": "{name} dodał(a) Twój wpis do ulubionych",
  "notification.follow": "{name} zaczął(-ęła) Cię śledzić",
  "notification.mention": "{name} wspomniał(a) o tobie",
  "notification.poll": "Głosowanie w którym brałeś(-aś) udział zakończyła się",
  "notification.reblog": "{name} podbił(a) Twój wpis",
  "notifications.clear": "Wyczyść powiadomienia",
  "notifications.clear_confirmation": "Czy na pewno chcesz bezpowrotnie usunąć wszystkie powiadomienia?",
  "notifications.column_settings.alert": "Powiadomienia na pulpicie",
  "notifications.column_settings.favourite": "Dodanie do ulubionych:",
  "notifications.column_settings.filter_bar.advanced": "Wyświetl wszystkie kategorie",
  "notifications.column_settings.filter_bar.category": "Szybkie filtrowanie",
  "notifications.column_settings.filter_bar.show": "Pokaż",
  "notifications.column_settings.follow": "Nowi śledzący:",
  "notifications.column_settings.mention": "Wspomnienia:",
  "notifications.column_settings.poll": "Wyniki głosowania:",
  "notifications.column_settings.push": "Powiadomienia push",
  "notifications.column_settings.reblog": "Podbicia:",
  "notifications.column_settings.show": "Pokaż w kolumnie",
  "notifications.column_settings.sound": "Odtwarzaj dźwięk",
  "notifications.filter.all": "Wszystkie",
  "notifications.filter.boosts": "Podbicia",
  "notifications.filter.favourites": "Ulubione",
  "notifications.filter.follows": "Śledzenia",
  "notifications.filter.mentions": "Wspomienia",
  "notifications.filter.polls": "Wyniki głosowania",
  "notifications.group": "{count, number} {count, plural, one {powiadomienie} few {powiadomienia} many {powiadomień} more {powiadomień}}",
  "poll.closed": "Zamknięte",
  "poll.refresh": "Odśwież",
  "poll.total_votes": "{count, plural, one {# głos} few {# głosy} many {# głosów} other {# głosów}}",
  "poll.vote": "Zagłosuj",
  "poll_button.add_poll": "Dodaj głosowanie",
  "poll_button.remove_poll": "Usuń głosowanie",
  "privacy.change": "Dostosuj widoczność wpisów",
  "privacy.direct.long": "Widoczny tylko dla wspomnianych",
  "privacy.direct.short": "Bezpośrednio",
  "privacy.private.long": "Widoczny tylko dla osób, które Cię śledzą",
  "privacy.private.short": "Tylko dla śledzących",
  "privacy.public.long": "Widoczny na publicznych osiach czasu",
  "privacy.public.short": "Publiczny",
  "privacy.unlisted.long": "Niewidoczny na publicznych osiach czasu",
  "privacy.unlisted.short": "Niewidoczny",
  "regeneration_indicator.label": "Ładuję…",
  "regeneration_indicator.sublabel": "Twoja oś czasu jest przygotowywana!",
  "relative_time.days": "{number} dni",
  "relative_time.hours": "{number} godz.",
  "relative_time.just_now": "teraz",
  "relative_time.minutes": "{number} min.",
  "relative_time.seconds": "{number} s.",
  "reply_indicator.cancel": "Anuluj",
  "report.forward": "Przekaż na {target}",
  "report.forward_hint": "To konto znajduje się na innej instancji. Czy chcesz wysłać anonimową kopię zgłoszenia rnież na nią?",
  "report.hint": "Zgłoszenie zostanie wysłane moderatorom Twojego serwera. Poniżej możesz też umieścić wyjaśnienie dlaczego zgłaszasz to konto:",
  "report.placeholder": "Dodatkowe komentarze",
  "report.submit": "Wyślij",
  "report.target": "Zgłaszanie {target}",
  "search.placeholder": "Szukaj",
  "search_popout.search_format": "Zaawansowane wyszukiwanie",
  "search_popout.tips.full_text": "Pozwala na wyszukiwanie wpisów które napisałeś(-aś), dodałeś(-aś) do ulubionych lub podbiłeś(-aś), w których o Tobie wspomniano, oraz pasujące nazwy użytkowników, pełne nazwy i hashtagi.",
  "search_popout.tips.hashtag": "hasztag",
  "search_popout.tips.status": "wpis",
  "search_popout.tips.text": "Proste wyszukiwanie pasujących pseudonimów, nazw użytkowników i hashtagów",
  "search_popout.tips.user": "użytkownik",
  "search_results.accounts": "Ludzie",
  "search_results.hashtags": "Hashtagi",
  "search_results.statuses": "Wpisy",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {wynik} few {wyniki} many {wyników} more {wyników}}",
  "status.admin_account": "Otwórz interfejs moderacyjny dla @{name}",
  "status.admin_status": "Otwórz ten wpis w interfejsie moderacyjnym",
  "status.block": "Zablokuj @{name}",
  "status.cancel_reblog_private": "Cofnij podbicie",
  "status.cannot_reblog": "Ten wpis nie może zostać podbity",
  "status.copy": "Skopiuj odnośnik do wpisu",
  "status.delete": "Usuń",
  "status.detailed_status": "Szczegółowy widok konwersacji",
  "status.direct": "Wyślij wiadomość bezpośrednią do @{name}",
  "status.embed": "Osadź",
  "status.favourite": "Dodaj do ulubionych",
  "status.filtered": "Filtrowany(-a)",
  "status.load_more": "Załaduj więcej",
  "status.media_hidden": "Zawartość multimedialna ukryta",
  "status.mention": "Wspomnij o @{name}",
  "status.more": "Więcej",
  "status.mute": "Wycisz @{name}",
  "status.mute_conversation": "Wycisz konwersację",
  "status.open": "Rozszerz ten wpis",
  "status.pin": "Przypnij do profilu",
  "status.pinned": "Przypięty wpis",
  "status.read_more": "Czytaj dalej",
  "status.reblog": "Podbij",
  "status.reblog_private": "Podbij dla odbiorców oryginalnego wpisu",
  "status.reblogged_by": "{name} podbił(a)",
  "status.reblogs.empty": "Nikt nie podbił jeszcze tego wpisu. Gdy ktoś to zrobi, pojawi się tutaj.",
  "status.redraft": "Usuń i przeredaguj",
  "status.reply": "Odpowiedz",
  "status.replyAll": "Odpowiedz na wątek",
  "status.report": "Zgłoś @{name}",
  "status.sensitive_warning": "Wrażliwa zawartość",
  "status.share": "Udostępnij",
  "status.show_less": "Zwiń",
  "status.show_less_all": "Zwiń wszystkie",
  "status.show_more": "Rozwiń",
  "status.show_more_all": "Rozwiń wszystkie",
  "status.show_thread": "Pokaż wątek",
  "status.unmute_conversation": "Cofnij wyciszenie konwersacji",
  "status.unpin": "Odepnij z profilu",
  "suggestions.dismiss": "Odrzuć sugestię",
  "suggestions.header": "Może Cię zainteresować…",
  "tabs_bar.federated_timeline": "Globalne",
  "tabs_bar.home": "Strona główna",
  "tabs_bar.local_timeline": "Lokalne",
  "tabs_bar.notifications": "Powiadomienia",
  "tabs_bar.search": "Szukaj",
  "time_remaining.days": "{number, plural, one {Pozostał # dzień} few {Pozostały # dni} many {Pozostało # dni} other {Pozostało # dni}}",
  "time_remaining.hours": "{number, plural, one {Pozostała # godzina} few {Pozostały # godziny} many {Pozostało # godzin} other {Pozostało # godzin}}",
  "time_remaining.minutes": "{number, plural, one {Pozostała # minuta} few {Pozostały # minuty} many {Pozostało # minut} other {Pozostało # minut}}",
  "time_remaining.moments": "Pozostała chwila",
  "time_remaining.seconds": "{number, plural, one {Pozostała # sekunda} few {Pozostały # sekundy} many {Pozostało # sekund} other {Pozostało # sekund}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {osoba rozmawia} few {osoby rozmawiają} other {osób rozmawia}} o tym",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "Utracisz tworzony wpis, jeżeli opuścisz Mastodona.",
  "upload_area.title": "Przeciągnij i upuść aby wysłać",
  "upload_button.label": "Dodaj zawartość multimedialną (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Przekroczono limit plików do wysłania.",
  "upload_error.poll": "Dołączanie plików nie dozwolone z głosowaniami.",
  "upload_form.description": "Wprowadź opis dla niewidomych i niedowidzących",
  "upload_form.edit": "Edit",
  "upload_form.undo": "Usuń",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Wysyłanie…",
  "video.close": "Zamknij film",
  "video.exit_fullscreen": "Opuść tryb pełnoekranowy",
  "video.expand": "Rozszerz film",
  "video.fullscreen": "Pełny ekran",
  "video.hide": "Ukryj film",
  "video.mute": "Wycisz",
  "video.pause": "Pauzuj",
  "video.play": "Odtwórz",
  "video.unmute": "Cofnij wyciszenie"
}

app/javascript/mastodon/locales/pl.json (diff)
@@ -4,6 +4,7 @@
   "account.block": "Blokuj @{name}",
   "account.block_domain": "Blokuj wszystko z {domain}",
   "account.blocked": "Zablokowany(-a)",
+  "account.cancel_follow_request": "Cancel follow request",
   "account.direct": "Wyślij wiadomość bezpośrednią do @{name}",
   "account.domain_blocked": "Ukryto domenę",
   "account.edit_profile": "Edytuj profil",
@@ -37,6 +38,7 @@
   "account.unmute_notifications": "Cofnij wyciszenie powiadomień od @{name}",
   "alert.unexpected.message": "Wystąpił nieoczekiwany błąd.",
   "alert.unexpected.title": "O nie!",
+  "autosuggest_hashtag.per_week": "{count} per week",
   "boost_modal.combo": "Naciśnij {combo}, aby pominąć to następnym razem",
   "bundle_column_error.body": "Coś poszło nie tak podczas ładowania tego składnika.",
   "bundle_column_error.retry": "Spróbuj ponownie",
@@ -251,6 +253,7 @@
   "navigation_bar.profile_directory": "Katalog profilów",
   "navigation_bar.public_timeline": "Globalna oś czasu",
   "navigation_bar.security": "Bezpieczeństwo",
+  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
   "notification.favourite": "{name} dodał(a) Twój wpis do ulubionych",
   "notification.follow": "{name} zaczął(-ęła) Cię śledzić",
   "notification.mention": "{name} wspomniał(a) o tobie",
@@ -370,14 +373,22 @@
   "time_remaining.moments": "Pozostała chwila",
   "time_remaining.seconds": "{number, plural, one {Pozostała # sekunda} few {Pozostały # sekundy} many {Pozostało # sekund} other {Pozostało # sekund}}",
   "trends.count_by_accounts": "{count} {rawCount, plural, one {osoba rozmawia} few {osoby rozmawiają} other {osób rozmawia}} o tym",
+  "trends.refresh": "Refresh",
   "ui.beforeunload": "Utracisz tworzony wpis, jeżeli opuścisz Mastodona.",
   "upload_area.title": "Przeciągnij i upuść aby wysłać",
   "upload_button.label": "Dodaj zawartość multimedialną (JPEG, PNG, GIF, WebM, MP4, MOV)",
   "upload_error.limit": "Przekroczono limit plików do wysłania.",
   "upload_error.poll": "Dołączanie plików nie dozwolone z głosowaniami.",
   "upload_form.description": "Wprowadź opis dla niewidomych i niedowidzących",
-  "upload_form.focus": "Dopasuj podgląd",
+  "upload_form.edit": "Edit",
   "upload_form.undo": "Usuń",
+  "upload_modal.analyzing_picture": "Analyzing picture…",
+  "upload_modal.apply": "Apply",
+  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
+  "upload_modal.detect_text": "Detect text from picture",
+  "upload_modal.edit_media": "Edit media",
+  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
+  "upload_modal.preview_label": "Preview ({ratio})",
   "upload_progress.label": "Wysyłanie…",
   "video.close": "Zamknij film",
   "video.exit_fullscreen": "Opuść tryb pełnoekranowy",
