app/javascript/mastodon/locales/pt-BR.json (before)
{
  "account.add_or_remove_from_list": "Adicionar ou remover de listas",
  "account.badges.bot": "Robô",
  "account.block": "Bloquear @{name}",
  "account.block_domain": "Esconder tudo de {domain}",
  "account.blocked": "Bloqueado",
  "account.direct": "Direct Message @{name}",
  "account.domain_blocked": "Domínio escondido",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Destacar no perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.followers.empty": "Ninguém segue esse usuário no momento.",
  "account.follows": "Segue",
  "account.follows.empty": "Esse usuário não segue ninguém no momento.",
  "account.follows_you": "Segue você",
  "account.hide_reblogs": "Esconder compartilhamentos de @{name}",
  "account.link_verified_on": "A posse desse link foi verificada em {date}",
  "account.locked_info": "Essa conta está trancada. Se você a seguir sua solicitação será revisada manualmente.",
  "account.media": "Mídia",
  "account.mention": "Mencionar @{name}",
  "account.moved_to": "{name} se mudou para:",
  "account.mute": "Silenciar @{name}",
  "account.mute_notifications": "Silenciar notificações de @{name}",
  "account.muted": "Silenciado",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots e respostas",
  "account.report": "Denunciar @{name}",
  "account.requested": "Aguardando aprovação. Clique para cancelar a solicitação",
  "account.share": "Compartilhar perfil de @{name}",
  "account.show_reblogs": "Mostra compartilhamentos de @{name}",
  "account.unblock": "Desbloquear @{name}",
  "account.unblock_domain": "Desbloquear {domain}",
  "account.unendorse": "Não destacar no perfil",
  "account.unfollow": "Deixar de seguir",
  "account.unmute": "Não silenciar @{name}",
  "account.unmute_notifications": "Retirar silêncio das notificações vindas de @{name}",
  "alert.unexpected.message": "Um erro inesperado ocorreu.",
  "alert.unexpected.title": "Eita!",
  "boost_modal.combo": "Você pode pressionar {combo} para ignorar este diálogo na próxima vez",
  "bundle_column_error.body": "Algo de errado aconteceu enquanto este componente era carregado.",
  "bundle_column_error.retry": "Tente novamente",
  "bundle_column_error.title": "Erro de rede",
  "bundle_modal_error.close": "Fechar",
  "bundle_modal_error.message": "Algo de errado aconteceu enquanto este componente era carregado.",
  "bundle_modal_error.retry": "Tente novamente",
  "column.blocks": "Usuários bloqueados",
  "column.community": "Local",
  "column.direct": "Mensagens diretas",
  "column.domain_blocks": "Domínios escondidos",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Seguidores pendentes",
  "column.home": "Página inicial",
  "column.lists": "Listas",
  "column.mutes": "Usuários silenciados",
  "column.notifications": "Notificações",
  "column.pins": "Postagens fixadas",
  "column.public": "Global",
  "column_back_button.label": "Voltar",
  "column_header.hide_settings": "Esconder configurações",
  "column_header.moveLeft_settings": "Mover coluna para a esquerda",
  "column_header.moveRight_settings": "Mover coluna para a direita",
  "column_header.pin": "Fixar",
  "column_header.show_settings": "Mostrar configurações",
  "column_header.unpin": "Desafixar",
  "column_subheading.settings": "Configurações",
  "community.column_settings.media_only": "Apenas mídia",
  "compose_form.direct_message_warning": "Este toot só será enviado aos usuários mencionados.",
  "compose_form.direct_message_warning_learn_more": "Saber mais",
  "compose_form.hashtag_warning": "Esse toot não será listado em nenhuma hashtag por ser não listado. Somente toots públicos podem ser pesquisados por hashtag.",
  "compose_form.lock_disclaimer": "A sua conta não está {locked}. Qualquer pessoa pode te seguir e visualizar postagens direcionadas a apenas seguidores.",
  "compose_form.lock_disclaimer.lock": "trancada",
  "compose_form.placeholder": "No que você está pensando?",
  "compose_form.poll.add_option": "Adicionar uma opção",
  "compose_form.poll.duration": "Duração da enquete",
  "compose_form.poll.option_placeholder": "Opção {number}",
  "compose_form.poll.remove_option": "Remover essa opção",
  "compose_form.publish": "Publicar",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marcar mídia como sensível",
  "compose_form.sensitive.marked": "Mídia está marcada como sensível",
  "compose_form.sensitive.unmarked": "Mídia não está marcada como sensível",
  "compose_form.spoiler.marked": "O texto está escondido por um aviso de conteúdo",
  "compose_form.spoiler.unmarked": "O texto não está escondido",
  "compose_form.spoiler_placeholder": "Aviso de conteúdo",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.block_and_report": "Bloquear e denunciar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "Você tem certeza de que quer bloquear {name}?",
  "confirmations.delete.confirm": "Excluir",
  "confirmations.delete.message": "Você tem certeza de que quer excluir esta postagem?",
  "confirmations.delete_list.confirm": "Excluir",
  "confirmations.delete_list.message": "Você tem certeza que quer deletar permanentemente a lista?",
  "confirmations.domain_block.confirm": "Esconder o domínio inteiro",
  "confirmations.domain_block.message": "Você quer mesmo bloquear {domain} inteiro? Na maioria dos casos, silenciar ou bloquear alguns usuários é o suficiente e o recomendado. Você não vai ver conteúdo desse domínio em nenhuma das timelines públicas ou nas suas notificações. Seus seguidores desse domínio serão removidos.",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.message": "Você tem certeza de que quer silenciar {name}?",
  "confirmations.redraft.confirm": "Apagar & usar como rascunho",
  "confirmations.redraft.message": "Você tem certeza que deseja apagar esse status e usá-lo como rascunho? Seus compartilhamentos e favoritos serão perdidos e as respostas ao toot original ficarão desconectadas.",
  "confirmations.reply.confirm": "Responder",
  "confirmations.reply.message": "Responder agora vai sobrescrever a mensagem que você está compondo. Você tem certeza que quer continuar?",
  "confirmations.unfollow.confirm": "Deixar de seguir",
  "confirmations.unfollow.message": "Você tem certeza de que quer deixar de seguir {name}?",
  "embed.instructions": "Incorpore esta postagem em seu site copiando o código abaixo.",
  "embed.preview": "Aqui está uma previsão de como ficará:",
  "emoji_button.activity": "Atividades",
  "emoji_button.custom": "Customizados",
  "emoji_button.flags": "Bandeiras",
  "emoji_button.food": "Comidas & Bebidas",
  "emoji_button.label": "Inserir Emoji",
  "emoji_button.nature": "Natureza",
  "emoji_button.not_found": "Não tem emojos! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objetos",
  "emoji_button.people": "Pessoas",
  "emoji_button.recent": "Usados frequentemente",
  "emoji_button.search": "Buscar...",
  "emoji_button.search_results": "Resultados da busca",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viagens & Lugares",
  "empty_column.account_timeline": "Não há toots aqui!",
  "empty_column.account_unavailable": "Perfil indisponível",
  "empty_column.blocks": "Você ainda não bloqueou nenhum usuário.",
  "empty_column.community": "A timeline local está vazia. Escreva algo publicamente para começar!",
  "empty_column.direct": "Você não tem nenhuma mensagem direta ainda. Quando você enviar ou receber uma, as mensagens aparecerão por aqui.",
  "empty_column.domain_blocks": "Ainda não há nenhum domínio escondido.",
  "empty_column.favourited_statuses": "Você ainda não tem nenhum toot favorito. Quando você favoritar um toot, ele aparecerá aqui.",
  "empty_column.favourites": "Ninguém favoritou esse toot até agora. Quando alguém favoritar, a pessoa aparecerá aqui.",
  "empty_column.follow_requests": "Você não tem nenhum pedido de seguir por agora. Quando você receber um, ele aparecerá aqui.",
  "empty_column.hashtag": "Ainda não há qualquer conteúdo com essa hashtag.",
  "empty_column.home": "Você ainda não segue usuário algum. Visite a timeline {public} ou use o buscador para procurar e conhecer outros usuários.",
  "empty_column.home.public_timeline": "global",
  "empty_column.list": "Ainda não há nada nesta lista. Quando membros dessa lista fizerem novas postagens, elas aparecerão aqui.",
  "empty_column.lists": "Você ainda não tem nenhuma lista. Quando você criar uma, ela aparecerá aqui.",
  "empty_column.mutes": "Você ainda não silenciou nenhum usuário.",
  "empty_column.notifications": "Você ainda não possui notificações. Interaja com outros usuários para começar a conversar.",
  "empty_column.public": "Não há nada aqui! Escreva algo publicamente ou siga manualmente usuários de outras instâncias",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rejeitar",
  "getting_started.developers": "Desenvolvedores",
  "getting_started.directory": "Diretório de perfis",
  "getting_started.documentation": "Documentação",
  "getting_started.heading": "Primeiros passos",
  "getting_started.invite": "Convide pessoas",
  "getting_started.open_source_notice": "Mastodon é um software de código aberto. Você pode contribuir ou reportar problemas na página do GitHub do projeto: {github}.",
  "getting_started.security": "Segurança",
  "getting_started.terms": "Termos de serviço",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "ou {additional}",
  "hashtag.column_header.tag_mode.none": "sem {additional}",
  "hashtag.column_settings.select.no_options_message": "Nenhuma sugestão encontrada",
  "hashtag.column_settings.select.placeholder": "Adicione as hashtags…",
  "hashtag.column_settings.tag_mode.all": "Todas essas",
  "hashtag.column_settings.tag_mode.any": "Qualquer uma dessas",
  "hashtag.column_settings.tag_mode.none": "Nenhuma dessas",
  "hashtag.column_settings.tag_toggle": "Incluir outras hashtags nessa coluna",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Mostrar compartilhamentos",
  "home.column_settings.show_replies": "Mostrar as respostas",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# dia} other {# dias}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
  "introduction.federation.action": "Próximo",
  "introduction.federation.federated.headline": "Global",
  "introduction.federation.federated.text": "Posts públicos de outros servidores do fediverso vão aparecer na timeline global.",
  "introduction.federation.home.headline": "Início",
  "introduction.federation.home.text": "Posts de pessoas que você segue vão aparecer na sua página inicial. Você pode seguir pessoas de qualquer servidor!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Posts públicos de pessoas no mesmo servidor que você vão aparecer na timeline local.",
  "introduction.interactions.action": "Finalizar o tutorial!",
  "introduction.interactions.favourite.headline": "Favoritos",
  "introduction.interactions.favourite.text": "Você pode salvar um toot pra mais tarde, e deixar a pessoa que postou saber que você gostou, favoritando-o.",
  "introduction.interactions.reblog.headline": "Compartilhamento",
  "introduction.interactions.reblog.text": "Você pode mostrar toots de outras pessoas aos seus seguidores compartilhando.",
  "introduction.interactions.reply.headline": "Responder",
  "introduction.interactions.reply.text": "Você pode responder a toots de outras pessoas e aos seus, e isso vai uni-los em uma conversa.",
  "introduction.welcome.action": "Vamos!",
  "introduction.welcome.headline": "Primeiros passos",
  "introduction.welcome.text": "Boas vindas ao fediverso! Em alguns momentos, você vai poder transmitir mensagens e falar com pessoas amigas através de uma variedade de servidores. Mas esse servidor, {domain}, é especial—é onde o seu perfil está hospedado, então lembre do nome.",
  "keyboard_shortcuts.back": "para navegar de volta",
  "keyboard_shortcuts.blocked": "para abrir a lista de usuários bloqueados",
  "keyboard_shortcuts.boost": "para compartilhar",
  "keyboard_shortcuts.column": "Focar um status em uma das colunas",
  "keyboard_shortcuts.compose": "para focar a área de redação",
  "keyboard_shortcuts.description": "Descrição",
  "keyboard_shortcuts.direct": "para abrir a coluna de mensagens diretas",
  "keyboard_shortcuts.down": "para mover para baixo na lista",
  "keyboard_shortcuts.enter": "para expandir um status",
  "keyboard_shortcuts.favourite": "para adicionar aos favoritos",
  "keyboard_shortcuts.favourites": "para abrir a lista de favoritos",
  "keyboard_shortcuts.federated": "para abrir a timeline global",
  "keyboard_shortcuts.heading": "Atalhos de teclado",
  "keyboard_shortcuts.home": "para abrir a página inicial",
  "keyboard_shortcuts.hotkey": "Atalho",
  "keyboard_shortcuts.legend": "para mostrar essa legenda",
  "keyboard_shortcuts.local": "para abrir a timeline local",
  "keyboard_shortcuts.mention": "para mencionar o autor",
  "keyboard_shortcuts.muted": "para abrir a lista de usuários silenciados",
  "keyboard_shortcuts.my_profile": "para abrir o seu perfil",
  "keyboard_shortcuts.notifications": "para abrir a coluna de notificações",
  "keyboard_shortcuts.pinned": "para abrir a lista de toots fixados",
  "keyboard_shortcuts.profile": "para abrir o perfil do autor",
  "keyboard_shortcuts.reply": "para responder",
  "keyboard_shortcuts.requests": "para abrir a lista de seguidores pendentes",
  "keyboard_shortcuts.search": "para focar a pesquisa",
  "keyboard_shortcuts.start": "para abrir a coluna \"primeiros passos\"",
  "keyboard_shortcuts.toggle_hidden": "mostrar/esconder o texto com aviso de conteúdo",
  "keyboard_shortcuts.toggle_sensitivity": "mostrar/esconder mídia",
  "keyboard_shortcuts.toot": "para compor um novo toot",
  "keyboard_shortcuts.unfocus": "para remover o foco da área de composição/pesquisa",
  "keyboard_shortcuts.up": "para mover para cima na lista",
  "lightbox.close": "Fechar",
  "lightbox.next": "Próximo",
  "lightbox.previous": "Anterior",
  "lightbox.view_context": "Ver contexto",
  "lists.account.add": "Adicionar a listas",
  "lists.account.remove": "Remover da lista",
  "lists.delete": "Excluir lista",
  "lists.edit": "Editar lista",
  "lists.edit.submit": "Mudar o título",
  "lists.new.create": "Adicionar lista",
  "lists.new.title_placeholder": "Novo título da lista",
  "lists.search": "Procurar entre as pessoas que você segue",
  "lists.subheading": "Suas listas",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Carregando...",
  "media_gallery.toggle_visible": "Esconder/Mostrar",
  "missing_indicator.label": "Não encontrado",
  "missing_indicator.sublabel": "Esse recurso não pôde ser encontrado",
  "mute_modal.hide_notifications": "Esconder notificações deste usuário?",
  "navigation_bar.apps": "Apps",
  "navigation_bar.blocks": "Usuários bloqueados",
  "navigation_bar.community_timeline": "Local",
  "navigation_bar.compose": "Compor um novo toot",
  "navigation_bar.direct": "Mensagens diretas",
  "navigation_bar.discover": "Descobrir",
  "navigation_bar.domain_blocks": "Domínios escondidos",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Palavras silenciadas",
  "navigation_bar.follow_requests": "Seguidores pendentes",
  "navigation_bar.follows_and_followers": "Seguindo e seguidores",
  "navigation_bar.info": "Mais informações",
  "navigation_bar.keyboard_shortcuts": "Atalhos de teclado",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Sair",
  "navigation_bar.mutes": "Usuários silenciados",
  "navigation_bar.personal": "Pessoal",
  "navigation_bar.pins": "Postagens fixadas",
  "navigation_bar.preferences": "Preferências",
  "navigation_bar.profile_directory": "Diretório de perfis",
  "navigation_bar.public_timeline": "Global",
  "navigation_bar.security": "Segurança",
  "notification.favourite": "{name} adicionou a sua postagem aos favoritos",
  "notification.follow": "{name} te seguiu",
  "notification.mention": "{name} te mencionou",
  "notification.poll": "Uma enquete em que você votou chegou ao fim",
  "notification.reblog": "{name} compartilhou a sua postagem",
  "notifications.clear": "Limpar notificações",
  "notifications.clear_confirmation": "Você tem certeza de que quer limpar todas as suas notificações permanentemente?",
  "notifications.column_settings.alert": "Notificações no computador",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.filter_bar.advanced": "Mostrar todas as categorias",
  "notifications.column_settings.filter_bar.category": "Barra de filtro rápido",
  "notifications.column_settings.filter_bar.show": "Mostrar",
  "notifications.column_settings.follow": "Novos seguidores:",
  "notifications.column_settings.mention": "Menções:",
  "notifications.column_settings.poll": "Resultados da enquete:",
  "notifications.column_settings.push": "Enviar notificações",
  "notifications.column_settings.reblog": "Compartilhamento:",
  "notifications.column_settings.show": "Mostrar nas colunas",
  "notifications.column_settings.sound": "Reproduzir som",
  "notifications.filter.all": "Tudo",
  "notifications.filter.boosts": "Compartilhamentos",
  "notifications.filter.favourites": "Favoritos",
  "notifications.filter.follows": "Seguidores",
  "notifications.filter.mentions": "Menções",
  "notifications.filter.polls": "Resultados da enquete",
  "notifications.group": "{count} notificações",
  "poll.closed": "Fechada",
  "poll.refresh": "Atualizar",
  "poll.total_votes": "{count, plural, one {# voto} other {# votos}}",
  "poll.vote": "Votar",
  "poll_button.add_poll": "Adicionar uma enquete",
  "poll_button.remove_poll": "Remover enquete",
  "privacy.change": "Ajustar a privacidade da mensagem",
  "privacy.direct.long": "Apenas para usuários mencionados",
  "privacy.direct.short": "Direta",
  "privacy.private.long": "Apenas para seus seguidores",
  "privacy.private.short": "Privada",
  "privacy.public.long": "Publicar em todos os feeds",
  "privacy.public.short": "Pública",
  "privacy.unlisted.long": "Não publicar em feeds públicos",
  "privacy.unlisted.short": "Não listada",
  "regeneration_indicator.label": "Carregando…",
  "regeneration_indicator.sublabel": "Sua página inicial está sendo preparada!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Cancelar",
  "report.forward": "Encaminhar para {target}",
  "report.forward_hint": "Essa conta pertence à um outro servidor. Encaminhar uma cópia da denúncia com seus dados tornados anônimos para esse servidor?",
  "report.hint": "A sua denúncia será enviada aos moderadores da instância. Você pode adicionar uma explicação de porque você está denunciando essa conta abaixo:",
  "report.placeholder": "Comentários adicionais",
  "report.submit": "Enviar",
  "report.target": "Denunciar",
  "search.placeholder": "Pesquisar",
  "search_popout.search_format": "Formato de busca avançado",
  "search_popout.tips.full_text": "Texto simples retorna status que você escreveu, favoritou, compartilhou ou em que tenha sido mencionado; também retorna nomes de exibição, usuários e hashtags correspondentes.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Texto simples retorna nomes de exibição, usuários e hashtags correspondentes",
  "search_popout.tips.user": "usuário",
  "search_results.accounts": "Pessoas",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
  "status.admin_account": "Abrir interface de moderação para @{name}",
  "status.admin_status": "Abrir esse status na interface de moderação",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Desfazer compartilhamento",
  "status.cannot_reblog": "Esta postagem não pode ser compartilhada",
  "status.copy": "Copiar o link para o status",
  "status.delete": "Excluir",
  "status.detailed_status": "Visão detalhada da conversa",
  "status.direct": "Enviar mensagem direta a @{name}",
  "status.embed": "Incorporar",
  "status.favourite": "Adicionar aos favoritos",
  "status.filtered": "Filtrado",
  "status.load_more": "Carregar mais",
  "status.media_hidden": "Mídia escondida",
  "status.mention": "Mencionar @{name}",
  "status.more": "Mais",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversa",
  "status.open": "Expandir",
  "status.pin": "Fixar no perfil",
  "status.pinned": "Toot fixado",
  "status.read_more": "Ler mais",
  "status.reblog": "Compartilhar",
  "status.reblog_private": "Compartilhar com a audiência original",
  "status.reblogged_by": "{name} compartilhou",
  "status.reblogs.empty": "Ninguém compartilhou esse toot até agora. Quando alguém o fizer, eles aparecerão aqui.",
  "status.redraft": "Apagar & usar como rascunho",
  "status.reply": "Responder",
  "status.replyAll": "Responder à sequência",
  "status.report": "Denunciar @{name}",
  "status.sensitive_warning": "Conteúdo sensível",
  "status.share": "Compartilhar",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Mostrar menos para todas as mensagens",
  "status.show_more": "Mostrar mais",
  "status.show_more_all": "Mostrar mais para todas as mensagens",
  "status.show_thread": "Mostrar sequência",
  "status.unmute_conversation": "Desativar silêncio desta conversa",
  "status.unpin": "Desafixar do perfil",
  "suggestions.dismiss": "Ignorar a sugestão",
  "suggestions.header": "Você pode se interessar por…",
  "tabs_bar.federated_timeline": "Global",
  "tabs_bar.home": "Página inicial",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificações",
  "tabs_bar.search": "Buscar",
  "time_remaining.days": "{number, plural, one {# dia restante} other {# dias restantes}}",
  "time_remaining.hours": "{number, plural, one {# hora restante} other {# horas restantes}}",
  "time_remaining.minutes": "{number, plural, one {# minuto restante} other {# minutos restantes}}",
  "time_remaining.moments": "Momentos restantes",
  "time_remaining.seconds": "{number, plural, one {# segundo restante} other {# segundos restantes}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {pessoa} other {pessoas}} falando sobre",
  "ui.beforeunload": "Seu rascunho será perdido se você sair do Mastodon.",
  "upload_area.title": "Arraste e solte para enviar",
  "upload_button.label": "Adicionar mídia (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Limite de envio de arquivos excedido.",
  "upload_error.poll": "Envio de arquivos não é permitido com enquetes.",
  "upload_form.description": "Descreva a imagem para deficientes visuais",
  "upload_form.focus": "Ajustar foco",
  "upload_form.undo": "Remover",
  "upload_progress.label": "Salvando...",
  "video.close": "Fechar vídeo",
  "video.exit_fullscreen": "Sair da tela cheia",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Tela cheia",
  "video.hide": "Esconder vídeo",
  "video.mute": "Silenciar",
  "video.pause": "Parar",
  "video.play": "Reproduzir",
  "video.unmute": "Retirar silêncio"
}

app/javascript/mastodon/locales/pt-BR.json (after)
{
  "account.add_or_remove_from_list": "Adicionar ou remover de listas",
  "account.badges.bot": "Robô",
  "account.block": "Bloquear @{name}",
  "account.block_domain": "Esconder tudo de {domain}",
  "account.blocked": "Bloqueado",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Direct Message @{name}",
  "account.domain_blocked": "Domínio escondido",
  "account.edit_profile": "Editar perfil",
  "account.endorse": "Destacar no perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidores",
  "account.followers.empty": "Ninguém segue esse usuário no momento.",
  "account.follows": "Segue",
  "account.follows.empty": "Esse usuário não segue ninguém no momento.",
  "account.follows_you": "Segue você",
  "account.hide_reblogs": "Esconder compartilhamentos de @{name}",
  "account.link_verified_on": "A posse desse link foi verificada em {date}",
  "account.locked_info": "Essa conta está trancada. Se você a seguir sua solicitação será revisada manualmente.",
  "account.media": "Mídia",
  "account.mention": "Mencionar @{name}",
  "account.moved_to": "{name} se mudou para:",
  "account.mute": "Silenciar @{name}",
  "account.mute_notifications": "Silenciar notificações de @{name}",
  "account.muted": "Silenciado",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots e respostas",
  "account.report": "Denunciar @{name}",
  "account.requested": "Aguardando aprovação. Clique para cancelar a solicitação",
  "account.share": "Compartilhar perfil de @{name}",
  "account.show_reblogs": "Mostra compartilhamentos de @{name}",
  "account.unblock": "Desbloquear @{name}",
  "account.unblock_domain": "Desbloquear {domain}",
  "account.unendorse": "Não destacar no perfil",
  "account.unfollow": "Deixar de seguir",
  "account.unmute": "Não silenciar @{name}",
  "account.unmute_notifications": "Retirar silêncio das notificações vindas de @{name}",
  "alert.unexpected.message": "Um erro inesperado ocorreu.",
  "alert.unexpected.title": "Eita!",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "Você pode pressionar {combo} para ignorar este diálogo na próxima vez",
  "bundle_column_error.body": "Algo de errado aconteceu enquanto este componente era carregado.",
  "bundle_column_error.retry": "Tente novamente",
  "bundle_column_error.title": "Erro de rede",
  "bundle_modal_error.close": "Fechar",
  "bundle_modal_error.message": "Algo de errado aconteceu enquanto este componente era carregado.",
  "bundle_modal_error.retry": "Tente novamente",
  "column.blocks": "Usuários bloqueados",
  "column.community": "Local",
  "column.direct": "Mensagens diretas",
  "column.domain_blocks": "Domínios escondidos",
  "column.favourites": "Favoritos",
  "column.follow_requests": "Seguidores pendentes",
  "column.home": "Página inicial",
  "column.lists": "Listas",
  "column.mutes": "Usuários silenciados",
  "column.notifications": "Notificações",
  "column.pins": "Postagens fixadas",
  "column.public": "Global",
  "column_back_button.label": "Voltar",
  "column_header.hide_settings": "Esconder configurações",
  "column_header.moveLeft_settings": "Mover coluna para a esquerda",
  "column_header.moveRight_settings": "Mover coluna para a direita",
  "column_header.pin": "Fixar",
  "column_header.show_settings": "Mostrar configurações",
  "column_header.unpin": "Desafixar",
  "column_subheading.settings": "Configurações",
  "community.column_settings.media_only": "Apenas mídia",
  "compose_form.direct_message_warning": "Este toot só será enviado aos usuários mencionados.",
  "compose_form.direct_message_warning_learn_more": "Saber mais",
  "compose_form.hashtag_warning": "Esse toot não será listado em nenhuma hashtag por ser não listado. Somente toots públicos podem ser pesquisados por hashtag.",
  "compose_form.lock_disclaimer": "A sua conta não está {locked}. Qualquer pessoa pode te seguir e visualizar postagens direcionadas a apenas seguidores.",
  "compose_form.lock_disclaimer.lock": "trancada",
  "compose_form.placeholder": "No que você está pensando?",
  "compose_form.poll.add_option": "Adicionar uma opção",
  "compose_form.poll.duration": "Duração da enquete",
  "compose_form.poll.option_placeholder": "Opção {number}",
  "compose_form.poll.remove_option": "Remover essa opção",
  "compose_form.publish": "Publicar",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Marcar mídia como sensível",
  "compose_form.sensitive.marked": "Mídia está marcada como sensível",
  "compose_form.sensitive.unmarked": "Mídia não está marcada como sensível",
  "compose_form.spoiler.marked": "O texto está escondido por um aviso de conteúdo",
  "compose_form.spoiler.unmarked": "O texto não está escondido",
  "compose_form.spoiler_placeholder": "Aviso de conteúdo",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.block_and_report": "Bloquear e denunciar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "Você tem certeza de que quer bloquear {name}?",
  "confirmations.delete.confirm": "Excluir",
  "confirmations.delete.message": "Você tem certeza de que quer excluir esta postagem?",
  "confirmations.delete_list.confirm": "Excluir",
  "confirmations.delete_list.message": "Você tem certeza que quer deletar permanentemente a lista?",
  "confirmations.domain_block.confirm": "Esconder o domínio inteiro",
  "confirmations.domain_block.message": "Você quer mesmo bloquear {domain} inteiro? Na maioria dos casos, silenciar ou bloquear alguns usuários é o suficiente e o recomendado. Você não vai ver conteúdo desse domínio em nenhuma das timelines públicas ou nas suas notificações. Seus seguidores desse domínio serão removidos.",
  "confirmations.mute.confirm": "Silenciar",
  "confirmations.mute.message": "Você tem certeza de que quer silenciar {name}?",
  "confirmations.redraft.confirm": "Apagar & usar como rascunho",
  "confirmations.redraft.message": "Você tem certeza que deseja apagar esse status e usá-lo como rascunho? Seus compartilhamentos e favoritos serão perdidos e as respostas ao toot original ficarão desconectadas.",
  "confirmations.reply.confirm": "Responder",
  "confirmations.reply.message": "Responder agora vai sobrescrever a mensagem que você está compondo. Você tem certeza que quer continuar?",
  "confirmations.unfollow.confirm": "Deixar de seguir",
  "confirmations.unfollow.message": "Você tem certeza de que quer deixar de seguir {name}?",
  "embed.instructions": "Incorpore esta postagem em seu site copiando o código abaixo.",
  "embed.preview": "Aqui está uma previsão de como ficará:",
  "emoji_button.activity": "Atividades",
  "emoji_button.custom": "Customizados",
  "emoji_button.flags": "Bandeiras",
  "emoji_button.food": "Comidas & Bebidas",
  "emoji_button.label": "Inserir Emoji",
  "emoji_button.nature": "Natureza",
  "emoji_button.not_found": "Não tem emojos! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objetos",
  "emoji_button.people": "Pessoas",
  "emoji_button.recent": "Usados frequentemente",
  "emoji_button.search": "Buscar...",
  "emoji_button.search_results": "Resultados da busca",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viagens & Lugares",
  "empty_column.account_timeline": "Não há toots aqui!",
  "empty_column.account_unavailable": "Perfil indisponível",
  "empty_column.blocks": "Você ainda não bloqueou nenhum usuário.",
  "empty_column.community": "A timeline local está vazia. Escreva algo publicamente para começar!",
  "empty_column.direct": "Você não tem nenhuma mensagem direta ainda. Quando você enviar ou receber uma, as mensagens aparecerão por aqui.",
  "empty_column.domain_blocks": "Ainda não há nenhum domínio escondido.",
  "empty_column.favourited_statuses": "Você ainda não tem nenhum toot favorito. Quando você favoritar um toot, ele aparecerá aqui.",
  "empty_column.favourites": "Ninguém favoritou esse toot até agora. Quando alguém favoritar, a pessoa aparecerá aqui.",
  "empty_column.follow_requests": "Você não tem nenhum pedido de seguir por agora. Quando você receber um, ele aparecerá aqui.",
  "empty_column.hashtag": "Ainda não há qualquer conteúdo com essa hashtag.",
  "empty_column.home": "Você ainda não segue usuário algum. Visite a timeline {public} ou use o buscador para procurar e conhecer outros usuários.",
  "empty_column.home.public_timeline": "global",
  "empty_column.list": "Ainda não há nada nesta lista. Quando membros dessa lista fizerem novas postagens, elas aparecerão aqui.",
  "empty_column.lists": "Você ainda não tem nenhuma lista. Quando você criar uma, ela aparecerá aqui.",
  "empty_column.mutes": "Você ainda não silenciou nenhum usuário.",
  "empty_column.notifications": "Você ainda não possui notificações. Interaja com outros usuários para começar a conversar.",
  "empty_column.public": "Não há nada aqui! Escreva algo publicamente ou siga manualmente usuários de outras instâncias",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rejeitar",
  "getting_started.developers": "Desenvolvedores",
  "getting_started.directory": "Diretório de perfis",
  "getting_started.documentation": "Documentação",
  "getting_started.heading": "Primeiros passos",
  "getting_started.invite": "Convide pessoas",
  "getting_started.open_source_notice": "Mastodon é um software de código aberto. Você pode contribuir ou reportar problemas na página do GitHub do projeto: {github}.",
  "getting_started.security": "Segurança",
  "getting_started.terms": "Termos de serviço",
  "hashtag.column_header.tag_mode.all": "e {additional}",
  "hashtag.column_header.tag_mode.any": "ou {additional}",
  "hashtag.column_header.tag_mode.none": "sem {additional}",
  "hashtag.column_settings.select.no_options_message": "Nenhuma sugestão encontrada",
  "hashtag.column_settings.select.placeholder": "Adicione as hashtags…",
  "hashtag.column_settings.tag_mode.all": "Todas essas",
  "hashtag.column_settings.tag_mode.any": "Qualquer uma dessas",
  "hashtag.column_settings.tag_mode.none": "Nenhuma dessas",
  "hashtag.column_settings.tag_toggle": "Incluir outras hashtags nessa coluna",
  "home.column_settings.basic": "Básico",
  "home.column_settings.show_reblogs": "Mostrar compartilhamentos",
  "home.column_settings.show_replies": "Mostrar as respostas",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# dia} other {# dias}}",
  "intervals.full.hours": "{number, plural, one {# hora} other {# horas}}",
  "intervals.full.minutes": "{number, plural, one {# minuto} other {# minutos}}",
  "introduction.federation.action": "Próximo",
  "introduction.federation.federated.headline": "Global",
  "introduction.federation.federated.text": "Posts públicos de outros servidores do fediverso vão aparecer na timeline global.",
  "introduction.federation.home.headline": "Início",
  "introduction.federation.home.text": "Posts de pessoas que você segue vão aparecer na sua página inicial. Você pode seguir pessoas de qualquer servidor!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Posts públicos de pessoas no mesmo servidor que você vão aparecer na timeline local.",
  "introduction.interactions.action": "Finalizar o tutorial!",
  "introduction.interactions.favourite.headline": "Favoritos",
  "introduction.interactions.favourite.text": "Você pode salvar um toot pra mais tarde, e deixar a pessoa que postou saber que você gostou, favoritando-o.",
  "introduction.interactions.reblog.headline": "Compartilhamento",
  "introduction.interactions.reblog.text": "Você pode mostrar toots de outras pessoas aos seus seguidores compartilhando.",
  "introduction.interactions.reply.headline": "Responder",
  "introduction.interactions.reply.text": "Você pode responder a toots de outras pessoas e aos seus, e isso vai uni-los em uma conversa.",
  "introduction.welcome.action": "Vamos!",
  "introduction.welcome.headline": "Primeiros passos",
  "introduction.welcome.text": "Boas vindas ao fediverso! Em alguns momentos, você vai poder transmitir mensagens e falar com pessoas amigas através de uma variedade de servidores. Mas esse servidor, {domain}, é especial—é onde o seu perfil está hospedado, então lembre do nome.",
  "keyboard_shortcuts.back": "para navegar de volta",
  "keyboard_shortcuts.blocked": "para abrir a lista de usuários bloqueados",
  "keyboard_shortcuts.boost": "para compartilhar",
  "keyboard_shortcuts.column": "Focar um status em uma das colunas",
  "keyboard_shortcuts.compose": "para focar a área de redação",
  "keyboard_shortcuts.description": "Descrição",
  "keyboard_shortcuts.direct": "para abrir a coluna de mensagens diretas",
  "keyboard_shortcuts.down": "para mover para baixo na lista",
  "keyboard_shortcuts.enter": "para expandir um status",
  "keyboard_shortcuts.favourite": "para adicionar aos favoritos",
  "keyboard_shortcuts.favourites": "para abrir a lista de favoritos",
  "keyboard_shortcuts.federated": "para abrir a timeline global",
  "keyboard_shortcuts.heading": "Atalhos de teclado",
  "keyboard_shortcuts.home": "para abrir a página inicial",
  "keyboard_shortcuts.hotkey": "Atalho",
  "keyboard_shortcuts.legend": "para mostrar essa legenda",
  "keyboard_shortcuts.local": "para abrir a timeline local",
  "keyboard_shortcuts.mention": "para mencionar o autor",
  "keyboard_shortcuts.muted": "para abrir a lista de usuários silenciados",
  "keyboard_shortcuts.my_profile": "para abrir o seu perfil",
  "keyboard_shortcuts.notifications": "para abrir a coluna de notificações",
  "keyboard_shortcuts.pinned": "para abrir a lista de toots fixados",
  "keyboard_shortcuts.profile": "para abrir o perfil do autor",
  "keyboard_shortcuts.reply": "para responder",
  "keyboard_shortcuts.requests": "para abrir a lista de seguidores pendentes",
  "keyboard_shortcuts.search": "para focar a pesquisa",
  "keyboard_shortcuts.start": "para abrir a coluna \"primeiros passos\"",
  "keyboard_shortcuts.toggle_hidden": "mostrar/esconder o texto com aviso de conteúdo",
  "keyboard_shortcuts.toggle_sensitivity": "mostrar/esconder mídia",
  "keyboard_shortcuts.toot": "para compor um novo toot",
  "keyboard_shortcuts.unfocus": "para remover o foco da área de composição/pesquisa",
  "keyboard_shortcuts.up": "para mover para cima na lista",
  "lightbox.close": "Fechar",
  "lightbox.next": "Próximo",
  "lightbox.previous": "Anterior",
  "lightbox.view_context": "Ver contexto",
  "lists.account.add": "Adicionar a listas",
  "lists.account.remove": "Remover da lista",
  "lists.delete": "Excluir lista",
  "lists.edit": "Editar lista",
  "lists.edit.submit": "Mudar o título",
  "lists.new.create": "Adicionar lista",
  "lists.new.title_placeholder": "Novo título da lista",
  "lists.search": "Procurar entre as pessoas que você segue",
  "lists.subheading": "Suas listas",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Carregando...",
  "media_gallery.toggle_visible": "Esconder/Mostrar",
  "missing_indicator.label": "Não encontrado",
  "missing_indicator.sublabel": "Esse recurso não pôde ser encontrado",
  "mute_modal.hide_notifications": "Esconder notificações deste usuário?",
  "navigation_bar.apps": "Apps",
  "navigation_bar.blocks": "Usuários bloqueados",
  "navigation_bar.community_timeline": "Local",
  "navigation_bar.compose": "Compor um novo toot",
  "navigation_bar.direct": "Mensagens diretas",
  "navigation_bar.discover": "Descobrir",
  "navigation_bar.domain_blocks": "Domínios escondidos",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritos",
  "navigation_bar.filters": "Palavras silenciadas",
  "navigation_bar.follow_requests": "Seguidores pendentes",
  "navigation_bar.follows_and_followers": "Seguindo e seguidores",
  "navigation_bar.info": "Mais informações",
  "navigation_bar.keyboard_shortcuts": "Atalhos de teclado",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Sair",
  "navigation_bar.mutes": "Usuários silenciados",
  "navigation_bar.personal": "Pessoal",
  "navigation_bar.pins": "Postagens fixadas",
  "navigation_bar.preferences": "Preferências",
  "navigation_bar.profile_directory": "Diretório de perfis",
  "navigation_bar.public_timeline": "Global",
  "navigation_bar.security": "Segurança",
  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
  "notification.favourite": "{name} adicionou a sua postagem aos favoritos",
  "notification.follow": "{name} te seguiu",
  "notification.mention": "{name} te mencionou",
  "notification.poll": "Uma enquete em que você votou chegou ao fim",
  "notification.reblog": "{name} compartilhou a sua postagem",
  "notifications.clear": "Limpar notificações",
  "notifications.clear_confirmation": "Você tem certeza de que quer limpar todas as suas notificações permanentemente?",
  "notifications.column_settings.alert": "Notificações no computador",
  "notifications.column_settings.favourite": "Favoritos:",
  "notifications.column_settings.filter_bar.advanced": "Mostrar todas as categorias",
  "notifications.column_settings.filter_bar.category": "Barra de filtro rápido",
  "notifications.column_settings.filter_bar.show": "Mostrar",
  "notifications.column_settings.follow": "Novos seguidores:",
  "notifications.column_settings.mention": "Menções:",
  "notifications.column_settings.poll": "Resultados da enquete:",
  "notifications.column_settings.push": "Enviar notificações",
  "notifications.column_settings.reblog": "Compartilhamento:",
  "notifications.column_settings.show": "Mostrar nas colunas",
  "notifications.column_settings.sound": "Reproduzir som",
  "notifications.filter.all": "Tudo",
  "notifications.filter.boosts": "Compartilhamentos",
  "notifications.filter.favourites": "Favoritos",
  "notifications.filter.follows": "Seguidores",
  "notifications.filter.mentions": "Menções",
  "notifications.filter.polls": "Resultados da enquete",
  "notifications.group": "{count} notificações",
  "poll.closed": "Fechada",
  "poll.refresh": "Atualizar",
  "poll.total_votes": "{count, plural, one {# voto} other {# votos}}",
  "poll.vote": "Votar",
  "poll_button.add_poll": "Adicionar uma enquete",
  "poll_button.remove_poll": "Remover enquete",
  "privacy.change": "Ajustar a privacidade da mensagem",
  "privacy.direct.long": "Apenas para usuários mencionados",
  "privacy.direct.short": "Direta",
  "privacy.private.long": "Apenas para seus seguidores",
  "privacy.private.short": "Privada",
  "privacy.public.long": "Publicar em todos os feeds",
  "privacy.public.short": "Pública",
  "privacy.unlisted.long": "Não publicar em feeds públicos",
  "privacy.unlisted.short": "Não listada",
  "regeneration_indicator.label": "Carregando…",
  "regeneration_indicator.sublabel": "Sua página inicial está sendo preparada!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Cancelar",
  "report.forward": "Encaminhar para {target}",
  "report.forward_hint": "Essa conta pertence à um outro servidor. Encaminhar uma cópia da denúncia com seus dados tornados anônimos para esse servidor?",
  "report.hint": "A sua denúncia será enviada aos moderadores da instância. Você pode adicionar uma explicação de porque você está denunciando essa conta abaixo:",
  "report.placeholder": "Comentários adicionais",
  "report.submit": "Enviar",
  "report.target": "Denunciar",
  "search.placeholder": "Pesquisar",
  "search_popout.search_format": "Formato de busca avançado",
  "search_popout.tips.full_text": "Texto simples retorna status que você escreveu, favoritou, compartilhou ou em que tenha sido mencionado; também retorna nomes de exibição, usuários e hashtags correspondentes.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Texto simples retorna nomes de exibição, usuários e hashtags correspondentes",
  "search_popout.tips.user": "usuário",
  "search_results.accounts": "Pessoas",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {resultado} other {resultados}}",
  "status.admin_account": "Abrir interface de moderação para @{name}",
  "status.admin_status": "Abrir esse status na interface de moderação",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Desfazer compartilhamento",
  "status.cannot_reblog": "Esta postagem não pode ser compartilhada",
  "status.copy": "Copiar o link para o status",
  "status.delete": "Excluir",
  "status.detailed_status": "Visão detalhada da conversa",
  "status.direct": "Enviar mensagem direta a @{name}",
  "status.embed": "Incorporar",
  "status.favourite": "Adicionar aos favoritos",
  "status.filtered": "Filtrado",
  "status.load_more": "Carregar mais",
  "status.media_hidden": "Mídia escondida",
  "status.mention": "Mencionar @{name}",
  "status.more": "Mais",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversa",
  "status.open": "Expandir",
  "status.pin": "Fixar no perfil",
  "status.pinned": "Toot fixado",
  "status.read_more": "Ler mais",
  "status.reblog": "Compartilhar",
  "status.reblog_private": "Compartilhar com a audiência original",
  "status.reblogged_by": "{name} compartilhou",
  "status.reblogs.empty": "Ninguém compartilhou esse toot até agora. Quando alguém o fizer, eles aparecerão aqui.",
  "status.redraft": "Apagar & usar como rascunho",
  "status.reply": "Responder",
  "status.replyAll": "Responder à sequência",
  "status.report": "Denunciar @{name}",
  "status.sensitive_warning": "Conteúdo sensível",
  "status.share": "Compartilhar",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Mostrar menos para todas as mensagens",
  "status.show_more": "Mostrar mais",
  "status.show_more_all": "Mostrar mais para todas as mensagens",
  "status.show_thread": "Mostrar sequência",
  "status.unmute_conversation": "Desativar silêncio desta conversa",
  "status.unpin": "Desafixar do perfil",
  "suggestions.dismiss": "Ignorar a sugestão",
  "suggestions.header": "Você pode se interessar por…",
  "tabs_bar.federated_timeline": "Global",
  "tabs_bar.home": "Página inicial",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificações",
  "tabs_bar.search": "Buscar",
  "time_remaining.days": "{number, plural, one {# dia restante} other {# dias restantes}}",
  "time_remaining.hours": "{number, plural, one {# hora restante} other {# horas restantes}}",
  "time_remaining.minutes": "{number, plural, one {# minuto restante} other {# minutos restantes}}",
  "time_remaining.moments": "Momentos restantes",
  "time_remaining.seconds": "{number, plural, one {# segundo restante} other {# segundos restantes}}",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {pessoa} other {pessoas}} falando sobre",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "Seu rascunho será perdido se você sair do Mastodon.",
  "upload_area.title": "Arraste e solte para enviar",
  "upload_button.label": "Adicionar mídia (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "Limite de envio de arquivos excedido.",
  "upload_error.poll": "Envio de arquivos não é permitido com enquetes.",
  "upload_form.description": "Descreva a imagem para deficientes visuais",
  "upload_form.edit": "Edit",
  "upload_form.undo": "Remover",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Salvando...",
  "video.close": "Fechar vídeo",
  "video.exit_fullscreen": "Sair da tela cheia",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Tela cheia",
  "video.hide": "Esconder vídeo",
  "video.mute": "Silenciar",
  "video.pause": "Parar",
  "video.play": "Reproduzir",
  "video.unmute": "Retirar silêncio"
}

app/javascript/mastodon/locales/pt-BR.json (diff)
@@ -4,6 +4,7 @@
   "account.block": "Bloquear @{name}",
   "account.block_domain": "Esconder tudo de {domain}",
   "account.blocked": "Bloqueado",
+  "account.cancel_follow_request": "Cancel follow request",
   "account.direct": "Direct Message @{name}",
   "account.domain_blocked": "Domínio escondido",
   "account.edit_profile": "Editar perfil",
@@ -37,6 +38,7 @@
   "account.unmute_notifications": "Retirar silêncio das notificações vindas de @{name}",
   "alert.unexpected.message": "Um erro inesperado ocorreu.",
   "alert.unexpected.title": "Eita!",
+  "autosuggest_hashtag.per_week": "{count} per week",
   "boost_modal.combo": "Você pode pressionar {combo} para ignorar este diálogo na próxima vez",
   "bundle_column_error.body": "Algo de errado aconteceu enquanto este componente era carregado.",
   "bundle_column_error.retry": "Tente novamente",
@@ -251,6 +253,7 @@
   "navigation_bar.profile_directory": "Diretório de perfis",
   "navigation_bar.public_timeline": "Global",
   "navigation_bar.security": "Segurança",
+  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
   "notification.favourite": "{name} adicionou a sua postagem aos favoritos",
   "notification.follow": "{name} te seguiu",
   "notification.mention": "{name} te mencionou",
@@ -370,14 +373,22 @@
   "time_remaining.moments": "Momentos restantes",
   "time_remaining.seconds": "{number, plural, one {# segundo restante} other {# segundos restantes}}",
   "trends.count_by_accounts": "{count} {rawCount, plural, one {pessoa} other {pessoas}} falando sobre",
+  "trends.refresh": "Refresh",
   "ui.beforeunload": "Seu rascunho será perdido se você sair do Mastodon.",
   "upload_area.title": "Arraste e solte para enviar",
   "upload_button.label": "Adicionar mídia (JPEG, PNG, GIF, WebM, MP4, MOV)",
   "upload_error.limit": "Limite de envio de arquivos excedido.",
   "upload_error.poll": "Envio de arquivos não é permitido com enquetes.",
   "upload_form.description": "Descreva a imagem para deficientes visuais",
-  "upload_form.focus": "Ajustar foco",
+  "upload_form.edit": "Edit",
   "upload_form.undo": "Remover",
+  "upload_modal.analyzing_picture": "Analyzing picture…",
+  "upload_modal.apply": "Apply",
+  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
+  "upload_modal.detect_text": "Detect text from picture",
+  "upload_modal.edit_media": "Edit media",
+  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
+  "upload_modal.preview_label": "Preview ({ratio})",
   "upload_progress.label": "Salvando...",
   "video.close": "Fechar vídeo",
   "video.exit_fullscreen": "Sair da tela cheia",
