app/javascript/mastodon/locales/sl.json (before)
{
  "account.add_or_remove_from_list": "Dodaj ali odstrani iz seznama",
  "account.badges.bot": "Robot",
  "account.block": "Blokiraj @{name}",
  "account.block_domain": "Skrij vse iz {domain}",
  "account.blocked": "Blokirano",
  "account.direct": "Neposredno sporočilo @{name}",
  "account.domain_blocked": "Skrita domena",
  "account.edit_profile": "Uredi profil",
  "account.endorse": "Zmožnost profila",
  "account.follow": "Sledi",
  "account.followers": "Sledilci",
  "account.followers.empty": "Nihče ne sledi temu uporabniku.",
  "account.follows": "Sledi",
  "account.follows.empty": "Ta uporabnik še ne sledi nikomur.",
  "account.follows_you": "Sledi tebi",
  "account.hide_reblogs": "Skrij spodbude od @{name}",
  "account.link_verified_on": "Lastništvo te povezave je bilo preverjeno {date}",
  "account.locked_info": "Stanje zasebnosti računa je nastavljeno na zaklenjeno. Lastnik ročno pregleda, kdo ga lahko spremlja.",
  "account.media": "Mediji",
  "account.mention": "Omeni @{name}",
  "account.moved_to": "{name} se je premaknil na:",
  "account.mute": "Utišaj @{name}",
  "account.mute_notifications": "Utišaj obvestila od @{name}",
  "account.muted": "Utišan",
  "account.posts": "Tuti",
  "account.posts_with_replies": "Tuti in odgovori",
  "account.report": "Prijavi @{name}",
  "account.requested": "Čakanje na odobritev. Kliknite, da prekličete prošnjo za sledenje",
  "account.share": "Delite profil osebe @{name}",
  "account.show_reblogs": "Pokaži spodbude osebe @{name}",
  "account.unblock": "Odblokiraj @{name}",
  "account.unblock_domain": "Razkrij {domain}",
  "account.unendorse": "Ne vključi v profil",
  "account.unfollow": "Prenehaj slediti",
  "account.unmute": "Odtišaj @{name}",
  "account.unmute_notifications": "Vklopi obvestila od @{name}",
  "alert.unexpected.message": "Zgodila se je nepričakovana napaka.",
  "alert.unexpected.title": "Uups!",
  "boost_modal.combo": "Če želite preskočiti to, lahko pritisnete {combo}",
  "bundle_column_error.body": "Med nalaganjem te komponente je prišlo do napake.",
  "bundle_column_error.retry": "Poskusi ponovno",
  "bundle_column_error.title": "Napaka omrežja",
  "bundle_modal_error.close": "Zapri",
  "bundle_modal_error.message": "Med nalaganjem te komponente je prišlo do napake.",
  "bundle_modal_error.retry": "Poskusi ponovno",
  "column.blocks": "Blokirani uporabniki",
  "column.community": "Lokalna časovnica",
  "column.direct": "Neposredna sporočila",
  "column.domain_blocks": "Skrite domene",
  "column.favourites": "Priljubljene",
  "column.follow_requests": "Sledi prošnjam",
  "column.home": "Domov",
  "column.lists": "Seznami",
  "column.mutes": "Utišani uporabniki",
  "column.notifications": "Obvestila",
  "column.pins": "Pripeti tuti",
  "column.public": "Združena časovnica",
  "column_back_button.label": "Nazaj",
  "column_header.hide_settings": "Skrij nastavitve",
  "column_header.moveLeft_settings": "Premakni stolpec na levo",
  "column_header.moveRight_settings": "Premakni stolpec na desno",
  "column_header.pin": "Pripni",
  "column_header.show_settings": "Prikaži nastavitve",
  "column_header.unpin": "Odpni",
  "column_subheading.settings": "Nastavitve",
  "community.column_settings.media_only": "Samo mediji",
  "compose_form.direct_message_warning": "Ta tut bo viden le vsem omenjenim uporabnikom.",
  "compose_form.direct_message_warning_learn_more": "Nauči se več",
  "compose_form.hashtag_warning": "Ta tut ne bo naveden pod nobenim ključnikom, ker ni javen. Samo javne tute lahko iščete s ključniki.",
  "compose_form.lock_disclaimer": "Vaš račun ni {locked}. Vsakdo vam lahko sledi in si ogleda objave, ki so namenjene samo sledilcem.",
  "compose_form.lock_disclaimer.lock": "zaklenjen",
  "compose_form.placeholder": "O čem razmišljaš?",
  "compose_form.poll.add_option": "Dodaj izbiro",
  "compose_form.poll.duration": "Trajanje ankete",
  "compose_form.poll.option_placeholder": "Izbira {number}",
  "compose_form.poll.remove_option": "Odstrani to izbiro",
  "compose_form.publish": "Tutni",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Označi medij kot občutljiv",
  "compose_form.sensitive.marked": "Medij je označen kot občutljiv",
  "compose_form.sensitive.unmarked": "Medij ni označen kot občutljiv",
  "compose_form.spoiler.marked": "Besedilo je skrito za opozorilom",
  "compose_form.spoiler.unmarked": "Besedilo ni skrito",
  "compose_form.spoiler_placeholder": "Tukaj napišite opozorilo",
  "confirmation_modal.cancel": "Prekliči",
  "confirmations.block.block_and_report": "Blokiraj in Prijavi",
  "confirmations.block.confirm": "Blokiraj",
  "confirmations.block.message": "Ali ste prepričani, da želite blokirati {name}?",
  "confirmations.delete.confirm": "Izbriši",
  "confirmations.delete.message": "Ali ste prepričani, da želite izbrisati to stanje?",
  "confirmations.delete_list.confirm": "Izbriši",
  "confirmations.delete_list.message": "Ali ste prepričani, da želite trajno izbrisati ta seznam?",
  "confirmations.domain_block.confirm": "Skrij celotno domeno",
  "confirmations.domain_block.message": "Ali ste res, res prepričani, da želite blokirati celotno {domain}? V večini primerov je nekaj ciljnih blokiranj ali utišanj dovolj in boljše. Vsebino iz te domene ne boste videli v javnih časovnicah ali obvestilih. Vaši sledilci iz te domene bodo odstranjeni.",
  "confirmations.mute.confirm": "Utišanje",
  "confirmations.mute.message": "Ali ste prepričani, da želite utišati {name}?",
  "confirmations.redraft.confirm": "Izbriši in preoblikuj",
  "confirmations.redraft.message": "Ali ste prepričani, da želite izbrisati ta status in ga preoblikovati? Vzljubi in spodbude bodo izgubljeni, odgovori na izvirno objavo pa bodo osiroteli.",
  "confirmations.reply.confirm": "Odgovori",
  "confirmations.reply.message": "Odgovarjanje bo prepisalo sporočilo, ki ga trenutno sestavljate. Ali ste prepričani, da želite nadaljevati?",
  "confirmations.unfollow.confirm": "Prenehaj slediti",
  "confirmations.unfollow.message": "Ali ste prepričani, da ne želite več slediti {name}?",
  "embed.instructions": "Vstavi ta status na svojo spletno stran tako, da kopirate spodnjo kodo.",
  "embed.preview": "Tako bo izgledalo:",
  "emoji_button.activity": "Dejavnost",
  "emoji_button.custom": "Po meri",
  "emoji_button.flags": "Zastave",
  "emoji_button.food": "Hrana in Pijača",
  "emoji_button.label": "Vstavi emotikon",
  "emoji_button.nature": "Narava",
  "emoji_button.not_found": "Ni emotikonov!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Predmeti",
  "emoji_button.people": "Ljudje",
  "emoji_button.recent": "Pogosto uporabljeni",
  "emoji_button.search": "Poišči...",
  "emoji_button.search_results": "Rezultati iskanja",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Potovanja in Kraji",
  "empty_column.account_timeline": "Tukaj ni tutov!",
  "empty_column.account_unavailable": "Profil ni na voljo",
  "empty_column.blocks": "Niste še blokirali nobenega uporabnika.",
  "empty_column.community": "Lokalna časovnica je prazna. Napišite nekaj javnega, da se bo žoga zakotalila!",
  "empty_column.direct": "Nimate še nobenih neposrednih sporočil. Ko ga boste poslali ali prejeli, se bo prikazal tukaj.",
  "empty_column.domain_blocks": "Še vedno ni skritih domen.",
  "empty_column.favourited_statuses": "Nimate priljubljenih tutov. Ko boste vzljubili kakšnega, se bo prikazal tukaj.",
  "empty_column.favourites": "Nihče še ni vzljubil tega tuta. Ko ga bo nekdo, se bo pojavil tukaj.",
  "empty_column.follow_requests": "Nimate prošenj za sledenje. Ko boste prejeli kakšno, se bo prikazala tukaj.",
  "empty_column.hashtag": "V tem ključniku še ni nič.",
  "empty_column.home": "Vaša domača časovnica je prazna! Obiščite {public} ali uporabite iskanje, da se boste srečali druge uporabnike.",
  "empty_column.home.public_timeline": "javna časovnica",
  "empty_column.list": "Na tem seznamu ni ničesar. Ko bodo člani tega seznama objavili nove statuse, se bodo pojavili tukaj.",
  "empty_column.lists": "Nimate seznamov. Ko ga boste ustvarili, se bo prikazal tukaj.",
  "empty_column.mutes": "Niste utišali še nobenega uporabnika.",
  "empty_column.notifications": "Nimate še nobenih obvestil. Poveži se z drugimi, da začnete pogovor.",
  "empty_column.public": "Tukaj ni ničesar! Da ga napolnite, napišite nekaj javnega ali pa ročno sledite uporabnikom iz drugih strežnikov",
  "follow_request.authorize": "Overi",
  "follow_request.reject": "Zavrni",
  "getting_started.developers": "Razvijalci",
  "getting_started.directory": "Imenik profilov",
  "getting_started.documentation": "Dokumentacija",
  "getting_started.heading": "Kako začeti",
  "getting_started.invite": "Povabite osebe",
  "getting_started.open_source_notice": "Mastodon je odprtokodna programska oprema. Na GitHubu na {github} lahko prispevate ali poročate o napakah.",
  "getting_started.security": "Varnost",
  "getting_started.terms": "Pogoji uporabe",
  "hashtag.column_header.tag_mode.all": "in {additional}",
  "hashtag.column_header.tag_mode.any": "ali {additional}",
  "hashtag.column_header.tag_mode.none": "brez {additional}",
  "hashtag.column_settings.select.no_options_message": "Ni najdenih predlogov",
  "hashtag.column_settings.select.placeholder": "Vpiši ključnik…",
  "hashtag.column_settings.tag_mode.all": "Vse od naštetega",
  "hashtag.column_settings.tag_mode.any": "Karkoli od naštetega",
  "hashtag.column_settings.tag_mode.none": "Nič od naštetega",
  "hashtag.column_settings.tag_toggle": "Za ta stolpec vključi dodatne oznake",
  "home.column_settings.basic": "Osnovno",
  "home.column_settings.show_reblogs": "Pokaži spodbude",
  "home.column_settings.show_replies": "Pokaži odgovore",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# dan} two {# dni} few {# dni} other {# dni}}",
  "intervals.full.hours": "{number, plural, one {# ura} two {# uri} few {# ure} other {# ur}}",
  "intervals.full.minutes": "{number, plural, one {# minuta} two {# minuti} few {# minute} other {# minut}}",
  "introduction.federation.action": "Naprej",
  "introduction.federation.federated.headline": "Združeno",
  "introduction.federation.federated.text": "Javne objave iz drugih strežnikov fediverse-a bodo prikazane v združeni časovnici.",
  "introduction.federation.home.headline": "Domov",
  "introduction.federation.home.text": "Objave oseb, ki jim sledite, bodo prikazane v vaši domači časovnici. Lahko sledite vsakomur na katerem koli strežniku!",
  "introduction.federation.local.headline": "Lokalno",
  "introduction.federation.local.text": "Javne objave ljudi na istem strežniku, se bodo prikazale na lokalni časovnici.",
  "introduction.interactions.action": "Zaključi vadnico!",
  "introduction.interactions.favourite.headline": "Vzljubi",
  "introduction.interactions.favourite.text": "Tut lahko shranite za pozneje in ga vzljubite ter s tem pokažete avtorju, da vam je ta tut priljubljen.",
  "introduction.interactions.reblog.headline": "Spodbudi",
  "introduction.interactions.reblog.text": "Tute drugih ljudi lahko delite z vašimi sledilci, tako da spodbudite tute.",
  "introduction.interactions.reply.headline": "Odgovori",
  "introduction.interactions.reply.text": "Lahko odgovarjate na tuje in vaše tute, kar bo odgovore povezalo v pogovor.",
  "introduction.welcome.action": "Gremo!",
  "introduction.welcome.headline": "Prvi koraki",
  "introduction.welcome.text": "Dobrodošli v fediverse-u! Čez nekaj trenutkov boste lahko oddajali sporočila in se pogovarjali s prijatelji prek različnih strežnikov. Vendar je ta strežnik {domain} poseben - gosti vaš profil, zato si zapomnite njegovo ime.",
  "keyboard_shortcuts.back": "pojdi nazaj",
  "keyboard_shortcuts.blocked": "odpri seznam blokiranih uporabnikov",
  "keyboard_shortcuts.boost": "spodbudi",
  "keyboard_shortcuts.column": "fokusiraj na status v enemu od stolpcev",
  "keyboard_shortcuts.compose": "fokusiraj na območje za sestavljanje besedila",
  "keyboard_shortcuts.description": "Opis",
  "keyboard_shortcuts.direct": "odpri stolpec za neposredna sporočila",
  "keyboard_shortcuts.down": "premakni se navzdol po seznamu",
  "keyboard_shortcuts.enter": "odpri status",
  "keyboard_shortcuts.favourite": "vzljubi",
  "keyboard_shortcuts.favourites": "odpri seznam priljubljenih",
  "keyboard_shortcuts.federated": "odpri združeno časovnico",
  "keyboard_shortcuts.heading": "Tipkovne bližnjice",
  "keyboard_shortcuts.home": "odpri domačo časovnico",
  "keyboard_shortcuts.hotkey": "Hitra tipka",
  "keyboard_shortcuts.legend": "pokaži to legendo",
  "keyboard_shortcuts.local": "odpri lokalno časovnico",
  "keyboard_shortcuts.mention": "omeni avtorja",
  "keyboard_shortcuts.muted": "odpri seznam utišanih uporabnikov",
  "keyboard_shortcuts.my_profile": "odpri svoj profil",
  "keyboard_shortcuts.notifications": "odpri stolpec z obvestili",
  "keyboard_shortcuts.pinned": "odpri seznam pripetih tutov",
  "keyboard_shortcuts.profile": "odpri avtorjev profil",
  "keyboard_shortcuts.reply": "odgovori",
  "keyboard_shortcuts.requests": "odpri seznam s prošnjami za sledenje",
  "keyboard_shortcuts.search": "fokusiraj na iskanje",
  "keyboard_shortcuts.start": "odpri stolpec \"začni\"",
  "keyboard_shortcuts.toggle_hidden": "prikaži/skrij besedilo za CW",
  "keyboard_shortcuts.toggle_sensitivity": "prikaži/skrij medije",
  "keyboard_shortcuts.toot": "začni povsem nov tut",
  "keyboard_shortcuts.unfocus": "odfokusiraj območje za sestavljanje besedila/iskanje",
  "keyboard_shortcuts.up": "premakni se navzgor po seznamu",
  "lightbox.close": "Zapri",
  "lightbox.next": "Naslednji",
  "lightbox.previous": "Prejšnji",
  "lightbox.view_context": "Poglej kontekst",
  "lists.account.add": "Dodaj na seznam",
  "lists.account.remove": "Odstrani s seznama",
  "lists.delete": "Izbriši seznam",
  "lists.edit": "Uredi seznam",
  "lists.edit.submit": "Spremeni naslov",
  "lists.new.create": "Dodaj seznam",
  "lists.new.title_placeholder": "Nov naslov seznama",
  "lists.search": "Išči med ljudmi, katerim sledite",
  "lists.subheading": "Vaši seznami",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Nalaganje...",
  "media_gallery.toggle_visible": "Preklopi vidljivost",
  "missing_indicator.label": "Ni najdeno",
  "missing_indicator.sublabel": "Tega vira ni bilo mogoče najti",
  "mute_modal.hide_notifications": "Skrij obvestila tega uporabnika?",
  "navigation_bar.apps": "Mobilne aplikacije",
  "navigation_bar.blocks": "Blokirani uporabniki",
  "navigation_bar.community_timeline": "Lokalna časovnica",
  "navigation_bar.compose": "Sestavi nov tut",
  "navigation_bar.direct": "Neposredna sporočila",
  "navigation_bar.discover": "Odkrijte",
  "navigation_bar.domain_blocks": "Skrite domene",
  "navigation_bar.edit_profile": "Uredi profil",
  "navigation_bar.favourites": "Priljubljeni",
  "navigation_bar.filters": "Utišane besede",
  "navigation_bar.follow_requests": "Prošnje za sledenje",
  "navigation_bar.follows_and_followers": "Sledenja in sledilci",
  "navigation_bar.info": "O tem strežniku",
  "navigation_bar.keyboard_shortcuts": "Hitre tipke",
  "navigation_bar.lists": "Seznami",
  "navigation_bar.logout": "Odjava",
  "navigation_bar.mutes": "Utišani uporabniki",
  "navigation_bar.personal": "Osebno",
  "navigation_bar.pins": "Pripeti tuti",
  "navigation_bar.preferences": "Nastavitve",
  "navigation_bar.profile_directory": "Imenik profilov",
  "navigation_bar.public_timeline": "Združena časovnica",
  "navigation_bar.security": "Varnost",
  "notification.favourite": "{name} je vzljubil/a vaš status",
  "notification.follow": "{name} vam sledi",
  "notification.mention": "{name} vas je omenil/a",
  "notification.poll": "Glasovanje, v katerem ste sodelovali, se je končalo",
  "notification.reblog": "{name} je spodbudil/a vaš status",
  "notifications.clear": "Počisti obvestila",
  "notifications.clear_confirmation": "Ali ste prepričani, da želite trajno izbrisati vsa vaša obvestila?",
  "notifications.column_settings.alert": "Namizna obvestila",
  "notifications.column_settings.favourite": "Priljubljeni:",
  "notifications.column_settings.filter_bar.advanced": "Prikaži vse kategorije",
  "notifications.column_settings.filter_bar.category": "Vrstica za hitro filtriranje",
  "notifications.column_settings.filter_bar.show": "Pokaži",
  "notifications.column_settings.follow": "Novi sledilci:",
  "notifications.column_settings.mention": "Omembe:",
  "notifications.column_settings.poll": "Rezultati glasovanja:",
  "notifications.column_settings.push": "Potisna obvestila",
  "notifications.column_settings.reblog": "Spodbude:",
  "notifications.column_settings.show": "Prikaži v stolpcu",
  "notifications.column_settings.sound": "Predvajaj zvok",
  "notifications.filter.all": "Vse",
  "notifications.filter.boosts": "Spodbude",
  "notifications.filter.favourites": "Priljubljeni",
  "notifications.filter.follows": "Sledi",
  "notifications.filter.mentions": "Omembe",
  "notifications.filter.polls": "Rezultati glasovanj",
  "notifications.group": "{count} obvestil",
  "poll.closed": "Zaprto",
  "poll.refresh": "Osveži",
  "poll.total_votes": "{count, plural,one {# glas} other {# glasov}}",
  "poll.vote": "Glasuj",
  "poll_button.add_poll": "Dodaj anketo",
  "poll_button.remove_poll": "Odstrani anketo",
  "privacy.change": "Prilagodi zasebnost statusa",
  "privacy.direct.long": "Objavi samo omenjenim uporabnikom",
  "privacy.direct.short": "Neposredno",
  "privacy.private.long": "Objavi samo sledilcem",
  "privacy.private.short": "Samo sledilci",
  "privacy.public.long": "Objavi na javne časovnice",
  "privacy.public.short": "Javno",
  "privacy.unlisted.long": "Ne objavi na javne časovnice",
  "privacy.unlisted.short": "Ni prikazano",
  "regeneration_indicator.label": "Nalaganje…",
  "regeneration_indicator.sublabel": "Vaš domači vir se pripravlja!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "zdaj",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Prekliči",
  "report.forward": "Posreduj do {target}",
  "report.forward_hint": "Račun je iz drugega strežnika. Pošljem anonimno kopijo poročila tudi na drugi strežnik?",
  "report.hint": "Poročilo bo poslano moderatorjem vašega vozlišča. Spodaj lahko navedete, zakaj prijavljate ta račun:",
  "report.placeholder": "Dodatni komentarji",
  "report.submit": "Pošlji",
  "report.target": "Prijavi {target}",
  "search.placeholder": "Iskanje",
  "search_popout.search_format": "Napredna oblika iskanja",
  "search_popout.tips.full_text": "Enostavno besedilo vrne statuse, ki ste jih napisali, vzljubili, spodbudili ali ste bili v njih omenjeni, kot tudi ujemajoča se uporabniška imena, prikazna imena in ključnike.",
  "search_popout.tips.hashtag": "ključnik",
  "search_popout.tips.status": "stanje",
  "search_popout.tips.text": "Enostavno besedilo vrne ujemajoča se prikazna imena, uporabniška imena in ključnike",
  "search_popout.tips.user": "uporabnik",
  "search_results.accounts": "Ljudje",
  "search_results.hashtags": "Ključniki",
  "search_results.statuses": "Tuti",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {rezultat} other {rezultatov}}",
  "status.admin_account": "Odpri vmesnik za moderiranje za @{name}",
  "status.admin_status": "Odpri status v vmesniku za moderiranje",
  "status.block": "Blokiraj @{name}",
  "status.cancel_reblog_private": "Prekini spodbudo",
  "status.cannot_reblog": "Te objave ni mogoče spodbuditi",
  "status.copy": "Kopiraj povezavo do statusa",
  "status.delete": "Izbriši",
  "status.detailed_status": "Podroben pogled pogovora",
  "status.direct": "Neposredno sporočilo @{name}",
  "status.embed": "Vgradi",
  "status.favourite": "Priljubljen",
  "status.filtered": "Filtrirano",
  "status.load_more": "Naloži več",
  "status.media_hidden": "Mediji so skriti",
  "status.mention": "Omeni @{name}",
  "status.more": "Več",
  "status.mute": "Utišaj @{name}",
  "status.mute_conversation": "Utišaj pogovor",
  "status.open": "Razširi ta status",
  "status.pin": "Pripni na profil",
  "status.pinned": "Pripeti tut",
  "status.read_more": "Preberi več",
  "status.reblog": "Spodbudi",
  "status.reblog_private": "Spodbudi izvirnemu občinstvu",
  "status.reblogged_by": "{name} spodbujen",
  "status.reblogs.empty": "Nihče še ni spodbudil tega tuta. Ko se bo to zgodilo, se bodo pojavili tukaj.",
  "status.redraft": "Izbriši in preoblikuj",
  "status.reply": "Odgovori",
  "status.replyAll": "Odgovori na objavo",
  "status.report": "Prijavi @{name}",
  "status.sensitive_warning": "Občutljiva vsebina",
  "status.share": "Deli",
  "status.show_less": "Prikaži manj",
  "status.show_less_all": "Prikaži manj za vse",
  "status.show_more": "Prikaži več",
  "status.show_more_all": "Prikaži več za vse",
  "status.show_thread": "Prikaži objavo",
  "status.unmute_conversation": "Odtišaj pogovor",
  "status.unpin": "Odpni iz profila",
  "suggestions.dismiss": "Zavrni predlog",
  "suggestions.header": "Morda bi vas zanimalo…",
  "tabs_bar.federated_timeline": "Združeno",
  "tabs_bar.home": "Domov",
  "tabs_bar.local_timeline": "Lokalno",
  "tabs_bar.notifications": "Obvestila",
  "tabs_bar.search": "Iskanje",
  "time_remaining.days": "{number, plural, one {# dan} other {# dni}} je ostalo",
  "time_remaining.hours": "{number, plural, one {# ura} other {# ur}} je ostalo",
  "time_remaining.minutes": "{number, plural, one {# minuta} other {# minut}} je ostalo",
  "time_remaining.moments": "Preostali trenutki",
  "time_remaining.seconds": "{number, plural, one {# sekunda} other {# sekund}} je ostalo",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {oseba} other {ljudi}} govori",
  "ui.beforeunload": "Vaš osnutek bo izgubljen, če zapustite Mastodona.",
  "upload_area.title": "Za pošiljanje povlecite in spustite",
  "upload_button.label": "Dodaj medije ({formats})",
  "upload_error.limit": "Omejitev prenosa datoteke je presežena.",
  "upload_error.poll": "Prenos datoteke z anketami ni dovoljen.",
  "upload_form.description": "Opišite za slabovidne",
  "upload_form.focus": "Spremeni predogled",
  "upload_form.undo": "Izbriši",
  "upload_progress.label": "Pošiljanje...",
  "video.close": "Zapri video",
  "video.exit_fullscreen": "Izhod iz celozaslonskega načina",
  "video.expand": "Razširi video",
  "video.fullscreen": "Celozaslonski način",
  "video.hide": "Skrij video",
  "video.mute": "Utišaj zvok",
  "video.pause": "Premor",
  "video.play": "Predvajaj",
  "video.unmute": "Vklopi zvok"
}

app/javascript/mastodon/locales/sl.json (after)
{
  "account.add_or_remove_from_list": "Dodaj ali odstrani iz seznama",
  "account.badges.bot": "Robot",
  "account.block": "Blokiraj @{name}",
  "account.block_domain": "Skrij vse iz {domain}",
  "account.blocked": "Blokirano",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Neposredno sporočilo @{name}",
  "account.domain_blocked": "Skrita domena",
  "account.edit_profile": "Uredi profil",
  "account.endorse": "Zmožnost profila",
  "account.follow": "Sledi",
  "account.followers": "Sledilci",
  "account.followers.empty": "Nihče ne sledi temu uporabniku.",
  "account.follows": "Sledi",
  "account.follows.empty": "Ta uporabnik še ne sledi nikomur.",
  "account.follows_you": "Sledi tebi",
  "account.hide_reblogs": "Skrij spodbude od @{name}",
  "account.link_verified_on": "Lastništvo te povezave je bilo preverjeno {date}",
  "account.locked_info": "Stanje zasebnosti računa je nastavljeno na zaklenjeno. Lastnik ročno pregleda, kdo ga lahko spremlja.",
  "account.media": "Mediji",
  "account.mention": "Omeni @{name}",
  "account.moved_to": "{name} se je premaknil na:",
  "account.mute": "Utišaj @{name}",
  "account.mute_notifications": "Utišaj obvestila od @{name}",
  "account.muted": "Utišan",
  "account.posts": "Tuti",
  "account.posts_with_replies": "Tuti in odgovori",
  "account.report": "Prijavi @{name}",
  "account.requested": "Čakanje na odobritev. Kliknite, da prekličete prošnjo za sledenje",
  "account.share": "Delite profil osebe @{name}",
  "account.show_reblogs": "Pokaži spodbude osebe @{name}",
  "account.unblock": "Odblokiraj @{name}",
  "account.unblock_domain": "Razkrij {domain}",
  "account.unendorse": "Ne vključi v profil",
  "account.unfollow": "Prenehaj slediti",
  "account.unmute": "Odtišaj @{name}",
  "account.unmute_notifications": "Vklopi obvestila od @{name}",
  "alert.unexpected.message": "Zgodila se je nepričakovana napaka.",
  "alert.unexpected.title": "Uups!",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "Če želite preskočiti to, lahko pritisnete {combo}",
  "bundle_column_error.body": "Med nalaganjem te komponente je prišlo do napake.",
  "bundle_column_error.retry": "Poskusi ponovno",
  "bundle_column_error.title": "Napaka omrežja",
  "bundle_modal_error.close": "Zapri",
  "bundle_modal_error.message": "Med nalaganjem te komponente je prišlo do napake.",
  "bundle_modal_error.retry": "Poskusi ponovno",
  "column.blocks": "Blokirani uporabniki",
  "column.community": "Lokalna časovnica",
  "column.direct": "Neposredna sporočila",
  "column.domain_blocks": "Skrite domene",
  "column.favourites": "Priljubljene",
  "column.follow_requests": "Sledi prošnjam",
  "column.home": "Domov",
  "column.lists": "Seznami",
  "column.mutes": "Utišani uporabniki",
  "column.notifications": "Obvestila",
  "column.pins": "Pripeti tuti",
  "column.public": "Združena časovnica",
  "column_back_button.label": "Nazaj",
  "column_header.hide_settings": "Skrij nastavitve",
  "column_header.moveLeft_settings": "Premakni stolpec na levo",
  "column_header.moveRight_settings": "Premakni stolpec na desno",
  "column_header.pin": "Pripni",
  "column_header.show_settings": "Prikaži nastavitve",
  "column_header.unpin": "Odpni",
  "column_subheading.settings": "Nastavitve",
  "community.column_settings.media_only": "Samo mediji",
  "compose_form.direct_message_warning": "Ta tut bo viden le vsem omenjenim uporabnikom.",
  "compose_form.direct_message_warning_learn_more": "Nauči se več",
  "compose_form.hashtag_warning": "Ta tut ne bo naveden pod nobenim ključnikom, ker ni javen. Samo javne tute lahko iščete s ključniki.",
  "compose_form.lock_disclaimer": "Vaš račun ni {locked}. Vsakdo vam lahko sledi in si ogleda objave, ki so namenjene samo sledilcem.",
  "compose_form.lock_disclaimer.lock": "zaklenjen",
  "compose_form.placeholder": "O čem razmišljaš?",
  "compose_form.poll.add_option": "Dodaj izbiro",
  "compose_form.poll.duration": "Trajanje ankete",
  "compose_form.poll.option_placeholder": "Izbira {number}",
  "compose_form.poll.remove_option": "Odstrani to izbiro",
  "compose_form.publish": "Tutni",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Označi medij kot občutljiv",
  "compose_form.sensitive.marked": "Medij je označen kot občutljiv",
  "compose_form.sensitive.unmarked": "Medij ni označen kot občutljiv",
  "compose_form.spoiler.marked": "Besedilo je skrito za opozorilom",
  "compose_form.spoiler.unmarked": "Besedilo ni skrito",
  "compose_form.spoiler_placeholder": "Tukaj napišite opozorilo",
  "confirmation_modal.cancel": "Prekliči",
  "confirmations.block.block_and_report": "Blokiraj in Prijavi",
  "confirmations.block.confirm": "Blokiraj",
  "confirmations.block.message": "Ali ste prepričani, da želite blokirati {name}?",
  "confirmations.delete.confirm": "Izbriši",
  "confirmations.delete.message": "Ali ste prepričani, da želite izbrisati to stanje?",
  "confirmations.delete_list.confirm": "Izbriši",
  "confirmations.delete_list.message": "Ali ste prepričani, da želite trajno izbrisati ta seznam?",
  "confirmations.domain_block.confirm": "Skrij celotno domeno",
  "confirmations.domain_block.message": "Ali ste res, res prepričani, da želite blokirati celotno {domain}? V večini primerov je nekaj ciljnih blokiranj ali utišanj dovolj in boljše. Vsebino iz te domene ne boste videli v javnih časovnicah ali obvestilih. Vaši sledilci iz te domene bodo odstranjeni.",
  "confirmations.mute.confirm": "Utišanje",
  "confirmations.mute.message": "Ali ste prepričani, da želite utišati {name}?",
  "confirmations.redraft.confirm": "Izbriši in preoblikuj",
  "confirmations.redraft.message": "Ali ste prepričani, da želite izbrisati ta status in ga preoblikovati? Vzljubi in spodbude bodo izgubljeni, odgovori na izvirno objavo pa bodo osiroteli.",
  "confirmations.reply.confirm": "Odgovori",
  "confirmations.reply.message": "Odgovarjanje bo prepisalo sporočilo, ki ga trenutno sestavljate. Ali ste prepričani, da želite nadaljevati?",
  "confirmations.unfollow.confirm": "Prenehaj slediti",
  "confirmations.unfollow.message": "Ali ste prepričani, da ne želite več slediti {name}?",
  "embed.instructions": "Vstavi ta status na svojo spletno stran tako, da kopirate spodnjo kodo.",
  "embed.preview": "Tako bo izgledalo:",
  "emoji_button.activity": "Dejavnost",
  "emoji_button.custom": "Po meri",
  "emoji_button.flags": "Zastave",
  "emoji_button.food": "Hrana in Pijača",
  "emoji_button.label": "Vstavi emotikon",
  "emoji_button.nature": "Narava",
  "emoji_button.not_found": "Ni emotikonov!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Predmeti",
  "emoji_button.people": "Ljudje",
  "emoji_button.recent": "Pogosto uporabljeni",
  "emoji_button.search": "Poišči...",
  "emoji_button.search_results": "Rezultati iskanja",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Potovanja in Kraji",
  "empty_column.account_timeline": "Tukaj ni tutov!",
  "empty_column.account_unavailable": "Profil ni na voljo",
  "empty_column.blocks": "Niste še blokirali nobenega uporabnika.",
  "empty_column.community": "Lokalna časovnica je prazna. Napišite nekaj javnega, da se bo žoga zakotalila!",
  "empty_column.direct": "Nimate še nobenih neposrednih sporočil. Ko ga boste poslali ali prejeli, se bo prikazal tukaj.",
  "empty_column.domain_blocks": "Še vedno ni skritih domen.",
  "empty_column.favourited_statuses": "Nimate priljubljenih tutov. Ko boste vzljubili kakšnega, se bo prikazal tukaj.",
  "empty_column.favourites": "Nihče še ni vzljubil tega tuta. Ko ga bo nekdo, se bo pojavil tukaj.",
  "empty_column.follow_requests": "Nimate prošenj za sledenje. Ko boste prejeli kakšno, se bo prikazala tukaj.",
  "empty_column.hashtag": "V tem ključniku še ni nič.",
  "empty_column.home": "Vaša domača časovnica je prazna! Obiščite {public} ali uporabite iskanje, da se boste srečali druge uporabnike.",
  "empty_column.home.public_timeline": "javna časovnica",
  "empty_column.list": "Na tem seznamu ni ničesar. Ko bodo člani tega seznama objavili nove statuse, se bodo pojavili tukaj.",
  "empty_column.lists": "Nimate seznamov. Ko ga boste ustvarili, se bo prikazal tukaj.",
  "empty_column.mutes": "Niste utišali še nobenega uporabnika.",
  "empty_column.notifications": "Nimate še nobenih obvestil. Povežite se z drugimi, da začnete pogovor.",
  "empty_column.public": "Tukaj ni ničesar! Da ga napolnite, napišite nekaj javnega ali pa ročno sledite uporabnikom iz drugih strežnikov",
  "follow_request.authorize": "Overi",
  "follow_request.reject": "Zavrni",
  "getting_started.developers": "Razvijalci",
  "getting_started.directory": "Imenik profilov",
  "getting_started.documentation": "Dokumentacija",
  "getting_started.heading": "Kako začeti",
  "getting_started.invite": "Povabite osebe",
  "getting_started.open_source_notice": "Mastodon je odprtokodna programska oprema. Na GitHubu na {github} lahko prispevate ali poročate o napakah.",
  "getting_started.security": "Varnost",
  "getting_started.terms": "Pogoji uporabe",
  "hashtag.column_header.tag_mode.all": "in {additional}",
  "hashtag.column_header.tag_mode.any": "ali {additional}",
  "hashtag.column_header.tag_mode.none": "brez {additional}",
  "hashtag.column_settings.select.no_options_message": "Ni najdenih predlogov",
  "hashtag.column_settings.select.placeholder": "Vpiši ključnik…",
  "hashtag.column_settings.tag_mode.all": "Vse od naštetega",
  "hashtag.column_settings.tag_mode.any": "Karkoli od naštetega",
  "hashtag.column_settings.tag_mode.none": "Nič od naštetega",
  "hashtag.column_settings.tag_toggle": "Za ta stolpec vključi dodatne oznake",
  "home.column_settings.basic": "Osnovno",
  "home.column_settings.show_reblogs": "Pokaži spodbude",
  "home.column_settings.show_replies": "Pokaži odgovore",
  "home.column_settings.update_live": "Posodabljaj v realnem času",
  "intervals.full.days": "{number, plural, one {# dan} two {# dni} few {# dni} other {# dni}}",
  "intervals.full.hours": "{number, plural, one {# ura} two {# uri} few {# ure} other {# ur}}",
  "intervals.full.minutes": "{number, plural, one {# minuta} two {# minuti} few {# minute} other {# minut}}",
  "introduction.federation.action": "Naprej",
  "introduction.federation.federated.headline": "Združeno",
  "introduction.federation.federated.text": "Javne objave iz drugih strežnikov fediverse-a bodo prikazane v združeni časovnici.",
  "introduction.federation.home.headline": "Domov",
  "introduction.federation.home.text": "Objave oseb, ki jim sledite, bodo prikazane v vaši domači časovnici. Lahko sledite vsakomur na katerem koli strežniku!",
  "introduction.federation.local.headline": "Lokalno",
  "introduction.federation.local.text": "Javne objave ljudi na istem strežniku, se bodo prikazale na lokalni časovnici.",
  "introduction.interactions.action": "Zaključi vadnico!",
  "introduction.interactions.favourite.headline": "Vzljubi",
  "introduction.interactions.favourite.text": "Tut lahko shranite za pozneje in ga vzljubite ter s tem pokažete avtorju, da vam je ta tut priljubljen.",
  "introduction.interactions.reblog.headline": "Spodbudi",
  "introduction.interactions.reblog.text": "Tute drugih ljudi lahko delite z vašimi sledilci, tako da spodbudite tute.",
  "introduction.interactions.reply.headline": "Odgovori",
  "introduction.interactions.reply.text": "Lahko odgovarjate na tuje in vaše tute, kar bo odgovore povezalo v pogovor.",
  "introduction.welcome.action": "Gremo!",
  "introduction.welcome.headline": "Prvi koraki",
  "introduction.welcome.text": "Dobrodošli v fediverse-u! Čez nekaj trenutkov boste lahko oddajali sporočila in se pogovarjali s prijatelji prek različnih strežnikov. Vendar je ta strežnik {domain} poseben - gosti vaš profil, zato si zapomnite njegovo ime.",
  "keyboard_shortcuts.back": "pojdi nazaj",
  "keyboard_shortcuts.blocked": "odpri seznam blokiranih uporabnikov",
  "keyboard_shortcuts.boost": "spodbudi",
  "keyboard_shortcuts.column": "fokusiraj na status v enemu od stolpcev",
  "keyboard_shortcuts.compose": "fokusiraj na območje za sestavljanje besedila",
  "keyboard_shortcuts.description": "Opis",
  "keyboard_shortcuts.direct": "odpri stolpec za neposredna sporočila",
  "keyboard_shortcuts.down": "premakni se navzdol po seznamu",
  "keyboard_shortcuts.enter": "odpri status",
  "keyboard_shortcuts.favourite": "vzljubi",
  "keyboard_shortcuts.favourites": "odpri seznam priljubljenih",
  "keyboard_shortcuts.federated": "odpri združeno časovnico",
  "keyboard_shortcuts.heading": "Tipkovne bližnjice",
  "keyboard_shortcuts.home": "odpri domačo časovnico",
  "keyboard_shortcuts.hotkey": "Hitra tipka",
  "keyboard_shortcuts.legend": "pokaži to legendo",
  "keyboard_shortcuts.local": "odpri lokalno časovnico",
  "keyboard_shortcuts.mention": "omeni avtorja",
  "keyboard_shortcuts.muted": "odpri seznam utišanih uporabnikov",
  "keyboard_shortcuts.my_profile": "odpri svoj profil",
  "keyboard_shortcuts.notifications": "odpri stolpec z obvestili",
  "keyboard_shortcuts.pinned": "odpri seznam pripetih tutov",
  "keyboard_shortcuts.profile": "odpri avtorjev profil",
  "keyboard_shortcuts.reply": "odgovori",
  "keyboard_shortcuts.requests": "odpri seznam s prošnjami za sledenje",
  "keyboard_shortcuts.search": "fokusiraj na iskanje",
  "keyboard_shortcuts.start": "odpri stolpec \"začni\"",
  "keyboard_shortcuts.toggle_hidden": "prikaži/skrij besedilo za CW",
  "keyboard_shortcuts.toggle_sensitivity": "prikaži/skrij medije",
  "keyboard_shortcuts.toot": "začni povsem nov tut",
  "keyboard_shortcuts.unfocus": "odfokusiraj območje za sestavljanje besedila/iskanje",
  "keyboard_shortcuts.up": "premakni se navzgor po seznamu",
  "lightbox.close": "Zapri",
  "lightbox.next": "Naslednji",
  "lightbox.previous": "Prejšnji",
  "lightbox.view_context": "Poglej kontekst",
  "lists.account.add": "Dodaj na seznam",
  "lists.account.remove": "Odstrani s seznama",
  "lists.delete": "Izbriši seznam",
  "lists.edit": "Uredi seznam",
  "lists.edit.submit": "Spremeni naslov",
  "lists.new.create": "Dodaj seznam",
  "lists.new.title_placeholder": "Nov naslov seznama",
  "lists.search": "Išči med ljudmi, katerim sledite",
  "lists.subheading": "Vaši seznami",
  "load_pending": "{count, plural, one {# nov element} other {# novih elementov}}",
  "loading_indicator.label": "Nalaganje...",
  "media_gallery.toggle_visible": "Preklopi vidljivost",
  "missing_indicator.label": "Ni najdeno",
  "missing_indicator.sublabel": "Tega vira ni bilo mogoče najti",
  "mute_modal.hide_notifications": "Skrij obvestila tega uporabnika?",
  "navigation_bar.apps": "Mobilne aplikacije",
  "navigation_bar.blocks": "Blokirani uporabniki",
  "navigation_bar.community_timeline": "Lokalna časovnica",
  "navigation_bar.compose": "Sestavi nov tut",
  "navigation_bar.direct": "Neposredna sporočila",
  "navigation_bar.discover": "Odkrijte",
  "navigation_bar.domain_blocks": "Skrite domene",
  "navigation_bar.edit_profile": "Uredi profil",
  "navigation_bar.favourites": "Priljubljeni",
  "navigation_bar.filters": "Utišane besede",
  "navigation_bar.follow_requests": "Prošnje za sledenje",
  "navigation_bar.follows_and_followers": "Sledenja in sledilci",
  "navigation_bar.info": "O tem strežniku",
  "navigation_bar.keyboard_shortcuts": "Hitre tipke",
  "navigation_bar.lists": "Seznami",
  "navigation_bar.logout": "Odjava",
  "navigation_bar.mutes": "Utišani uporabniki",
  "navigation_bar.personal": "Osebno",
  "navigation_bar.pins": "Pripeti tuti",
  "navigation_bar.preferences": "Nastavitve",
  "navigation_bar.profile_directory": "Imenik profilov",
  "navigation_bar.public_timeline": "Združena časovnica",
  "navigation_bar.security": "Varnost",
  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
  "notification.favourite": "{name} je vzljubil/a vaš status",
  "notification.follow": "{name} vam sledi",
  "notification.mention": "{name} vas je omenil/a",
  "notification.poll": "Glasovanje, v katerem ste sodelovali, se je končalo",
  "notification.reblog": "{name} je spodbudil/a vaš status",
  "notifications.clear": "Počisti obvestila",
  "notifications.clear_confirmation": "Ali ste prepričani, da želite trajno izbrisati vsa vaša obvestila?",
  "notifications.column_settings.alert": "Namizna obvestila",
  "notifications.column_settings.favourite": "Priljubljeni:",
  "notifications.column_settings.filter_bar.advanced": "Prikaži vse kategorije",
  "notifications.column_settings.filter_bar.category": "Vrstica za hitro filtriranje",
  "notifications.column_settings.filter_bar.show": "Pokaži",
  "notifications.column_settings.follow": "Novi sledilci:",
  "notifications.column_settings.mention": "Omembe:",
  "notifications.column_settings.poll": "Rezultati glasovanja:",
  "notifications.column_settings.push": "Potisna obvestila",
  "notifications.column_settings.reblog": "Spodbude:",
  "notifications.column_settings.show": "Prikaži v stolpcu",
  "notifications.column_settings.sound": "Predvajaj zvok",
  "notifications.filter.all": "Vse",
  "notifications.filter.boosts": "Spodbude",
  "notifications.filter.favourites": "Priljubljeni",
  "notifications.filter.follows": "Sledi",
  "notifications.filter.mentions": "Omembe",
  "notifications.filter.polls": "Rezultati glasovanj",
  "notifications.group": "{count} obvestil",
  "poll.closed": "Zaprto",
  "poll.refresh": "Osveži",
  "poll.total_votes": "{count, plural,one {# glas} other {# glasov}}",
  "poll.vote": "Glasuj",
  "poll_button.add_poll": "Dodaj anketo",
  "poll_button.remove_poll": "Odstrani anketo",
  "privacy.change": "Prilagodi zasebnost statusa",
  "privacy.direct.long": "Objavi samo omenjenim uporabnikom",
  "privacy.direct.short": "Neposredno",
  "privacy.private.long": "Objavi samo sledilcem",
  "privacy.private.short": "Samo sledilci",
  "privacy.public.long": "Objavi na javne časovnice",
  "privacy.public.short": "Javno",
  "privacy.unlisted.long": "Ne objavi na javne časovnice",
  "privacy.unlisted.short": "Ni prikazano",
  "regeneration_indicator.label": "Nalaganje…",
  "regeneration_indicator.sublabel": "Vaš domači vir se pripravlja!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "zdaj",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Prekliči",
  "report.forward": "Posreduj do {target}",
  "report.forward_hint": "Račun je iz drugega strežnika. Pošljem anonimno kopijo poročila tudi na drugi strežnik?",
  "report.hint": "Poročilo bo poslano moderatorjem vašega vozlišča. Spodaj lahko navedete, zakaj prijavljate ta račun:",
  "report.placeholder": "Dodatni komentarji",
  "report.submit": "Pošlji",
  "report.target": "Prijavi {target}",
  "search.placeholder": "Iskanje",
  "search_popout.search_format": "Napredna oblika iskanja",
  "search_popout.tips.full_text": "Enostavno besedilo vrne statuse, ki ste jih napisali, vzljubili, spodbudili ali ste bili v njih omenjeni, kot tudi ujemajoča se uporabniška imena, prikazna imena in ključnike.",
  "search_popout.tips.hashtag": "ključnik",
  "search_popout.tips.status": "stanje",
  "search_popout.tips.text": "Enostavno besedilo vrne ujemajoča se prikazna imena, uporabniška imena in ključnike",
  "search_popout.tips.user": "uporabnik",
  "search_results.accounts": "Ljudje",
  "search_results.hashtags": "Ključniki",
  "search_results.statuses": "Tuti",
  "search_results.statuses_fts_disabled": "Iskanje tutov po njihovi vsebini ni omogočeno na tem strežniku Mastodon.",
  "search_results.total": "{count, number} {count, plural, one {rezultat} other {rezultatov}}",
  "status.admin_account": "Odpri vmesnik za moderiranje za @{name}",
  "status.admin_status": "Odpri status v vmesniku za moderiranje",
  "status.block": "Blokiraj @{name}",
  "status.cancel_reblog_private": "Prekini spodbudo",
  "status.cannot_reblog": "Te objave ni mogoče spodbuditi",
  "status.copy": "Kopiraj povezavo do statusa",
  "status.delete": "Izbriši",
  "status.detailed_status": "Podroben pogled pogovora",
  "status.direct": "Neposredno sporočilo @{name}",
  "status.embed": "Vgradi",
  "status.favourite": "Priljubljen",
  "status.filtered": "Filtrirano",
  "status.load_more": "Naloži več",
  "status.media_hidden": "Mediji so skriti",
  "status.mention": "Omeni @{name}",
  "status.more": "Več",
  "status.mute": "Utišaj @{name}",
  "status.mute_conversation": "Utišaj pogovor",
  "status.open": "Razširi ta status",
  "status.pin": "Pripni na profil",
  "status.pinned": "Pripeti tut",
  "status.read_more": "Preberi več",
  "status.reblog": "Spodbudi",
  "status.reblog_private": "Spodbudi izvirnemu občinstvu",
  "status.reblogged_by": "{name} spodbujen",
  "status.reblogs.empty": "Nihče še ni spodbudil tega tuta. Ko se bo to zgodilo, se bodo pojavili tukaj.",
  "status.redraft": "Izbriši in preoblikuj",
  "status.reply": "Odgovori",
  "status.replyAll": "Odgovori na objavo",
  "status.report": "Prijavi @{name}",
  "status.sensitive_warning": "Občutljiva vsebina",
  "status.share": "Deli",
  "status.show_less": "Prikaži manj",
  "status.show_less_all": "Prikaži manj za vse",
  "status.show_more": "Prikaži več",
  "status.show_more_all": "Prikaži več za vse",
  "status.show_thread": "Prikaži objavo",
  "status.unmute_conversation": "Odtišaj pogovor",
  "status.unpin": "Odpni iz profila",
  "suggestions.dismiss": "Zavrni predlog",
  "suggestions.header": "Morda bi vas zanimalo…",
  "tabs_bar.federated_timeline": "Združeno",
  "tabs_bar.home": "Domov",
  "tabs_bar.local_timeline": "Lokalno",
  "tabs_bar.notifications": "Obvestila",
  "tabs_bar.search": "Iskanje",
  "time_remaining.days": "{number, plural, one {# dan} other {# dni}} je ostalo",
  "time_remaining.hours": "{number, plural, one {# ura} other {# ur}} je ostalo",
  "time_remaining.minutes": "{number, plural, one {# minuta} other {# minut}} je ostalo",
  "time_remaining.moments": "Preostali trenutki",
  "time_remaining.seconds": "{number, plural, one {# sekunda} other {# sekund}} je ostalo",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {oseba} other {ljudi}} govori",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "Vaš osnutek bo izgubljen, če zapustite Mastodona.",
  "upload_area.title": "Za pošiljanje povlecite in spustite",
  "upload_button.label": "Dodaj medije ({formats})",
  "upload_error.limit": "Omejitev prenosa datoteke je presežena.",
  "upload_error.poll": "Prenos datoteke z anketami ni dovoljen.",
  "upload_form.description": "Opišite za slabovidne",
  "upload_form.edit": "Edit",
  "upload_form.undo": "Izbriši",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Pošiljanje...",
  "video.close": "Zapri video",
  "video.exit_fullscreen": "Izhod iz celozaslonskega načina",
  "video.expand": "Razširi video",
  "video.fullscreen": "Celozaslonski način",
  "video.hide": "Skrij video",
  "video.mute": "Utišaj zvok",
  "video.pause": "Premor",
  "video.play": "Predvajaj",
  "video.unmute": "Vklopi zvok"
}

app/javascript/mastodon/locales/sl.json (diff)
@@ -4,6 +4,7 @@
   "account.block": "Blokiraj @{name}",
   "account.block_domain": "Skrij vse iz {domain}",
   "account.blocked": "Blokirano",
+  "account.cancel_follow_request": "Cancel follow request",
   "account.direct": "Neposredno sporočilo @{name}",
   "account.domain_blocked": "Skrita domena",
   "account.edit_profile": "Uredi profil",
@@ -37,6 +38,7 @@
   "account.unmute_notifications": "Vklopi obvestila od @{name}",
   "alert.unexpected.message": "Zgodila se je nepričakovana napaka.",
   "alert.unexpected.title": "Uups!",
+  "autosuggest_hashtag.per_week": "{count} per week",
   "boost_modal.combo": "Če želite preskočiti to, lahko pritisnete {combo}",
   "bundle_column_error.body": "Med nalaganjem te komponente je prišlo do napake.",
   "bundle_column_error.retry": "Poskusi ponovno",
@@ -132,7 +134,7 @@
   "empty_column.list": "Na tem seznamu ni ničesar. Ko bodo člani tega seznama objavili nove statuse, se bodo pojavili tukaj.",
   "empty_column.lists": "Nimate seznamov. Ko ga boste ustvarili, se bo prikazal tukaj.",
   "empty_column.mutes": "Niste utišali še nobenega uporabnika.",
-  "empty_column.notifications": "Nimate še nobenih obvestil. Poveži se z drugimi, da začnete pogovor.",
+  "empty_column.notifications": "Nimate še nobenih obvestil. Povežite se z drugimi, da začnete pogovor.",
   "empty_column.public": "Tukaj ni ničesar! Da ga napolnite, napišite nekaj javnega ali pa ročno sledite uporabnikom iz drugih strežnikov",
   "follow_request.authorize": "Overi",
   "follow_request.reject": "Zavrni",
@@ -156,7 +158,7 @@
   "home.column_settings.basic": "Osnovno",
   "home.column_settings.show_reblogs": "Pokaži spodbude",
   "home.column_settings.show_replies": "Pokaži odgovore",
-  "home.column_settings.update_live": "Update in real-time",
+  "home.column_settings.update_live": "Posodabljaj v realnem času",
   "intervals.full.days": "{number, plural, one {# dan} two {# dni} few {# dni} other {# dni}}",
   "intervals.full.hours": "{number, plural, one {# ura} two {# uri} few {# ure} other {# ur}}",
   "intervals.full.minutes": "{number, plural, one {# minuta} two {# minuti} few {# minute} other {# minut}}",
@@ -222,7 +224,7 @@
   "lists.new.title_placeholder": "Nov naslov seznama",
   "lists.search": "Išči med ljudmi, katerim sledite",
   "lists.subheading": "Vaši seznami",
-  "load_pending": "{count, plural, one {# new item} other {# new items}}",
+  "load_pending": "{count, plural, one {# nov element} other {# novih elementov}}",
   "loading_indicator.label": "Nalaganje...",
   "media_gallery.toggle_visible": "Preklopi vidljivost",
   "missing_indicator.label": "Ni najdeno",
@@ -251,6 +253,7 @@
   "navigation_bar.profile_directory": "Imenik profilov",
   "navigation_bar.public_timeline": "Združena časovnica",
   "navigation_bar.security": "Varnost",
+  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
   "notification.favourite": "{name} je vzljubil/a vaš status",
   "notification.follow": "{name} vam sledi",
   "notification.mention": "{name} vas je omenil/a",
@@ -316,7 +319,7 @@
   "search_results.accounts": "Ljudje",
   "search_results.hashtags": "Ključniki",
   "search_results.statuses": "Tuti",
-  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
+  "search_results.statuses_fts_disabled": "Iskanje tutov po njihovi vsebini ni omogočeno na tem strežniku Mastodon.",
   "search_results.total": "{count, number} {count, plural, one {rezultat} other {rezultatov}}",
   "status.admin_account": "Odpri vmesnik za moderiranje za @{name}",
   "status.admin_status": "Odpri status v vmesniku za moderiranje",
@@ -370,14 +373,22 @@
   "time_remaining.moments": "Preostali trenutki",
   "time_remaining.seconds": "{number, plural, one {# sekunda} other {# sekund}} je ostalo",
   "trends.count_by_accounts": "{count} {rawCount, plural, one {oseba} other {ljudi}} govori",
+  "trends.refresh": "Refresh",
   "ui.beforeunload": "Vaš osnutek bo izgubljen, če zapustite Mastodona.",
   "upload_area.title": "Za pošiljanje povlecite in spustite",
   "upload_button.label": "Dodaj medije ({formats})",
   "upload_error.limit": "Omejitev prenosa datoteke je presežena.",
   "upload_error.poll": "Prenos datoteke z anketami ni dovoljen.",
   "upload_form.description": "Opišite za slabovidne",
-  "upload_form.focus": "Spremeni predogled",
+  "upload_form.edit": "Edit",
   "upload_form.undo": "Izbriši",
+  "upload_modal.analyzing_picture": "Analyzing picture…",
+  "upload_modal.apply": "Apply",
+  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
+  "upload_modal.detect_text": "Detect text from picture",
+  "upload_modal.edit_media": "Edit media",
+  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
+  "upload_modal.preview_label": "Preview ({ratio})",
   "upload_progress.label": "Pošiljanje...",
   "video.close": "Zapri video",
   "video.exit_fullscreen": "Izhod iz celozaslonskega načina",
