app/javascript/mastodon/locales/sq.json (before)
{
  "account.add_or_remove_from_list": "Shtoni ose Hiqni prej listash",
  "account.badges.bot": "Robot",
  "account.block": "Blloko @{name}",
  "account.block_domain": "Fshih gjithçka prej {domain}",
  "account.blocked": "E bllokuar",
  "account.direct": "Mesazh i drejtpërdrejt për @{name}",
  "account.domain_blocked": "Përkatësi e fshehur",
  "account.edit_profile": "Përpunoni profilin",
  "account.endorse": "Pasqyrojeni në profil",
  "account.follow": "Ndiqeni",
  "account.followers": "Ndjekës",
  "account.followers.empty": "Këtë përdorues ende s’e ndjek njeri.",
  "account.follows": "Ndjekje",
  "account.follows.empty": "Ky përdorues ende s’ndjek njeri.",
  "account.follows_you": "Ju ndjek",
  "account.hide_reblogs": "Fshih përforcime nga @{name}",
  "account.link_verified_on": "Pronësia e kësaj lidhjeje qe kontrolluar më {date}",
  "account.locked_info": "Gjendja e privatësisë së kësaj llogarie është caktuar si e kyçur. I zoti merr dorazi në shqyrtim cilët mund ta ndjekin.",
  "account.media": "Media",
  "account.mention": "Përmendni @{name}",
  "account.moved_to": "{name} ka kaluar te:",
  "account.mute": "Heshtoni @{name}",
  "account.mute_notifications": "Heshtoji njoftimet prej @{name}",
  "account.muted": "Heshtuar",
  "account.posts": "Mesazhe",
  "account.posts_with_replies": "Mesazhe dhe përgjigje",
  "account.report": "Raportojeni @{name}",
  "account.requested": "Në pritje të miratimit. Klikoni që të anulohet kërkesa për ndjekje",
  "account.share": "Ndajeni profilin e @{name} me të tjerët",
  "account.show_reblogs": "Shfaq përforcime nga @{name}",
  "account.unblock": "Zhbllokoje @{name}",
  "account.unblock_domain": "Shfshihe {domain}",
  "account.unendorse": "Mos e përfshi në profil",
  "account.unfollow": "Resht së ndjekuri",
  "account.unmute": "Ktheji zërin @{name}",
  "account.unmute_notifications": "Hiqua ndalimin e shfaqjes njoftimeve nga @{name}",
  "alert.unexpected.message": "Ndodhi një gabim të papritur.",
  "alert.unexpected.title": "Hëm!",
  "boost_modal.combo": "Mund të shtypni {combo}, që të anashkalohet kjo herës tjetër",
  "bundle_column_error.body": "Diç shkoi ters teksa ngarkohej ky përbërës.",
  "bundle_column_error.retry": "Riprovoni",
  "bundle_column_error.title": "Gabim rrjeti",
  "bundle_modal_error.close": "Mbylle",
  "bundle_modal_error.message": "Diç shkoi ters teksa ngarkohej ky përbërës.",
  "bundle_modal_error.retry": "Riprovoni",
  "column.blocks": "Përdorues të bllokuar",
  "column.community": "Rrjedhë kohore vendore",
  "column.direct": "Mesazhe të drejtpërdrejta",
  "column.domain_blocks": "Përkatësi të fshehura",
  "column.favourites": "Të parapëlqyer",
  "column.follow_requests": "Kërkesa për ndjekje",
  "column.home": "Kreu",
  "column.lists": "Lista",
  "column.mutes": "Përdorues të heshtuar",
  "column.notifications": "Njoftime",
  "column.pins": "Mesazhe të fiksuar",
  "column.public": "Rrjedhë kohore e federuar",
  "column_back_button.label": "Mbrapsht",
  "column_header.hide_settings": "Fshihi rregullimet",
  "column_header.moveLeft_settings": "Shpjere shtyllën majtas",
  "column_header.moveRight_settings": "Shpjere shtyllën djathtas",
  "column_header.pin": "Fiksoje",
  "column_header.show_settings": "Shfaq rregullime",
  "column_header.unpin": "Shfiksoje",
  "column_subheading.settings": "Rregullime",
  "community.column_settings.media_only": "Vetëm Media",
  "compose_form.direct_message_warning": "Ky mesazh do t’u dërgohet përdoruesve të përmendur.",
  "compose_form.direct_message_warning_learn_more": "Mësoni më tepër",
  "compose_form.hashtag_warning": "Ky mesazh s’do të paraqitet nën ndonjë hashtag, ngaqë s’i është caktuar ndonjë. Vetëm mesazhet publike mund të kërkohen sipas hashtagësh.",
  "compose_form.lock_disclaimer": "Llogaria juaj s’është {locked}. Mund ta ndjekë cilido, për të parë postimet tuaja vetëm për ndjekësit.",
  "compose_form.lock_disclaimer.lock": "e bllokuar",
  "compose_form.placeholder": "Ç’bluani në mendje?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "Mesazh",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Media është shënuar si rezervat",
  "compose_form.sensitive.unmarked": "Media s’është shënuar si rezervat",
  "compose_form.spoiler.marked": "Teksti është fshehur pas sinjalizimit",
  "compose_form.spoiler.unmarked": "Teksti s’është i fshehur",
  "compose_form.spoiler_placeholder": "Shkruani këtu sinjalizimin tuaj",
  "confirmation_modal.cancel": "Anuloje",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Bllokoje",
  "confirmations.block.message": "Jeni i sigurt se doni të bllokohet {name}?",
  "confirmations.delete.confirm": "Fshije",
  "confirmations.delete.message": "Jeni i sigurt se doni të fshihet kjo gjendje?",
  "confirmations.delete_list.confirm": "Fshije",
  "confirmations.delete_list.message": "Jeni i sigurt që doni të fshihet përgjithmonë kjo listë?",
  "confirmations.domain_block.confirm": "Fshih krejt përkatësinë",
  "confirmations.domain_block.message": "Jeni i sigurt, shumë i sigurt se doni të bllokohet krejt {domain}? Në shumicën e rasteve, ndoca bllokime ose heshtime me synim të caktuar janë të mjaftueshme dhe të parapëlqyera. S’keni për të parë lëndë nga kjo përkatësi në ndonjë rrjedhë kohore publike, apo te njoftimet tuaja. Ndjekësit tuaj prej asaj përkatësie do të hiqen.",
  "confirmations.mute.confirm": "Heshtoje",
  "confirmations.mute.message": "Jeni i sigurt se doni të heshtohet {name}?",
  "confirmations.redraft.confirm": "Fshijeni & rihartojeni",
  "confirmations.redraft.message": "Jeni i sigurt se doni të fshihet kjo gjendje dhe të rihartohet? Parapëlqimet dhe boosts do të humbin, ndërsa përgjigjet te postimi origjinal do të bëhen jetime.",
  "confirmations.reply.confirm": "Përgjigjuni",
  "confirmations.reply.message": "Përgjigja tani do të shkaktojë mbishkrimin e mesazhit që po hartoni. Jeni i sigurt se doni të vazhdohet më tej?",
  "confirmations.unfollow.confirm": "Resht së ndjekuri",
  "confirmations.unfollow.message": "Jeni i sigurt se doni të mos ndiqet më {name}?",
  "embed.instructions": "Trupëzojeni këtë gjendje në sajtin tuaj duke kopjuar kodin më poshtë.",
  "embed.preview": "Ja si do të duket:",
  "emoji_button.activity": "Veprimtari",
  "emoji_button.custom": "Vetjak",
  "emoji_button.flags": "Flamuj",
  "emoji_button.food": "Ushqim & Pije",
  "emoji_button.label": "Futni emoji",
  "emoji_button.nature": "Natyrë",
  "emoji_button.not_found": "No emojos!!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekte",
  "emoji_button.people": "Persona",
  "emoji_button.recent": "Të përdorur shpesh",
  "emoji_button.search": "Kërkoni…",
  "emoji_button.search_results": "Përfundime kërkimi",
  "emoji_button.symbols": "Simbole",
  "emoji_button.travel": "Udhëtime & Vende",
  "empty_column.account_timeline": "S’ka mesazhe këtu!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "S’keni bllokuar ende ndonjë përdorues.",
  "empty_column.community": "Rrjedha kohore vendore është e zbrazët. Shkruani diçka publikisht që t’i hyhet valles!",
  "empty_column.direct": "S’keni ende ndonjë mesazh të drejtpërdrejt. Kur dërgoni ose merrni një të tillë, ai do të shfaqet këtu.",
  "empty_column.domain_blocks": "Ende s’ka përkatësi të fshehura.",
  "empty_column.favourited_statuses": "S’keni ende ndonjë mesazh të parapëlqyer. Kur parapëlqeni një të tillë, ai do të shfaqet këtu.",
  "empty_column.favourites": "Askush s’e ka parapëlqyer ende këtë mesazh. Kur e bën dikush, ai do të shfaqet këtu.",
  "empty_column.follow_requests": "Ende s’keni ndonjë kërkesë ndjekjeje. Kur të merrni një të tillë, do të shfaqet këtu.",
  "empty_column.hashtag": "Ende s’ka gjë nën këtë hashtag.",
  "empty_column.home": "Rrjedha juaj kohore është e zbrazët! Vizitoni {public} ose përdorni kërkimin që t’ia filloni dhe të takoni përdorues të tjerë.",
  "empty_column.home.public_timeline": "rrjedha kohore publike",
  "empty_column.list": "Në këtë listë ende s’ka gjë. Kur anëtarë të kësaj liste postojnë gjendje të reja, ato do të shfaqen këtu.",
  "empty_column.lists": "Ende s’keni ndonjë listë. Kur të krijoni një të tillë, do të duket këtu.",
  "empty_column.mutes": "S’keni heshtuar ende ndonjë përdorues.",
  "empty_column.notifications": "Ende s’keni ndonjë njoftim. Ndërveproni me të tjerët që të nisë biseda.",
  "empty_column.public": "S’ka gjë këtu! Shkruani diçka publikisht, ose ndiqni dorazi përdorues prej instancash të tjera, që ta mbushni këtë zonë",
  "follow_request.authorize": "Autorizoje",
  "follow_request.reject": "Hidhe tej",
  "getting_started.developers": "Zhvillues",
  "getting_started.directory": "Drejtori profilesh",
  "getting_started.documentation": "Dokumentim",
  "getting_started.heading": "Si t’ia fillohet",
  "getting_started.invite": "Ftoni njerëz",
  "getting_started.open_source_notice": "Mastodon-i është software me burim të hapur. Mund të jepni ndihmesë ose të njoftoni probleme në GitHub, te {github}.",
  "getting_started.security": "Siguri",
  "getting_started.terms": "Kushte shërbimi",
  "hashtag.column_header.tag_mode.all": "dhe {additional}",
  "hashtag.column_header.tag_mode.any": "ose {additional}",
  "hashtag.column_header.tag_mode.none": "pa {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "Krejt këto",
  "hashtag.column_settings.tag_mode.any": "Cilëndo prej këtyre",
  "hashtag.column_settings.tag_mode.none": "Asnjë prej këtyre",
  "hashtag.column_settings.tag_toggle": "Përfshi etiketa shtesë për këtë shtyllë",
  "home.column_settings.basic": "Bazë",
  "home.column_settings.show_reblogs": "Shfaq përforcime",
  "home.column_settings.show_replies": "Shfaq përgjigje",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Pasuesi",
  "introduction.federation.federated.headline": "Të federuara",
  "introduction.federation.federated.text": "Postimet publike nga shërbyes të tjerë të fediversit do të shfaqen te rrjedha kohore e të federuarve.",
  "introduction.federation.home.headline": "Vatër",
  "introduction.federation.home.text": "Postime prej personash që ndiqni do të shfaqen te prurja juaj vatër. Mund të ndiqni këdo, në çfarëdo shërbyesi!",
  "introduction.federation.local.headline": "Vendore",
  "introduction.federation.local.text": "Postimet publike prej personash në të njëjtin shërbyes me ju do të shfaqen te rrjedha kohore vendore.",
  "introduction.interactions.action": "Përfundojeni përkujdesoren!",
  "introduction.interactions.favourite.headline": "Parapëlqejeni",
  "introduction.interactions.favourite.text": "Duke e parapëlqyer, një mesazh mund ta ruani për më vonë dhe t’i bëni të ditur autorit se e pëlqyet.",
  "introduction.interactions.reblog.headline": "Përforcime",
  "introduction.interactions.reblog.text": "Mesazhet e të tjerëve mund t’i ndani me ndjekësit tuaj duke i përforcuar.",
  "introduction.interactions.reply.headline": "Përgjigjuni",
  "introduction.interactions.reply.text": "Mund t'u përgjigjeni mesazheve tuaja dhe atyre të personave të tjerë, çka do t’i lidhë ato tok në një bisedë.",
  "introduction.welcome.action": "Shkojmë!",
  "introduction.welcome.headline": "Hapat e parë",
  "introduction.welcome.text": "Mirë se vini në fedivers! Brenda pak çastesh do të jeni në gjendje të transmetoni mesazhe dhe të bisedoni me miqtë tuaj nëpër një larmi të madhe shërbyesish. Po ky shërbyes, {domain}, është i veçantë—strehon profilin tuaj, ndaj mbajeni mend emrin e tij.",
  "keyboard_shortcuts.back": "për shkuarje mbrapsht",
  "keyboard_shortcuts.blocked": "për hapje liste përdoruesish të bllokuar",
  "keyboard_shortcuts.boost": "për përfocim",
  "keyboard_shortcuts.column": "për kalim fokusi mbi një gjendje te një nga shtyllat",
  "keyboard_shortcuts.compose": "për kalim fokusi te fusha e hartimit të mesazheve",
  "keyboard_shortcuts.description": "Përshkrim",
  "keyboard_shortcuts.direct": "për hapje shtylle mesazhesh të drejtpërdrejtë",
  "keyboard_shortcuts.down": "për zbritje poshtë nëpër listë",
  "keyboard_shortcuts.enter": "për hapje gjendjeje",
  "keyboard_shortcuts.favourite": "për t’i vënë shenjë si të parapëlqyer",
  "keyboard_shortcuts.favourites": "për hapje liste të parapëlqyerish",
  "keyboard_shortcuts.federated": "për hapje rrjedhe kohore të të federuarve",
  "keyboard_shortcuts.heading": "Shkurtore tastiere",
  "keyboard_shortcuts.home": "për hapje rrjedhe kohore vetjake",
  "keyboard_shortcuts.hotkey": "Tast përkatës",
  "keyboard_shortcuts.legend": "për shfaqje të kësaj legjende",
  "keyboard_shortcuts.local": "për hapje rrjedhe kohore vendore",
  "keyboard_shortcuts.mention": "për përmendje të autorit",
  "keyboard_shortcuts.muted": "për hapje liste përdoruesish të heshtuar",
  "keyboard_shortcuts.my_profile": "për hapjen e profilit tuaj",
  "keyboard_shortcuts.notifications": "për hapje shtylle njoftimesh",
  "keyboard_shortcuts.pinned": "për hapje liste mesazhesh të fiksuar",
  "keyboard_shortcuts.profile": "për hapje të profilit të autorit",
  "keyboard_shortcuts.reply": "për t’u përgjigjur",
  "keyboard_shortcuts.requests": "për hapje liste kërkesash për ndjekje",
  "keyboard_shortcuts.search": "për kalim fokusi te kërkimi",
  "keyboard_shortcuts.start": "për hapjen e shtyllës \"fillojani\"",
  "keyboard_shortcuts.toggle_hidden": "për shfaqje/fshehje teksti pas CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "për të filluar një mesazh fringo të ri",
  "keyboard_shortcuts.unfocus": "për heqjen e fokusit nga fusha e hartimit të mesazheve apo kërkimeve",
  "keyboard_shortcuts.up": "për ngjitje sipër nëpër listë",
  "lightbox.close": "Mbylle",
  "lightbox.next": "Pasuesja",
  "lightbox.previous": "E mëparshmja",
  "lightbox.view_context": "View context",
  "lists.account.add": "Shto në listë",
  "lists.account.remove": "Hiqe nga lista",
  "lists.delete": "Fshije listën",
  "lists.edit": "Përpunoni listën",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Shtoni listë",
  "lists.new.title_placeholder": "Titull liste të re",
  "lists.search": "Kërkoni mes personash që ndiqni",
  "lists.subheading": "Listat tuaja",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Po ngarkohet…",
  "media_gallery.toggle_visible": "Ndërroni dukshmërinë",
  "missing_indicator.label": "S’u gjet",
  "missing_indicator.sublabel": "Ky burim s’u gjet dot",
  "mute_modal.hide_notifications": "Të fshihen njoftimet prej këtij përdoruesi?",
  "navigation_bar.apps": "Aplikacione për celular",
  "navigation_bar.blocks": "Përdorues të bllokuar",
  "navigation_bar.community_timeline": "Rrjedhë kohore vendore",
  "navigation_bar.compose": "Hartoni mesazh të ri",
  "navigation_bar.direct": "Mesazhe të drejtpërdrejta",
  "navigation_bar.discover": "Zbuloni",
  "navigation_bar.domain_blocks": "Përkatësi të fshehura",
  "navigation_bar.edit_profile": "Përpunoni profilin",
  "navigation_bar.favourites": "Të parapëlqyer",
  "navigation_bar.filters": "Fjalë të heshtuara",
  "navigation_bar.follow_requests": "Kërkesa për ndjekje",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "Mbi këtë shërbyes",
  "navigation_bar.keyboard_shortcuts": "Taste përkatës",
  "navigation_bar.lists": "Lista",
  "navigation_bar.logout": "Dalje",
  "navigation_bar.mutes": "Përdorues të heshtuar",
  "navigation_bar.personal": "Personale",
  "navigation_bar.pins": "Mesazhe të fiksuar",
  "navigation_bar.preferences": "Parapëlqime",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.public_timeline": "Rrjedhë kohore të federuarish",
  "navigation_bar.security": "Siguri",
  "notification.favourite": "{name} parapëlqeu gjendjen tuaj",
  "notification.follow": "{name} zuri t’ju ndjekë",
  "notification.mention": "{name} ju ka përmendur",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} përforcoi gjendjen tuaj",
  "notifications.clear": "Pastroji njoftimet",
  "notifications.clear_confirmation": "Jeni i sigurt se doni të pastrohen përgjithmonë krejt njoftimet tuaja?",
  "notifications.column_settings.alert": "Njoftime desktopi",
  "notifications.column_settings.favourite": "Të parapëlqyer:",
  "notifications.column_settings.filter_bar.advanced": "Shfaq krejt kategoritë",
  "notifications.column_settings.filter_bar.category": "Shtyllë filtrimesh të shpejta",
  "notifications.column_settings.filter_bar.show": "Shfaq",
  "notifications.column_settings.follow": "Ndjekës të rinj:",
  "notifications.column_settings.mention": "Përmendje:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Njoftime Push",
  "notifications.column_settings.reblog": "Përforcime:",
  "notifications.column_settings.show": "Shfaq në shtylla",
  "notifications.column_settings.sound": "Luaj një tingull",
  "notifications.filter.all": "Krejt",
  "notifications.filter.boosts": "Përforcime",
  "notifications.filter.favourites": "Të parapëlqyer",
  "notifications.filter.follows": "Ndjekje",
  "notifications.filter.mentions": "Përmendje",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count}s njoftime",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Rregulloni privatësi gjendje",
  "privacy.direct.long": "Postoja vetëm përdoruesve të përmendur",
  "privacy.direct.short": "I drejtpërdrejtë",
  "privacy.private.long": "Postojuani vetëm ndjekësve",
  "privacy.private.short": "Vetëm ndjekësve",
  "privacy.public.long": "Postojeni në rrjedha publike kohore",
  "privacy.public.short": "Publike",
  "privacy.unlisted.long": "Mos e postoni në rrjedha publike kohore",
  "privacy.unlisted.short": "Jo në lista",
  "regeneration_indicator.label": "Po ngarkohet…",
  "regeneration_indicator.sublabel": "Prurja juaj vetjake po përgatiteet!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "tani",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Anuloje",
  "report.forward": "Përcillja {target}",
  "report.forward_hint": "Llogaria është nga një shërbyes tjetër. Të dërgohet edhe një kopje e anonimizuar e raportimit?",
  "report.hint": "Raportimi do t’u dërgohet moderatorëve të shërbyesit tuaj. Më poshtë mund të jepni një shpjegim se pse po e raportoni këtë llogari:",
  "report.placeholder": "Komente shtesë",
  "report.submit": "Parashtroje",
  "report.target": "Raportim i {target}",
  "search.placeholder": "Kërkoni",
  "search_popout.search_format": "Format kërkimi të përparuar",
  "search_popout.tips.full_text": "Kërkimi për tekst të thjeshtë përgjigjet me gjendje që keni shkruar, parapëlqyer, përforcuar, ose ku jeni përmendur, si dhe emra përdoruesish, emra ekrani dhe hashtagë që kanë përputhje me termin e kërkimit.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "gjendje",
  "search_popout.tips.text": "Kërkim për tekst të thjeshtë përgjigjet me emra, emra përdoruesish dhe hashtagë që kanë përputhje me termin e kërkimit",
  "search_popout.tips.user": "përdorues",
  "search_results.accounts": "Persona",
  "search_results.hashtags": "Hashtagë",
  "search_results.statuses": "Mesazhe",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, një {result} {results} të tjera}",
  "status.admin_account": "Hap ndërfaqe moderimi për @{name}",
  "status.admin_status": "Hape këtë gjendje te ndërfaqja e moderimit",
  "status.block": "Blloko @{name}",
  "status.cancel_reblog_private": "Shpërforcojeni",
  "status.cannot_reblog": "Ky postim s’mund të përforcohet",
  "status.copy": "Kopjoje lidhjen te gjendje",
  "status.delete": "Fshije",
  "status.detailed_status": "Pamje e hollësishme bisede",
  "status.direct": "Mesazh i drejtpërdrejt për @{name}",
  "status.embed": "Trupëzim",
  "status.favourite": "I parapëlqyer",
  "status.filtered": "I filtruar",
  "status.load_more": "Ngarko më tepër",
  "status.media_hidden": "Me media të fshehur",
  "status.mention": "Përmendni @{name}",
  "status.more": "Më tepër",
  "status.mute": "Heshtoni @{name}",
  "status.mute_conversation": "Heshtojeni bisedën",
  "status.open": "Zgjeroje këtë gjendje",
  "status.pin": "Fiksoje në profil",
  "status.pinned": "Mesazh i fiksuar",
  "status.read_more": "Lexoni më tepër",
  "status.reblog": "Përforcojeni",
  "status.reblog_private": "Përforcim për publikun origjinal",
  "status.reblogged_by": "{name} përforcoi",
  "status.reblogs.empty": "Këtë mesazh s’e ka përforcuar njeri deri tani. Kur ta bëjë dikush, kjo do të duket këtu.",
  "status.redraft": "Fshijeni & rihartojeni",
  "status.reply": "Përgjigjuni",
  "status.replyAll": "Përgjigjuni rrjedhës",
  "status.report": "Raportojeni @{name}",
  "status.sensitive_warning": "Lëndë me spec",
  "status.share": "Ndajeni me të tjerët",
  "status.show_less": "Shfaq më pak",
  "status.show_less_all": "Shfaq më pak për të tërë",
  "status.show_more": "Shfaq më tepër",
  "status.show_more_all": "Shfaq më tepër për të tërë",
  "status.show_thread": "Shfaq rrjedhën",
  "status.unmute_conversation": "Ktheji zërin bisedës",
  "status.unpin": "Shfiksoje nga profili",
  "suggestions.dismiss": "Mos e merr parasysh sugjerimin",
  "suggestions.header": "Mund t’ju interesonte…",
  "tabs_bar.federated_timeline": "E federuar",
  "tabs_bar.home": "Kreu",
  "tabs_bar.local_timeline": "Vendore",
  "tabs_bar.notifications": "Njoftime",
  "tabs_bar.search": "Kërkim",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, një {person} {people} të tjerë} po flasin",
  "ui.beforeunload": "Skica juaj do të humbë nëse dilni nga Mastodon-i.",
  "upload_area.title": "Merreni & vëreni që të ngarkohet",
  "upload_button.label": "Shtoni media (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "U tejkalua kufi ngarkimi kartelash.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "Përshkruajeni për persona me probleme shikimi",
  "upload_form.focus": "Ndryshoni parapamjen",
  "upload_form.undo": "Fshije",
  "upload_progress.label": "Po ngarkohet…",
  "video.close": "Mbylle videon",
  "video.exit_fullscreen": "Dil nga mënyra Sa Krejt Ekrani",
  "video.expand": "Zgjeroje videon",
  "video.fullscreen": "Sa krejt ekrani",
  "video.hide": "Fshihe videon",
  "video.mute": "Hiqi zërin",
  "video.pause": "Ndalesë",
  "video.play": "Luaje",
  "video.unmute": "Riktheji zërin"
}

app/javascript/mastodon/locales/sq.json (after)
{
  "account.add_or_remove_from_list": "Shtoni ose Hiqni prej listash",
  "account.badges.bot": "Robot",
  "account.block": "Blloko @{name}",
  "account.block_domain": "Fshih gjithçka prej {domain}",
  "account.blocked": "E bllokuar",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Mesazh i drejtpërdrejt për @{name}",
  "account.domain_blocked": "Përkatësi e fshehur",
  "account.edit_profile": "Përpunoni profilin",
  "account.endorse": "Pasqyrojeni në profil",
  "account.follow": "Ndiqeni",
  "account.followers": "Ndjekës",
  "account.followers.empty": "Këtë përdorues ende s’e ndjek njeri.",
  "account.follows": "Ndjekje",
  "account.follows.empty": "Ky përdorues ende s’ndjek njeri.",
  "account.follows_you": "Ju ndjek",
  "account.hide_reblogs": "Fshih përforcime nga @{name}",
  "account.link_verified_on": "Pronësia e kësaj lidhjeje qe kontrolluar më {date}",
  "account.locked_info": "Gjendja e privatësisë së kësaj llogarie është caktuar si e kyçur. I zoti merr dorazi në shqyrtim cilët mund ta ndjekin.",
  "account.media": "Media",
  "account.mention": "Përmendni @{name}",
  "account.moved_to": "{name} ka kaluar te:",
  "account.mute": "Heshtoni @{name}",
  "account.mute_notifications": "Heshtoji njoftimet prej @{name}",
  "account.muted": "Heshtuar",
  "account.posts": "Mesazhe",
  "account.posts_with_replies": "Mesazhe dhe përgjigje",
  "account.report": "Raportojeni @{name}",
  "account.requested": "Në pritje të miratimit. Klikoni që të anulohet kërkesa për ndjekje",
  "account.share": "Ndajeni profilin e @{name} me të tjerët",
  "account.show_reblogs": "Shfaq përforcime nga @{name}",
  "account.unblock": "Zhbllokoje @{name}",
  "account.unblock_domain": "Shfshihe {domain}",
  "account.unendorse": "Mos e përfshi në profil",
  "account.unfollow": "Resht së ndjekuri",
  "account.unmute": "Ktheji zërin @{name}",
  "account.unmute_notifications": "Hiqua ndalimin e shfaqjes njoftimeve nga @{name}",
  "alert.unexpected.message": "Ndodhi një gabim të papritur.",
  "alert.unexpected.title": "Hëm!",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "Mund të shtypni {combo}, që të anashkalohet kjo herës tjetër",
  "bundle_column_error.body": "Diç shkoi ters teksa ngarkohej ky përbërës.",
  "bundle_column_error.retry": "Riprovoni",
  "bundle_column_error.title": "Gabim rrjeti",
  "bundle_modal_error.close": "Mbylle",
  "bundle_modal_error.message": "Diç shkoi ters teksa ngarkohej ky përbërës.",
  "bundle_modal_error.retry": "Riprovoni",
  "column.blocks": "Përdorues të bllokuar",
  "column.community": "Rrjedhë kohore vendore",
  "column.direct": "Mesazhe të drejtpërdrejta",
  "column.domain_blocks": "Përkatësi të fshehura",
  "column.favourites": "Të parapëlqyer",
  "column.follow_requests": "Kërkesa për ndjekje",
  "column.home": "Kreu",
  "column.lists": "Lista",
  "column.mutes": "Përdorues të heshtuar",
  "column.notifications": "Njoftime",
  "column.pins": "Mesazhe të fiksuar",
  "column.public": "Rrjedhë kohore e federuar",
  "column_back_button.label": "Mbrapsht",
  "column_header.hide_settings": "Fshihi rregullimet",
  "column_header.moveLeft_settings": "Shpjere shtyllën majtas",
  "column_header.moveRight_settings": "Shpjere shtyllën djathtas",
  "column_header.pin": "Fiksoje",
  "column_header.show_settings": "Shfaq rregullime",
  "column_header.unpin": "Shfiksoje",
  "column_subheading.settings": "Rregullime",
  "community.column_settings.media_only": "Vetëm Media",
  "compose_form.direct_message_warning": "Ky mesazh do t’u dërgohet përdoruesve të përmendur.",
  "compose_form.direct_message_warning_learn_more": "Mësoni më tepër",
  "compose_form.hashtag_warning": "Ky mesazh s’do të paraqitet nën ndonjë hashtag, ngaqë s’i është caktuar ndonjë. Vetëm mesazhet publike mund të kërkohen sipas hashtagësh.",
  "compose_form.lock_disclaimer": "Llogaria juaj s’është {locked}. Mund ta ndjekë cilido, për të parë postimet tuaja vetëm për ndjekësit.",
  "compose_form.lock_disclaimer.lock": "e bllokuar",
  "compose_form.placeholder": "Ç’bluani në mendje?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "Mesazh",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Media është shënuar si rezervat",
  "compose_form.sensitive.unmarked": "Media s’është shënuar si rezervat",
  "compose_form.spoiler.marked": "Teksti është fshehur pas sinjalizimit",
  "compose_form.spoiler.unmarked": "Teksti s’është i fshehur",
  "compose_form.spoiler_placeholder": "Shkruani këtu sinjalizimin tuaj",
  "confirmation_modal.cancel": "Anuloje",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Bllokoje",
  "confirmations.block.message": "Jeni i sigurt se doni të bllokohet {name}?",
  "confirmations.delete.confirm": "Fshije",
  "confirmations.delete.message": "Jeni i sigurt se doni të fshihet kjo gjendje?",
  "confirmations.delete_list.confirm": "Fshije",
  "confirmations.delete_list.message": "Jeni i sigurt që doni të fshihet përgjithmonë kjo listë?",
  "confirmations.domain_block.confirm": "Fshih krejt përkatësinë",
  "confirmations.domain_block.message": "Jeni i sigurt, shumë i sigurt se doni të bllokohet krejt {domain}? Në shumicën e rasteve, ndoca bllokime ose heshtime me synim të caktuar janë të mjaftueshme dhe të parapëlqyera. S’keni për të parë lëndë nga kjo përkatësi në ndonjë rrjedhë kohore publike, apo te njoftimet tuaja. Ndjekësit tuaj prej asaj përkatësie do të hiqen.",
  "confirmations.mute.confirm": "Heshtoje",
  "confirmations.mute.message": "Jeni i sigurt se doni të heshtohet {name}?",
  "confirmations.redraft.confirm": "Fshijeni & rihartojeni",
  "confirmations.redraft.message": "Jeni i sigurt se doni të fshihet kjo gjendje dhe të rihartohet? Parapëlqimet dhe boosts do të humbin, ndërsa përgjigjet te postimi origjinal do të bëhen jetime.",
  "confirmations.reply.confirm": "Përgjigjuni",
  "confirmations.reply.message": "Përgjigja tani do të shkaktojë mbishkrimin e mesazhit që po hartoni. Jeni i sigurt se doni të vazhdohet më tej?",
  "confirmations.unfollow.confirm": "Resht së ndjekuri",
  "confirmations.unfollow.message": "Jeni i sigurt se doni të mos ndiqet më {name}?",
  "embed.instructions": "Trupëzojeni këtë gjendje në sajtin tuaj duke kopjuar kodin më poshtë.",
  "embed.preview": "Ja si do të duket:",
  "emoji_button.activity": "Veprimtari",
  "emoji_button.custom": "Vetjak",
  "emoji_button.flags": "Flamuj",
  "emoji_button.food": "Ushqim & Pije",
  "emoji_button.label": "Futni emoji",
  "emoji_button.nature": "Natyrë",
  "emoji_button.not_found": "No emojos!!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekte",
  "emoji_button.people": "Persona",
  "emoji_button.recent": "Të përdorur shpesh",
  "emoji_button.search": "Kërkoni…",
  "emoji_button.search_results": "Përfundime kërkimi",
  "emoji_button.symbols": "Simbole",
  "emoji_button.travel": "Udhëtime & Vende",
  "empty_column.account_timeline": "S’ka mesazhe këtu!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "S’keni bllokuar ende ndonjë përdorues.",
  "empty_column.community": "Rrjedha kohore vendore është e zbrazët. Shkruani diçka publikisht që t’i hyhet valles!",
  "empty_column.direct": "S’keni ende ndonjë mesazh të drejtpërdrejt. Kur dërgoni ose merrni një të tillë, ai do të shfaqet këtu.",
  "empty_column.domain_blocks": "Ende s’ka përkatësi të fshehura.",
  "empty_column.favourited_statuses": "S’keni ende ndonjë mesazh të parapëlqyer. Kur parapëlqeni një të tillë, ai do të shfaqet këtu.",
  "empty_column.favourites": "Askush s’e ka parapëlqyer ende këtë mesazh. Kur e bën dikush, ai do të shfaqet këtu.",
  "empty_column.follow_requests": "Ende s’keni ndonjë kërkesë ndjekjeje. Kur të merrni një të tillë, do të shfaqet këtu.",
  "empty_column.hashtag": "Ende s’ka gjë nën këtë hashtag.",
  "empty_column.home": "Rrjedha juaj kohore është e zbrazët! Vizitoni {public} ose përdorni kërkimin që t’ia filloni dhe të takoni përdorues të tjerë.",
  "empty_column.home.public_timeline": "rrjedha kohore publike",
  "empty_column.list": "Në këtë listë ende s’ka gjë. Kur anëtarë të kësaj liste postojnë gjendje të reja, ato do të shfaqen këtu.",
  "empty_column.lists": "Ende s’keni ndonjë listë. Kur të krijoni një të tillë, do të duket këtu.",
  "empty_column.mutes": "S’keni heshtuar ende ndonjë përdorues.",
  "empty_column.notifications": "Ende s’keni ndonjë njoftim. Ndërveproni me të tjerët që të nisë biseda.",
  "empty_column.public": "S’ka gjë këtu! Shkruani diçka publikisht, ose ndiqni dorazi përdorues prej instancash të tjera, që ta mbushni këtë zonë",
  "follow_request.authorize": "Autorizoje",
  "follow_request.reject": "Hidhe tej",
  "getting_started.developers": "Zhvillues",
  "getting_started.directory": "Drejtori profilesh",
  "getting_started.documentation": "Dokumentim",
  "getting_started.heading": "Si t’ia fillohet",
  "getting_started.invite": "Ftoni njerëz",
  "getting_started.open_source_notice": "Mastodon-i është software me burim të hapur. Mund të jepni ndihmesë ose të njoftoni probleme në GitHub, te {github}.",
  "getting_started.security": "Siguri",
  "getting_started.terms": "Kushte shërbimi",
  "hashtag.column_header.tag_mode.all": "dhe {additional}",
  "hashtag.column_header.tag_mode.any": "ose {additional}",
  "hashtag.column_header.tag_mode.none": "pa {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "Krejt këto",
  "hashtag.column_settings.tag_mode.any": "Cilëndo prej këtyre",
  "hashtag.column_settings.tag_mode.none": "Asnjë prej këtyre",
  "hashtag.column_settings.tag_toggle": "Përfshi etiketa shtesë për këtë shtyllë",
  "home.column_settings.basic": "Bazë",
  "home.column_settings.show_reblogs": "Shfaq përforcime",
  "home.column_settings.show_replies": "Shfaq përgjigje",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Pasuesi",
  "introduction.federation.federated.headline": "Të federuara",
  "introduction.federation.federated.text": "Postimet publike nga shërbyes të tjerë të fediversit do të shfaqen te rrjedha kohore e të federuarve.",
  "introduction.federation.home.headline": "Vatër",
  "introduction.federation.home.text": "Postime prej personash që ndiqni do të shfaqen te prurja juaj vatër. Mund të ndiqni këdo, në çfarëdo shërbyesi!",
  "introduction.federation.local.headline": "Vendore",
  "introduction.federation.local.text": "Postimet publike prej personash në të njëjtin shërbyes me ju do të shfaqen te rrjedha kohore vendore.",
  "introduction.interactions.action": "Përfundojeni përkujdesoren!",
  "introduction.interactions.favourite.headline": "Parapëlqejeni",
  "introduction.interactions.favourite.text": "Duke e parapëlqyer, një mesazh mund ta ruani për më vonë dhe t’i bëni të ditur autorit se e pëlqyet.",
  "introduction.interactions.reblog.headline": "Përforcime",
  "introduction.interactions.reblog.text": "Mesazhet e të tjerëve mund t’i ndani me ndjekësit tuaj duke i përforcuar.",
  "introduction.interactions.reply.headline": "Përgjigjuni",
  "introduction.interactions.reply.text": "Mund t'u përgjigjeni mesazheve tuaja dhe atyre të personave të tjerë, çka do t’i lidhë ato tok në një bisedë.",
  "introduction.welcome.action": "Shkojmë!",
  "introduction.welcome.headline": "Hapat e parë",
  "introduction.welcome.text": "Mirë se vini në fedivers! Brenda pak çastesh do të jeni në gjendje të transmetoni mesazhe dhe të bisedoni me miqtë tuaj nëpër një larmi të madhe shërbyesish. Po ky shërbyes, {domain}, është i veçantë—strehon profilin tuaj, ndaj mbajeni mend emrin e tij.",
  "keyboard_shortcuts.back": "për shkuarje mbrapsht",
  "keyboard_shortcuts.blocked": "për hapje liste përdoruesish të bllokuar",
  "keyboard_shortcuts.boost": "për përfocim",
  "keyboard_shortcuts.column": "për kalim fokusi mbi një gjendje te një nga shtyllat",
  "keyboard_shortcuts.compose": "për kalim fokusi te fusha e hartimit të mesazheve",
  "keyboard_shortcuts.description": "Përshkrim",
  "keyboard_shortcuts.direct": "për hapje shtylle mesazhesh të drejtpërdrejtë",
  "keyboard_shortcuts.down": "për zbritje poshtë nëpër listë",
  "keyboard_shortcuts.enter": "për hapje gjendjeje",
  "keyboard_shortcuts.favourite": "për t’i vënë shenjë si të parapëlqyer",
  "keyboard_shortcuts.favourites": "për hapje liste të parapëlqyerish",
  "keyboard_shortcuts.federated": "për hapje rrjedhe kohore të të federuarve",
  "keyboard_shortcuts.heading": "Shkurtore tastiere",
  "keyboard_shortcuts.home": "për hapje rrjedhe kohore vetjake",
  "keyboard_shortcuts.hotkey": "Tast përkatës",
  "keyboard_shortcuts.legend": "për shfaqje të kësaj legjende",
  "keyboard_shortcuts.local": "për hapje rrjedhe kohore vendore",
  "keyboard_shortcuts.mention": "për përmendje të autorit",
  "keyboard_shortcuts.muted": "për hapje liste përdoruesish të heshtuar",
  "keyboard_shortcuts.my_profile": "për hapjen e profilit tuaj",
  "keyboard_shortcuts.notifications": "për hapje shtylle njoftimesh",
  "keyboard_shortcuts.pinned": "për hapje liste mesazhesh të fiksuar",
  "keyboard_shortcuts.profile": "për hapje të profilit të autorit",
  "keyboard_shortcuts.reply": "për t’u përgjigjur",
  "keyboard_shortcuts.requests": "për hapje liste kërkesash për ndjekje",
  "keyboard_shortcuts.search": "për kalim fokusi te kërkimi",
  "keyboard_shortcuts.start": "për hapjen e shtyllës \"fillojani\"",
  "keyboard_shortcuts.toggle_hidden": "për shfaqje/fshehje teksti pas CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "për të filluar një mesazh fringo të ri",
  "keyboard_shortcuts.unfocus": "për heqjen e fokusit nga fusha e hartimit të mesazheve apo kërkimeve",
  "keyboard_shortcuts.up": "për ngjitje sipër nëpër listë",
  "lightbox.close": "Mbylle",
  "lightbox.next": "Pasuesja",
  "lightbox.previous": "E mëparshmja",
  "lightbox.view_context": "View context",
  "lists.account.add": "Shto në listë",
  "lists.account.remove": "Hiqe nga lista",
  "lists.delete": "Fshije listën",
  "lists.edit": "Përpunoni listën",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Shtoni listë",
  "lists.new.title_placeholder": "Titull liste të re",
  "lists.search": "Kërkoni mes personash që ndiqni",
  "lists.subheading": "Listat tuaja",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Po ngarkohet…",
  "media_gallery.toggle_visible": "Ndërroni dukshmërinë",
  "missing_indicator.label": "S’u gjet",
  "missing_indicator.sublabel": "Ky burim s’u gjet dot",
  "mute_modal.hide_notifications": "Të fshihen njoftimet prej këtij përdoruesi?",
  "navigation_bar.apps": "Aplikacione për celular",
  "navigation_bar.blocks": "Përdorues të bllokuar",
  "navigation_bar.community_timeline": "Rrjedhë kohore vendore",
  "navigation_bar.compose": "Hartoni mesazh të ri",
  "navigation_bar.direct": "Mesazhe të drejtpërdrejta",
  "navigation_bar.discover": "Zbuloni",
  "navigation_bar.domain_blocks": "Përkatësi të fshehura",
  "navigation_bar.edit_profile": "Përpunoni profilin",
  "navigation_bar.favourites": "Të parapëlqyer",
  "navigation_bar.filters": "Fjalë të heshtuara",
  "navigation_bar.follow_requests": "Kërkesa për ndjekje",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "Mbi këtë shërbyes",
  "navigation_bar.keyboard_shortcuts": "Taste përkatës",
  "navigation_bar.lists": "Lista",
  "navigation_bar.logout": "Dalje",
  "navigation_bar.mutes": "Përdorues të heshtuar",
  "navigation_bar.personal": "Personale",
  "navigation_bar.pins": "Mesazhe të fiksuar",
  "navigation_bar.preferences": "Parapëlqime",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.public_timeline": "Rrjedhë kohore të federuarish",
  "navigation_bar.security": "Siguri",
  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
  "notification.favourite": "{name} parapëlqeu gjendjen tuaj",
  "notification.follow": "{name} zuri t’ju ndjekë",
  "notification.mention": "{name} ju ka përmendur",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} përforcoi gjendjen tuaj",
  "notifications.clear": "Pastroji njoftimet",
  "notifications.clear_confirmation": "Jeni i sigurt se doni të pastrohen përgjithmonë krejt njoftimet tuaja?",
  "notifications.column_settings.alert": "Njoftime desktopi",
  "notifications.column_settings.favourite": "Të parapëlqyer:",
  "notifications.column_settings.filter_bar.advanced": "Shfaq krejt kategoritë",
  "notifications.column_settings.filter_bar.category": "Shtyllë filtrimesh të shpejta",
  "notifications.column_settings.filter_bar.show": "Shfaq",
  "notifications.column_settings.follow": "Ndjekës të rinj:",
  "notifications.column_settings.mention": "Përmendje:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Njoftime Push",
  "notifications.column_settings.reblog": "Përforcime:",
  "notifications.column_settings.show": "Shfaq në shtylla",
  "notifications.column_settings.sound": "Luaj një tingull",
  "notifications.filter.all": "Krejt",
  "notifications.filter.boosts": "Përforcime",
  "notifications.filter.favourites": "Të parapëlqyer",
  "notifications.filter.follows": "Ndjekje",
  "notifications.filter.mentions": "Përmendje",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count}s njoftime",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Rregulloni privatësi gjendje",
  "privacy.direct.long": "Postoja vetëm përdoruesve të përmendur",
  "privacy.direct.short": "I drejtpërdrejtë",
  "privacy.private.long": "Postojuani vetëm ndjekësve",
  "privacy.private.short": "Vetëm ndjekësve",
  "privacy.public.long": "Postojeni në rrjedha publike kohore",
  "privacy.public.short": "Publike",
  "privacy.unlisted.long": "Mos e postoni në rrjedha publike kohore",
  "privacy.unlisted.short": "Jo në lista",
  "regeneration_indicator.label": "Po ngarkohet…",
  "regeneration_indicator.sublabel": "Prurja juaj vetjake po përgatiteet!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "tani",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Anuloje",
  "report.forward": "Përcillja {target}",
  "report.forward_hint": "Llogaria është nga një shërbyes tjetër. Të dërgohet edhe një kopje e anonimizuar e raportimit?",
  "report.hint": "Raportimi do t’u dërgohet moderatorëve të shërbyesit tuaj. Më poshtë mund të jepni një shpjegim se pse po e raportoni këtë llogari:",
  "report.placeholder": "Komente shtesë",
  "report.submit": "Parashtroje",
  "report.target": "Raportim i {target}",
  "search.placeholder": "Kërkoni",
  "search_popout.search_format": "Format kërkimi të përparuar",
  "search_popout.tips.full_text": "Kërkimi për tekst të thjeshtë përgjigjet me gjendje që keni shkruar, parapëlqyer, përforcuar, ose ku jeni përmendur, si dhe emra përdoruesish, emra ekrani dhe hashtagë që kanë përputhje me termin e kërkimit.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "gjendje",
  "search_popout.tips.text": "Kërkim për tekst të thjeshtë përgjigjet me emra, emra përdoruesish dhe hashtagë që kanë përputhje me termin e kërkimit",
  "search_popout.tips.user": "përdorues",
  "search_results.accounts": "Persona",
  "search_results.hashtags": "Hashtagë",
  "search_results.statuses": "Mesazhe",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, një {result} {results} të tjera}",
  "status.admin_account": "Hap ndërfaqe moderimi për @{name}",
  "status.admin_status": "Hape këtë gjendje te ndërfaqja e moderimit",
  "status.block": "Blloko @{name}",
  "status.cancel_reblog_private": "Shpërforcojeni",
  "status.cannot_reblog": "Ky postim s’mund të përforcohet",
  "status.copy": "Kopjoje lidhjen te gjendje",
  "status.delete": "Fshije",
  "status.detailed_status": "Pamje e hollësishme bisede",
  "status.direct": "Mesazh i drejtpërdrejt për @{name}",
  "status.embed": "Trupëzim",
  "status.favourite": "I parapëlqyer",
  "status.filtered": "I filtruar",
  "status.load_more": "Ngarko më tepër",
  "status.media_hidden": "Me media të fshehur",
  "status.mention": "Përmendni @{name}",
  "status.more": "Më tepër",
  "status.mute": "Heshtoni @{name}",
  "status.mute_conversation": "Heshtojeni bisedën",
  "status.open": "Zgjeroje këtë gjendje",
  "status.pin": "Fiksoje në profil",
  "status.pinned": "Mesazh i fiksuar",
  "status.read_more": "Lexoni më tepër",
  "status.reblog": "Përforcojeni",
  "status.reblog_private": "Përforcim për publikun origjinal",
  "status.reblogged_by": "{name} përforcoi",
  "status.reblogs.empty": "Këtë mesazh s’e ka përforcuar njeri deri tani. Kur ta bëjë dikush, kjo do të duket këtu.",
  "status.redraft": "Fshijeni & rihartojeni",
  "status.reply": "Përgjigjuni",
  "status.replyAll": "Përgjigjuni rrjedhës",
  "status.report": "Raportojeni @{name}",
  "status.sensitive_warning": "Lëndë me spec",
  "status.share": "Ndajeni me të tjerët",
  "status.show_less": "Shfaq më pak",
  "status.show_less_all": "Shfaq më pak për të tërë",
  "status.show_more": "Shfaq më tepër",
  "status.show_more_all": "Shfaq më tepër për të tërë",
  "status.show_thread": "Shfaq rrjedhën",
  "status.unmute_conversation": "Ktheji zërin bisedës",
  "status.unpin": "Shfiksoje nga profili",
  "suggestions.dismiss": "Mos e merr parasysh sugjerimin",
  "suggestions.header": "Mund t’ju interesonte…",
  "tabs_bar.federated_timeline": "E federuar",
  "tabs_bar.home": "Kreu",
  "tabs_bar.local_timeline": "Vendore",
  "tabs_bar.notifications": "Njoftime",
  "tabs_bar.search": "Kërkim",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, një {person} {people} të tjerë} po flasin",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "Skica juaj do të humbë nëse dilni nga Mastodon-i.",
  "upload_area.title": "Merreni & vëreni që të ngarkohet",
  "upload_button.label": "Shtoni media (JPEG, PNG, GIF, WebM, MP4, MOV)",
  "upload_error.limit": "U tejkalua kufi ngarkimi kartelash.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "Përshkruajeni për persona me probleme shikimi",
  "upload_form.edit": "Edit",
  "upload_form.undo": "Fshije",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Po ngarkohet…",
  "video.close": "Mbylle videon",
  "video.exit_fullscreen": "Dil nga mënyra Sa Krejt Ekrani",
  "video.expand": "Zgjeroje videon",
  "video.fullscreen": "Sa krejt ekrani",
  "video.hide": "Fshihe videon",
  "video.mute": "Hiqi zërin",
  "video.pause": "Ndalesë",
  "video.play": "Luaje",
  "video.unmute": "Riktheji zërin"
}

app/javascript/mastodon/locales/sq.json (diff)
@@ -4,6 +4,7 @@
   "account.block": "Blloko @{name}",
   "account.block_domain": "Fshih gjithçka prej {domain}",
   "account.blocked": "E bllokuar",
+  "account.cancel_follow_request": "Cancel follow request",
   "account.direct": "Mesazh i drejtpërdrejt për @{name}",
   "account.domain_blocked": "Përkatësi e fshehur",
   "account.edit_profile": "Përpunoni profilin",
@@ -37,6 +38,7 @@
   "account.unmute_notifications": "Hiqua ndalimin e shfaqjes njoftimeve nga @{name}",
   "alert.unexpected.message": "Ndodhi një gabim të papritur.",
   "alert.unexpected.title": "Hëm!",
+  "autosuggest_hashtag.per_week": "{count} per week",
   "boost_modal.combo": "Mund të shtypni {combo}, që të anashkalohet kjo herës tjetër",
   "bundle_column_error.body": "Diç shkoi ters teksa ngarkohej ky përbërës.",
   "bundle_column_error.retry": "Riprovoni",
@@ -251,6 +253,7 @@
   "navigation_bar.profile_directory": "Profile directory",
   "navigation_bar.public_timeline": "Rrjedhë kohore të federuarish",
   "navigation_bar.security": "Siguri",
+  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
   "notification.favourite": "{name} parapëlqeu gjendjen tuaj",
   "notification.follow": "{name} zuri t’ju ndjekë",
   "notification.mention": "{name} ju ka përmendur",
@@ -370,14 +373,22 @@
   "time_remaining.moments": "Moments remaining",
   "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
   "trends.count_by_accounts": "{count} {rawCount, plural, një {person} {people} të tjerë} po flasin",
+  "trends.refresh": "Refresh",
   "ui.beforeunload": "Skica juaj do të humbë nëse dilni nga Mastodon-i.",
   "upload_area.title": "Merreni & vëreni që të ngarkohet",
   "upload_button.label": "Shtoni media (JPEG, PNG, GIF, WebM, MP4, MOV)",
   "upload_error.limit": "U tejkalua kufi ngarkimi kartelash.",
   "upload_error.poll": "File upload not allowed with polls.",
   "upload_form.description": "Përshkruajeni për persona me probleme shikimi",
-  "upload_form.focus": "Ndryshoni parapamjen",
+  "upload_form.edit": "Edit",
   "upload_form.undo": "Fshije",
+  "upload_modal.analyzing_picture": "Analyzing picture…",
+  "upload_modal.apply": "Apply",
+  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
+  "upload_modal.detect_text": "Detect text from picture",
+  "upload_modal.edit_media": "Edit media",
+  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
+  "upload_modal.preview_label": "Preview ({ratio})",
   "upload_progress.label": "Po ngarkohet…",
   "video.close": "Mbylle videon",
   "video.exit_fullscreen": "Dil nga mënyra Sa Krejt Ekrani",
