app/javascript/mastodon/locales/sr-Latn.json (before)
{
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "Bot",
  "account.block": "Blokiraj korisnika @{name}",
  "account.block_domain": "Sakrij sve sa domena {domain}",
  "account.blocked": "Blocked",
  "account.direct": "Direct Message @{name}",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Izmeni profil",
  "account.endorse": "Feature on profile",
  "account.follow": "Zaprati",
  "account.followers": "Pratioca",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Prati",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "Prati Vas",
  "account.hide_reblogs": "Sakrij podrške koje daje korisnika @{name}",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.media": "Mediji",
  "account.mention": "Pomeni korisnika @{name}",
  "account.moved_to": "{name} se pomerio na:",
  "account.mute": "Ućutkaj korisnika @{name}",
  "account.mute_notifications": "Isključi obaveštenja od korisnika @{name}",
  "account.muted": "Muted",
  "account.posts": "Statusa",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "Prijavi @{name}",
  "account.requested": "Čekam odobrenje. Kliknite da poništite zahtev za praćenje",
  "account.share": "Podeli profil korisnika @{name}",
  "account.show_reblogs": "Prikaži podrške od korisnika @{name}",
  "account.unblock": "Odblokiraj korisnika @{name}",
  "account.unblock_domain": "Odblokiraj domen {domain}",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Otprati",
  "account.unmute": "Ukloni ućutkavanje korisniku @{name}",
  "account.unmute_notifications": "Uključi nazad obaveštenja od korisnika @{name}",
  "alert.unexpected.message": "An unexpected error occurred.",
  "alert.unexpected.title": "Oops!",
  "boost_modal.combo": "Možete pritisnuti {combo} da preskočite ovo sledeći put",
  "bundle_column_error.body": "Nešto je pošlo po zlu prilikom učitavanja ove komponente.",
  "bundle_column_error.retry": "Pokušajte ponovo",
  "bundle_column_error.title": "Mrežna greška",
  "bundle_modal_error.close": "Zatvori",
  "bundle_modal_error.message": "Nešto nije bilo u redu pri učitavanju ove komponente.",
  "bundle_modal_error.retry": "Pokušajte ponovo",
  "column.blocks": "Blokirani korisnici",
  "column.community": "Lokalna lajna",
  "column.direct": "Direct messages",
  "column.domain_blocks": "Hidden domains",
  "column.favourites": "Omiljeni",
  "column.follow_requests": "Zahtevi za praćenje",
  "column.home": "Početna",
  "column.lists": "Liste",
  "column.mutes": "Ućutkani korisnici",
  "column.notifications": "Obaveštenja",
  "column.pins": "Prikačeni tutovi",
  "column.public": "Federisana lajna",
  "column_back_button.label": "Nazad",
  "column_header.hide_settings": "Sakrij postavke",
  "column_header.moveLeft_settings": "Pomeri kolonu ulevo",
  "column_header.moveRight_settings": "Pomeri kolonu udesno",
  "column_header.pin": "Prikači",
  "column_header.show_settings": "Prikaži postavke",
  "column_header.unpin": "Otkači",
  "column_subheading.settings": "Postavke",
  "community.column_settings.media_only": "Media only",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "This toot won't be listed under any hashtag as it is unlisted. Only public toots can be searched by hashtag.",
  "compose_form.lock_disclaimer": "Vaš nalog nije {locked}. Svako može da Vas zaprati i da vidi objave namenjene samo Vašim pratiocima.",
  "compose_form.lock_disclaimer.lock": "zaključan",
  "compose_form.placeholder": "Šta Vam je na umu?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "Tutni",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Ovde upišite upozorenje",
  "confirmation_modal.cancel": "Poništi",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Blokiraj",
  "confirmations.block.message": "Da li ste sigurni da želite da blokirate korisnika {name}?",
  "confirmations.delete.confirm": "Obriši",
  "confirmations.delete.message": "Da li ste sigurni da želite obrišete ovaj status?",
  "confirmations.delete_list.confirm": "Obriši",
  "confirmations.delete_list.message": "Da li ste sigurni da želite da bespovratno obrišete ovu listu?",
  "confirmations.domain_block.confirm": "Sakrij ceo domen",
  "confirmations.domain_block.message": "Da li ste stvarno, stvarno sigurno da želite da blokirate ceo domen {domain}? U većini slučajeva, par dobrih blokiranja ili ućutkavanja su dovoljna i preporučljiva.",
  "confirmations.mute.confirm": "Ućutkaj",
  "confirmations.mute.message": "Da li stvarno želite da ućutkate korisnika {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Otprati",
  "confirmations.unfollow.message": "Da li ste sigurni da želite da otpratite korisnika {name}?",
  "embed.instructions": "Ugradi ovaj status na Vaš veb sajt kopiranjem koda ispod.",
  "embed.preview": "Ovako će da izgleda:",
  "emoji_button.activity": "Aktivnost",
  "emoji_button.custom": "Proizvoljno",
  "emoji_button.flags": "Zastave",
  "emoji_button.food": "Hrana & piće",
  "emoji_button.label": "Ubaci smajli",
  "emoji_button.nature": "Priroda",
  "emoji_button.not_found": "Nema smajlija!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekti",
  "emoji_button.people": "Ljudi",
  "emoji_button.recent": "Najčešće korišćeni",
  "emoji_button.search": "Pretraga...",
  "emoji_button.search_results": "Rezultati pretrage",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Putovanja & mesta",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "Lokalna lajna je prazna. Napišite nešto javno da lajna produva!",
  "empty_column.direct": "You don't have any direct messages yet. When you send or receive one, it will show up here.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Trenutno nema ništa na ovom heštegu.",
  "empty_column.home": "Vaša lajna je prazna! Posetite {public} ili koristite pretragu da počnete i upoznajete nove ljude.",
  "empty_column.home.public_timeline": "javna lajna",
  "empty_column.list": "U ovoj listi još nema ničega. Kada članovi liste objave nove statuse, oni će se pojavljivati ovde.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "Trenutno nemate obaveštenja. Družite se malo da započnete razgovore.",
  "empty_column.public": "Ovde nema ničega! Napišite nešto javno, ili nađite korisnike sa drugih instanci koje ćete zapratiti da popunite ovu prazninu",
  "follow_request.authorize": "Odobri",
  "follow_request.reject": "Odbij",
  "getting_started.developers": "Developers",
  "getting_started.directory": "Profile directory",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Da počnete",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "Mastodont je softver otvorenog koda. Možete mu doprineti ili prijaviti probleme preko GitHub-a na {github}.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Osnovno",
  "home.column_settings.show_reblogs": "Prikaži i podržavanja",
  "home.column_settings.show_replies": "Prikaži odgovore",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Next",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Finish toot-orial!",
  "introduction.interactions.favourite.headline": "Favourite",
  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "da odete nazad",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "da podržite",
  "keyboard_shortcuts.column": "da se prebacite na status u jednoj od kolona",
  "keyboard_shortcuts.compose": "da se prebacite na pisanje novog tuta",
  "keyboard_shortcuts.description": "Opis",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "da se pomerite na dole u listi",
  "keyboard_shortcuts.enter": "da otvorite status",
  "keyboard_shortcuts.favourite": "da označite kao omiljeno",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Prečice na tastaturi",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Prečica",
  "keyboard_shortcuts.legend": "da prikažete ovaj podsetnik",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "da pomenete autora",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "da odgovorite",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "da se prebacite na pretragu",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "da započnete skroz novi tut",
  "keyboard_shortcuts.unfocus": "da ne budete više na pretrazi/pravljenju novog tuta",
  "keyboard_shortcuts.up": "da se pomerite na gore u listi",
  "lightbox.close": "Zatvori",
  "lightbox.next": "Sledeći",
  "lightbox.previous": "Prethodni",
  "lightbox.view_context": "View context",
  "lists.account.add": "Dodaj na listu",
  "lists.account.remove": "Ukloni sa liste",
  "lists.delete": "Obriši listu",
  "lists.edit": "Izmeni listu",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Dodaj listu",
  "lists.new.title_placeholder": "Naslov nove liste",
  "lists.search": "Pretraži među ljudima koje pratite",
  "lists.subheading": "Vaše liste",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Učitavam...",
  "media_gallery.toggle_visible": "Uključi/isključi vidljivost",
  "missing_indicator.label": "Nije pronađeno",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "Sakrij obaveštenja od ovog korisnika?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Blokirani korisnici",
  "navigation_bar.community_timeline": "Lokalna lajna",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Izmeni profil",
  "navigation_bar.favourites": "Omiljeni",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Zahtevi za praćenje",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "O ovoj instanci",
  "navigation_bar.keyboard_shortcuts": "Prečice na tastaturi",
  "navigation_bar.lists": "Liste",
  "navigation_bar.logout": "Odjava",
  "navigation_bar.mutes": "Ućutkani korisnici",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Prikačeni tutovi",
  "navigation_bar.preferences": "Podešavanja",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.public_timeline": "Federisana lajna",
  "navigation_bar.security": "Security",
  "notification.favourite": "{name} je stavio Vaš status kao omiljeni",
  "notification.follow": "{name} Vas je zapratio",
  "notification.mention": "{name} Vas je pomenuo",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} je podržao(la) Vaš status",
  "notifications.clear": "Očisti obaveštenja",
  "notifications.clear_confirmation": "Da li ste sigurno da trajno želite da očistite Vaša obaveštenja?",
  "notifications.column_settings.alert": "Obaveštenja na radnoj površini",
  "notifications.column_settings.favourite": "Omiljeni:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "Novi pratioci:",
  "notifications.column_settings.mention": "Pominjanja:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Guraj obaveštenja",
  "notifications.column_settings.reblog": "Podrški:",
  "notifications.column_settings.show": "Prikaži u koloni",
  "notifications.column_settings.sound": "Puštaj zvuk",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favourites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} notifications",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Podesi status privatnosti",
  "privacy.direct.long": "Objavi samo korisnicima koji su pomenuti",
  "privacy.direct.short": "Direktno",
  "privacy.private.long": "Objavi samo pratiocima",
  "privacy.private.short": "Samo za pratioce",
  "privacy.public.long": "Objavi na javnoj lajni",
  "privacy.public.short": "Javno",
  "privacy.unlisted.long": "Ne objavljuj na javnim lajnama",
  "privacy.unlisted.short": "Neizlistano",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "sada",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Poništi",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Dodatni komentari",
  "report.submit": "Pošalji",
  "report.target": "Prijavljujem {target}",
  "search.placeholder": "Pretraga",
  "search_popout.search_format": "Napredni format pretrage",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hešteg",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Traženjem običnog teksta ćete dobiti sva pronađena imena, sva korisnička imena i sve nađene heštegove",
  "search_popout.tips.user": "korisnik",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {rezultat} few {rezultata} other {rezultata}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "Ovaj status ne može da se podrži",
  "status.copy": "Copy link to status",
  "status.delete": "Obriši",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Ugradi na sajt",
  "status.favourite": "Omiljeno",
  "status.filtered": "Filtered",
  "status.load_more": "Učitaj još",
  "status.media_hidden": "Multimedija sakrivena",
  "status.mention": "Pomeni korisnika @{name}",
  "status.more": "Još",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "Ućutkaj prepisku",
  "status.open": "Proširi ovaj status",
  "status.pin": "Prikači na profil",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.reblog": "Podrži",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "{name} podržao(la)",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "Odgovori",
  "status.replyAll": "Odgovori na diskusiju",
  "status.report": "Prijavi korisnika @{name}",
  "status.sensitive_warning": "Osetljiv sadržaj",
  "status.share": "Podeli",
  "status.show_less": "Prikaži manje",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Prikaži više",
  "status.show_more_all": "Show more for all",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "Uključi prepisku",
  "status.unpin": "Otkači sa profila",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Federisano",
  "tabs_bar.home": "Početna",
  "tabs_bar.local_timeline": "Lokalno",
  "tabs_bar.notifications": "Obaveštenja",
  "tabs_bar.search": "Search",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "Ako napustite Mastodont, izgubićete napisani nacrt.",
  "upload_area.title": "Prevucite ovde da otpremite",
  "upload_button.label": "Dodaj multimediju",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "Opiši za slabovide osobe",
  "upload_form.focus": "Crop",
  "upload_form.undo": "Opozovi",
  "upload_progress.label": "Otpremam...",
  "video.close": "Zatvori video",
  "video.exit_fullscreen": "Napusti ceo ekran",
  "video.expand": "Proširi video",
  "video.fullscreen": "Ceo ekran",
  "video.hide": "Sakrij video",
  "video.mute": "Ugasi zvuk",
  "video.pause": "Pauziraj",
  "video.play": "Pusti",
  "video.unmute": "Vrati zvuk"
}

app/javascript/mastodon/locales/sr-Latn.json (after)
{
  "account.add_or_remove_from_list": "Add or Remove from lists",
  "account.badges.bot": "Bot",
  "account.block": "Blokiraj korisnika @{name}",
  "account.block_domain": "Sakrij sve sa domena {domain}",
  "account.blocked": "Blocked",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Direct Message @{name}",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Izmeni profil",
  "account.endorse": "Feature on profile",
  "account.follow": "Zaprati",
  "account.followers": "Pratioca",
  "account.followers.empty": "No one follows this user yet.",
  "account.follows": "Prati",
  "account.follows.empty": "This user doesn't follow anyone yet.",
  "account.follows_you": "Prati Vas",
  "account.hide_reblogs": "Sakrij podrške koje daje korisnika @{name}",
  "account.link_verified_on": "Ownership of this link was checked on {date}",
  "account.locked_info": "This account privacy status is set to locked. The owner manually reviews who can follow them.",
  "account.media": "Mediji",
  "account.mention": "Pomeni korisnika @{name}",
  "account.moved_to": "{name} se pomerio na:",
  "account.mute": "Ućutkaj korisnika @{name}",
  "account.mute_notifications": "Isključi obaveštenja od korisnika @{name}",
  "account.muted": "Muted",
  "account.posts": "Statusa",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "Prijavi @{name}",
  "account.requested": "Čekam odobrenje. Kliknite da poništite zahtev za praćenje",
  "account.share": "Podeli profil korisnika @{name}",
  "account.show_reblogs": "Prikaži podrške od korisnika @{name}",
  "account.unblock": "Odblokiraj korisnika @{name}",
  "account.unblock_domain": "Odblokiraj domen {domain}",
  "account.unendorse": "Don't feature on profile",
  "account.unfollow": "Otprati",
  "account.unmute": "Ukloni ućutkavanje korisniku @{name}",
  "account.unmute_notifications": "Uključi nazad obaveštenja od korisnika @{name}",
  "alert.unexpected.message": "An unexpected error occurred.",
  "alert.unexpected.title": "Oops!",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "Možete pritisnuti {combo} da preskočite ovo sledeći put",
  "bundle_column_error.body": "Nešto je pošlo po zlu prilikom učitavanja ove komponente.",
  "bundle_column_error.retry": "Pokušajte ponovo",
  "bundle_column_error.title": "Mrežna greška",
  "bundle_modal_error.close": "Zatvori",
  "bundle_modal_error.message": "Nešto nije bilo u redu pri učitavanju ove komponente.",
  "bundle_modal_error.retry": "Pokušajte ponovo",
  "column.blocks": "Blokirani korisnici",
  "column.community": "Lokalna lajna",
  "column.direct": "Direct messages",
  "column.domain_blocks": "Hidden domains",
  "column.favourites": "Omiljeni",
  "column.follow_requests": "Zahtevi za praćenje",
  "column.home": "Početna",
  "column.lists": "Liste",
  "column.mutes": "Ućutkani korisnici",
  "column.notifications": "Obaveštenja",
  "column.pins": "Prikačeni tutovi",
  "column.public": "Federisana lajna",
  "column_back_button.label": "Nazad",
  "column_header.hide_settings": "Sakrij postavke",
  "column_header.moveLeft_settings": "Pomeri kolonu ulevo",
  "column_header.moveRight_settings": "Pomeri kolonu udesno",
  "column_header.pin": "Prikači",
  "column_header.show_settings": "Prikaži postavke",
  "column_header.unpin": "Otkači",
  "column_subheading.settings": "Postavke",
  "community.column_settings.media_only": "Media only",
  "compose_form.direct_message_warning": "This toot will only be visible to all the mentioned users.",
  "compose_form.direct_message_warning_learn_more": "Learn more",
  "compose_form.hashtag_warning": "This toot won't be listed under any hashtag as it is unlisted. Only public toots can be searched by hashtag.",
  "compose_form.lock_disclaimer": "Vaš nalog nije {locked}. Svako može da Vas zaprati i da vidi objave namenjene samo Vašim pratiocima.",
  "compose_form.lock_disclaimer.lock": "zaključan",
  "compose_form.placeholder": "Šta Vam je na umu?",
  "compose_form.poll.add_option": "Add a choice",
  "compose_form.poll.duration": "Poll duration",
  "compose_form.poll.option_placeholder": "Choice {number}",
  "compose_form.poll.remove_option": "Remove this choice",
  "compose_form.publish": "Tutni",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Ovde upišite upozorenje",
  "confirmation_modal.cancel": "Poništi",
  "confirmations.block.block_and_report": "Block & Report",
  "confirmations.block.confirm": "Blokiraj",
  "confirmations.block.message": "Da li ste sigurni da želite da blokirate korisnika {name}?",
  "confirmations.delete.confirm": "Obriši",
  "confirmations.delete.message": "Da li ste sigurni da želite obrišete ovaj status?",
  "confirmations.delete_list.confirm": "Obriši",
  "confirmations.delete_list.message": "Da li ste sigurni da želite da bespovratno obrišete ovu listu?",
  "confirmations.domain_block.confirm": "Sakrij ceo domen",
  "confirmations.domain_block.message": "Da li ste stvarno, stvarno sigurno da želite da blokirate ceo domen {domain}? U većini slučajeva, par dobrih blokiranja ili ućutkavanja su dovoljna i preporučljiva.",
  "confirmations.mute.confirm": "Ućutkaj",
  "confirmations.mute.message": "Da li stvarno želite da ućutkate korisnika {name}?",
  "confirmations.redraft.confirm": "Delete & redraft",
  "confirmations.redraft.message": "Are you sure you want to delete this status and re-draft it? You will lose all replies, boosts and favourites to it.",
  "confirmations.reply.confirm": "Reply",
  "confirmations.reply.message": "Replying now will overwrite the message you are currently composing. Are you sure you want to proceed?",
  "confirmations.unfollow.confirm": "Otprati",
  "confirmations.unfollow.message": "Da li ste sigurni da želite da otpratite korisnika {name}?",
  "embed.instructions": "Ugradi ovaj status na Vaš veb sajt kopiranjem koda ispod.",
  "embed.preview": "Ovako će da izgleda:",
  "emoji_button.activity": "Aktivnost",
  "emoji_button.custom": "Proizvoljno",
  "emoji_button.flags": "Zastave",
  "emoji_button.food": "Hrana & piće",
  "emoji_button.label": "Ubaci smajli",
  "emoji_button.nature": "Priroda",
  "emoji_button.not_found": "Nema smajlija!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekti",
  "emoji_button.people": "Ljudi",
  "emoji_button.recent": "Najčešće korišćeni",
  "emoji_button.search": "Pretraga...",
  "emoji_button.search_results": "Rezultati pretrage",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Putovanja & mesta",
  "empty_column.account_timeline": "No toots here!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "You haven't blocked any users yet.",
  "empty_column.community": "Lokalna lajna je prazna. Napišite nešto javno da lajna produva!",
  "empty_column.direct": "You don't have any direct messages yet. When you send or receive one, it will show up here.",
  "empty_column.domain_blocks": "There are no hidden domains yet.",
  "empty_column.favourited_statuses": "You don't have any favourite toots yet. When you favourite one, it will show up here.",
  "empty_column.favourites": "No one has favourited this toot yet. When someone does, they will show up here.",
  "empty_column.follow_requests": "You don't have any follow requests yet. When you receive one, it will show up here.",
  "empty_column.hashtag": "Trenutno nema ništa na ovom heštegu.",
  "empty_column.home": "Vaša lajna je prazna! Posetite {public} ili koristite pretragu da počnete i upoznajete nove ljude.",
  "empty_column.home.public_timeline": "javna lajna",
  "empty_column.list": "U ovoj listi još nema ničega. Kada članovi liste objave nove statuse, oni će se pojavljivati ovde.",
  "empty_column.lists": "You don't have any lists yet. When you create one, it will show up here.",
  "empty_column.mutes": "You haven't muted any users yet.",
  "empty_column.notifications": "Trenutno nemate obaveštenja. Družite se malo da započnete razgovore.",
  "empty_column.public": "Ovde nema ničega! Napišite nešto javno, ili nađite korisnike sa drugih instanci koje ćete zapratiti da popunite ovu prazninu",
  "follow_request.authorize": "Odobri",
  "follow_request.reject": "Odbij",
  "getting_started.developers": "Developers",
  "getting_started.directory": "Profile directory",
  "getting_started.documentation": "Documentation",
  "getting_started.heading": "Da počnete",
  "getting_started.invite": "Invite people",
  "getting_started.open_source_notice": "Mastodont je softver otvorenog koda. Možete mu doprineti ili prijaviti probleme preko GitHub-a na {github}.",
  "getting_started.security": "Security",
  "getting_started.terms": "Terms of service",
  "hashtag.column_header.tag_mode.all": "and {additional}",
  "hashtag.column_header.tag_mode.any": "or {additional}",
  "hashtag.column_header.tag_mode.none": "without {additional}",
  "hashtag.column_settings.select.no_options_message": "No suggestions found",
  "hashtag.column_settings.select.placeholder": "Enter hashtags…",
  "hashtag.column_settings.tag_mode.all": "All of these",
  "hashtag.column_settings.tag_mode.any": "Any of these",
  "hashtag.column_settings.tag_mode.none": "None of these",
  "hashtag.column_settings.tag_toggle": "Include additional tags in this column",
  "home.column_settings.basic": "Osnovno",
  "home.column_settings.show_reblogs": "Prikaži i podržavanja",
  "home.column_settings.show_replies": "Prikaži odgovore",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "Next",
  "introduction.federation.federated.headline": "Federated",
  "introduction.federation.federated.text": "Public posts from other servers of the fediverse will appear in the federated timeline.",
  "introduction.federation.home.headline": "Home",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Local",
  "introduction.federation.local.text": "Public posts from people on the same server as you will appear in the local timeline.",
  "introduction.interactions.action": "Finish toot-orial!",
  "introduction.interactions.favourite.headline": "Favourite",
  "introduction.interactions.favourite.text": "You can save a toot for later, and let the author know that you liked it, by favouriting it.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "You can share other people's toots with your followers by boosting them.",
  "introduction.interactions.reply.headline": "Reply",
  "introduction.interactions.reply.text": "You can reply to other people's and your own toots, which will chain them together in a conversation.",
  "introduction.welcome.action": "Let's go!",
  "introduction.welcome.headline": "First steps",
  "introduction.welcome.text": "Welcome to the fediverse! In a few moments, you'll be able to broadcast messages and talk to your friends across a wide variety of servers. But this server, {domain}, is special—it hosts your profile, so remember its name.",
  "keyboard_shortcuts.back": "da odete nazad",
  "keyboard_shortcuts.blocked": "to open blocked users list",
  "keyboard_shortcuts.boost": "da podržite",
  "keyboard_shortcuts.column": "da se prebacite na status u jednoj od kolona",
  "keyboard_shortcuts.compose": "da se prebacite na pisanje novog tuta",
  "keyboard_shortcuts.description": "Opis",
  "keyboard_shortcuts.direct": "to open direct messages column",
  "keyboard_shortcuts.down": "da se pomerite na dole u listi",
  "keyboard_shortcuts.enter": "da otvorite status",
  "keyboard_shortcuts.favourite": "da označite kao omiljeno",
  "keyboard_shortcuts.favourites": "to open favourites list",
  "keyboard_shortcuts.federated": "to open federated timeline",
  "keyboard_shortcuts.heading": "Prečice na tastaturi",
  "keyboard_shortcuts.home": "to open home timeline",
  "keyboard_shortcuts.hotkey": "Prečica",
  "keyboard_shortcuts.legend": "da prikažete ovaj podsetnik",
  "keyboard_shortcuts.local": "to open local timeline",
  "keyboard_shortcuts.mention": "da pomenete autora",
  "keyboard_shortcuts.muted": "to open muted users list",
  "keyboard_shortcuts.my_profile": "to open your profile",
  "keyboard_shortcuts.notifications": "to open notifications column",
  "keyboard_shortcuts.pinned": "to open pinned toots list",
  "keyboard_shortcuts.profile": "to open author's profile",
  "keyboard_shortcuts.reply": "da odgovorite",
  "keyboard_shortcuts.requests": "to open follow requests list",
  "keyboard_shortcuts.search": "da se prebacite na pretragu",
  "keyboard_shortcuts.start": "to open \"get started\" column",
  "keyboard_shortcuts.toggle_hidden": "to show/hide text behind CW",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "da započnete skroz novi tut",
  "keyboard_shortcuts.unfocus": "da ne budete više na pretrazi/pravljenju novog tuta",
  "keyboard_shortcuts.up": "da se pomerite na gore u listi",
  "lightbox.close": "Zatvori",
  "lightbox.next": "Sledeći",
  "lightbox.previous": "Prethodni",
  "lightbox.view_context": "View context",
  "lists.account.add": "Dodaj na listu",
  "lists.account.remove": "Ukloni sa liste",
  "lists.delete": "Obriši listu",
  "lists.edit": "Izmeni listu",
  "lists.edit.submit": "Change title",
  "lists.new.create": "Dodaj listu",
  "lists.new.title_placeholder": "Naslov nove liste",
  "lists.search": "Pretraži među ljudima koje pratite",
  "lists.subheading": "Vaše liste",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Učitavam...",
  "media_gallery.toggle_visible": "Uključi/isključi vidljivost",
  "missing_indicator.label": "Nije pronađeno",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "Sakrij obaveštenja od ovog korisnika?",
  "navigation_bar.apps": "Mobile apps",
  "navigation_bar.blocks": "Blokirani korisnici",
  "navigation_bar.community_timeline": "Lokalna lajna",
  "navigation_bar.compose": "Compose new toot",
  "navigation_bar.direct": "Direct messages",
  "navigation_bar.discover": "Discover",
  "navigation_bar.domain_blocks": "Hidden domains",
  "navigation_bar.edit_profile": "Izmeni profil",
  "navigation_bar.favourites": "Omiljeni",
  "navigation_bar.filters": "Muted words",
  "navigation_bar.follow_requests": "Zahtevi za praćenje",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "O ovoj instanci",
  "navigation_bar.keyboard_shortcuts": "Prečice na tastaturi",
  "navigation_bar.lists": "Liste",
  "navigation_bar.logout": "Odjava",
  "navigation_bar.mutes": "Ućutkani korisnici",
  "navigation_bar.personal": "Personal",
  "navigation_bar.pins": "Prikačeni tutovi",
  "navigation_bar.preferences": "Podešavanja",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.public_timeline": "Federisana lajna",
  "navigation_bar.security": "Security",
  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
  "notification.favourite": "{name} je stavio Vaš status kao omiljeni",
  "notification.follow": "{name} Vas je zapratio",
  "notification.mention": "{name} Vas je pomenuo",
  "notification.poll": "A poll you have voted in has ended",
  "notification.reblog": "{name} je podržao(la) Vaš status",
  "notifications.clear": "Očisti obaveštenja",
  "notifications.clear_confirmation": "Da li ste sigurno da trajno želite da očistite Vaša obaveštenja?",
  "notifications.column_settings.alert": "Obaveštenja na radnoj površini",
  "notifications.column_settings.favourite": "Omiljeni:",
  "notifications.column_settings.filter_bar.advanced": "Display all categories",
  "notifications.column_settings.filter_bar.category": "Quick filter bar",
  "notifications.column_settings.filter_bar.show": "Show",
  "notifications.column_settings.follow": "Novi pratioci:",
  "notifications.column_settings.mention": "Pominjanja:",
  "notifications.column_settings.poll": "Poll results:",
  "notifications.column_settings.push": "Guraj obaveštenja",
  "notifications.column_settings.reblog": "Podrški:",
  "notifications.column_settings.show": "Prikaži u koloni",
  "notifications.column_settings.sound": "Puštaj zvuk",
  "notifications.filter.all": "All",
  "notifications.filter.boosts": "Boosts",
  "notifications.filter.favourites": "Favourites",
  "notifications.filter.follows": "Follows",
  "notifications.filter.mentions": "Mentions",
  "notifications.filter.polls": "Poll results",
  "notifications.group": "{count} notifications",
  "poll.closed": "Closed",
  "poll.refresh": "Refresh",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Vote",
  "poll_button.add_poll": "Add a poll",
  "poll_button.remove_poll": "Remove poll",
  "privacy.change": "Podesi status privatnosti",
  "privacy.direct.long": "Objavi samo korisnicima koji su pomenuti",
  "privacy.direct.short": "Direktno",
  "privacy.private.long": "Objavi samo pratiocima",
  "privacy.private.short": "Samo za pratioce",
  "privacy.public.long": "Objavi na javnoj lajni",
  "privacy.public.short": "Javno",
  "privacy.unlisted.long": "Ne objavljuj na javnim lajnama",
  "privacy.unlisted.short": "Neizlistano",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "sada",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Poništi",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Dodatni komentari",
  "report.submit": "Pošalji",
  "report.target": "Prijavljujem {target}",
  "search.placeholder": "Pretraga",
  "search_popout.search_format": "Napredni format pretrage",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hešteg",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Traženjem običnog teksta ćete dobiti sva pronađena imena, sva korisnička imena i sve nađene heštegove",
  "search_popout.tips.user": "korisnik",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {rezultat} few {rezultata} other {rezultata}}",
  "status.admin_account": "Open moderation interface for @{name}",
  "status.admin_status": "Open this status in the moderation interface",
  "status.block": "Block @{name}",
  "status.cancel_reblog_private": "Unboost",
  "status.cannot_reblog": "Ovaj status ne može da se podrži",
  "status.copy": "Copy link to status",
  "status.delete": "Obriši",
  "status.detailed_status": "Detailed conversation view",
  "status.direct": "Direct message @{name}",
  "status.embed": "Ugradi na sajt",
  "status.favourite": "Omiljeno",
  "status.filtered": "Filtered",
  "status.load_more": "Učitaj još",
  "status.media_hidden": "Multimedija sakrivena",
  "status.mention": "Pomeni korisnika @{name}",
  "status.more": "Još",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "Ućutkaj prepisku",
  "status.open": "Proširi ovaj status",
  "status.pin": "Prikači na profil",
  "status.pinned": "Pinned toot",
  "status.read_more": "Read more",
  "status.reblog": "Podrži",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "{name} podržao(la)",
  "status.reblogs.empty": "No one has boosted this toot yet. When someone does, they will show up here.",
  "status.redraft": "Delete & re-draft",
  "status.reply": "Odgovori",
  "status.replyAll": "Odgovori na diskusiju",
  "status.report": "Prijavi korisnika @{name}",
  "status.sensitive_warning": "Osetljiv sadržaj",
  "status.share": "Podeli",
  "status.show_less": "Prikaži manje",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Prikaži više",
  "status.show_more_all": "Show more for all",
  "status.show_thread": "Show thread",
  "status.unmute_conversation": "Uključi prepisku",
  "status.unpin": "Otkači sa profila",
  "suggestions.dismiss": "Dismiss suggestion",
  "suggestions.header": "You might be interested in…",
  "tabs_bar.federated_timeline": "Federisano",
  "tabs_bar.home": "Početna",
  "tabs_bar.local_timeline": "Lokalno",
  "tabs_bar.notifications": "Obaveštenja",
  "tabs_bar.search": "Search",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "Ako napustite Mastodont, izgubićete napisani nacrt.",
  "upload_area.title": "Prevucite ovde da otpremite",
  "upload_button.label": "Dodaj multimediju",
  "upload_error.limit": "File upload limit exceeded.",
  "upload_error.poll": "File upload not allowed with polls.",
  "upload_form.description": "Opiši za slabovide osobe",
  "upload_form.edit": "Edit",
  "upload_form.undo": "Opozovi",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Otpremam...",
  "video.close": "Zatvori video",
  "video.exit_fullscreen": "Napusti ceo ekran",
  "video.expand": "Proširi video",
  "video.fullscreen": "Ceo ekran",
  "video.hide": "Sakrij video",
  "video.mute": "Ugasi zvuk",
  "video.pause": "Pauziraj",
  "video.play": "Pusti",
  "video.unmute": "Vrati zvuk"
}

app/javascript/mastodon/locales/sr-Latn.json (diff)
@@ -4,6 +4,7 @@
   "account.block": "Blokiraj korisnika @{name}",
   "account.block_domain": "Sakrij sve sa domena {domain}",
   "account.blocked": "Blocked",
+  "account.cancel_follow_request": "Cancel follow request",
   "account.direct": "Direct Message @{name}",
   "account.domain_blocked": "Domain hidden",
   "account.edit_profile": "Izmeni profil",
@@ -37,6 +38,7 @@
   "account.unmute_notifications": "Uključi nazad obaveštenja od korisnika @{name}",
   "alert.unexpected.message": "An unexpected error occurred.",
   "alert.unexpected.title": "Oops!",
+  "autosuggest_hashtag.per_week": "{count} per week",
   "boost_modal.combo": "Možete pritisnuti {combo} da preskočite ovo sledeći put",
   "bundle_column_error.body": "Nešto je pošlo po zlu prilikom učitavanja ove komponente.",
   "bundle_column_error.retry": "Pokušajte ponovo",
@@ -251,6 +253,7 @@
   "navigation_bar.profile_directory": "Profile directory",
   "navigation_bar.public_timeline": "Federisana lajna",
   "navigation_bar.security": "Security",
+  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
   "notification.favourite": "{name} je stavio Vaš status kao omiljeni",
   "notification.follow": "{name} Vas je zapratio",
   "notification.mention": "{name} Vas je pomenuo",
@@ -370,14 +373,22 @@
   "time_remaining.moments": "Moments remaining",
   "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
   "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
+  "trends.refresh": "Refresh",
   "ui.beforeunload": "Ako napustite Mastodont, izgubićete napisani nacrt.",
   "upload_area.title": "Prevucite ovde da otpremite",
   "upload_button.label": "Dodaj multimediju",
   "upload_error.limit": "File upload limit exceeded.",
   "upload_error.poll": "File upload not allowed with polls.",
   "upload_form.description": "Opiši za slabovide osobe",
-  "upload_form.focus": "Crop",
+  "upload_form.edit": "Edit",
   "upload_form.undo": "Opozovi",
+  "upload_modal.analyzing_picture": "Analyzing picture…",
+  "upload_modal.apply": "Apply",
+  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
+  "upload_modal.detect_text": "Detect text from picture",
+  "upload_modal.edit_media": "Edit media",
+  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
+  "upload_modal.preview_label": "Preview ({ratio})",
   "upload_progress.label": "Otpremam...",
   "video.close": "Zatvori video",
   "video.exit_fullscreen": "Napusti ceo ekran",
