app/javascript/mastodon/locales/tr.json (before)
{
  "account.add_or_remove_from_list": "Listelere ekle veya kaldır",
  "account.badges.bot": "Bot",
  "account.block": "Engelle @{name}",
  "account.block_domain": "{domain} alanından her şeyi gizle",
  "account.blocked": "Engellenmiş",
  "account.direct": "Mesaj gönder : @{name}",
  "account.domain_blocked": "Alan adı gizlendi",
  "account.edit_profile": "Profili düzenle",
  "account.endorse": "Profildeki özellik",
  "account.follow": "Takip et",
  "account.followers": "Takipçiler",
  "account.followers.empty": "Henüz kimse bu kullanıcıyı takip etmiyor.",
  "account.follows": "Takip ettikleri",
  "account.follows.empty": "Bu kullanıcı henüz kimseyi takip etmiyor.",
  "account.follows_you": "Seni takip ediyor",
  "account.hide_reblogs": "@{name} kişisinden boost'ları gizle",
  "account.link_verified_on": "Bu bağlantının mülkiyeti {date} tarihinde kontrol edildi",
  "account.locked_info": "Bu hesabın gizlilik durumu kilitli olarak ayarlanmış. Sahibi, onu kimin takip edebileceğini elle inceler.",
  "account.media": "Medya",
  "account.mention": "@{name} kullanıcısından bahset",
  "account.moved_to": "{name} şuraya taşındı:",
  "account.mute": "@{name} kullanıcısını sessize al",
  "account.mute_notifications": "@{name} kullanıcısının bildirimlerini kapat",
  "account.muted": "Sesi kısık",
  "account.posts": "Gönderiler",
  "account.posts_with_replies": "Gönderiler ve yanıtlar",
  "account.report": "@{name} kullanıcısını bildir",
  "account.requested": "Onay bekliyor. Takip isteğini iptal etmek için tıklayın",
  "account.share": "@{name} kullanıcısının profilini paylaş",
  "account.show_reblogs": "@{name} kullanıcısından boostları göster",
  "account.unblock": "Engeli kaldır @{name}",
  "account.unblock_domain": "{domain} göster",
  "account.unendorse": "Profilde özellik yok",
  "account.unfollow": "Takipten vazgeç",
  "account.unmute": "Sesi aç : @{name}",
  "account.unmute_notifications": "@{name} kullanıcısından bildirimleri aç",
  "alert.unexpected.message": "Beklenmedik bir hata oluştu.",
  "alert.unexpected.title": "Hay aksi!",
  "boost_modal.combo": "Bir dahaki sefere {combo} tuşuna basabilirsiniz",
  "bundle_column_error.body": "Bu bileşen yüklenirken bir şeyler ters gitti.",
  "bundle_column_error.retry": "Tekrar deneyin",
  "bundle_column_error.title": "Ağ hatası",
  "bundle_modal_error.close": "Kapat",
  "bundle_modal_error.message": "Bu bileşen yüklenirken bir şeyler ters gitti.",
  "bundle_modal_error.retry": "Tekrar deneyin",
  "column.blocks": "Engellenen kullanıcılar",
  "column.community": "Yerel zaman tüneli",
  "column.direct": "Doğrudan mesajlar",
  "column.domain_blocks": "Gizli alan adları",
  "column.favourites": "Favoriler",
  "column.follow_requests": "Takip istekleri",
  "column.home": "Anasayfa",
  "column.lists": "Listeler",
  "column.mutes": "Susturulmuş kullanıcılar",
  "column.notifications": "Bildirimler",
  "column.pins": "Sabitlenmiş gönderi",
  "column.public": "Federe zaman tüneli",
  "column_back_button.label": "Geri",
  "column_header.hide_settings": "Ayarları gizle",
  "column_header.moveLeft_settings": "Sütunu sola taşı",
  "column_header.moveRight_settings": "Sütunu sağa taşı",
  "column_header.pin": "Sabitle",
  "column_header.show_settings": "Ayarları göster",
  "column_header.unpin": "Sabitlemeyi kaldır",
  "column_subheading.settings": "Ayarlar",
  "community.column_settings.media_only": "Sadece medya",
  "compose_form.direct_message_warning": "Bu gönderi sadece belirtilen kullanıcılara gönderilecektir.",
  "compose_form.direct_message_warning_learn_more": "Daha fazla bilgi edinin",
  "compose_form.hashtag_warning": "Bu paylaşım liste dışı olduğu için hiç bir hashtag'de yer almayacak. Sadece herkese açık gönderiler hashtaglerde bulunabilir.",
  "compose_form.lock_disclaimer": "Hesabınız {locked} değil. Sadece takipçilerle paylaştığınız gönderileri görebilmek için sizi herhangi bir kullanıcı takip edebilir.",
  "compose_form.lock_disclaimer.lock": "kilitli",
  "compose_form.placeholder": "Aklınızdan ne geçiyor?",
  "compose_form.poll.add_option": "Bir seçenek ekleyin",
  "compose_form.poll.duration": "Anket süresi",
  "compose_form.poll.option_placeholder": "Seçim {number}",
  "compose_form.poll.remove_option": "Bu seçimi kaldır",
  "compose_form.publish": "Gönder",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Medya hassas olarak işaretlendi",
  "compose_form.sensitive.unmarked": "Medya hassas olarak işaretlenmemiş",
  "compose_form.spoiler.marked": "Metin uyarının arkasına gizlenir",
  "compose_form.spoiler.unmarked": "Metin gizli değil",
  "compose_form.spoiler_placeholder": "İçerik uyarısı",
  "confirmation_modal.cancel": "İptal",
  "confirmations.block.block_and_report": "Engelle & Bildir",
  "confirmations.block.confirm": "Engelle",
  "confirmations.block.message": "{name} kullanıcısını engellemek istiyor musunuz?",
  "confirmations.delete.confirm": "Sil",
  "confirmations.delete.message": "Bu gönderiyi silmek istiyor musunuz?",
  "confirmations.delete_list.confirm": "Sil",
  "confirmations.delete_list.message": "Bu listeyi kalıcı olarak silmek istediğinize emin misiniz?",
  "confirmations.domain_block.confirm": "Alan adının tamamını gizle",
  "confirmations.domain_block.message": "tüm {domain} alan adını engellemek istediğinizden emin misiniz? Genellikle birkaç hedefli engel ve susturma işi görür ve tercih edilir.",
  "confirmations.mute.confirm": "Sessize al",
  "confirmations.mute.message": "{name} kullanıcısını sessize almak istiyor musunuz?",
  "confirmations.redraft.confirm": "Sil ve yeniden tasarla",
  "confirmations.redraft.message": "Bu durumu silip tekrar taslaklaştırmak istediğinizden emin misiniz? Tüm cevapları, boostları ve favorileri kaybedeceksiniz.",
  "confirmations.reply.confirm": "Yanıtla",
  "confirmations.reply.message": "Şimdi yanıtlarken o an oluşturduğunuz mesajın üzerine yazılır. Devam etmek istediğinize emin misiniz?",
  "confirmations.unfollow.confirm": "Takibi kaldır",
  "confirmations.unfollow.message": "{name}'yi takipten çıkarmak istediğinizden emin misiniz?",
  "embed.instructions": "Aşağıdaki kodu kopyalayarak bu durumu sitenize gömün.",
  "embed.preview": "İşte nasıl görüneceği:",
  "emoji_button.activity": "Aktivite",
  "emoji_button.custom": "Özel",
  "emoji_button.flags": "Bayraklar",
  "emoji_button.food": "Yiyecek ve İçecek",
  "emoji_button.label": "Emoji ekle",
  "emoji_button.nature": "Doğa",
  "emoji_button.not_found": "İfade yok!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Nesneler",
  "emoji_button.people": "İnsanlar",
  "emoji_button.recent": "Sık kullanılan",
  "emoji_button.search": "Ara...",
  "emoji_button.search_results": "Arama sonuçları",
  "emoji_button.symbols": "Semboller",
  "emoji_button.travel": "Seyahat ve Yerler",
  "empty_column.account_timeline": "Burada hiç gönderi yok!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "Henüz bir kullanıcıyı engellemediniz.",
  "empty_column.community": "Yerel zaman çizelgesi boş. Daha fazla eğlence için herkese açık bir gönderi paylaşın!",
  "empty_column.direct": "Henüz doğrudan mesajınız yok. Bir tane gönderdiğinizde veya aldığınızda burada görünecektir.",
  "empty_column.domain_blocks": "Henüz hiçbir gizli alan adı yok.",
  "empty_column.favourited_statuses": "Hiç favori gönderiminiz yok. Bir tane olursa burada görünecek.",
  "empty_column.favourites": "Kimse bu gönderiyi favorilerine eklememiş. Biri eklerse burada görünecek.",
  "empty_column.follow_requests": "Hiç takip isteğiniz yok. Bir tane aldığınızda burada görünecek.",
  "empty_column.hashtag": "Henüz bu hashtag’e sahip hiçbir gönderi yok.",
  "empty_column.home": "Henüz kimseyi takip etmiyorsunuz. {public} ziyaret edebilir veya arama kısmını kullanarak diğer kullanıcılarla iletişime geçebilirsiniz.",
  "empty_column.home.public_timeline": "herkese açık zaman tüneli",
  "empty_column.list": "Bu listede henüz hiçbir şey yok.",
  "empty_column.lists": "Henüz hiç listeniz yok. Bir tane oluşturduğunuzda burada görünecek.",
  "empty_column.mutes": "Henüz hiçbir kullanıcıyı sessize almadınız.",
  "empty_column.notifications": "Henüz hiçbir bildiriminiz yok. Diğer insanlarla sobhet edebilmek için etkileşime geçebilirsiniz.",
  "empty_column.public": "Burada hiçbir şey yok! Herkese açık bir şeyler yazın veya burayı doldurmak için diğer sunuculardaki kullanıcıları takip edin",
  "follow_request.authorize": "Yetkilendir",
  "follow_request.reject": "Reddet",
  "getting_started.developers": "Geliştiriciler",
  "getting_started.directory": "Profil dizini",
  "getting_started.documentation": "Belgeler",
  "getting_started.heading": "Başlangıç",
  "getting_started.invite": "İnsanları davet edin",
  "getting_started.open_source_notice": "Mastodon açık kaynaklı bir yazılımdır. Github {github}. {apps} üzerinden katkıda bulunabilir, hata raporlayabilirsiniz.",
  "getting_started.security": "Güvenlik",
  "getting_started.terms": "Hizmet koşulları",
  "hashtag.column_header.tag_mode.all": "ve {additional}",
  "hashtag.column_header.tag_mode.any": "ya da {additional}",
  "hashtag.column_header.tag_mode.none": "{additional} olmadan",
  "hashtag.column_settings.select.no_options_message": "Hiç öneri bulunamadı",
  "hashtag.column_settings.select.placeholder": "Hashtagler girin…",
  "hashtag.column_settings.tag_mode.all": "Bunların hepsi",
  "hashtag.column_settings.tag_mode.any": "Bunların hiçbiri",
  "hashtag.column_settings.tag_mode.none": "Bunların hiçbiri",
  "hashtag.column_settings.tag_toggle": "Bu sütundaki ek etiketleri içer",
  "home.column_settings.basic": "Temel",
  "home.column_settings.show_reblogs": "Boost edilenleri göster",
  "home.column_settings.show_replies": "Cevapları göster",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "İleri",
  "introduction.federation.federated.headline": "Birleşik",
  "introduction.federation.federated.text": "Diğer dosya sunucularından gelen genel gönderiler, birleşik zaman çizelgesinde görünecektir.",
  "introduction.federation.home.headline": "Ana sayfa",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Yerel",
  "introduction.federation.local.text": "Aynı sunucudaki kişilerin gönderileri yerel zaman tünelinde gözükecektir.",
  "introduction.interactions.action": "Öğreticiyi bitirin!",
  "introduction.interactions.favourite.headline": "Favori",
  "introduction.interactions.favourite.text": "Bir gönderiyi favorilerinize alarak sonrası için saklayabilirsiniz ve yazara gönderiyi beğendiğinizi söyleyebilirsiniz.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "Başkalarının gönderilerini boostlayarak kendi takipçilerinizle paylaşabillirsiniz.",
  "introduction.interactions.reply.headline": "Yanıt",
  "introduction.interactions.reply.text": "Başkalarının gönderilerini ve kendi gönderilerinizi yanıtlayabilirsiniz. Bir konuşmada zincirli bir şekilde olacaklardır.",
  "introduction.welcome.action": "Hadi gidelim!",
  "introduction.welcome.headline": "İlk adımlar",
  "introduction.welcome.text": "Krallığa hoş geldiniz! Az sonra, geniş bir sunucu yelpazesinde mesaj gönderip arkadaşlarınızla konuşabileceksiniz. Ama bu sunucu, {domain}, özel (profilinizi barındırır, bu yüzden adresini hatırlayın).",
  "keyboard_shortcuts.back": "geriye gitmek için",
  "keyboard_shortcuts.blocked": "engelli kullanıcılar listesini açmak için",
  "keyboard_shortcuts.boost": "boostlamak için",
  "keyboard_shortcuts.column": "sütunlardan birindeki duruma odaklanmak için",
  "keyboard_shortcuts.compose": "yazma alanına odaklanmak için",
  "keyboard_shortcuts.description": "Açıklama",
  "keyboard_shortcuts.direct": "direkt mesajlar sütununu açmak için",
  "keyboard_shortcuts.down": "listede aşağıya inmek için",
  "keyboard_shortcuts.enter": "durumu açmak için",
  "keyboard_shortcuts.favourite": "favorilere eklemek için",
  "keyboard_shortcuts.favourites": "favoriler listesini açmak için",
  "keyboard_shortcuts.federated": "federe edilmiş zaman tünelini açmak için",
  "keyboard_shortcuts.heading": "Klavye kısayolları",
  "keyboard_shortcuts.home": "ana sayfa zaman çizelgesini açmak için",
  "keyboard_shortcuts.hotkey": "Kısatuş",
  "keyboard_shortcuts.legend": "bu efsaneyi görüntülemek için",
  "keyboard_shortcuts.local": "yerel zaman tünelini açmak için",
  "keyboard_shortcuts.mention": "yazardan bahsetmek için",
  "keyboard_shortcuts.muted": "susturulmuş kullanıcı listesini açmak için",
  "keyboard_shortcuts.my_profile": "profilinizi açmak için",
  "keyboard_shortcuts.notifications": "bildirimler sütununu açmak için",
  "keyboard_shortcuts.pinned": "sabitlenmiş gönderiler listesini açmak için",
  "keyboard_shortcuts.profile": "yazarın profilini açmak için",
  "keyboard_shortcuts.reply": "cevaplamak için",
  "keyboard_shortcuts.requests": "takip istekleri listesini açmak için",
  "keyboard_shortcuts.search": "aramaya odaklanmak için",
  "keyboard_shortcuts.start": "\"başlayın\" sütununu açmak için",
  "keyboard_shortcuts.toggle_hidden": "CW'den önceki yazıyı göstermek/gizlemek için",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "yeni bir gönderiye başlamak için",
  "keyboard_shortcuts.unfocus": "aramada bir gönderiye odaklanmamak için",
  "keyboard_shortcuts.up": "listede yukarıya çıkmak için",
  "lightbox.close": "Kapat",
  "lightbox.next": "Sonraki",
  "lightbox.previous": "Önceli",
  "lightbox.view_context": "View context",
  "lists.account.add": "Listeye ekle",
  "lists.account.remove": "Listeden kaldır",
  "lists.delete": "Listeyi sil",
  "lists.edit": "listeyi düzenle",
  "lists.edit.submit": "Başlığı değiştir",
  "lists.new.create": "Liste ekle",
  "lists.new.title_placeholder": "Yeni liste başlığı",
  "lists.search": "Takip ettiğiniz kişiler arasından arayın",
  "lists.subheading": "Listeleriniz",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Yükleniyor...",
  "media_gallery.toggle_visible": "Görünürlüğü değiştir",
  "missing_indicator.label": "Bulunamadı",
  "missing_indicator.sublabel": "Bu kaynak bulunamadı",
  "mute_modal.hide_notifications": "Bu kullanıcıdan bildirimler gizlensin mı?",
  "navigation_bar.apps": "Mobil uygulamalar",
  "navigation_bar.blocks": "Engellenen kullanıcılar",
  "navigation_bar.community_timeline": "Yerel zaman tüneli",
  "navigation_bar.compose": "Yeni bir gönderi yazın",
  "navigation_bar.direct": "Direkt Mesajlar",
  "navigation_bar.discover": "Keşfet",
  "navigation_bar.domain_blocks": "Gizli alan adları",
  "navigation_bar.edit_profile": "Profili düzenle",
  "navigation_bar.favourites": "Favoriler",
  "navigation_bar.filters": "Susturulmuş kelimeler",
  "navigation_bar.follow_requests": "Takip istekleri",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "Genişletilmiş bilgi",
  "navigation_bar.keyboard_shortcuts": "Klavye kısayolları",
  "navigation_bar.lists": "Listeler",
  "navigation_bar.logout": "Çıkış",
  "navigation_bar.mutes": "Sessize alınmış kullanıcılar",
  "navigation_bar.personal": "Kişisel",
  "navigation_bar.pins": "Sabitlenmiş gönderiler",
  "navigation_bar.preferences": "Tercihler",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.public_timeline": "Federe zaman tüneli",
  "navigation_bar.security": "Güvenlik",
  "notification.favourite": "{name} senin durumunu favorilere ekledi",
  "notification.follow": "{name} seni takip ediyor",
  "notification.mention": "{name} mentioned you",
  "notification.poll": "Oy verdiğiniz bir anket bitti",
  "notification.reblog": "{name} senin durumunu boost etti",
  "notifications.clear": "Bildirimleri temizle",
  "notifications.clear_confirmation": "Tüm bildirimlerinizi kalıcı olarak temizlemek ister misiniz?",
  "notifications.column_settings.alert": "Masaüstü bildirimleri",
  "notifications.column_settings.favourite": "Favoriler:",
  "notifications.column_settings.filter_bar.advanced": "Tüm kategorileri göster",
  "notifications.column_settings.filter_bar.category": "Hızlı filtre çubuğu",
  "notifications.column_settings.filter_bar.show": "Göster",
  "notifications.column_settings.follow": "Yeni takipçiler:",
  "notifications.column_settings.mention": "Bahsedilenler:",
  "notifications.column_settings.poll": "Anket sonuçları:",
  "notifications.column_settings.push": "Push bildirimleri",
  "notifications.column_settings.reblog": "Boostlar:",
  "notifications.column_settings.show": "Bildirimlerde göster",
  "notifications.column_settings.sound": "Ses çal",
  "notifications.filter.all": "Tümü",
  "notifications.filter.boosts": "Boostlar",
  "notifications.filter.favourites": "Favoriler",
  "notifications.filter.follows": "Takip edilenler",
  "notifications.filter.mentions": "Bahsetmeler",
  "notifications.filter.polls": "Anket sonuçları",
  "notifications.group": "{count} bildirim",
  "poll.closed": "Kapandı",
  "poll.refresh": "Yenile",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Oy ver",
  "poll_button.add_poll": "Bir anket ekleyin",
  "poll_button.remove_poll": "Anket kaldır",
  "privacy.change": "Gönderi gizliliğini ayarla",
  "privacy.direct.long": "Sadece bahsedilen kişilere gönder",
  "privacy.direct.short": "Direkt",
  "privacy.private.long": "Sadece takipçilerime gönder",
  "privacy.private.short": "Sadece takipçiler",
  "privacy.public.long": "Herkese açık zaman tüneline gönder",
  "privacy.public.short": "Herkese açık",
  "privacy.unlisted.long": "Herkese açık zaman tüneline gönderme",
  "privacy.unlisted.short": "Listelenmemiş",
  "regeneration_indicator.label": "Yükleniyor…",
  "regeneration_indicator.sublabel": "Ev akışınız hazırlanıyor!",
  "relative_time.days": "{number}g",
  "relative_time.hours": "{number}s",
  "relative_time.just_now": "şimdi",
  "relative_time.minutes": "{number}dk",
  "relative_time.seconds": "{number}sn",
  "reply_indicator.cancel": "İptal",
  "report.forward": "Şu kişiye ilet : {target}",
  "report.forward_hint": "Bu hesap başka bir sunucudan. Anonimleştirilmiş bir rapor oraya da gönderilsin mi?",
  "report.hint": "Bu rapor sunucu moderatörlerine gönderilecek. Bu hesabı neden bildirdiğiniz hakkında bilgi verebirsiniz:",
  "report.placeholder": "Ek yorumlar",
  "report.submit": "Gönder",
  "report.target": "Raporlama",
  "search.placeholder": "Ara",
  "search_popout.search_format": "Gelişmiş arama formatı",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "durum",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "kullanıcı",
  "search_results.accounts": "İnsanlar",
  "search_results.hashtags": "Hashtagler",
  "search_results.statuses": "Gönderiler",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {sonuç} other {sonuçlar}}",
  "status.admin_account": "@{name} için denetim arayüzünü açın",
  "status.admin_status": "Denetim arayüzünde bu durumu açın",
  "status.block": "Engelle : @{name}",
  "status.cancel_reblog_private": "Boost'u geri al",
  "status.cannot_reblog": "Bu gönderi boost edilemez",
  "status.copy": "Bağlantı durumunu kopyala",
  "status.delete": "Sil",
  "status.detailed_status": "Detaylı yazışma dökümü",
  "status.direct": "@{name}'e gönder",
  "status.embed": "Gömülü",
  "status.favourite": "Favorilere ekle",
  "status.filtered": "Filtrelenmiş",
  "status.load_more": "Daha fazla",
  "status.media_hidden": "Gizli görsel",
  "status.mention": "Bahset : @{name}",
  "status.more": "Daha fazla",
  "status.mute": "Sustur : @{name}",
  "status.mute_conversation": "Yazışmayı sustur",
  "status.open": "Bu gönderiyi genişlet",
  "status.pin": "Profile sabitle",
  "status.pinned": "Sabitlenmiş gönderi",
  "status.read_more": "Daha dazla oku",
  "status.reblog": "Boostla",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "{name} boost etti",
  "status.reblogs.empty": "Kimse bu gönderiyi boostlamadı. Biri yaptığında burada gözükecek.",
  "status.redraft": "Sil & tekrar taslakla",
  "status.reply": "Cevapla",
  "status.replyAll": "Konuşmayı cevapla",
  "status.report": "@{name}'i raporla",
  "status.sensitive_warning": "Hassas içerik",
  "status.share": "Paylaş",
  "status.show_less": "Daha az göster",
  "status.show_less_all": "Hepsi için daha az göster",
  "status.show_more": "Daha fazla göster",
  "status.show_more_all": "Hepsi için daha fazla göster",
  "status.show_thread": "Başlığı göster",
  "status.unmute_conversation": "Unmute conversation",
  "status.unpin": "Profilden sabitlemeyi kaldır",
  "suggestions.dismiss": "Öneriyi görmezden gel",
  "suggestions.header": "Şuna ilgi duyuyor olabilirsiniz…",
  "tabs_bar.federated_timeline": "Federe",
  "tabs_bar.home": "Ana sayfa",
  "tabs_bar.local_timeline": "Yerel",
  "tabs_bar.notifications": "Bildirimler",
  "tabs_bar.search": "Ara",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "ui.beforeunload": "Mastodon'dan ayrılırsanız taslağınız kaybolacak.",
  "upload_area.title": "Karşıya yükleme için sürükle bırak yapınız",
  "upload_button.label": "Görsel ekle",
  "upload_error.limit": "Dosya yükleme sınırı aşıldı.",
  "upload_error.poll": "Anketlerde dosya yüklemesine izin verilmez.",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.focus": "Kırp",
  "upload_form.undo": "Geri al",
  "upload_progress.label": "Yükleniyor...",
  "video.close": "Videoyu kapat",
  "video.exit_fullscreen": "Tam ekrandan çık",
  "video.expand": "Videoyu genişlet",
  "video.fullscreen": "Tam ekran",
  "video.hide": "Videoyu gizle",
  "video.mute": "Sesi kıs",
  "video.pause": "Duraklat",
  "video.play": "Oynat",
  "video.unmute": "Sesi aç"
}

app/javascript/mastodon/locales/tr.json (after)
{
  "account.add_or_remove_from_list": "Listelere ekle veya kaldır",
  "account.badges.bot": "Bot",
  "account.block": "Engelle @{name}",
  "account.block_domain": "{domain} alanından her şeyi gizle",
  "account.blocked": "Engellenmiş",
  "account.cancel_follow_request": "Cancel follow request",
  "account.direct": "Mesaj gönder : @{name}",
  "account.domain_blocked": "Alan adı gizlendi",
  "account.edit_profile": "Profili düzenle",
  "account.endorse": "Profildeki özellik",
  "account.follow": "Takip et",
  "account.followers": "Takipçiler",
  "account.followers.empty": "Henüz kimse bu kullanıcıyı takip etmiyor.",
  "account.follows": "Takip ettikleri",
  "account.follows.empty": "Bu kullanıcı henüz kimseyi takip etmiyor.",
  "account.follows_you": "Seni takip ediyor",
  "account.hide_reblogs": "@{name} kişisinden boost'ları gizle",
  "account.link_verified_on": "Bu bağlantının mülkiyeti {date} tarihinde kontrol edildi",
  "account.locked_info": "Bu hesabın gizlilik durumu kilitli olarak ayarlanmış. Sahibi, onu kimin takip edebileceğini elle inceler.",
  "account.media": "Medya",
  "account.mention": "@{name} kullanıcısından bahset",
  "account.moved_to": "{name} şuraya taşındı:",
  "account.mute": "@{name} kullanıcısını sessize al",
  "account.mute_notifications": "@{name} kullanıcısının bildirimlerini kapat",
  "account.muted": "Sesi kısık",
  "account.posts": "Gönderiler",
  "account.posts_with_replies": "Gönderiler ve yanıtlar",
  "account.report": "@{name} kullanıcısını bildir",
  "account.requested": "Onay bekliyor. Takip isteğini iptal etmek için tıklayın",
  "account.share": "@{name} kullanıcısının profilini paylaş",
  "account.show_reblogs": "@{name} kullanıcısından boostları göster",
  "account.unblock": "Engeli kaldır @{name}",
  "account.unblock_domain": "{domain} göster",
  "account.unendorse": "Profilde özellik yok",
  "account.unfollow": "Takipten vazgeç",
  "account.unmute": "Sesi aç : @{name}",
  "account.unmute_notifications": "@{name} kullanıcısından bildirimleri aç",
  "alert.unexpected.message": "Beklenmedik bir hata oluştu.",
  "alert.unexpected.title": "Hay aksi!",
  "autosuggest_hashtag.per_week": "{count} per week",
  "boost_modal.combo": "Bir dahaki sefere {combo} tuşuna basabilirsiniz",
  "bundle_column_error.body": "Bu bileşen yüklenirken bir şeyler ters gitti.",
  "bundle_column_error.retry": "Tekrar deneyin",
  "bundle_column_error.title": "Ağ hatası",
  "bundle_modal_error.close": "Kapat",
  "bundle_modal_error.message": "Bu bileşen yüklenirken bir şeyler ters gitti.",
  "bundle_modal_error.retry": "Tekrar deneyin",
  "column.blocks": "Engellenen kullanıcılar",
  "column.community": "Yerel zaman tüneli",
  "column.direct": "Doğrudan mesajlar",
  "column.domain_blocks": "Gizli alan adları",
  "column.favourites": "Favoriler",
  "column.follow_requests": "Takip istekleri",
  "column.home": "Anasayfa",
  "column.lists": "Listeler",
  "column.mutes": "Susturulmuş kullanıcılar",
  "column.notifications": "Bildirimler",
  "column.pins": "Sabitlenmiş gönderi",
  "column.public": "Federe zaman tüneli",
  "column_back_button.label": "Geri",
  "column_header.hide_settings": "Ayarları gizle",
  "column_header.moveLeft_settings": "Sütunu sola taşı",
  "column_header.moveRight_settings": "Sütunu sağa taşı",
  "column_header.pin": "Sabitle",
  "column_header.show_settings": "Ayarları göster",
  "column_header.unpin": "Sabitlemeyi kaldır",
  "column_subheading.settings": "Ayarlar",
  "community.column_settings.media_only": "Sadece medya",
  "compose_form.direct_message_warning": "Bu gönderi sadece belirtilen kullanıcılara gönderilecektir.",
  "compose_form.direct_message_warning_learn_more": "Daha fazla bilgi edinin",
  "compose_form.hashtag_warning": "Bu paylaşım liste dışı olduğu için hiç bir hashtag'de yer almayacak. Sadece herkese açık gönderiler hashtaglerde bulunabilir.",
  "compose_form.lock_disclaimer": "Hesabınız {locked} değil. Sadece takipçilerle paylaştığınız gönderileri görebilmek için sizi herhangi bir kullanıcı takip edebilir.",
  "compose_form.lock_disclaimer.lock": "kilitli",
  "compose_form.placeholder": "Aklınızdan ne geçiyor?",
  "compose_form.poll.add_option": "Bir seçenek ekleyin",
  "compose_form.poll.duration": "Anket süresi",
  "compose_form.poll.option_placeholder": "Seçim {number}",
  "compose_form.poll.remove_option": "Bu seçimi kaldır",
  "compose_form.publish": "Gönder",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.hide": "Mark media as sensitive",
  "compose_form.sensitive.marked": "Medya hassas olarak işaretlendi",
  "compose_form.sensitive.unmarked": "Medya hassas olarak işaretlenmemiş",
  "compose_form.spoiler.marked": "Metin uyarının arkasına gizlenir",
  "compose_form.spoiler.unmarked": "Metin gizli değil",
  "compose_form.spoiler_placeholder": "İçerik uyarısı",
  "confirmation_modal.cancel": "İptal",
  "confirmations.block.block_and_report": "Engelle & Bildir",
  "confirmations.block.confirm": "Engelle",
  "confirmations.block.message": "{name} kullanıcısını engellemek istiyor musunuz?",
  "confirmations.delete.confirm": "Sil",
  "confirmations.delete.message": "Bu gönderiyi silmek istiyor musunuz?",
  "confirmations.delete_list.confirm": "Sil",
  "confirmations.delete_list.message": "Bu listeyi kalıcı olarak silmek istediğinize emin misiniz?",
  "confirmations.domain_block.confirm": "Alan adının tamamını gizle",
  "confirmations.domain_block.message": "tüm {domain} alan adını engellemek istediğinizden emin misiniz? Genellikle birkaç hedefli engel ve susturma işi görür ve tercih edilir.",
  "confirmations.mute.confirm": "Sessize al",
  "confirmations.mute.message": "{name} kullanıcısını sessize almak istiyor musunuz?",
  "confirmations.redraft.confirm": "Sil ve yeniden tasarla",
  "confirmations.redraft.message": "Bu durumu silip tekrar taslaklaştırmak istediğinizden emin misiniz? Tüm cevapları, boostları ve favorileri kaybedeceksiniz.",
  "confirmations.reply.confirm": "Yanıtla",
  "confirmations.reply.message": "Şimdi yanıtlarken o an oluşturduğunuz mesajın üzerine yazılır. Devam etmek istediğinize emin misiniz?",
  "confirmations.unfollow.confirm": "Takibi kaldır",
  "confirmations.unfollow.message": "{name}'yi takipten çıkarmak istediğinizden emin misiniz?",
  "embed.instructions": "Aşağıdaki kodu kopyalayarak bu durumu sitenize gömün.",
  "embed.preview": "İşte nasıl görüneceği:",
  "emoji_button.activity": "Aktivite",
  "emoji_button.custom": "Özel",
  "emoji_button.flags": "Bayraklar",
  "emoji_button.food": "Yiyecek ve İçecek",
  "emoji_button.label": "Emoji ekle",
  "emoji_button.nature": "Doğa",
  "emoji_button.not_found": "İfade yok!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Nesneler",
  "emoji_button.people": "İnsanlar",
  "emoji_button.recent": "Sık kullanılan",
  "emoji_button.search": "Ara...",
  "emoji_button.search_results": "Arama sonuçları",
  "emoji_button.symbols": "Semboller",
  "emoji_button.travel": "Seyahat ve Yerler",
  "empty_column.account_timeline": "Burada hiç gönderi yok!",
  "empty_column.account_unavailable": "Profile unavailable",
  "empty_column.blocks": "Henüz bir kullanıcıyı engellemediniz.",
  "empty_column.community": "Yerel zaman çizelgesi boş. Daha fazla eğlence için herkese açık bir gönderi paylaşın!",
  "empty_column.direct": "Henüz doğrudan mesajınız yok. Bir tane gönderdiğinizde veya aldığınızda burada görünecektir.",
  "empty_column.domain_blocks": "Henüz hiçbir gizli alan adı yok.",
  "empty_column.favourited_statuses": "Hiç favori gönderiminiz yok. Bir tane olursa burada görünecek.",
  "empty_column.favourites": "Kimse bu gönderiyi favorilerine eklememiş. Biri eklerse burada görünecek.",
  "empty_column.follow_requests": "Hiç takip isteğiniz yok. Bir tane aldığınızda burada görünecek.",
  "empty_column.hashtag": "Henüz bu hashtag’e sahip hiçbir gönderi yok.",
  "empty_column.home": "Henüz kimseyi takip etmiyorsunuz. {public} ziyaret edebilir veya arama kısmını kullanarak diğer kullanıcılarla iletişime geçebilirsiniz.",
  "empty_column.home.public_timeline": "herkese açık zaman tüneli",
  "empty_column.list": "Bu listede henüz hiçbir şey yok.",
  "empty_column.lists": "Henüz hiç listeniz yok. Bir tane oluşturduğunuzda burada görünecek.",
  "empty_column.mutes": "Henüz hiçbir kullanıcıyı sessize almadınız.",
  "empty_column.notifications": "Henüz hiçbir bildiriminiz yok. Diğer insanlarla sobhet edebilmek için etkileşime geçebilirsiniz.",
  "empty_column.public": "Burada hiçbir şey yok! Herkese açık bir şeyler yazın veya burayı doldurmak için diğer sunuculardaki kullanıcıları takip edin",
  "follow_request.authorize": "Yetkilendir",
  "follow_request.reject": "Reddet",
  "getting_started.developers": "Geliştiriciler",
  "getting_started.directory": "Profil dizini",
  "getting_started.documentation": "Belgeler",
  "getting_started.heading": "Başlangıç",
  "getting_started.invite": "İnsanları davet edin",
  "getting_started.open_source_notice": "Mastodon açık kaynaklı bir yazılımdır. Github {github}. {apps} üzerinden katkıda bulunabilir, hata raporlayabilirsiniz.",
  "getting_started.security": "Güvenlik",
  "getting_started.terms": "Hizmet koşulları",
  "hashtag.column_header.tag_mode.all": "ve {additional}",
  "hashtag.column_header.tag_mode.any": "ya da {additional}",
  "hashtag.column_header.tag_mode.none": "{additional} olmadan",
  "hashtag.column_settings.select.no_options_message": "Hiç öneri bulunamadı",
  "hashtag.column_settings.select.placeholder": "Hashtagler girin…",
  "hashtag.column_settings.tag_mode.all": "Bunların hepsi",
  "hashtag.column_settings.tag_mode.any": "Bunların hiçbiri",
  "hashtag.column_settings.tag_mode.none": "Bunların hiçbiri",
  "hashtag.column_settings.tag_toggle": "Bu sütundaki ek etiketleri içer",
  "home.column_settings.basic": "Temel",
  "home.column_settings.show_reblogs": "Boost edilenleri göster",
  "home.column_settings.show_replies": "Cevapları göster",
  "home.column_settings.update_live": "Update in real-time",
  "intervals.full.days": "{number, plural, one {# day} other {# days}}",
  "intervals.full.hours": "{number, plural, one {# hour} other {# hours}}",
  "intervals.full.minutes": "{number, plural, one {# minute} other {# minutes}}",
  "introduction.federation.action": "İleri",
  "introduction.federation.federated.headline": "Birleşik",
  "introduction.federation.federated.text": "Diğer dosya sunucularından gelen genel gönderiler, birleşik zaman çizelgesinde görünecektir.",
  "introduction.federation.home.headline": "Ana sayfa",
  "introduction.federation.home.text": "Posts from people you follow will appear in your home feed. You can follow anyone on any server!",
  "introduction.federation.local.headline": "Yerel",
  "introduction.federation.local.text": "Aynı sunucudaki kişilerin gönderileri yerel zaman tünelinde gözükecektir.",
  "introduction.interactions.action": "Öğreticiyi bitirin!",
  "introduction.interactions.favourite.headline": "Favori",
  "introduction.interactions.favourite.text": "Bir gönderiyi favorilerinize alarak sonrası için saklayabilirsiniz ve yazara gönderiyi beğendiğinizi söyleyebilirsiniz.",
  "introduction.interactions.reblog.headline": "Boost",
  "introduction.interactions.reblog.text": "Başkalarının gönderilerini boostlayarak kendi takipçilerinizle paylaşabillirsiniz.",
  "introduction.interactions.reply.headline": "Yanıt",
  "introduction.interactions.reply.text": "Başkalarının gönderilerini ve kendi gönderilerinizi yanıtlayabilirsiniz. Bir konuşmada zincirli bir şekilde olacaklardır.",
  "introduction.welcome.action": "Hadi gidelim!",
  "introduction.welcome.headline": "İlk adımlar",
  "introduction.welcome.text": "Krallığa hoş geldiniz! Az sonra, geniş bir sunucu yelpazesinde mesaj gönderip arkadaşlarınızla konuşabileceksiniz. Ama bu sunucu, {domain}, özel (profilinizi barındırır, bu yüzden adresini hatırlayın).",
  "keyboard_shortcuts.back": "geriye gitmek için",
  "keyboard_shortcuts.blocked": "engelli kullanıcılar listesini açmak için",
  "keyboard_shortcuts.boost": "boostlamak için",
  "keyboard_shortcuts.column": "sütunlardan birindeki duruma odaklanmak için",
  "keyboard_shortcuts.compose": "yazma alanına odaklanmak için",
  "keyboard_shortcuts.description": "Açıklama",
  "keyboard_shortcuts.direct": "direkt mesajlar sütununu açmak için",
  "keyboard_shortcuts.down": "listede aşağıya inmek için",
  "keyboard_shortcuts.enter": "durumu açmak için",
  "keyboard_shortcuts.favourite": "favorilere eklemek için",
  "keyboard_shortcuts.favourites": "favoriler listesini açmak için",
  "keyboard_shortcuts.federated": "federe edilmiş zaman tünelini açmak için",
  "keyboard_shortcuts.heading": "Klavye kısayolları",
  "keyboard_shortcuts.home": "ana sayfa zaman çizelgesini açmak için",
  "keyboard_shortcuts.hotkey": "Kısatuş",
  "keyboard_shortcuts.legend": "bu efsaneyi görüntülemek için",
  "keyboard_shortcuts.local": "yerel zaman tünelini açmak için",
  "keyboard_shortcuts.mention": "yazardan bahsetmek için",
  "keyboard_shortcuts.muted": "susturulmuş kullanıcı listesini açmak için",
  "keyboard_shortcuts.my_profile": "profilinizi açmak için",
  "keyboard_shortcuts.notifications": "bildirimler sütununu açmak için",
  "keyboard_shortcuts.pinned": "sabitlenmiş gönderiler listesini açmak için",
  "keyboard_shortcuts.profile": "yazarın profilini açmak için",
  "keyboard_shortcuts.reply": "cevaplamak için",
  "keyboard_shortcuts.requests": "takip istekleri listesini açmak için",
  "keyboard_shortcuts.search": "aramaya odaklanmak için",
  "keyboard_shortcuts.start": "\"başlayın\" sütununu açmak için",
  "keyboard_shortcuts.toggle_hidden": "CW'den önceki yazıyı göstermek/gizlemek için",
  "keyboard_shortcuts.toggle_sensitivity": "to show/hide media",
  "keyboard_shortcuts.toot": "yeni bir gönderiye başlamak için",
  "keyboard_shortcuts.unfocus": "aramada bir gönderiye odaklanmamak için",
  "keyboard_shortcuts.up": "listede yukarıya çıkmak için",
  "lightbox.close": "Kapat",
  "lightbox.next": "Sonraki",
  "lightbox.previous": "Önceli",
  "lightbox.view_context": "View context",
  "lists.account.add": "Listeye ekle",
  "lists.account.remove": "Listeden kaldır",
  "lists.delete": "Listeyi sil",
  "lists.edit": "listeyi düzenle",
  "lists.edit.submit": "Başlığı değiştir",
  "lists.new.create": "Liste ekle",
  "lists.new.title_placeholder": "Yeni liste başlığı",
  "lists.search": "Takip ettiğiniz kişiler arasından arayın",
  "lists.subheading": "Listeleriniz",
  "load_pending": "{count, plural, one {# new item} other {# new items}}",
  "loading_indicator.label": "Yükleniyor...",
  "media_gallery.toggle_visible": "Görünürlüğü değiştir",
  "missing_indicator.label": "Bulunamadı",
  "missing_indicator.sublabel": "Bu kaynak bulunamadı",
  "mute_modal.hide_notifications": "Bu kullanıcıdan bildirimler gizlensin mı?",
  "navigation_bar.apps": "Mobil uygulamalar",
  "navigation_bar.blocks": "Engellenen kullanıcılar",
  "navigation_bar.community_timeline": "Yerel zaman tüneli",
  "navigation_bar.compose": "Yeni bir gönderi yazın",
  "navigation_bar.direct": "Direkt Mesajlar",
  "navigation_bar.discover": "Keşfet",
  "navigation_bar.domain_blocks": "Gizli alan adları",
  "navigation_bar.edit_profile": "Profili düzenle",
  "navigation_bar.favourites": "Favoriler",
  "navigation_bar.filters": "Susturulmuş kelimeler",
  "navigation_bar.follow_requests": "Takip istekleri",
  "navigation_bar.follows_and_followers": "Follows and followers",
  "navigation_bar.info": "Genişletilmiş bilgi",
  "navigation_bar.keyboard_shortcuts": "Klavye kısayolları",
  "navigation_bar.lists": "Listeler",
  "navigation_bar.logout": "Çıkış",
  "navigation_bar.mutes": "Sessize alınmış kullanıcılar",
  "navigation_bar.personal": "Kişisel",
  "navigation_bar.pins": "Sabitlenmiş gönderiler",
  "navigation_bar.preferences": "Tercihler",
  "navigation_bar.profile_directory": "Profile directory",
  "navigation_bar.public_timeline": "Federe zaman tüneli",
  "navigation_bar.security": "Güvenlik",
  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
  "notification.favourite": "{name} senin durumunu favorilere ekledi",
  "notification.follow": "{name} seni takip ediyor",
  "notification.mention": "{name} mentioned you",
  "notification.poll": "Oy verdiğiniz bir anket bitti",
  "notification.reblog": "{name} senin durumunu boost etti",
  "notifications.clear": "Bildirimleri temizle",
  "notifications.clear_confirmation": "Tüm bildirimlerinizi kalıcı olarak temizlemek ister misiniz?",
  "notifications.column_settings.alert": "Masaüstü bildirimleri",
  "notifications.column_settings.favourite": "Favoriler:",
  "notifications.column_settings.filter_bar.advanced": "Tüm kategorileri göster",
  "notifications.column_settings.filter_bar.category": "Hızlı filtre çubuğu",
  "notifications.column_settings.filter_bar.show": "Göster",
  "notifications.column_settings.follow": "Yeni takipçiler:",
  "notifications.column_settings.mention": "Bahsedilenler:",
  "notifications.column_settings.poll": "Anket sonuçları:",
  "notifications.column_settings.push": "Push bildirimleri",
  "notifications.column_settings.reblog": "Boostlar:",
  "notifications.column_settings.show": "Bildirimlerde göster",
  "notifications.column_settings.sound": "Ses çal",
  "notifications.filter.all": "Tümü",
  "notifications.filter.boosts": "Boostlar",
  "notifications.filter.favourites": "Favoriler",
  "notifications.filter.follows": "Takip edilenler",
  "notifications.filter.mentions": "Bahsetmeler",
  "notifications.filter.polls": "Anket sonuçları",
  "notifications.group": "{count} bildirim",
  "poll.closed": "Kapandı",
  "poll.refresh": "Yenile",
  "poll.total_votes": "{count, plural, one {# vote} other {# votes}}",
  "poll.vote": "Oy ver",
  "poll_button.add_poll": "Bir anket ekleyin",
  "poll_button.remove_poll": "Anket kaldır",
  "privacy.change": "Gönderi gizliliğini ayarla",
  "privacy.direct.long": "Sadece bahsedilen kişilere gönder",
  "privacy.direct.short": "Direkt",
  "privacy.private.long": "Sadece takipçilerime gönder",
  "privacy.private.short": "Sadece takipçiler",
  "privacy.public.long": "Herkese açık zaman tüneline gönder",
  "privacy.public.short": "Herkese açık",
  "privacy.unlisted.long": "Herkese açık zaman tüneline gönderme",
  "privacy.unlisted.short": "Listelenmemiş",
  "regeneration_indicator.label": "Yükleniyor…",
  "regeneration_indicator.sublabel": "Ev akışınız hazırlanıyor!",
  "relative_time.days": "{number}g",
  "relative_time.hours": "{number}s",
  "relative_time.just_now": "şimdi",
  "relative_time.minutes": "{number}dk",
  "relative_time.seconds": "{number}sn",
  "reply_indicator.cancel": "İptal",
  "report.forward": "Şu kişiye ilet : {target}",
  "report.forward_hint": "Bu hesap başka bir sunucudan. Anonimleştirilmiş bir rapor oraya da gönderilsin mi?",
  "report.hint": "Bu rapor sunucu moderatörlerine gönderilecek. Bu hesabı neden bildirdiğiniz hakkında bilgi verebirsiniz:",
  "report.placeholder": "Ek yorumlar",
  "report.submit": "Gönder",
  "report.target": "Raporlama",
  "search.placeholder": "Ara",
  "search_popout.search_format": "Gelişmiş arama formatı",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "durum",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "kullanıcı",
  "search_results.accounts": "İnsanlar",
  "search_results.hashtags": "Hashtagler",
  "search_results.statuses": "Gönderiler",
  "search_results.statuses_fts_disabled": "Searching toots by their content is not enabled on this Mastodon server.",
  "search_results.total": "{count, number} {count, plural, one {sonuç} other {sonuçlar}}",
  "status.admin_account": "@{name} için denetim arayüzünü açın",
  "status.admin_status": "Denetim arayüzünde bu durumu açın",
  "status.block": "Engelle : @{name}",
  "status.cancel_reblog_private": "Boost'u geri al",
  "status.cannot_reblog": "Bu gönderi boost edilemez",
  "status.copy": "Bağlantı durumunu kopyala",
  "status.delete": "Sil",
  "status.detailed_status": "Detaylı yazışma dökümü",
  "status.direct": "@{name}'e gönder",
  "status.embed": "Gömülü",
  "status.favourite": "Favorilere ekle",
  "status.filtered": "Filtrelenmiş",
  "status.load_more": "Daha fazla",
  "status.media_hidden": "Gizli görsel",
  "status.mention": "Bahset : @{name}",
  "status.more": "Daha fazla",
  "status.mute": "Sustur : @{name}",
  "status.mute_conversation": "Yazışmayı sustur",
  "status.open": "Bu gönderiyi genişlet",
  "status.pin": "Profile sabitle",
  "status.pinned": "Sabitlenmiş gönderi",
  "status.read_more": "Daha dazla oku",
  "status.reblog": "Boostla",
  "status.reblog_private": "Boost to original audience",
  "status.reblogged_by": "{name} boost etti",
  "status.reblogs.empty": "Kimse bu gönderiyi boostlamadı. Biri yaptığında burada gözükecek.",
  "status.redraft": "Sil & tekrar taslakla",
  "status.reply": "Cevapla",
  "status.replyAll": "Konuşmayı cevapla",
  "status.report": "@{name}'i raporla",
  "status.sensitive_warning": "Hassas içerik",
  "status.share": "Paylaş",
  "status.show_less": "Daha az göster",
  "status.show_less_all": "Hepsi için daha az göster",
  "status.show_more": "Daha fazla göster",
  "status.show_more_all": "Hepsi için daha fazla göster",
  "status.show_thread": "Başlığı göster",
  "status.unmute_conversation": "Unmute conversation",
  "status.unpin": "Profilden sabitlemeyi kaldır",
  "suggestions.dismiss": "Öneriyi görmezden gel",
  "suggestions.header": "Şuna ilgi duyuyor olabilirsiniz…",
  "tabs_bar.federated_timeline": "Federe",
  "tabs_bar.home": "Ana sayfa",
  "tabs_bar.local_timeline": "Yerel",
  "tabs_bar.notifications": "Bildirimler",
  "tabs_bar.search": "Ara",
  "time_remaining.days": "{number, plural, one {# day} other {# days}} left",
  "time_remaining.hours": "{number, plural, one {# hour} other {# hours}} left",
  "time_remaining.minutes": "{number, plural, one {# minute} other {# minutes}} left",
  "time_remaining.moments": "Moments remaining",
  "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
  "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
  "trends.refresh": "Refresh",
  "ui.beforeunload": "Mastodon'dan ayrılırsanız taslağınız kaybolacak.",
  "upload_area.title": "Karşıya yükleme için sürükle bırak yapınız",
  "upload_button.label": "Görsel ekle",
  "upload_error.limit": "Dosya yükleme sınırı aşıldı.",
  "upload_error.poll": "Anketlerde dosya yüklemesine izin verilmez.",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.edit": "Edit",
  "upload_form.undo": "Geri al",
  "upload_modal.analyzing_picture": "Analyzing picture…",
  "upload_modal.apply": "Apply",
  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
  "upload_modal.detect_text": "Detect text from picture",
  "upload_modal.edit_media": "Edit media",
  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
  "upload_modal.preview_label": "Preview ({ratio})",
  "upload_progress.label": "Yükleniyor...",
  "video.close": "Videoyu kapat",
  "video.exit_fullscreen": "Tam ekrandan çık",
  "video.expand": "Videoyu genişlet",
  "video.fullscreen": "Tam ekran",
  "video.hide": "Videoyu gizle",
  "video.mute": "Sesi kıs",
  "video.pause": "Duraklat",
  "video.play": "Oynat",
  "video.unmute": "Sesi aç"
}

app/javascript/mastodon/locales/tr.json (diff)
@@ -4,6 +4,7 @@
   "account.block": "Engelle @{name}",
   "account.block_domain": "{domain} alanından her şeyi gizle",
   "account.blocked": "Engellenmiş",
+  "account.cancel_follow_request": "Cancel follow request",
   "account.direct": "Mesaj gönder : @{name}",
   "account.domain_blocked": "Alan adı gizlendi",
   "account.edit_profile": "Profili düzenle",
@@ -37,6 +38,7 @@
   "account.unmute_notifications": "@{name} kullanıcısından bildirimleri aç",
   "alert.unexpected.message": "Beklenmedik bir hata oluştu.",
   "alert.unexpected.title": "Hay aksi!",
+  "autosuggest_hashtag.per_week": "{count} per week",
   "boost_modal.combo": "Bir dahaki sefere {combo} tuşuna basabilirsiniz",
   "bundle_column_error.body": "Bu bileşen yüklenirken bir şeyler ters gitti.",
   "bundle_column_error.retry": "Tekrar deneyin",
@@ -251,6 +253,7 @@
   "navigation_bar.profile_directory": "Profile directory",
   "navigation_bar.public_timeline": "Federe zaman tüneli",
   "navigation_bar.security": "Güvenlik",
+  "notification.and_n_others": "and {count, plural, one {# other} other {# others}}",
   "notification.favourite": "{name} senin durumunu favorilere ekledi",
   "notification.follow": "{name} seni takip ediyor",
   "notification.mention": "{name} mentioned you",
@@ -370,14 +373,22 @@
   "time_remaining.moments": "Moments remaining",
   "time_remaining.seconds": "{number, plural, one {# second} other {# seconds}} left",
   "trends.count_by_accounts": "{count} {rawCount, plural, one {person} other {people}} talking",
+  "trends.refresh": "Refresh",
   "ui.beforeunload": "Mastodon'dan ayrılırsanız taslağınız kaybolacak.",
   "upload_area.title": "Karşıya yükleme için sürükle bırak yapınız",
   "upload_button.label": "Görsel ekle",
   "upload_error.limit": "Dosya yükleme sınırı aşıldı.",
   "upload_error.poll": "Anketlerde dosya yüklemesine izin verilmez.",
   "upload_form.description": "Describe for the visually impaired",
-  "upload_form.focus": "Kırp",
+  "upload_form.edit": "Edit",
   "upload_form.undo": "Geri al",
+  "upload_modal.analyzing_picture": "Analyzing picture…",
+  "upload_modal.apply": "Apply",
+  "upload_modal.description_placeholder": "A quick brown fox jumps over the lazy dog",
+  "upload_modal.detect_text": "Detect text from picture",
+  "upload_modal.edit_media": "Edit media",
+  "upload_modal.hint": "Click or drag the circle on the preview to choose the focal point which will always be in view on all thumbnails.",
+  "upload_modal.preview_label": "Preview ({ratio})",
   "upload_progress.label": "Yükleniyor...",
   "video.close": "Videoyu kapat",
   "video.exit_fullscreen": "Tam ekrandan çık",
