config/locales/doorkeeper.eo.yml (before)
---
eo:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Aplikaĵa nomo
        redirect_uri: Plusenda URI
        scopes: Ampleksoj
        website: Aplikaĵa retejo
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: ne povas enhavi eron.
              invalid_uri: devas esti valida URI.
              relative_uri: devas esti absoluta URI.
              secured_uri: devas esti HTTPS/SSL-a URI.
  doorkeeper:
    applications:
      buttons:
        authorize: Rajtigi
        cancel: Nuligi
        destroy: Detrui
        edit: Redakti
        submit: Sendi
      confirmations:
        destroy: Ĉu vi certas?
      edit:
        title: Redakti aplikaĵon
      form:
        error: Ups! Kontrolu vian formularon ĉu estas eraroj
      help:
        native_redirect_uri: Uzu %{native_redirect_uri} por lokaj provoj
        redirect_uri: Uzu unu linion por ĉiu URI
        scopes: Apartigu ampleksojn per spacetoj. Lasu malplena por uzi la dekomencajn ampleksojn.
      index:
        application: Aplikaĵo
        callback_url: Revena URL
        delete: Forigi
        name: Nomo
        new: Nova aplikaĵo
        scopes: Ampleksoj
        show: Montri
        title: Viaj aplikaĵoj
      new:
        title: Nova aplikaĵo
      show:
        actions: Agoj
        application_id: Klienta ŝlosilo
        callback_urls: Revenaj URL-oj
        scopes: Ampleksoj
        secret: Klienta sekreto
        title: 'Aplikaĵo: %{name}'
    authorizations:
      buttons:
        authorize: Rajtigi
        deny: Rifuzi
      error:
        title: Eraro okazis
      new:
        able_to: Ĝi povos
        prompt: La aplikaĵo %{client_name} petas aliron al via konto
        title: Rajtigo bezonata
      show:
        title: Kopiu ĉi tiun rajtigan kodon kaj gluu ĝin al la aplikaĵo.
    authorized_applications:
      buttons:
        revoke: Malrajtigi
      confirmations:
        revoke: Ĉu vi certas?
      index:
        application: Aplikaĵo
        created_at: Rajtigita
        date_format: "%Y-%m-%d %H:%M:%S"
        scopes: Ampleksoj
        title: Viaj rajtigitaj aplikaĵoj
    errors:
      messages:
        access_denied: La posedanto de la rimedo aŭ de la rajtiga servilo rifuzis vian peton.
        credential_flow_not_configured: La sendado de la identigiloj de la posedanto de la rimedo malsukcesis ĉar Doorkeeper.configure.resource_owner_from_credentials ne estis agordita.
        invalid_client: Klienta aŭtentigo malsukcesa pro nekonata kliento, neniu klienta aŭtentigo inkluzivita, aŭ nesubtenata aŭtentiga metodo.
        invalid_grant: La rajtiga konsento ne estas valida, ne plu estas valida, estis forigita, ne kongruas kun la plusenda URI uzita en la aŭtentiga peto, aŭ estis sendita al alia kliento.
        invalid_redirect_uri: La plusenda URI uzita ne estas valida.
        invalid_request: Mankis al la peto nepra parametro, enhavas nesubtenatan parametran valoron, aŭ la peto simple estas misformita.
        invalid_resource_owner: La donitaj identigiloj pri la posedanto de la rimedo ne estas validaj, aŭ tiu lasta ne povas esti trovita
        invalid_scope: La petita amplekso estas nevalida, nekonata, aŭ misformita.
        invalid_token:
          expired: La alira ĵetono eksvalidiĝis
          revoked: La alira ĵetono estis malvalidigita
          unknown: La alira ĵetono estas nevalida
        resource_owner_authenticator_not_configured: La posedanto de la rimedo ne povis esti trovita ĉar Doorkeeper.configure.resource_owner_authenticator ne estas agordita.
        server_error: La rajtiga servilo renkontis neatenditan problemon, kiu malpermesis al ĝi plenumi la peton.
        temporarily_unavailable: La rajtiga servilo ne povas nun plenumi la peton pro dumtempa troŝarĝo aŭ servila prizorgado.
        unauthorized_client: Kliento ne rajtas fari ĉi tian peton per ĉi tiu metodo.
        unsupported_grant_type: La tipo de la rajtiga konsento ne estas subtenata de la rajtiga servilo.
        unsupported_response_type: La rajtiga servilo ne subtenas ĉi tian respondon.
    flash:
      applications:
        create:
          notice: Aplikaĵo kreita.
        destroy:
          notice: Aplikaĵo forigita.
        update:
          notice: Aplikaĵo ĝisdatigita.
      authorized_applications:
        destroy:
          notice: Aplikaĵo malrajtigita.
    layouts:
      admin:
        nav:
          applications: Aplikaĵoj
          oauth2_provider: OAuth2-provizanto
      application:
        title: OAuth-a rajtigo bezonata
    scopes:
      follow: ŝanĝi rilatojn al aliaj kontoj
      push: ricevi viajn puŝ-sciigojn
      read: legi ĉiujn datumojn de via konto
      read:accounts: vidi la informojn de la konto
      read:blocks: vidi viajn blokojn
      read:favourites: vidi viajn stelumojn
      read:filters: vidi viajn filtrilojn
      read:follows: vidi viajn sekvatojn
      read:lists: vidi viajn listojn
      read:mutes: vidi viajn silentigojn
      read:notifications: vidi viajn sciigojn
      read:reports: vidi viajn signalojn
      read:search: serĉi vianome
      read:statuses: vidi ĉiujn mesaĝojn
      write: ŝanĝi ĉiujn datumojn de via konto
      write:accounts: ŝanĝi vian profilon
      write:blocks: bloki kontojn kaj domajnojn
      write:favourites: stelumitaj mesaĝoj
      write:filters: krei filtrilojn
      write:follows: sekvi homojn
      write:lists: krei listojn
      write:media: alŝuti aŭdovidaĵojn
      write:mutes: silentigi homojn kaj konversaciojn
      write:notifications: forigi viajn sciigojn
      write:reports: signali aliajn homojn
      write:statuses: publikigi mesaĝojn

config/locales/doorkeeper.eo.yml (after)
---
eo:
  activerecord:
    attributes:
      doorkeeper/application:
        name: Aplikaĵa nomo
        redirect_uri: Plusenda URI
        scopes: Ampleksoj
        website: Aplikaĵa retejo
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: ne povas enhavi eron.
              invalid_uri: devas esti valida URI.
              relative_uri: devas esti absoluta URI.
              secured_uri: devas esti HTTPS/SSL-a URI.
  doorkeeper:
    applications:
      buttons:
        authorize: Rajtigi
        cancel: Nuligi
        destroy: Detrui
        edit: Redakti
        submit: Sendi
      confirmations:
        destroy: Ĉu vi certas?
      edit:
        title: Redakti aplikaĵon
      form:
        error: Ups! Kontrolu vian formularon ĉu estas eraroj
      help:
        native_redirect_uri: Uzu %{native_redirect_uri} por lokaj provoj
        redirect_uri: Uzu unu linion por ĉiu URI
        scopes: Apartigu ampleksojn per spacetoj. Lasu malplena por uzi la dekomencajn ampleksojn.
      index:
        application: Aplikaĵo
        callback_url: Revena URL
        delete: Forigi
        name: Nomo
        new: Nova aplikaĵo
        scopes: Ampleksoj
        show: Montri
        title: Viaj aplikaĵoj
      new:
        title: Nova aplikaĵo
      show:
        actions: Agoj
        application_id: Klienta ŝlosilo
        callback_urls: Revenaj URL-oj
        scopes: Ampleksoj
        secret: Klienta sekreto
        title: 'Aplikaĵo: %{name}'
    authorizations:
      buttons:
        authorize: Rajtigi
        deny: Rifuzi
      error:
        title: Eraro okazis
      new:
        able_to: Ĝi povos
        prompt: La aplikaĵo %{client_name} petas aliron al via konto
        title: Rajtigo bezonata
      show:
        title: Kopiu ĉi tiun rajtigan kodon kaj gluu ĝin al la aplikaĵo.
    authorized_applications:
      buttons:
        revoke: Malrajtigi
      confirmations:
        revoke: Ĉu vi certas?
      index:
        application: Aplikaĵo
        created_at: Rajtigita
        date_format: "%Y-%m-%d %H:%M:%S"
        scopes: Ampleksoj
        title: Viaj rajtigitaj aplikaĵoj
    errors:
      messages:
        access_denied: La posedanto de la rimedo aŭ de la rajtiga servilo rifuzis vian peton.
        credential_flow_not_configured: La sendado de la identigiloj de la posedanto de la rimedo malsukcesis ĉar Doorkeeper.configure.resource_owner_from_credentials ne estis agordita.
        invalid_client: Klienta aŭtentigo malsukcesa pro nekonata kliento, neniu klienta aŭtentigo inkluzivita, aŭ nesubtenata aŭtentiga metodo.
        invalid_grant: La rajtiga konsento ne estas valida, ne plu estas valida, estis forigita, ne kongruas kun la plusenda URI uzita en la aŭtentiga peto, aŭ estis sendita al alia kliento.
        invalid_redirect_uri: La plusenda URI uzita ne estas valida.
        invalid_request: Mankis al la peto nepra parametro, enhavas nesubtenatan parametran valoron, aŭ la peto simple estas misformita.
        invalid_resource_owner: La donitaj identigiloj pri la posedanto de la rimedo ne estas validaj, aŭ tiu lasta ne povas esti trovita
        invalid_scope: La petita amplekso estas nevalida, nekonata, aŭ misformita.
        invalid_token:
          expired: La alira ĵetono eksvalidiĝis
          revoked: La alira ĵetono estis malvalidigita
          unknown: La alira ĵetono estas nevalida
        resource_owner_authenticator_not_configured: La posedanto de la rimedo ne povis esti trovita ĉar Doorkeeper.configure.resource_owner_authenticator ne estas agordita.
        server_error: La rajtiga servilo renkontis neatenditan problemon, kiu malpermesis al ĝi plenumi la peton.
        temporarily_unavailable: La rajtiga servilo ne povas nun plenumi la peton pro dumtempa troŝarĝo aŭ servila prizorgado.
        unauthorized_client: Kliento ne rajtas fari ĉi tian peton per ĉi tiu metodo.
        unsupported_grant_type: La tipo de la rajtiga konsento ne estas subtenata de la rajtiga servilo.
        unsupported_response_type: La rajtiga servilo ne subtenas ĉi tian respondon.
    flash:
      applications:
        create:
          notice: Aplikaĵo kreita.
        destroy:
          notice: Aplikaĵo forigita.
        update:
          notice: Aplikaĵo ĝisdatigita.
      authorized_applications:
        destroy:
          notice: Aplikaĵo malrajtigita.
    layouts:
      admin:
        nav:
          applications: Aplikaĵoj
          oauth2_provider: OAuth2-provizanto
      application:
        title: OAuth-a rajtigo bezonata
    scopes:
      admin:read: legu ĉiujn datumojn en la servilo
      admin:read:accounts: legas senteman informacion de ĉiuj kontoj
      admin:read:reports: legas senteman informacion de ĉiuj raportoj kun raportis kontojn
      admin:write: modifu ĉiujn datumojn en la servilo
      follow: ŝanĝi rilatojn al aliaj kontoj
      push: ricevi viajn puŝ-sciigojn
      read: legi ĉiujn datumojn de via konto
      read:accounts: vidi la informojn de la konto
      read:blocks: vidi viajn blokojn
      read:favourites: vidi viajn stelumojn
      read:filters: vidi viajn filtrilojn
      read:follows: vidi viajn sekvatojn
      read:lists: vidi viajn listojn
      read:mutes: vidi viajn silentigojn
      read:notifications: vidi viajn sciigojn
      read:reports: vidi viajn signalojn
      read:search: serĉi vianome
      read:statuses: vidi ĉiujn mesaĝojn
      write: ŝanĝi ĉiujn datumojn de via konto
      write:accounts: ŝanĝi vian profilon
      write:blocks: bloki kontojn kaj domajnojn
      write:favourites: stelumitaj mesaĝoj
      write:filters: krei filtrilojn
      write:follows: sekvi homojn
      write:lists: krei listojn
      write:media: alŝuti aŭdovidaĵojn
      write:mutes: silentigi homojn kaj konversaciojn
      write:notifications: forigi viajn sciigojn
      write:reports: signali aliajn homojn
      write:statuses: publikigi mesaĝojn

config/locales/doorkeeper.eo.yml (diff)
@@ -114,6 +114,10 @@ eo:
       application:
         title: OAuth-a rajtigo bezonata
     scopes:
+      admin:read: legu ĉiujn datumojn en la servilo
+      admin:read:accounts: legas senteman informacion de ĉiuj kontoj
+      admin:read:reports: legas senteman informacion de ĉiuj raportoj kun raportis kontojn
+      admin:write: modifu ĉiujn datumojn en la servilo
       follow: ŝanĝi rilatojn al aliaj kontoj
       push: ricevi viajn puŝ-sciigojn
       read: legi ĉiujn datumojn de via konto
