config/locales/doorkeeper.ko.yml (before)
---
ko:
  activerecord:
    attributes:
      doorkeeper/application:
        name: 애플리케이션 이름
        redirect_uri: 리디렉션 URI
        scopes: 범위
        website: 애플리케이션 웹사이트
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: fragment를 포함할 수 없습니다
              invalid_uri: 올바른 URI여야 합니다.
              relative_uri: 절대경로 URI여야 합니다
              secured_uri: HTTPS/SSL URI여야 합니다.
  doorkeeper:
    applications:
      buttons:
        authorize: 승인
        cancel: 취소
        destroy: 제거
        edit: 수정
        submit: 제출
      confirmations:
        destroy: 확실합니까?
      edit:
        title: 애플리케이션 수정
      form:
        error: 이런! 에러를 확인하세요
      help:
        native_redirect_uri: "%{native_redirect_uri}를 이용해 로컬 테스트를 할 수 있습니다"
        redirect_uri: 한 줄에 하나의 URI를 작성하세요
        scopes: 스페이스로 범위를 구분하세요. 빈 칸으로 놔두면 기본 범위를 사용합니다.
      index:
        application: 애플리케이션
        callback_url: 콜백 URL
        delete: 삭제
        name: 이름
        new: 새 애플리케이션
        scopes: 범위
        show: 표시
        title: 당신의 애플리케이션들
      new:
        title: 새 애플리케이션
      show:
        actions: 동작
        application_id: 클라이언트 키
        callback_urls: 콜백 URL
        scopes: 범위
        secret: 클라이언트 비밀키
        title: '애플리케이션: %{name}'
    authorizations:
      buttons:
        authorize: 승인
        deny: 거부
      error:
        title: 에러가 발생하였습니다
      new:
        able_to: 다음과 같은 행동들이 가능합니다
        prompt: "%{client_name}이 당신의 계정에 접근 권한을 요청합니다"
        title: 승인 필요
      show:
        title: 이 승인 코드를 복사하여 애플리케이션에 붙여넣으세요
    authorized_applications:
      buttons:
        revoke: 취소
      confirmations:
        revoke: 확실합니까?
      index:
        application: 애플리케이션
        created_at: 승인 됨
        date_format: "%Y-%m-%d %H:%M:%S"
        scopes: 범위
        title: 당신의 승인 된 애플리케이션들
    errors:
      messages:
        access_denied: 리소스 소유자 또는 권한 부여 서버가 요청을 거부했습니다.
        invalid_redirect_uri: 리디렉션 URI가 올바르지 않습니다
        invalid_request: 요청에 필요한 매개변수가 없거나, 지원 되지 않는 매개변수가 있거나, 형식이 잘못되었습니다.
        invalid_token:
          expired: 액세스 토큰이 만료되었습니다.
          revoked: 액세스 토큰이 취소되었습니다.
          unknown: 액세스 토큰이 잘못되었습니다.
    flash:
      applications:
        create:
          notice: 애플리케이션이 생성 되었습니다.
        destroy:
          notice: 애플리케이션이 삭제 되었습니다.
        update:
          notice: 애플리케이션이 갱신 되었습니다.
      authorized_applications:
        destroy:
          notice: 애플리케이션이 취소 되었습니다.
    layouts:
      admin:
        nav:
          applications: 애플리케이션
          oauth2_provider: OAuth2 제공자
      application:
        title: OAuth 인증이 필요합니다
    scopes:
      follow: 계정의 관계를 수정
      push: 푸시 알림을 받기
      read: 계정의 모든 데이터를 읽기
      read:accounts: 계정의 정보를 보기
      read:blocks: 차단을 보기
      read:favourites: 관심글을 보기
      read:filters: 필터를 보기
      read:follows: 팔로우를 보기
      read:lists: 리스트를 보기
      read:mutes: 뮤트를 보기
      read:notifications: 알림 보기
      read:reports: 신고 보기
      read:search: 당신의 권한으로 검색
      read:statuses: 게시물 모두 보기
      write: 계정 정보 수정
      write:accounts: 프로필 수정
      write:blocks: 계정이나 도메인 차단
      write:favourites: 관심글 지정
      write:filters: 필터 만들기
      write:follows: 사람을 팔로우
      write:lists: 리스트 만들기
      write:media: 미디어 파일 업로드
      write:mutes: 사람이나 대화 뮤트
      write:notifications: 알림 모두 지우기
      write:reports: 다른 사람을 신고
      write:statuses: 게시물 게시

config/locales/doorkeeper.ko.yml (after)
---
ko:
  activerecord:
    attributes:
      doorkeeper/application:
        name: 애플리케이션 이름
        redirect_uri: 리디렉션 URI
        scopes: 범위
        website: 애플리케이션 웹사이트
    errors:
      models:
        doorkeeper/application:
          attributes:
            redirect_uri:
              fragment_present: fragment를 포함할 수 없습니다
              invalid_uri: 올바른 URI여야 합니다.
              relative_uri: 절대경로 URI여야 합니다
              secured_uri: HTTPS/SSL URI여야 합니다.
  doorkeeper:
    applications:
      buttons:
        authorize: 승인
        cancel: 취소
        destroy: 제거
        edit: 수정
        submit: 제출
      confirmations:
        destroy: 확실합니까?
      edit:
        title: 애플리케이션 수정
      form:
        error: 이런! 에러를 확인하세요
      help:
        native_redirect_uri: "%{native_redirect_uri}를 이용해 로컬 테스트를 할 수 있습니다"
        redirect_uri: 한 줄에 하나의 URI를 작성하세요
        scopes: 스페이스로 범위를 구분하세요. 빈 칸으로 놔두면 기본 범위를 사용합니다.
      index:
        application: 애플리케이션
        callback_url: 콜백 URL
        delete: 삭제
        name: 이름
        new: 새 애플리케이션
        scopes: 범위
        show: 표시
        title: 당신의 애플리케이션들
      new:
        title: 새 애플리케이션
      show:
        actions: 동작
        application_id: 클라이언트 키
        callback_urls: 콜백 URL
        scopes: 범위
        secret: 클라이언트 비밀키
        title: '애플리케이션: %{name}'
    authorizations:
      buttons:
        authorize: 승인
        deny: 거부
      error:
        title: 에러가 발생하였습니다
      new:
        able_to: 다음과 같은 행동들이 가능합니다
        prompt: "%{client_name}이 당신의 계정에 접근 권한을 요청합니다"
        title: 승인 필요
      show:
        title: 이 승인 코드를 복사하여 애플리케이션에 붙여넣으세요
    authorized_applications:
      buttons:
        revoke: 취소
      confirmations:
        revoke: 확실합니까?
      index:
        application: 애플리케이션
        created_at: 승인 됨
        date_format: "%Y-%m-%d %H:%M:%S"
        scopes: 범위
        title: 당신의 승인 된 애플리케이션들
    errors:
      messages:
        access_denied: 리소스 소유자 또는 권한 부여 서버가 요청을 거부했습니다.
        credential_flow_not_configured: Doorkeeper.configure.resource_owner_from_credentials의 설정이 되어있지 않아 리소스 소유자 패스워드 자격증명이 실패하였습니다.
        invalid_client: 알 수 없는 클라이언트이기 때문에 클라이언트 인증이 실패하였습니다, 클라이언트 자격증명이 포함되지 않았거나, 지원 되지 않는 메소드입니다.
        invalid_grant: 제공된 권한 부여가 잘못되거나, 만료되었거나, 취소되었거나, 권한 부여 요청에 사용된 리디렉션 URI가 일치하지 않거나, 다른 클라이언트에 지정되었습니다.
        invalid_redirect_uri: 리디렉션 URI가 올바르지 않습니다
        invalid_request: 요청에 필요한 매개변수가 없거나, 지원 되지 않는 매개변수가 있거나, 형식이 잘못되었습니다.
        invalid_resource_owner: 제공 된 리소스 소유자 자격증명이 올바르지 않거나 리소스 소유자를 찾을 수 없습니다
        invalid_scope: 요청한 범위가 올바르지 않거나, 알 수 없거나, 잘못 된 형식입니다.
        invalid_token:
          expired: 액세스 토큰이 만료되었습니다.
          revoked: 액세스 토큰이 취소되었습니다.
          unknown: 액세스 토큰이 잘못되었습니다.
        resource_owner_authenticator_not_configured: Doorkeeper.configure.resource_owner_authenticator가 설정되지 않아 리소스 소유자 찾기가 실패하였습니다.
        server_error: 권한 부여 서버에 예기치 않은 상태가 발생하여, 요청을 수행할 수 없습니다.
        temporarily_unavailable: 권한 부여 서버가 일시적인 과부하 또는 유지 관리로 인해 요청을 현재 처리할 수 없습니다.
        unauthorized_client: 클라이언트가 이 방법을 사용하여 해당 요청을 실행하도록 허용되지 않았습니다.
        unsupported_grant_type: 권한 부여 유형이 권한 부여 서버에 의해 지원되지 않습니다.
        unsupported_response_type: 권한 부여 서버가 이 응답 유형을 지원하지 않습니다.
    flash:
      applications:
        create:
          notice: 애플리케이션이 생성 되었습니다.
        destroy:
          notice: 애플리케이션이 삭제 되었습니다.
        update:
          notice: 애플리케이션이 갱신 되었습니다.
      authorized_applications:
        destroy:
          notice: 애플리케이션이 취소 되었습니다.
    layouts:
      admin:
        nav:
          applications: 애플리케이션
          oauth2_provider: OAuth2 제공자
      application:
        title: OAuth 인증이 필요합니다
    scopes:
      admin:read: 서버의 모든 데이터 읽기
      admin:read:accounts: 모든 계정의 민감한 정보 읽기
      admin:read:reports: 신고와 신고 된 계정의 민감한 정보 읽기
      admin:write: 서버의 모든 데이터 수정
      admin:write:accounts: 계정에 모더레이션 조치 취하기
      admin:write:reports: 신고에 모더레이션 조치 취하기
      follow: 계정의 관계를 수정
      push: 푸시 알림을 받기
      read: 계정의 모든 데이터를 읽기
      read:accounts: 계정의 정보를 보기
      read:blocks: 차단을 보기
      read:favourites: 관심글을 보기
      read:filters: 필터를 보기
      read:follows: 팔로우를 보기
      read:lists: 리스트를 보기
      read:mutes: 뮤트를 보기
      read:notifications: 알림 보기
      read:reports: 신고 보기
      read:search: 당신의 권한으로 검색
      read:statuses: 게시물 모두 보기
      write: 계정 정보 수정
      write:accounts: 프로필 수정
      write:blocks: 계정이나 도메인 차단
      write:favourites: 관심글 지정
      write:filters: 필터 만들기
      write:follows: 사람을 팔로우
      write:lists: 리스트 만들기
      write:media: 미디어 파일 업로드
      write:mutes: 사람이나 대화 뮤트
      write:notifications: 알림 모두 지우기
      write:reports: 다른 사람을 신고
      write:statuses: 게시물 게시

config/locales/doorkeeper.ko.yml (diff)
@@ -78,12 +78,23 @@ ko:
     errors:
       messages:
         access_denied: 리소스 소유자 또는 권한 부여 서버가 요청을 거부했습니다.
+        credential_flow_not_configured: Doorkeeper.configure.resource_owner_from_credentials의 설정이 되어있지 않아 리소스 소유자 패스워드 자격증명이 실패하였습니다.
+        invalid_client: 알 수 없는 클라이언트이기 때문에 클라이언트 인증이 실패하였습니다, 클라이언트 자격증명이 포함되지 않았거나, 지원 되지 않는 메소드입니다.
+        invalid_grant: 제공된 권한 부여가 잘못되거나, 만료되었거나, 취소되었거나, 권한 부여 요청에 사용된 리디렉션 URI가 일치하지 않거나, 다른 클라이언트에 지정되었습니다.
         invalid_redirect_uri: 리디렉션 URI가 올바르지 않습니다
         invalid_request: 요청에 필요한 매개변수가 없거나, 지원 되지 않는 매개변수가 있거나, 형식이 잘못되었습니다.
+        invalid_resource_owner: 제공 된 리소스 소유자 자격증명이 올바르지 않거나 리소스 소유자를 찾을 수 없습니다
+        invalid_scope: 요청한 범위가 올바르지 않거나, 알 수 없거나, 잘못 된 형식입니다.
         invalid_token:
           expired: 액세스 토큰이 만료되었습니다.
           revoked: 액세스 토큰이 취소되었습니다.
           unknown: 액세스 토큰이 잘못되었습니다.
+        resource_owner_authenticator_not_configured: Doorkeeper.configure.resource_owner_authenticator가 설정되지 않아 리소스 소유자 찾기가 실패하였습니다.
+        server_error: 권한 부여 서버에 예기치 않은 상태가 발생하여, 요청을 수행할 수 없습니다.
+        temporarily_unavailable: 권한 부여 서버가 일시적인 과부하 또는 유지 관리로 인해 요청을 현재 처리할 수 없습니다.
+        unauthorized_client: 클라이언트가 이 방법을 사용하여 해당 요청을 실행하도록 허용되지 않았습니다.
+        unsupported_grant_type: 권한 부여 유형이 권한 부여 서버에 의해 지원되지 않습니다.
+        unsupported_response_type: 권한 부여 서버가 이 응답 유형을 지원하지 않습니다.
     flash:
       applications:
         create:
@@ -103,6 +114,12 @@ ko:
       application:
         title: OAuth 인증이 필요합니다
     scopes:
+      admin:read: 서버의 모든 데이터 읽기
+      admin:read:accounts: 모든 계정의 민감한 정보 읽기
+      admin:read:reports: 신고와 신고 된 계정의 민감한 정보 읽기
+      admin:write: 서버의 모든 데이터 수정
+      admin:write:accounts: 계정에 모더레이션 조치 취하기
+      admin:write:reports: 신고에 모더레이션 조치 취하기
       follow: 계정의 관계를 수정
       push: 푸시 알림을 받기
       read: 계정의 모든 데이터를 읽기
