config/locales/simple_form.de.yml (before)
---
de:
  simple_form:
    hints:
      account_warning_preset:
        text: Du kannst Beitragssyntax benutzen, wie z.B. URLs, Hashtags und Erwähnungen
      admin_account_action:
        send_email_notification: Benutzer_in wird Bescheid gegeben, was mit dem Konto geschehen ist
        text_html: Optional. Du kannst Beitragssyntax nutzen. Du kannst <a href="%{path}">Warnungsvorlagen</a> benutzen um Zeit zu sparen
        type_html: Wähle aus, was du mit <strong>%{acct}</strong> machen möchtest
        warning_preset_id: Optional. Du kannst immer noch eigenen Text an das Ende der Vorlage hinzufügen
      defaults:
        autofollow: Leute, die sich über deine Einladung registrieren, werden dir automatisch folgen
        avatar: PNG, GIF oder JPG. Maximal %{size}. Wird auf %{dimensions} px herunterskaliert
        bot: Dieses Konto führt lediglich automatisierte Aktionen durch und wird möglicherweise nicht überwacht
        context: Ein oder mehrere Kontexte, wo der Filter aktiv werden soll
        digest: Wenn du eine lange Zeit inaktiv bist, wird dir eine Zusammenfassung von Erwähnungen zugeschickt, die du in deiner Abwesenheit empfangen hast
        discoverable_html: Das <a href="%{path}" target="_blank">Verzeichnis</a> erlaubt es dein Profil durch deine Hashtags und deine Aktivitäten zu entdecken. Voraussetzung ist allerdings mindestens %{min_followers} Folger_innen
        email: Du wirst eine Bestätigungs-E-Mail erhalten
        fields: Du kannst bis zu 4 Elemente auf deinem Profil anzeigen lassen, die als Tabelle dargestellt werden
        header: PNG, GIF oder JPG. Maximal %{size}. Wird auf %{dimensions} px herunterskaliert
        inbox_url: Kopiere die URL von der Startseite des gewünschten Relays
        irreversible: Gefilterte Beiträge werden unwiderruflich gelöscht, selbst wenn der Filter später entfernt wird
        locale: Die Sprache der Oberfläche, E-Mails und Push-Benachrichtigungen
        locked: Wer dir folgen möchte, muss um deine Erlaubnis bitten
        password: Verwende mindestens 8 Zeichen
        phrase: Wird schreibungsunabhängig mit dem Text und Inhaltswarnung eines Beitrags verglichen
        scopes: Welche Schnittstellen der Applikation erlaubt sind. Wenn du einen Top-Level-Scope auswählst, dann musst du nicht jeden einzelnen darunter auswählen.
        setting_aggregate_reblogs: Zeige denselben Beitrag nicht nochmal an, wenn er erneut geteilt wurde (dies betrifft nur neulich erhaltene erneut geteilte Beiträge)
        setting_default_sensitive: Heikle Medien werden erst nach einem Klick sichtbar
        setting_display_media_default: Verstecke Medien, die als sensibel markiert sind
        setting_display_media_hide_all: Alle Medien immer verstecken
        setting_display_media_show_all: Medien, die als sensibel markiert sind, immer anzeigen
        setting_hide_network: Wem du folgst und wer dir folgt, wird in deinem Profil nicht angezeigt
        setting_noindex: Betrifft dein öffentliches Profil und deine Beiträge
        setting_show_application: Die Anwendung die du nutzst wird in der detaillierten Ansicht deiner Beiträge angezeigt
        setting_use_blurhash: Die Farbverläufe basieren auf den Farben der versteckten Medien, aber verstecken irgendwelche Details, die Reize auslösen könnten
        username: Dein Profilname wird auf %{domain} einzigartig sein
        whole_word: Wenn das Schlagwort nur aus Buchstaben und Zahlen besteht, wird es nur angewendet, wenn es dem ganzen Wort entspricht
      featured_tag:
        name: 'Du möchtest vielleicht einen von diesen benutzen:'
      imports:
        data: CSV-Datei, die aus einem anderen Mastodon-Server exportiert wurde
      invite_request:
        text: Dies wird uns helfen deine Anmeldungsanfrage besser zu verarbeiten
      sessions:
        otp: 'Gib die Zwei-Faktor-Authentifizierung von deinem Telefon ein oder benutze einen deiner Wiederherstellungscodes:'
      user:
        chosen_languages: Wenn aktiviert, werden nur Beiträge in den ausgewählten Sprachen auf den öffentlichen Zeitleisten angezeigt
    labels:
      account:
        fields:
          name: Bezeichnung
          value: Inhalt
      account_warning_preset:
        text: Vorlagentext
      admin_account_action:
        send_email_notification: Benachrichtige den Nutzer per E-Mail
        text: Eigene Warnung
        type: Aktion
        types:
          disable: Deaktivieren
          none: Nichts tun
          silence: Stummschalten
          suspend: Deaktivieren und Benutzerdaten unwiderruflich löschen
        warning_preset_id: Benutze eine Warnungsvorlage
      defaults:
        autofollow: Eingeladene Nutzer_innen sollen dir automatisch folgen
        avatar: Profilbild
        bot: Dieses Profil ist ein Bot
        chosen_languages: Sprachen filtern
        confirm_new_password: Neues Passwort bestätigen
        confirm_password: Passwort bestätigen
        context: In Kontexten filtern
        current_password: Derzeitiges Passwort
        data: Daten
        discoverable: Dieses Profil im Profilverzeichnis zeigen
        display_name: Anzeigename
        email: E-Mail-Adresse
        expires_in: Läuft ab
        fields: Tabellenfelder
        header: Titelbild
        inbox_url: Inbox-URL des Relais
        irreversible: Verwerfen statt verstecken
        locale: Sprache der Benutzeroberfläche
        locked: Profil sperren
        max_uses: Maximale Verwendungen
        new_password: Neues Passwort
        note: Über mich
        otp_attempt: Zwei-Faktor-Authentifizierung
        password: Passwort
        phrase: Schlagwort oder Satz
        setting_advanced_layout: Fortgeschrittene Benutzeroberfläche benutzen
        setting_aggregate_reblogs: Gruppiere erneut geteilte Beiträge auf der Startseite
        setting_auto_play_gif: Animierte GIFs automatisch abspielen
        setting_boost_modal: Bestätigungsdialog anzeigen, bevor ein Beitrag geteilt wird
        setting_default_language: Beitragssprache
        setting_default_privacy: Beitragssichtbarkeit
        setting_default_sensitive: Medien immer als heikel markieren
        setting_delete_modal: Bestätigungsdialog anzeigen, bevor ein Beitrag gelöscht wird
        setting_display_media: Medien-Anzeige
        setting_display_media_default: Heikle Inhalte verstecken
        setting_display_media_hide_all: Alle Medien verstecken
        setting_display_media_show_all: Alle Medien anzeigen
        setting_expand_spoilers: Beiträge mit Inhaltswarnungen immer ausklappen
        setting_hide_network: Netzwerk ausblenden
        setting_noindex: Suchmaschinen-Indexierung verhindern
        setting_reduce_motion: Bewegung in Animationen verringern
        setting_show_application: Anwendung preisgeben, die benutzt wurde um Beiträge zu versenden
        setting_system_font_ui: Standardschriftart des Systems verwenden
        setting_theme: Theme
        setting_unfollow_modal: Bestätigungsdialog anzeigen, bevor jemandem entfolgt wird
        setting_use_blurhash: Farbverlauf für versteckte Medien anzeigen
        severity: Schweregrad
        type: Art des Imports
        username: Profilname
        username_or_email: Profilname oder E-Mail
        whole_word: Ganzes Wort
      featured_tag:
        name: Hashtag
      interactions:
        must_be_follower: Benachrichtigungen von Profilen blockieren, die mir nicht folgen
        must_be_following: Benachrichtigungen von Profilen blockieren, denen ich nicht folge
        must_be_following_dm: Private Nachrichten von Profilen, denen ich nicht folge, blockieren
      invite_request:
        text: Warum möchtest du beitreten?
      notification_emails:
        digest: Kurzfassungen über E-Mail senden
        favourite: E-Mail senden, wenn jemand meinen Beitrag favorisiert
        follow: E-Mail senden, wenn mir jemand folgt
        follow_request: E-Mail senden, wenn mir jemand folgen möchte
        mention: E-Mail senden, wenn mich jemand erwähnt
        pending_account: E-Mail senden, wenn ein neues Benutzerkonto zur Überprüfung aussteht
        reblog: E-Mail senden, wenn jemand meinen Beitrag teilt
        report: E-Mail senden, wenn ein neuer Bericht vorliegt
    'no': Nein
    recommended: Empfohlen
    required:
      mark: "*"
      text: Pflichtfeld
    'yes': Ja

config/locales/simple_form.de.yml (after)
---
de:
  simple_form:
    hints:
      account_warning_preset:
        text: Du kannst Beitragssyntax benutzen, wie z.B. URLs, Hashtags und Erwähnungen
      admin_account_action:
        send_email_notification: Benutzer_in wird Bescheid gegeben, was mit dem Konto geschehen ist
        text_html: Optional. Du kannst Beitragssyntax nutzen. Du kannst <a href="%{path}">Warnungsvorlagen</a> benutzen um Zeit zu sparen
        type_html: Wähle aus, was du mit <strong>%{acct}</strong> machen möchtest
        warning_preset_id: Optional. Du kannst immer noch eigenen Text an das Ende der Vorlage hinzufügen
      defaults:
        autofollow: Leute, die sich über deine Einladung registrieren, werden dir automatisch folgen
        avatar: PNG, GIF oder JPG. Maximal %{size}. Wird auf %{dimensions} px herunterskaliert
        bot: Dieses Konto führt lediglich automatisierte Aktionen durch und wird möglicherweise nicht überwacht
        context: Ein oder mehrere Kontexte, wo der Filter aktiv werden soll
        digest: Wenn du eine lange Zeit inaktiv bist, wird dir eine Zusammenfassung von Erwähnungen zugeschickt, die du in deiner Abwesenheit empfangen hast
        discoverable_html: Das <a href="%{path}" target="_blank">Verzeichnis</a> erlaubt es dein Profil durch deine Hashtags und deine Aktivitäten zu entdecken. Voraussetzung ist allerdings mindestens %{min_followers} Folger_innen
        email: Du wirst eine Bestätigungs-E-Mail erhalten
        fields: Du kannst bis zu 4 Elemente auf deinem Profil anzeigen lassen, die als Tabelle dargestellt werden
        header: PNG, GIF oder JPG. Maximal %{size}. Wird auf %{dimensions} px herunterskaliert
        inbox_url: Kopiere die URL von der Startseite des gewünschten Relays
        irreversible: Gefilterte Beiträge werden unwiderruflich gelöscht, selbst wenn der Filter später entfernt wird
        locale: Die Sprache der Oberfläche, E-Mails und Push-Benachrichtigungen
        locked: Wer dir folgen möchte, muss um deine Erlaubnis bitten
        password: Verwende mindestens 8 Zeichen
        phrase: Wird schreibungsunabhängig mit dem Text und Inhaltswarnung eines Beitrags verglichen
        scopes: Welche Schnittstellen der Applikation erlaubt sind. Wenn du einen Top-Level-Scope auswählst, dann musst du nicht jeden einzelnen darunter auswählen.
        setting_aggregate_reblogs: Zeige denselben Beitrag nicht nochmal an, wenn er erneut geteilt wurde (dies betrifft nur neulich erhaltene erneut geteilte Beiträge)
        setting_default_sensitive: Heikle Medien werden erst nach einem Klick sichtbar
        setting_display_media_default: Verstecke Medien, die als sensibel markiert sind
        setting_display_media_hide_all: Alle Medien immer verstecken
        setting_display_media_show_all: Medien, die als sensibel markiert sind, immer anzeigen
        setting_hide_network: Wem du folgst und wer dir folgt, wird in deinem Profil nicht angezeigt
        setting_noindex: Betrifft dein öffentliches Profil und deine Beiträge
        setting_show_application: Die Anwendung die du nutzst wird in der detaillierten Ansicht deiner Beiträge angezeigt
        setting_use_blurhash: Die Farbverläufe basieren auf den Farben der versteckten Medien, aber verstecken irgendwelche Details
        setting_use_pending_items: Neue Beiträge hinter einem Klick verstecken anstatt automatisch zu scrollen
        username: Dein Profilname wird auf %{domain} einzigartig sein
        whole_word: Wenn das Schlagwort nur aus Buchstaben und Zahlen besteht, wird es nur angewendet, wenn es dem ganzen Wort entspricht
      domain_allow:
        domain: Diese Domain kann Daten von diesem Server abrufen und eingehende Daten werden verarbeitet und gespeichert
      featured_tag:
        name: 'Du möchtest vielleicht einen von diesen benutzen:'
      imports:
        data: CSV-Datei, die aus einem anderen Mastodon-Server exportiert wurde
      invite_request:
        text: Dies wird uns helfen deine Anmeldungsanfrage besser zu verarbeiten
      sessions:
        otp: 'Gib die Zwei-Faktor-Authentifizierung von deinem Telefon ein oder benutze einen deiner Wiederherstellungscodes:'
      tag:
        name: Du kannst zum Beispiel nur die Groß- und Kleinschreibung der Buchstaben ändern, um es lesbarer zu machen
      user:
        chosen_languages: Wenn aktiviert, werden nur Beiträge in den ausgewählten Sprachen auf den öffentlichen Zeitleisten angezeigt
    labels:
      account:
        fields:
          name: Bezeichnung
          value: Inhalt
      account_warning_preset:
        text: Vorlagentext
      admin_account_action:
        send_email_notification: Benachrichtige den Nutzer per E-Mail
        text: Eigene Warnung
        type: Aktion
        types:
          disable: Deaktivieren
          none: Nichts tun
          silence: Stummschalten
          suspend: Deaktivieren und Benutzerdaten unwiderruflich löschen
        warning_preset_id: Benutze eine Warnungsvorlage
      defaults:
        autofollow: Eingeladene Nutzer_innen sollen dir automatisch folgen
        avatar: Profilbild
        bot: Dieses Profil ist ein Bot
        chosen_languages: Sprachen filtern
        confirm_new_password: Neues Passwort bestätigen
        confirm_password: Passwort bestätigen
        context: In Kontexten filtern
        current_password: Derzeitiges Passwort
        data: Daten
        discoverable: Dieses Profil im Profilverzeichnis zeigen
        display_name: Anzeigename
        email: E-Mail-Adresse
        expires_in: Läuft ab
        fields: Tabellenfelder
        header: Titelbild
        inbox_url: Inbox-URL des Relais
        irreversible: Verwerfen statt verstecken
        locale: Sprache der Benutzeroberfläche
        locked: Profil sperren
        max_uses: Maximale Verwendungen
        new_password: Neues Passwort
        note: Über mich
        otp_attempt: Zwei-Faktor-Authentifizierung
        password: Passwort
        phrase: Schlagwort oder Satz
        setting_advanced_layout: Fortgeschrittene Benutzeroberfläche benutzen
        setting_aggregate_reblogs: Gruppiere erneut geteilte Beiträge auf der Startseite
        setting_auto_play_gif: Animierte GIFs automatisch abspielen
        setting_boost_modal: Bestätigungsdialog anzeigen, bevor ein Beitrag geteilt wird
        setting_default_language: Beitragssprache
        setting_default_privacy: Beitragssichtbarkeit
        setting_default_sensitive: Medien immer als heikel markieren
        setting_delete_modal: Bestätigungsdialog anzeigen, bevor ein Beitrag gelöscht wird
        setting_display_media: Medien-Anzeige
        setting_display_media_default: Heikle Inhalte verstecken
        setting_display_media_hide_all: Alle Medien verstecken
        setting_display_media_show_all: Alle Medien anzeigen
        setting_expand_spoilers: Beiträge mit Inhaltswarnungen immer ausklappen
        setting_hide_network: Netzwerk ausblenden
        setting_noindex: Suchmaschinen-Indexierung verhindern
        setting_reduce_motion: Bewegung in Animationen verringern
        setting_show_application: Anwendung preisgeben, die benutzt wurde um Beiträge zu versenden
        setting_system_font_ui: Standardschriftart des Systems verwenden
        setting_theme: Theme
        setting_trends: Heutige Trends anzeigen
        setting_unfollow_modal: Bestätigungsdialog anzeigen, bevor jemandem entfolgt wird
        setting_use_blurhash: Farbverlauf für versteckte Medien anzeigen
        setting_use_pending_items: Langsamer Modus
        severity: Schweregrad
        type: Art des Imports
        username: Profilname
        username_or_email: Profilname oder E-Mail
        whole_word: Ganzes Wort
      featured_tag:
        name: Hashtag
      interactions:
        must_be_follower: Benachrichtigungen von Profilen blockieren, die mir nicht folgen
        must_be_following: Benachrichtigungen von Profilen blockieren, denen ich nicht folge
        must_be_following_dm: Private Nachrichten von Profilen, denen ich nicht folge, blockieren
      invite_request:
        text: Warum möchtest du beitreten?
      notification_emails:
        digest: Kurzfassungen über E-Mail senden
        favourite: E-Mail senden, wenn jemand meinen Beitrag favorisiert
        follow: E-Mail senden, wenn mir jemand folgt
        follow_request: E-Mail senden, wenn mir jemand folgen möchte
        mention: E-Mail senden, wenn mich jemand erwähnt
        pending_account: E-Mail senden, wenn ein neues Benutzerkonto zur Überprüfung aussteht
        reblog: E-Mail senden, wenn jemand meinen Beitrag teilt
        report: E-Mail senden, wenn ein neuer Bericht vorliegt
        trending_tag: E-Mail senden, wenn ein ausstehender Hashtag angesagt ist
      tag:
        listable: Erlaube diesem Hashtag im Profilverzeichnis zu erscheinen
        trendable: Erlaube es diesen Hashtag in den Trends erscheinen zu lassen
        usable: Beiträge erlauben, diesen Hashtag zu verwenden
    'no': Nein
    recommended: Empfohlen
    required:
      mark: "*"
      text: Pflichtfeld
    'yes': Ja

config/locales/simple_form.de.yml (diff)
@@ -34,9 +34,12 @@ de:
         setting_hide_network: Wem du folgst und wer dir folgt, wird in deinem Profil nicht angezeigt
         setting_noindex: Betrifft dein öffentliches Profil und deine Beiträge
         setting_show_application: Die Anwendung die du nutzst wird in der detaillierten Ansicht deiner Beiträge angezeigt
-        setting_use_blurhash: Die Farbverläufe basieren auf den Farben der versteckten Medien, aber verstecken irgendwelche Details, die Reize auslösen könnten
+        setting_use_blurhash: Die Farbverläufe basieren auf den Farben der versteckten Medien, aber verstecken irgendwelche Details
+        setting_use_pending_items: Neue Beiträge hinter einem Klick verstecken anstatt automatisch zu scrollen
         username: Dein Profilname wird auf %{domain} einzigartig sein
         whole_word: Wenn das Schlagwort nur aus Buchstaben und Zahlen besteht, wird es nur angewendet, wenn es dem ganzen Wort entspricht
+      domain_allow:
+        domain: Diese Domain kann Daten von diesem Server abrufen und eingehende Daten werden verarbeitet und gespeichert
       featured_tag:
         name: 'Du möchtest vielleicht einen von diesen benutzen:'
       imports:
@@ -45,6 +48,8 @@ de:
         text: Dies wird uns helfen deine Anmeldungsanfrage besser zu verarbeiten
       sessions:
         otp: 'Gib die Zwei-Faktor-Authentifizierung von deinem Telefon ein oder benutze einen deiner Wiederherstellungscodes:'
+      tag:
+        name: Du kannst zum Beispiel nur die Groß- und Kleinschreibung der Buchstaben ändern, um es lesbarer zu machen
       user:
         chosen_languages: Wenn aktiviert, werden nur Beiträge in den ausgewählten Sprachen auf den öffentlichen Zeitleisten angezeigt
     labels:
@@ -109,8 +114,10 @@ de:
         setting_show_application: Anwendung preisgeben, die benutzt wurde um Beiträge zu versenden
         setting_system_font_ui: Standardschriftart des Systems verwenden
         setting_theme: Theme
+        setting_trends: Heutige Trends anzeigen
         setting_unfollow_modal: Bestätigungsdialog anzeigen, bevor jemandem entfolgt wird
         setting_use_blurhash: Farbverlauf für versteckte Medien anzeigen
+        setting_use_pending_items: Langsamer Modus
         severity: Schweregrad
         type: Art des Imports
         username: Profilname
@@ -133,6 +140,11 @@ de:
         pending_account: E-Mail senden, wenn ein neues Benutzerkonto zur Überprüfung aussteht
         reblog: E-Mail senden, wenn jemand meinen Beitrag teilt
         report: E-Mail senden, wenn ein neuer Bericht vorliegt
+        trending_tag: E-Mail senden, wenn ein ausstehender Hashtag angesagt ist
+      tag:
+        listable: Erlaube diesem Hashtag im Profilverzeichnis zu erscheinen
+        trendable: Erlaube es diesen Hashtag in den Trends erscheinen zu lassen
+        usable: Beiträge erlauben, diesen Hashtag zu verwenden
     'no': Nein
     recommended: Empfohlen
     required:
