config/locales/simple_form.ru.yml (before)
---
ru:
  simple_form:
    hints:
      account_warning_preset:
        text: Вы можете использовать всё, что в обычных постах — ссылки, хэштеги, упоминания и т.д.
      admin_account_action:
        send_email_notification: Пользователь получит сообщение о том, что случилось с его/её аккаунтом
        text_html: (Необязательно) Можно использовать обычный синтаксис. Для экономии времени <a href="%{path}">добавьте шаблоны предупреждений</a>
        type_html: Выберите, что делать с аккаунтом <strong>%{acct}</strong>
        warning_preset_id: Необязательно. Вы можете добавить собственный текст в конце шаблона
      defaults:
        autofollow: Люди, пришедшие по этому приглашению, автоматически будут подписаны на вас
        avatar: PNG, GIF или JPG. Максимально %{size}. Будет уменьшено до %{dimensions}px
        bot: Этот аккаунт обычно выполяет автоматизированные действия и может не просматриваться владельцем
        context: Один или несколько контекстов, к которым должны быть применены фильтры
        digest: Отсылается лишь после длительной неактивности, если вы в это время получали личные сообщения
        discoverable_html: <a href="%{path}" target="_blank">Каталог</a> позволяет пользователям искать людей по интересам и активности. Необходимо наличие не менее %{min_followers} подписчиков
        email: Вам будет отправлено электронное письмо с подтверждением
        fields: В профиле можно отобразить до 4 пунктов как таблицу
        header: PNG, GIF или JPG. Максимально %{size}. Будет уменьшено до %{dimensions}px
        inbox_url: Копировать URL с главной страницы ретранслятора, который вы хотите использовать
        irreversible: Отфильтрованные статусы будут утеряны навсегда, даже если в будущем фильтр будет убран
        locale: Язык интерфейса, e-mail писем и push-уведомлений
        locked: Потребует от вас ручного подтверждения подписчиков, изменит приватность постов по умолчанию на "только для подписчиков"
        password: Укажите не менее 8 символов
        phrase: Будет сопоставлено независимо от присутствия в тексте или предупреждения о содержании статуса
        scopes: Какие API приложению будет позволено использовать. Если вы выберете самый верхний, нижестоящие будут выбраны автоматически.
        setting_aggregate_reblogs: Не показывать новые продвижения статусов, которые уже были недавно продвинуты (относится только к новым продвижениям)
        setting_default_sensitive: Чувствительные медиафайлы скрыты по умолчанию и могут быть показаны по нажатию на них
        setting_display_media_default: Скрывать чувствительные медиафайлы
        setting_display_media_hide_all: Всегда скрывать любые медиафайлы
        setting_display_media_show_all: Всегда показывать чувствительные медиафайлы
        setting_hide_network: Те, на кого вы подписаны и кто подписан на Вас, не будут отображены в вашем профиле
        setting_noindex: Относится к вашему публичному профилю и страницам статусов
        setting_show_application: В окне просмотра вашего статуса будет видно, с какого приложения он был отправлен
        username: Ваш юзернейм будет уникальным на %{domain}
        whole_word: Если слово или фраза состоит только из букв и цифр, сопоставление произойдёт только по полному совпадению
      featured_tag:
        name: 'Возможно, вы захотите выбрать из них:'
      imports:
        data: Файл CSV, экспортированный с другого узла Mastodon
      invite_request:
        text: Это поможет нам рассмотреть вашу заявку
      sessions:
        otp: 'Введите код двухфакторной аутентификации, сгенерированный в мобильном приложении, или используйте один из ваших кодов восстановления:'
      user:
        chosen_languages: Если выбрано, то в публичных лентах будут показаны только посты на выбранных языках
    labels:
      account:
        fields:
          name: Пункт
          value: Значение
      account_warning_preset:
        text: Текст шаблона
      admin_account_action:
        send_email_notification: Уведомить юзера по e-mail
        text: Свой текст предупреждения
        type: Действие
        types:
          disable: Заморозить
          none: Ничего не делать
          silence: Заглушить
          suspend: Заблокировать и безвозвратно удалить все данные аккаунта
        warning_preset_id: Использовать шаблон
      defaults:
        autofollow: С подпиской на ваш аккаунт
        avatar: Аватар
        bot: Это аккаунт бота
        chosen_languages: Фильтр языков
        confirm_new_password: Повторите новый пароль
        confirm_password: Повторите пароль
        context: Контекст фильтра
        current_password: Текущий пароль
        data: Данные
        discoverable: Показывать этот аккаунт в каталоге
        display_name: Показываемое имя
        email: Адрес e-mail
        expires_in: Истекает через
        fields: Метаданные профиля
        header: Заголовок
        inbox_url: URL для входящих от ретрансляторов
        irreversible: Удалять, а не скрывать
        locale: Язык интерфейса
        locked: Сделать аккаунт закрытым
        max_uses: Максимальное число использований
        new_password: Новый пароль
        note: О Вас
        otp_attempt: Двухфакторный код
        password: Пароль
        phrase: Слово или фраза
        setting_advanced_layout: Включить многоколоночный интерфейс
        setting_aggregate_reblogs: Группировать продвижения в лентах
        setting_auto_play_gif: Автоматически проигрывать анимированные GIF
        setting_boost_modal: Показывать диалог подтверждения перед продвижением
        setting_default_language: Язык отправляемых статусов
        setting_default_privacy: Видимость постов
        setting_default_sensitive: Всегда отмечать медиаконтент как чувствительный
        setting_delete_modal: Показывать диалог подтверждения перед удалением
        setting_display_media: Отображение медиафайлов
        setting_display_media_default: По умолчанию
        setting_display_media_hide_all: Скрывать все
        setting_display_media_show_all: Показывать все
        setting_expand_spoilers: Всегда раскрывать статусы, имеющие предупреждение о содержании
        setting_hide_network: Скрыть свои связи
        setting_noindex: Отказаться от индексации в поисковых машинах
        setting_reduce_motion: Уменьшить движение в анимации
        setting_show_application: Раскрывать приложение, с которого отправляются статусы
        setting_system_font_ui: Использовать шрифт системы по умолчанию
        setting_theme: Тема сайта
        setting_unfollow_modal: Показывать диалог подтверждения перед тем, как отписаться от аккаунта
        severity: Строгость
        type: Тип импорта
        username: Имя пользователя
        username_or_email: Имя пользователя или e-mail
        whole_word: Слово целиком
      featured_tag:
        name: Хэштег
      interactions:
        must_be_follower: Заблокировать уведомления не от подписчиков
        must_be_following: Заблокировать уведомления от людей, на которых вы не подписаны
        must_be_following_dm: Заблокировать личные сообщения от людей, на которых вы не подписаны
      invite_request:
        text: Почему вы хотите присоединиться к нам?
      notification_emails:
        digest: Присылать дайджест по e-mail
        favourite: Уведомлять по e-mail, когда кому-то нравится ваш статус
        follow: Уведомлять по e-mail, когда кто-то подписался на вас
        follow_request: Уведомлять по e-mail, когда кто-то запрашивает разрешение на подписку
        mention: Уведомлять по e-mail, когда кто-то упомянул вас
        pending_account: Отправлять e-mail при наличии новых заявок на присоединение
        reblog: Уведомлять по e-mail, когда кто-то продвинул ваш статус
        report: Уведомлять по e-mail при создании жалобы
    'no': Нет
    recommended: Рекомендуется
    required:
      mark: "*"
      text: обязательно
    'yes': Да

config/locales/simple_form.ru.yml (after)
---
ru:
  simple_form:
    hints:
      account_warning_preset:
        text: Вы можете использовать всё, что в обычных постах — ссылки, хэштеги, упоминания и т.д.
      admin_account_action:
        send_email_notification: Пользователь получит сообщение о том, что случилось с его/её аккаунтом
        text_html: (Необязательно) Можно использовать обычный синтаксис. Для экономии времени <a href="%{path}">добавьте шаблоны предупреждений</a>
        type_html: Выберите, что делать с аккаунтом <strong>%{acct}</strong>
        warning_preset_id: Необязательно. Вы можете добавить собственный текст в конце шаблона
      defaults:
        autofollow: Люди, пришедшие по этому приглашению, автоматически будут подписаны на вас
        avatar: Поддерживается PNG, GIF и JPG. Максимальный размер — %{size}. Будет уменьшен до %{dimensions}px
        bot: Этот аккаунт обычно выполяет автоматизированные действия и может не просматриваться владельцем
        context: Один или несколько контекстов, к которым должны быть применены фильтры
        digest: Отсылается лишь после длительной неактивности, если вы в это время получали личные сообщения
        discoverable_html: <a href="%{path}" target="_blank">Каталог</a> позволяет пользователям искать людей по интересам и активности. Необходимо наличие не менее %{min_followers} подписчиков
        email: Вам будет отправлено электронное письмо с подтверждением
        fields: В профиле можно отобразить до 4 пунктов как таблицу
        header: Поддерживается PNG, GIF и JPG. Максимальный размер — %{size}. Будет уменьшена до %{dimensions}px
        inbox_url: Копировать URL с главной страницы ретранслятора, который вы хотите использовать
        irreversible: Отфильтрованные статусы будут утеряны навсегда, даже если в будущем фильтр будет убран
        locale: Язык интерфейса, e-mail писем и push-уведомлений
        locked: Подписчиков нужно будет подтверждать самостоятельно
        password: Укажите не менее 8 символов
        phrase: Будет сопоставлено независимо от присутствия в тексте или предупреждения о содержании статуса
        scopes: Какие API приложению будет позволено использовать. Если вы выберете самый верхний, нижестоящие будут выбраны автоматически.
        setting_aggregate_reblogs: Не показывать новые продвижения статусов, которые уже были недавно продвинуты (относится только к новым продвижениям)
        setting_default_sensitive: Чувствительные медиафайлы скрыты по умолчанию и могут быть показаны по нажатию на них
        setting_display_media_default: Скрывать чувствительные медиафайлы
        setting_display_media_hide_all: Всегда скрывать любые медиафайлы
        setting_display_media_show_all: Всегда показывать чувствительные медиафайлы
        setting_hide_network: Те, на кого вы подписаны и кто подписан на Вас, не будут отображены в вашем профиле
        setting_noindex: Относится к вашему публичному профилю и страницам статусов
        setting_show_application: В окне просмотра вашего статуса будет видно, с какого приложения он был отправлен
        setting_use_blurhash: Градиенты основаны на цветах скрытых медиа, но скрывают любые детали
        setting_use_pending_items: Показывать обновления в ленте только после клика вместо автоматической прокрутки
        username: Ваш юзернейм будет уникальным на %{domain}
        whole_word: Если слово или фраза состоит только из букв и цифр, сопоставление произойдёт только по полному совпадению
      domain_allow:
        domain: Этот домен сможет получать данные с этого сервера и его входящие данные будут обрабатываться и сохранены
      featured_tag:
        name: 'Возможно, вы захотите выбрать из них:'
      imports:
        data: Файл CSV, экспортированный с другого узла Mastodon
      invite_request:
        text: Это поможет нам рассмотреть вашу заявку
      sessions:
        otp: 'Введите код двухфакторной аутентификации, сгенерированный в мобильном приложении, или используйте один из ваших кодов восстановления:'
      tag:
        name: Вы можете изменить только регистр букв чтобы, например, сделать тег более читаемым
      user:
        chosen_languages: Если выбрано, то в публичных лентах будут показаны только посты на выбранных языках
    labels:
      account:
        fields:
          name: Пункт
          value: Значение
      account_warning_preset:
        text: Текст шаблона
      admin_account_action:
        send_email_notification: Уведомить юзера по e-mail
        text: Свой текст предупреждения
        type: Действие
        types:
          disable: Заморозить
          none: Ничего не делать
          silence: Заглушить
          suspend: Заблокировать и безвозвратно удалить все данные аккаунта
        warning_preset_id: Использовать шаблон
      defaults:
        autofollow: С подпиской на ваш аккаунт
        avatar: Аватар
        bot: Это аккаунт бота
        chosen_languages: Фильтр языков
        confirm_new_password: Повторите новый пароль
        confirm_password: Повторите пароль
        context: Контекст фильтра
        current_password: Текущий пароль
        data: Данные
        discoverable: Показывать этот аккаунт в каталоге
        display_name: Отображаемое имя
        email: Адрес e-mail
        expires_in: Истекает через
        fields: Метаданные профиля
        header: Заголовок
        inbox_url: URL для входящих от ретрансляторов
        irreversible: Удалять, а не скрывать
        locale: Язык интерфейса
        locked: Сделать аккаунт закрытым
        max_uses: Максимальное число использований
        new_password: Новый пароль
        note: О себе
        otp_attempt: Двухфакторный код
        password: Пароль
        phrase: Слово или фраза
        setting_advanced_layout: Включить многоколоночный интерфейс
        setting_aggregate_reblogs: Группировать продвижения в лентах
        setting_auto_play_gif: Автоматически проигрывать анимированные GIF
        setting_boost_modal: Показывать диалог подтверждения перед продвижением
        setting_default_language: Язык отправляемых статусов
        setting_default_privacy: Видимость постов
        setting_default_sensitive: Всегда отмечать медиаконтент как чувствительный
        setting_delete_modal: Показывать диалог подтверждения перед удалением
        setting_display_media: Отображение медиафайлов
        setting_display_media_default: По умолчанию
        setting_display_media_hide_all: Скрывать все
        setting_display_media_show_all: Показывать все
        setting_expand_spoilers: Всегда раскрывать статусы, имеющие предупреждение о содержании
        setting_hide_network: Скрыть свои связи
        setting_noindex: Отказаться от индексации в поисковых машинах
        setting_reduce_motion: Уменьшить движение в анимации
        setting_show_application: Раскрывать приложение, с которого отправляются статусы
        setting_system_font_ui: Использовать шрифт системы по умолчанию
        setting_theme: Тема сайта
        setting_trends: Показывать сегодняшние тренды
        setting_unfollow_modal: Показывать диалог подтверждения перед тем, как отписаться от аккаунта
        setting_use_blurhash: Показать цветные градиенты для скрытых медиа
        setting_use_pending_items: Медленный режим
        severity: Строгость
        type: Тип импорта
        username: Имя пользователя
        username_or_email: Имя пользователя или e-mail
        whole_word: Слово целиком
      featured_tag:
        name: Хэштег
      interactions:
        must_be_follower: Заблокировать уведомления не от подписчиков
        must_be_following: Заблокировать уведомления от людей, на которых вы не подписаны
        must_be_following_dm: Заблокировать личные сообщения от людей, на которых вы не подписаны
      invite_request:
        text: Почему вы хотите присоединиться к нам?
      notification_emails:
        digest: Присылать дайджест по e-mail
        favourite: Уведомлять по e-mail, когда кому-то нравится ваш статус
        follow: Уведомлять по e-mail, когда кто-то подписался на вас
        follow_request: Уведомлять по e-mail, когда кто-то запрашивает разрешение на подписку
        mention: Уведомлять по e-mail, когда кто-то упомянул вас
        pending_account: Отправлять e-mail при наличии новых заявок на присоединение
        reblog: Уведомлять по e-mail, когда кто-то продвинул ваш статус
        report: Уведомлять по e-mail при создании жалобы
        trending_tag: Отправлять e-mail при непроверенных хэштегах в трендах
      tag:
        listable: Разрешить показ хэштега в поиске или в каталоге профилей
        trendable: Разрешить показ хэштега в трендах
        usable: Разрешить использовать этот хэштег в постах
    'no': Нет
    recommended: Рекомендуется
    required:
      mark: "*"
      text: обязательно
    'yes': Да

config/locales/simple_form.ru.yml (diff)
@@ -11,18 +11,18 @@ ru:
         warning_preset_id: Необязательно. Вы можете добавить собственный текст в конце шаблона
       defaults:
         autofollow: Люди, пришедшие по этому приглашению, автоматически будут подписаны на вас
-        avatar: PNG, GIF или JPG. Максимально %{size}. Будет уменьшено до %{dimensions}px
+        avatar: Поддерживается PNG, GIF и JPG. Максимальный размер — %{size}. Будет уменьшен до %{dimensions}px
         bot: Этот аккаунт обычно выполяет автоматизированные действия и может не просматриваться владельцем
         context: Один или несколько контекстов, к которым должны быть применены фильтры
         digest: Отсылается лишь после длительной неактивности, если вы в это время получали личные сообщения
         discoverable_html: <a href="%{path}" target="_blank">Каталог</a> позволяет пользователям искать людей по интересам и активности. Необходимо наличие не менее %{min_followers} подписчиков
         email: Вам будет отправлено электронное письмо с подтверждением
         fields: В профиле можно отобразить до 4 пунктов как таблицу
-        header: PNG, GIF или JPG. Максимально %{size}. Будет уменьшено до %{dimensions}px
+        header: Поддерживается PNG, GIF и JPG. Максимальный размер — %{size}. Будет уменьшена до %{dimensions}px
         inbox_url: Копировать URL с главной страницы ретранслятора, который вы хотите использовать
         irreversible: Отфильтрованные статусы будут утеряны навсегда, даже если в будущем фильтр будет убран
         locale: Язык интерфейса, e-mail писем и push-уведомлений
-        locked: Потребует от вас ручного подтверждения подписчиков, изменит приватность постов по умолчанию на "только для подписчиков"
+        locked: Подписчиков нужно будет подтверждать самостоятельно
         password: Укажите не менее 8 символов
         phrase: Будет сопоставлено независимо от присутствия в тексте или предупреждения о содержании статуса
         scopes: Какие API приложению будет позволено использовать. Если вы выберете самый верхний, нижестоящие будут выбраны автоматически.
@@ -34,8 +34,12 @@ ru:
         setting_hide_network: Те, на кого вы подписаны и кто подписан на Вас, не будут отображены в вашем профиле
         setting_noindex: Относится к вашему публичному профилю и страницам статусов
         setting_show_application: В окне просмотра вашего статуса будет видно, с какого приложения он был отправлен
+        setting_use_blurhash: Градиенты основаны на цветах скрытых медиа, но скрывают любые детали
+        setting_use_pending_items: Показывать обновления в ленте только после клика вместо автоматической прокрутки
         username: Ваш юзернейм будет уникальным на %{domain}
         whole_word: Если слово или фраза состоит только из букв и цифр, сопоставление произойдёт только по полному совпадению
+      domain_allow:
+        domain: Этот домен сможет получать данные с этого сервера и его входящие данные будут обрабатываться и сохранены
       featured_tag:
         name: 'Возможно, вы захотите выбрать из них:'
       imports:
@@ -44,6 +48,8 @@ ru:
         text: Это поможет нам рассмотреть вашу заявку
       sessions:
         otp: 'Введите код двухфакторной аутентификации, сгенерированный в мобильном приложении, или используйте один из ваших кодов восстановления:'
+      tag:
+        name: Вы можете изменить только регистр букв чтобы, например, сделать тег более читаемым
       user:
         chosen_languages: Если выбрано, то в публичных лентах будут показаны только посты на выбранных языках
     labels:
@@ -74,7 +80,7 @@ ru:
         current_password: Текущий пароль
         data: Данные
         discoverable: Показывать этот аккаунт в каталоге
-        display_name: Показываемое имя
+        display_name: Отображаемое имя
         email: Адрес e-mail
         expires_in: Истекает через
         fields: Метаданные профиля
@@ -85,7 +91,7 @@ ru:
         locked: Сделать аккаунт закрытым
         max_uses: Максимальное число использований
         new_password: Новый пароль
-        note: О Вас
+        note: О себе
         otp_attempt: Двухфакторный код
         password: Пароль
         phrase: Слово или фраза
@@ -108,7 +114,10 @@ ru:
         setting_show_application: Раскрывать приложение, с которого отправляются статусы
         setting_system_font_ui: Использовать шрифт системы по умолчанию
         setting_theme: Тема сайта
+        setting_trends: Показывать сегодняшние тренды
         setting_unfollow_modal: Показывать диалог подтверждения перед тем, как отписаться от аккаунта
+        setting_use_blurhash: Показать цветные градиенты для скрытых медиа
+        setting_use_pending_items: Медленный режим
         severity: Строгость
         type: Тип импорта
         username: Имя пользователя
@@ -131,6 +140,11 @@ ru:
         pending_account: Отправлять e-mail при наличии новых заявок на присоединение
         reblog: Уведомлять по e-mail, когда кто-то продвинул ваш статус
         report: Уведомлять по e-mail при создании жалобы
+        trending_tag: Отправлять e-mail при непроверенных хэштегах в трендах
+      tag:
+        listable: Разрешить показ хэштега в поиске или в каталоге профилей
+        trendable: Разрешить показ хэштега в трендах
+        usable: Разрешить использовать этот хэштег в постах
     'no': Нет
     recommended: Рекомендуется
     required:
