config/locales/simple_form.gl.yml (before)
---
gl:
  simple_form:
    hints:
      account_warning_preset:
        text: Vostede pode utilizar dar formato ao toot, como URLs, etiquetas e mencións
      admin_account_action:
        send_email_notification: A usuaria recibirá unha explicación sobre o que lle aconteceu a súa conta
        text_html: Optativo. Pode utilizar formato no toot. Pode <a href="%{path}">engadir avisos preestablecidos</a> para aforrar tempo
        type_html: Escolla que facer con <strong>%{acct}</strong>
        warning_preset_id: Optativo. Poderá engadir texto personalizado ao final do preestablecido
      defaults:
        autofollow: As persoas que se conectaron a través de un convite seguirana automáticamente a vostede
        avatar: PNG, GIF ou JPG.  Máximo %{size}. Será reducida a %{dimensions}px
        bot: Esta conta realiza principalmente accións automatizadas e podería non estar monitorizada
        context: Un ou varios contextos onde se debería aplicar o filtro
        digest: Enviar só tras un longo período de inactividade e só si recibeu algunha mensaxe persoal na súa ausencia
        discoverable_html: O <a href="%{path}" target="_blank">directorio</a> permite atopar contas en función de intereses e actividade. Require ter ao menos %{min_followers} seguidoras
        email: Enviaráselle un correo-e de confirmación
        fields: Pode ter ate 4 elementos no seu perfil mostrados como unha táboa
        header: PNG, GIF ou JPG. Máximo %{size}. Será reducida a %{dimensions}px
        inbox_url: Copiar o URL desde a páxina de inicio do repetidor que quere utilizar
        irreversible: Os toots filtrados desaparecerán de xeito irreversible, incluso si despois se elimina o filtro
        locale: O idioma da interface de usuaria, correos e notificacións
        locked: Require que vostede acepte as seguidoras de xeito manual
        password: Utilice 8 caracteres ao menos
        phrase: Concordará independentemente das maiúsculas ou avisos de contido no toot
        scopes: A que APIs terá acceso a aplicación. Si selecciona un ámbito de alto nivel, non precisa seleccionar elementos individuais.
        setting_aggregate_reblogs: Non mostrar novas promocións de toots que foron promocionados recentemente (só afecta a promocións recén recibidas)
        setting_default_sensitive: Medios sensibles marcados como ocultos por defecto e móstranse cun click
        setting_display_media_default: Ocultar medios marcados como sensibles
        setting_display_media_hide_all: Ocultar sempre os medios
        setting_display_media_show_all: Mostrar sempre os medios marcados como sensibles
        setting_hide_network: Non se mostrará no seu perfil quen a segue e quen a está a seguir
        setting_noindex: Afecta ao seu perfil público e páxinas de estado
        setting_show_application: A aplicación que está a utilizar para enviar toots mostrarase na vista detallada do toot
        setting_use_blurhash: Os gradientes toman as cores da imaxe oculta pero esborranchando todos os detalles
        username: O seu nome de usuaria será único en %{domain}
        whole_word: Se a chave ou frase de paso é só alfanumérica, só se aplicará se concorda a palabra completa
      featured_tag:
        name: 'Podería utilizar algunha de estas:'
      imports:
        data: Ficheiro CSV exportado desde outro servidor Mastodon
      invite_request:
        text: Esto axudaranos a revisar a súa aplicación
      sessions:
        otp: 'Introduza o código de doble-factor xerado no aplicativo do seu móbil ou utilice un dos seus códigos de recuperación:'
      user:
        chosen_languages: Se ten marca, só os toots nos idiomas seleccionados serán mostrados en liñas temporais públicas
    labels:
      account:
        fields:
          name: Etiqueta
          value: Contido
      account_warning_preset:
        text: Texto preestablecido
      admin_account_action:
        send_email_notification: Notificar a usuaria por correo-e
        text: Aviso personalizado
        type: Acción
        types:
          disable: Desactivar
          none: Non facer nada
          silence: Acalar
          suspend: Suspender e eliminar irreversiblemente datos da conta
        warning_preset_id: Utilizar un aviso preestablecido
      defaults:
        autofollow: Convide a seguir a súa conta
        avatar: Avatar
        bot: Esta conta é de un bot
        chosen_languages: Filtrar idiomas
        confirm_new_password: Confirme o novo contrasinal
        confirm_password: Confirme o contrasinal
        context: Contextos do filtro
        current_password: Contrasinal actual
        data: Datos
        discoverable: Incluír esta conta no directorio
        display_name: Nome mostrado
        email: enderezo correo electrónico
        expires_in: Caducidade despois de
        fields: Metadatos do perfil
        header: Cabeceira
        inbox_url: URL da caixa de entrada do repetidor
        irreversible: Soltar en lugar de agochar
        locale: Idioma da interface
        locked: Protexer conta
        max_uses: Número máximo de usos
        new_password: Novo contrasinal
        note: Sobre vostede
        otp_attempt: Código de Doble-Factor
        password: Contrasinal
        phrase: Palabra chave ou frase
        setting_advanced_layout: Activar interface web avanzada
        setting_aggregate_reblogs: Agrupar promocións nas liñas temporais
        setting_auto_play_gif: Reprodución automática de GIFs animados
        setting_boost_modal: Pedir confirmación antes de promocionar
        setting_default_language: Idioma de publicación
        setting_default_privacy: Intimidade da publicación
        setting_default_sensitive: Marcar sempre multimedia como sensible
        setting_delete_modal: Solicitar confirmación antes de eliminar unha mensaxe
        setting_display_media: Mostrar medios
        setting_display_media_default: Por omisión
        setting_display_media_hide_all: Ocultar todo
        setting_display_media_show_all: Mostrar todo
        setting_expand_spoilers: Despregar sempre as mensaxes marcadas con avisos de contido
        setting_hide_network: Non mostrar contactos
        setting_noindex: Pedir non aparecer nas buscas dos motores de busca
        setting_reduce_motion: Reducir o movemento nas animacións
        setting_show_application: Mostrar a aplicación utilizada para tootear
        setting_system_font_ui: Utilizar a tipografía por defecto do sistema
        setting_theme: Decorado da instancia
        setting_unfollow_modal: Solicitar confirmación antes de deixar de seguir alguén
        setting_use_blurhash: Mostrar gradientes coloridos para medios ocultos
        severity: Severidade
        type: Tipo de importación
        username: Nome de usuaria
        username_or_email: Nome de usuaria ou Correo-e
        whole_word: Palabra completa
      featured_tag:
        name: Etiqueta
      interactions:
        must_be_follower: Bloquear as notificacións de non-seguidoras
        must_be_following: Bloquea as notificacións de personas que non segue
        must_be_following_dm: Bloquea as mensaxes directas de personas que non segue
      invite_request:
        text: Por que quere unirse?
      notification_emails:
        digest: Enviar correos con resumos
        favourite: Enviar un correo cando alguén marca como favorita unha das súas publicacións
        follow: Enviar un correo cando alguén a segue
        follow_request: Enviar un correo cando alguén solicita seguila
        mention: Enviar un correo cando alguén a menciona
        pending_account: Enviar correo-e cando unha nova conta precisa revisión
        reblog: Enviar un correo cando alguén promociona a súa mensaxe
        report: Enviar un correo cando se envíe un novo informe
    'no': Non
    recommended: Recomendado
    required:
      mark: "*"
      text: requerido
    'yes': Si

config/locales/simple_form.gl.yml (after)
---
gl:
  simple_form:
    hints:
      account_warning_preset:
        text: Vostede pode darlle formato ao toot, como URLs, etiquetas e mencións
      admin_account_action:
        send_email_notification: A usuaria recibirá unha explicación sobre o que lle aconteceu a súa conta
        text_html: Optativo. Pode utilizar formato no toot. Pode <a href="%{path}">engadir avisos preestablecidos</a> para aforrar tempo
        type_html: Escolla que facer con <strong>%{acct}</strong>
        warning_preset_id: Optativo. Poderá engadir texto personalizado ao final do preestablecido
      defaults:
        autofollow: As persoas que se conectaron a través de un convite seguirana automáticamente a vostede
        avatar: PNG, GIF ou JPG.  Máximo %{size}. Será reducida a %{dimensions}px
        bot: Esta conta realiza principalmente accións automatizadas e podería non estar monitorizada
        context: Un ou varios contextos onde se debería aplicar o filtro
        digest: Enviar só tras un longo período de inactividade e só si recibeu algunha mensaxe persoal na súa ausencia
        discoverable_html: O <a href="%{path}" target="_blank">directorio</a> permite atopar contas en función de intereses e actividade. Require ter ao menos %{min_followers} seguidoras
        email: Enviaráselle un correo-e de confirmación
        fields: Pode ter ate 4 elementos no seu perfil mostrados como unha táboa
        header: PNG, GIF ou JPG. Máximo %{size}. Será reducida a %{dimensions}px
        inbox_url: Copiar o URL desde a páxina de inicio do repetidor que quere utilizar
        irreversible: Os toots filtrados desaparecerán de xeito irreversible, incluso si despois se elimina o filtro
        locale: O idioma da interface de usuaria, correos e notificacións
        locked: Require que vostede acepte as seguidoras de xeito manual
        password: Utilice 8 caracteres ao menos
        phrase: Concordará independentemente das maiúsculas ou avisos de contido no toot
        scopes: A que APIs terá acceso a aplicación. Si selecciona un ámbito de alto nivel, non precisa seleccionar elementos individuais.
        setting_aggregate_reblogs: Non mostrar novas promocións de toots que foron promocionados recentemente (só afecta a promocións recén recibidas)
        setting_default_sensitive: Medios sensibles marcados como ocultos por defecto e móstranse cun click
        setting_display_media_default: Ocultar medios marcados como sensibles
        setting_display_media_hide_all: Ocultar sempre os medios
        setting_display_media_show_all: Mostrar sempre os medios marcados como sensibles
        setting_hide_network: Non se mostrará no seu perfil quen a segue e quen a está a seguir
        setting_noindex: Afecta ao seu perfil público e páxinas de estado
        setting_show_application: A aplicación que está a utilizar para enviar toots mostrarase na vista detallada do toot
        setting_use_blurhash: Os gradientes toman as cores da imaxe oculta pero esborranchando todos os detalles
        setting_use_pending_items: Ocultar as actualizacións da liña temporal tras un click no lugar de desprazar automáticamente os comentarios
        username: O seu nome de usuaria será único en %{domain}
        whole_word: Se a chave ou frase de paso é só alfanumérica, só se aplicará se concorda a palabra completa
      domain_allow:
        domain: Este dominio estará en disposición de obter datos desde este servidor e datos de entrada a el poderán ser procesados e gardados
      featured_tag:
        name: 'Podería utilizar algunha de estas:'
      imports:
        data: Ficheiro CSV exportado desde outro servidor Mastodon
      invite_request:
        text: Esto axudaranos a revisar a súa aplicación
      sessions:
        otp: 'Introduza o código de dobre-factor creado pola aplicación do seu móbil ou utilice un dos seus códigos de recuperación:'
      user:
        chosen_languages: Se ten marca, só os toots nos idiomas seleccionados serán mostrados en liñas temporais públicas
    labels:
      account:
        fields:
          name: Etiqueta
          value: Contido
      account_warning_preset:
        text: Texto preestablecido
      admin_account_action:
        send_email_notification: Notificar a usuaria por correo-e
        text: Aviso personalizado
        type: Acción
        types:
          disable: Desactivar
          none: Non facer nada
          silence: Acalar
          suspend: Suspender e eliminar irreversiblemente datos da conta
        warning_preset_id: Utilizar un aviso preestablecido
      defaults:
        autofollow: Convide a seguir a súa conta
        avatar: Avatar
        bot: Esta conta é de un bot
        chosen_languages: Filtrar idiomas
        confirm_new_password: Confirme o novo contrasinal
        confirm_password: Confirme o contrasinal
        context: Contextos do filtro
        current_password: Contrasinal actual
        data: Datos
        discoverable: Incluír esta conta no directorio
        display_name: Nome mostrado
        email: enderezo correo electrónico
        expires_in: Caducidade despois de
        fields: Metadatos do perfil
        header: Cabeceira
        inbox_url: URL da caixa de entrada do repetidor
        irreversible: Soltar en lugar de agochar
        locale: Idioma da interface
        locked: Protexer conta
        max_uses: Número máximo de usos
        new_password: Novo contrasinal
        note: Sobre vostede
        otp_attempt: Código de Dobre-Factor
        password: Contrasinal
        phrase: Palabra chave ou frase
        setting_advanced_layout: Activar interface web avanzada
        setting_aggregate_reblogs: Agrupar promocións nas liñas temporais
        setting_auto_play_gif: Reprodución automática de GIFs animados
        setting_boost_modal: Pedir confirmación antes de promocionar
        setting_default_language: Idioma de publicación
        setting_default_privacy: Intimidade da publicación
        setting_default_sensitive: Marcar sempre multimedia como sensible
        setting_delete_modal: Solicitar confirmación antes de eliminar unha mensaxe
        setting_display_media: Mostrar medios
        setting_display_media_default: Por omisión
        setting_display_media_hide_all: Ocultar todo
        setting_display_media_show_all: Mostrar todo
        setting_expand_spoilers: Despregar sempre as mensaxes marcadas con avisos de contido
        setting_hide_network: Non mostrar contactos
        setting_noindex: Pedir non aparecer nas buscas dos motores de busca
        setting_reduce_motion: Reducir o movemento nas animacións
        setting_show_application: Mostrar a aplicación utilizada para tootear
        setting_system_font_ui: Utilizar a tipografía por defecto do sistema
        setting_theme: Decorado da instancia
        setting_trends: Mostrar as tendencias de hoxe
        setting_unfollow_modal: Solicitar confirmación antes de deixar de seguir alguén
        setting_use_blurhash: Mostrar gradientes coloridos para medios ocultos
        setting_use_pending_items: Modo lento
        severity: Severidade
        type: Tipo de importación
        username: Nome de usuaria
        username_or_email: Nome de usuaria ou Correo-e
        whole_word: Palabra completa
      featured_tag:
        name: Etiqueta
      interactions:
        must_be_follower: Bloquear as notificacións de non-seguidoras
        must_be_following: Bloquea as notificacións de personas que non segue
        must_be_following_dm: Bloquea as mensaxes directas de personas que non segue
      invite_request:
        text: Por que quere unirse?
      notification_emails:
        digest: Enviar correos con resumos
        favourite: Enviar un correo cando alguén marca como favorita unha das súas publicacións
        follow: Enviar un correo cando alguén a segue
        follow_request: Enviar un correo cando alguén solicita seguila
        mention: Enviar un correo cando alguén a menciona
        pending_account: Enviar correo-e cando unha nova conta precisa revisión
        reblog: Enviar un correo cando alguén promociona a súa mensaxe
        report: Enviar un correo cando se envíe un novo informe
        trending_tag: Enviar correo cando unha etiqueta non revisada é tendencia
      tag:
        listable: Permitir a esta etiqueta aparecer no directorio de perfil
        trendable: Permitir a esta etiqueta aparecer baixo Tendencias
        usable: Permitir que os toots utilicen esta etiqueta
    'no': Non
    recommended: Recomendado
    required:
      mark: "*"
      text: requerido
    'yes': Si

config/locales/simple_form.gl.yml (diff)
@@ -3,7 +3,7 @@ gl:
   simple_form:
     hints:
       account_warning_preset:
-        text: Vostede pode utilizar dar formato ao toot, como URLs, etiquetas e mencións
+        text: Vostede pode darlle formato ao toot, como URLs, etiquetas e mencións
       admin_account_action:
         send_email_notification: A usuaria recibirá unha explicación sobre o que lle aconteceu a súa conta
         text_html: Optativo. Pode utilizar formato no toot. Pode <a href="%{path}">engadir avisos preestablecidos</a> para aforrar tempo
@@ -35,8 +35,11 @@ gl:
         setting_noindex: Afecta ao seu perfil público e páxinas de estado
         setting_show_application: A aplicación que está a utilizar para enviar toots mostrarase na vista detallada do toot
         setting_use_blurhash: Os gradientes toman as cores da imaxe oculta pero esborranchando todos os detalles
+        setting_use_pending_items: Ocultar as actualizacións da liña temporal tras un click no lugar de desprazar automáticamente os comentarios
         username: O seu nome de usuaria será único en %{domain}
         whole_word: Se a chave ou frase de paso é só alfanumérica, só se aplicará se concorda a palabra completa
+      domain_allow:
+        domain: Este dominio estará en disposición de obter datos desde este servidor e datos de entrada a el poderán ser procesados e gardados
       featured_tag:
         name: 'Podería utilizar algunha de estas:'
       imports:
@@ -44,7 +47,7 @@ gl:
       invite_request:
         text: Esto axudaranos a revisar a súa aplicación
       sessions:
-        otp: 'Introduza o código de doble-factor xerado no aplicativo do seu móbil ou utilice un dos seus códigos de recuperación:'
+        otp: 'Introduza o código de dobre-factor creado pola aplicación do seu móbil ou utilice un dos seus códigos de recuperación:'
       user:
         chosen_languages: Se ten marca, só os toots nos idiomas seleccionados serán mostrados en liñas temporais públicas
     labels:
@@ -87,7 +90,7 @@ gl:
         max_uses: Número máximo de usos
         new_password: Novo contrasinal
         note: Sobre vostede
-        otp_attempt: Código de Doble-Factor
+        otp_attempt: Código de Dobre-Factor
         password: Contrasinal
         phrase: Palabra chave ou frase
         setting_advanced_layout: Activar interface web avanzada
@@ -109,8 +112,10 @@ gl:
         setting_show_application: Mostrar a aplicación utilizada para tootear
         setting_system_font_ui: Utilizar a tipografía por defecto do sistema
         setting_theme: Decorado da instancia
+        setting_trends: Mostrar as tendencias de hoxe
         setting_unfollow_modal: Solicitar confirmación antes de deixar de seguir alguén
         setting_use_blurhash: Mostrar gradientes coloridos para medios ocultos
+        setting_use_pending_items: Modo lento
         severity: Severidade
         type: Tipo de importación
         username: Nome de usuaria
@@ -133,6 +138,11 @@ gl:
         pending_account: Enviar correo-e cando unha nova conta precisa revisión
         reblog: Enviar un correo cando alguén promociona a súa mensaxe
         report: Enviar un correo cando se envíe un novo informe
+        trending_tag: Enviar correo cando unha etiqueta non revisada é tendencia
+      tag:
+        listable: Permitir a esta etiqueta aparecer no directorio de perfil
+        trendable: Permitir a esta etiqueta aparecer baixo Tendencias
+        usable: Permitir que os toots utilicen esta etiqueta
     'no': Non
     recommended: Recomendado
     required:
